Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/web/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Eksportuj do Excela
ar: التصدير إلى Excel
bn: Excel-এ রপ্তানি করুন
es: Exportar a Excel
fr: Exporter vers Excel
hi: Excel में निर्यात करें
id: Ekspor ke Excel
pt: Exportar para o Excel
ru: Экспорт в Excel
zh_hans: 导出到 Excel

source: „Eksportuj do Excela” pobiera plik .xlsx z imieniem, nazwiskiem i adresem e-mail odbiorców wybranej grupy – np. do zaproszenia wysyłanego spoza platformy. Temat i treść nie są potrzebne; wklejonej listy adresów nie da się eksportować.
ar: يقوم «التصدير إلى Excel» بتنزيل ملف .xlsx يتضمن الاسم الأول واسم العائلة وعنوان البريد الإلكتروني لمستلمي المجموعة المحددة – مثلًا لدعوة تُرسل من خارج المنصة. لا حاجة إلى الموضوع والنص؛ ولا يمكن تصدير قائمة عناوين ملصقة.
bn: “Excel-এ রপ্তানি করুন” নির্বাচিত গোষ্ঠীর প্রাপকদের নাম, পদবি ও ই-মেইল ঠিকানা সহ একটি .xlsx ফাইল ডাউনলোড করে – যেমন প্ল্যাটফর্মের বাইরে থেকে পাঠানো আমন্ত্রণের জন্য। বিষয় ও বার্তা প্রয়োজন নেই; পেস্ট করা ঠিকানার তালিকা রপ্তানি করা যায় না।
es: «Exportar a Excel» descarga un archivo .xlsx con el nombre, los apellidos y la dirección de correo electrónico de los destinatarios del grupo seleccionado, p. ej., para una invitación enviada fuera de la plataforma. No se necesitan el asunto ni el texto; una lista de direcciones pegada no se puede exportar.
fr: « Exporter vers Excel » télécharge un fichier .xlsx avec le prénom, le nom et l’adresse e-mail des destinataires du groupe sélectionné – par exemple pour une invitation envoyée en dehors de la plateforme. L’objet et le texte ne sont pas nécessaires ; une liste d’adresses collée ne peut pas être exportée.
hi: “Excel में निर्यात करें” चयनित समूह के प्राप्तकर्ताओं के पहले नाम, उपनाम और ई-मेल पते वाली .xlsx फ़ाइल डाउनलोड करता है – उदाहरण के लिए, प्लेटफ़ॉर्म के बाहर भेजे जाने वाले निमंत्रण के लिए। विषय और संदेश की आवश्यकता नहीं है; चिपकाई गई पता सूची निर्यात नहीं की जा सकती।
id: “Ekspor ke Excel” mengunduh berkas .xlsx berisi nama depan, nama belakang, dan alamat e-mail penerima dari grup yang dipilih – misalnya untuk undangan yang dikirim di luar platform. Subjek dan isi tidak diperlukan; daftar alamat yang ditempel tidak dapat diekspor.
pt: “Exportar para o Excel” baixa um arquivo .xlsx com o nome, o sobrenome e o endereço de e-mail dos destinatários do grupo selecionado – por exemplo, para um convite enviado fora da plataforma. Assunto e texto não são necessários; uma lista de endereços colada não pode ser exportada.
ru: «Экспорт в Excel» скачивает файл .xlsx с именем, фамилией и адресом электронной почты получателей выбранной группы – например, для приглашения, отправляемого вне платформы. Тема и текст не нужны; вставленный список адресов экспортировать нельзя.
zh_hans: “导出到 Excel”会下载一个 .xlsx 文件，包含所选群组收件人的名字、姓氏和电子邮件地址——例如用于在平台之外发送邀请。无需填写主题和正文；粘贴的地址列表无法导出。

source: Wklejonej listy adresów nie da się wyeksportować – to adresy spoza systemu, bez imion i nazwisk. Wybierz grupę uczestników, nauczycieli albo komitetu.
ar: لا يمكن تصدير قائمة عناوين ملصقة – فهي عناوين من خارج النظام، بلا أسماء أولى أو أسماء عائلة. اختر مجموعة من المشاركين أو المعلمين أو اللجنة.
bn: পেস্ট করা ঠিকানার তালিকা রপ্তানি করা যায় না – এগুলি সিস্টেমের বাইরের ঠিকানা, নাম ও পদবি ছাড়া। অংশগ্রহণকারী, শিক্ষক বা কমিটির একটি গোষ্ঠী বেছে নিন।
es: Una lista de direcciones pegada no se puede exportar: son direcciones ajenas al sistema, sin nombres ni apellidos. Elige un grupo de participantes, docentes o del comité.
fr: Une liste d’adresses collée ne peut pas être exportée – ce sont des adresses extérieures au système, sans prénoms ni noms. Choisissez un groupe de participants, d’enseignants ou du comité.
hi: चिपकाई गई पता सूची निर्यात नहीं की जा सकती – ये सिस्टम के बाहर के पते हैं, बिना पहले नाम और उपनाम के। प्रतिभागियों, शिक्षकों या समिति का समूह चुनें।
id: Daftar alamat yang ditempel tidak dapat diekspor – ini adalah alamat dari luar sistem, tanpa nama depan dan nama belakang. Pilih grup peserta, guru, atau komite.
pt: Uma lista de endereços colada não pode ser exportada – são endereços de fora do sistema, sem nomes e sobrenomes. Escolha um grupo de participantes, professores ou do comitê.
ru: Вставленный список адресов экспортировать нельзя – это адреса вне системы, без имён и фамилий. Выберите группу участников, учителей или комитета.
zh_hans: 粘贴的地址列表无法导出——这些是系统外的地址，没有名字和姓氏。请选择参赛者、教师或委员会群组。

source: Ta grupa nie ma ani jednego odbiorcy – nie ma czego eksportować.
ar: لا يوجد في هذه المجموعة أي مستلم – لا يوجد ما يمكن تصديره.
bn: এই গোষ্ঠীতে একজনও প্রাপক নেই – রপ্তানি করার কিছু নেই।
es: Este grupo no tiene ningún destinatario: no hay nada que exportar.
fr: Ce groupe n’a aucun destinataire – il n’y a rien à exporter.
hi: इस समूह में एक भी प्राप्तकर्ता नहीं है – निर्यात करने के लिए कुछ नहीं है।
id: Grup ini tidak memiliki penerima satu pun – tidak ada yang bisa diekspor.
pt: Este grupo não tem nenhum destinatário – não há nada para exportar.
ru: В этой группе нет ни одного получателя – экспортировать нечего.
zh_hans: 该群组没有任何收件人——没有可导出的内容。

source: Odbiorcy
ar: المستلمون
bn: প্রাপক
es: Destinatarios
fr: Destinataires
hi: प्राप्तकर्ता
id: Penerima
pt: Destinatários
ru: Получатели
zh_hans: 收件人

source: Termin wysyłki musi przypadać co najmniej %(minutes)s minut od teraz.
ar: يجب أن يكون وقت الإرسال بعد %(minutes)s دقائق على الأقل من الآن.
bn: পাঠানোর সময় এখন থেকে অন্তত %(minutes)s মিনিট পরে হতে হবে।
es: La hora de envío debe ser al menos dentro de %(minutes)s minutos.
fr: L’heure d’envoi doit se situer au moins %(minutes)s minutes après maintenant.
hi: भेजने का समय अभी से कम से कम %(minutes)s मिनट बाद होना चाहिए।
id: Waktu pengiriman harus paling cepat %(minutes)s menit dari sekarang.
pt: A hora de envio deve ser pelo menos daqui a %(minutes)s minutos.
ru: Время отправки должно быть не раньше чем через %(minutes)s минут.
zh_hans: 发送时间必须至少在 %(minutes)s 分钟之后。

source: Termin wysyłki może przypadać najwyżej %(days)s dni od teraz.
ar: يمكن أن يكون وقت الإرسال بعد %(days)s يومًا من الآن على الأكثر.
bn: পাঠানোর সময় এখন থেকে সর্বোচ্চ %(days)s দিন পরে হতে পারে।
es: La hora de envío puede ser como máximo dentro de %(days)s días.
fr: L’heure d’envoi peut se situer au plus %(days)s jours après maintenant.
hi: भेजने का समय अभी से अधिकतम %(days)s दिन बाद हो सकता है।
id: Waktu pengiriman paling lambat %(days)s hari dari sekarang.
pt: A hora de envio pode ser no máximo daqui a %(days)s dias.
ru: Время отправки может быть не позже чем через %(days)s дней.
zh_hans: 发送时间最多可在 %(days)s 天之后。

source: Wklejonej listy adresów nie da się zaplanować – adresów spoza systemu nie przechowujemy. Wyślij ją od razu.
ar: لا يمكن جدولة قائمة عناوين ملصقة – فنحن لا نحتفظ بعناوين من خارج النظام. أرسلها فورًا.
bn: পেস্ট করা ঠিকানার তালিকা নির্ধারিত সময়ে পাঠানো যায় না – আমরা সিস্টেমের বাইরের ঠিকানা সংরক্ষণ করি না। এখনই পাঠান।
es: Una lista de direcciones pegada no se puede programar: no guardamos direcciones ajenas al sistema. Envíala de inmediato.
fr: Une liste d’adresses collée ne peut pas être programmée – nous ne conservons pas d’adresses extérieures au système. Envoyez-la immédiatement.
hi: चिपकाई गई पतों की सूची निर्धारित नहीं की जा सकती – हम सिस्टम के बाहर के पते संग्रहीत नहीं करते। इसे तुरंत भेजें।
id: Daftar alamat yang ditempel tidak dapat dijadwalkan – kami tidak menyimpan alamat dari luar sistem. Kirim segera.
pt: Uma lista de endereços colada não pode ser agendada – não guardamos endereços de fora do sistema. Envie-a imediatamente.
ru: Вставленный список адресов нельзя запланировать – мы не храним адреса вне системы. Отправьте его сразу.
zh_hans: 粘贴的地址列表无法定时发送——我们不保存系统外的地址。请立即发送。

source: Nieznany parametr grupy odbiorców: %(name)s.
ar: معامل غير معروف لمجموعة المستلمين: %(name)s.
bn: প্রাপক গোষ্ঠীর অজানা প্যারামিটার: %(name)s।
es: Parámetro desconocido del grupo de destinatarios: %(name)s.
fr: Paramètre inconnu du groupe de destinataires : %(name)s.
hi: प्राप्तकर्ता समूह का अज्ञात पैरामीटर: %(name)s।
id: Parameter grup penerima tidak dikenal: %(name)s.
pt: Parâmetro desconhecido do grupo de destinatários: %(name)s.
ru: Неизвестный параметр группы получателей: %(name)s.
zh_hans: 未知的收件人组参数：%(name)s。

source: Komunikat musi należeć do konkursu.
ar: يجب أن تنتمي الرسالة إلى مسابقة.
bn: বার্তাটি কোনো প্রতিযোগিতার অন্তর্ভুক্ত হতে হবে।
es: El mensaje debe pertenecer a un concurso.
fr: Le message doit appartenir à un concours.
hi: संदेश किसी प्रतियोगिता से संबंधित होना चाहिए।
id: Pesan harus terkait dengan sebuah kompetisi.
pt: A mensagem deve pertencer a um concurso.
ru: Сообщение должно относиться к конкурсу.
zh_hans: 消息必须属于某个竞赛。

source: Zaplanować komunikat może wyłącznie koordynator tego konkursu.
ar: لا يمكن جدولة رسالة إلا لمنسق هذه المسابقة.
bn: শুধু এই প্রতিযোগিতার সমন্বয়কই বার্তা নির্ধারিত সময়ে পাঠাতে পারেন।
es: Solo un coordinador de este concurso puede programar un mensaje.
fr: Seul un coordinateur de ce concours peut programmer un message.
hi: केवल इस प्रतियोगिता का समन्वयक ही संदेश निर्धारित कर सकता है।
id: Hanya koordinator kompetisi ini yang dapat menjadwalkan pesan.
pt: Apenas um coordenador deste concurso pode agendar uma mensagem.
ru: Запланировать сообщение может только координатор этого конкурса.
zh_hans: 只有本竞赛的协调员可以定时发送消息。

source: Ta grupa odbiorców wymaga parametru: %(names)s.
ar: تتطلب مجموعة المستلمين هذه معاملًا: %(names)s.
bn: এই প্রাপক গোষ্ঠীর জন্য একটি প্যারামিটার প্রয়োজন: %(names)s।
es: Este grupo de destinatarios requiere un parámetro: %(names)s.
fr: Ce groupe de destinataires exige un paramètre : %(names)s.
hi: इस प्राप्तकर्ता समूह के लिए एक पैरामीटर आवश्यक है: %(names)s।
id: Grup penerima ini memerlukan parameter: %(names)s.
pt: Este grupo de destinatários exige um parâmetro: %(names)s.
ru: Для этой группы получателей нужен параметр: %(names)s.
zh_hans: 该收件人组需要一个参数：%(names)s。

source: Wyślij później (data i godzina, czas polski)
ar: الإرسال لاحقًا (التاريخ والوقت، بتوقيت بولندا)
bn: পরে পাঠান (তারিখ ও সময়, পোল্যান্ডের সময়)
es: Enviar más tarde (fecha y hora, hora de Polonia)
fr: Envoyer plus tard (date et heure, heure de Pologne)
hi: बाद में भेजें (तारीख और समय, पोलैंड का समय)
id: Kirim nanti (tanggal dan jam, waktu Polandia)
pt: Enviar mais tarde (data e hora, hora da Polónia)
ru: Отправить позже (дата и время, польское время)
zh_hans: 稍后发送（日期和时间，波兰时间）

source: Puste pole – komunikat wychodzi od razu. Odbiorców policzymy ponownie w chwili wysyłki: list dostanie też ktoś, kto zarejestruje się do tego czasu.
ar: اتركه فارغًا لإرسال الرسالة فورًا. يُعاد حساب المستلمين لحظة الإرسال: سيتلقى الرسالة أيضًا من يسجل حتى ذلك الحين.
bn: খালি রাখলে বার্তা এখনই পাঠানো হবে। পাঠানোর মুহূর্তে প্রাপকদের আবার গণনা করা হবে: ততক্ষণে যিনি নিবন্ধন করবেন তিনিও বার্তা পাবেন।
es: Si se deja vacío, el mensaje se envía de inmediato. Los destinatarios se vuelven a contar en el momento del envío: también lo recibirá quien se registre hasta entonces.
fr: Laissez vide pour envoyer le message immédiatement. Les destinataires sont recomptés au moment de l’envoi : toute personne inscrite d’ici là recevra aussi le message.
hi: खाली छोड़ने पर संदेश तुरंत भेजा जाएगा। भेजते समय प्राप्तकर्ताओं की गिनती फिर से होगी: तब तक पंजीकरण करने वाले को भी संदेश मिलेगा।
id: Biarkan kosong untuk langsung mengirim pesan. Penerima dihitung ulang saat pengiriman: siapa pun yang mendaftar sebelum waktu itu juga akan menerimanya.
pt: Deixe vazio para enviar a mensagem imediatamente. Os destinatários são contados novamente no momento do envio: quem se registar até lá também a receberá.
ru: Оставьте поле пустым, чтобы отправить сообщение сразу. Получатели пересчитываются в момент отправки: письмо получит и тот, кто зарегистрируется до этого времени.
zh_hans: 留空则立即发送。收件人将在发送时重新统计：在此之前注册的人也会收到邮件。

source: Komunikat zaplanowany na %(when)s. Odbiorców policzymy ponownie w chwili wysyłki.
ar: جُدولت الرسالة في %(when)s. سيُعاد حساب المستلمين لحظة الإرسال.
bn: বার্তাটি %(when)s-এ পাঠানোর জন্য নির্ধারিত হয়েছে। পাঠানোর মুহূর্তে প্রাপকদের আবার গণনা করা হবে।
es: Mensaje programado para %(when)s. Los destinatarios se volverán a contar en el momento del envío.
fr: Message programmé pour %(when)s. Les destinataires seront recomptés au moment de l’envoi.
hi: संदेश %(when)s के लिए निर्धारित किया गया। भेजते समय प्राप्तकर्ताओं की गिनती फिर से होगी।
id: Pesan dijadwalkan pada %(when)s. Penerima akan dihitung ulang saat pengiriman.
pt: Mensagem agendada para %(when)s. Os destinatários serão contados novamente no momento do envio.
ru: Сообщение запланировано на %(when)s. Получатели будут пересчитаны в момент отправки.
zh_hans: 消息已定于 %(when)s 发送。收件人将在发送时重新统计。

source: Zaplanowany komunikat anulowany – nie zostanie wysłany.
ar: أُلغيت الرسالة المجدولة – لن تُرسل.
bn: নির্ধারিত বার্তা বাতিল করা হয়েছে – এটি পাঠানো হবে না।
es: Mensaje programado cancelado: no se enviará.
fr: Message programmé annulé – il ne sera pas envoyé.
hi: निर्धारित संदेश रद्द किया गया – यह नहीं भेजा जाएगा।
id: Pesan terjadwal dibatalkan – pesan tidak akan dikirim.
pt: Mensagem agendada cancelada – não será enviada.
ru: Запланированное сообщение отменено – оно не будет отправлено.
zh_hans: 定时消息已取消——不会发送。

source: Tego komunikatu nie da się już anulować – został wysłany albo anulowany wcześniej.
ar: لم يعد بالإمكان إلغاء هذه الرسالة – فقد أُرسلت أو أُلغيت من قبل.
bn: এই বার্তাটি আর বাতিল করা যাবে না – এটি আগেই পাঠানো বা বাতিল করা হয়েছে।
es: Este mensaje ya no se puede cancelar: ya se ha enviado o cancelado.
fr: Ce message ne peut plus être annulé – il a déjà été envoyé ou annulé.
hi: यह संदेश अब रद्द नहीं किया जा सकता – यह पहले ही भेजा या रद्द किया जा चुका है।
id: Pesan ini tidak dapat dibatalkan lagi – pesan sudah dikirim atau dibatalkan sebelumnya.
pt: Esta mensagem já não pode ser cancelada – já foi enviada ou cancelada.
ru: Это сообщение уже нельзя отменить – оно уже отправлено или отменено.
zh_hans: 此消息已无法取消——它已被发送或已被取消。

source: Zaplanuj
ar: جدولة
bn: নির্ধারণ করুন
es: Programar
fr: Programmer
hi: निर्धारित करें
id: Jadwalkan
pt: Agendar
ru: Запланировать
zh_hans: 定时发送

source: Termin wysyłki:
ar: وقت الإرسال:
bn: পাঠানোর সময়:
es: Hora de envío:
fr: Heure d’envoi :
hi: भेजने का समय:
id: Waktu pengiriman:
pt: Hora de envio:
ru: Время отправки:
zh_hans: 发送时间：

source: Liczba odbiorców jest liczbą na teraz. Lista zostanie policzona ponownie w chwili wysyłki – list dostaną też osoby, które dołączą do grupy do tego czasu.
ar: عدد المستلمين هو العدد الحالي. ستُحسب القائمة من جديد لحظة الإرسال – وسيتلقى الرسالة أيضًا من ينضم إلى المجموعة حتى ذلك الحين.
bn: প্রাপকের সংখ্যা এই মুহূর্তের। পাঠানোর মুহূর্তে তালিকা আবার গণনা করা হবে – ততক্ষণে যাঁরা গোষ্ঠীতে যোগ দেবেন তাঁরাও বার্তা পাবেন।
es: El número de destinatarios es el actual. La lista se volverá a contar en el momento del envío: también recibirán el mensaje quienes se unan al grupo hasta entonces.
fr: Le nombre de destinataires est celui d’aujourd’hui. La liste sera recomptée au moment de l’envoi – les personnes qui rejoindront le groupe d’ici là recevront aussi le message.
hi: प्राप्तकर्ताओं की संख्या अभी की है। भेजते समय सूची फिर से गिनी जाएगी – तब तक समूह में जुड़ने वालों को भी संदेश मिलेगा।
id: Jumlah penerima adalah jumlah saat ini. Daftar akan dihitung ulang saat pengiriman – orang yang bergabung ke grup sebelum waktu itu juga akan menerima pesan.
pt: O número de destinatários é o atual. A lista será contada novamente no momento do envio – quem entrar no grupo até lá também receberá a mensagem.
ru: Число получателей указано на текущий момент. Список будет пересчитан в момент отправки – письмо получат и те, кто присоединится к группе до этого времени.
zh_hans: 收件人数量为当前数量。名单将在发送时重新统计——在此之前加入该组的人也会收到邮件。

source: Zaplanowane
ar: المجدولة
bn: নির্ধারিত
es: Programados
fr: Programmés
hi: निर्धारित
id: Terjadwal
pt: Agendadas
ru: Запланированные
zh_hans: 已定时

source: Komunikat wychodzi w ciągu minuty od terminu. Odbiorców liczymy w chwili wysyłki.
ar: تُرسل الرسالة خلال دقيقة من موعدها. يُحسب المستلمون لحظة الإرسال.
bn: বার্তাটি নির্ধারিত সময়ের এক মিনিটের মধ্যে যায়। পাঠানোর মুহূর্তে প্রাপকদের গণনা করা হয়।
es: El mensaje sale en el minuto siguiente a la hora programada. Los destinatarios se cuentan en el momento del envío.
fr: Le message part dans la minute qui suit l’heure prévue. Les destinataires sont comptés au moment de l’envoi.
hi: संदेश निर्धारित समय के एक मिनट के भीतर जाता है। प्राप्तकर्ताओं की गिनती भेजते समय होती है।
id: Pesan terkirim dalam satu menit setelah waktu yang dijadwalkan. Penerima dihitung saat pengiriman.
pt: A mensagem sai no minuto seguinte à hora agendada. Os destinatários são contados no momento do envio.
ru: Сообщение уходит в течение минуты после назначенного времени. Получатели считаются в момент отправки.
zh_hans: 消息会在预定时间后一分钟内发出。收件人在发送时统计。

source: Zaplanował
ar: جدولها
bn: নির্ধারণকারী
es: Programado por
fr: Programmé par
hi: निर्धारित करने वाला
id: Dijadwalkan oleh
pt: Agendada por
ru: Запланировал
zh_hans: 设定人
