Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Wybierz jedną z dwóch odpowiedzi.
ar: اختر إحدى الإجابتين.
bn: দুটি উত্তরের একটি বেছে নিন।
es: Elige una de las dos respuestas.
fr: Choisissez l’une des deux réponses.
hi: दो में से एक उत्तर चुनें।
id: Pilih salah satu dari dua jawaban.
pt: Escolha uma das duas respostas.
ru: Выберите один из двух ответов.
zh_hans: 请从两个选项中选择一个。

source: Zgadzam się
ar: أوافق
bn: আমি সম্মত
es: Acepto
fr: J’accepte
hi: मैं सहमत हूँ
id: Saya setuju
pt: Concordo
ru: Я согласен(-на)
zh_hans: 我同意

source: Nie zgadzam się
ar: لا أوافق
bn: আমি সম্মত নই
es: No acepto
fr: Je refuse
hi: मैं सहमत नहीं हूँ
id: Saya tidak setuju
pt: Não concordo
ru: Я не согласен(-на)
zh_hans: 我不同意

source: Link jest ważny %(days)s dni. Decyzję możesz zmienić w każdej chwili w swoim profilu – polem „Adres e-mail opiekuna szkolnego”. Jeśli nie znasz tej osoby, wybierz „Nie zgadzam się” i daj znać organizatorowi.
ar: الرابط صالح لمدة %(days)s يومًا. يمكنك تغيير قرارك في أي وقت في ملفك الشخصي – من خلال الحقل «البريد الإلكتروني للمشرف المدرسي». إذا كنت لا تعرف هذا الشخص، فاختر «لا أوافق» وأبلغ المنظِّم.
bn: লিংকটি %(days)s দিন বৈধ। সিদ্ধান্তটি যেকোনো সময় আপনার প্রোফাইলে “স্কুল তত্ত্বাবধায়কের ইমেইল ঠিকানা” ঘরে বদলাতে পারবেন। এই ব্যক্তিকে না চিনলে “আমি সম্মত নই” বেছে নিন এবং আয়োজককে জানান।
es: El enlace es válido durante %(days)s días. Puedes cambiar tu decisión en cualquier momento en tu perfil, en el campo «Correo electrónico del tutor escolar». Si no conoces a esta persona, elige «No acepto» e informa al organizador.
fr: Le lien est valable %(days)s jours. Vous pouvez modifier votre décision à tout moment dans votre profil, via le champ « Adresse e-mail de l’enseignant référent ». Si vous ne connaissez pas cette personne, choisissez « Je refuse » et prévenez l’organisateur.
hi: लिंक %(days)s दिनों तक मान्य है। आप अपना निर्णय कभी भी अपनी प्रोफ़ाइल में “स्कूल पर्यवेक्षक का ईमेल पता” फ़ील्ड में बदल सकते हैं। यदि आप इस व्यक्ति को नहीं जानते, तो “मैं सहमत नहीं हूँ” चुनें और आयोजक को सूचित करें।
id: Tautan ini berlaku selama %(days)s hari. Anda dapat mengubah keputusan kapan saja di profil Anda – melalui kolom “Alamat e-mail pembimbing sekolah”. Jika Anda tidak mengenal orang ini, pilih “Saya tidak setuju” dan beri tahu penyelenggara.
pt: O link é válido por %(days)s dias. Você pode mudar sua decisão a qualquer momento no seu perfil – no campo “E-mail do professor orientador”. Se você não conhece esta pessoa, escolha “Não concordo” e avise o organizador.
ru: Ссылка действительна %(days)s дн. Решение можно изменить в любой момент в своём профиле — в поле «Адрес e-mail школьного руководителя». Если вы не знаете этого человека, выберите «Я не согласен(-на)» и сообщите организатору.
zh_hans: 链接有效期为 %(days)s 天。您可以随时在个人资料的“学校指导老师电子邮件地址”栏中更改决定。如果您不认识此人，请选择“我不同意”并告知组织者。

source: Opiekuna szkolnego możesz w każdej chwili wpisać albo usunąć sam – w swoim profilu uczestnika.
ar: يمكنك إضافة المشرف المدرسي أو إزالته بنفسك في أي وقت – في ملفك الشخصي كمشارك.
bn: আপনি যেকোনো সময় নিজেই স্কুল তত্ত্বাবধায়ক যোগ বা বাদ দিতে পারেন – আপনার অংশগ্রহণকারী প্রোফাইলে।
es: Puedes añadir o eliminar tú mismo a tu tutor escolar en cualquier momento, desde tu perfil de participante.
fr: Vous pouvez à tout moment ajouter ou supprimer vous-même votre enseignant référent dans votre profil de participant.
hi: आप अपने प्रतिभागी प्रोफ़ाइल में कभी भी स्वयं स्कूल पर्यवेक्षक जोड़ या हटा सकते हैं।
id: Anda dapat menambahkan atau menghapus pembimbing sekolah sendiri kapan saja – di profil peserta Anda.
pt: Você mesmo pode adicionar ou remover seu professor orientador a qualquer momento – no seu perfil de participante.
ru: Школьного руководителя можно в любой момент указать или удалить самостоятельно — в своём профиле участника.
zh_hans: 您可以随时在参赛者个人资料中自行添加或删除学校指导老师。

source: Import listy uczniów
ar: استيراد قائمة الطلاب
bn: শিক্ষার্থী তালিকা ইমপোর্ট
es: Importación de una lista de estudiantes
fr: Importer une liste d’élèves
hi: छात्रों की सूची आयात करें
id: Impor daftar siswa
pt: Importação da lista de alunos
ru: Импорт списка учеников
zh_hans: 导入学生名单

source: Panel opiekuna szkolnego
ar: لوحة المشرف المدرسي
bn: স্কুল তত্ত্বাবধায়কের প্যানেল
es: Panel del tutor escolar
fr: Espace enseignant référent
hi: स्कूल पर्यवेक्षक पैनल
id: Panel pembimbing sekolah
pt: Painel do professor orientador
ru: Панель школьного руководителя
zh_hans: 学校指导老师面板

source: Wgraj listę klasy, a my wyślemy każdemu uczniowi zaproszenie z linkiem. Konta zakładają uczniowie: pod linkiem ustawiają własne hasło i sami składają wymagane oświadczenia – Ty nie ustawiasz nikomu hasła i nie zgadzasz się za nikogo.
ar: ارفع قائمة الصف، وسنرسل إلى كل طالب دعوة برابط. ينشئ الطلاب حساباتهم بأنفسهم: من خلال الرابط يعيّنون كلمات مرورهم ويقدّمون الإقرارات المطلوبة بأنفسهم – فأنت لا تعيّن كلمة مرور لأحد ولا توافق نيابة عن أحد.
bn: আপনার শ্রেণির তালিকা আপলোড করুন, আমরা প্রত্যেক শিক্ষার্থীকে লিংকসহ একটি আমন্ত্রণ পাঠাব। অ্যাকাউন্ট চালু করে শিক্ষার্থীরা নিজেরাই: লিংকে গিয়ে তারা নিজেদের পাসওয়ার্ড ঠিক করে এবং প্রয়োজনীয় ঘোষণা দেয় – আপনি কারও পাসওয়ার্ড সেট করেন না এবং কারও হয়ে সম্মতি দেন না।
es: Sube la lista de tu clase y enviaremos a cada estudiante una invitación con un enlace. Las cuentas las activan los propios estudiantes: en ese enlace eligen su contraseña y presentan personalmente las declaraciones necesarias. Tú no estableces la contraseña de nadie ni das el consentimiento en nombre de nadie.
fr: Envoyez la liste de votre classe et nous enverrons à chaque élève une invitation avec un lien. Ce sont les élèves qui activent leur compte : via ce lien, ils choisissent leur mot de passe et font eux-mêmes les déclarations requises. Vous ne définissez le mot de passe de personne et ne donnez de consentement au nom de personne.
hi: अपनी कक्षा की सूची अपलोड करें और हम हर छात्र को एक लिंक के साथ आमंत्रण भेजेंगे। खाते छात्र स्वयं सक्रिय करते हैं: उस लिंक पर वे अपना पासवर्ड सेट करते हैं और आवश्यक घोषणाएँ स्वयं करते हैं – आप किसी का पासवर्ड सेट नहीं करते और किसी की ओर से सहमति नहीं देते।
id: Unggah daftar kelas Anda, dan kami akan mengirimkan undangan berisi tautan kepada setiap siswa. Siswa sendiri yang mengaktifkan akun: melalui tautan tersebut mereka menetapkan kata sandi sendiri dan membuat pernyataan yang diwajibkan secara mandiri – Anda tidak menetapkan kata sandi siapa pun dan tidak memberikan persetujuan atas nama siapa pun.
pt: Envie a lista da turma, e nós enviaremos a cada aluno um convite com um link. As contas são criadas pelos próprios alunos: no link, eles definem a própria senha e fazem as declarações exigidas – você não define a senha de ninguém nem consente em nome de ninguém.
ru: Загрузите список класса, и мы отправим каждому ученику приглашение со ссылкой. Аккаунты активируют сами ученики: по ссылке они задают собственный пароль и сами подтверждают необходимые заявления — вы никому не задаёте пароль и ни за кого не даёте согласия.
zh_hans: 上传班级名单后，我们会向每位学生发送带有链接的邀请。账户由学生自己激活：他们通过链接设置自己的密码并亲自完成所需声明——您不为任何人设置密码，也不代替任何人表示同意。

source: Podgląd importu
ar: معاينة الاستيراد
bn: ইমপোর্টের প্রিভিউ
es: Vista previa de la importación
fr: Aperçu de l’import
hi: आयात का पूर्वावलोकन
id: Pratinjau impor
pt: Pré-visualização da importação
ru: Предпросмотр импорта
zh_hans: 导入预览

source: Nic jeszcze nie zostało zapisane i żaden list nie poszedł. Sprawdź listę i zatwierdź.
ar: لم يُحفظ أي شيء بعد ولم تُرسَل أي رسالة. راجع القائمة ثم أكّدها.
bn: এখনও কিছু সংরক্ষিত হয়নি এবং কোনো ইমেইল পাঠানো হয়নি। তালিকাটি দেখে নিশ্চিত করুন।
es: Todavía no se ha guardado nada ni se ha enviado ningún correo. Revisa la lista y confirma.
fr: Rien n’a encore été enregistré et aucun e-mail n’est parti. Vérifiez la liste et confirmez.
hi: अभी तक कुछ भी सहेजा नहीं गया है और कोई ईमेल नहीं भेजा गया है। सूची जाँचें और पुष्टि करें।
id: Belum ada yang disimpan dan belum ada e-mail yang terkirim. Periksa daftar dan konfirmasi.
pt: Nada foi salvo ainda e nenhum e-mail foi enviado. Confira a lista e confirme.
ru: Пока ничего не сохранено и ни одно письмо не отправлено. Проверьте список и подтвердите.
zh_hans: 尚未保存任何内容，也未发送任何邮件。请检查名单并确认。

source: Moi uczniowie – konta
ar: طلابي – الحسابات
bn: আমার শিক্ষার্থীরা – অ্যাকাউন্ট
es: Mis estudiantes – cuentas
fr: Mes élèves – comptes
hi: मेरे छात्र – खाते
id: Siswa saya – akun
pt: Meus alunos – contas
ru: Мои ученики — аккаунты
zh_hans: 我的学生 – 账户

source: Konta moich uczniów
ar: حسابات طلابي
bn: আমার শিক্ষার্থীদের অ্যাকাউন্ট
es: Cuentas de mis estudiantes
fr: Comptes de mes élèves
hi: मेरे छात्रों के खाते
id: Akun siswa saya
pt: Contas dos meus alunos
ru: Аккаунты моих учеников
zh_hans: 我的学生账户

source: Lista powstaje z decyzji uczniów: widzisz tych, którzy mają w profilu Twój adres (%(email)s) – wpisany samodzielnie albo ustawiony importem. Każdy z nich może ją w każdej chwili cofnąć.
ar: تتكوّن القائمة بقرار من الطلاب: ترى من يتضمن ملفهم الشخصي عنوانك (%(email)s) – سواء أدخلوه بأنفسهم أو عُيّن عبر الاستيراد. ويمكن لأي منهم التراجع عن ذلك في أي وقت.
bn: তালিকাটি তৈরি হয় শিক্ষার্থীদের নিজেদের সিদ্ধান্তে: আপনি তাদেরই দেখতে পান, যাদের প্রোফাইলে আপনার ঠিকানা (%(email)s) আছে – নিজেরা লিখেছে অথবা ইমপোর্টের মাধ্যমে বসানো হয়েছে। তাদের যে কেউ যেকোনো সময় এটি তুলে নিতে পারে।
es: La lista refleja las decisiones de los estudiantes: ves a quienes tienen tu dirección (%(email)s) en su perfil, ya sea porque la introdujeron ellos mismos o porque se estableció mediante una importación. Cualquiera de ellos puede revocarlo en cualquier momento.
fr: La liste reflète les choix des élèves : vous voyez ceux dont le profil contient votre adresse (%(email)s), saisie par eux-mêmes ou définie par un import. Chacun d’eux peut revenir sur ce choix à tout moment.
hi: यह सूची छात्रों के अपने निर्णयों से बनती है: आप उन्हें देखते हैं जिनकी प्रोफ़ाइल में आपका पता (%(email)s) है – जो उन्होंने स्वयं दर्ज किया या आयात द्वारा सेट हुआ। उनमें से कोई भी इसे कभी भी वापस ले सकता है।
id: Daftar ini dibentuk dari keputusan siswa sendiri: Anda melihat siswa yang profilnya memuat alamat Anda (%(email)s) – dimasukkan sendiri atau ditetapkan melalui impor. Setiap siswa dapat membatalkannya kapan saja.
pt: A lista resulta das decisões dos alunos: você vê aqueles que têm seu endereço (%(email)s) no perfil – informado por eles mesmos ou definido por importação. Qualquer um deles pode desfazer isso a qualquer momento.
ru: Список формируется по решению самих учеников: вы видите тех, у кого в профиле указан ваш адрес (%(email)s), — введённый ими самостоятельно или заданный при импорте. Каждый из них может в любой момент это отменить.
zh_hans: 名单由学生自己决定：您能看到个人资料中填有您的地址（%(email)s）的学生——由学生自行填写或通过导入设置。每位学生都可以随时撤销。

source: Zaproś uczniów z listy
ar: دعوة الطلاب من قائمة
bn: তালিকা থেকে শিক্ষার্থীদের আমন্ত্রণ জানান
es: Invitar a estudiantes desde una lista
fr: Inviter des élèves à partir d’une liste
hi: सूची से छात्रों को आमंत्रित करें
id: Undang siswa dari daftar
pt: Convidar alunos a partir de uma lista
ru: Пригласить учеников из списка
zh_hans: 从名单邀请学生

source: Stan prac
ar: حالة الحلول
bn: সমাধানের অগ্রগতি
es: Estado de los trabajos
fr: Avancement des copies
hi: हलों की प्रगति
id: Kemajuan jawaban
pt: Andamento dos trabalhos
ru: Состояние работ
zh_hans: 解答进度

source: Uczniowie
ar: الطلاب
bn: শিক্ষার্থী
es: Estudiantes
fr: Élèves
hi: छात्र
id: Siswa
pt: Alunos
ru: Ученики
zh_hans: 学生

source: Czekamy na przyjęcie zaproszenia przez tyle osób: %(counter)s.
ar: عدد من ننتظر قبولهم للدعوة: %(counter)s.
bn: আমন্ত্রণ গ্রহণের অপেক্ষায় থাকা ব্যক্তির সংখ্যা: %(counter)s।
es: Personas que aún no han aceptado la invitación: %(counter)s.
fr: Nombre de personnes n’ayant pas encore accepté l’invitation : %(counter)s.
hi: इतने लोगों द्वारा आमंत्रण स्वीकार किए जाने की प्रतीक्षा है: %(counter)s।
id: Jumlah orang yang belum menerima undangan: %(counter)s.
pt: Número de pessoas que ainda não aceitaram o convite: %(counter)s.
ru: Ожидаем принятия приглашения от стольких человек: %(counter)s.
zh_hans: 尚未接受邀请的人数：%(counter)s。

source: Kod publiczny
ar: الرمز العام
bn: পাবলিক কোড
es: Código público
fr: Code public
hi: सार्वजनिक कोड
id: Kode publik
pt: Código público
ru: Публичный код
zh_hans: 公开代码

source: Stan konta
ar: حالة الحساب
bn: অ্যাকাউন্টের অবস্থা
es: Estado de la cuenta
fr: État du compte
hi: खाते की स्थिति
id: Status akun
pt: Status da conta
ru: Состояние аккаунта
zh_hans: 账户状态

source: Operacje
ar: الإجراءات
bn: কার্যক্রম
es: Acciones
fr: Actions
hi: कार्रवाइयाँ
id: Tindakan
pt: Ações
ru: Действия
zh_hans: 操作

source: zaproszony
ar: مدعو
bn: আমন্ত্রিত
es: invitado
fr: invité
hi: आमंत्रित
id: diundang
pt: convidado
ru: приглашён
zh_hans: 已邀请

source: aktywny
ar: مفعّل
bn: সক্রিয়
es: activo
fr: actif
hi: सक्रिय
id: aktif
pt: ativo
ru: активен
zh_hans: 已激活

source: zapisał się sam
ar: سجّل بنفسه
bn: নিজে নিবন্ধন করেছে
es: se inscribió por su cuenta
fr: inscrit de lui-même
hi: स्वयं पंजीकृत
id: mendaftar sendiri
pt: inscreveu-se sozinho
ru: записался сам
zh_hans: 自行注册

source: Wyślij zaproszenie ponownie
ar: إعادة إرسال الدعوة
bn: আবার আমন্ত্রণ পাঠান
es: Volver a enviar la invitación
fr: Renvoyer l’invitation
hi: आमंत्रण फिर से भेजें
id: Kirim ulang undangan
pt: Reenviar convite
ru: Отправить приглашение повторно
zh_hans: 重新发送邀请

source: Ostatnio wysłano: %(sent)s
ar: آخر إرسال: %(sent)s
bn: সর্বশেষ পাঠানো: %(sent)s
es: Último envío: %(sent)s
fr: Dernier envoi : %(sent)s
hi: अंतिम बार भेजा गया: %(sent)s
id: Terakhir dikirim: %(sent)s
pt: Último envio: %(sent)s
ru: Последняя отправка: %(sent)s
zh_hans: 上次发送：%(sent)s

source: Nikt jeszcze nie wskazał Twojego adresu. Podaj uczniom adres %(email)s albo zaproś ich z listy klasowej.
ar: لم يحدد أحد عنوانك بعد. أعطِ طلابك العنوان %(email)s أو ادعهم من قائمة الصف.
bn: এখনও কেউ আপনার ঠিকানা উল্লেখ করেনি। শিক্ষার্থীদের %(email)s ঠিকানাটি দিন অথবা শ্রেণির তালিকা থেকে তাদের আমন্ত্রণ জানান।
es: Nadie ha indicado tu dirección todavía. Facilita a tus estudiantes la dirección %(email)s o invítalos desde una lista de clase.
fr: Aucun élève n’a encore indiqué votre adresse. Communiquez à vos élèves l’adresse %(email)s ou invitez-les à partir de la liste de votre classe.
hi: अभी तक किसी ने आपका पता दर्ज नहीं किया है। अपने छात्रों को पता %(email)s दें या कक्षा की सूची से उन्हें आमंत्रित करें।
id: Belum ada yang mencantumkan alamat Anda. Berikan alamat %(email)s kepada siswa Anda atau undang mereka dari daftar kelas.
pt: Ninguém indicou seu endereço ainda. Passe aos alunos o endereço %(email)s ou convide-os a partir da lista da turma.
ru: Пока никто не указал ваш адрес. Сообщите ученикам адрес %(email)s или пригласите их из списка класса.
zh_hans: 还没有人填写您的地址。请将地址 %(email)s 告诉学生，或通过班级名单邀请他们。

source: Moje zgłoszenia
ar: طلبات الدعم الخاصة بي
bn: আমার টিকিট
es: Mis tickets
fr: Mes demandes
hi: मेरे टिकट
id: Tiket saya
pt: Minhas solicitações
ru: Мои обращения
zh_hans: 我的工单

source: zgłoszone:
ar: تاريخ الإبلاغ:
bn: জমা দেওয়া হয়েছে:
es: enviado:
fr: signalé le :
hi: दर्ज किया गया:
id: dilaporkan:
pt: enviada em:
ru: создано:
zh_hans: 提交时间：

source: To zgłoszenie jest zamknięte. Jeśli sprawa wróciła, załóż nowe – w nim będzie od razu widać, że to nowa historia.
ar: هذا الطلب مغلق. إذا عادت المشكلة، فافتح طلبًا جديدًا – وسيتضح فيه منذ البداية أنها قضية جديدة.
bn: এই টিকিটটি বন্ধ। সমস্যাটি আবার দেখা দিলে নতুন টিকিট খুলুন – তাতে শুরু থেকেই বোঝা যাবে যে এটি একটি নতুন বিষয়।
es: Este ticket está cerrado. Si el problema ha vuelto a aparecer, abre uno nuevo: así quedará claro desde el principio que se trata de un caso nuevo.
fr: Cette demande est close. Si le problème est réapparu, ouvrez-en une nouvelle : il sera ainsi clair d’emblée qu’il s’agit d’une nouvelle situation.
hi: यह टिकट बंद है। यदि समस्या फिर से आई है, तो नया टिकट बनाएँ – उसमें शुरू से ही स्पष्ट होगा कि यह नया मामला है।
id: Tiket ini sudah ditutup. Jika masalahnya muncul kembali, buat tiket baru – dengan begitu langsung jelas bahwa ini adalah kasus baru.
pt: Esta solicitação está encerrada. Se o problema voltou, abra uma nova – assim ficará claro desde o início que se trata de um novo caso.
ru: Это обращение закрыто. Если проблема повторилась, создайте новое — так сразу будет видно, что это новая история.
zh_hans: 此工单已关闭。如果问题再次出现，请新建工单——这样可以一目了然地看出这是新问题。

source: Dopisz coś do sprawy
ar: إضافة شيء إلى الطلب
bn: এই বিষয়ে কিছু যোগ করুন
es: Añadir algo al caso
fr: Ajouter un complément à la demande
hi: मामले में कुछ जोड़ें
id: Tambahkan sesuatu ke tiket ini
pt: Acrescentar algo ao caso
ru: Дополнить обращение
zh_hans: 补充说明

source: Pomoc
ar: المساعدة
bn: সহায়তা
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
pt: Ajuda
ru: Помощь
zh_hans: 帮助

source: Sprawy zgłoszone organizatorowi razem z odpowiedziami.
ar: القضايا التي أبلغت بها المنظِّم مع الردود عليها.
bn: আয়োজককে জানানো বিষয়গুলো, উত্তরসহ।
es: Casos que has enviado al organizador, junto con las respuestas.
fr: Les demandes que vous avez adressées à l’organisateur, avec leurs réponses.
hi: आयोजक को भेजे गए मामले, उनके उत्तरों के साथ।
id: Tiket yang Anda kirim ke penyelenggara beserta jawabannya.
pt: Casos enviados ao organizador, junto com as respostas.
ru: Обращения к организатору вместе с ответами.
zh_hans: 您向组织者提交的问题及其回复。

source: Najczęstsze pytania
ar: الأسئلة الشائعة
bn: সচরাচর জিজ্ঞাসিত প্রশ্ন
es: Preguntas frecuentes
fr: Questions fréquentes
hi: अक्सर पूछे जाने वाले प्रश्न
id: Pertanyaan yang sering diajukan
pt: Perguntas frequentes
ru: Часто задаваемые вопросы
zh_hans: 常见问题

source: Nie masz jeszcze żadnych zgłoszeń
ar: ليست لديك أي طلبات دعم بعد
bn: আপনার এখনও কোনো টিকিট নেই
es: Todavía no has enviado ningún ticket
fr: Vous n’avez encore envoyé aucune demande
hi: आपने अभी तक कोई टिकट नहीं बनाया है
id: Anda belum memiliki tiket
pt: Você ainda não tem nenhuma solicitação
ru: У вас пока нет обращений
zh_hans: 您还没有提交任何工单

source: Gdy coś nie zadziała, napisz do organizatora – odpowiedź trafi tutaj i na Twój adres e-mail.
ar: عندما لا يعمل شيء ما، راسل المنظِّم – وسيصل الرد إلى هنا وإلى عنوان بريدك الإلكتروني.
bn: কিছু কাজ না করলে আয়োজককে লিখুন – উত্তর এখানে এবং আপনার ইমেইল ঠিকানায় আসবে।
es: Si algo no funciona, escribe al organizador: la respuesta llegará aquí y a tu correo electrónico.
fr: Si quelque chose ne fonctionne pas, écrivez à l’organisateur : la réponse s’affichera ici et arrivera à votre adresse e-mail.
hi: जब कुछ काम न करे, तो आयोजक को लिखें – उत्तर यहाँ और आपके ईमेल पर आएगा।
id: Jika ada yang tidak berfungsi, kirim pesan ke penyelenggara – jawabannya akan muncul di sini dan dikirim ke alamat e-mail Anda.
pt: Quando algo não funcionar, escreva ao organizador – a resposta chegará aqui e no seu e-mail.
ru: Если что-то не работает, напишите организатору — ответ придёт сюда и на ваш адрес e-mail.
zh_hans: 遇到问题时，请联系组织者——回复将显示在这里并发送到您的电子邮箱。

source: Napisz do organizatora. Odpowiedź dostaniesz e-mailem, a cała sprawa – razem z odpowiedzią – zostaje w serwisie.
ar: راسل المنظِّم. ستتلقى الرد عبر البريد الإلكتروني، وتبقى القضية كاملة – مع الرد – محفوظة في الموقع.
bn: আয়োজককে লিখুন। উত্তর ইমেইলে পাবেন, আর পুরো বিষয়টি – উত্তরসহ – সাইটে থেকে যাবে।
es: Escribe al organizador. Recibirás la respuesta por correo electrónico, y todo el caso, respuesta incluida, quedará guardado en el sitio.
fr: Écrivez à l’organisateur. Vous recevrez la réponse par e-mail, et l’ensemble de la demande, réponse comprise, reste disponible sur le site.
hi: आयोजक को लिखें। उत्तर आपको ईमेल से मिलेगा, और पूरा मामला – उत्तर सहित – साइट पर बना रहेगा।
id: Kirim pesan ke penyelenggara. Anda akan menerima jawaban melalui e-mail, dan seluruh tiket – termasuk jawabannya – tetap tersimpan di situs.
pt: Escreva ao organizador. Você receberá a resposta por e-mail, e todo o caso – incluindo a resposta – fica registrado no site.
ru: Напишите организатору. Ответ придёт по e-mail, а всё обращение — вместе с ответом — сохранится в сервисе.
zh_hans: 联系组织者。您将通过电子邮件收到回复，整个问题记录（包括回复）都会保存在网站上。

source: Zanim zgłosisz: sprawdź <a href="/faq/">najczęstsze pytania (FAQ)</a>. Opisaliśmy tam między innymi brakujący list aktywacyjny, dopuszczalne formaty plików, poprawianie oddanej pracy i tryb reklamacji.
ar: قبل الإبلاغ: راجع <a href="/faq/">الأسئلة الشائعة (FAQ)</a>. فقد تناولنا فيها، من بين أمور أخرى، عدم وصول رسالة التفعيل، وصيغ الملفات المسموح بها، وتصحيح الحل المسلَّم، وإجراءات الاعتراض.
bn: লেখার আগে: <a href="/faq/">সচরাচর জিজ্ঞাসিত প্রশ্ন (FAQ)</a> দেখে নিন। সেখানে অন্যান্য বিষয়ের মধ্যে অ্যাক্টিভেশন ইমেইল না আসা, অনুমোদিত ফাইল ফরম্যাট, জমা দেওয়া সমাধান সংশোধন এবং আপিলের প্রক্রিয়া নিয়ে লেখা আছে।
es: Antes de escribir, consulta las <a href="/faq/">preguntas frecuentes (FAQ)</a>. Allí explicamos, entre otras cosas, qué hacer si no llega el correo de activación, qué formatos de archivo se admiten, cómo corregir un trabajo ya entregado y cómo funcionan las reclamaciones.
fr: Avant d’envoyer une demande, consultez les <a href="/faq/">questions fréquentes (FAQ)</a>. Nous y abordons notamment l’e-mail d’activation non reçu, les formats de fichiers acceptés, la correction d’une copie déjà remise et la procédure de recours.
hi: टिकट बनाने से पहले: <a href="/faq/">अक्सर पूछे जाने वाले प्रश्न (FAQ)</a> देखें। वहाँ अन्य बातों के अलावा सक्रियण ईमेल न मिलना, स्वीकार्य फ़ाइल फ़ॉर्मैट, जमा किए गए हल में सुधार और अपील की प्रक्रिया के बारे में बताया गया है।
id: Sebelum mengirim tiket: periksa <a href="/faq/">pertanyaan yang sering diajukan (FAQ)</a>. Di sana kami membahas antara lain e-mail aktivasi yang tidak diterima, format file yang diizinkan, perbaikan jawaban yang sudah dikumpulkan, dan prosedur banding.
pt: Antes de enviar: confira as <a href="/faq/">perguntas frequentes (FAQ)</a>. Lá explicamos, entre outras coisas, o que fazer se o e-mail de ativação não chegar, os formatos de arquivo aceitos, a correção de um trabalho enviado e o procedimento de recurso.
ru: Прежде чем писать, загляните в <a href="/faq/">часто задаваемые вопросы (FAQ)</a>. Там описаны, среди прочего, неполученное письмо для активации, допустимые форматы файлов, исправление сданной работы и порядок подачи апелляции.
zh_hans: 提交前，请先查看<a href="/faq/">常见问题（FAQ）</a>。其中介绍了未收到激活邮件、可接受的文件格式、修改已提交的解答以及申诉流程等内容。
