Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Uczniów, którzy mają już konto w serwisie, nie zakładamy drugi raz i nie zmieniamy ich profilu – dostaną list z prośbą o zgodę na dopisanie opiekuna i pojawią się na liście dopiero po jej wyrażeniu. Nikomu nie ustawiasz hasła: każdy nowy uczeń dostaje list z linkiem, pod którym sam ustala hasło i sam składa wymagane oświadczenia.
ar: الطلاب الذين لديهم حساب بالفعل في الموقع لا نُنشئ لهم حسابًا ثانيًا ولا نغيّر ملفاتهم الشخصية – بل يتلقون رسالة تطلب موافقتهم على إضافة المشرف، ولن يظهروا في قائمتك إلا بعد موافقتهم. أنت لا تعيّن كلمة مرور لأحد: يتلقى كل طالب جديد رسالة برابط يعيّن من خلاله كلمة مروره بنفسه ويقدّم الإقرارات المطلوبة بنفسه.
bn: যে শিক্ষার্থীদের ইতিমধ্যে অ্যাকাউন্ট আছে, তাদের জন্য দ্বিতীয়বার অ্যাকাউন্ট খোলা হয় না এবং তাদের প্রোফাইলও বদলানো হয় না – তারা আপনাকে তত্ত্বাবধায়ক হিসেবে যোগ করার সম্মতি চেয়ে একটি ইমেইল পাবে এবং সম্মতি দেওয়ার পরেই আপনার তালিকায় দেখা যাবে। আপনি কারও পাসওয়ার্ড সেট করেন না: প্রত্যেক নতুন শিক্ষার্থী একটি লিংকসহ ইমেইল পায়, যেখানে সে নিজেই পাসওয়ার্ড ঠিক করে এবং প্রয়োজনীয় ঘোষণা দেয়।
es: A los estudiantes que ya tienen cuenta en el sitio no se les crea una segunda ni se modifica su perfil: recibirán un correo en el que se les pide consentimiento para añadirte como supervisor y aparecerán en tu lista solo después de darlo. No estableces la contraseña de nadie: cada estudiante nuevo recibe un correo con un enlace donde elige su propia contraseña y presenta personalmente las declaraciones necesarias.
fr: Les élèves qui ont déjà un compte sur le site ne sont pas recréés et leur profil n’est pas modifié : ils recevront un e-mail leur demandant d’accepter votre ajout comme enseignant référent et n’apparaîtront dans votre liste qu’après avoir donné leur accord. Vous ne définissez le mot de passe de personne : chaque nouvel élève reçoit un e-mail avec un lien lui permettant de choisir lui-même son mot de passe et de faire lui-même les déclarations requises.
hi: जिन छात्रों का साइट पर पहले से खाता है, उनका खाता दोबारा नहीं बनाया जाता और उनकी प्रोफ़ाइल नहीं बदली जाती – उन्हें आपको स्कूल पर्यवेक्षक के रूप में जोड़ने की सहमति माँगने वाला ईमेल मिलेगा, और सहमति देने के बाद ही वे आपकी सूची में दिखाई देंगे। आप किसी का पासवर्ड सेट नहीं करते: हर नए छात्र को एक लिंक वाला ईमेल मिलता है, जहाँ वह स्वयं अपना पासवर्ड सेट करता है और आवश्यक घोषणाएँ स्वयं करता है।
id: Siswa yang sudah memiliki akun di situs ini tidak akan dibuatkan akun kedua dan profil mereka tidak diubah – mereka akan menerima e-mail berisi permintaan persetujuan untuk menambahkan Anda sebagai pembimbing dan baru muncul di daftar Anda setelah menyetujuinya. Anda tidak menetapkan kata sandi siapa pun: setiap siswa baru menerima e-mail berisi tautan untuk menetapkan kata sandinya sendiri dan membuat pernyataan yang diwajibkan secara mandiri.
pt: Alunos que já têm conta no site não são cadastrados de novo, e seu perfil não é alterado – eles receberão um e-mail pedindo consentimento para adicionar você como professor orientador e só aparecerão na lista depois de concordarem. Você não define a senha de ninguém: cada aluno novo recebe um e-mail com um link no qual define a própria senha e faz as declarações exigidas.
ru: Учеников, у которых уже есть аккаунт в сервисе, мы не создаём повторно и не меняем их профиль — они получат письмо с просьбой согласиться на добавление руководителя и появятся в списке только после согласия. Вы никому не задаёте пароль: каждый новый ученик получает письмо со ссылкой, по которой сам задаёт пароль и сам подтверждает необходимые заявления.
zh_hans: 已在网站上拥有账户的学生不会被重复创建，其个人资料也不会被更改——他们会收到一封邮件，请求同意添加您为学校指导老师，同意后才会出现在您的列表中。您无需为任何人设置密码：每位新学生都会收到一封带有链接的邮件，由本人设置密码并完成所需声明。

source: Wgraj listę
ar: رفع القائمة
bn: তালিকা আপলোড করুন
es: Subir la lista
fr: Envoyer la liste
hi: सूची अपलोड करें
id: Unggah daftar
pt: Enviar lista
ru: Загрузить список
zh_hans: 上传名单

source: Zostaw blok „szkoła” pusty, jeśli cała lista jest z Twojej szkoły (%(school)s).
ar: اترك قسم «المدرسة» فارغًا إذا كانت القائمة كلها من مدرستك (%(school)s).
bn: পুরো তালিকা আপনার স্কুলের (%(school)s) হলে “স্কুল” অংশটি খালি রাখুন।
es: Deja vacío el bloque «centro educativo» si toda la lista es de tu centro (%(school)s).
fr: Laissez le bloc « établissement » vide si toute la liste provient de votre établissement (%(school)s).
hi: यदि पूरी सूची आपके स्कूल (%(school)s) की है, तो “स्कूल” ब्लॉक खाली छोड़ दें।
id: Biarkan blok “sekolah” kosong jika seluruh daftar berasal dari sekolah Anda (%(school)s).
pt: Deixe o bloco “escola” vazio se toda a lista for da sua escola (%(school)s).
ru: Оставьте блок «школа» пустым, если весь список из вашей школы (%(school)s).
zh_hans: 如果整份名单都来自您的学校（%(school)s），请将“学校”部分留空。

source: Pokaż podgląd
ar: عرض المعاينة
bn: প্রিভিউ দেখুন
es: Mostrar la vista previa
fr: Afficher l’aperçu
hi: पूर्वावलोकन दिखाएँ
id: Tampilkan pratinjau
pt: Mostrar pré-visualização
ru: Показать предпросмотр
zh_hans: 显示预览

source: Co się stanie po zatwierdzeniu
ar: ما الذي سيحدث بعد التأكيد
bn: নিশ্চিত করার পর কী হবে
es: Qué pasará al confirmar
fr: Ce qui se passera après confirmation
hi: पुष्टि करने के बाद क्या होगा
id: Apa yang terjadi setelah Anda mengonfirmasi
pt: O que acontecerá após a confirmação
ru: Что произойдёт после подтверждения
zh_hans: 确认后将执行的操作

source: Nowe zaproszenia: %(created)s · adresy z istniejącym kontem: %(existing)s · pominięci: %(skipped)s.
ar: دعوات جديدة: %(created)s · عناوين لها حساب قائم: %(existing)s · متجاوَزة: %(skipped)s.
bn: নতুন আমন্ত্রণ: %(created)s · আগে থেকে অ্যাকাউন্ট থাকা ঠিকানা: %(existing)s · বাদ পড়েছে: %(skipped)s।
es: Invitaciones nuevas: %(created)s · direcciones con cuenta existente: %(existing)s · omitidos: %(skipped)s.
fr: Nouvelles invitations : %(created)s · adresses avec un compte existant : %(existing)s · ignorés : %(skipped)s.
hi: नए आमंत्रण: %(created)s · मौजूदा खाते वाले पते: %(existing)s · छोड़े गए: %(skipped)s।
id: Undangan baru: %(created)s · alamat dengan akun yang sudah ada: %(existing)s · dilewati: %(skipped)s.
pt: Novos convites: %(created)s · endereços com conta existente: %(existing)s · ignorados: %(skipped)s.
ru: Новые приглашения: %(created)s · адреса с существующим аккаунтом: %(existing)s · пропущено: %(skipped)s.
zh_hans: 新邀请：%(created)s · 已有账户的地址：%(existing)s · 已跳过：%(skipped)s。

source: Konta, które już istnieją, nie są zakładane drugi raz ani zmieniane. Jeśli adres należy do ucznia tego konkursu, dostanie on list z prośbą o zgodę na dopisanie opiekuna – zobaczysz go na swojej liście dopiero po jego zgodzie.
ar: الحسابات الموجودة لا تُنشأ مرة ثانية ولا تُغيَّر. وإذا كان العنوان يخص طالبًا في هذه المسابقة، فسيتلقى رسالة تطلب موافقته على إضافة المشرف – ولن تراه في قائمتك إلا بعد موافقته.
bn: আগে থেকে থাকা অ্যাকাউন্ট আবার খোলা বা বদলানো হয় না। কোনো ঠিকানা এই প্রতিযোগিতার কোনো শিক্ষার্থীর হলে, সে তত্ত্বাবধায়ক যোগ করার সম্মতি চেয়ে একটি ইমেইল পাবে – তার সম্মতির পরেই তাকে আপনার তালিকায় দেখতে পাবেন।
es: Las cuentas que ya existen no se vuelven a crear ni se modifican. Si una dirección pertenece a un estudiante de este concurso, recibirá un correo en el que se le pide consentimiento para añadir un supervisor; lo verás en tu lista solo después de que acepte.
fr: Les comptes existants ne sont ni recréés ni modifiés. Si une adresse appartient à un élève de ce concours, celui-ci recevra un e-mail lui demandant d’accepter l’ajout d’un enseignant référent : il n’apparaîtra dans votre liste qu’après avoir donné son accord.
hi: मौजूदा खाते न तो दोबारा बनाए जाते हैं, न बदले जाते हैं। यदि कोई पता इस प्रतियोगिता के किसी छात्र का है, तो उसे पर्यवेक्षक जोड़ने की सहमति माँगने वाला ईमेल मिलेगा – उसकी सहमति के बाद ही वह आपकी सूची में दिखाई देगा।
id: Akun yang sudah ada tidak dibuat ulang maupun diubah. Jika suatu alamat milik siswa dalam kompetisi ini, siswa tersebut akan menerima e-mail berisi permintaan persetujuan untuk menambahkan pembimbing – Anda baru akan melihatnya di daftar Anda setelah ia menyetujuinya.
pt: Contas que já existem não são criadas novamente nem alteradas. Se o endereço pertencer a um aluno desta competição, ele receberá um e-mail pedindo consentimento para adicionar o professor orientador – você só o verá na sua lista depois que ele concordar.
ru: Уже существующие аккаунты не создаются повторно и не изменяются. Если адрес принадлежит ученику этого конкурса, он получит письмо с просьбой согласиться на добавление руководителя — вы увидите его в своём списке только после его согласия.
zh_hans: 已有账户不会被重复创建或更改。如果某地址属于本竞赛的学生，该学生会收到一封邮件，请求同意添加指导老师——学生同意后，您才会在列表中看到他。

source: Szkoła całej listy: <strong>%(school)s</strong>.
ar: مدرسة القائمة كلها: <strong>%(school)s</strong>.
bn: পুরো তালিকার স্কুল: <strong>%(school)s</strong>।
es: Centro educativo de toda la lista: <strong>%(school)s</strong>.
fr: Établissement pour toute la liste : <strong>%(school)s</strong>.
hi: पूरी सूची का स्कूल: <strong>%(school)s</strong>।
id: Sekolah untuk seluruh daftar: <strong>%(school)s</strong>.
pt: Escola de toda a lista: <strong>%(school)s</strong>.
ru: Школа для всего списка: <strong>%(school)s</strong>.
zh_hans: 整份名单的学校：<strong>%(school)s</strong>。

source: Wiersz
ar: الصف
bn: সারি
es: Fila
fr: Ligne
hi: पंक्ति
id: Baris
pt: Linha
ru: Строка
zh_hans: 行

source: Imię i nazwisko
ar: الاسم الكامل
bn: পুরো নাম
es: Nombre y apellidos
fr: Nom et prénom
hi: नाम
id: Nama lengkap
pt: Nome completo
ru: Имя и фамилия
zh_hans: 姓名

source: E-mail
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
hi: ईमेल
zh_hans: 电子邮件

source: Kategoria
ar: الفئة
bn: বিভাগ
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
pt: Categoria
ru: Категория
zh_hans: 类别

source: Placówka
ar: المؤسسة
bn: প্রতিষ্ঠান
es: Centro
fr: Établissement
hi: संस्थान
id: Institusi
pt: Instituição
ru: Учреждение
zh_hans: 机构

source: Co zrobimy
ar: ما سنفعله
bn: আমরা কী করব
es: Qué haremos
fr: Action prévue
hi: हम क्या करेंगे
id: Yang akan kami lakukan
pt: O que faremos
ru: Что мы сделаем
zh_hans: 处理方式

source: zaproszenie
ar: دعوة
bn: আমন্ত্রণ
es: invitación
fr: invitation
hi: आमंत्रण
id: undangan
pt: convite
ru: приглашение
zh_hans: 邀请

source: adres ma już konto
ar: للعنوان حساب بالفعل
bn: ঠিকানায় আগে থেকেই অ্যাকাউন্ট আছে
es: la dirección ya tiene cuenta
fr: l’adresse a déjà un compte
hi: पते का पहले से खाता है
id: alamat sudah memiliki akun
pt: o endereço já tem conta
ru: у адреса уже есть аккаунт
zh_hans: 该地址已有账户

source: pominięty
ar: متجاوَز
bn: বাদ পড়েছে
es: omitido
fr: ignoré
hi: छोड़ा गया
id: dilewati
pt: ignorado
ru: пропущен
zh_hans: 已跳过

source: Zatwierdzam – wyślij %(created)s zaproszeń
ar: أؤكد – أرسل الدعوات (%(created)s)
bn: নিশ্চিত করছি – %(created)sটি আমন্ত্রণ পাঠান
es: Confirmar: enviar %(created)s invitaciones
fr: Je confirme : envoyer %(created)s invitations
hi: पुष्टि करें – %(created)s आमंत्रण भेजें
id: Konfirmasi – kirim %(created)s undangan
pt: Confirmar – enviar %(created)s convites
ru: Подтверждаю — отправить приглашения (%(created)s)
zh_hans: 确认——发送 %(created)s 份邀请

source: Wgraj inny plik
ar: رفع ملف آخر
bn: অন্য ফাইল আপলোড করুন
es: Subir otro archivo
fr: Envoyer un autre fichier
hi: दूसरी फ़ाइल अपलोड करें
id: Unggah file lain
pt: Enviar outro arquivo
ru: Загрузить другой файл
zh_hans: 上传其他文件

source: Z tego pliku nie da się nikogo zaprosić – popraw go i wgraj jeszcze raz.
ar: لا يمكن دعوة أي شخص من هذا الملف – صحّحه وارفعه مرة أخرى.
bn: এই ফাইল থেকে কাউকে আমন্ত্রণ জানানো যাবে না – ফাইলটি ঠিক করে আবার আপলোড করুন।
es: Con este archivo no se puede invitar a nadie: corrígelo y vuelve a subirlo.
fr: Ce fichier ne permet d’inviter personne : corrigez-le et envoyez-le à nouveau.
hi: इस फ़ाइल से किसी को आमंत्रित नहीं किया जा सकता – इसे सुधारें और फिर से अपलोड करें।
id: Tidak ada yang dapat diundang dari file ini – perbaiki dan unggah sekali lagi.
pt: Não é possível convidar ninguém a partir deste arquivo – corrija-o e envie novamente.
ru: Из этого файла никого пригласить нельзя — исправьте его и загрузите ещё раз.
zh_hans: 无法从此文件邀请任何人——请修改后重新上传。

source: Prośba o dopisanie opiekuna szkolnego
ar: طلب إضافة مشرف مدرسي
bn: স্কুল তত্ত্বাবধায়ক যোগ করার অনুরোধ
es: Solicitud para añadir un tutor escolar
fr: Demande d’ajout d’un enseignant référent
hi: स्कूल पर्यवेक्षक जोड़ने का अनुरोध
id: Permintaan penambahan pembimbing sekolah
pt: Pedido para adicionar professor orientador
ru: Просьба о добавлении школьного руководителя
zh_hans: 添加学校指导老师的请求

source: Opiekun szkolny
ar: المشرف المدرسي
bn: স্কুল তত্ত্বাবধায়ক
es: Tutor escolar
fr: Enseignant référent
hi: स्कूल पर्यवेक्षक
id: Pembimbing sekolah
pt: Professor orientador
ru: Школьный руководитель
zh_hans: 学校指导老师

source: Nauczyciel <strong>%(name)s</strong> (%(email)s) prosi o dopisanie jako Twój opiekun szkolny w konkursie %(competition)s.
ar: يطلب المعلّم <strong>%(name)s</strong> (%(email)s) إضافته مشرفًا مدرسيًا لك في مسابقة %(competition)s.
bn: শিক্ষক <strong>%(name)s</strong> (%(email)s) %(competition)s প্রতিযোগিতায় আপনার স্কুল তত্ত্বাবধায়ক হিসেবে যুক্ত হতে চান।
es: El docente <strong>%(name)s</strong> (%(email)s) solicita que se le añada como tu tutor escolar en %(competition)s.
fr: L’enseignant <strong>%(name)s</strong> (%(email)s) demande à être ajouté comme votre enseignant référent pour le concours %(competition)s.
hi: शिक्षक <strong>%(name)s</strong> (%(email)s) %(competition)s प्रतियोगिता में आपके स्कूल पर्यवेक्षक के रूप में जोड़े जाने का अनुरोध कर रहे हैं।
id: Guru <strong>%(name)s</strong> (%(email)s) meminta untuk ditambahkan sebagai pembimbing sekolah Anda dalam kompetisi %(competition)s.
pt: O professor <strong>%(name)s</strong> (%(email)s) pede para ser adicionado como seu professor orientador na competição %(competition)s.
ru: Учитель <strong>%(name)s</strong> (%(email)s) просит добавить его в качестве вашего школьного руководителя в конкурсе %(competition)s.
zh_hans: <strong>%(name)s</strong> 老师（%(email)s）请求在 %(competition)s 中被添加为您的学校指导老师。

source: Szkoła podana przez nauczyciela przy rejestracji: %(school)s.
ar: المدرسة التي ذكرها المعلّم عند التسجيل: %(school)s.
bn: নিবন্ধনের সময় শিক্ষকের দেওয়া স্কুল: %(school)s।
es: Centro educativo indicado por el docente al registrarse: %(school)s.
fr: Établissement indiqué par l’enseignant lors de son inscription : %(school)s.
hi: पंजीकरण के समय शिक्षक द्वारा दिया गया स्कूल: %(school)s।
id: Sekolah yang dicantumkan guru saat pendaftaran: %(school)s.
pt: Escola informada pelo professor no cadastro: %(school)s.
ru: Школа, указанная учителем при регистрации: %(school)s.
zh_hans: 老师注册时填写的学校：%(school)s。

source: Prośba przyszła z listy uczniów wgranej przez organizatora konkursu, który wskazał tego nauczyciela jako Twojego opiekuna.
ar: جاء الطلب من قائمة طلاب رفعها منظِّم المسابقة، وقد حدّد هذا المعلّم مشرفًا لك.
bn: অনুরোধটি এসেছে প্রতিযোগিতার আয়োজকের আপলোড করা শিক্ষার্থী তালিকা থেকে, যেখানে এই শিক্ষককে আপনার তত্ত্বাবধায়ক হিসেবে উল্লেখ করা হয়েছে।
es: La solicitud procede de una lista de estudiantes subida por el organizador del concurso, que ha designado a este docente como tu supervisor.
fr: Cette demande provient d’une liste d’élèves envoyée par l’organisateur du concours, qui a désigné cet enseignant comme votre référent.
hi: यह अनुरोध प्रतियोगिता के आयोजक द्वारा अपलोड की गई छात्र सूची से आया है, जिसमें इस शिक्षक को आपका पर्यवेक्षक बताया गया है।
id: Permintaan ini berasal dari daftar siswa yang diunggah oleh penyelenggara kompetisi, yang menunjuk guru ini sebagai pembimbing Anda.
pt: O pedido vem de uma lista de alunos enviada pelo organizador da competição, que indicou este professor como seu orientador.
ru: Просьба поступила из списка учеников, загруженного организатором конкурса, который указал этого учителя как вашего руководителя.
zh_hans: 此请求来自竞赛组织者上传的学生名单，组织者将这位老师指定为您的指导老师。

source: Ten adres nie ma jeszcze konta opiekuna w serwisie – nauczyciel zobaczy Cię na swojej liście dopiero wtedy, gdy je założy.
ar: لا يملك هذا العنوان حساب مشرف في الموقع بعد – ولن يراك المعلّم في قائمته إلا بعد أن يُنشئه.
bn: এই ঠিকানায় এখনও কোনো তত্ত্বাবধায়ক অ্যাকাউন্ট নেই – শিক্ষক অ্যাকাউন্ট খোলার পরেই আপনাকে তাঁর তালিকায় দেখতে পাবেন।
es: Esta dirección todavía no tiene cuenta de supervisor en el sitio: el docente te verá en su lista solo cuando la cree.
fr: Cette adresse n’a pas encore de compte d’enseignant référent sur le site : l’enseignant ne vous verra dans sa liste qu’une fois son compte créé.
hi: इस पते का साइट पर अभी कोई पर्यवेक्षक खाता नहीं है – शिक्षक आपको अपनी सूची में तभी देखेंगे जब वे खाता बना लेंगे।
id: Alamat ini belum memiliki akun pembimbing di situs – guru tersebut baru akan melihat Anda di daftarnya setelah membuat akun.
pt: Este endereço ainda não tem conta de professor orientador no site – o professor só verá você na lista dele depois de criá-la.
ru: У этого адреса ещё нет аккаунта руководителя в сервисе — учитель увидит вас в своём списке только после того, как создаст его.
zh_hans: 此地址在网站上尚无指导老师账户——老师创建账户后才会在列表中看到您。

source: Co zobaczy nauczyciel, jeśli się zgodzisz
ar: ما الذي سيراه المعلّم إذا وافقت
bn: আপনি সম্মতি দিলে শিক্ষক কী দেখতে পাবেন
es: Qué verá el docente si aceptas
fr: Ce que verra l’enseignant si vous acceptez
hi: यदि आप सहमत होते हैं तो शिक्षक क्या देखेंगे
id: Apa yang akan dilihat guru jika Anda setuju
pt: O que o professor verá se você concordar
ru: Что увидит учитель, если вы согласитесь
zh_hans: 如果您同意，老师将能看到

source: Twoje imię i nazwisko, kod uczestnika, szkołę i klasę;
ar: اسمك الكامل، ورمز المشارك، والمدرسة، والصف؛
bn: আপনার নাম ও পদবি, অংশগ্রহণকারী কোড, স্কুল ও শ্রেণি;
es: tu nombre y apellidos, tu código de participante, tu centro educativo y tu curso;
fr: vos nom et prénom, votre code de participant, votre établissement et votre classe ;
hi: आपका पहला नाम और उपनाम, प्रतिभागी कोड, स्कूल और कक्षा;
id: nama lengkap, kode peserta, sekolah, dan kelas Anda;
pt: seu nome completo, código de participante, escola e ano escolar;
ru: ваши имя и фамилию, код участника, школу и класс;
zh_hans: 您的姓名、参赛者代码、学校和年级；

source: na jakim etapie procedury są Twoje prace w każdym etapie: oddane, w ocenie, ocenione, wyniki;
ar: المرحلة التي بلغتها حلولك في الإجراءات في كل مرحلة: مسلَّمة، قيد التقييم، مقيَّمة، النتائج؛
bn: প্রতিটি পর্বে আপনার সমাধান প্রক্রিয়ার কোন ধাপে আছে: জমা দেওয়া, মূল্যায়নাধীন, মূল্যায়িত, ফলাফল;
es: en qué punto del proceso están tus trabajos en cada etapa: entregados, en evaluación, evaluados, resultados;
fr: l’état d’avancement de vos copies à chaque étape : remises, en correction, corrigées, résultats ;
hi: हर चरण में आपके हल प्रक्रिया के किस चरण में हैं: जमा किए गए, मूल्यांकन में, मूल्यांकित, परिणाम;
id: posisi jawaban Anda dalam proses di setiap tahap: dikumpulkan, sedang dinilai, sudah dinilai, hasil;
pt: em que fase do processo estão seus trabalhos em cada etapa: enviados, em avaliação, avaliados, resultados;
ru: на какой стадии находятся ваши работы на каждом этапе: сданы, на проверке, оценены, результаты;
zh_hans: 您在每个阶段的解答处于什么环节：已提交、评审中、已评分、已出成绩；

source: liczbę punktów – wyłącznie po ogłoszeniu wyników etapu, czyli tę samą, którą widać w publicznej tabeli;
ar: عدد النقاط – بعد إعلان نتائج المرحلة فقط، أي العدد نفسه الظاهر في الجدول العام؛
bn: পয়েন্ট – শুধু পর্বের ফলাফল ঘোষণার পর, অর্থাৎ পাবলিক তালিকায় যা দেখা যায় সেটিই;
es: tu puntuación, solo después de que se publiquen los resultados de la etapa, es decir, la misma que aparece en la tabla pública;
fr: votre nombre de points, uniquement après la publication des résultats de l’étape, c’est-à-dire le même que dans le classement public ;
hi: आपके अंक – केवल चरण के परिणाम घोषित होने के बाद, यानी वही संख्या जो सार्वजनिक तालिका में दिखती है;
id: jumlah poin – hanya setelah hasil tahap diumumkan, yaitu angka yang sama dengan yang terlihat di tabel publik;
pt: sua pontuação – somente após a divulgação dos resultados da etapa, ou seja, a mesma que aparece na tabela pública;
ru: количество баллов — только после объявления результатов этапа, то есть то же, что видно в публичной таблице;
zh_hans: 您的得分——仅在阶段成绩公布后可见，即与公开成绩表中相同的分数；

source: czy Twoje konto jest już aktywne.
ar: ما إذا كان حسابك مفعّلًا بالفعل.
bn: আপনার অ্যাকাউন্ট ইতিমধ্যে সক্রিয় কি না।
es: si tu cuenta ya está activa.
fr: si votre compte est déjà activé.
hi: क्या आपका खाता पहले से सक्रिय है।
id: apakah akun Anda sudah aktif.
pt: se sua conta já está ativa.
ru: активирован ли уже ваш аккаунт.
zh_hans: 您的账户是否已激活。

source: Nauczyciel nie zobaczy Twoich prac, komentarzy recenzentów, punktów przed ogłoszeniem wyników ani Twoich danych kontaktowych i zgód.
ar: لن يرى المعلّم حلولك ولا تعليقات المراجعين ولا النقاط قبل إعلان النتائج، ولا بيانات الاتصال الخاصة بك وموافقاتك.
bn: শিক্ষক আপনার সমাধান, পর্যালোচকদের মন্তব্য, ফলাফল ঘোষণার আগের পয়েন্ট, কিংবা আপনার যোগাযোগের তথ্য ও সম্মতি দেখতে পাবেন না।
es: El docente no verá tus trabajos, los comentarios de los revisores, tus puntos antes de la publicación de los resultados, ni tus datos de contacto o tus consentimientos.
fr: L’enseignant ne verra ni vos copies, ni les commentaires des correcteurs, ni vos points avant la publication des résultats, ni vos coordonnées et consentements.
hi: शिक्षक आपके हल, समीक्षकों की टिप्पणियाँ, परिणाम घोषित होने से पहले के अंक, या आपका संपर्क विवरण और सहमतियाँ नहीं देखेंगे।
id: Guru tidak akan melihat jawaban Anda, komentar peninjau, poin sebelum hasil diumumkan, maupun data kontak dan persetujuan Anda.
pt: O professor não verá seus trabalhos, os comentários dos avaliadores, a pontuação antes da divulgação dos resultados, nem seus dados de contato e consentimentos.
ru: Учитель не увидит ваших работ, комментариев рецензентов, баллов до объявления результатов, а также ваших контактных данных и согласий.
zh_hans: 老师看不到您的解答、评审员评语、成绩公布前的得分，也看不到您的联系方式和同意事项。

source: Masz już opiekuna szkolnego: <strong>%(current)s</strong>. Opiekun jest jeden – jeśli się zgodzisz, nowy nauczyciel <strong>zastąpi</strong> obecnego, a obecny przestanie widzieć Twój przebieg zawodów.
ar: لديك مشرف مدرسي بالفعل: <strong>%(current)s</strong>. لا يكون إلا مشرف واحد – فإذا وافقت، <strong>سيحل</strong> المعلّم الجديد محل الحالي، ولن يعود الحالي قادرًا على متابعة مسيرتك في المسابقة.
bn: আপনার ইতিমধ্যে একজন স্কুল তত্ত্বাবধায়ক আছেন: <strong>%(current)s</strong>। তত্ত্বাবধায়ক একজনই হতে পারেন – আপনি সম্মতি দিলে নতুন শিক্ষক বর্তমান জনের <strong>জায়গা নেবেন</strong>, আর বর্তমান তত্ত্বাবধায়ক প্রতিযোগিতায় আপনার অগ্রগতি আর দেখতে পাবেন না।
es: Ya tienes un tutor escolar: <strong>%(current)s</strong>. Solo puede haber uno: si aceptas, el nuevo docente <strong>sustituirá</strong> al actual, que dejará de ver tu progreso en la competición.
fr: Vous avez déjà un enseignant référent : <strong>%(current)s</strong>. Il ne peut y en avoir qu’un : si vous acceptez, le nouvel enseignant <strong>remplacera</strong> l’actuel, qui ne pourra plus suivre votre parcours dans le concours.
hi: आपके पहले से एक स्कूल पर्यवेक्षक हैं: <strong>%(current)s</strong>। पर्यवेक्षक केवल एक हो सकता है – यदि आप सहमत होते हैं, तो नए शिक्षक वर्तमान पर्यवेक्षक की <strong>जगह लेंगे</strong>, और वर्तमान पर्यवेक्षक प्रतियोगिता में आपकी प्रगति नहीं देख पाएँगे।
id: Anda sudah memiliki pembimbing sekolah: <strong>%(current)s</strong>. Pembimbing hanya boleh satu – jika Anda setuju, guru baru akan <strong>menggantikan</strong> pembimbing saat ini, yang tidak lagi dapat melihat perjalanan kompetisi Anda.
pt: Você já tem um professor orientador: <strong>%(current)s</strong>. Só pode haver um – se você concordar, o novo professor <strong>substituirá</strong> o atual, que deixará de acompanhar sua participação na competição.
ru: У вас уже есть школьный руководитель: <strong>%(current)s</strong>. Руководитель может быть только один — если вы согласитесь, новый учитель <strong>заменит</strong> текущего, и тот перестанет видеть ход вашего участия в соревнованиях.
zh_hans: 您已有学校指导老师：<strong>%(current)s</strong>。指导老师只能有一位——如果您同意，新老师将<strong>替换</strong>现任老师，现任老师将无法再查看您的参赛进度。
