Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Link jest ważny %(hours)s godziny – po tym czasie konto zostanie usunięte i trzeba będzie zarejestrować się ponownie.
ar: الرابط صالح لمدة %(hours)s ساعة – وبعد ذلك سيُحذف الحساب وسيلزمك التسجيل من جديد.
bn: লিংকটি %(hours)s ঘণ্টা বৈধ – এরপর অ্যাকাউন্টটি মুছে ফেলা হবে এবং আবার নিবন্ধন করতে হবে।
es: El enlace es válido durante %(hours)s horas; pasado ese tiempo, la cuenta se eliminará y tendrás que registrarte de nuevo.
fr: Le lien est valable %(hours)s heures : passé ce délai, le compte sera supprimé et vous devrez vous inscrire à nouveau.
hi: लिंक %(hours)s घंटे तक मान्य है – उसके बाद खाता हटा दिया जाएगा और आपको फिर से पंजीकरण करना होगा।
id: Tautan berlaku selama %(hours)s jam – setelah itu akun akan dihapus dan Anda harus mendaftar ulang.
pt: O link é válido por %(hours)s horas – depois disso, a conta será excluída e será preciso se cadastrar novamente.
ru: Ссылка действительна %(hours)s ч. — после этого аккаунт будет удалён, и придётся зарегистрироваться заново.
zh_hans: 链接有效期为 %(hours)s 小时——过期后账户将被删除，需要重新注册。

source: Jeśli kod zaproszenia wymagał zatwierdzenia, po aktywacji poczekaj jeszcze na decyzję koordynatora.
ar: إذا كان رمز الدعوة يتطلب اعتمادًا، فانتظر قرار المنسق بعد التفعيل.
bn: আমন্ত্রণ কোডের জন্য অনুমোদন প্রয়োজন হলে, অ্যাকাউন্ট চালুর পর সমন্বয়কের সিদ্ধান্তের অপেক্ষা করুন।
es: Si el código de invitación requería aprobación, después de la activación espera además la decisión del coordinador.
fr: Si le code d’invitation nécessitait une validation, attendez encore la décision du coordinateur après l’activation.
hi: यदि आमंत्रण कोड के लिए स्वीकृति आवश्यक थी, तो सक्रियण के बाद समन्वयक के निर्णय की प्रतीक्षा करें।
id: Jika kode undangan memerlukan persetujuan, setelah aktivasi tunggulah keputusan koordinator.
pt: Se o código de convite exigia aprovação, após a ativação aguarde também a decisão do coordenador.
ru: Если код приглашения требовал подтверждения, после активации дождитесь решения координатора.
zh_hans: 如果邀请码需要审批，激活后请等待协调员的决定。

source: Po aktywacji panel opiekuna czeka pod adresem „Moi uczniowie”. Będzie pusty, dopóki uczniowie nie wpiszą Twojego adresu e-mail w polu „adres opiekuna szkolnego” we własnym profilu – to oni decydują, kto widzi ich postęp.
ar: بعد التفعيل ستجد لوحة المشرف تحت «طلابي». وستبقى فارغة إلى أن يُدخل الطلاب عنوان بريدك الإلكتروني في حقل «عنوان المشرف المدرسي» في ملفاتهم الشخصية – فهم من يقرّرون من يرى تقدّمهم.
bn: অ্যাকাউন্ট চালু হলে তত্ত্বাবধায়কের প্যানেল “আমার শিক্ষার্থীরা” পাতায় পাবেন। শিক্ষার্থীরা নিজেদের প্রোফাইলে “স্কুল তত্ত্বাবধায়কের ঠিকানা” ঘরে আপনার ইমেইল ঠিকানা না লেখা পর্যন্ত এটি খালি থাকবে – কে তাদের অগ্রগতি দেখবেন, তা তারাই ঠিক করে।
es: Tras la activación, el panel del supervisor te espera en «Mis estudiantes». Estará vacío hasta que los estudiantes escriban tu correo electrónico en el campo «correo del tutor escolar» de su propio perfil: son ellos quienes deciden quién ve su progreso.
fr: Après l’activation, votre espace enseignant référent vous attend sous « Mes élèves ». Il restera vide tant que les élèves n’auront pas saisi votre adresse e-mail dans le champ « adresse de l’enseignant référent » de leur profil : ce sont eux qui décident qui peut suivre leur progression.
hi: सक्रियण के बाद पर्यवेक्षक पैनल “मेरे छात्र” पते पर उपलब्ध होगा। यह तब तक खाली रहेगा जब तक छात्र अपनी प्रोफ़ाइल में “स्कूल पर्यवेक्षक का पता” फ़ील्ड में आपका ईमेल पता दर्ज नहीं करते – वही तय करते हैं कि उनकी प्रगति कौन देखे।
id: Setelah aktivasi, panel pembimbing tersedia di halaman “Siswa saya”. Panel ini akan kosong sampai siswa memasukkan alamat e-mail Anda di kolom “alamat pembimbing sekolah” pada profil mereka – merekalah yang menentukan siapa yang dapat melihat perkembangan mereka.
pt: Após a ativação, o painel do professor orientador estará disponível em “Meus alunos”. Ele ficará vazio até que os alunos informem seu endereço de e-mail no campo “e-mail do professor orientador” do próprio perfil – são eles que decidem quem vê seu progresso.
ru: После активации панель руководителя будет доступна в разделе «Мои ученики». Она останется пустой, пока ученики не укажут ваш адрес e-mail в поле «адрес школьного руководителя» в своём профиле — именно они решают, кто видит их успехи.
zh_hans: 激活后，指导老师面板位于“我的学生”页面。在学生于个人资料的“学校指导老师地址”栏中填写您的电子邮件地址之前，该面板将为空——由学生决定谁可以查看他们的进度。

source: Nie dostałeś listu?
ar: لم تصلك الرسالة؟
bn: ইমেইল পাননি?
es: ¿No has recibido el mensaje?
fr: Vous n’avez pas reçu l’e-mail ?
hi: संदेश नहीं मिला?
id: Tidak menerima e-mail?
pt: Não recebeu a mensagem?
ru: Не получили письмо?
zh_hans: 没有收到邮件？

source: Masz już aktywne konto?
ar: لديك حساب مفعّل بالفعل؟
bn: আগে থেকেই সক্রিয় অ্যাকাউন্ট আছে?
es: ¿Ya tienes una cuenta activa?
fr: Vous avez déjà un compte actif ?
hi: क्या आपका पहले से सक्रिय खाता है?
id: Sudah punya akun aktif?
pt: Já tem uma conta ativa?
ru: Уже есть активный аккаунт?
zh_hans: 已有激活的账户？

source: Wyniki etapu
ar: نتائج المرحلة
bn: পর্বের ফলাফল
es: Resultados de la etapa
fr: Résultats de l’étape
hi: चरण के परिणाम
id: Hasil tahap
pt: Resultados da etapa
ru: Результаты этапа
zh_hans: 阶段成绩

source: Lista laureatów – tabela nie obejmuje pozostałych uczestników.
ar: قائمة الفائزين – لا يشمل الجدول بقية المشاركين.
bn: বিজয়ীদের তালিকা – অন্য অংশগ্রহণকারীরা এই তালিকায় নেই।
es: Lista de galardonados: la tabla no incluye al resto de participantes.
fr: Liste des lauréats : le tableau n’inclut pas les autres participants.
hi: विजेताओं की सूची – तालिका में अन्य प्रतिभागी शामिल नहीं हैं।
id: Daftar pemenang – tabel tidak mencakup peserta lainnya.
pt: Lista de premiados – a tabela não inclui os demais participantes.
ru: Список призёров — в таблицу не входят остальные участники.
zh_hans: 获奖者名单——表中不包括其他参赛者。

source: Lista osób zakwalifikowanych do następnego etapu – tabela nie obejmuje pozostałych uczestników.
ar: قائمة المؤهَّلين للمرحلة التالية – لا يشمل الجدول بقية المشاركين.
bn: পরের পর্বে উত্তীর্ণদের তালিকা – অন্য অংশগ্রহণকারীরা এই তালিকায় নেই।
es: Lista de clasificados para la siguiente etapa: la tabla no incluye al resto de participantes.
fr: Liste des personnes qualifiées pour l’étape suivante : le tableau n’inclut pas les autres participants.
hi: अगले चरण के लिए क्वालीफ़ाई करने वालों की सूची – तालिका में अन्य प्रतिभागी शामिल नहीं हैं।
id: Daftar peserta yang lolos ke tahap berikutnya – tabel tidak mencakup peserta lainnya.
pt: Lista de classificados para a próxima etapa – a tabela não inclui os demais participantes.
ru: Список прошедших на следующий этап — в таблицу не входят остальные участники.
zh_hans: 晋级下一阶段的名单——表中不包括其他参赛者。

source: Tabela pochodzi z zamrożonego snapshotu z chwili publikacji – nie jest przeliczana w locie, więc późniejsze decyzje komisji nie zmieniają jej po cichu.
ar: الجدول مأخوذ من لقطة مجمَّدة لحظة النشر – ولا يُعاد حسابه آنيًا، لذا لا تغيّره قرارات اللجنة اللاحقة بصمت.
bn: তালিকাটি প্রকাশের মুহূর্তে সংরক্ষিত একটি স্থির স্ন্যাপশট থেকে নেওয়া – এটি তাৎক্ষণিকভাবে পুনর্গণনা হয় না, তাই কমিটির পরের সিদ্ধান্ত এটিকে নিঃশব্দে বদলায় না।
es: La tabla procede de una instantánea congelada en el momento de la publicación: no se recalcula al vuelo, de modo que las decisiones posteriores de la comisión no la modifican de forma silenciosa.
fr: Ce tableau provient d’un instantané figé au moment de la publication : il n’est pas recalculé en temps réel, de sorte que les décisions ultérieures de la commission ne le modifient pas à votre insu.
hi: यह तालिका प्रकाशन के समय लिए गए स्थिर स्नैपशॉट से है – इसकी गणना तत्काल नहीं होती, इसलिए समिति के बाद के निर्णय इसे चुपचाप नहीं बदलते।
id: Tabel ini berasal dari snapshot yang dibekukan saat publikasi – tidak dihitung ulang secara langsung, sehingga keputusan komisi selanjutnya tidak mengubahnya secara diam-diam.
pt: A tabela vem de um registro congelado no momento da publicação – não é recalculada em tempo real, então decisões posteriores da comissão não a alteram silenciosamente.
ru: Таблица взята из зафиксированного снимка на момент публикации — она не пересчитывается на лету, поэтому последующие решения комиссии не меняют её незаметно.
zh_hans: 此表取自公布时冻结的快照——不会实时重新计算，因此委员会之后作出的决定不会悄悄改变它。

source: Twoje punkty i komentarze
ar: نقاطك والتعليقات
bn: আপনার পয়েন্ট ও মন্তব্য
es: Tus puntos y comentarios
fr: Vos points et commentaires
hi: आपके अंक और टिप्पणियाँ
id: Poin dan komentar Anda
pt: Seus pontos e comentários
ru: Ваши баллы и комментарии
zh_hans: 您的得分和评语

source: Ocena AI – %(provider)s %(model)s (sugestia, niewiążąca)
ar: تقييم الذكاء الاصطناعي – %(provider)s %(model)s (اقتراح غير مُلزم)
bn: এআই মূল্যায়ন – %(provider)s %(model)s (পরামর্শ, বাধ্যতামূলক নয়)
es: Evaluación de IA – %(provider)s %(model)s (sugerencia, no vinculante)
fr: Évaluation par IA – %(provider)s %(model)s (suggestion non contraignante)
hi: AI मूल्यांकन – %(provider)s %(model)s (सुझाव, बाध्यकारी नहीं)
id: Penilaian AI – %(provider)s %(model)s (saran, tidak mengikat)
pt: Avaliação por IA – %(provider)s %(model)s (sugestão, não vinculante)
ru: Оценка ИИ — %(provider)s %(model)s (рекомендация, не обязательная)
zh_hans: AI 评估——%(provider)s %(model)s（仅供参考，不具约束力）

source: %(points)s z %(maximum)s pkt
ar: %(points)s من %(maximum)s نقطة
bn: %(maximum)s-এর মধ্যে %(points)s পয়েন্ট
es: %(points)s de %(maximum)s pts
fr: %(points)s sur %(maximum)s pts
hi: %(maximum)s में से %(points)s अंक
id: %(points)s dari %(maximum)s poin
pt: %(points)s de %(maximum)s pts
ru: %(points)s из %(maximum)s балл.
zh_hans: %(points)s / %(maximum)s 分

source: Model %(model)s, wygenerowano %(when)s. Pewność modelu: %(confidence)s.
ar: النموذج %(model)s، أُنشئ في %(when)s. درجة ثقة النموذج: %(confidence)s.
bn: মডেল %(model)s, তৈরি %(when)s। মডেলের আস্থা: %(confidence)s।
es: Modelo %(model)s, generado el %(when)s. Confianza del modelo: %(confidence)s.
fr: Modèle %(model)s, généré le %(when)s. Confiance du modèle : %(confidence)s.
hi: मॉडल %(model)s, %(when)s को तैयार किया गया। मॉडल की निश्चितता: %(confidence)s।
id: Model %(model)s, dibuat %(when)s. Tingkat keyakinan model: %(confidence)s.
pt: Modelo %(model)s, gerado em %(when)s. Confiança do modelo: %(confidence)s.
ru: Модель %(model)s, сгенерировано %(when)s. Уверенность модели: %(confidence)s.
zh_hans: 模型 %(model)s，生成于 %(when)s。模型置信度：%(confidence)s。

source: To jest propozycja modelu językowego, a nie ocena komitetu. Punkty wystawiasz Ty – sprawdź każde twierdzenie w pracy, zanim się na nie powołasz.
ar: هذا اقتراح من نموذج لغوي وليس تقييم اللجنة. أنت من يمنح النقاط – فتحقّق من كل ادعاء في الحل قبل الاستناد إليه.
bn: এটি একটি ভাষা মডেলের প্রস্তাব, কমিটির মূল্যায়ন নয়। পয়েন্ট দেবেন আপনি – কোনো দাবির ওপর নির্ভর করার আগে সমাধানে সেটি যাচাই করে নিন।
es: Esta es una propuesta de un modelo de lenguaje, no una evaluación del comité. Los puntos los otorgas tú: comprueba cada afirmación en el trabajo antes de basarte en ella.
fr: Il s’agit d’une proposition d’un modèle de langage, et non d’une évaluation du comité. C’est vous qui attribuez les points : vérifiez chaque affirmation dans la copie avant de vous y appuyer.
hi: यह भाषा मॉडल का प्रस्ताव है, समिति का मूल्यांकन नहीं। अंक आप देते हैं – किसी भी कथन पर भरोसा करने से पहले उसे हल में जाँच लें।
id: Ini adalah usulan dari model bahasa, bukan penilaian komite. Andalah yang memberikan poin – periksa setiap klaim dalam jawaban sebelum Anda mengandalkannya.
pt: Esta é uma proposta de um modelo de linguagem, e não uma avaliação do comitê. Quem atribui os pontos é você – verifique cada afirmação no trabalho antes de se basear nela.
ru: Это предложение языковой модели, а не оценка комитета. Баллы выставляете вы — проверьте каждое утверждение в работе, прежде чем на него ссылаться.
zh_hans: 这是语言模型给出的建议，而非委员会的评分。分数由您给出——引用其中任何论断前，请先在解答中核实。

source: Wstaw punkty AI jako punkt wyjścia (%(value)s pkt)
ar: إدراج نقاط الذكاء الاصطناعي كنقطة انطلاق (%(value)s نقطة)
bn: এআই-এর পয়েন্ট শুরুর মান হিসেবে বসান (%(value)s পয়েন্ট)
es: Insertar los puntos de la IA como punto de partida (%(value)s pts)
fr: Reprendre les points de l’IA comme point de départ (%(value)s pts)
hi: AI के अंक प्रारंभिक बिंदु के रूप में डालें (%(value)s अंक)
id: Gunakan poin AI sebagai titik awal (%(value)s poin)
pt: Inserir os pontos da IA como ponto de partida (%(value)s pts)
ru: Подставить баллы ИИ как отправную точку (%(value)s балл.)
zh_hans: 以 AI 分数作为起点（%(value)s 分）

source: Kod rozwiązania
ar: شيفرة الحل
bn: সমাধানের কোড
es: Código de la solución
fr: Code de la solution
hi: हल का कोड
id: Kode jawaban
pt: Código da solução
ru: Код решения
zh_hans: 解答代码

source: notatnik Jupyter
ar: دفتر Jupyter
bn: Jupyter নোটবুক
es: cuaderno de Jupyter
fr: notebook Jupyter
hi: Jupyter नोटबुक
id: notebook Jupyter
pt: notebook Jupyter
ru: блокнот Jupyter
zh_hans: Jupyter 笔记本

source: Podgląd obcięty – plik jest większy niż limit podglądu. Pobierz plik, aby zobaczyć całość.
ar: المعاينة مقتطعة – الملف أكبر من حد المعاينة. نزّل الملف لرؤيته كاملًا.
bn: প্রিভিউ সংক্ষিপ্ত করা হয়েছে – ফাইলটি প্রিভিউয়ের সীমার চেয়ে বড়। পুরোটা দেখতে ফাইলটি ডাউনলোড করুন।
es: Vista previa recortada: el archivo supera el límite de la vista previa. Descarga el archivo para verlo completo.
fr: Aperçu tronqué : le fichier dépasse la limite d’aperçu. Téléchargez-le pour le voir en entier.
hi: पूर्वावलोकन छोटा किया गया – फ़ाइल पूर्वावलोकन सीमा से बड़ी है। पूरी सामग्री देखने के लिए फ़ाइल डाउनलोड करें।
id: Pratinjau terpotong – file lebih besar dari batas pratinjau. Unduh file untuk melihat seluruhnya.
pt: Pré-visualização truncada – o arquivo é maior que o limite de pré-visualização. Baixe o arquivo para vê-lo por completo.
ru: Предпросмотр обрезан — файл больше лимита предпросмотра. Скачайте файл, чтобы увидеть его целиком.
zh_hans: 预览已截断——文件超出预览大小限制。请下载文件查看完整内容。

source: Notatnik pokazujemy jako same komórki kodu, rozdzielone nagłówkami „# --- komórka N ---”. Komórki tekstowe i wyniki poprzednich uruchomień są pominięte – oceniasz rozwiązanie, a nie zrzut z ostatniego uruchomienia.
ar: نعرض الدفتر بخلايا الشيفرة فقط، مفصولة بعناوين «# --- komórka N ---». وتُستبعد الخلايا النصية ومخرجات التشغيلات السابقة – فأنت تقيّم الحل، لا ناتج آخر تشغيل.
bn: নোটবুকটি শুধু কোড সেল হিসেবে দেখানো হয়, “# --- komórka N ---” শিরোনাম দিয়ে আলাদা করা। টেক্সট সেল ও আগের রানের আউটপুট বাদ দেওয়া হয়েছে – আপনি সমাধান মূল্যায়ন করছেন, শেষ রানের আউটপুট নয়।
es: Mostramos el cuaderno solo como celdas de código, separadas por encabezados «# --- komórka N ---». Se omiten las celdas de texto y los resultados de ejecuciones anteriores: evalúas la solución, no una copia de la última ejecución.
fr: Le notebook est affiché sous forme de cellules de code uniquement, séparées par des en-têtes « # --- komórka N --- ». Les cellules de texte et les sorties des exécutions précédentes sont omises : vous évaluez la solution, et non le résultat de la dernière exécution.
hi: हम नोटबुक को केवल कोड सेल के रूप में दिखाते हैं, जो “# --- komórka N ---” शीर्षकों से अलग किए गए हैं। टेक्स्ट सेल और पिछले रन के आउटपुट छोड़ दिए जाते हैं – आप हल का मूल्यांकन कर रहे हैं, पिछले रन के आउटपुट का नहीं।
id: Notebook ditampilkan hanya sebagai sel kode, dipisahkan oleh judul “# --- komórka N ---”. Sel teks dan keluaran dari eksekusi sebelumnya dilewati – Anda menilai jawabannya, bukan cuplikan dari eksekusi terakhir.
pt: Mostramos o notebook apenas com as células de código, separadas por cabeçalhos “# --- komórka N ---”. Células de texto e saídas de execuções anteriores são omitidas – você avalia a solução, e não o resultado da última execução.
ru: Блокнот показывается только в виде ячеек кода, разделённых заголовками «# --- komórka N ---». Текстовые ячейки и результаты предыдущих запусков опущены — вы оцениваете решение, а не снимок последнего запуска.
zh_hans: 笔记本仅显示代码单元格，以“# --- komórka N ---”标题分隔。文本单元格和之前运行的输出已省略——您评审的是解答本身，而非上次运行的结果。

source: Uwaga do linii %(number)s
ar: ملاحظة على السطر %(number)s
bn: লাইন %(number)s-এর মন্তব্য
es: Nota sobre la línea %(number)s
fr: Remarque sur la ligne %(number)s
hi: पंक्ति %(number)s पर टिप्पणी
id: Catatan untuk baris %(number)s
pt: Observação na linha %(number)s
ru: Замечание к строке %(number)s
zh_hans: 第 %(number)s 行批注

source: Uwagi do linii
ar: ملاحظات على الأسطر
bn: লাইনভিত্তিক মন্তব্য
es: Notas por línea
fr: Remarques par ligne
hi: पंक्ति टिप्पणियाँ
id: Catatan baris
pt: Observações por linha
ru: Замечания к строкам
zh_hans: 行批注

source: linia %(number)s
ar: السطر %(number)s
bn: লাইন %(number)s
es: línea %(number)s
fr: ligne %(number)s
hi: पंक्ति %(number)s
id: baris %(number)s
pt: linha %(number)s
ru: строка %(number)s
zh_hans: 第 %(number)s 行

source: (publiczna)
ar: (علنية)
bn: (প্রকাশ্য)
es: (pública)
fr: (publique)
hi: (सार्वजनिक)
id: (publik)
pt: (pública)
ru: (публичное)
zh_hans: （公开）

source: Brak uwag do linii.
ar: لا توجد ملاحظات على الأسطر.
bn: লাইনভিত্তিক কোনো মন্তব্য নেই।
es: No hay notas por línea.
fr: Aucune remarque par ligne.
hi: कोई पंक्ति टिप्पणी नहीं।
id: Tidak ada catatan baris.
pt: Sem observações por linha.
ru: Нет замечаний к строкам.
zh_hans: 暂无行批注。

source: Numer linii
ar: رقم السطر
bn: লাইন নম্বর
es: Número de línea
fr: Numéro de ligne
hi: पंक्ति संख्या
id: Nomor baris
pt: Número da linha
ru: Номер строки
zh_hans: 行号

source: Kliknięcie numeru w listingu powyżej wpisuje go tutaj.
ar: النقر على رقم في القائمة أعلاه يُدرجه هنا.
bn: উপরের তালিকায় কোনো নম্বরে ক্লিক করলে সেটি এখানে বসে যাবে।
es: Al hacer clic en un número del listado de arriba, se introduce aquí.
fr: Cliquer sur un numéro dans le listing ci-dessus le reporte ici.
hi: ऊपर की लिस्टिंग में किसी संख्या पर क्लिक करने से वह यहाँ भर जाती है।
id: Mengklik nomor pada daftar kode di atas akan mengisinya di sini.
pt: Clicar em um número na listagem acima o insere aqui.
ru: Нажатие на номер в листинге выше вставляет его сюда.
zh_hans: 点击上方代码中的行号即可自动填入此处。

source: Uwaga do linii
ar: ملاحظة على السطر
bn: লাইনের মন্তব্য
es: Nota sobre la línea
fr: Remarque sur la ligne
hi: पंक्ति टिप्पणी
id: Catatan baris
pt: Observação na linha
ru: Замечание к строке
zh_hans: 行批注

source: Pokaż uczestnikowi po ogłoszeniu wyników
ar: إظهارها للمشارك بعد إعلان النتائج
bn: ফলাফল ঘোষণার পর অংশগ্রহণকারীকে দেখান
es: Mostrar al participante cuando se publiquen los resultados
fr: Montrer au participant après la publication des résultats
hi: परिणाम घोषित होने के बाद प्रतिभागी को दिखाएँ
id: Tampilkan kepada peserta setelah hasil diumumkan
pt: Mostrar ao participante após a divulgação dos resultados
ru: Показать участнику после объявления результатов
zh_hans: 成绩公布后向参赛者显示

source: Niezaznaczone = uwaga robocza, widoczna wyłącznie dla komitetu.
ar: دون تحديد = ملاحظة عمل لا تراها إلا اللجنة.
bn: টিক না দিলে = কাজের মন্তব্য, শুধু কমিটি দেখতে পাবে।
es: Sin marcar = nota de trabajo, visible solo para el comité.
fr: Non coché = remarque de travail, visible uniquement par le comité.
hi: चिह्नित नहीं = कार्य-टिप्पणी, केवल समिति को दिखाई देती है।
id: Tidak dicentang = catatan kerja, hanya terlihat oleh komite.
pt: Desmarcado = observação interna, visível apenas para o comitê.
ru: Без отметки — рабочее замечание, видимое только комитету.
zh_hans: 未勾选 = 工作批注，仅委员会可见。

source: Dodaj uwagę do linii
ar: إضافة ملاحظة على السطر
bn: লাইনে মন্তব্য যোগ করুন
es: Añadir nota a la línea
fr: Ajouter une remarque sur la ligne
hi: पंक्ति टिप्पणी जोड़ें
id: Tambahkan catatan baris
pt: Adicionar observação na linha
ru: Добавить замечание к строке
zh_hans: 添加行批注

source: Porównanie ocen
ar: مقارنة التقييمات
bn: মূল্যায়নের তুলনা
es: Comparación de puntuaciones
fr: Comparaison des notes
hi: अंकों की तुलना
id: Perbandingan nilai
pt: Comparação de notas
ru: Сравнение оценок
zh_hans: 评分对比

source: Oceny tej pracy są już wystawione, więc widzisz punkty pozostałych recenzentów. Tożsamość nie jest ujawniana – rozmawiacie o pracy, nie o sobie.
ar: صدرت تقييمات هذا الحل بالفعل، لذا ترى نقاط المراجعين الآخرين. ولا تُكشف الهويات – فأنتم تناقشون الحل لا بعضكم بعضًا.
bn: এই সমাধানের মূল্যায়ন ইতিমধ্যে দেওয়া হয়েছে, তাই আপনি অন্য পর্যালোচকদের পয়েন্ট দেখতে পাচ্ছেন। পরিচয় প্রকাশ করা হয় না – আলোচনা সমাধান নিয়ে, একে অপরকে নিয়ে নয়।
es: Las puntuaciones de esta solución ya se han otorgado, así que puedes ver los puntos de los demás revisores. No se revela la identidad: se habla de la solución, no de las personas.
fr: Les notes de cette copie ont déjà été attribuées : vous voyez donc les points des autres correcteurs. Les identités ne sont pas révélées : vous discutez de la copie, pas de vous-mêmes.
hi: इस हल के अंक पहले ही दिए जा चुके हैं, इसलिए आप अन्य समीक्षकों के अंक देख सकते हैं। किसी की पहचान प्रकट नहीं की जाती – आप हल पर चर्चा कर रहे हैं, एक-दूसरे पर नहीं।
id: Nilai untuk jawaban ini sudah diberikan, sehingga Anda dapat melihat poin dari peninjau lain. Identitas tidak diungkapkan – Anda membahas jawabannya, bukan satu sama lain.
pt: As notas deste trabalho já foram atribuídas, por isso você vê os pontos dos outros avaliadores. As identidades não são reveladas – vocês discutem o trabalho, não uns aos outros.
ru: Оценки этой работы уже выставлены, поэтому вы видите баллы других рецензентов. Личности не раскрываются — вы обсуждаете работу, а не друг друга.
zh_hans: 此解答的评分均已提交，因此您可以看到其他评审员的分数。身份不会公开——你们讨论的是解答，而不是彼此。

source: Recenzent
ar: المراجع
bn: পর্যালোচক
es: Revisor
fr: Correcteur
hi: समीक्षक
id: Peninjau
pt: Avaliador
ru: Рецензент
zh_hans: 评审员

source: Różnica
ar: الفرق
bn: পার্থক্য
es: Diferencia
fr: Écart
hi: अंतर
id: Selisih
pt: Diferença
ru: Разница
zh_hans: 差值

source: Komentarz dla uczestnika
ar: تعليق للمشارك
bn: অংশগ্রহণকারীর জন্য মন্তব্য
es: Comentario para el participante
fr: Commentaire pour le participant
hi: प्रतिभागी के लिए टिप्पणी
id: Komentar untuk peserta
pt: Comentário para o participante
ru: Комментарий для участника
zh_hans: 给参赛者的评语

source: Brak innych wystawionych ocen tej pracy.
ar: لا توجد تقييمات أخرى صادرة لهذا الحل.
bn: এই সমাধানের জন্য অন্য কোনো মূল্যায়ন দেওয়া হয়নি।
es: No hay otras puntuaciones otorgadas para esta solución.
fr: Aucune autre note n’a été attribuée à cette copie.
hi: इस हल के लिए कोई अन्य अंक नहीं दिए गए हैं।
id: Belum ada nilai lain yang diberikan untuk jawaban ini.
pt: Não há outras notas atribuídas a este trabalho.
ru: Других выставленных оценок этой работы нет.
zh_hans: 此解答暂无其他已提交的评分。

source: Oceny są zgodne – praca nie idzie do moderacji.
ar: التقييمات متوافقة – لن يُحال الحل إلى التحكيم.
bn: মূল্যায়নগুলো মিলে গেছে – সমাধানটি মডারেশনে যাবে না।
es: Las puntuaciones coinciden: la solución no pasa a moderación.
fr: Les notes concordent : la copie ne passe pas en modération.
hi: अंक मेल खाते हैं – हल मॉडरेशन में नहीं जाएगा।
id: Nilai-nilai sudah sesuai – jawaban tidak masuk ke moderasi.
pt: As notas coincidem – o trabalho não vai para moderação.
ru: Оценки совпадают — работа не передаётся на модерацию.
zh_hans: 评分一致——此解答无需进入复核。

source: Notatki recenzentów
ar: ملاحظات المراجعين
bn: পর্যালোচকদের নোট
es: Notas de los revisores
fr: Notes des correcteurs
hi: समीक्षकों के नोट
id: Catatan peninjau
pt: Notas dos avaliadores
ru: Заметки рецензентов
zh_hans: 评审员备注

source: Brak notatek przy tej pracy.
ar: لا توجد ملاحظات على هذا الحل.
bn: এই সমাধানে কোনো নোট নেই।
es: No hay notas sobre esta solución.
fr: Aucune note sur cette copie.
hi: इस हल पर कोई नोट नहीं।
id: Tidak ada catatan untuk jawaban ini.
pt: Não há notas neste trabalho.
ru: К этой работе нет заметок.
zh_hans: 此解答暂无备注。

source: Nowa notatka
ar: ملاحظة جديدة
bn: নতুন নোট
es: Nueva nota
fr: Nouvelle note
hi: नया नोट
id: Catatan baru
pt: Nova nota
ru: Новая заметка
zh_hans: 新备注
