Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Link jest ważny %(hours)s godziny. Jeśli wiadomość nie dociera, sprawdź folder ze spamem – dopiero potem spróbuj ponownie.
ar: الرابط صالح لمدة %(hours)s ساعة. إذا لم تصلك الرسالة، فتحقّق من مجلد الرسائل غير المرغوب فيها – ثم حاول مرة أخرى.
bn: লিংকটি %(hours)s ঘণ্টা বৈধ থাকবে। বার্তাটি না পৌঁছালে আগে স্প্যাম ফোল্ডার দেখুন – তারপরই আবার চেষ্টা করুন।
es: El enlace es válido durante %(hours)s horas. Si el mensaje no llega, revisa la carpeta de spam antes de volver a intentarlo.
fr: Le lien est valable %(hours)s heures. Si le message n’arrive pas, vérifiez votre dossier de spams – et seulement ensuite, réessayez.
hi: लिंक %(hours)s घंटे तक मान्य है। यदि संदेश नहीं आता, तो पहले स्पैम फ़ोल्डर देखें – उसके बाद ही फिर से प्रयास करें।
id: Tautan berlaku selama %(hours)s jam. Jika pesan tidak diterima, periksa folder spam terlebih dahulu – baru kemudian coba lagi.
pt: O link é válido por %(hours)s horas. Se a mensagem não chegar, verifique a pasta de spam – só depois tente novamente.
ru: Ссылка действительна %(hours)s ч. Если письмо не приходит, проверьте папку «Спам» – и только потом попробуйте снова.
zh_hans: 链接有效期为 %(hours)s 小时。如果没有收到邮件，请先检查垃圾邮件文件夹，然后再重试。

source: Wyślij link
ar: إرسال الرابط
bn: লিংক পাঠান
es: Enviar enlace
fr: Envoyer le lien
hi: लिंक भेजें
id: Kirim tautan
pt: Enviar link
ru: Отправить ссылку
zh_hans: 发送链接

source: Konto zostało już usunięte?
ar: هل حُذف الحساب بالفعل؟
bn: অ্যাকাউন্টটি কি ইতিমধ্যে মুছে ফেলা হয়েছে?
es: ¿Ya se ha eliminado la cuenta?
fr: Le compte a déjà été supprimé ?
hi: क्या खाता पहले ही हटा दिया गया है?
id: Akun sudah dihapus?
pt: A conta já foi excluída?
ru: Аккаунт уже удалён?
zh_hans: 账户已被删除？

source: Zarejestruj się ponownie
ar: سجّل من جديد
bn: আবার নিবন্ধন করুন
es: Regístrate de nuevo
fr: Réinscrivez-vous
hi: फिर से पंजीकरण करें
id: Daftar ulang
pt: Cadastre-se novamente
ru: Зарегистрироваться заново
zh_hans: 重新注册

source: Weryfikacja dokumentu
ar: التحقق من المستند
bn: নথি যাচাই
es: Verificación de documentos
fr: Vérification d’un document
hi: दस्तावेज़ का सत्यापन
id: Verifikasi dokumen
pt: Verificação de documento
ru: Проверка документа
zh_hans: 文件验证

source: Kod z dokumentu:
ar: الرمز الوارد في المستند:
bn: নথির কোড:
es: Código del documento:
fr: Code du document :
hi: दस्तावेज़ पर दिया गया कोड:
id: Kode dokumen:
pt: Código do documento:
ru: Код из документа:
zh_hans: 文件上的验证码：

source: Dokument o tym kodzie został wystawiony przez organizatora olimpiady.
ar: أصدر منظِّم الأولمبياد المستند الذي يحمل هذا الرمز.
bn: এই কোডের নথিটি অলিম্পিয়াডের আয়োজক জারি করেছেন।
es: El documento con este código lo ha emitido el organizador de la olimpiada.
fr: Le document portant ce code a été délivré par l’organisateur de l’olympiade.
hi: इस कोड वाला दस्तावेज़ ओलंपियाड के आयोजक द्वारा जारी किया गया है।
id: Dokumen dengan kode ini diterbitkan oleh penyelenggara olimpiade.
pt: O documento com este código foi emitido pelo organizador da olimpíada.
ru: Документ с этим кодом выдан организатором олимпиады.
zh_hans: 带有此验证码的文件由奥林匹克竞赛组织方签发。

source: Rodzaj
ar: النوع
bn: ধরন
es: Tipo
fr: Type
hi: प्रकार
id: Jenis
pt: Tipo
ru: Тип
zh_hans: 类型

source: Numer
ar: الرقم
bn: নম্বর
es: Número
fr: Numéro
hi: संख्या
id: Nomor
pt: Número
ru: Номер
zh_hans: 编号

source: Data wystawienia
ar: تاريخ الإصدار
bn: জারির তারিখ
es: Fecha de emisión
fr: Date de délivrance
hi: जारी करने की तिथि
id: Tanggal terbit
pt: Data de emissão
ru: Дата выдачи
zh_hans: 签发日期

source: Pieczęć elektroniczna
ar: الختم الإلكتروني
bn: ইলেকট্রনিক সিল
es: Sello electrónico
fr: Cachet électronique
hi: इलेक्ट्रॉनिक मुहर
id: Segel elektronik
pt: Selo eletrônico
ru: Электронная печать
zh_hans: 电子印章

source: Plik PDF pobrany z serwisu jest podpisany elektronicznie przez: %(signer)s.
ar: ملف PDF المنزَّل من الموقع موقَّع إلكترونيًا من قِبل: %(signer)s.
bn: সাইট থেকে ডাউনলোড করা PDF ফাইলটি ইলেকট্রনিকভাবে স্বাক্ষর করেছেন: %(signer)s।
es: El archivo PDF descargado del sitio está firmado electrónicamente por: %(signer)s.
fr: Le fichier PDF téléchargé depuis le site est signé électroniquement par : %(signer)s.
hi: वेबसाइट से डाउनलोड की गई PDF फ़ाइल पर इनके इलेक्ट्रॉनिक हस्ताक्षर हैं: %(signer)s।
id: Berkas PDF yang diunduh dari situs ini ditandatangani secara elektronik oleh: %(signer)s.
pt: O arquivo PDF baixado do site está assinado eletronicamente por: %(signer)s.
ru: Файл PDF, скачанный с сайта, подписан электронной подписью: %(signer)s.
zh_hans: 从本网站下载的 PDF 文件已由 %(signer)s 进行电子签名。

source: Plik PDF pobrany z serwisu jest podpisany elektronicznie.
ar: ملف PDF المنزَّل من الموقع موقَّع إلكترونيًا.
bn: সাইট থেকে ডাউনলোড করা PDF ফাইলটি ইলেকট্রনিকভাবে স্বাক্ষরিত।
es: El archivo PDF descargado del sitio está firmado electrónicamente.
fr: Le fichier PDF téléchargé depuis le site est signé électroniquement.
hi: वेबसाइट से डाउनलोड की गई PDF फ़ाइल इलेक्ट्रॉनिक रूप से हस्ताक्षरित है।
id: Berkas PDF yang diunduh dari situs ini ditandatangani secara elektronik.
pt: O arquivo PDF baixado do site está assinado eletronicamente.
ru: Файл PDF, скачанный с сайта, подписан электронной подписью.
zh_hans: 从本网站下载的 PDF 文件已进行电子签名。

source: Dokument wydawany jest bez pieczęci elektronicznej. Potwierdza go ten kod weryfikacyjny — brak pieczęci nie jest wadą dokumentu.
ar: يصدر المستند من دون ختم إلكتروني، ويُثبت صحته رمز التحقق هذا — وغياب الختم ليس عيبًا في المستند.
bn: নথিটি ইলেকট্রনিক সিল ছাড়াই জারি করা হয়। এই যাচাই কোডটিই এর প্রমাণ — সিল না থাকা নথির কোনো ত্রুটি নয়।
es: El documento se emite sin sello electrónico. Lo acredita este código de verificación: la ausencia de sello no es un defecto del documento.
fr: Le document est délivré sans cachet électronique. Il est authentifié par ce code de vérification — l’absence de cachet n’est pas un défaut du document.
hi: दस्तावेज़ इलेक्ट्रॉनिक मुहर के बिना जारी किया जाता है। इसकी पुष्टि यह सत्यापन कोड करता है — मुहर न होना दस्तावेज़ की कोई कमी नहीं है।
id: Dokumen diterbitkan tanpa segel elektronik. Keabsahannya dikonfirmasi oleh kode verifikasi ini — ketiadaan segel bukan merupakan cacat dokumen.
pt: O documento é emitido sem selo eletrônico. Ele é confirmado por este código de verificação — a ausência do selo não é um defeito do documento.
ru: Документ выдаётся без электронной печати. Его подлинность подтверждает этот проверочный код — отсутствие печати не является недостатком документа.
zh_hans: 本文件签发时不带电子印章，由此验证码证明其真实性——没有印章并不影响文件效力。

source: Odbiorca
ar: المستلم
bn: প্রাপক
es: Destinatario
fr: Destinataire
hi: प्राप्तकर्ता
id: Penerima
pt: Destinatário
ru: Получатель
zh_hans: 获颁人

source: Odbiorca nie zgodził się na publikację imienia i nazwiska. Brak tej informacji nie jest wadą dokumentu.
ar: لم يوافق المستلم على نشر اسمه الكامل. وغياب هذه المعلومة ليس عيبًا في المستند.
bn: প্রাপক নাম ও পদবি প্রকাশে সম্মতি দেননি। এই তথ্য না থাকা নথির কোনো ত্রুটি নয়।
es: El destinatario no ha dado su consentimiento para publicar su nombre y apellidos. La ausencia de esta información no es un defecto del documento.
fr: Le destinataire n’a pas consenti à la publication de ses nom et prénom. L’absence de cette information n’est pas un défaut du document.
hi: प्राप्तकर्ता ने अपना नाम प्रकाशित करने की सहमति नहीं दी है। इस जानकारी का न होना दस्तावेज़ की कोई कमी नहीं है।
id: Penerima tidak menyetujui publikasi nama lengkapnya. Ketiadaan informasi ini bukan merupakan cacat dokumen.
pt: O destinatário não autorizou a publicação do nome completo. A ausência dessa informação não é um defeito do documento.
ru: Получатель не дал согласия на публикацию имени и фамилии. Отсутствие этой информации не является недостатком документа.
zh_hans: 获颁人未同意公开其姓名。缺少该信息并不影响文件效力。

source: Nie mamy dokumentu o takim kodzie.
ar: لا يوجد لدينا مستند بهذا الرمز.
bn: এই কোডের কোনো নথি আমাদের কাছে নেই।
es: No tenemos ningún documento con ese código.
fr: Nous n’avons aucun document portant ce code.
hi: इस कोड वाला कोई दस्तावेज़ हमारे पास नहीं है।
id: Tidak ada dokumen dengan kode tersebut.
pt: Não temos nenhum documento com este código.
ru: Документа с таким кодом у нас нет.
zh_hans: 未找到带有此验证码的文件。

source: Sprawdź, czy kod został przepisany dokładnie. W kodach nie występują znaki łatwe do pomylenia: zera, jedynki ani litery „I”, „L” i „O”.
ar: تأكّد من أنك نسخت الرمز بدقة. لا تتضمن الرموز محارف يسهل الخلط بينها: الصفر والواحد والحروف «I» و«L» و«O».
bn: কোডটি হুবহু লেখা হয়েছে কি না দেখুন। কোডে সহজে গুলিয়ে ফেলার মতো অক্ষর থাকে না: শূন্য, এক, অথবা “I”, “L” ও “O” অক্ষর।
es: Comprueba que has copiado el código con exactitud. Los códigos no contienen caracteres fáciles de confundir: ceros, unos ni las letras «I», «L» y «O».
fr: Vérifiez que le code a été recopié exactement. Les codes ne contiennent aucun caractère facile à confondre : ni zéro, ni un, ni les lettres « I », « L » et « O ».
hi: जाँचें कि कोड बिल्कुल सही दर्ज किया गया है। कोड में ऐसे वर्ण नहीं होते जिनमें भ्रम हो सकता है: शून्य, एक, या अक्षर „I”, „L” और „O”।
id: Pastikan kode dimasukkan dengan tepat. Kode tidak mengandung karakter yang mudah tertukar: angka nol, angka satu, maupun huruf “I”, “L”, dan “O”.
pt: Verifique se o código foi digitado corretamente. Os códigos não contêm caracteres fáceis de confundir: zeros, uns nem as letras “I”, “L” e “O”.
ru: Проверьте, точно ли введён код. В кодах нет символов, которые легко перепутать: нулей, единиц и букв «I», «L» и «O».
zh_hans: 请检查验证码是否输入准确。验证码中不包含容易混淆的字符：数字 0 和 1，以及字母“I”“L”和“O”。

source: Hasło do wiadomości
ar: كلمة مرور الرسائل
bn: বার্তার পাসওয়ার্ড
es: Contraseña de los mensajes
fr: Mot de passe de la messagerie
hi: संदेशों का पासवर्ड
id: Kata sandi pesan
pt: Senha das mensagens
ru: Пароль для сообщений
zh_hans: 消息密码

source: Odblokuj rozmowy szyfrowane
ar: فتح قفل المحادثات المشفّرة
bn: এনক্রিপ্ট করা কথোপকথন আনলক করুন
es: Desbloquear conversaciones cifradas
fr: Déverrouiller les conversations chiffrées
hi: एन्क्रिप्टेड बातचीत अनलॉक करें
id: Buka kunci percakapan terenkripsi
pt: Desbloquear conversas criptografadas
ru: Разблокировать зашифрованные разговоры
zh_hans: 解锁加密对话

source: Rozmowy szyfrowane są odblokowane na tym urządzeniu.
ar: المحادثات المشفّرة مفتوحة على هذا الجهاز.
bn: এই ডিভাইসে এনক্রিপ্ট করা কথোপকথন আনলক করা আছে।
es: Las conversaciones cifradas están desbloqueadas en este dispositivo.
fr: Les conversations chiffrées sont déverrouillées sur cet appareil.
hi: इस डिवाइस पर एन्क्रिप्टेड बातचीत अनलॉक हैं।
id: Percakapan terenkripsi sudah terbuka di perangkat ini.
pt: As conversas criptografadas estão desbloqueadas neste dispositivo.
ru: Зашифрованные разговоры разблокированы на этом устройстве.
zh_hans: 加密对话已在此设备上解锁。

source: Zablokuj wiadomości
ar: قفل الرسائل
bn: বার্তা লক করুন
es: Bloquear mensajes
fr: Verrouiller la messagerie
hi: संदेश लॉक करें
id: Kunci pesan
pt: Bloquear mensagens
ru: Заблокировать сообщения
zh_hans: 锁定消息

source: Organizator włączył szyfrowane rozmowy między uczestnikami. <a href="%(key_url)s">Skonfiguruj szyfrowanie</a>, żeby zaczynać nowe rozmowy i w nich pisać.
ar: فعّل المنظِّم المحادثات المشفّرة بين المشاركين. <a href="%(key_url)s">اضبط التشفير</a> لتتمكن من بدء محادثات جديدة والكتابة فيها.
bn: আয়োজক অংশগ্রহণকারীদের মধ্যে এনক্রিপ্ট করা কথোপকথন চালু করেছেন। নতুন কথোপকথন শুরু করতে ও তাতে লিখতে <a href="%(key_url)s">এনক্রিপশন সেট আপ করুন</a>।
es: El organizador ha activado las conversaciones cifradas entre participantes. <a href="%(key_url)s">Configura el cifrado</a> para iniciar conversaciones nuevas y escribir en ellas.
fr: L’organisateur a activé les conversations chiffrées entre participants. <a href="%(key_url)s">Configurez le chiffrement</a> pour démarrer de nouvelles conversations et y écrire.
hi: आयोजक ने प्रतिभागियों के बीच एन्क्रिप्टेड बातचीत चालू कर दी है। नई बातचीत शुरू करने और उनमें लिखने के लिए <a href="%(key_url)s">एन्क्रिप्शन सेट करें</a>।
id: Penyelenggara telah mengaktifkan percakapan terenkripsi antarpeserta. <a href="%(key_url)s">Siapkan enkripsi</a> untuk memulai percakapan baru dan menulis di dalamnya.
pt: O organizador ativou as conversas criptografadas entre participantes. <a href="%(key_url)s">Configure a criptografia</a> para iniciar novas conversas e escrever nelas.
ru: Организатор включил зашифрованные разговоры между участниками. <a href="%(key_url)s">Настройте шифрование</a>, чтобы начинать новые разговоры и писать в них.
zh_hans: 组织方已启用参赛者之间的加密对话。请<a href="%(key_url)s">设置加密</a>，以便发起新对话并发送消息。

source: Hasło do wiadomości (co najmniej 10 znaków)
ar: كلمة مرور الرسائل (10 أحرف على الأقل)
bn: বার্তার পাসওয়ার্ড (অন্তত 10 অক্ষর)
es: Contraseña de los mensajes (al menos 10 caracteres)
fr: Mot de passe de la messagerie (au moins 10 caractères)
hi: संदेशों का पासवर्ड (कम से कम 10 वर्ण)
id: Kata sandi pesan (minimal 10 karakter)
pt: Senha das mensagens (pelo menos 10 caracteres)
ru: Пароль для сообщений (не менее 10 символов)
zh_hans: 消息密码（至少 10 个字符）

source: Użyj innego hasła niż do konta – nie sprawdzimy tego, bo żadnego z nich nie znamy w postaci jawnej.
ar: استخدم كلمة مرور مختلفة عن كلمة مرور الحساب – لن نتحقق من ذلك، لأننا لا نعرف أيًّا منهما بصيغة غير مشفّرة.
bn: অ্যাকাউন্টের পাসওয়ার্ড থেকে আলাদা একটি পাসওয়ার্ড ব্যবহার করুন – আমরা তা যাচাই করব না, কারণ দুটোর কোনোটিই আমরা সাধারণ লেখা আকারে জানি না।
es: Usa una contraseña distinta de la de tu cuenta: no podemos comprobarlo porque no conocemos ninguna de las dos en texto claro.
fr: Utilisez un mot de passe différent de celui du compte – nous ne pouvons pas le vérifier, car nous ne connaissons aucun des deux en clair.
hi: खाते के पासवर्ड से अलग पासवर्ड का उपयोग करें – हम इसकी जाँच नहीं करेंगे, क्योंकि हम इनमें से किसी को भी सादे रूप में नहीं जानते।
id: Gunakan kata sandi yang berbeda dari kata sandi akun – kami tidak dapat memeriksanya karena kami tidak mengetahui keduanya dalam bentuk teks biasa.
pt: Use uma senha diferente da senha da conta – não temos como verificar isso, pois não conhecemos nenhuma delas em texto simples.
ru: Используйте пароль, отличный от пароля аккаунта, – мы не сможем это проверить, поскольку ни один из них не знаем в открытом виде.
zh_hans: 请使用与账户密码不同的密码——我们无法检查这一点，因为我们不知道任何一个密码的明文。

source: Utwórz nowy klucz
ar: إنشاء مفتاح جديد
bn: নতুন কী তৈরি করুন
es: Crear nueva clave
fr: Créer une nouvelle clé
hi: नई कुंजी बनाएँ
id: Buat kunci baru
pt: Criar nova chave
ru: Создать новый ключ
zh_hans: 创建新密钥

source: Utwórz klucz
ar: إنشاء مفتاح
bn: কী তৈরি করুন
es: Crear clave
fr: Créer une clé
hi: कुंजी बनाएँ
id: Buat kunci
pt: Criar chave
ru: Создать ключ
zh_hans: 创建密钥

source: nieprzeczytane
ar: غير مقروءة
bn: না-পড়া
es: no leídos
fr: non lus
hi: अपठित
id: belum dibaca
pt: não lidas
ru: непрочитанные
zh_hans: 未读

source: Ty:
ar: أنت:
bn: আপনি:
es: Tú:
fr: Vous :
hi: आप:
id: Anda:
pt: Você:
ru: Вы:
zh_hans: 我：

source: Wiadomość ukryta przez moderatora
ar: رسالة أخفاها المشرف
bn: মডারেটর বার্তাটি লুকিয়ে রেখেছেন
es: Mensaje ocultado por el moderador
fr: Message masqué par le modérateur
hi: मॉडरेटर द्वारा छिपाया गया संदेश
id: Pesan disembunyikan oleh moderator
pt: Mensagem ocultada pelo moderador
ru: Сообщение скрыто модератором
zh_hans: 消息已被管理员隐藏

source: Wiadomość zaszyfrowana
ar: رسالة مشفّرة
bn: এনক্রিপ্ট করা বার্তা
es: Mensaje cifrado
fr: Message chiffré
hi: एन्क्रिप्टेड संदेश
id: Pesan terenkripsi
pt: Mensagem criptografada
ru: Зашифрованное сообщение
zh_hans: 加密消息

source: Brak rozmów.
ar: لا توجد محادثات.
bn: কোনো কথোপকথন নেই।
es: No hay conversaciones.
fr: Aucune conversation.
hi: कोई बातचीत नहीं।
id: Tidak ada percakapan.
pt: Nenhuma conversa.
ru: Нет разговоров.
zh_hans: 暂无对话。

source: czeka na akceptację
ar: بانتظار الموافقة
bn: অনুমোদনের অপেক্ষায়
es: pendiente de aprobación
fr: en attente de validation
hi: स्वीकृति की प्रतीक्षा में
id: menunggu persetujuan
pt: aguardando aprovação
ru: ожидает одобрения
zh_hans: 等待批准

source: Wiadomość ukryta przez moderatora.
ar: رسالة أخفاها المشرف.
bn: মডারেটর বার্তাটি লুকিয়ে রেখেছেন।
es: Mensaje ocultado por el moderador.
fr: Message masqué par le modérateur.
hi: मॉडरेटर द्वारा छिपाया गया संदेश।
id: Pesan disembunyikan oleh moderator.
pt: Mensagem ocultada pelo moderador.
ru: Сообщение скрыто модератором.
zh_hans: 消息已被管理员隐藏。

source: Wiadomość zaszyfrowana – odblokuj rozmowy szyfrowane, żeby ją przeczytać.
ar: رسالة مشفّرة – افتح قفل المحادثات المشفّرة لقراءتها.
bn: এনক্রিপ্ট করা বার্তা – পড়তে হলে এনক্রিপ্ট করা কথোপকথন আনলক করুন।
es: Mensaje cifrado: desbloquea las conversaciones cifradas para leerlo.
fr: Message chiffré – déverrouillez les conversations chiffrées pour le lire.
hi: एन्क्रिप्टेड संदेश – इसे पढ़ने के लिए एन्क्रिप्टेड बातचीत अनलॉक करें।
id: Pesan terenkripsi – buka kunci percakapan terenkripsi untuk membacanya.
pt: Mensagem criptografada – desbloqueie as conversas criptografadas para lê-la.
ru: Зашифрованное сообщение – разблокируйте зашифрованные разговоры, чтобы прочитать его.
zh_hans: 加密消息——请解锁加密对话后阅读。

source: Uzasadnienie organizatora: %(note)s
ar: سبب المنظِّم: %(note)s
bn: আয়োজকের দেওয়া কারণ: %(note)s
es: Motivo del organizador: %(note)s
fr: Motif de l’organisateur : %(note)s
hi: आयोजक का कारण: %(note)s
id: Alasan penyelenggara: %(note)s
pt: Justificativa do organizador: %(note)s
ru: Обоснование организатора: %(note)s
zh_hans: 组织方给出的理由：%(note)s

source: Zgłosiłeś tę wiadomość organizatorowi.
ar: لقد أبلغت المنظِّم عن هذه الرسالة.
bn: আপনি এই বার্তাটি আয়োজকের কাছে রিপোর্ট করেছেন।
es: Has denunciado este mensaje al organizador.
fr: Vous avez signalé ce message à l’organisateur.
hi: आपने इस संदेश की रिपोर्ट आयोजक को की है।
id: Anda telah melaporkan pesan ini kepada penyelenggara.
pt: Você denunciou esta mensagem ao organizador.
ru: Вы пожаловались организатору на это сообщение.
zh_hans: 您已向组织方举报此消息。

source: Nie ma jeszcze wiadomości – napisz pierwszą.
ar: لا توجد رسائل بعد – اكتب أول رسالة.
bn: এখনো কোনো বার্তা নেই – প্রথম বার্তাটি লিখুন।
es: Todavía no hay mensajes: escribe el primero.
fr: Aucun message pour l’instant – écrivez le premier.
hi: अभी कोई संदेश नहीं है – पहला संदेश लिखें।
id: Belum ada pesan – tulis pesan pertama.
pt: Ainda não há mensagens – escreva a primeira.
ru: Сообщений пока нет – напишите первое.
zh_hans: 还没有消息——发送第一条吧。

source: Napisz pierwszą wiadomość.
ar: اكتب أول رسالة.
bn: প্রথম বার্তাটি লিখুন।
es: Escribe el primer mensaje.
fr: Écrivez le premier message.
hi: पहला संदेश लिखें।
id: Tulis pesan pertama.
pt: Escreva a primeira mensagem.
ru: Напишите первое сообщение.
zh_hans: 发送第一条消息。

source: Zgłoś
ar: إبلاغ
bn: রিপোর্ট করুন
es: Denunciar
fr: Signaler
hi: रिपोर्ट करें
id: Laporkan
pt: Denunciar
ru: Пожаловаться
zh_hans: 举报

source: Odszyfrowana treść tej wiadomości trafi do organizatora razem ze zgłoszeniem.
ar: سيصل نص هذه الرسالة بعد فك تشفيره إلى المنظِّم مع البلاغ.
bn: এই বার্তার ডিক্রিপ্ট করা বিষয়বস্তু রিপোর্টের সঙ্গে আয়োজকের কাছে যাবে।
es: El contenido descifrado de este mensaje se enviará al organizador junto con la denuncia.
fr: Le contenu déchiffré de ce message sera transmis à l’organisateur avec le signalement.
hi: इस संदेश की डिक्रिप्ट की गई सामग्री रिपोर्ट के साथ आयोजक तक पहुँचेगी।
id: Isi pesan ini yang telah didekripsi akan dikirim ke penyelenggara bersama laporan.
pt: O conteúdo descriptografado desta mensagem será enviado ao organizador junto com a denúncia.
ru: Расшифрованный текст этого сообщения будет передан организатору вместе с жалобой.
zh_hans: 此消息解密后的内容将随举报一并发送给组织方。

source: Wyślij zgłoszenie
ar: إرسال البلاغ
bn: রিপোর্ট পাঠান
es: Enviar denuncia
fr: Envoyer le signalement
hi: रिपोर्ट भेजें
id: Kirim laporan
pt: Enviar denúncia
ru: Отправить жалобу
zh_hans: 提交举报

source: Wszystkie rozmowy
ar: جميع المحادثات
bn: সব কথোপকথন
es: Todas las conversaciones
fr: Toutes les conversations
hi: सभी बातचीत
id: Semua percakapan
pt: Todas as conversas
ru: Все разговоры
zh_hans: 全部对话

source: szyfrowana end-to-end
ar: مشفّرة من طرف إلى طرف
bn: এন্ড-টু-এন্ড এনক্রিপ্ট করা
es: cifrada de extremo a extremo
fr: chiffrée de bout en bout
hi: एंड-टू-एंड एन्क्रिप्टेड
id: terenkripsi end-to-end
pt: criptografia de ponta a ponta
ru: сквозное шифрование
zh_hans: 端到端加密

source: bez szyfrowania
ar: غير مشفّرة
bn: এনক্রিপশন ছাড়া
es: sin cifrar
fr: non chiffrée
hi: बिना एन्क्रिप्शन
id: tanpa enkripsi
pt: sem criptografia
ru: без шифрования
zh_hans: 未加密

source: Odblokuj
ar: إلغاء الحظر
bn: আনব্লক করুন
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
id: Buka blokir
pt: Desbloquear
ru: Разблокировать
zh_hans: 解除屏蔽

source: Zablokuj
ar: حظر
bn: ব্লক করুন
es: Bloquear
fr: Bloquer
hi: ब्लॉक करें
id: Blokir
pt: Bloquear
ru: Заблокировать
zh_hans: 屏蔽

source: Szczegóły szyfrowania
ar: تفاصيل التشفير
bn: এনক্রিপশনের বিস্তারিত
es: Detalles del cifrado
fr: Détails du chiffrement
hi: एन्क्रिप्शन का विवरण
id: Detail enkripsi
pt: Detalhes da criptografia
ru: Подробности шифрования
zh_hans: 加密详情

source: Porównajcie odciski kluczy na żywo (np. na zajęciach albo przez telefon). Jeśli się zgadzają, nikt nie podmienił kluczy po drodze.
ar: قارنا بصمات المفاتيح مباشرةً (مثلًا خلال الحصة أو عبر الهاتف). إذا تطابقت، فلم يستبدل أحد المفاتيح في الطريق.
bn: সরাসরি (যেমন ক্লাসে বা ফোনে) কী-এর ফিঙ্গারপ্রিন্ট মিলিয়ে নিন। মিলে গেলে বুঝবেন, পথে কেউ কী বদলে দেয়নি।
es: Comparad las huellas de las claves en persona (p. ej., en clase o por teléfono). Si coinciden, nadie ha sustituido las claves por el camino.
fr: Comparez vos empreintes de clé de vive voix (p. ex. en cours ou par téléphone). Si elles correspondent, personne n’a substitué les clés en chemin.
hi: आमने-सामने कुंजी फ़िंगरप्रिंट की तुलना करें (जैसे कक्षा में या फ़ोन पर)। यदि वे मेल खाते हैं, तो रास्ते में किसी ने कुंजियाँ नहीं बदली हैं।
id: Bandingkan sidik jari kunci secara langsung (mis. saat bertemu di kelas atau melalui telepon). Jika cocok, berarti tidak ada yang menukar kunci di tengah jalan.
pt: Comparem as impressões digitais das chaves pessoalmente (por exemplo, na aula ou por telefone). Se coincidirem, ninguém trocou as chaves no caminho.
ru: Сверьте отпечатки ключей вживую (например, на занятии или по телефону). Если они совпадают, никто не подменил ключи по пути.
zh_hans: 请当面（例如在课堂上或通过电话）核对密钥指纹。如果一致，说明密钥在传输过程中没有被替换。

source: brak klucza
ar: لا يوجد مفتاح
bn: কী নেই
es: sin clave
fr: aucune clé
hi: कुंजी नहीं है
id: tidak ada kunci
pt: sem chave
ru: нет ключа
zh_hans: 无密钥

source: Twój klucz
ar: مفتاحك
bn: আপনার কী
es: Tu clave
fr: Votre clé
hi: आपकी कुंजी
id: Kunci Anda
pt: Sua chave
ru: Ваш ключ
zh_hans: 您的密钥

source: Klucz drugiej strony
ar: مفتاح الطرف الآخر
bn: অপর পক্ষের কী
es: Clave de la otra persona
fr: Clé de votre interlocuteur
hi: दूसरे पक्ष की कुंजी
id: Kunci pihak lain
pt: Chave do outro participante
ru: Ключ собеседника
zh_hans: 对方的密钥

source: Skonfiguruj szyfrowanie
ar: إعداد التشفير
bn: এনক্রিপশন সেট আপ করুন
es: Configurar el cifrado
fr: Configurer le chiffrement
hi: एन्क्रिप्शन सेट करें
id: Atur enkripsi
pt: Configurar criptografia
ru: Настроить шифрование
zh_hans: 设置加密
