Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Trwa etap przyjmujący rozwiązania. Regulamin zabrania omawiania zadań tego etapu (§ 10 ust. 2 i § 17) – wpisy o treści zadań będą odrzucane, a próba uzyskania lub podania rozwiązania jest podstawą do dyskwalifikacji. Do czasu zamknięcia etapu każdy wpis czeka na zatwierdzenie przez organizatora.
ar: مرحلة استقبال الحلول جارية. تحظر اللائحة مناقشة مسائل هذه المرحلة (§ 10 الفقرة 2 و§ 17) – وستُرفض المشاركات التي تتناول محتوى المسائل، وتُعدّ محاولة الحصول على حل أو تقديمه سببًا للاستبعاد. وحتى إغلاق المرحلة تنتظر كل مشاركة موافقة المنظِّم.
bn: সমাধান জমা নেওয়ার একটি পর্ব চলছে। নিয়মাবলি অনুযায়ী এই পর্বের সমস্যা নিয়ে আলোচনা নিষিদ্ধ (§ 10 অনুচ্ছেদ 2 ও § 17) – সমস্যার বিষয়বস্তু নিয়ে পোস্ট প্রত্যাখ্যান করা হবে, আর সমাধান পাওয়ার বা দেওয়ার চেষ্টা অযোগ্য ঘোষণার কারণ হতে পারে। পর্বটি বন্ধ না হওয়া পর্যন্ত প্রতিটি পোস্ট আয়োজকের অনুমোদনের অপেক্ষায় থাকবে।
es: Hay una etapa en curso que admite soluciones. El reglamento prohíbe comentar los problemas de esta etapa (§ 10, apdo. 2, y § 17): se rechazarán las publicaciones sobre el contenido de los problemas, y cualquier intento de obtener o facilitar una solución es motivo de descalificación. Hasta el cierre de la etapa, todas las publicaciones quedan pendientes de aprobación del organizador.
fr: Une étape de remise des solutions est en cours. Le règlement interdit de discuter des problèmes de cette étape (§ 10, al. 2 et § 17) – les messages portant sur le contenu des problèmes seront rejetés, et toute tentative d’obtenir ou de communiquer une solution peut entraîner une disqualification. Jusqu’à la clôture de l’étape, chaque message doit être approuvé par l’organisateur.
hi: समाधान स्वीकार करने वाला चरण चल रहा है। नियम इस चरण के प्रश्नों पर चर्चा करने से मना करते हैं (§ 10 अनुच्छेद 2 और § 17) – प्रश्नों की सामग्री वाली पोस्ट अस्वीकार कर दी जाएँगी, और समाधान पाने या देने का प्रयास अयोग्य घोषित किए जाने का आधार है। चरण बंद होने तक हर पोस्ट आयोजक की स्वीकृति की प्रतीक्षा करेगी।
id: Tahap pengiriman solusi sedang berlangsung. Peraturan melarang pembahasan soal pada tahap ini (§ 10 ayat 2 dan § 17) – postingan tentang isi soal akan ditolak, dan upaya memperoleh atau memberikan solusi dapat menjadi dasar diskualifikasi. Sampai tahap ini ditutup, setiap postingan harus menunggu persetujuan penyelenggara.
pt: Há uma etapa recebendo soluções. O regulamento proíbe discutir os problemas desta etapa (§ 10, item 2, e § 17) – publicações sobre o conteúdo dos problemas serão rejeitadas, e a tentativa de obter ou fornecer uma solução é motivo de desclassificação. Até o encerramento da etapa, cada publicação aguarda a aprovação do organizador.
ru: Идёт этап приёма решений. Положение запрещает обсуждать задачи этого этапа (§ 10 п. 2 и § 17) – записи о содержании задач будут отклоняться, а попытка получить или передать решение является основанием для дисквалификации. До закрытия этапа каждая запись ожидает одобрения организатора.
zh_hans: 当前阶段正在接收解答。根据竞赛规则（第 10 条第 2 款及第 17 条），禁止讨论本阶段的题目——涉及题目内容的帖子将被拒绝，试图获取或提供解答将导致取消资格。在本阶段结束前，所有帖子均需经组织方审核通过。

source: Wpis czeka na zatwierdzenie przez organizatora. Widzisz go tylko Ty.
ar: المشاركة بانتظار موافقة المنظِّم. أنت وحدك من يراها.
bn: পোস্টটি আয়োজকের অনুমোদনের অপেক্ষায় আছে। এটি শুধু আপনি দেখতে পাচ্ছেন।
es: La publicación está pendiente de aprobación del organizador. Solo tú puedes verla.
fr: Le message attend l’approbation de l’organisateur. Vous seul pouvez le voir.
hi: पोस्ट आयोजक की स्वीकृति की प्रतीक्षा में है। इसे केवल आप देख सकते हैं।
id: Postingan menunggu persetujuan penyelenggara. Hanya Anda yang dapat melihatnya.
pt: A publicação está aguardando a aprovação do organizador. Somente você pode vê-la.
ru: Запись ожидает одобрения организатора. Её видите только вы.
zh_hans: 帖子正在等待组织方审核，目前仅您本人可见。

source: Wpis został dodany.
ar: تمت إضافة المشاركة.
bn: পোস্ট যোগ করা হয়েছে।
es: Se ha añadido la publicación.
fr: Le message a été publié.
hi: पोस्ट जोड़ दी गई है।
id: Postingan telah ditambahkan.
pt: A publicação foi adicionada.
ru: Запись добавлена.
zh_hans: 帖子已发布。

source: Wątek czeka na zatwierdzenie przez organizatora. Widzisz go tylko Ty.
ar: الموضوع بانتظار موافقة المنظِّم. أنت وحدك من يراه.
bn: থ্রেডটি আয়োজকের অনুমোদনের অপেক্ষায় আছে। এটি শুধু আপনি দেখতে পাচ্ছেন।
es: El hilo está pendiente de aprobación del organizador. Solo tú puedes verlo.
fr: Le fil attend l’approbation de l’organisateur. Vous seul pouvez le voir.
hi: थ्रेड आयोजक की स्वीकृति की प्रतीक्षा में है। इसे केवल आप देख सकते हैं।
id: Utas menunggu persetujuan penyelenggara. Hanya Anda yang dapat melihatnya.
pt: O tópico está aguardando a aprovação do organizador. Somente você pode vê-lo.
ru: Тема ожидает одобрения организатора. Её видите только вы.
zh_hans: 主题帖正在等待组织方审核，目前仅您本人可见。

source: Wątek został założony.
ar: تم إنشاء الموضوع.
bn: থ্রেড তৈরি করা হয়েছে।
es: Se ha creado el hilo.
fr: Le fil a été créé.
hi: थ्रेड बना दिया गया है।
id: Utas telah dibuat.
pt: O tópico foi criado.
ru: Тема создана.
zh_hans: 主题帖已创建。

source: Wpis został poprawiony.
ar: تم تعديل المشاركة.
bn: পোস্ট সম্পাদনা করা হয়েছে।
es: Se ha editado la publicación.
fr: Le message a été modifié.
hi: पोस्ट संपादित कर दी गई है।
id: Postingan telah diperbarui.
pt: A publicação foi editada.
ru: Запись исправлена.
zh_hans: 帖子已修改。

source: Wpis został usunięty.
ar: تم حذف المشاركة.
bn: পোস্ট মুছে ফেলা হয়েছে।
es: Se ha eliminado la publicación.
fr: Le message a été supprimé.
hi: पोस्ट हटा दी गई है।
id: Postingan telah dihapus.
pt: A publicação foi excluída.
ru: Запись удалена.
zh_hans: 帖子已删除。

source: Obserwujesz ten wątek – o nowych odpowiedziach napiszemy e-mailem.
ar: أنت تتابع هذا الموضوع – سنبلغك بالردود الجديدة عبر البريد الإلكتروني.
bn: আপনি এই থ্রেডটি অনুসরণ করছেন – নতুন উত্তর এলে আমরা ইমেইলে জানাব।
es: Sigues este hilo: te avisaremos por correo de las nuevas respuestas.
fr: Vous suivez ce fil – nous vous informerons des nouvelles réponses par e-mail.
hi: आप इस थ्रेड को फ़ॉलो कर रहे हैं – नए उत्तरों के बारे में हम आपको ईमेल करेंगे।
id: Anda mengikuti utas ini – kami akan memberi tahu balasan baru melalui e-mail.
pt: Você está acompanhando este tópico – avisaremos por e-mail sobre novas respostas.
ru: Вы отслеживаете эту тему – о новых ответах мы сообщим по электронной почте.
zh_hans: 您已关注此主题帖——有新回复时我们会发邮件通知您。

source: Nie obserwujesz już tego wątku.
ar: لم تعد تتابع هذا الموضوع.
bn: আপনি আর এই থ্রেডটি অনুসরণ করছেন না।
es: Ya no sigues este hilo.
fr: Vous ne suivez plus ce fil.
hi: अब आप इस थ्रेड को फ़ॉलो नहीं कर रहे हैं।
id: Anda tidak lagi mengikuti utas ini.
pt: Você não está mais acompanhando este tópico.
ru: Вы больше не отслеживаете эту тему.
zh_hans: 您已取消关注此主题帖。

source: Nie udało się zapisać ustawień powiadomień – wybierz jedną z opcji.
ar: تعذّر حفظ إعدادات الإشعارات – اختر أحد الخيارات.
bn: বিজ্ঞপ্তির সেটিংস সংরক্ষণ করা যায়নি – একটি বিকল্প বেছে নিন।
es: No se ha podido guardar la configuración de notificaciones: elige una de las opciones.
fr: Impossible d’enregistrer les paramètres de notification – choisissez l’une des options.
hi: सूचना सेटिंग्स सहेजी नहीं जा सकीं – कोई एक विकल्प चुनें।
id: Pengaturan notifikasi gagal disimpan – pilih salah satu opsi.
pt: Não foi possível salvar as configurações de notificação – escolha uma das opções.
ru: Не удалось сохранить настройки уведомлений – выберите один из вариантов.
zh_hans: 通知设置保存失败——请选择一个选项。

source: Ustawienia powiadomień z forum zostały zapisane.
ar: تم حفظ إعدادات إشعارات المنتدى.
bn: ফোরামের বিজ্ঞপ্তির সেটিংস সংরক্ষিত হয়েছে।
es: Se ha guardado la configuración de notificaciones del foro.
fr: Les paramètres de notification du forum ont été enregistrés.
hi: फ़ोरम सूचना सेटिंग्स सहेज ली गई हैं।
id: Pengaturan notifikasi forum telah disimpan.
pt: As configurações de notificação do fórum foram salvas.
ru: Настройки уведомлений форума сохранены.
zh_hans: 论坛通知设置已保存。

source: Wyrażam zgodę na udział mojego dziecka w Olimpiadzie Kwantowej.
ar: أوافق على مشاركة طفلي في أولمبياد الكم.
bn: আমি কোয়ান্টাম অলিম্পিয়াডে আমার সন্তানের অংশগ্রহণে সম্মতি দিচ্ছি।
es: Doy mi consentimiento para que mi hijo o hija participe en la Olimpiada Cuántica.
fr: Je consens à la participation de mon enfant à l’Olympiade quantique.
hi: मैं क्वांटम ओलंपियाड में अपने बच्चे की भागीदारी के लिए सहमति देता/देती हूँ।
id: Saya menyetujui keikutsertaan anak saya dalam Olimpiade Kuantum.
pt: Autorizo meu filho ou minha filha a participar da Olimpíada Quântica.
ru: Я даю согласие на участие моего ребёнка в Квантовой олимпиаде.
zh_hans: 我同意我的孩子参加量子奥林匹克。

source: Zaznacz pole zgody, żeby ją potwierdzić.
ar: حدّد خانة الموافقة لتأكيدها.
bn: সম্মতি নিশ্চিত করতে সম্মতির ঘরে টিক দিন।
es: Marca la casilla de consentimiento para confirmarlo.
fr: Cochez la case de consentement pour le confirmer.
hi: पुष्टि करने के लिए सहमति बॉक्स पर टिक करें।
id: Centang kotak persetujuan untuk mengonfirmasinya.
pt: Marque a caixa de consentimento para confirmá-lo.
ru: Отметьте поле согласия, чтобы его подтвердить.
zh_hans: 请勾选同意框以确认。

source: Zadania
ar: المسائل
bn: সমস্যাসমূহ
es: Problemas
fr: Problèmes
hi: प्रश्न
id: Soal
pt: Problemas
ru: Задачи
zh_hans: 题目

source: Wyniki
ar: النتائج
bn: ফলাফল
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
pt: Resultados
ru: Результаты
zh_hans: 成绩

source: Reklamacje
ar: الاعتراضات
bn: আপিল
es: Reclamaciones
fr: Réclamations
hi: अपीलें
id: Banding
pt: Recursos
ru: Апелляции
zh_hans: 申诉

source: Zgody
ar: الموافقات
bn: সম্মতি
es: Consentimientos
fr: Consentements
hi: सहमतियाँ
id: Persetujuan
pt: Consentimentos
ru: Согласия
zh_hans: 同意书

source: Wiadomości
ar: الرسائل
bn: বার্তা
es: Mensajes
fr: Messages
hi: संदेश
id: Pesan
pt: Mensagens
ru: Сообщения
zh_hans: 消息

source: Kalendarz
ar: التقويم
bn: ক্যালেন্ডার
es: Calendario
fr: Calendrier
hi: कैलेंडर
id: Kalender
pt: Calendário
ru: Календарь
zh_hans: 日程

source: Archiwum
ar: الأرشيف
bn: আর্কাইভ
es: Archivo
fr: Archives
hi: संग्रह
id: Arsip
pt: Arquivo
ru: Архив
zh_hans: 往届

source: Dyplomy
ar: الشهادات
bn: সনদপত্র
es: Diplomas
fr: Diplômes
hi: प्रमाणपत्र
id: Piagam
pt: Diplomas
ru: Дипломы
zh_hans: 证书

source: Profil
ar: الملف الشخصي
bn: প্রোফাইল
es: Perfil
hi: प्रोफ़ाइल
pt: Perfil
ru: Профиль
zh_hans: 个人资料

source: brak rozwiązania
ar: لا يوجد حل
bn: কোনো সমাধান নেই
es: sin solución
fr: aucune solution
hi: कोई समाधान नहीं
id: tidak ada solusi
pt: sem solução
ru: нет решения
zh_hans: 无解答

source: Zgoda na publikację imienia i nazwiska została zapisana.
ar: تم حفظ الموافقة على نشر الاسم الكامل.
bn: নাম ও পদবি প্রকাশের সম্মতি সংরক্ষিত হয়েছে।
es: Se ha guardado el consentimiento para publicar tu nombre y apellidos.
fr: Le consentement à la publication de vos nom et prénom a été enregistré.
hi: नाम प्रकाशित करने की सहमति सहेज ली गई है।
id: Persetujuan publikasi nama lengkap telah disimpan.
pt: O consentimento para a publicação do nome completo foi registrado.
ru: Согласие на публикацию имени и фамилии сохранено.
zh_hans: 已保存公开姓名的同意。

source: Zgoda na publikację imienia i nazwiska została wycofana.
ar: تم سحب الموافقة على نشر الاسم الكامل.
bn: নাম ও পদবি প্রকাশের সম্মতি প্রত্যাহার করা হয়েছে।
es: Se ha retirado el consentimiento para publicar tu nombre y apellidos.
fr: Le consentement à la publication de vos nom et prénom a été retiré.
hi: नाम प्रकाशित करने की सहमति वापस ले ली गई है।
id: Persetujuan publikasi nama lengkap telah ditarik.
pt: O consentimento para a publicação do nome completo foi retirado.
ru: Согласие на публикацию имени и фамилии отозвано.
zh_hans: 已撤回公开姓名的同意。

source: Zgłoszenie do etapu zostało przyjęte.
ar: تم قبول طلب المشاركة في المرحلة.
bn: পর্বে আপনার আবেদন গৃহীত হয়েছে।
es: Se ha aceptado tu inscripción en la etapa.
fr: Votre inscription à l’étape a été acceptée.
hi: चरण के लिए आपकी प्रविष्टि स्वीकार कर ली गई है।
id: Pendaftaran ke tahap ini telah diterima.
pt: A inscrição na etapa foi aceita.
ru: Заявка на этап принята.
zh_hans: 阶段报名已受理。

source: Termin rozmowy został zapisany. Potwierdzenie wysyłamy e-mailem.
ar: تم حجز موعد المقابلة. سنرسل التأكيد عبر البريد الإلكتروني.
bn: সাক্ষাৎকারের সময় সংরক্ষিত হয়েছে। নিশ্চিতকরণ ইমেইলে পাঠানো হচ্ছে।
es: Se ha reservado el horario de la entrevista. Te enviaremos la confirmación por correo.
fr: Le créneau d’entretien a été réservé. Nous vous envoyons une confirmation par e-mail.
hi: साक्षात्कार का समय सहेज लिया गया है। पुष्टि ईमेल से भेजी जा रही है।
id: Jadwal wawancara telah disimpan. Konfirmasi akan kami kirim melalui e-mail.
pt: O horário da entrevista foi reservado. Enviaremos a confirmação por e-mail.
ru: Время собеседования сохранено. Подтверждение мы отправим по электронной почте.
zh_hans: 面试时段已预约。确认信将通过邮件发送。

source: Wybierz termin rozmowy z listy.
ar: اختر موعد المقابلة من القائمة.
bn: তালিকা থেকে সাক্ষাৎকারের একটি সময় বেছে নিন।
es: Elige un horario de entrevista de la lista.
fr: Choisissez un créneau d’entretien dans la liste.
hi: सूची से साक्षात्कार का समय चुनें।
id: Pilih jadwal wawancara dari daftar.
pt: Escolha um horário de entrevista da lista.
ru: Выберите время собеседования из списка.
zh_hans: 请从列表中选择面试时段。

source: Termin rozmowy został odwołany. Możesz wybrać inny.
ar: تم إلغاء موعد المقابلة. يمكنك اختيار موعد آخر.
bn: সাক্ষাৎকারের সময় বাতিল করা হয়েছে। আপনি অন্য একটি বেছে নিতে পারেন।
es: Se ha cancelado el horario de la entrevista. Puedes elegir otro.
fr: Le créneau d’entretien a été annulé. Vous pouvez en choisir un autre.
hi: साक्षात्कार का समय रद्द कर दिया गया है। आप कोई दूसरा समय चुन सकते हैं।
id: Jadwal wawancara telah dibatalkan. Anda dapat memilih jadwal lain.
pt: O horário da entrevista foi cancelado. Você pode escolher outro.
ru: Запись на собеседование отменена. Вы можете выбрать другое время.
zh_hans: 面试预约已取消。您可以选择其他时段。

source: Nieprawidłowe uzasadnienie.
ar: المسوّغات غير صالحة.
bn: কারণটি সঠিক নয়।
es: Motivo no válido.
fr: Motif invalide.
hi: अमान्य औचित्य।
id: Alasan tidak valid.
pt: Justificativa inválida.
ru: Некорректное обоснование.
zh_hans: 理由无效。

source: Reklamacja została złożona.
ar: تم تقديم الاعتراض.
bn: আপিল জমা দেওয়া হয়েছে।
es: Se ha presentado la reclamación.
fr: La réclamation a été déposée.
hi: अपील दर्ज कर दी गई है।
id: Banding telah diajukan.
pt: O recurso foi apresentado.
ru: Апелляция подана.
zh_hans: 申诉已提交。

source: Adres e-mail rodzica lub opiekuna prawnego
ar: البريد الإلكتروني لأحد الوالدين أو لوليّ الأمر
bn: পিতামাতা বা আইনগত অভিভাবকের ইমেইল ঠিকানা
es: Correo electrónico de tu madre, padre o tutor legal
fr: Adresse e-mail d’un parent ou représentant légal
hi: माता-पिता या कानूनी अभिभावक का ईमेल पता
id: Alamat e-mail orang tua atau wali sah
pt: Endereço de e-mail de um dos pais ou do responsável legal
ru: Адрес электронной почты родителя или законного представителя
zh_hans: 父母或法定监护人的电子邮箱地址

source: Prośba o zgodę została wysłana na adres %(email)s.
ar: أُرسل طلب الموافقة إلى %(email)s.
bn: সম্মতির অনুরোধ %(email)s ঠিকানায় পাঠানো হয়েছে।
es: La solicitud de consentimiento se ha enviado a %(email)s.
fr: La demande de consentement a été envoyée à %(email)s.
hi: सहमति का अनुरोध %(email)s पर भेज दिया गया है।
id: Permintaan persetujuan telah dikirim ke %(email)s.
pt: O pedido de consentimento foi enviado para %(email)s.
ru: Запрос согласия отправлен на адрес %(email)s.
zh_hans: 同意请求已发送至 %(email)s。

source: Przyjazd
ar: الوصول
bn: আগমন
es: Llegada
fr: Arrivée
hi: आगमन
id: Kedatangan
pt: Chegada
ru: Приезд
zh_hans: 抵达

source: Wyjazd
ar: المغادرة
bn: প্রস্থান
es: Salida
fr: Départ
hi: प्रस्थान
id: Keberangkatan
pt: Partida
ru: Отъезд
zh_hans: 离开

source: Miejsce
ar: المكان
bn: স্থান
es: Lugar
fr: Lieu
hi: स्थान
id: Lokasi
pt: Local
ru: Место
zh_hans: 地点

source: — wybierz miejsce —
ar: — اختر المكان —
bn: — স্থান বেছে নিন —
es: — elige un lugar —
fr: — choisissez un lieu —
hi: — स्थान चुनें —
id: — pilih lokasi —
pt: — escolha o local —
ru: — выберите место —
zh_hans: — 选择地点 —

source: Czego potrzebujesz
ar: ما الذي تحتاج إليه
bn: আপনার কী প্রয়োজন
es: Qué necesitas
fr: Vos besoins
hi: आपको क्या चाहिए
id: Apa yang Anda perlukan
pt: Do que você precisa
ru: Что вам нужно
zh_hans: 您的需求

source: Uwagi
ar: ملاحظات
bn: মন্তব্য
es: Observaciones
fr: Remarques
hi: टिप्पणियाँ
id: Catatan
pt: Observações
ru: Примечания
zh_hans: 备注

source: Deklaracji nie zapisano: %(errors)s
ar: لم يُحفظ الإقرار: %(errors)s
bn: ঘোষণাটি সংরক্ষণ করা যায়নি: %(errors)s
es: No se ha guardado la declaración: %(errors)s
fr: La déclaration n’a pas été enregistrée : %(errors)s
hi: घोषणा सहेजी नहीं गई: %(errors)s
id: Deklarasi tidak disimpan: %(errors)s
pt: A declaração não foi salva: %(errors)s
ru: Декларация не сохранена: %(errors)s
zh_hans: 申报未保存：%(errors)s

source: Deklaracja przyjazdu zapisana.
ar: تم حفظ إقرار الوصول.
bn: আগমনের ঘোষণা সংরক্ষিত হয়েছে।
es: Se ha guardado la declaración de llegada.
fr: Déclaration d’arrivée enregistrée.
hi: आगमन की घोषणा सहेज ली गई है।
id: Deklarasi kedatangan telah disimpan.
pt: Declaração de chegada salva.
ru: Декларация о приезде сохранена.
zh_hans: 抵达申报已保存。

source: Zaświadczenie zostało wysłane. Koordynator sprawdzi je i poinformuje Cię e-mailem o decyzji.
ar: تم إرسال الشهادة. سيراجعها المنسّق ويبلغك بقراره عبر البريد الإلكتروني.
bn: সনদটি পাঠানো হয়েছে। সমন্বয়ক এটি যাচাই করে সিদ্ধান্ত ইমেইলে জানাবেন।
es: Se ha enviado el certificado. El coordinador lo revisará y te comunicará su decisión por correo.
fr: Le certificat a été envoyé. Le coordinateur va l’examiner et vous informera de sa décision par e-mail.
hi: प्रमाणपत्र भेज दिया गया है। समन्वयक इसकी जाँच करेंगे और निर्णय के बारे में आपको ईमेल से सूचित करेंगे।
id: Surat keterangan telah dikirim. Koordinator akan memeriksanya dan memberi tahu keputusannya kepada Anda melalui e-mail.
pt: A declaração foi enviada. O coordenador vai verificá-la e informará a decisão por e-mail.
ru: Справка отправлена. Координатор проверит её и сообщит вам о решении по электронной почте.
zh_hans: 证明已提交。协调员审核后将通过邮件通知您结果。

source: Do zrobienia
ar: للإنجاز
bn: করণীয়
es: Pendientes
fr: À faire
hi: करने के लिए
id: Harus dikerjakan
pt: A fazer
ru: К выполнению
zh_hans: 待处理

source: W toku
ar: قيد التنفيذ
bn: চলমান
es: En curso
fr: En cours
hi: प्रगति में
id: Sedang dikerjakan
pt: Em andamento
ru: В работе
zh_hans: 进行中

source: Wystawione
ar: مُقدَّمة
bn: জমা দেওয়া
es: Emitidas
fr: Rendues
hi: जमा की गई
id: Sudah dinilai
pt: Concluídas
ru: Выставлено
zh_hans: 已提交

source: Anulowane
ar: ملغاة
bn: বাতিল
es: Canceladas
fr: Annulées
hi: रद्द
id: Dibatalkan
pt: Canceladas
ru: Отменено
zh_hans: 已取消

source: Zgłoszenie zostało wysłane. Odpowiedź przyjdzie na Twój adres e-mail.
ar: تم إرسال الطلب. سيصلك الرد على بريدك الإلكتروني.
bn: টিকিটটি পাঠানো হয়েছে। উত্তর আপনার ইমেইল ঠিকানায় আসবে।
es: Se ha enviado la solicitud. Recibirás la respuesta en tu dirección de correo electrónico.
fr: La demande a été envoyée. La réponse vous parviendra à votre adresse e-mail.
hi: टिकट भेज दिया गया है। उत्तर आपके ईमेल पते पर आएगा।
id: Tiket telah dikirim. Balasan akan dikirim ke alamat e-mail Anda.
pt: O chamado foi enviado. A resposta chegará no seu endereço de e-mail.
ru: Обращение отправлено. Ответ придёт на ваш адрес электронной почты.
zh_hans: 工单已提交。回复将发送到您的电子邮箱。

source: Dopisaliśmy Twoją wiadomość do zgłoszenia.
ar: أضفنا رسالتك إلى التذكرة.
bn: আপনার বার্তাটি টিকিটে যোগ করা হয়েছে।
es: Hemos añadido tu mensaje a la solicitud.
fr: Nous avons ajouté votre message à la demande.
hi: हमने आपका संदेश टिकट में जोड़ दिया है।
id: Pesan Anda telah ditambahkan ke tiket.
pt: Adicionamos sua mensagem ao chamado.
ru: Мы добавили ваше сообщение к обращению.
zh_hans: 您的消息已添加到工单中。

source: Kod nie pasuje. Przepisz nowy kod z aplikacji albo użyj kodu zapasowego.
ar: الرمز غير مطابق. أدخل رمزًا جديدًا من التطبيق أو استخدم رمزًا احتياطيًا.
bn: কোডটি মিলছে না। অ্যাপ থেকে নতুন কোড লিখুন অথবা একটি ব্যাকআপ কোড ব্যবহার করুন।
es: El código no coincide. Escribe un código nuevo de la aplicación o usa un código de respaldo.
fr: Le code ne correspond pas. Saisissez un nouveau code de l’application ou utilisez un code de secours.
hi: कोड मेल नहीं खाता। ऐप से नया कोड दर्ज करें या बैकअप कोड का उपयोग करें।
id: Kode tidak cocok. Masukkan kode baru dari aplikasi atau gunakan kode cadangan.
pt: O código não confere. Digite um novo código do aplicativo ou use um código de backup.
ru: Код не подходит. Введите новый код из приложения или используйте резервный код.
zh_hans: 验证码不正确。请输入应用中的新验证码，或使用备用码。

source: Na tym koncie nie ma włączonego drugiego składnika.
ar: العامل الثاني للتحقق غير مفعَّل على هذا الحساب.
bn: এই অ্যাকাউন্টে দ্বিতীয় ধাপের যাচাই চালু নেই।
es: Esta cuenta no tiene activado el segundo factor.
fr: La double authentification n’est pas activée sur ce compte.
hi: इस खाते पर दूसरा सत्यापन चरण चालू नहीं है।
id: Verifikasi dua langkah tidak aktif di akun ini.
pt: Esta conta não tem a autenticação de dois fatores ativada.
ru: Для этого аккаунта второй фактор не включён.
zh_hans: 此账户未启用双重验证。

source: Drugi składnik logowania został wyłączony.
ar: تم إيقاف العامل الثاني لتسجيل الدخول.
bn: লগ ইনের দ্বিতীয় ধাপের যাচাই বন্ধ করা হয়েছে।
es: Se ha desactivado el segundo factor de inicio de sesión.
fr: La double authentification a été désactivée.
hi: लॉग इन का दूसरा सत्यापन चरण बंद कर दिया गया है।
id: Verifikasi dua langkah telah dinonaktifkan.
pt: A autenticação de dois fatores foi desativada.
ru: Второй фактор входа отключён.
zh_hans: 双重验证已关闭。

source: Pokój rozmowy otworzy się %(when)s (czas polski) – wróć wtedy do panelu.
ar: ستُفتح غرفة المقابلة %(when)s (بتوقيت بولندا) – عُد إلى اللوحة حينها.
bn: সাক্ষাৎকারের ঘরটি খুলবে %(when)s-এ (পোল্যান্ডের সময়) – তখন প্যানেলে ফিরে আসুন।
es: La sala de la entrevista se abrirá %(when)s (hora de Polonia): vuelve al panel entonces.
fr: La salle d’entretien ouvrira %(when)s (heure de Pologne) – revenez alors sur l’espace participant.
hi: साक्षात्कार कक्ष %(when)s (पोलैंड का समय) पर खुलेगा – उस समय पैनल पर वापस आएँ।
id: Ruang wawancara akan dibuka pada %(when)s (waktu Polandia) – kembalilah ke panel pada saat itu.
pt: A sala da entrevista abrirá %(when)s (horário da Polônia) – volte ao painel nesse momento.
ru: Комната собеседования откроется %(when)s (по польскому времени) – тогда вернитесь в панель.
zh_hans: 面试房间将于 %(when)s（波兰时间）开放，届时请返回面板。

source: Czas tej rozmowy minął – pokój jest już zamknięty.
ar: انقضى وقت هذه المقابلة – الغرفة مغلقة الآن.
bn: এই সাক্ষাৎকারের সময় পেরিয়ে গেছে – ঘরটি বন্ধ হয়ে গেছে।
es: Ya ha pasado la hora de esta entrevista: la sala está cerrada.
fr: L’heure de cet entretien est passée – la salle est fermée.
hi: इस साक्षात्कार का समय बीत चुका है – कक्ष बंद हो गया है।
id: Waktu wawancara ini telah lewat – ruangan sudah ditutup.
pt: O horário desta entrevista já passou – a sala está fechada.
ru: Время этого собеседования прошло – комната уже закрыта.
zh_hans: 本场面试时间已过，房间已关闭。

source: Czas tej rozmowy minął – próba sprzętu nie jest już potrzebna.
ar: انقضى وقت هذه المقابلة – لم يعد اختبار الأجهزة ضروريًا.
bn: এই সাক্ষাৎকারের সময় পেরিয়ে গেছে – যন্ত্রপাতি পরীক্ষার আর প্রয়োজন নেই।
es: Ya ha pasado la hora de esta entrevista: ya no hace falta probar el equipo.
fr: L’heure de cet entretien est passée – le test du matériel n’est plus nécessaire.
hi: इस साक्षात्कार का समय बीत चुका है – अब उपकरण जाँच की आवश्यकता नहीं है।
id: Waktu wawancara ini telah lewat – pemeriksaan perangkat tidak diperlukan lagi.
pt: O horário desta entrevista já passou – o teste de equipamento não é mais necessário.
ru: Время этого собеседования прошло – проверка оборудования больше не нужна.
zh_hans: 本场面试时间已过，无需再进行设备检测。
