Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Opuść rękę
bn: হাত নামান

source: Daj głos
bn: কথা বলতে দিন

source: Odbierz głos
bn: কথা বলা বন্ধ করুন

source: Usuń z pokoju
bn: কক্ষ থেকে সরান

source: Usunąć tę osobę z pokoju?
bn: এই ব্যক্তিকে কক্ষ থেকে সরাবেন?

source: Widok siatki
bn: গ্রিড ভিউ

source: Widok prelegenta
bn: বক্তা ভিউ

source: Nagrywaj
bn: রেকর্ড করুন

source: Zatrzymaj nagrywanie
bn: রেকর্ডিং বন্ধ করুন

source: Trwa nagrywanie
bn: রেকর্ডিং চলছে

source: Prowadzący dał Ci głos – możesz włączyć mikrofon i kamerę.
bn: উপস্থাপক আপনাকে কথা বলার সুযোগ দিয়েছেন – মাইক্রোফোন ও ক্যামেরা চালু করতে পারেন।

source: Prowadzący odebrał Ci głos.
bn: উপস্থাপক আপনার কথা বলা বন্ধ করেছেন।

source: Udostępnij ekran
bn: স্ক্রিন শেয়ার করুন

source: Zakończ udostępnianie
bn: শেয়ার বন্ধ করুন

source: Ekran: %(name)s
bn: স্ক্রিন: %(name)s

source: Coś poszło nie tak. Spróbuj ponownie.
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।

source: Wyjdź
bn: বেরিয়ে যান

source: Pokój webinaru wymaga włączonego JavaScriptu.
bn: ওয়েবিনার কক্ষের জন্য JavaScript প্রয়োজন।

source: Pokój jest chwilowo niedostępny – brakuje komponentu wideo na serwerze. Daj znać organizatorowi.
bn: কক্ষটি সাময়িকভাবে অনুপলব্ধ – সার্ভারে ভিডিও উপাদান নেই। আয়োজককে জানান।

source: Obraz uczestników
bn: অংশগ্রহণকারীদের ভিডিও

source: Czat
bn: চ্যাট

source: Sterowanie
bn: নিয়ন্ত্রণ

source: Mikrofon
bn: মাইক্রোফোন

source: Kamera
bn: ক্যামেরা

source: Wejście działa od kilkunastu minut przed początkiem, gdy prowadzący rozpocznie webinar. Wchodzisz jako widz – głos daje prowadzący.
bn: উপস্থাপক ওয়েবিনার শুরু করলে শুরুর প্রায় পনেরো মিনিট আগে থেকে প্রবেশ করা যায়। আপনি দর্শক হিসেবে প্রবেশ করবেন – কথা বলার সুযোগ দেন উপস্থাপক।

source: Prowadzący usunął Cię z tego webinaru.
bn: উপস্থাপক আপনাকে এই ওয়েবিনার থেকে সরিয়ে দিয়েছেন।

source: %(name)s (gość)
bn: %(name)s (অতিথি)

source: Włącz dźwięk
bn: শব্দ চালু করুন

source: Ten webinar może być nagrywany. Gdy nagrywanie trwa, u góry pokoju widać czerwony znacznik „Trwa nagrywanie”; nagranie może zawierać Twój głos, obraz i wiadomości czatu, jeśli je włączysz lub wyślesz.
bn: এই ওয়েবিনার রেকর্ড করা হতে পারে। রেকর্ডিং চলার সময় কক্ষের উপরে লাল «রেকর্ডিং চলছে» চিহ্ন দেখা যায়; আপনি চালু করলে বা পাঠালে আপনার কণ্ঠ, ছবি ও চ্যাট বার্তা রেকর্ডিংয়ে থাকতে পারে।

source: z
ar: من
es: de
fr: sur
id: dari
pt: de
ru: из

source: To konto zostało zablokowane przez organizatora. Skontaktuj się z organizatorem.
ru: Этот аккаунт заблокирован организатором. Свяжитесь с организатором.

source: To konto uruchamia się linkiem z listu z zaproszeniem. Poproś o ponowne wysłanie linku – przyjdzie zaproszenie.
ru: Этот аккаунт активируется по ссылке из письма с приглашением. Попросите отправить ссылку повторно – придёт приглашение.

source: Zaproszenie wysłano niedawno. Kolejne można wysłać za %(minutes)s min.
ru: Приглашение отправлено недавно. Следующее можно отправить через %(minutes)s мин.

source: Podaj adres rodzica lub opiekuna prawnego – nie adres opiekuna szkolnego.
ru: Укажите адрес родителя или законного представителя – не адрес школьного руководителя.

source: Kraj ucznia delegacji wynika z delegacji – zmienia go opiekun drużyny albo organizator.
ru: Страна ученика делегации определяется делегацией – её меняет руководитель команды или организатор.

source: Ten dział jest zamknięty – nie można w nim pisać.
ru: Этот раздел закрыт – писать в нём нельзя.

source: Wyniki tego etapu są już ogłoszone – testu nie można rozpocząć.
ru: Результаты этого этапа уже объявлены – начать тест нельзя.

source: Obecny adres e-mail konta
ru: Текущий адрес электронной почты аккаунта

source: Twoje konto nie ma hasła – przepisz obecny adres, żeby potwierdzić zmianę.
ru: У вашего аккаунта нет пароля – введите текущий адрес, чтобы подтвердить изменение.

source: Najpierw przyjmij zaproszenie
ru: Сначала примите приглашение

source: To konto powstało z zaproszenia. Zanim zalogujesz się w jakikolwiek sposób, otwórz link z listu z zaproszeniem, ustaw hasło i złóż wymagane zgody.
ru: Этот аккаунт создан по приглашению. Прежде чем входить любым способом, откройте ссылку из письма с приглашением, задайте пароль и дайте необходимые согласия.

source: Twoje konto nie ma hasła – przepisz obecny adres, żeby potwierdzić wyłączenie.
ru: У вашего аккаунта нет пароля – введите текущий адрес, чтобы подтвердить отключение.

source: Ta praca nie jest już Ci przydzielona – plik rozwiązania nie jest dostępny.
ru: Эта работа больше не назначена вам – файл решения недоступен.

source: Ktoś – prawdopodobnie Ty – założył konto w serwisie Olimpiady Kwantowej.
id: Seseorang – kemungkinan besar Anda – telah membuat akun di situs Olimpiade Kuantum.

source: Poproszono o zmianę adresu e-mail konta w serwisie Olimpiady Kwantowej na %(email)s.
id: Ada permintaan untuk mengubah alamat e-mail akun Olimpiade Kuantum Anda menjadi %(email)s.

source: Adres e-mail konta w serwisie Olimpiady Kwantowej został zmieniony na %(email)s. Logowanie tym adresem przestaje działać.
id: Alamat e-mail akun Olimpiade Kuantum Anda telah diubah menjadi %(email)s. Anda tidak dapat lagi masuk dengan alamat sebelumnya.

source: Uczennica lub uczeń podał ten adres jako kontakt do rodzica albo opiekuna prawnego w zgłoszeniu do Olimpiady Kwantowej.
id: Seorang pelajar mencantumkan alamat ini sebagai kontak orang tua atau wali sah dalam pendaftarannya ke Olimpiade Kuantum.

source: Zgoda rodzica lub opiekuna prawnego na Twój udział w Olimpiadzie Kwantowej została potwierdzona z adresu %(email)s.
id: Persetujuan orang tua atau wali sah atas keikutsertaan Anda dalam Olimpiade Kuantum telah dikonfirmasi dari alamat %(email)s.

source: Twoje rozwiązanie zostało przyjęte przez serwis Olimpiady Kwantowej (%(stage)s).
id: Solusi Anda telah diterima oleh situs Olimpiade Kuantum (%(stage)s).

source: Plik, który wysłałeś do serwisu Olimpiady Kwantowej, został odrzucony przez skan antywirusowy i nie wejdzie do oceniania.
id: Berkas yang Anda unggah ke situs Olimpiade Kuantum ditolak oleh pemindaian antivirus dan tidak akan dinilai.

source: Komisja odwoławcza rozstrzygnęła Twoją reklamację w Olimpiadzie Kwantowej.
id: Komite banding telah memutuskan banding Anda dalam Olimpiade Kuantum.

source: Cześć %(name)s! Nauczyciel ze szkoły %(school)s zgłosił Cię do Olimpiady Kwantowej.
id: Halo %(name)s! Seorang guru dari %(school)s telah mendaftarkan Anda ke Olimpiade Kuantum.
