Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Jeśli to nie Ty prosiłeś o reset – zignoruj tę wiadomość. Hasło do konta pozostaje bez zmian i nikt nie uzyskał do niego dostępu.
ar: إذا لم تطلب إعادة التعيين، فتجاهل هذه الرسالة. تبقى كلمة مرور الحساب دون تغيير ولم يصل إليه أحد.
bn: আপনি যদি রিসেটের অনুরোধ না করে থাকেন, তবে এই বার্তাটি উপেক্ষা করুন। অ্যাকাউন্টের পাসওয়ার্ড অপরিবর্তিত আছে এবং কেউ এতে প্রবেশাধিকার পায়নি।
es: Si no has solicitado el restablecimiento, ignora este mensaje. La contraseña de la cuenta no cambia y nadie ha accedido a ella.
fr: Si vous n’avez pas demandé de réinitialisation, ignorez ce message. Le mot de passe du compte reste inchangé et personne n’y a eu accès.
hi: यदि रीसेट का अनुरोध आपने नहीं किया है – तो इस संदेश को अनदेखा करें। खाते का पासवर्ड नहीं बदला है और किसी को भी खाते तक पहुँच नहीं मिली है।
id: Jika Anda tidak meminta pengaturan ulang, abaikan pesan ini. Kata sandi akun Anda tidak berubah dan tidak ada yang memperoleh akses ke akun tersebut.
pt: Se não foi você quem pediu a redefinição, ignore esta mensagem. A senha da conta continua a mesma e ninguém teve acesso a ela.
ru: Если вы не запрашивали сброс – просто проигнорируйте это письмо. Пароль аккаунта остаётся прежним, и никто не получил к нему доступа.
zh_hans: 如果您没有请求重置密码，请忽略本邮件。您的账户密码不会改变，也没有人获得了账户访问权限。

source: wiadomość wysłana automatycznie, prosimy na nią nie odpowiadać.
ar: رسالة مُرسلة تلقائيًا، يُرجى عدم الرد عليها.
bn: স্বয়ংক্রিয় বার্তা, অনুগ্রহ করে উত্তর দেবেন না।
es: mensaje automático; por favor, no respondas.
fr: message automatique, merci de ne pas y répondre.
hi: स्वचालित संदेश, कृपया उत्तर न दें।
id: pesan otomatis, mohon tidak dibalas.
pt: mensagem enviada automaticamente, por favor, não responda.
ru: письмо отправлено автоматически, пожалуйста, не отвечайте на него.
zh_hans: 此邮件为系统自动发送，请勿回复。

source: Reset hasła – %(site_name)s
ar: إعادة تعيين كلمة المرور – %(site_name)s
bn: পাসওয়ার্ড রিসেট – %(site_name)s
es: Restablecer contraseña – %(site_name)s
fr: Réinitialisation du mot de passe – %(site_name)s
hi: पासवर्ड रीसेट – %(site_name)s
id: Atur ulang kata sandi – %(site_name)s
pt: Redefinição de senha – %(site_name)s
ru: Сброс пароля – %(site_name)s
zh_hans: 重置密码 – %(site_name)s

source: Prośba o zgodę na opiekuna szkolnego
ar: طلب الموافقة على المشرف المدرسي
bn: স্কুল তত্ত্বাবধায়কের জন্য সম্মতির অনুরোধ
es: Solicitud de consentimiento para un tutor escolar
fr: Demande de consentement pour un encadrant scolaire
hi: स्कूल पर्यवेक्षक के लिए सहमति का अनुरोध
id: Permintaan persetujuan pembimbing sekolah
pt: Pedido de consentimento para professor orientador
ru: Запрос согласия на школьного руководителя
zh_hans: 指导老师同意请求

source: Cześć %(name)s!
ar: مرحبًا %(name)s!
bn: হ্যালো %(name)s!
es: ¡Hola, %(name)s!
fr: Bonjour %(name)s !
hi: नमस्ते %(name)s!
id: Halo %(name)s!
pt: Olá, %(name)s!
ru: Привет, %(name)s!
zh_hans: %(name)s，你好！

source: Organizator konkursu %(competition)s, wgrywając listę uczniów, wskazał nauczyciela <strong>%(teacher)s</strong> (%(email)s) jako Twojego opiekuna szkolnego.
ar: عند رفع قائمة الطلاب، حدّد منظِّم مسابقة %(competition)s المعلّم <strong>%(teacher)s</strong> (%(email)s) مشرفًا مدرسيًا لك.
bn: শিক্ষার্থীদের তালিকা আপলোড করার সময় %(competition)s প্রতিযোগিতার আয়োজক শিক্ষক <strong>%(teacher)s</strong> (%(email)s)-কে আপনার স্কুল তত্ত্বাবধায়ক হিসেবে উল্লেখ করেছেন।
es: Al subir una lista de estudiantes, el organizador de %(competition)s ha indicado al profesor <strong>%(teacher)s</strong> (%(email)s) como tu tutor escolar.
fr: En téléversant une liste d’élèves, l’organisateur du concours %(competition)s a désigné l’enseignant <strong>%(teacher)s</strong> (%(email)s) comme votre encadrant scolaire.
hi: विद्यार्थियों की सूची अपलोड करते समय %(competition)s के आयोजक ने शिक्षक <strong>%(teacher)s</strong> (%(email)s) को आपके स्कूल पर्यवेक्षक के रूप में नामित किया है।
id: Saat mengunggah daftar siswa, penyelenggara %(competition)s menunjuk guru <strong>%(teacher)s</strong> (%(email)s) sebagai pembimbing sekolah Anda.
pt: Ao enviar uma lista de alunos, o organizador da competição %(competition)s indicou o professor <strong>%(teacher)s</strong> (%(email)s) como seu professor orientador.
ru: Организатор конкурса %(competition)s, загружая список учащихся, указал учителя <strong>%(teacher)s</strong> (%(email)s) как вашего школьного руководителя.
zh_hans: %(competition)s 的组织方在上传学生名单时，将 <strong>%(teacher)s</strong> 老师（%(email)s）指定为你的指导老师。

source: Organizator konkursu %(competition)s, wgrywając listę uczniów, wskazał nauczyciela z adresem <strong>%(email)s</strong> jako Twojego opiekuna szkolnego.
ar: عند رفع قائمة الطلاب، حدّد منظِّم مسابقة %(competition)s المعلّم صاحب العنوان <strong>%(email)s</strong> مشرفًا مدرسيًا لك.
bn: শিক্ষার্থীদের তালিকা আপলোড করার সময় %(competition)s প্রতিযোগিতার আয়োজক <strong>%(email)s</strong> ঠিকানার একজন শিক্ষককে আপনার স্কুল তত্ত্বাবধায়ক হিসেবে উল্লেখ করেছেন।
es: Al subir una lista de estudiantes, el organizador de %(competition)s ha indicado a un profesor con la dirección <strong>%(email)s</strong> como tu tutor escolar.
fr: En téléversant une liste d’élèves, l’organisateur du concours %(competition)s a désigné l’enseignant ayant l’adresse <strong>%(email)s</strong> comme votre encadrant scolaire.
hi: विद्यार्थियों की सूची अपलोड करते समय %(competition)s के आयोजक ने <strong>%(email)s</strong> पते वाले शिक्षक को आपके स्कूल पर्यवेक्षक के रूप में नामित किया है।
id: Saat mengunggah daftar siswa, penyelenggara %(competition)s menunjuk guru dengan alamat <strong>%(email)s</strong> sebagai pembimbing sekolah Anda.
pt: Ao enviar uma lista de alunos, o organizador da competição %(competition)s indicou um professor com o endereço <strong>%(email)s</strong> como seu professor orientador.
ru: Организатор конкурса %(competition)s, загружая список учащихся, указал учителя с адресом <strong>%(email)s</strong> как вашего школьного руководителя.
zh_hans: %(competition)s 的组织方在上传学生名单时，将邮箱地址为 <strong>%(email)s</strong> 的老师指定为你的指导老师。

source: Nauczyciel <strong>%(teacher)s</strong> (%(email)s) prosi o dopisanie jako Twój opiekun szkolny w konkursie %(competition)s.
ar: يطلب المعلّم <strong>%(teacher)s</strong> (%(email)s) إضافته مشرفًا مدرسيًا لك في مسابقة %(competition)s.
bn: শিক্ষক <strong>%(teacher)s</strong> (%(email)s) %(competition)s প্রতিযোগিতায় আপনার স্কুল তত্ত্বাবধায়ক হিসেবে যুক্ত হতে চান।
es: El profesor <strong>%(teacher)s</strong> (%(email)s) solicita figurar como tu tutor escolar en %(competition)s.
fr: L’enseignant <strong>%(teacher)s</strong> (%(email)s) demande à être ajouté comme votre encadrant scolaire dans le concours %(competition)s.
hi: शिक्षक <strong>%(teacher)s</strong> (%(email)s) %(competition)s में आपके स्कूल पर्यवेक्षक के रूप में जोड़े जाने का अनुरोध कर रहे हैं।
id: Guru <strong>%(teacher)s</strong> (%(email)s) meminta untuk ditambahkan sebagai pembimbing sekolah Anda di %(competition)s.
pt: O professor <strong>%(teacher)s</strong> (%(email)s) pede para ser adicionado como seu professor orientador na competição %(competition)s.
ru: Учитель <strong>%(teacher)s</strong> (%(email)s) просит добавить его как вашего школьного руководителя в конкурсе %(competition)s.
zh_hans: <strong>%(teacher)s</strong> 老师（%(email)s）申请在 %(competition)s 中成为你的指导老师。

source: Nauczyciel z adresem <strong>%(email)s</strong> prosi o dopisanie jako Twój opiekun szkolny w konkursie %(competition)s.
ar: يطلب المعلّم صاحب العنوان <strong>%(email)s</strong> إضافته مشرفًا مدرسيًا لك في مسابقة %(competition)s.
bn: <strong>%(email)s</strong> ঠিকানার একজন শিক্ষক %(competition)s প্রতিযোগিতায় আপনার স্কুল তত্ত্বাবধায়ক হিসেবে যুক্ত হতে চান।
es: Un profesor con la dirección <strong>%(email)s</strong> solicita figurar como tu tutor escolar en %(competition)s.
fr: L’enseignant ayant l’adresse <strong>%(email)s</strong> demande à être ajouté comme votre encadrant scolaire dans le concours %(competition)s.
hi: <strong>%(email)s</strong> पते वाले शिक्षक %(competition)s में आपके स्कूल पर्यवेक्षक के रूप में जोड़े जाने का अनुरोध कर रहे हैं।
id: Guru dengan alamat <strong>%(email)s</strong> meminta untuk ditambahkan sebagai pembimbing sekolah Anda di %(competition)s.
pt: Um professor com o endereço <strong>%(email)s</strong> pede para ser adicionado como seu professor orientador na competição %(competition)s.
ru: Учитель с адресом <strong>%(email)s</strong> просит добавить его как вашего школьного руководителя в конкурсе %(competition)s.
zh_hans: 邮箱地址为 <strong>%(email)s</strong> 的老师申请在 %(competition)s 中成为你的指导老师。

source: Opiekun szkolny widzi Twoje imię i nazwisko, kod uczestnika, szkołę, klasę i to, na jakim etapie procedury są Twoje prace – punkty dopiero po ogłoszeniu wyników. Nie widzi Twoich prac ani komentarzy recenzentów.
ar: يرى المشرف المدرسي اسمك الكامل ورمز المشارك والمدرسة والصف والمرحلة التي بلغتها أعمالك في الإجراءات – أما النقاط فلا يراها إلا بعد إعلان النتائج. ولا يرى أعمالك ولا تعليقات المراجعين.
bn: স্কুল তত্ত্বাবধায়ক আপনার নাম, অংশগ্রহণকারী কোড, স্কুল, শ্রেণি এবং আপনার কাজগুলো প্রক্রিয়ার কোন ধাপে আছে তা দেখতে পান – পয়েন্ট শুধু ফলাফল ঘোষণার পরে। তিনি আপনার কাজ বা পর্যালোচকদের মন্তব্য দেখতে পান না।
es: El tutor escolar ve tu nombre y apellidos, tu código de participante, tu centro, tu curso y en qué fase del procedimiento están tus trabajos; los puntos, solo después de la publicación de los resultados. No ve tus trabajos ni los comentarios de los revisores.
fr: L’encadrant scolaire voit vos nom et prénom, votre code participant, votre établissement, votre classe et l’état d’avancement de vos travaux dans la procédure – les points seulement après la publication des résultats. Il ne voit ni vos travaux ni les commentaires des correcteurs.
hi: स्कूल पर्यवेक्षक आपका नाम, प्रतिभागी कोड, स्कूल, कक्षा और यह देख सकते हैं कि आपके समाधान प्रक्रिया के किस चरण में हैं – अंक केवल परिणाम घोषित होने के बाद। वे आपके समाधान या समीक्षकों की टिप्पणियाँ नहीं देख सकते।
id: Pembimbing sekolah dapat melihat nama lengkap, kode peserta, sekolah, kelas, dan tahap proses karya Anda – poin baru terlihat setelah hasil diumumkan. Pembimbing tidak dapat melihat karya Anda maupun komentar peninjau.
pt: O professor orientador vê seu nome completo, código de participante, escola, ano e em que fase do processo estão seus trabalhos – os pontos, somente após a divulgação dos resultados. Ele não vê seus trabalhos nem os comentários dos avaliadores.
ru: Школьный руководитель видит ваши имя и фамилию, код участника, школу, класс и то, на каком этапе процедуры находятся ваши работы, – а баллы только после объявления результатов. Ваших работ и комментариев рецензентов он не видит.
zh_hans: 指导老师可以看到你的姓名、参赛者编号、学校、年级，以及你的作品处于哪个处理环节——分数要等成绩公布后才能看到。指导老师看不到你的作品，也看不到评审意见。

source: Zobacz prośbę i zdecyduj
ar: اطّلع على الطلب واتخذ قرارك
bn: অনুরোধটি দেখে সিদ্ধান্ত নিন
es: Ver la solicitud y decidir
fr: Voir la demande et décider
hi: अनुरोध देखें और निर्णय लें
id: Lihat permintaan dan putuskan
pt: Ver o pedido e decidir
ru: Посмотреть запрос и решить
zh_hans: 查看请求并作出决定

source: Strona wymaga zalogowania na Twoje konto. Jeśli przycisk nie działa, skopiuj ten adres do przeglądarki:
ar: تتطلب الصفحة تسجيل الدخول إلى حسابك. إذا لم يعمل الزر، فانسخ هذا العنوان إلى المتصفح:
bn: পাতাটি দেখতে আপনার অ্যাকাউন্টে লগ ইন করতে হবে। বোতামটি কাজ না করলে এই ঠিকানাটি কপি করে ব্রাউজারে বসান:
es: La página requiere iniciar sesión en tu cuenta. Si el botón no funciona, copia esta dirección en el navegador:
fr: La page nécessite de vous connecter à votre compte. Si le bouton ne fonctionne pas, copiez cette adresse dans votre navigateur :
hi: इस पेज के लिए आपको अपने खाते में लॉग इन करना होगा। यदि बटन काम नहीं करता, तो यह पता अपने ब्राउज़र में कॉपी करें:
id: Halaman ini mengharuskan Anda masuk ke akun Anda. Jika tombol tidak berfungsi, salin alamat ini ke browser Anda:
pt: A página exige que você entre na sua conta. Se o botão não funcionar, copie este endereço no navegador:
ru: Для открытия страницы нужно войти в ваш аккаунт. Если кнопка не работает, скопируйте этот адрес в браузер:
zh_hans: 该页面需要登录你的账户。如果按钮无效，请将以下地址复制到浏览器中：

source: Link jest ważny <strong>%(days)s dni</strong>. Jeśli masz już opiekuna szkolnego, zgoda go zastąpi – strona powie to wprost.
ar: الرابط صالح لمدة <strong>%(days)s يوم</strong>. إذا كان لديك مشرف مدرسي بالفعل، فستحلّ الموافقة محلّه – وستوضّح الصفحة ذلك صراحةً.
bn: লিংকটি <strong>%(days)s দিন</strong> বৈধ থাকবে। আপনার ইতিমধ্যে কোনো স্কুল তত্ত্বাবধায়ক থাকলে, সম্মতি দিলে নতুনজন তার জায়গা নেবেন – পাতায় তা স্পষ্টভাবে বলা থাকবে।
es: El enlace es válido durante <strong>%(days)s días</strong>. Si ya tienes un tutor escolar, al aceptar lo sustituirás; la página te lo indicará claramente.
fr: Le lien est valable <strong>%(days)s jours</strong>. Si vous avez déjà un encadrant scolaire, votre accord le remplacera – la page vous l’indiquera clairement.
hi: लिंक <strong>%(days)s दिनों</strong> तक मान्य है। यदि आपके पहले से कोई स्कूल पर्यवेक्षक हैं, तो सहमति देने पर वे बदल दिए जाएँगे – पेज पर यह स्पष्ट रूप से बताया जाएगा।
id: Tautan berlaku selama <strong>%(days)s hari</strong>. Jika Anda sudah memiliki pembimbing sekolah, persetujuan ini akan menggantikannya – halaman tersebut akan menyatakannya dengan jelas.
pt: O link é válido por <strong>%(days)s dias</strong>. Se você já tiver um professor orientador, o consentimento vai substituí-lo – a página informa isso claramente.
ru: Ссылка действительна <strong>%(days)s дн.</strong> Если у вас уже есть школьный руководитель, согласие заменит его – страница прямо об этом сообщит.
zh_hans: 链接有效期为 <strong>%(days)s 天</strong>。如果你已有指导老师，同意后将替换原指导老师——页面上会明确提示。

source: Jeśli nie znasz tej osoby albo nie chcesz jej dopisywać – zignoruj tę wiadomość. Bez Twojego kliknięcia nic się nie zmieni.
ar: إذا كنت لا تعرف هذا الشخص أو لا ترغب في إضافته، فتجاهل هذه الرسالة. لن يتغير شيء من دون نقرك.
bn: আপনি যদি এই ব্যক্তিকে না চেনেন বা তাকে যুক্ত করতে না চান, তবে এই বার্তাটি উপেক্ষা করুন। আপনার ক্লিক ছাড়া কিছুই পরিবর্তন হবে না।
es: Si no conoces a esta persona o no quieres añadirla, ignora este mensaje. Sin tu clic no cambiará nada.
fr: Si vous ne connaissez pas cette personne ou ne souhaitez pas l’ajouter, ignorez ce message. Rien ne changera sans votre clic.
hi: यदि आप इस व्यक्ति को नहीं जानते या उन्हें जोड़ना नहीं चाहते – तो इस संदेश को अनदेखा करें। आपके क्लिक के बिना कुछ नहीं बदलेगा।
id: Jika Anda tidak mengenal orang ini atau tidak ingin menambahkannya, abaikan pesan ini. Tidak ada yang berubah tanpa klik Anda.
pt: Se você não conhece esta pessoa ou não quer adicioná-la, ignore esta mensagem. Nada mudará sem o seu clique.
ru: Если вы не знаете этого человека или не хотите его добавлять – просто проигнорируйте это письмо. Без вашего подтверждения ничего не изменится.
zh_hans: 如果你不认识此人，或不想添加此人，请忽略本邮件。你不点击，就不会有任何变化。

source: Organizator konkursu %(competition)s, wgrywając listę uczniów, wskazał nauczyciela %(teacher)s (%(email)s) jako Twojego opiekuna szkolnego.
ar: عند رفع قائمة الطلاب، حدّد منظِّم مسابقة %(competition)s المعلّم %(teacher)s (%(email)s) مشرفًا مدرسيًا لك.
bn: শিক্ষার্থীদের তালিকা আপলোড করার সময় %(competition)s প্রতিযোগিতার আয়োজক শিক্ষক %(teacher)s (%(email)s)-কে আপনার স্কুল তত্ত্বাবধায়ক হিসেবে উল্লেখ করেছেন।
es: Al subir una lista de estudiantes, el organizador de %(competition)s ha indicado al profesor %(teacher)s (%(email)s) como tu tutor escolar.
fr: En téléversant une liste d’élèves, l’organisateur du concours %(competition)s a désigné l’enseignant %(teacher)s (%(email)s) comme votre encadrant scolaire.
hi: विद्यार्थियों की सूची अपलोड करते समय %(competition)s के आयोजक ने शिक्षक %(teacher)s (%(email)s) को आपके स्कूल पर्यवेक्षक के रूप में नामित किया है।
id: Saat mengunggah daftar siswa, penyelenggara %(competition)s menunjuk guru %(teacher)s (%(email)s) sebagai pembimbing sekolah Anda.
pt: Ao enviar uma lista de alunos, o organizador da competição %(competition)s indicou o professor %(teacher)s (%(email)s) como seu professor orientador.
ru: Организатор конкурса %(competition)s, загружая список учащихся, указал учителя %(teacher)s (%(email)s) как вашего школьного руководителя.
zh_hans: %(competition)s 的组织方在上传学生名单时，将 %(teacher)s 老师（%(email)s）指定为你的指导老师。

source: Organizator konkursu %(competition)s, wgrywając listę uczniów, wskazał nauczyciela z adresem %(email)s jako Twojego opiekuna szkolnego.
ar: عند رفع قائمة الطلاب، حدّد منظِّم مسابقة %(competition)s المعلّم صاحب العنوان %(email)s مشرفًا مدرسيًا لك.
bn: শিক্ষার্থীদের তালিকা আপলোড করার সময় %(competition)s প্রতিযোগিতার আয়োজক %(email)s ঠিকানার একজন শিক্ষককে আপনার স্কুল তত্ত্বাবধায়ক হিসেবে উল্লেখ করেছেন।
es: Al subir una lista de estudiantes, el organizador de %(competition)s ha indicado a un profesor con la dirección %(email)s como tu tutor escolar.
fr: En téléversant une liste d’élèves, l’organisateur du concours %(competition)s a désigné l’enseignant ayant l’adresse %(email)s comme votre encadrant scolaire.
hi: विद्यार्थियों की सूची अपलोड करते समय %(competition)s के आयोजक ने %(email)s पते वाले शिक्षक को आपके स्कूल पर्यवेक्षक के रूप में नामित किया है।
id: Saat mengunggah daftar siswa, penyelenggara %(competition)s menunjuk guru dengan alamat %(email)s sebagai pembimbing sekolah Anda.
pt: Ao enviar uma lista de alunos, o organizador da competição %(competition)s indicou um professor com o endereço %(email)s como seu professor orientador.
ru: Организатор конкурса %(competition)s, загружая список учащихся, указал учителя с адресом %(email)s как вашего школьного руководителя.
zh_hans: %(competition)s 的组织方在上传学生名单时，将邮箱地址为 %(email)s 的老师指定为你的指导老师。

source: Nauczyciel %(teacher)s (%(email)s) prosi o dopisanie jako Twój opiekun szkolny w konkursie %(competition)s.
ar: يطلب المعلّم %(teacher)s (%(email)s) إضافته مشرفًا مدرسيًا لك في مسابقة %(competition)s.
bn: শিক্ষক %(teacher)s (%(email)s) %(competition)s প্রতিযোগিতায় আপনার স্কুল তত্ত্বাবধায়ক হিসেবে যুক্ত হতে চান।
es: El profesor %(teacher)s (%(email)s) solicita figurar como tu tutor escolar en %(competition)s.
fr: L’enseignant %(teacher)s (%(email)s) demande à être ajouté comme votre encadrant scolaire dans le concours %(competition)s.
hi: शिक्षक %(teacher)s (%(email)s) %(competition)s में आपके स्कूल पर्यवेक्षक के रूप में जोड़े जाने का अनुरोध कर रहे हैं।
id: Guru %(teacher)s (%(email)s) meminta untuk ditambahkan sebagai pembimbing sekolah Anda di %(competition)s.
pt: O professor %(teacher)s (%(email)s) pede para ser adicionado como seu professor orientador na competição %(competition)s.
ru: Учитель %(teacher)s (%(email)s) просит добавить его как вашего школьного руководителя в конкурсе %(competition)s.
zh_hans: %(teacher)s 老师（%(email)s）申请在 %(competition)s 中成为你的指导老师。

source: Nauczyciel z adresem %(email)s prosi o dopisanie jako Twój opiekun szkolny w konkursie %(competition)s.
ar: يطلب المعلّم صاحب العنوان %(email)s إضافته مشرفًا مدرسيًا لك في مسابقة %(competition)s.
bn: %(email)s ঠিকানার একজন শিক্ষক %(competition)s প্রতিযোগিতায় আপনার স্কুল তত্ত্বাবধায়ক হিসেবে যুক্ত হতে চান।
es: Un profesor con la dirección %(email)s solicita figurar como tu tutor escolar en %(competition)s.
fr: L’enseignant ayant l’adresse %(email)s demande à être ajouté comme votre encadrant scolaire dans le concours %(competition)s.
hi: %(email)s पते वाले शिक्षक %(competition)s में आपके स्कूल पर्यवेक्षक के रूप में जोड़े जाने का अनुरोध कर रहे हैं।
id: Guru dengan alamat %(email)s meminta untuk ditambahkan sebagai pembimbing sekolah Anda di %(competition)s.
pt: Um professor com o endereço %(email)s pede para ser adicionado como seu professor orientador na competição %(competition)s.
ru: Учитель с адресом %(email)s просит добавить его как вашего школьного руководителя в конкурсе %(competition)s.
zh_hans: 邮箱地址为 %(email)s 的老师申请在 %(competition)s 中成为你的指导老师。

source: Decyzja należy do Ciebie. Zaloguj się na swoje konto i otwórz poniższy adres – zobaczysz tam szczegóły i dwa przyciski: „Zgadzam się” i „Nie zgadzam się”:
ar: القرار لك. سجّل الدخول إلى حسابك وافتح العنوان التالي – سترى هناك التفاصيل وزرّين: «أوافق» و«لا أوافق»:
bn: সিদ্ধান্ত আপনার। আপনার অ্যাকাউন্টে লগ ইন করে নিচের ঠিকানাটি খুলুন – সেখানে বিস্তারিত এবং দুটি বোতাম দেখতে পাবেন: “আমি সম্মত” এবং “আমি সম্মত নই”:
es: La decisión es tuya. Inicia sesión en tu cuenta y abre la siguiente dirección: verás los detalles y dos botones, «Acepto» y «No acepto»:
fr: La décision vous appartient. Connectez-vous à votre compte et ouvrez l’adresse ci-dessous – vous y trouverez les détails et deux boutons : « J’accepte » et « Je refuse » :
hi: निर्णय आपका है। अपने खाते में लॉग इन करें और नीचे दिया गया पता खोलें – वहाँ आपको विवरण और दो बटन दिखाई देंगे: „मैं सहमत हूँ” और „मैं सहमत नहीं हूँ”:
id: Keputusan ada di tangan Anda. Masuk ke akun Anda dan buka alamat di bawah ini – di sana Anda akan melihat detailnya dan dua tombol: “Saya setuju” dan “Saya tidak setuju”:
pt: A decisão é sua. Entre na sua conta e abra o endereço abaixo – lá você verá os detalhes e dois botões: “Concordo” e “Não concordo”:
ru: Решение за вами. Войдите в свой аккаунт и откройте следующий адрес – там вы увидите подробности и две кнопки: «Согласен» и «Не согласен»:
zh_hans: 由你决定。请登录账户并打开以下链接——你将看到详细信息和两个按钮：“同意”和“不同意”：

source: Link jest ważny %(days)s dni. Jeśli masz już opiekuna szkolnego, zgoda go zastąpi – strona powie to wprost.
ar: الرابط صالح لمدة %(days)s يوم. إذا كان لديك مشرف مدرسي بالفعل، فستحلّ الموافقة محلّه – وستوضّح الصفحة ذلك صراحةً.
bn: লিংকটি %(days)s দিন বৈধ থাকবে। আপনার ইতিমধ্যে কোনো স্কুল তত্ত্বাবধায়ক থাকলে, সম্মতি দিলে নতুনজন তার জায়গা নেবেন – পাতায় তা স্পষ্টভাবে বলা থাকবে।
es: El enlace es válido durante %(days)s días. Si ya tienes un tutor escolar, al aceptar lo sustituirás; la página te lo indicará claramente.
fr: Le lien est valable %(days)s jours. Si vous avez déjà un encadrant scolaire, votre accord le remplacera – la page vous l’indiquera clairement.
hi: लिंक %(days)s दिनों तक मान्य है। यदि आपके पहले से कोई स्कूल पर्यवेक्षक हैं, तो सहमति देने पर वे बदल दिए जाएँगे – पेज पर यह स्पष्ट रूप से बताया जाएगा।
id: Tautan berlaku selama %(days)s hari. Jika Anda sudah memiliki pembimbing sekolah, persetujuan ini akan menggantikannya – halaman tersebut akan menyatakannya dengan jelas.
pt: O link é válido por %(days)s dias. Se você já tiver um professor orientador, o consentimento vai substituí-lo – a página informa isso claramente.
ru: Ссылка действительна %(days)s дн. Если у вас уже есть школьный руководитель, согласие заменит его – страница прямо об этом сообщит.
zh_hans: 链接有效期为 %(days)s 天。如果你已有指导老师，同意后将替换原指导老师——页面上会明确提示。

source: Logowanie nie powiodło się
ar: فشل تسجيل الدخول
bn: লগ ইন ব্যর্থ হয়েছে
es: No se ha podido iniciar sesión
fr: Échec de la connexion
hi: लॉग इन विफल रहा
id: Gagal masuk
pt: Falha no login
ru: Не удалось войти
zh_hans: 登录失败
