Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Odpowiedzi zapisane. Wynik tego etapu poznasz razem z ogłoszeniem wyników – w zakładce „Wyniki” w panelu.
ar: حُفظت الإجابات. ستعرف نتيجتك في هذه المرحلة عند إعلان النتائج – في تبويب «النتائج» في لوحتك.
bn: উত্তর সংরক্ষিত হয়েছে। এই পর্বের স্কোর জানতে পারবেন ফলাফল ঘোষণার সময় – প্যানেলের “ফলাফল” ট্যাবে।
es: Respuestas guardadas. Conocerás tu puntuación de esta etapa cuando se publiquen los resultados, en la pestaña «Resultados» del panel.
fr: Réponses enregistrées. Vous connaîtrez votre score pour cette étape lors de la publication des résultats, dans l’onglet « Résultats » de votre espace.
hi: उत्तर सहेज लिए गए। इस चरण का अपना स्कोर आपको परिणामों की घोषणा के साथ पता चलेगा – पैनल के “परिणाम” टैब में।
id: Jawaban telah disimpan. Nilai tahap ini akan Anda ketahui saat pengumuman hasil – di tab “Hasil” pada panel Anda.
pt: Respostas salvas. Você saberá sua pontuação nesta etapa quando os resultados forem divulgados – na aba “Resultados” do painel.
ru: Ответы сохранены. Результат этого этапа вы узнаете при объявлении результатов — на вкладке «Результаты» в панели.
zh_hans: 答案已保存。本阶段得分将随成绩一同公布——请在面板的“成绩”选项卡中查看。

source: Czas podejścia minął, zanim je zakończyłeś. Policzyliśmy odpowiedzi, które zdążyły się zapisać.
ar: انتهى وقت المحاولة قبل أن تُنهيها. وقد احتسبنا الإجابات التي حُفظت.
bn: আপনি শেষ করার আগেই চেষ্টার সময় ফুরিয়ে গেছে। যে উত্তরগুলো সংরক্ষিত হয়েছিল, সেগুলোই গণনা করা হয়েছে।
es: El tiempo del intento se agotó antes de que lo terminaras. Hemos puntuado las respuestas que llegaron a guardarse.
fr: Le temps imparti s’est écoulé avant que vous ne terminiez. Nous avons pris en compte les réponses déjà enregistrées.
hi: प्रयास समाप्त करने से पहले ही समय समाप्त हो गया। हमने उन उत्तरों के अंक गिने हैं जो सहेजे जा चुके थे।
id: Waktu percobaan habis sebelum Anda menyelesaikannya. Kami menilai jawaban yang sempat tersimpan.
pt: O tempo da tentativa acabou antes que você a finalizasse. Contabilizamos as respostas que chegaram a ser salvas.
ru: Время попытки истекло до того, как вы её завершили. Мы засчитали ответы, которые успели сохраниться.
zh_hans: 您在完成作答前时间已用完。我们已对已保存的答案进行了评分。

source: Pozostałe podejścia: %(left)s.
ar: المحاولات المتبقية: %(left)s.
bn: বাকি চেষ্টা: %(left)s।
es: Intentos restantes: %(left)s.
fr: Tentatives restantes : %(left)s.
hi: शेष प्रयास: %(left)s।
id: Sisa percobaan: %(left)s.
pt: Tentativas restantes: %(left)s.
ru: Осталось попыток: %(left)s.
zh_hans: 剩余作答次数：%(left)s。

source: Przejdź na stronę testu
ar: الانتقال إلى صفحة الاختبار
bn: পরীক্ষার পাতায় যান
es: Ir a la página de la prueba
fr: Aller à la page du test
hi: टेस्ट पृष्ठ पर जाएँ
id: Buka halaman tes
pt: Ir para a página do teste
ru: Перейти на страницу теста
zh_hans: 前往测试页面

source: Zasady tego testu
ar: قواعد هذا الاختبار
bn: এই পরীক্ষার নিয়ম
es: Reglas de esta prueba
fr: Règles de ce test
hi: इस टेस्ट के नियम
id: Aturan tes ini
pt: Regras deste teste
ru: Правила этого теста
zh_hans: 本测试规则

source: Czas jednego podejścia
ar: مدة المحاولة الواحدة
bn: একবারের চেষ্টার সময়
es: Tiempo por intento
fr: Durée d’une tentative
hi: एक प्रयास का समय
id: Waktu per percobaan
pt: Tempo por tentativa
ru: Время одной попытки
zh_hans: 每次作答时间

source: %(minutes)s min
ar: %(minutes)s دقيقة
bn: %(minutes)s মিনিট
hi: %(minutes)s मिनट
id: %(minutes)s menit
ru: %(minutes)s мин
zh_hans: %(minutes)s 分钟

source: Liczba pytań
ar: عدد الأسئلة
bn: প্রশ্নের সংখ্যা
es: Número de preguntas
fr: Nombre de questions
hi: प्रश्नों की संख्या
id: Jumlah pertanyaan
pt: Número de perguntas
ru: Количество вопросов
zh_hans: 题目数量

source: Pozostałe podejścia
ar: المحاولات المتبقية
bn: বাকি চেষ্টা
es: Intentos restantes
fr: Tentatives restantes
hi: शेष प्रयास
id: Sisa percobaan
pt: Tentativas restantes
ru: Осталось попыток
zh_hans: 剩余作答次数

source: %(left)s z %(total)s
ar: %(left)s من %(total)s
bn: %(total)s-এর মধ্যে %(left)s
es: %(left)s de %(total)s
fr: %(left)s sur %(total)s
hi: %(total)s में से %(left)s
id: %(left)s dari %(total)s
pt: %(left)s de %(total)s
ru: %(left)s из %(total)s
zh_hans: %(left)s / %(total)s

source: Test otwarty
ar: الاختبار متاح
bn: পরীক্ষা খোলা
es: Prueba abierta
fr: Test ouvert
hi: टेस्ट खुला है
id: Tes dibuka
pt: Teste aberto
ru: Тест открыт
zh_hans: 测试开放时间

source: Odpowiedzi zapisują się same, co kilkanaście sekund i po każdej zmianie. Zamknięcie karty przez pomyłkę nie kasuje tego, co już zapisane.
ar: تُحفظ الإجابات تلقائيًا كل بضع ثوانٍ وبعد كل تغيير. وإغلاق التبويب عن طريق الخطأ لا يمحو ما حُفظ.
bn: উত্তর নিজে থেকেই সংরক্ষিত হয় – প্রতি কয়েক সেকেন্ডে এবং প্রতিটি পরিবর্তনের পর। ভুল করে ট্যাব বন্ধ করলেও আগে সংরক্ষিত কিছু মুছে যায় না।
es: Las respuestas se guardan automáticamente, cada pocos segundos y tras cada cambio. Cerrar la pestaña por error no borra lo que ya se ha guardado.
fr: Les réponses s’enregistrent automatiquement, toutes les quelques secondes et après chaque modification. Fermer l’onglet par erreur n’efface pas ce qui a déjà été enregistré.
hi: उत्तर अपने आप सहेजे जाते हैं – हर कुछ सेकंड में और हर बदलाव के बाद। गलती से टैब बंद होने पर पहले से सहेजा गया डेटा नहीं मिटता।
id: Jawaban tersimpan otomatis setiap beberapa detik dan setelah setiap perubahan. Menutup tab secara tidak sengaja tidak akan menghapus apa yang sudah tersimpan.
pt: As respostas são salvas automaticamente, a cada poucos segundos e após cada alteração. Fechar a aba por engano não apaga o que já foi salvo.
ru: Ответы сохраняются автоматически — каждые несколько секунд и после каждого изменения. Случайное закрытие вкладки не удаляет то, что уже сохранено.
zh_hans: 答案会自动保存，每隔十几秒以及每次修改后都会保存。不小心关闭标签页不会清除已保存的内容。

source: Czas liczy serwer. Gdy minie, przyjmujemy to, co zdążyło się zapisać – i tak samo liczymy punkty.
ar: يحسب الخادم الوقت. وعند انتهائه نعتمد ما حُفظ – ونحتسب النقاط بالطريقة نفسها.
bn: সময়ের হিসাব রাখে সার্ভার। সময় শেষ হলে যা সংরক্ষিত হয়েছে তা-ই গ্রহণ করা হয় – এবং একইভাবে পয়েন্ট গণনা করা হয়।
es: El tiempo lo controla el servidor. Cuando se agota, aceptamos lo que se haya guardado y lo puntuamos de la misma manera.
fr: Le temps est décompté par le serveur. Lorsqu’il est écoulé, nous retenons ce qui a eu le temps d’être enregistré, et le notons de la même manière.
hi: समय सर्वर गिनता है। समय समाप्त होने पर जो कुछ सहेजा जा चुका है वही स्वीकार किया जाता है – और उसी तरह अंक दिए जाते हैं।
id: Waktu dihitung oleh server. Saat waktu habis, kami menerima apa yang sempat tersimpan – dan menilainya dengan cara yang sama.
pt: O tempo é controlado pelo servidor. Quando acabar, aceitamos o que chegou a ser salvo – e pontuamos da mesma forma.
ru: Время отсчитывает сервер. Когда оно истечёт, мы примем то, что успело сохраниться, — и так же начислим баллы.
zh_hans: 时间由服务器计算。时间到后，我们将以已保存的内容为准，并据此计分。

source: Pytania i warianty odpowiedzi możesz zobaczyć w innej kolejności niż inni – to normalne.
ar: قد ترى الأسئلة وخيارات الإجابة بترتيب مختلف عن الآخرين – وهذا أمر طبيعي.
bn: আপনি অন্যদের থেকে ভিন্ন ক্রমে প্রশ্ন ও উত্তরের বিকল্প দেখতে পারেন – এটি স্বাভাবিক।
es: Es posible que veas las preguntas y las opciones de respuesta en un orden distinto al de otras personas: es normal.
fr: Il se peut que les questions et les choix de réponse apparaissent dans un ordre différent de celui des autres : c’est normal.
hi: हो सकता है कि आपको प्रश्न और उत्तर के विकल्प दूसरों से अलग क्रम में दिखें – यह सामान्य है।
id: Urutan pertanyaan dan pilihan jawaban yang Anda lihat mungkin berbeda dari peserta lain – itu hal yang wajar.
pt: Você pode ver as perguntas e as opções de resposta em uma ordem diferente da dos outros – isso é normal.
ru: Вопросы и варианты ответов могут отображаться у вас в другом порядке, чем у других, — это нормально.
zh_hans: 您看到的题目和选项顺序可能与他人不同——这是正常的。

source: Test działa także bez JavaScriptu: wtedy odpowiedzi wysyła dopiero przycisk „Zakończ test”.
ar: يعمل الاختبار أيضًا من دون JavaScript: وفي هذه الحالة لا تُرسَل الإجابات إلا بالزر «إنهاء الاختبار».
bn: পরীক্ষাটি JavaScript ছাড়াও চলে: সে ক্ষেত্রে উত্তরগুলো শুধু “পরীক্ষা শেষ করুন” বোতাম চাপলেই পাঠানো হয়।
es: La prueba también funciona sin JavaScript: en ese caso, las respuestas solo se envían con el botón «Terminar la prueba».
fr: Le test fonctionne aussi sans JavaScript : dans ce cas, les réponses ne sont envoyées qu’avec le bouton « Terminer le test ».
hi: टेस्ट JavaScript के बिना भी काम करता है: तब उत्तर केवल “टेस्ट समाप्त करें” बटन से भेजे जाते हैं।
id: Tes ini juga berfungsi tanpa JavaScript: dalam hal ini jawaban baru dikirim melalui tombol “Selesaikan tes”.
pt: O teste também funciona sem JavaScript: nesse caso, as respostas só são enviadas pelo botão “Finalizar teste”.
ru: Тест работает и без JavaScript: в этом случае ответы отправляются только кнопкой «Завершить тест».
zh_hans: 测试在不启用 JavaScript 时也能使用：此时只有点击“结束测试”按钮才会提交答案。

source: Masz rozpoczęte podejście – wróć do niego, zamiast zaczynać od nowa.
ar: لديك محاولة جارية – عُد إليها بدلًا من البدء من جديد.
bn: আপনার একটি চেষ্টা চলছে – নতুন করে শুরু না করে সেখানে ফিরে যান।
es: Tienes un intento en curso: vuelve a él en lugar de empezar de nuevo.
fr: Vous avez une tentative en cours : reprenez-la au lieu de recommencer.
hi: आपका एक प्रयास चल रहा है – नए सिरे से शुरू करने के बजाय उसी पर वापस जाएँ।
id: Anda memiliki percobaan yang sedang berjalan – lanjutkan percobaan tersebut alih-alih memulai dari awal.
pt: Você tem uma tentativa em andamento – volte a ela em vez de começar de novo.
ru: У вас есть начатая попытка — вернитесь к ней, а не начинайте заново.
zh_hans: 您有一次未完成的作答——请继续作答，而不是重新开始。

source: Wróć do testu
ar: العودة إلى الاختبار
bn: পরীক্ষায় ফিরে যান
es: Volver a la prueba
fr: Retour au test
hi: टेस्ट पर वापस जाएँ
id: Kembali ke tes
pt: Voltar ao teste
ru: Вернуться к тесту
zh_hans: 返回测试

source: Test jest dostępny od %(opens)s do %(closes)s.
ar: الاختبار متاح من %(opens)s حتى %(closes)s.
bn: পরীক্ষাটি %(opens)s থেকে %(closes)s পর্যন্ত খোলা।
es: La prueba está disponible desde el %(opens)s hasta el %(closes)s.
fr: Le test est disponible du %(opens)s au %(closes)s.
hi: टेस्ट %(opens)s से %(closes)s तक उपलब्ध है।
id: Tes tersedia mulai %(opens)s hingga %(closes)s.
pt: O teste está disponível de %(opens)s até %(closes)s.
ru: Тест доступен с %(opens)s до %(closes)s.
zh_hans: 测试开放时间为 %(opens)s 至 %(closes)s。

source: Wykorzystano wszystkie podejścia do tego testu.
ar: استُنفدت جميع المحاولات في هذا الاختبار.
bn: এই পরীক্ষার সব চেষ্টা ব্যবহার হয়ে গেছে।
es: Se han agotado todos los intentos de esta prueba.
fr: Toutes les tentatives pour ce test ont été utilisées.
hi: इस टेस्ट के सभी प्रयास उपयोग किए जा चुके हैं।
id: Semua percobaan untuk tes ini telah digunakan.
pt: Todas as tentativas deste teste foram usadas.
ru: Все попытки для этого теста использованы.
zh_hans: 本测试的作答次数已全部用完。

source: Po kliknięciu licznik rusza i nie da się go zatrzymać. Masz %(minutes)s min.
ar: بعد النقر يبدأ العدّاد ولا يمكن إيقافه. لديك %(minutes)s دقيقة.
bn: ক্লিক করার সঙ্গে সঙ্গে কাউন্টডাউন শুরু হবে এবং থামানো যাবে না। আপনার হাতে %(minutes)s মিনিট।
es: Al hacer clic, el contador empieza a correr y no se puede detener. Tienes %(minutes)s min.
fr: Après le clic, le compte à rebours démarre et ne peut plus être arrêté. Vous disposez de %(minutes)s min.
hi: क्लिक करते ही टाइमर शुरू हो जाता है और इसे रोका नहीं जा सकता। आपके पास %(minutes)s मिनट हैं।
id: Setelah diklik, hitung mundur dimulai dan tidak dapat dihentikan. Waktu Anda %(minutes)s menit.
pt: Ao clicar, o cronômetro começa e não pode ser pausado. Você tem %(minutes)s min.
ru: После нажатия запустится таймер, и остановить его будет нельзя. У вас %(minutes)s мин.
zh_hans: 点击后计时开始，且无法暂停。您有 %(minutes)s 分钟。

source: Rozpocząć podejście? Licznik ruszy natychmiast.
ar: هل تريد بدء المحاولة؟ سيبدأ العدّاد فورًا.
bn: চেষ্টা শুরু করবেন? কাউন্টডাউন সঙ্গে সঙ্গে শুরু হবে।
es: ¿Iniciar el intento? El contador empezará de inmediato.
fr: Commencer la tentative ? Le compte à rebours démarrera immédiatement.
hi: प्रयास शुरू करें? टाइमर तुरंत शुरू हो जाएगा।
id: Mulai percobaan? Hitung mundur akan langsung dimulai.
pt: Iniciar a tentativa? O cronômetro começa imediatamente.
ru: Начать попытку? Таймер запустится сразу.
zh_hans: 确定开始作答吗？计时将立即开始。

source: Rozpocznij test
ar: بدء الاختبار
bn: পরীক্ষা শুরু করুন
es: Iniciar la prueba
fr: Commencer le test
hi: टेस्ट शुरू करें
id: Mulai tes
pt: Iniciar teste
ru: Начать тест
zh_hans: 开始测试

source: Twoje zakończone podejścia
ar: محاولاتك المنتهية
bn: আপনার শেষ করা চেষ্টা
es: Tus intentos terminados
fr: Vos tentatives terminées
hi: आपके समाप्त प्रयास
id: Percobaan Anda yang telah selesai
pt: Suas tentativas finalizadas
ru: Ваши завершённые попытки
zh_hans: 您已完成的作答

source: Rejestracja uczestnika
ar: تسجيل المشارك
bn: অংশগ্রহণকারী নিবন্ধন
es: Registro de participante
fr: Inscription des participants
hi: प्रतिभागी पंजीकरण
id: Pendaftaran peserta
pt: Cadastro de participante
ru: Регистрация участника
zh_hans: 参赛者注册

source: Akceptacja Regulaminu i zgoda na przetwarzanie danych osobowych są wymagane. Uczestnik niepełnoletni potrzebuje dodatkowo zgody rodzica lub opiekuna prawnego. Zgodę na publikację imienia i nazwiska możesz wyrazić lub wycofać później w panelu uczestnika.
ar: قبول اللائحة والموافقة على معالجة البيانات الشخصية إلزاميان. ويحتاج المشارك القاصر أيضًا إلى موافقة أحد الوالدين أو الوليّ القانوني. ويمكنك منح الموافقة على نشر اسمك الكامل أو سحبها لاحقًا في لوحة المشارك.
bn: নিয়মাবলি মেনে নেওয়া এবং ব্যক্তিগত তথ্য প্রক্রিয়াকরণে সম্মতি দেওয়া বাধ্যতামূলক। অপ্রাপ্তবয়স্ক অংশগ্রহণকারীর জন্য মা-বাবা বা আইনগত অভিভাবকের সম্মতিও প্রয়োজন। নাম প্রকাশের সম্মতি পরে অংশগ্রহণকারী প্যানেলে দেওয়া বা প্রত্যাহার করা যায়।
es: Es obligatorio aceptar el Reglamento y dar el consentimiento para el tratamiento de datos personales. Los participantes menores de edad necesitan además el consentimiento de su padre, madre o tutor legal. El consentimiento para publicar tu nombre y apellidos puedes darlo o retirarlo más adelante en el panel del participante.
fr: L’acceptation du règlement et le consentement au traitement des données personnelles sont obligatoires. Un participant mineur doit en outre obtenir le consentement d’un parent ou de son représentant légal. Vous pourrez donner ou retirer plus tard, dans votre espace participant, votre consentement à la publication de vos nom et prénom.
hi: नियमावली स्वीकार करना और व्यक्तिगत डेटा के प्रसंस्करण के लिए सहमति देना आवश्यक है। नाबालिग प्रतिभागी को माता-पिता या कानूनी अभिभावक की सहमति भी चाहिए। अपना नाम प्रकाशित करने की सहमति आप बाद में प्रतिभागी पैनल में दे या वापस ले सकते हैं।
id: Menyetujui Peraturan dan memberikan persetujuan pemrosesan data pribadi wajib dilakukan. Peserta di bawah umur juga memerlukan persetujuan orang tua atau wali sah. Persetujuan publikasi nama lengkap dapat Anda berikan atau tarik nanti di panel peserta.
pt: É obrigatório aceitar o Regulamento e consentir com o tratamento de dados pessoais. Participantes menores de idade precisam também do consentimento dos pais ou do responsável legal. O consentimento para publicar seu nome completo pode ser dado ou retirado depois no painel do participante.
ru: Принятие Правил и согласие на обработку персональных данных обязательны. Несовершеннолетнему участнику дополнительно требуется согласие родителя или законного представителя. Согласие на публикацию имени и фамилии можно дать или отозвать позже в панели участника.
zh_hans: 必须接受竞赛章程并同意处理个人数据。未成年参赛者还需获得父母或法定监护人的同意。是否同意公开姓名，可稍后在参赛者面板中给出或撤回。

source: Wróć tu po tej godzinie – konto założysz w kilka minut. Terminy etapów znajdziesz na stronie <a href="/harmonogram/">Harmonogram</a>.
ar: عُد إلى هنا بعد هذا الموعد – فإنشاء الحساب يستغرق بضع دقائق. ستجد مواعيد المراحل في صفحة <a href="/harmonogram/">الجدول الزمني</a>.
bn: এই সময়ের পরে আবার আসুন – অ্যাকাউন্ট খুলতে কয়েক মিনিট লাগে। পর্বগুলোর তারিখ <a href="/harmonogram/">সময়সূচি</a> পাতায় পাবেন।
es: Vuelve después de esa hora: crear una cuenta te llevará unos minutos. Las fechas de las etapas están en la página <a href="/harmonogram/">Calendario</a>.
fr: Revenez après cette heure : la création d’un compte ne prend que quelques minutes. Les dates des étapes figurent sur la page <a href="/harmonogram/">Calendrier</a>.
hi: उस समय के बाद यहाँ वापस आएँ – खाता बनाने में कुछ ही मिनट लगते हैं। चरणों की तिथियाँ <a href="/harmonogram/">समय-सारणी</a> पृष्ठ पर हैं।
id: Kembali ke sini setelah waktu tersebut – membuat akun hanya perlu beberapa menit. Jadwal tahapan tersedia di halaman <a href="/harmonogram/">Jadwal</a>.
pt: Volte depois desse horário – criar uma conta leva poucos minutos. As datas das etapas estão na página <a href="/harmonogram/">Cronograma</a>.
ru: Вернитесь сюда после этого времени — создание аккаунта займёт несколько минут. Даты этапов указаны на странице <a href="/harmonogram/">Расписание</a>.
zh_hans: 请在该时间之后再来——创建账户只需几分钟。各阶段日期请见<a href="/harmonogram/">日程</a>页面。

source: Masz już konto?
ar: لديك حساب بالفعل؟
bn: আগে থেকেই অ্যাকাউন্ট আছে?
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
hi: क्या आपका पहले से खाता है?
id: Sudah punya akun?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
zh_hans: 已有账户？

source: Rejestracja członka komitetu
ar: تسجيل عضو اللجنة
bn: কমিটির সদস্য নিবন্ধন
es: Registro de miembro del comité
fr: Inscription des membres du comité
hi: समिति सदस्य पंजीकरण
id: Pendaftaran anggota komite
pt: Cadastro de membro do comitê
ru: Регистрация члена комитета
zh_hans: 委员会成员注册

source: Konto recenzenta lub członka komisji odwoławczej zakłada się na kod zaproszenia wydany przez koordynatora.
ar: يُنشأ حساب المراجع أو عضو لجنة الاعتراضات برمز دعوة يصدره المنسق.
bn: পর্যালোচক বা আপিল কমিটির সদস্যের অ্যাকাউন্ট খোলা হয় সমন্বয়কের দেওয়া আমন্ত্রণ কোড দিয়ে।
es: La cuenta de revisor o de miembro de la comisión de reclamaciones se crea con un código de invitación emitido por el coordinador.
fr: Un compte de correcteur ou de membre de la commission de recours se crée avec un code d’invitation délivré par le coordinateur.
hi: समीक्षक या अपील समिति सदस्य का खाता समन्वयक द्वारा जारी आमंत्रण कोड से बनाया जाता है।
id: Akun peninjau atau anggota komisi banding dibuat dengan kode undangan yang diberikan oleh koordinator.
pt: A conta de avaliador ou de membro da comissão de recursos é criada com um código de convite emitido pelo coordenador.
ru: Аккаунт рецензента или члена апелляционной комиссии создаётся по коду приглашения, выданному координатором.
zh_hans: 评审员或申诉委员会成员的账户需使用协调员发放的邀请码创建。

source: Województwo podane w kodzie zaproszenia jest nadrzędne wobec deklaracji z formularza – tylko takie województwo liczy się przy regule konfliktu interesów.
ar: المقاطعة المحددة في رمز الدعوة لها الأولوية على ما يُصرَّح به في النموذج – ولا يُعتدّ إلا بهذه المقاطعة عند تطبيق قاعدة تضارب المصالح.
bn: আমন্ত্রণ কোডে থাকা ভয়েভোডশিপ (প্রদেশ) ফর্মে ঘোষিত প্রদেশের চেয়ে অগ্রাধিকার পায় – স্বার্থের সংঘাতের নিয়মে শুধু সেটিই গণ্য হয়।
es: El voivodato indicado en el código de invitación prevalece sobre el declarado en el formulario: solo ese voivodato cuenta para la regla de conflicto de intereses.
fr: La voïvodie associée au code d’invitation prévaut sur celle déclarée dans le formulaire : seule celle-ci est prise en compte pour la règle relative aux conflits d’intérêts.
hi: आमंत्रण कोड में दर्ज वोइवोडशिप फ़ॉर्म में घोषित वोइवोडशिप पर प्राथमिकता रखती है – हितों के टकराव के नियम में केवल वही वोइवोडशिप मानी जाती है।
id: Provinsi yang tercantum dalam kode undangan lebih diutamakan daripada yang dinyatakan dalam formulir – hanya provinsi tersebut yang diperhitungkan dalam aturan konflik kepentingan.
pt: A voivodia indicada no código de convite prevalece sobre a declarada no formulário – somente ela conta para a regra de conflito de interesses.
ru: Воеводство, указанное в коде приглашения, имеет приоритет над указанным в форме — только оно учитывается в правиле о конфликте интересов.
zh_hans: 邀请码中指定的省份优先于表单中填写的省份——利益冲突规则仅以该省份为准。

source: Nie masz kodu?
ar: ليس لديك رمز؟
bn: কোড নেই?
es: ¿No tienes código?
fr: Pas de code ?
hi: कोड नहीं है?
id: Tidak punya kode?
pt: Não tem código?
ru: Нет кода?
zh_hans: 没有邀请码？

source: Zarejestruj się jako uczestnik
ar: سجّل بصفتك مشاركًا
bn: অংশগ্রহণকারী হিসেবে নিবন্ধন করুন
es: Regístrate como participante
fr: S’inscrire comme participant
hi: प्रतिभागी के रूप में पंजीकरण करें
id: Daftar sebagai peserta
pt: Cadastre-se como participante
ru: Зарегистрируйтесь как участник
zh_hans: 注册为参赛者

source: Sprawdź skrzynkę e-mail
ar: تحقّق من بريدك الإلكتروني
bn: আপনার ইমেইল ইনবক্স দেখুন
es: Revisa tu correo electrónico
fr: Consultez votre boîte e-mail
hi: अपना ईमेल इनबॉक्स देखें
id: Periksa kotak masuk e-mail Anda
pt: Verifique seu e-mail
ru: Проверьте почту
zh_hans: 请查收电子邮件

source: Konto zostało założone
ar: تم إنشاء الحساب
bn: অ্যাকাউন্ট খোলা হয়েছে
es: La cuenta se ha creado
fr: Le compte a été créé
hi: खाता बना दिया गया है
id: Akun telah dibuat
pt: A conta foi criada
ru: Аккаунт создан
zh_hans: 账户已创建

source: Wysłaliśmy link aktywacyjny na adres <strong>%(address)s</strong>. Kliknij go, aby aktywować konto – bez tego logowanie nie zadziała.
ar: أرسلنا رابط التفعيل إلى العنوان <strong>%(address)s</strong>. انقر عليه لتفعيل الحساب – فمن دون ذلك لن يعمل تسجيل الدخول.
bn: আমরা <strong>%(address)s</strong> ঠিকানায় একটি অ্যাক্টিভেশন লিংক পাঠিয়েছি। অ্যাকাউন্ট চালু করতে লিংকে ক্লিক করুন – তা না হলে লগ ইন কাজ করবে না।
es: Hemos enviado un enlace de activación a <strong>%(address)s</strong>. Haz clic en él para activar la cuenta: sin ese paso no podrás iniciar sesión.
fr: Nous avons envoyé un lien d’activation à l’adresse <strong>%(address)s</strong>. Cliquez dessus pour activer votre compte : sans cela, vous ne pourrez pas vous connecter.
hi: हमने <strong>%(address)s</strong> पर सक्रियण लिंक भेजा है। खाता सक्रिय करने के लिए उस पर क्लिक करें – इसके बिना लॉग इन नहीं होगा।
id: Kami telah mengirimkan tautan aktivasi ke <strong>%(address)s</strong>. Klik tautan tersebut untuk mengaktifkan akun – tanpa itu Anda tidak dapat masuk.
pt: Enviamos um link de ativação para <strong>%(address)s</strong>. Clique nele para ativar a conta – sem isso, não será possível entrar.
ru: Мы отправили ссылку для активации на адрес <strong>%(address)s</strong>. Перейдите по ней, чтобы активировать аккаунт, — без этого войти не получится.
zh_hans: 我们已向 <strong>%(address)s</strong> 发送了激活链接。请点击链接激活账户——否则将无法登录。

source: Jeśli list nie dotarł do skrzynki głównej, sprawdź folder ze spamem.
ar: إذا لم تصل الرسالة إلى صندوق الوارد الرئيسي، فتحقّق من مجلد الرسائل غير المرغوب فيها.
bn: ইমেইলটি মূল ইনবক্সে না এলে স্প্যাম ফোল্ডার দেখুন।
es: Si el mensaje no ha llegado a tu bandeja de entrada principal, revisa la carpeta de spam.
fr: Si le message n’est pas arrivé dans votre boîte de réception, vérifiez votre dossier de courrier indésirable.
hi: यदि संदेश आपके मुख्य इनबॉक्स में नहीं पहुँचा है, तो स्पैम फ़ोल्डर देखें।
id: Jika e-mail tidak masuk ke kotak masuk utama, periksa folder spam.
pt: Se a mensagem não chegou à caixa de entrada, verifique a pasta de spam.
ru: Если письмо не пришло во «Входящие», проверьте папку «Спам».
zh_hans: 如果收件箱中没有这封邮件，请检查垃圾邮件文件夹。
