Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Test nie jest jeszcze przygotowany. Zajrzyj tu ponownie bliżej terminu etapu.
ar: الاختبار غير جاهز بعد. عُد إلى هنا مع اقتراب موعد المرحلة.
bn: পরীক্ষাটি এখনও প্রস্তুত নয়। পর্বের তারিখের কাছাকাছি আবার দেখুন।
es: La prueba todavía no está preparada. Vuelve a consultar cuando se acerque la fecha de la etapa.
fr: Le test n’est pas encore prêt. Revenez plus près de la date de l’étape.
hi: टेस्ट अभी तैयार नहीं है। चरण की समय-सीमा के नज़दीक फिर से देखें।
id: Tes belum siap. Silakan kembali menjelang batas waktu tahap.
pt: O teste ainda não está pronto. Volte mais perto da data da etapa.
ru: Тест ещё не готов. Загляните сюда ближе к сроку этапа.
zh_hans: 测试尚未准备好。请在接近阶段截止时间时再来查看。

source: upload zamknięty
ar: الرفع مغلق
bn: আপলোড বন্ধ
es: envíos cerrados
fr: envoi fermé
hi: अपलोड बंद
id: unggahan ditutup
pt: envios encerrados
ru: загрузка закрыта
zh_hans: 上传已关闭

source: Etap jest zamknięty – nie można już wysyłać rozwiązań.
ar: المرحلة مغلقة – لم يعد بالإمكان رفع الحلول.
bn: পর্বটি বন্ধ – আর সমাধান পাঠানো যাবে না।
es: La etapa está cerrada: ya no se pueden enviar soluciones.
fr: L’étape est close : il n’est plus possible d’envoyer de solutions.
hi: चरण बंद है – अब हल अपलोड नहीं किए जा सकते।
id: Tahap ini sudah ditutup – jawaban tidak dapat dikirim lagi.
pt: A etapa está encerrada – não é mais possível enviar soluções.
ru: Этап закрыт — отправлять решения больше нельзя.
zh_hans: 本阶段已关闭——无法再上传解答。

source: Zadania pojawią się po otwarciu etapu
ar: ستظهر المسائل بعد افتتاح المرحلة
bn: পর্ব শুরু হলে সমস্যাগুলো দেখা যাবে
es: Los problemas aparecerán cuando se abra la etapa
fr: Les problèmes apparaîtront à l’ouverture de l’étape
hi: चरण खुलने के बाद प्रश्न दिखाई देंगे
id: Soal akan muncul setelah tahap dibuka
pt: Os problemas aparecerão quando a etapa for aberta
ru: Задачи появятся после открытия этапа
zh_hans: 阶段开放后将显示题目

source: Brak zadań
ar: لا توجد مسائل
bn: কোনো সমস্যা নেই
es: No hay problemas
fr: Aucun problème
hi: कोई प्रश्न नहीं
id: Tidak ada soal
pt: Sem problemas
ru: Нет задач
zh_hans: 暂无题目

source: Ten etap nie ma jeszcze opublikowanych zadań.
ar: لا توجد مسائل منشورة في هذه المرحلة بعد.
bn: এই পর্বে এখনও কোনো সমস্যা প্রকাশিত হয়নি।
es: Esta etapa todavía no tiene problemas publicados.
fr: Cette étape n’a pas encore de problèmes publiés.
hi: इस चरण के कोई प्रश्न अभी प्रकाशित नहीं हुए हैं।
id: Tahap ini belum memiliki soal yang dipublikasikan.
pt: Esta etapa ainda não tem problemas publicados.
ru: На этом этапе ещё нет опубликованных задач.
zh_hans: 本阶段尚未发布题目。

source: Bez terminu i poza kwalifikacją – te zadania nie wpływają na wyniki zawodów. Służą do przejścia całej ścieżki: zgłoszenie, pobranie treści, wysłanie rozwiązania.
ar: بلا موعد نهائي وخارج التأهيل – لا تؤثر هذه المسائل في نتائج المسابقة. والغرض منها تجربة المسار كاملًا: التسجيل، وتنزيل نص المسألة، ورفع الحل.
bn: সময়সীমা নেই এবং বাছাইয়ের বাইরে – এই সমস্যাগুলো প্রতিযোগিতার ফলাফলে প্রভাব ফেলে না। এগুলো পুরো প্রক্রিয়াটি একবার চালিয়ে দেখার জন্য: আবেদন, বিবরণ ডাউনলোড, সমাধান আপলোড।
es: Sin fecha límite y fuera de la clasificación: estos problemas no afectan a los resultados de la competición. Sirven para recorrer todo el proceso: inscripción, descarga del enunciado y envío de la solución.
fr: Sans date limite et hors qualification : ces problèmes n’influent pas sur les résultats du concours. Ils servent à parcourir tout le processus : inscription, téléchargement de l’énoncé, envoi d’une solution.
hi: कोई समय-सीमा नहीं और क्वालिफ़िकेशन से बाहर – ये प्रश्न प्रतियोगिता के परिणामों को प्रभावित नहीं करते। ये पूरी प्रक्रिया आज़माने के लिए हैं: प्रविष्टि, प्रश्न का पाठ डाउनलोड करना, हल अपलोड करना।
id: Tanpa batas waktu dan di luar kualifikasi – soal-soal ini tidak memengaruhi hasil kompetisi. Soal ini disediakan agar Anda dapat mencoba seluruh alur: pendaftaran, mengunduh isi soal, mengunggah jawaban.
pt: Sem prazo e fora da classificação – estes problemas não afetam os resultados da competição. Servem para você percorrer todo o processo: inscrição, download do enunciado, envio da solução.
ru: Без срока и вне отбора — эти задачи не влияют на результаты соревнований. Они нужны, чтобы пройти весь путь: заявка, скачивание условия, отправка решения.
zh_hans: 无截止时间，不计入晋级——这些题目不影响比赛成绩。它们用于让您熟悉完整流程：报名、下载题目、上传解答。

source: Etap treningowy nie ma jeszcze opublikowanych zadań.
ar: لا توجد مسائل منشورة في المرحلة التدريبية بعد.
bn: অনুশীলন পর্বে এখনও কোনো সমস্যা প্রকাশিত হয়নি।
es: La etapa de práctica todavía no tiene problemas publicados.
fr: L’étape d’entraînement n’a pas encore de problèmes publiés.
hi: अभ्यास चरण के कोई प्रश्न अभी प्रकाशित नहीं हुए हैं।
id: Tahap latihan belum memiliki soal yang dipublikasikan.
pt: A etapa de treino ainda não tem problemas publicados.
ru: На тренировочном этапе ещё нет опубликованных задач.
zh_hans: 练习阶段尚未发布题目。

source: Sekcje panelu uczestnika
ar: أقسام لوحة المشارك
bn: অংশগ্রহণকারী প্যানেলের বিভাগ
es: Secciones del panel del participante
fr: Sections de l’espace participant
hi: प्रतिभागी पैनल के अनुभाग
id: Bagian panel peserta
pt: Seções do painel do participante
ru: Разделы панели участника
zh_hans: 参赛者面板分区

source: Nagrania zajęć, slajdy i pliki do ćwiczeń – do obejrzenia po zalogowaniu.
ar: تسجيلات الحصص والشرائح وملفات التمارين – متاحة للمشاهدة بعد تسجيل الدخول.
bn: ক্লাসের রেকর্ডিং, স্লাইড ও অনুশীলনের ফাইল – লগ ইন করে দেখা যাবে।
es: Grabaciones de las sesiones, diapositivas y archivos de ejercicios, disponibles tras iniciar sesión.
fr: Enregistrements des séances, diapositives et fichiers d’exercices, consultables après connexion.
hi: कक्षाओं की रिकॉर्डिंग, स्लाइड और अभ्यास फ़ाइलें – लॉग इन करने के बाद देखने के लिए।
id: Rekaman kelas, slide, dan file latihan – dapat dilihat setelah masuk.
pt: Gravações das aulas, slides e arquivos para exercícios – disponíveis após entrar.
ru: Записи занятий, слайды и файлы для упражнений — доступны после входа в систему.
zh_hans: 课程录像、幻灯片和练习文件——登录后即可查看。

source: Materiały i zadania archiwalne
ar: المواد والمسائل المؤرشفة
bn: পুরোনো সমস্যা ও উপকরণের আর্কাইভ
es: Problemas y materiales de archivo
fr: Archives des problèmes et ressources
hi: पुरानी प्रश्न सामग्री और संसाधन
id: Arsip soal dan materi
pt: Arquivo de problemas e materiais
ru: Архив задач и материалов
zh_hans: 往届题目与资料

source: Panel uczestnika
ar: لوحة المشارك
bn: অংশগ্রহণকারী প্যানেল
es: Panel del participante
fr: Espace participant
hi: प्रतिभागी पैनल
id: Panel peserta
pt: Painel do participante
ru: Панель участника
zh_hans: 参赛者面板

source: Zadania z zakończonych edycji, arkusz treningowy i harmonogram warsztatów. Ta strona jest wyłącznie do czytania – jedyne miejsce, w którym można jeszcze oddać rozwiązanie, to etap treningowy.
ar: مسائل من الدورات المنتهية، وورقة التدريب، وجدول ورش العمل. هذه الصفحة للقراءة فقط – والمكان الوحيد الذي لا يزال بإمكانك تسليم حل فيه هو المرحلة التدريبية.
bn: শেষ হওয়া আসরগুলোর সমস্যা, অনুশীলনের প্রশ্নপত্র ও কর্মশালার সময়সূচি। এই পাতাটি শুধু পড়ার জন্য – এখনও সমাধান জমা দেওয়া যায় কেবল অনুশীলন পর্বে।
es: Problemas de ediciones finalizadas, la hoja de práctica y el calendario de talleres. Esta página es de solo lectura: el único lugar donde todavía puedes entregar una solución es la etapa de práctica.
fr: Problèmes des éditions terminées, sujet d’entraînement et calendrier des ateliers. Cette page est en lecture seule : le seul endroit où vous pouvez encore remettre une solution est l’étape d’entraînement.
hi: समाप्त संस्करणों के प्रश्न, अभ्यास प्रश्नपत्र और कार्यशालाओं की समय-सारणी। यह पृष्ठ केवल पढ़ने के लिए है – हल अब भी केवल अभ्यास चरण में जमा किया जा सकता है।
id: Soal dari edisi yang telah selesai, lembar latihan, dan jadwal lokakarya. Halaman ini hanya untuk dibaca – satu-satunya tempat Anda masih dapat mengumpulkan jawaban adalah tahap latihan.
pt: Problemas de edições encerradas, a prova de treino e a programação dos workshops. Esta página é somente para leitura – o único lugar onde ainda é possível enviar uma solução é a etapa de treino.
ru: Задачи прошедших олимпиад, тренировочный вариант и расписание семинаров. Эта страница доступна только для чтения — сдать решение ещё можно только на тренировочном этапе.
zh_hans: 往届赛题、练习题和工作坊日程。本页面仅供阅读——目前唯一还能提交解答的地方是练习阶段。

source: Wróć do panelu
ar: العودة إلى اللوحة
bn: প্যানেলে ফিরে যান
es: Volver al panel
fr: Retour à l’espace participant
hi: पैनल पर वापस जाएँ
id: Kembali ke panel
pt: Voltar ao painel
ru: Вернуться в панель
zh_hans: 返回面板

source: poza zawodami
ar: خارج المسابقة
bn: প্রতিযোগিতার বাইরে
es: fuera de competición
fr: hors concours
hi: प्रतियोगिता से बाहर
id: di luar kompetisi
pt: fora da competição
ru: вне соревнований
zh_hans: 不计入比赛

source: Zadania treningowe nie wpływają na wyniki zawodów. Rozwiązanie wysyła się na karcie treningowej w panelu.
ar: لا تؤثر المسائل التدريبية في نتائج المسابقة. ويُرفع الحل من بطاقة التدريب في اللوحة.
bn: অনুশীলনের সমস্যাগুলো প্রতিযোগিতার ফলাফলে প্রভাব ফেলে না। সমাধান পাঠাতে হয় প্যানেলের অনুশীলন কার্ডে।
es: Los problemas de práctica no afectan a los resultados de la competición. La solución se envía desde la tarjeta de práctica del panel.
fr: Les problèmes d’entraînement n’influent pas sur les résultats du concours. La solution s’envoie depuis la carte d’entraînement de votre espace.
hi: अभ्यास प्रश्न प्रतियोगिता के परिणामों को प्रभावित नहीं करते। हल पैनल में अभ्यास कार्ड पर अपलोड किया जाता है।
id: Soal latihan tidak memengaruhi hasil kompetisi. Jawaban diunggah melalui kartu latihan di panel.
pt: Os problemas de treino não afetam os resultados da competição. A solução é enviada no cartão de treino do painel.
ru: Тренировочные задачи не влияют на результаты соревнований. Решение отправляется на тренировочной карточке в панели.
zh_hans: 练习题不影响比赛成绩。解答请在面板的练习卡片中上传。

source: Rozwiązanie
ar: الحل
bn: সমাধান
es: Solución
fr: Solution
hi: हल
id: Jawaban
pt: Solução
ru: Решение
zh_hans: 解答

source: Oddaj rozwiązanie na sucho
ar: تسليم حل تجريبي
bn: অনুশীলনের সমাধান জমা দিন
es: Enviar una solución de práctica
fr: Envoyer une solution d’entraînement
hi: अभ्यास हल जमा करें
id: Kumpulkan jawaban latihan
pt: Enviar uma solução de treino
ru: Сдать решение для тренировки
zh_hans: 提交练习解答

source: Zadania z poprzednich edycji
ar: مسائل الدورات السابقة
bn: আগের আসরগুলোর সমস্যা
es: Problemas de ediciones anteriores
fr: Problèmes des éditions précédentes
hi: पिछले संस्करणों के प्रश्न
id: Soal dari edisi sebelumnya
pt: Problemas de edições anteriores
ru: Задачи прошлых олимпиад
zh_hans: 往届赛题

source: treść (PDF)
ar: نص المسألة (PDF)
bn: বিবরণ (PDF)
es: enunciado (PDF)
fr: énoncé (PDF)
hi: पाठ (PDF)
id: isi soal (PDF)
pt: enunciado (PDF)
ru: условие (PDF)
zh_hans: 题目（PDF）

source: treść niedostępna
ar: النص غير متاح
bn: বিবরণ পাওয়া যাচ্ছে না
es: enunciado no disponible
fr: énoncé indisponible
hi: पाठ उपलब्ध नहीं
id: isi soal tidak tersedia
pt: enunciado indisponível
ru: условие недоступно
zh_hans: 题目不可用

source: Archiwum jest puste
ar: الأرشيف فارغ
bn: আর্কাইভ খালি
es: El archivo está vacío
fr: Les archives sont vides
hi: संग्रह खाली है
id: Arsip kosong
pt: O arquivo está vazio
ru: Архив пуст
zh_hans: 存档为空

source: Nie ma jeszcze zakończonych edycji z opublikowanymi zadaniami.
ar: لا توجد بعد دورات منتهية ذات مسائل منشورة.
bn: প্রকাশিত সমস্যাসহ শেষ হওয়া কোনো আসর এখনও নেই।
es: Todavía no hay ediciones finalizadas con problemas publicados.
fr: Aucune édition terminée avec des problèmes publiés pour l’instant.
hi: प्रकाशित प्रश्नों वाला कोई समाप्त संस्करण अभी नहीं है।
id: Belum ada edisi yang telah selesai dengan soal yang dipublikasikan.
pt: Ainda não há edições encerradas com problemas publicados.
ru: Пока нет завершённых олимпиад с опубликованными задачами.
zh_hans: 目前还没有已结束且发布了题目的届次。

source: Warsztaty online – materiały i zapisy na stronie „Warsztaty”.
ar: ورش عمل عبر الإنترنت – المواد والتسجيل في صفحة «ورش العمل».
bn: অনলাইন কর্মশালা – উপকরণ ও নিবন্ধন “কর্মশালা” পাতায়।
es: Talleres en línea: materiales e inscripción en la página «Talleres».
fr: Ateliers en ligne : ressources et inscriptions sur la page « Ateliers ».
hi: ऑनलाइन कार्यशालाएँ – सामग्री और पंजीकरण “कार्यशालाएँ” पृष्ठ पर।
id: Lokakarya daring – materi dan pendaftaran di halaman “Lokakarya”.
pt: Workshops online – materiais e inscrições na página “Workshops”.
ru: Онлайн-семинары — материалы и запись на странице «Семинары».
zh_hans: 在线工作坊——资料和报名请见“工作坊”页面。

source: Brak warsztatów
ar: لا توجد ورش عمل
bn: কোনো কর্মশালা নেই
es: No hay talleres
fr: Aucun atelier
hi: कोई कार्यशाला नहीं
id: Tidak ada lokakarya
pt: Sem workshops
ru: Нет семинаров
zh_hans: 暂无工作坊

source: Harmonogram warsztatów nie jest jeszcze opublikowany.
ar: لم يُنشر جدول ورش العمل بعد.
bn: কর্মশালার সময়সূচি এখনও প্রকাশিত হয়নি।
es: El calendario de talleres todavía no se ha publicado.
fr: Le calendrier des ateliers n’a pas encore été publié.
hi: कार्यशालाओं की समय-सारणी अभी प्रकाशित नहीं हुई है।
id: Jadwal lokakarya belum dipublikasikan.
pt: A programação dos workshops ainda não foi publicada.
ru: Расписание семинаров ещё не опубликовано.
zh_hans: 工作坊日程尚未发布。

source: Kalendarz uczestnika
ar: تقويم المشارك
bn: অংশগ্রহণকারীর ক্যালেন্ডার
es: Calendario del participante
fr: Calendrier du participant
hi: प्रतिभागी कैलेंडर
id: Kalender peserta
pt: Calendário do participante
ru: Календарь участника
zh_hans: 参赛者日历

source: Twój kalendarz
ar: تقويمك
bn: আপনার ক্যালেন্ডার
es: Tu calendario
fr: Votre calendrier
hi: आपका कैलेंडर
id: Kalender Anda
pt: Seu calendário
ru: Ваш календарь
zh_hans: 您的日历

source: Terminy edycji %(edition)s wraz z Twoimi własnymi – w jednym miejscu.
ar: مواعيد الدورة %(edition)s مع مواعيدك الخاصة – في مكان واحد.
bn: %(edition)s আসরের তারিখ ও আপনার নিজের তারিখ – এক জায়গায়।
es: Las fechas de la edición %(edition)s junto con las tuyas propias, en un solo lugar.
fr: Les dates de l’édition %(edition)s et les vôtres, réunies au même endroit.
hi: %(edition)s संस्करण की तिथियाँ और आपकी अपनी तिथियाँ – एक ही जगह।
id: Tanggal-tanggal edisi %(edition)s beserta tanggal pribadi Anda – dalam satu tempat.
pt: As datas da edição %(edition)s junto com as suas – em um só lugar.
ru: Даты олимпиады %(edition)s вместе с вашими собственными — в одном месте.
zh_hans: %(edition)s 届的日程与您的个人日程——尽在一处。

source: Pobierz kalendarz (.ics)
ar: تنزيل التقويم (.ics)
bn: ক্যালেন্ডার ডাউনলোড করুন (.ics)
es: Descargar el calendario (.ics)
fr: Télécharger le calendrier (.ics)
hi: कैलेंडर डाउनलोड करें (.ics)
id: Unduh kalender (.ics)
pt: Baixar calendário (.ics)
ru: Скачать календарь (.ics)
zh_hans: 下载日历（.ics）

source: Terminy edycji. Wszystkie godziny: czas polski.
ar: مواعيد الدورة. جميع الأوقات بتوقيت بولندا.
bn: আসরের তারিখ। সব সময় পোল্যান্ডের সময় অনুযায়ী।
es: Fechas de la edición. Todas las horas están en hora de Polonia.
fr: Dates de l’édition. Tous les horaires sont à l’heure de Pologne.
hi: संस्करण की तिथियाँ। सभी समय पोलैंड के समय के अनुसार हैं।
id: Tanggal-tanggal edisi. Semua jam dalam waktu Polandia.
pt: Datas da edição. Todos os horários: horário da Polônia.
ru: Даты олимпиады. Всё время указано по польскому времени.
zh_hans: 本届日程。所有时间均为波兰时间。

source: Wydarzenie
ar: الفعالية
bn: অনুষ্ঠান
es: Evento
fr: Événement
hi: कार्यक्रम
id: Acara
pt: Evento
ru: Событие
zh_hans: 活动

source: minione
ar: منتهية
bn: অতীত
es: pasado
fr: passé
hi: बीत चुका
id: sudah lewat
pt: passado
ru: прошло
zh_hans: 已过去

source: przed nami
ar: قادمة
bn: আসন্ন
es: próximo
fr: à venir
hi: आगामी
id: akan datang
pt: próximo
ru: впереди
zh_hans: 即将到来

source: Kalendarz jest pusty
ar: التقويم فارغ
bn: ক্যালেন্ডার খালি
es: El calendario está vacío
fr: Le calendrier est vide
hi: कैलेंडर खाली है
id: Kalender kosong
pt: O calendário está vazio
ru: Календарь пуст
zh_hans: 日历为空

source: Nie ustawiono bieżącej edycji albo nie wpisano jeszcze żadnych terminów.
ar: لم تُحدَّد الدورة الحالية أو لم تُدخَل أي مواعيد بعد.
bn: বর্তমান আসর নির্ধারণ করা হয়নি অথবা এখনও কোনো তারিখ যোগ করা হয়নি।
es: No se ha definido la edición actual o todavía no se ha introducido ninguna fecha.
fr: Aucune édition en cours n’a été définie ou aucune date n’a encore été saisie.
hi: वर्तमान संस्करण निर्धारित नहीं किया गया है या अभी तक कोई तिथि दर्ज नहीं की गई है।
id: Edisi saat ini belum ditetapkan atau belum ada tanggal yang dimasukkan.
pt: Nenhuma edição atual foi definida ou ainda não foi cadastrada nenhuma data.
ru: Текущая олимпиада не задана или даты ещё не внесены.
zh_hans: 尚未设置本届比赛，或尚未录入任何日期。

source: Moje dyplomy
ar: شهاداتي
bn: আমার ডিপ্লোমা
es: Mis diplomas
fr: Mes diplômes
hi: मेरे डिप्लोमा
id: Piagam saya
pt: Meus diplomas
ru: Мои дипломы
zh_hans: 我的证书

source: Dyplomy i zaświadczenia
ar: الشهادات وشهادات المشاركة
bn: ডিপ্লোমা ও সনদ
es: Diplomas y certificados
fr: Diplômes et attestations
hi: डिप्लोमा और प्रमाणपत्र
id: Piagam dan surat keterangan
pt: Diplomas e certificados
ru: Дипломы и сертификаты
zh_hans: 获奖证书和参赛证明

source: Dokumenty wystawione przez komitet. Każdy ma numer i kod weryfikacyjny – po kodzie każdy może sprawdzić jego ważność bez logowania.
ar: وثائق صادرة عن اللجنة. لكل منها رقم ورمز تحقق – ويمكن لأي شخص التحقق من صلاحيتها بالرمز دون تسجيل الدخول.
bn: কমিটির দেওয়া নথি। প্রতিটির একটি নম্বর ও যাচাই কোড আছে – কোড দিয়ে যে কেউ লগ ইন ছাড়াই এর বৈধতা যাচাই করতে পারেন।
es: Documentos emitidos por el comité. Cada uno tiene un número y un código de verificación: con el código, cualquiera puede comprobar su validez sin iniciar sesión.
fr: Documents délivrés par le comité. Chacun porte un numéro et un code de vérification : grâce à ce code, n’importe qui peut vérifier sa validité sans se connecter.
hi: समिति द्वारा जारी किए गए दस्तावेज़। हर दस्तावेज़ की एक संख्या और सत्यापन कोड होता है – इस कोड से कोई भी बिना लॉग इन किए उसकी वैधता जाँच सकता है।
id: Dokumen yang diterbitkan oleh komite. Setiap dokumen memiliki nomor dan kode verifikasi – dengan kode tersebut siapa pun dapat memeriksa keabsahannya tanpa masuk.
pt: Documentos emitidos pelo comitê. Cada um tem um número e um código de verificação – com o código, qualquer pessoa pode conferir sua validade sem entrar na conta.
ru: Документы, выданные комитетом. У каждого есть номер и код проверки — по коду любой может проверить его подлинность без входа в систему.
zh_hans: 由委员会颁发的文件。每份文件都有编号和验证码——任何人无需登录即可凭验证码核实其有效性。

source: Kod weryfikacyjny
ar: رمز التحقق
bn: যাচাই কোড
es: Código de verificación
fr: Code de vérification
hi: सत्यापन कोड
id: Kode verifikasi
pt: Código de verificação
ru: Код проверки
zh_hans: 验证码

source: Pieczęć
ar: الختم
bn: সিলমোহর
es: Sello
fr: Sceau
hi: मुहर
id: Segel
pt: Selo
ru: Печать
zh_hans: 印章

source: podpisany elektronicznie
ar: موقَّع إلكترونيًا
bn: ইলেকট্রনিকভাবে স্বাক্ষরিত
es: firmado electrónicamente
fr: signé électroniquement
hi: इलेक्ट्रॉनिक रूप से हस्ताक्षरित
id: ditandatangani secara elektronik
pt: assinado eletronicamente
ru: подписан электронной подписью
zh_hans: 已电子签名

source: Nie masz jeszcze żadnego dokumentu. Dyplomy i zaświadczenia komitet wystawia po zakończeniu zawodów – to normalne, że przez większą część roku ta lista jest pusta.
ar: ليست لديك أي وثيقة بعد. تُصدر اللجنة الشهادات وشهادات المشاركة بعد انتهاء المسابقة – ومن الطبيعي أن تبقى هذه القائمة فارغة معظم أيام السنة.
bn: আপনার এখনও কোনো নথি নেই। প্রতিযোগিতা শেষ হলে কমিটি ডিপ্লোমা ও সনদ দেয় – বছরের বেশির ভাগ সময় এই তালিকা খালি থাকাটাই স্বাভাবিক।
es: Todavía no tienes ningún documento. El comité emite los diplomas y certificados al terminar la competición: es normal que esta lista esté vacía durante buena parte del año.
fr: Vous n’avez encore aucun document. Le comité délivre les diplômes et les attestations après la fin du concours : il est normal que cette liste reste vide la majeure partie de l’année.
hi: आपके पास अभी कोई दस्तावेज़ नहीं है। समिति डिप्लोमा और प्रमाणपत्र प्रतियोगिता समाप्त होने के बाद जारी करती है – साल के अधिकांश समय यह सूची खाली रहना सामान्य है।
id: Anda belum memiliki dokumen apa pun. Komite menerbitkan piagam dan surat keterangan setelah kompetisi berakhir – wajar jika daftar ini kosong hampir sepanjang tahun.
pt: Você ainda não tem nenhum documento. O comitê emite diplomas e certificados após o fim da competição – é normal que esta lista fique vazia durante a maior parte do ano.
ru: У вас пока нет ни одного документа. Дипломы и сертификаты комитет выдаёт после окончания соревнований — это нормально, что бо́льшую часть года этот список пуст.
zh_hans: 您还没有任何文件。委员会会在比赛结束后颁发获奖证书和参赛证明——一年中大部分时间此列表为空是正常的。

source: Twoje zgłoszenie
ar: طلب مشاركتك
bn: আপনার আবেদন
es: Tu inscripción
fr: Votre inscription
hi: आपकी प्रविष्टि
id: Pendaftaran Anda
pt: Sua inscrição
ru: Ваша заявка
zh_hans: 您的报名

source: Kod publiczny:
ar: الرمز العام:
bn: পাবলিক কোড:
es: Código público:
fr: Code public :
hi: सार्वजनिक कोड:
id: Kode publik:
pt: Código público:
ru: Публичный код:
zh_hans: 公开代码：

source: pod tym kodem występujesz w ogłaszanych tabelach wyników.
ar: بهذا الرمز تظهر في جداول النتائج المعلنة.
bn: প্রকাশিত ফলাফলের তালিকায় আপনি এই কোড দিয়েই থাকবেন।
es: es el código con el que apareces en las tablas de resultados publicadas.
fr: c’est sous ce code que vous apparaissez dans les classements publiés.
hi: प्रकाशित परिणाम तालिकाओं में आप इसी कोड के अंतर्गत दिखाई देते हैं।
id: dengan kode ini Anda tampil dalam tabel hasil yang diumumkan.
pt: é com este código que você aparece nas tabelas de resultados divulgadas.
ru: под этим кодом вы фигурируете в публикуемых таблицах результатов.
zh_hans: 在公布的成绩表中，您将以此代码显示。

source: Uzupełnij datę urodzenia w profilu
ar: أكمل تاريخ ميلادك في الملف الشخصي
bn: প্রোফাইলে জন্মতারিখ যোগ করুন
es: Completa tu fecha de nacimiento en el perfil
fr: Complétez votre date de naissance dans votre profil
hi: प्रोफ़ाइल में अपनी जन्म तिथि भरें
id: Lengkapi tanggal lahir di profil Anda
pt: Complete a data de nascimento no seu perfil
ru: Укажите дату рождения в профиле
zh_hans: 请在个人资料中补充出生日期

source: Edytuj dane
ar: تعديل البيانات
bn: তথ্য সম্পাদনা করুন
es: Editar datos
fr: Modifier les données
hi: विवरण संपादित करें
id: Edit data
pt: Editar dados
ru: Изменить данные
zh_hans: 编辑信息

source: Bez pełnej daty wiek liczymy po roczniku, a zgodę opiekuna traktujemy zachowawczo.
ar: من دون تاريخ الميلاد الكامل نحسب العمر بحسب سنة الميلاد، ونتعامل مع موافقة وليّ الأمر بحذر.
bn: পূর্ণ তারিখ না থাকলে আমরা জন্মসাল ধরে বয়স হিসাব করি এবং অভিভাবকের সম্মতির ক্ষেত্রে সতর্ক থাকি।
es: Sin la fecha completa, calculamos la edad según el año de nacimiento y tratamos el consentimiento del tutor de forma prudente.
fr: Sans date complète, nous calculons votre âge d’après l’année de naissance et appliquons par précaution les règles de consentement du représentant légal.
hi: पूरी तिथि के बिना हम आयु जन्म वर्ष के आधार पर गिनते हैं और अभिभावक की सहमति के मामले में सावधानी बरतते हैं।
id: Tanpa tanggal lahir lengkap, usia dihitung berdasarkan tahun lahir, dan persyaratan persetujuan wali diterapkan secara hati-hati.
pt: Sem a data completa, calculamos a idade pelo ano de nascimento e tratamos o consentimento do responsável de forma conservadora.
ru: Без полной даты мы определяем возраст по году рождения, а к согласию законного представителя подходим с осторожностью.
zh_hans: 如果没有完整日期，我们将按出生年份计算年龄，并从严处理监护人同意要求。

source: Twoje dane i ustawienia konta
ar: بياناتك وإعدادات الحساب
bn: আপনার তথ্য ও অ্যাকাউন্টের সেটিংস
es: Tus datos y la configuración de la cuenta
fr: Vos données et paramètres du compte
hi: आपका विवरण और खाता सेटिंग्स
id: Data dan pengaturan akun Anda
pt: Seus dados e configurações da conta
ru: Ваши данные и настройки аккаунта
zh_hans: 您的个人信息和账户设置

source: Dane kontaktowe
ar: بيانات الاتصال
bn: যোগাযোগের তথ্য
es: Datos de contacto
fr: Coordonnées
hi: संपर्क विवरण
id: Data kontak
pt: Dados de contato
ru: Контактные данные
zh_hans: 联系方式

source: tel. %(phone)s
ar: هاتف: %(phone)s
bn: ফোন %(phone)s
fr: tél. %(phone)s
hi: फ़ोन %(phone)s
id: telp. %(phone)s
ru: тел. %(phone)s
zh_hans: 电话：%(phone)s
