Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Komentarz wewnętrzny (dla komitetu)
ar: تعليق داخلي (للجنة)
bn: অভ্যন্তরীণ মন্তব্য (কমিটির জন্য)
es: Comentario interno (para el comité)
fr: Commentaire interne (pour le comité)
hi: आंतरिक टिप्पणी (समिति के लिए)
id: Komentar internal (untuk komite)
pt: Comentário interno (para o comitê)
ru: Внутренний комментарий (для комитета)
zh_hans: 内部评语（供委员会查看）

source: „Wewnętrzny” znaczy: widzą go koordynator, drugi recenzent po odsłonięciu ocen i komisja odwoławcza – uczestnik nigdy.
ar: «داخلي» يعني: يراه المنسق، والمراجع الثاني بعد كشف التقييمات، ولجنة الاعتراضات – ولا يراه المشارك أبدًا.
bn: “অভ্যন্তরীণ” মানে: সমন্বয়ক, মূল্যায়ন প্রকাশের পর দ্বিতীয় পর্যালোচক এবং আপিল কমিটি এটি দেখেন – অংশগ্রহণকারী কখনও নন।
es: «Interno» significa que lo ven el coordinador, el segundo revisor una vez reveladas las puntuaciones y la comisión de reclamaciones; el participante, nunca.
fr: « Interne » signifie : visible par le coordinateur, par le second correcteur après le dévoilement des notes et par la commission de recours, mais jamais par le participant.
hi: “आंतरिक” का अर्थ है: इसे समन्वयक, अंक प्रकट होने के बाद दूसरा समीक्षक और अपील समिति देखते हैं – प्रतिभागी कभी नहीं।
id: “Internal” berarti: dapat dilihat oleh koordinator, peninjau kedua setelah nilai dibuka, dan komisi banding – tidak pernah oleh peserta.
pt: “Interno” significa: ele é visto pelo coordenador, pelo segundo avaliador após a revelação das notas e pela comissão de recursos – nunca pelo participante.
ru: «Внутренний» означает, что его видят координатор, второй рецензент после раскрытия оценок и апелляционная комиссия — но никогда не участник.
zh_hans: “内部”是指：协调员、评分公开后的另一位评审员以及申诉委员会可以看到——参赛者永远看不到。

source: Zapisz szkic
ar: حفظ المسودة
bn: খসড়া সংরক্ষণ করুন
es: Guardar borrador
fr: Enregistrer le brouillon
hi: ड्राफ़्ट सहेजें
id: Simpan draf
pt: Salvar rascunho
ru: Сохранить черновик
zh_hans: 保存草稿

source: Popraw ocenę
ar: تعديل التقييم
bn: মূল্যায়ন সংশোধন করুন
es: Corregir la puntuación
fr: Réviser la note
hi: अंकों में संशोधन करें
id: Perbaiki nilai
pt: Revisar nota
ru: Исправить оценку
zh_hans: 修改评分

source: Wystaw ocenę
ar: إصدار التقييم
bn: মূল্যায়ন জমা দিন
es: Otorgar la puntuación
fr: Attribuer la note
hi: अंक जमा करें
id: Berikan nilai
pt: Atribuir nota
ru: Выставить оценку
zh_hans: 提交评分

source: Czas pracy nad tą recenzją
ar: الوقت المستغرق في هذه المراجعة
bn: এই পর্যালোচনায় ব্যয় করা সময়
es: Tiempo dedicado a esta revisión
fr: Temps consacré à cette correction
hi: इस समीक्षा पर लगा समय
id: Waktu pengerjaan tinjauan ini
pt: Tempo dedicado a esta avaliação
ru: Время работы над этой рецензией
zh_hans: 本次评审所用时间

source: Czas pracy:
ar: الوقت المستغرق:
bn: কাজের সময়:
es: Tiempo dedicado:
fr: Temps de travail :
hi: लगा समय:
id: Waktu pengerjaan:
pt: Tempo de trabalho:
ru: Время работы:
zh_hans: 用时：

source: brak pomiaru
ar: لم يُقَس
bn: পরিমাপ নেই
es: sin medición
fr: non mesuré
hi: माप उपलब्ध नहीं
id: tidak terukur
pt: sem medição
ru: не измерено
zh_hans: 未计时

source: Licznik służy do planowania obciążenia komitetu: koordynator widzi sumę godzin na zadanie, a nie to, co i kiedy robiłeś.
ar: يُستخدم العدّاد لتخطيط عبء عمل اللجنة: يرى المنسق مجموع الساعات لكل مسألة، لا ما فعلته ومتى.
bn: এই কাউন্টার কমিটির কাজের চাপ পরিকল্পনার জন্য: সমন্বয়ক প্রতি সমস্যায় মোট ঘণ্টা দেখেন, আপনি কী ও কখন করেছেন তা নয়।
es: El contador sirve para planificar la carga de trabajo del comité: el coordinador ve el total de horas por problema, no qué hiciste ni cuándo.
fr: Le compteur sert à planifier la charge de travail du comité : le coordinateur voit le total des heures par problème, et non ce que vous avez fait ni quand.
hi: यह काउंटर समिति के कार्यभार की योजना के लिए है: समन्वयक प्रति प्रश्न कुल घंटे देखते हैं, यह नहीं कि आपने क्या और कब किया।
id: Penghitung ini digunakan untuk merencanakan beban kerja komite: koordinator melihat total jam per soal, bukan apa yang Anda kerjakan dan kapan.
pt: O contador serve para planejar a carga de trabalho do comitê: o coordenador vê o total de horas por problema, e não o que você fez e quando.
ru: Счётчик нужен для планирования нагрузки комитета: координатор видит суммарное число часов на задачу, а не то, что и когда вы делали.
zh_hans: 计时器用于规划委员会的工作量：协调员只能看到每道题的总时长，看不到您在何时做了什么。

source: Skróty klawiaturowe
ar: اختصارات لوحة المفاتيح
bn: কিবোর্ড শর্টকাট
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
id: Pintasan keyboard
pt: Atalhos de teclado
ru: Сочетания клавиш
zh_hans: 键盘快捷键

source: następna praca w tym zadaniu
ar: الحل التالي في هذه المسألة
bn: এই সমস্যার পরের সমাধান
es: trabajo siguiente de este problema
fr: copie suivante de ce problème
hi: इस प्रश्न का अगला हल
id: jawaban berikutnya dalam soal ini
pt: próximo trabalho deste problema
ru: следующая работа по этой задаче
zh_hans: 本题下一份解答

source: poprzednia praca w tym zadaniu
ar: الحل السابق في هذه المسألة
bn: এই সমস্যার আগের সমাধান
es: trabajo anterior de este problema
fr: copie précédente de ce problème
hi: इस प्रश्न का पिछला हल
id: jawaban sebelumnya dalam soal ini
pt: trabalho anterior deste problema
ru: предыдущая работа по этой задаче
zh_hans: 本题上一份解答

source: zapisz szkic oceny
ar: حفظ مسودة التقييم
bn: মূল্যায়নের খসড়া সংরক্ষণ
es: guardar el borrador de la puntuación
fr: enregistrer le brouillon de la note
hi: अंकों का ड्राफ़्ट सहेजें
id: simpan draf nilai
pt: salvar rascunho da nota
ru: сохранить черновик оценки
zh_hans: 保存评分草稿

source: Skróty milczą, gdy piszesz w polu tekstowym – „s” w komentarzu zostaje literą.
ar: تتوقف الاختصارات عن العمل أثناء الكتابة في حقل نصي – فيبقى «s» في التعليق حرفًا.
bn: টেক্সট ঘরে লেখার সময় শর্টকাট কাজ করে না – মন্তব্যে “s” একটি অক্ষরই থাকে।
es: Los atajos no se activan mientras escribes en un campo de texto: una «s» en un comentario sigue siendo una letra.
fr: Les raccourcis sont désactivés pendant la saisie dans un champ de texte : « s » dans un commentaire reste une lettre.
hi: जब आप टेक्स्ट फ़ील्ड में लिख रहे होते हैं, तब शॉर्टकट काम नहीं करते – टिप्पणी में “s” एक अक्षर ही रहता है।
id: Pintasan tidak aktif saat Anda mengetik di kolom teks – “s” dalam komentar tetap menjadi huruf.
pt: Os atalhos ficam desativados enquanto você digita em um campo de texto – “s” em um comentário continua sendo uma letra.
ru: Сочетания клавиш не работают, когда вы печатаете в текстовом поле, — «s» в комментарии остаётся буквой.
zh_hans: 在文本框中输入时快捷键不生效——评语中的“s”仍然是字母。

source: Oceń
ar: قيّم
bn: মূল্যায়ন করুন
es: Evaluar
fr: Corriger
hi: मूल्यांकन करें
id: Nilai
pt: Avaliar
ru: Оценить
zh_hans: 评分

source: Moje przydziały
ar: المهام المسندة إليّ
bn: আমার দায়িত্ব
es: Mis asignaciones
fr: Mes affectations
hi: मेरे असाइनमेंट
id: Tugas penilaian saya
pt: Minhas atribuições
ru: Мои назначения
zh_hans: 我的分配

source: Ocenianie jest ślepe: prace są identyfikowane kodem publicznym uczestnika.
ar: التقييم معمّى: تُعرَّف الحلول بالرمز العام للمشارك.
bn: মূল্যায়ন অন্ধ: সমাধানগুলো অংশগ্রহণকারীর পাবলিক কোড দিয়ে চিহ্নিত।
es: La evaluación es ciega: los trabajos se identifican mediante el código público del participante.
fr: La correction se fait à l’aveugle : les copies sont identifiées par le code public du participant.
hi: मूल्यांकन ब्लाइंड होता है: हल प्रतिभागी के सार्वजनिक कोड से पहचाने जाते हैं।
id: Penilaian dilakukan secara buta: jawaban diidentifikasi dengan kode publik peserta.
pt: A avaliação é cega: os trabalhos são identificados pelo código público do participante.
ru: Проверка слепая: работы обозначены публичным кодом участника.
zh_hans: 评审为盲评：解答以参赛者的公开代码标识。

source: Podsumowanie kolejki
ar: ملخص قائمة الانتظار
bn: সারির সারসংক্ষেপ
es: Resumen de la cola
fr: Résumé de la file
hi: कतार का सारांश
id: Ringkasan antrean
pt: Resumo da fila
ru: Сводка очереди
zh_hans: 队列概览

source: do zrobienia
ar: قيد الإنجاز
bn: করতে বাকি
es: pendientes
fr: à faire
hi: करने के लिए
id: perlu dikerjakan
pt: a fazer
ru: к выполнению
zh_hans: 待处理

source: %(count)s po terminie
ar: %(count)s متأخرة
bn: %(count)s সময়সীমা পেরিয়েছে
es: %(count)s fuera de plazo
fr: %(count)s en retard
hi: %(count)s विलंबित
id: %(count)s melewati batas waktu
pt: %(count)s fora do prazo
ru: просрочено: %(count)s
zh_hans: %(count)s 份逾期

source: najbliższy termin
ar: أقرب موعد نهائي
bn: নিকটতম সময়সীমা
es: fecha límite más próxima
fr: prochaine échéance
hi: निकटतम समय-सीमा
id: batas waktu terdekat
pt: prazo mais próximo
ru: ближайший срок
zh_hans: 最近截止时间

source: czas pracy łącznie
ar: إجمالي الوقت المستغرق
bn: মোট ব্যয় করা সময়
es: tiempo total dedicado
fr: temps de travail total
hi: कुल लगा समय
id: total waktu pengerjaan
pt: tempo total de trabalho
ru: общее время работы
zh_hans: 总用时

source: Pobierz moje prace (ZIP)
ar: تنزيل حلولي (ZIP)
bn: আমার সমাধানগুলো ডাউনলোড করুন (ZIP)
es: Descargar mis trabajos (ZIP)
fr: Télécharger mes copies (ZIP)
hi: मेरे हल डाउनलोड करें (ZIP)
id: Unduh jawaban saya (ZIP)
pt: Baixar meus trabalhos (ZIP)
ru: Скачать мои работы (ZIP)
zh_hans: 下载我的解答（ZIP）

source: Wszystkie przydzielone prace w jednym archiwum. Pliki są anonimowe.
ar: جميع الحلول المسندة في أرشيف واحد. الملفات مجهولة الهوية.
bn: বরাদ্দ করা সব সমাধান একটি আর্কাইভে। ফাইলগুলো বেনামি।
es: Todos los trabajos asignados en un solo archivo comprimido. Los archivos son anónimos.
fr: Toutes les copies affectées dans une seule archive. Les fichiers sont anonymes.
hi: सभी असाइन किए गए हल एक आर्काइव में। फ़ाइलें गुमनाम हैं।
id: Semua jawaban yang ditugaskan dalam satu arsip. File bersifat anonim.
pt: Todos os trabalhos atribuídos em um único arquivo. Os arquivos são anônimos.
ru: Все назначенные работы в одном архиве. Файлы анонимны.
zh_hans: 所有分配给您的解答打包为一个压缩文件。文件均已匿名。

source: Jak oceniać – w pięciu zdaniach
ar: كيف تقيّم – في خمس جمل
bn: কীভাবে মূল্যায়ন করবেন – পাঁচ বাক্যে
es: Cómo evaluar, en cinco frases
fr: Comment corriger, en cinq phrases
hi: मूल्यांकन कैसे करें – पाँच वाक्यों में
id: Cara menilai – dalam lima kalimat
pt: Como avaliar – em cinco frases
ru: Как оценивать — в пяти предложениях
zh_hans: 如何评分——五句话说明

source: Otwórz pracę: po lewej stoi rozwiązanie, po prawej panel oceny – nie musisz nic pobierać.
ar: افتح الحل: يظهر الحل على اليسار ولوحة التقييم على اليمين – لا داعي لتنزيل أي شيء.
bn: একটি সমাধান খুলুন: বাঁ দিকে সমাধান, ডান দিকে মূল্যায়নের প্যানেল – কিছু ডাউনলোড করার দরকার নেই।
es: Abre un trabajo: a la izquierda está la solución y a la derecha el panel de evaluación; no tienes que descargar nada.
fr: Ouvrez une copie : la solution est à gauche, le panneau de notation à droite ; vous n’avez rien à télécharger.
hi: हल खोलें: बाईं ओर हल है, दाईं ओर मूल्यांकन पैनल – आपको कुछ भी डाउनलोड करने की आवश्यकता नहीं है।
id: Buka jawaban: jawaban ada di sebelah kiri, panel penilaian di sebelah kanan – Anda tidak perlu mengunduh apa pun.
pt: Abra um trabalho: à esquerda fica a solução, à direita o painel de avaliação – você não precisa baixar nada.
ru: Откройте работу: слева — решение, справа — панель оценки; ничего скачивать не нужно.
zh_hans: 打开解答：左侧为解答，右侧为评分面板——无需下载任何内容。

source: Zaznacz myszą fragment strony, żeby dopisać adnotację; publiczne zobaczy uczestnik po ogłoszeniu wyników, wewnętrzne tylko komitet.
ar: حدّد بالفأرة جزءًا من الصفحة لإضافة تعليق توضيحي؛ يرى المشارك التعليقات العلنية بعد إعلان النتائج، أما الداخلية فلا تراها إلا اللجنة.
bn: টীকা যোগ করতে মাউস দিয়ে পৃষ্ঠার একটি অংশ নির্বাচন করুন; প্রকাশ্য টীকা অংশগ্রহণকারী ফলাফল ঘোষণার পর দেখবেন, অভ্যন্তরীণ টীকা শুধু কমিটি।
es: Selecciona con el ratón una zona de la página para añadir una anotación; las públicas las verá el participante cuando se publiquen los resultados, y las internas, solo el comité.
fr: Sélectionnez à la souris une partie de la page pour ajouter une annotation ; le participant verra les annotations publiques après la publication des résultats, seul le comité voit les internes.
hi: एनोटेशन जोड़ने के लिए माउस से पृष्ठ का कोई हिस्सा चुनें; सार्वजनिक एनोटेशन प्रतिभागी परिणाम घोषित होने के बाद देखेगा, आंतरिक केवल समिति।
id: Tandai bagian halaman dengan mouse untuk menambahkan anotasi; anotasi publik akan dilihat peserta setelah hasil diumumkan, anotasi internal hanya oleh komite.
pt: Selecione com o mouse um trecho da página para adicionar uma anotação; as públicas o participante verá após a divulgação dos resultados, as internas apenas o comitê.
ru: Выделите мышью фрагмент страницы, чтобы добавить аннотацию; публичные увидит участник после объявления результатов, внутренние — только комитет.
zh_hans: 用鼠标框选页面上的区域即可添加批注；公开批注在成绩公布后参赛者可见，内部批注仅委员会可见。

source: Punkty wybierasz ze skali etapu albo wypełniasz rubrykę – sumę wylicza system i musi trafić w skalę.
ar: تختار النقاط من سلّم المرحلة أو تملأ سلّم التقييم – ويحسب النظام المجموع الذي يجب أن يوافق السلّم.
bn: পয়েন্ট পর্বের স্কেল থেকে বেছে নিন অথবা রুব্রিক পূরণ করুন – যোগফল সিস্টেম হিসাব করে, আর তা স্কেলের মধ্যে পড়তে হবে।
es: Eliges los puntos de la escala de la etapa o rellenas la rúbrica: el sistema calcula la suma, que debe coincidir con la escala.
fr: Vous choisissez les points dans le barème de l’étape ou remplissez la grille : le système calcule la somme, qui doit correspondre au barème.
hi: अंक आप चरण के पैमाने से चुनते हैं या रूब्रिक भरते हैं – योग की गणना सिस्टम करता है और उसे पैमाने के भीतर होना चाहिए।
id: Anda memilih poin dari skala tahap atau mengisi rubrik – sistem menghitung jumlahnya, dan jumlah itu harus sesuai dengan skala.
pt: Você escolhe os pontos da escala da etapa ou preenche a rubrica – o sistema calcula a soma, que deve corresponder à escala.
ru: Баллы выбираются по шкале этапа или через рубрику — сумму вычисляет система, и она должна попасть в шкалу.
zh_hans: 从阶段分数档中选择分数，或填写评分细则——系统会计算总分，且总分必须符合分数档。

source: „Zapisz szkic” możesz kliknąć w każdej chwili; ocena idzie dopiero przyciskiem „Wystaw ocenę”.
ar: يمكنك النقر على «حفظ المسودة» في أي وقت؛ ولا يُرسَل التقييم إلا بالزر «إصدار التقييم».
bn: “খসড়া সংরক্ষণ করুন” যেকোনো সময় চাপতে পারেন; মূল্যায়ন পাঠানো হয় শুধু “মূল্যায়ন জমা দিন” বোতাম দিয়ে।
es: Puedes pulsar «Guardar borrador» en cualquier momento; la puntuación solo se envía con el botón «Otorgar la puntuación».
fr: Vous pouvez cliquer sur « Enregistrer le brouillon » à tout moment ; la note n’est transmise qu’avec le bouton « Attribuer la note ».
hi: “ड्राफ़्ट सहेजें” आप कभी भी क्लिक कर सकते हैं; अंक केवल “अंक जमा करें” बटन से भेजे जाते हैं।
id: Anda dapat mengklik “Simpan draf” kapan saja; nilai baru dikirim dengan tombol “Berikan nilai”.
pt: Você pode clicar em “Salvar rascunho” a qualquer momento; a nota só é enviada pelo botão “Atribuir nota”.
ru: «Сохранить черновик» можно нажимать в любой момент; оценка отправляется только кнопкой «Выставить оценку».
zh_hans: 您可以随时点击“保存草稿”；只有点击“提交评分”按钮才会提交评分。

source: Coś jest nie tak z pracą (nieczytelny skan, inne zadanie)? Zgłoś problem – to nie wstrzymuje oceniania.
ar: هل هناك خلل في الحل (مسح ضوئي غير مقروء، أو مسألة أخرى)؟ أبلغ عن المشكلة – فذلك لا يوقف التقييم.
bn: সমাধানে কোনো সমস্যা আছে (অপাঠ্য স্ক্যান, অন্য সমস্যার সমাধান)? জানান – এতে মূল্যায়ন আটকে থাকে না।
es: ¿Hay algún problema con el trabajo (escaneo ilegible, otro problema)? Notifícalo: eso no detiene la evaluación.
fr: Un problème avec la copie (scan illisible, autre problème traité) ? Signalez-le : cela ne bloque pas la correction.
hi: हल में कुछ गड़बड़ है (अपठनीय स्कैन, कोई दूसरा प्रश्न)? समस्या की रिपोर्ट करें – इससे मूल्यांकन नहीं रुकता।
id: Ada yang salah dengan jawaban (pindaian tidak terbaca, soal yang berbeda)? Laporkan masalahnya – hal ini tidak menghentikan penilaian.
pt: Há algo errado com o trabalho (digitalização ilegível, outro problema)? Relate o problema – isso não interrompe a avaliação.
ru: С работой что-то не так (нечитаемый скан, другая задача)? Сообщите о проблеме — это не приостанавливает проверку.
zh_hans: 解答有问题（扫描件不清晰、解答的是其他题目）？请报告问题——这不会暂停评分。

source: Stan recenzji
ar: حالة المراجعة
bn: পর্যালোচনার অবস্থা
es: Estado de la revisión
fr: État de la correction
hi: समीक्षा की स्थिति
id: Status tinjauan
pt: Status da avaliação
ru: Статус рецензии
zh_hans: 评审状态

source: Te oceny nie liczą się do oceny końcowej i nie można ich już zmienić.
ar: لا تُحتسب هذه التقييمات في التقييم النهائي ولم يعد بالإمكان تغييرها.
bn: এই মূল্যায়নগুলো চূড়ান্ত স্কোরে গণ্য হয় না এবং আর বদলানো যাবে না।
es: Estas puntuaciones no cuentan para la nota final y ya no se pueden cambiar.
fr: Ces notes ne comptent pas pour la note finale et ne peuvent plus être modifiées.
hi: ये अंक अंतिम मूल्यांकन में नहीं गिने जाते और अब बदले नहीं जा सकते।
id: Nilai-nilai ini tidak diperhitungkan dalam nilai akhir dan tidak dapat diubah lagi.
pt: Estas notas não contam para a nota final e não podem mais ser alteradas.
ru: Эти оценки не учитываются в итоговой оценке, и изменить их уже нельзя.
zh_hans: 这些评分不计入最终成绩，且无法再修改。

source: zadanie %(number)s: %(title)s
ar: المسألة %(number)s: %(title)s
bn: সমস্যা %(number)s: %(title)s
es: problema %(number)s: %(title)s
fr: problème %(number)s : %(title)s
hi: प्रश्न %(number)s: %(title)s
id: soal %(number)s: %(title)s
pt: problema %(number)s: %(title)s
ru: задача %(number)s: %(title)s
zh_hans: 第 %(number)s 题：%(title)s

source: %(open)s z %(total)s do zrobienia
ar: %(open)s من %(total)s قيد الإنجاز
bn: %(total)s-এর মধ্যে %(open)s বাকি
es: %(open)s de %(total)s pendientes
fr: %(open)s sur %(total)s à faire
hi: %(total)s में से %(open)s करने बाकी
id: %(open)s dari %(total)s perlu dikerjakan
pt: %(open)s de %(total)s a fazer
ru: к выполнению: %(open)s из %(total)s
zh_hans: 待处理 %(open)s / %(total)s

source: prace: %(count)s
ar: الحلول: %(count)s
bn: সমাধান: %(count)s
es: trabajos: %(count)s
fr: copies : %(count)s
hi: हल: %(count)s
id: jawaban: %(count)s
pt: trabalhos: %(count)s
ru: работ: %(count)s
zh_hans: 解答：%(count)s

source: Runda
ar: الجولة
bn: রাউন্ড
es: Ronda
fr: Tour
hi: राउंड
id: Putaran
pt: Rodada
ru: Раунд
zh_hans: 轮次

source: Postęp
ar: التقدّم
bn: অগ্রগতি
es: Progreso
fr: Progression
hi: प्रगति
id: Kemajuan
pt: Progresso
ru: Прогресс
zh_hans: 进度

source: Powód
ar: السبب
bn: কারণ
es: Motivo
fr: Motif
hi: कारण
id: Alasan
pt: Motivo
ru: Причина
zh_hans: 原因

source: Zgłoszony problem czeka na koordynatora
ar: مشكلة مُبلَّغ عنها بانتظار المنسق
bn: জানানো সমস্যাটি সমন্বয়কের অপেক্ষায় আছে
es: Una incidencia notificada está a la espera del coordinador
fr: Un problème signalé attend le coordinateur
hi: रिपोर्ट की गई समस्या समन्वयक की प्रतीक्षा में है
id: Masalah yang dilaporkan menunggu tindakan koordinator
pt: Um problema relatado aguarda o coordenador
ru: Сообщение о проблеме ожидает координатора
zh_hans: 已报告的问题正在等待协调员处理

source: zgłoszony problem
ar: مشكلة مُبلَّغ عنها
bn: জানানো সমস্যা
es: incidencia notificada
fr: problème signalé
hi: रिपोर्ट की गई समस्या
id: masalah dilaporkan
pt: problema relatado
ru: сообщена проблема
zh_hans: 已报告问题

source: dziś
ar: اليوم
bn: আজ
es: hoy
fr: aujourd’hui
hi: आज
id: hari ini
pt: hoje
ru: сегодня
zh_hans: 今天

source: za %(counter)s dzień
ar: بعد %(counter)s يوم
bn: %(counter)s দিন পর
es: dentro de %(counter)s día
fr: dans %(counter)s jour
hi: %(counter)s दिन में
id: dalam %(counter)s hari
pt: em %(counter)s dia
ru: через %(counter)s день
zh_hans: %(counter)s 天后

source: szkic z punktami
ar: مسودة بالنقاط
bn: পয়েন্টসহ খসড়া
es: borrador con puntos
fr: brouillon avec points
hi: अंकों के साथ ड्राफ़्ट
id: draf dengan poin
pt: rascunho com pontos
ru: черновик с баллами
zh_hans: 已打分的草稿

source: otwarta %(when)s
ar: فُتحت %(when)s
bn: খোলা হয়েছে %(when)s
es: abierta el %(when)s
fr: ouverte le %(when)s
hi: %(when)s को खोला गया
id: dibuka %(when)s
pt: aberto em %(when)s
ru: открыта %(when)s
zh_hans: 于 %(when)s 打开

source: nie zaczęta
ar: لم تبدأ
bn: শুরু হয়নি
es: sin empezar
fr: non commencée
hi: शुरू नहीं हुआ
id: belum dimulai
pt: não iniciado
ru: не начата
zh_hans: 未开始

source: Otwórz
ar: فتح
bn: খুলুন
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
pt: Abrir
ru: Открыть
zh_hans: 打开

source: Brak przydziałów
ar: لا توجد مهام مسندة
bn: কোনো দায়িত্ব নেই
es: No hay asignaciones
fr: Aucune affectation
hi: कोई असाइनमेंट नहीं
id: Tidak ada tugas penilaian
pt: Sem atribuições
ru: Нет назначений
zh_hans: 暂无分配

source: Nie masz jeszcze przydzielonych prac. Przydziału dokonuje koordynator, gdy prace trafią do oceniania – czasem jeszcze przed zamknięciem etapu.
ar: لم تُسند إليك أي حلول بعد. يُسند المنسق الحلول عندما تدخل مرحلة التقييم – وأحيانًا قبل إغلاق المرحلة.
bn: আপনাকে এখনও কোনো সমাধান বরাদ্দ করা হয়নি। সমাধানগুলো মূল্যায়নে গেলে সমন্বয়ক বরাদ্দ করেন – কখনও কখনও পর্ব বন্ধ হওয়ার আগেই।
es: Todavía no tienes trabajos asignados. El coordinador los asigna cuando los trabajos pasan a evaluación, a veces incluso antes de que se cierre la etapa.
fr: Aucune copie ne vous a encore été affectée. Le coordinateur procède aux affectations lorsque les copies passent en correction, parfois même avant la clôture de l’étape.
hi: आपको अभी तक कोई हल असाइन नहीं किया गया है। हल मूल्यांकन में आने पर समन्वयक उन्हें असाइन करते हैं – कभी-कभी चरण बंद होने से पहले ही।
id: Anda belum mendapat jawaban untuk dinilai. Koordinator membagikannya setelah jawaban masuk ke tahap penilaian – terkadang bahkan sebelum tahap ditutup.
pt: Você ainda não tem trabalhos atribuídos. O coordenador faz a atribuição quando os trabalhos entram em avaliação – às vezes antes mesmo do encerramento da etapa.
ru: Вам пока не назначено ни одной работы. Назначает их координатор, когда работы поступают на проверку, — иногда ещё до закрытия этапа.
zh_hans: 您还没有被分配解答。解答进入评分阶段后，协调员会进行分配——有时在阶段结束之前就会分配。

source: Nic nie jest w toku
ar: لا شيء قيد الإنجاز
bn: কিছুই চলমান নেই
es: No hay nada en curso
fr: Rien en cours
hi: कुछ भी प्रगति में नहीं है
id: Tidak ada yang sedang dikerjakan
pt: Nada em andamento
ru: Ничего не в работе
zh_hans: 暂无进行中的评审

source: Praca trafia tutaj, gdy zapiszesz przy niej szkic oceny.
ar: يظهر الحل هنا عندما تحفظ له مسودة تقييم.
bn: কোনো সমাধানে মূল্যায়নের খসড়া সংরক্ষণ করলে সেটি এখানে আসে।
es: Un trabajo aparece aquí cuando guardas un borrador de su puntuación.
fr: Une copie apparaît ici dès que vous enregistrez un brouillon de note pour elle.
hi: जब आप किसी हल पर अंकों का ड्राफ़्ट सहेजते हैं, तो वह यहाँ आ जाता है।
id: Jawaban akan muncul di sini setelah Anda menyimpan draf nilai untuknya.
pt: Um trabalho aparece aqui quando você salva um rascunho de nota para ele.
ru: Работа попадает сюда, когда вы сохраните для неё черновик оценки.
zh_hans: 为解答保存评分草稿后，它会显示在这里。

source: Brak wystawionych ocen
ar: لا توجد تقييمات صادرة
bn: কোনো মূল্যায়ন জমা দেওয়া হয়নি
es: No hay puntuaciones otorgadas
fr: Aucune note attribuée
hi: कोई अंक जमा नहीं किए गए
id: Belum ada nilai yang diberikan
pt: Nenhuma nota atribuída
ru: Нет выставленных оценок
zh_hans: 暂无已提交的评分

source: Oceny, które wyślesz, zostają tu do wglądu – razem z komentarzami, które napisałeś.
ar: تبقى التقييمات التي ترسلها هنا للاطلاع – مع التعليقات التي كتبتها.
bn: আপনার জমা দেওয়া মূল্যায়ন এখানে দেখার জন্য থেকে যায় – আপনার লেখা মন্তব্যসহ।
es: Las puntuaciones que envíes quedarán aquí para consulta, junto con los comentarios que hayas escrito.
fr: Les notes que vous transmettez restent consultables ici, avec les commentaires que vous avez rédigés.
hi: आपके द्वारा जमा किए गए अंक यहाँ संदर्भ के लिए बने रहते हैं – आपकी लिखी टिप्पणियों के साथ।
id: Nilai yang Anda kirim tetap tersimpan di sini untuk dilihat – beserta komentar yang Anda tulis.
pt: As notas que você enviar ficam aqui para consulta – junto com os comentários que você escreveu.
ru: Отправленные вами оценки остаются здесь для просмотра — вместе с комментариями, которые вы написали.
zh_hans: 您提交的评分会保留在这里供查阅——连同您写的评语。

source: Nic nie zostało anulowane
ar: لم يُلغَ أي شيء
bn: কিছুই বাতিল হয়নি
es: No se ha anulado nada
fr: Rien n’a été annulé
hi: कुछ भी रद्द नहीं किया गया
id: Tidak ada yang dibatalkan
pt: Nada foi cancelado
ru: Ничего не отменено
zh_hans: 暂无已取消的评审
