Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Trafia tu praca odebrana przez koordynatora i praca, do której uczestnik przysłał nową wersję.
ar: يظهر هنا الحل الذي سحبه المنسق، والحل الذي أرسل المشارك إصدارًا جديدًا منه.
bn: সমন্বয়ক যে সমাধান আপনার কাছ থেকে সরিয়ে নিয়েছেন এবং যে সমাধানের নতুন সংস্করণ অংশগ্রহণকারী পাঠিয়েছেন – দুটোই এখানে আসে।
es: Aquí aparecen los trabajos que el coordinador te ha retirado y aquellos de los que el participante ha enviado una versión nueva.
fr: Apparaissent ici les copies retirées par le coordinateur et celles dont le participant a envoyé une nouvelle version.
hi: यहाँ वे हल आते हैं जिन्हें समन्वयक ने वापस ले लिया है, और वे हल जिनका प्रतिभागी ने नया संस्करण भेजा है।
id: Di sini muncul jawaban yang ditarik oleh koordinator dan jawaban yang versi barunya telah dikirim oleh peserta.
pt: Aparecem aqui os trabalhos retirados pelo coordenador e aqueles para os quais o participante enviou uma nova versão.
ru: Сюда попадают работы, снятые координатором, и работы, для которых участник прислал новую версию.
zh_hans: 被协调员收回的解答，以及参赛者已提交新版本的解答，会显示在这里。

source: Statystyki olimpiady
ar: إحصاءات الأولمبياد
bn: অলিম্পিয়াডের পরিসংখ্যান
es: Estadísticas de la olimpiada
fr: Statistiques de l’olympiade
hi: ओलंपियाड के आँकड़े
id: Statistik olimpiade
pt: Estatísticas da olimpíada
ru: Статистика олимпиады
zh_hans: 竞赛统计

source: Liczby o ogłoszonych etapach Olimpiady Kwantowej: rozkład punktów, mediana, progi kwalifikacji i uczestnicy według województw.
ar: أرقام عن المراحل المعلنة من الأولمبياد الكمّي: توزيع النقاط، والوسيط، وحدود التأهل، والمشاركون حسب المقاطعات.
bn: কোয়ান্টাম অলিম্পিয়াডের ঘোষিত পর্বগুলোর সংখ্যাগত তথ্য: পয়েন্টের বণ্টন, মধ্যমা, উত্তীর্ণ হওয়ার ন্যূনতম স্কোর এবং ভয়েভোডশিপ (প্রদেশ) অনুযায়ী অংশগ্রহণকারী।
es: Cifras sobre las etapas publicadas de la Olimpiada Cuántica: distribución de puntos, mediana, umbrales de clasificación y participantes por voivodato.
fr: Les chiffres des étapes publiées de l’Olympiade quantique : répartition des points, médiane, seuils de qualification et participants par voïvodie.
hi: क्वांटम ओलंपियाड के घोषित चरणों के आँकड़े: अंकों का वितरण, माध्यिका, क्वालिफ़िकेशन सीमाएँ और वोइवोडशिप के अनुसार प्रतिभागी।
id: Angka-angka tentang tahap Olimpiade Kuantum yang telah diumumkan: sebaran poin, median, ambang batas kelolosan, dan peserta per provinsi.
pt: Números sobre as etapas divulgadas da Olimpíada Quântica: distribuição de pontos, mediana, notas de corte e participantes por voivodia.
ru: Цифры по объявленным этапам Квантовой олимпиады: распределение баллов, медиана, проходные баллы и участники по воеводствам.
zh_hans: 量子奥林匹克竞赛已公布阶段的数据：得分分布、中位数、晋级分数线以及各省参赛人数。

source: Statystyki
ar: الإحصاءات
bn: পরিসংখ্যান
es: Estadísticas
fr: Statistiques
hi: आँकड़े
id: Statistik
pt: Estatísticas
ru: Статистика
zh_hans: 统计

source: Olimpiada w liczbach
ar: الأولمبياد بالأرقام
bn: সংখ্যায় অলিম্পিয়াড
es: La olimpiada en cifras
fr: L’olympiade en chiffres
hi: आँकड़ों में ओलंपियाड
id: Olimpiade dalam angka
pt: A olimpíada em números
ru: Олимпиада в цифрах
zh_hans: 数说竞赛

source: Wszystkie liczby pochodzą z ogłoszonych tabel wyników i dotyczą etapów, nie osób.
ar: جميع الأرقام مأخوذة من جداول النتائج المعلنة وتخصّ المراحل لا الأشخاص.
bn: সব সংখ্যা প্রকাশিত ফলাফলের তালিকা থেকে নেওয়া এবং পর্বের তথ্য দেয়, ব্যক্তির নয়।
es: Todas las cifras proceden de las tablas de resultados publicadas y se refieren a etapas, no a personas.
fr: Tous les chiffres proviennent des classements publiés et portent sur des étapes, non sur des personnes.
hi: सभी आँकड़े प्रकाशित परिणाम तालिकाओं से लिए गए हैं और चरणों का वर्णन करते हैं, व्यक्तियों का नहीं।
id: Semua angka berasal dari tabel hasil yang diumumkan dan menggambarkan tahap, bukan individu.
pt: Todos os números vêm das tabelas de resultados divulgadas e se referem às etapas, não às pessoas.
ru: Все цифры взяты из опубликованных таблиц результатов и описывают этапы, а не людей.
zh_hans: 所有数据均来自已公布的成绩表，反映的是各阶段情况，而非个人。

source: Nie ma tu żadnych danych osobowych ani rozbicia poniżej województwa. Tabele obliczane są z zamrożonych publikacji, więc zgadzają się co do sztuki z ogłoszonymi wynikami.
ar: لا توجد هنا أي بيانات شخصية ولا أي تفصيل دون مستوى المقاطعة. تُحسب الجداول من المنشورات المجمَّدة، لذا تتطابق تمامًا مع النتائج المعلنة.
bn: এখানে কোনো ব্যক্তিগত তথ্য নেই এবং ভয়েভোডশিপের (প্রদেশের) নিচের স্তরে কোনো বিভাজন নেই। তালিকাগুলো স্থির প্রকাশনা থেকে হিসাব করা, তাই ঘোষিত ফলাফলের সঙ্গে হুবহু মেলে।
es: Aquí no hay ningún dato personal ni desglose por debajo del nivel de voivodato. Las tablas se calculan a partir de publicaciones congeladas, por lo que coinciden exactamente con los resultados publicados.
fr: Vous ne trouverez ici aucune donnée personnelle ni de ventilation plus fine que la voïvodie. Les tableaux sont calculés à partir des publications figées : ils correspondent donc exactement aux résultats publiés.
hi: यहाँ कोई व्यक्तिगत डेटा नहीं है और वोइवोडशिप से नीचे के स्तर का कोई विभाजन नहीं है। तालिकाएँ स्थिर प्रकाशनों से गणना की जाती हैं, इसलिए वे घोषित परिणामों से पूरी तरह मेल खाती हैं।
id: Tidak ada data pribadi di sini dan tidak ada rincian di bawah tingkat provinsi. Tabel dihitung dari publikasi yang telah dibekukan, sehingga sepenuhnya sesuai dengan hasil yang diumumkan.
pt: Não há aqui nenhum dado pessoal nem detalhamento abaixo do nível de voivodia. As tabelas são calculadas a partir de publicações congeladas, por isso coincidem exatamente com os resultados divulgados.
ru: Здесь нет никаких персональных данных и разбивки мельче воеводства. Таблицы рассчитываются по зафиксированным публикациям, поэтому точно совпадают с объявленными результатами.
zh_hans: 此处不含任何个人数据，也不提供省级以下的细分。各表格根据冻结的公布数据计算，因此与公布的成绩完全一致。

source: Pełna tabela
ar: الجدول الكامل
bn: পূর্ণ তালিকা
es: Tabla completa
fr: Tableau complet
hi: पूरी तालिका
id: Tabel lengkap
pt: Tabela completa
ru: Полная таблица
zh_hans: 完整表格

source: Wyniki ogłoszone %(when)s.
ar: أُعلنت النتائج في %(when)s.
bn: ফলাফল ঘোষিত হয়েছে %(when)s।
es: Resultados publicados el %(when)s.
fr: Résultats publiés le %(when)s.
hi: परिणाम %(when)s को घोषित किए गए।
id: Hasil diumumkan pada %(when)s.
pt: Resultados divulgados em %(when)s.
ru: Результаты объявлены %(when)s.
zh_hans: 成绩已于 %(when)s 公布。

source: Uczestnicy w tabeli
ar: المشاركون في الجدول
bn: তালিকায় অংশগ্রহণকারী
es: Participantes en la tabla
fr: Participants classés
hi: तालिका में प्रतिभागी
id: Peserta dalam tabel
pt: Participantes na tabela
ru: Участников в таблице
zh_hans: 表中参赛人数

source: Średnia punktów
ar: متوسط النقاط
bn: গড় পয়েন্ট
es: Media de puntos
fr: Moyenne des points
hi: औसत अंक
id: Rata-rata poin
pt: Média de pontos
ru: Средний балл
zh_hans: 平均分

source: Mediana punktów
ar: وسيط النقاط
bn: মধ্যমা পয়েন্ট
es: Mediana de puntos
fr: Médiane des points
hi: माध्यिका अंक
id: Median poin
pt: Mediana de pontos
ru: Медианный балл
zh_hans: 中位数

source: Najwyższy wynik
ar: أعلى نتيجة
bn: সর্বোচ্চ স্কোর
es: Puntuación más alta
fr: Meilleur résultat
hi: सर्वोच्च अंक
id: Nilai tertinggi
pt: Maior pontuação
ru: Наивысший результат
zh_hans: 最高分

source: Zakwalifikowani
ar: المؤهَّلون
bn: উত্তীর্ণ
es: Clasificados
fr: Qualifiés
hi: क्वालीफ़ाई किया
id: Lolos
pt: Classificados
ru: Прошли отбор
zh_hans: 晋级人数

source: najniższy wynik wśród zakwalifikowanych
ar: أدنى نتيجة بين المؤهَّلين
bn: উত্তীর্ণদের মধ্যে সর্বনিম্ন স্কোর
es: la puntuación más baja entre los clasificados
fr: résultat le plus bas parmi les qualifiés
hi: क्वालीफ़ाई करने वालों में सबसे कम अंक
id: nilai terendah di antara peserta yang lolos
pt: a menor pontuação entre os classificados
ru: самый низкий результат среди прошедших отбор
zh_hans: 晋级者中的最低分

source: Zadanie %(number)s – rozkład punktów
ar: المسألة %(number)s – توزيع النقاط
bn: সমস্যা %(number)s – পয়েন্টের বণ্টন
es: Problema %(number)s: distribución de puntos
fr: Problème %(number)s – répartition des points
hi: प्रश्न %(number)s – अंकों का वितरण
id: Soal %(number)s – sebaran poin
pt: Problema %(number)s – distribuição de pontos
ru: Задача %(number)s — распределение баллов
zh_hans: 第 %(number)s 题——得分分布

source: Liczba prac według liczby punktów w zadaniu %(number)s.
ar: عدد الحلول بحسب عدد النقاط في المسألة %(number)s.
bn: সমস্যা %(number)s-এ পয়েন্ট অনুযায়ী সমাধানের সংখ্যা।
es: Número de trabajos según la puntuación en el problema %(number)s.
fr: Nombre de copies selon le nombre de points obtenus au problème %(number)s.
hi: प्रश्न %(number)s में अंकों के अनुसार हलों की संख्या।
id: Jumlah jawaban berdasarkan perolehan poin pada soal %(number)s.
pt: Número de trabalhos por pontuação no problema %(number)s.
ru: Количество работ по числу баллов в задаче %(number)s.
zh_hans: 第 %(number)s 题按得分统计的解答数量。

source: Prace
ar: الحلول
bn: সমাধান
es: Trabajos
fr: Copies
hi: हल
id: Jawaban
pt: Trabalhos
ru: Работы
zh_hans: 解答数

source: Udział
ar: النسبة
bn: অংশ
es: Porcentaje
fr: Part
hi: हिस्सा
id: Persentase
pt: Proporção
ru: Доля
zh_hans: 占比

source: Ten etap nie ma punktów w rozbiciu na zadania.
ar: لا يتضمن هذا المرحلة نقاطًا مفصَّلة حسب المسائل.
bn: এই পর্বে সমস্যাভিত্তিক পয়েন্ট নেই।
es: Esta etapa no tiene puntos desglosados por problema.
fr: Cette étape ne comporte pas de points détaillés par problème.
hi: इस चरण में प्रश्नवार अंक नहीं हैं।
id: Tahap ini tidak memiliki rincian poin per soal.
pt: Esta etapa não tem pontos detalhados por problema.
ru: У этого этапа нет баллов с разбивкой по задачам.
zh_hans: 本阶段没有按题目细分的得分。

source: Uczestnicy według województw
ar: المشاركون حسب المقاطعات
bn: ভয়েভোডশিপ (প্রদেশ) অনুযায়ী অংশগ্রহণকারী
es: Participantes por voivodato
fr: Participants par voïvodie
hi: वोइवोडशिप के अनुसार प्रतिभागी
id: Peserta per provinsi
pt: Participantes por voivodia
ru: Участники по воеводствам
zh_hans: 各省参赛人数

source: Liczba uczestników w tabeli wyników według województwa.
ar: عدد المشاركين في جدول النتائج حسب المقاطعة.
bn: ভয়েভোডশিপ (প্রদেশ) অনুযায়ী ফলাফলের তালিকায় অংশগ্রহণকারীর সংখ্যা।
es: Número de participantes en la tabla de resultados por voivodato.
fr: Nombre de participants du classement par voïvodie.
hi: वोइवोडशिप के अनुसार परिणाम तालिका में प्रतिभागियों की संख्या।
id: Jumlah peserta dalam tabel hasil per provinsi.
pt: Número de participantes na tabela de resultados por voivodia.
ru: Количество участников в таблице результатов по воеводствам.
zh_hans: 成绩表中按省份统计的参赛人数。

source: Uczestnicy
ar: المشاركون
bn: অংশগ্রহণকারী
es: Participantes
fr: Participants
hi: प्रतिभागी
id: Peserta
pt: Participantes
ru: Участники
zh_hans: 参赛人数

source: Dla tego etapu nie publikujemy rozbicia na województwa – ogłoszona tabela go nie zawiera.
ar: لا ننشر تفصيلًا حسب المقاطعات لهذه المرحلة – فالجدول المعلن لا يتضمنه.
bn: এই পর্বের জন্য আমরা ভয়েভোডশিপ (প্রদেশ) অনুযায়ী বিভাজন প্রকাশ করি না – ঘোষিত তালিকায় তা নেই।
es: Para esta etapa no publicamos el desglose por voivodatos: la tabla publicada no lo incluye.
fr: Nous ne publions pas de ventilation par voïvodie pour cette étape : le classement publié n’en contient pas.
hi: इस चरण के लिए हम वोइवोडशिप के अनुसार विभाजन प्रकाशित नहीं करते – घोषित तालिका में यह शामिल नहीं है।
id: Untuk tahap ini kami tidak memublikasikan rincian per provinsi – tabel yang diumumkan tidak memuatnya.
pt: Para esta etapa não publicamos o detalhamento por voivodia – a tabela divulgada não o inclui.
ru: Для этого этапа мы не публикуем разбивку по воеводствам — объявленная таблица её не содержит.
zh_hans: 本阶段不公布按省份的细分——公布的成绩表中不包含此信息。

source: Jeszcze nie ma liczb
ar: لا توجد أرقام بعد
bn: এখনও কোনো সংখ্যা নেই
es: Todavía no hay cifras
fr: Pas encore de chiffres
hi: अभी कोई आँकड़े नहीं
id: Belum ada angka
pt: Ainda não há números
ru: Цифр пока нет
zh_hans: 暂无数据

source: Żaden etap nie ma ogłoszonych wyników. Statystyki pojawią się razem z pierwszą publikacją.
ar: لم تُعلَن نتائج أي مرحلة. ستظهر الإحصاءات مع أول نشر.
bn: কোনো পর্বের ফলাফল ঘোষিত হয়নি। প্রথম প্রকাশনার সঙ্গে পরিসংখ্যান দেখা যাবে।
es: Ninguna etapa tiene resultados publicados. Las estadísticas aparecerán con la primera publicación.
fr: Aucune étape n’a encore publié ses résultats. Les statistiques apparaîtront avec la première publication.
hi: किसी भी चरण के परिणाम घोषित नहीं हुए हैं। आँकड़े पहले प्रकाशन के साथ दिखाई देंगे।
id: Belum ada tahap yang mengumumkan hasil. Statistik akan muncul bersamaan dengan publikasi pertama.
pt: Nenhuma etapa tem resultados divulgados. As estatísticas aparecerão junto com a primeira publicação.
ru: Ни по одному этапу ещё не объявлены результаты. Статистика появится вместе с первой публикацией.
zh_hans: 目前没有任何阶段公布成绩。统计数据将随首次公布一同显示。

source: Status serwisu
ar: حالة الخدمة
bn: সার্ভিসের অবস্থা
es: Estado del servicio
fr: État du service
hi: सेवा की स्थिति
id: Status layanan
pt: Status do serviço
ru: Состояние сервиса
zh_hans: 服务状态

source: Wszystkie usługi serwisu odpowiadają.
ar: جميع خدمات الموقع تستجيب.
bn: সাইটের সব সার্ভিস সাড়া দিচ্ছে।
es: Todos los servicios del sitio responden.
fr: Tous les services du site répondent.
hi: साइट की सभी सेवाएँ प्रतिक्रिया दे रही हैं।
id: Semua layanan situs merespons.
pt: Todos os serviços do site estão respondendo.
ru: Все службы сервиса отвечают.
zh_hans: 网站所有服务均正常响应。

source: Część usług serwisu nie odpowiada. Pracujemy nad tym – jeśli sprawa dotyczy terminu oddania pracy, napisz do organizatora.
ar: بعض خدمات الموقع لا تستجيب. نحن نعمل على ذلك – إذا كان الأمر يؤثر في موعد تسليم الحل، فراسل المنظِّم.
bn: সাইটের কিছু সার্ভিস সাড়া দিচ্ছে না। আমরা কাজ করছি – এতে সমাধান জমার সময়সীমা প্রভাবিত হলে আয়োজককে লিখুন।
es: Algunos servicios del sitio no responden. Estamos trabajando en ello; si esto afecta a una fecha límite de entrega, escribe al organizador.
fr: Certains services du site ne répondent pas. Nous y travaillons ; si cela concerne une date limite de remise, écrivez à l’organisateur.
hi: साइट की कुछ सेवाएँ प्रतिक्रिया नहीं दे रही हैं। हम इस पर काम कर रहे हैं – यदि इससे हल जमा करने की समय-सीमा प्रभावित होती है, तो आयोजक को लिखें।
id: Sebagian layanan situs tidak merespons. Kami sedang menanganinya – jika hal ini memengaruhi batas waktu pengumpulan, hubungi penyelenggara.
pt: Alguns serviços do site não estão respondendo. Estamos trabalhando nisso – se o problema afetar um prazo de entrega, escreva ao organizador.
ru: Некоторые службы сервиса не отвечают. Мы работаем над этим — если проблема касается срока сдачи работы, напишите организатору.
zh_hans: 网站部分服务无响应。我们正在处理——如果影响到解答提交截止时间，请联系组织者。

source: Usługi
ar: الخدمات
bn: সার্ভিস
es: Servicios
fr: Services
hi: सेवाएँ
id: Layanan
pt: Serviços
ru: Службы
zh_hans: 服务

source: Usługa
ar: الخدمة
bn: সার্ভিস
es: Servicio
fr: Service
hi: सेवा
id: Layanan
pt: Serviço
ru: Служба
zh_hans: 服务

source: Baza danych
ar: قاعدة البيانات
bn: ডেটাবেস
es: Base de datos
fr: Base de données
hi: डेटाबेस
id: Basis data
pt: Banco de dados
ru: База данных
zh_hans: 数据库

source: Sesje i pamięć podręczna
ar: الجلسات وذاكرة التخزين المؤقت
bn: সেশন ও ক্যাশ
es: Sesiones y caché
fr: Sessions et cache
hi: सत्र और कैश
id: Sesi dan cache
pt: Sessões e cache
ru: Сессии и кэш
zh_hans: 会话与缓存

source: Magazyn wgranych prac
ar: مخزن الحلول المرفوعة
bn: আপলোড করা সমাধানের স্টোরেজ
es: Almacenamiento de trabajos subidos
fr: Stockage des copies envoyées
hi: अपलोड किए गए हलों का भंडारण
id: Penyimpanan jawaban yang diunggah
pt: Armazenamento de trabalhos enviados
ru: Хранилище загруженных работ
zh_hans: 上传解答存储

source: Kolejka zadań (poczta, skan plików)
ar: قائمة المهام (البريد، وفحص الملفات)
bn: কাজের সারি (ইমেইল, ফাইল স্ক্যান)
es: Cola de tareas (correo, análisis de archivos)
fr: File de tâches (e-mails, analyse des fichiers)
hi: कार्य कतार (ईमेल, फ़ाइल स्कैनिंग)
id: Antrean tugas (e-mail, pemindaian file)
pt: Fila de tarefas (e-mail, verificação de arquivos)
ru: Очередь задач (почта, проверка файлов)
zh_hans: 任务队列（邮件、文件扫描）

source: działa
ar: تعمل
bn: চালু
es: funciona
fr: opérationnel
hi: काम कर रही है
id: berfungsi
pt: funcionando
ru: работает
zh_hans: 正常

source: nie odpowiada
ar: لا تستجيب
bn: সাড়া দিচ্ছে না
es: no responde
fr: ne répond pas
hi: प्रतिक्रिया नहीं दे रही
id: tidak merespons
pt: não responde
ru: не отвечает
zh_hans: 无响应

source: Zawody
ar: المسابقة
bn: প্রতিযোগিতা
es: Competición
fr: Concours
hi: प्रतियोगिता
id: Kompetisi
pt: Competição
ru: Соревнования
zh_hans: 竞赛

source: Czas na serwerze (czas polski)
ar: الوقت على الخادم (بتوقيت بولندا)
bn: সার্ভারের সময় (পোল্যান্ডের সময়)
es: Hora del servidor (hora de Polonia)
fr: Heure du serveur (heure de Pologne)
hi: सर्वर का समय (पोलैंड का समय)
id: Waktu server (waktu Polandia)
pt: Horário no servidor (horário da Polônia)
ru: Время на сервере (по польскому времени)
zh_hans: 服务器时间（波兰时间）

source: Etap bieżący
ar: المرحلة الحالية
bn: বর্তমান পর্ব
es: Etapa actual
fr: Étape en cours
hi: वर्तमान चरण
id: Tahap saat ini
pt: Etapa atual
ru: Текущий этап
zh_hans: 当前阶段

source: Termin oddania prac
ar: الموعد النهائي لتسليم الحلول
bn: সমাধান জমার সময়সীমা
es: Fecha límite de entrega
fr: Date limite de remise
hi: हल जमा करने की समय-सीमा
id: Batas waktu pengumpulan
pt: Prazo de entrega dos trabalhos
ru: Срок сдачи работ
zh_hans: 解答提交截止时间

source: Wersja aplikacji
ar: إصدار التطبيق
bn: অ্যাপ্লিকেশনের সংস্করণ
es: Versión de la aplicación
fr: Version de l’application
hi: एप्लिकेशन संस्करण
id: Versi aplikasi
pt: Versão do aplicativo
ru: Версия приложения
zh_hans: 应用版本

source: Komunikaty organizatora są w pasku nad tą stroną.
ar: إعلانات المنظِّم موجودة في الشريط أعلى هذه الصفحة.
bn: আয়োজকের ঘোষণা এই পাতার উপরের বারে আছে।
es: Los avisos del organizador están en la barra situada encima de esta página.
fr: Les annonces de l’organisateur figurent dans la barre au-dessus de cette page.
hi: आयोजक की घोषणाएँ इस पृष्ठ के ऊपर वाली पट्टी में हैं।
id: Pengumuman penyelenggara ada di bilah di atas halaman ini.
pt: Os avisos do organizador estão na barra acima desta página.
ru: Объявления организатора — в полосе над этой страницей.
zh_hans: 组织者公告显示在本页上方的横幅中。

source: Ta strona jest odświeżana co pół minuty. Wariant maszynowy dla monitoringu: <a href="/status.json">/status.json</a>. Jeśli coś nie działa, a strona tego nie pokazuje – <a href="/support/new/">zgłoś problem</a>.
ar: تُحدَّث هذه الصفحة كل نصف دقيقة. النسخة الآلية للمراقبة: <a href="/status.json">/status.json</a>. إذا كان هناك خلل لا تُظهره هذه الصفحة – <a href="/support/new/">أبلغ عن مشكلة</a>.
bn: এই পাতাটি প্রতি আধা মিনিটে রিফ্রেশ হয়। মনিটরিংয়ের জন্য মেশিন-পাঠযোগ্য সংস্করণ: <a href="/status.json">/status.json</a>। কিছু কাজ না করলে এবং এই পাতায় তা দেখা না গেলে – <a href="/support/new/">সমস্যা জানান</a>।
es: Esta página se actualiza cada medio minuto. Versión legible por máquina para la monitorización: <a href="/status.json">/status.json</a>. Si algo no funciona y esta página no lo muestra, <a href="/support/new/">notifica el problema</a>.
fr: Cette page est actualisée toutes les trente secondes. Version lisible par machine pour la supervision : <a href="/status.json">/status.json</a>. Si quelque chose ne fonctionne pas et que cette page ne l’indique pas, <a href="/support/new/">signalez un problème</a>.
hi: यह पृष्ठ हर आधे मिनट में रीफ़्रेश होता है। मॉनिटरिंग के लिए मशीन-पठनीय संस्करण: <a href="/status.json">/status.json</a>। यदि कुछ काम नहीं कर रहा है और यह पृष्ठ उसे नहीं दिखाता – तो <a href="/support/new/">समस्या की रिपोर्ट करें</a>।
id: Halaman ini diperbarui setiap setengah menit. Versi yang dapat dibaca mesin untuk pemantauan: <a href="/status.json">/status.json</a>. Jika ada yang tidak berfungsi dan halaman ini tidak menunjukkannya – <a href="/support/new/">laporkan masalah</a>.
pt: Esta página é atualizada a cada meio minuto. Versão legível por máquina para monitoramento: <a href="/status.json">/status.json</a>. Se algo não funcionar e esta página não mostrar – <a href="/support/new/">relate um problema</a>.
ru: Эта страница обновляется каждые полминуты. Машиночитаемый вариант для мониторинга: <a href="/status.json">/status.json</a>. Если что-то не работает, а страница этого не показывает, — <a href="/support/new/">сообщите о проблеме</a>.
zh_hans: 本页每半分钟刷新一次。供监控使用的机器可读版本：<a href="/status.json">/status.json</a>。如果出现故障但本页未显示——请<a href="/support/new/">报告问题</a>。

source: Jak przygotować plik
ar: كيف تُعدّ الملف
bn: ফাইল কীভাবে তৈরি করবেন
es: Cómo preparar el archivo
fr: Comment préparer le fichier
hi: फ़ाइल कैसे तैयार करें
id: Cara menyiapkan file
pt: Como preparar o arquivo
ru: Как подготовить файл
zh_hans: 如何准备文件

source: Plik CSV albo XLSX, pierwszy wiersz to nagłówki kolumn, maksymalnie %(max_rows)s wierszy. Kolejność kolumn jest dowolna – liczy się nazwa w nagłówku.
ar: ملف CSV أو XLSX، يتضمن صفه الأول عناوين الأعمدة، بحد أقصى %(max_rows)s صف. ترتيب الأعمدة اختياري – المهم هو الاسم في العنوان.
bn: CSV বা XLSX ফাইল, প্রথম সারিতে কলামের শিরোনাম, সর্বোচ্চ %(max_rows)s সারি। কলামের ক্রম যেকোনো হতে পারে – শুধু শিরোনামের নামটাই গুরুত্বপূর্ণ।
es: Archivo CSV o XLSX; la primera fila contiene los encabezados de las columnas, con un máximo de %(max_rows)s filas. El orden de las columnas es libre: lo que cuenta es el nombre del encabezado.
fr: Fichier CSV ou XLSX dont la première ligne contient les en-têtes de colonnes, %(max_rows)s lignes au maximum. L’ordre des colonnes est libre : seul compte le nom dans l’en-tête.
hi: CSV या XLSX फ़ाइल, पहली पंक्ति में कॉलम शीर्षक, अधिकतम %(max_rows)s पंक्तियाँ। कॉलम का क्रम कुछ भी हो सकता है – केवल शीर्षक का नाम मायने रखता है।
id: File CSV atau XLSX, baris pertama berisi judul kolom, maksimal %(max_rows)s baris. Urutan kolom bebas – yang penting adalah nama pada judul kolom.
pt: Arquivo CSV ou XLSX; a primeira linha contém os cabeçalhos das colunas; no máximo %(max_rows)s linhas. A ordem das colunas é livre – o que importa é o nome no cabeçalho.
ru: Файл CSV или XLSX, первая строка — заголовки столбцов, не более %(max_rows)s строк. Порядок столбцов произвольный — важно название в заголовке.
zh_hans: CSV 或 XLSX 文件，第一行为列标题，最多 %(max_rows)s 行。列的顺序不限——只看标题名称。

source: nieobowiązkowa
ar: اختياري
bn: ঐচ্ছিক
es: opcional
fr: facultative
hi: वैकल्पिक
id: opsional
pt: opcional
ru: необязательный
zh_hans: 可选

source: Gotowy wiersz nagłówka do skopiowania do arkusza:
ar: صف عناوين جاهز لنسخه إلى جدول البيانات:
bn: স্প্রেডশিটে কপি করার জন্য তৈরি শিরোনামের সারি:
es: Fila de encabezados lista para copiar en tu hoja de cálculo:
fr: Ligne d’en-tête prête à copier dans votre tableur :
hi: आपकी स्प्रेडशीट में कॉपी करने के लिए तैयार शीर्षक पंक्ति:
id: Baris judul siap pakai untuk disalin ke lembar kerja Anda:
pt: Linha de cabeçalho pronta para copiar para a planilha:
ru: Готовая строка заголовков для копирования в таблицу:
zh_hans: 可直接复制到表格中的标题行：
