Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Do zgłoszenia dołączamy automatycznie: adres strony, z której je wysyłasz, nazwę przeglądarki, język interfejsu, Twój kod uczestnika i nazwę ostatniej czynności w serwisie. Nie zbieramy haseł ani zawartości formularzy.
ar: نُرفق بالطلب تلقائيًا: عنوان الصفحة التي ترسله منها، واسم المتصفح، ولغة الواجهة، ورمز المشارك الخاص بك، واسم آخر إجراء قمت به في الموقع. ولا نجمع كلمات المرور ولا محتوى النماذج.
bn: টিকিটের সঙ্গে আমরা নিজে থেকেই যুক্ত করি: যে পাতা থেকে পাঠাচ্ছেন তার ঠিকানা, ব্রাউজারের নাম, ইন্টারফেসের ভাষা, আপনার অংশগ্রহণকারী কোড এবং সাইটে আপনার শেষ কাজের নাম। আমরা পাসওয়ার্ড বা ফর্মের বিষয়বস্তু সংগ্রহ করি না।
es: Adjuntamos automáticamente al ticket: la dirección de la página desde la que lo envías, el nombre del navegador, el idioma de la interfaz, tu código de participante y el nombre de tu última acción en el sitio. No recopilamos contraseñas ni el contenido de los formularios.
fr: Nous joignons automatiquement à la demande : l’adresse de la page depuis laquelle vous l’envoyez, le nom de votre navigateur, la langue de l’interface, votre code de participant et le nom de votre dernière action sur le site. Nous ne collectons ni mots de passe ni contenu de formulaires.
hi: हम टिकट के साथ स्वचालित रूप से जोड़ते हैं: उस पृष्ठ का पता जिससे आप इसे भेज रहे हैं, ब्राउज़र का नाम, इंटरफ़ेस की भाषा, आपका प्रतिभागी कोड और साइट पर आपकी अंतिम गतिविधि का नाम। हम पासवर्ड या फ़ॉर्म की सामग्री एकत्र नहीं करते।
id: Kami otomatis melampirkan pada tiket: alamat halaman tempat Anda mengirimnya, nama browser, bahasa antarmuka, kode peserta Anda, dan nama tindakan terakhir Anda di situs. Kami tidak mengumpulkan kata sandi maupun isi formulir.
pt: Anexamos automaticamente à solicitação: o endereço da página de onde você a envia, o nome do navegador, o idioma da interface, seu código de participante e o nome da última ação no site. Não coletamos senhas nem o conteúdo de formulários.
ru: К обращению автоматически прикладываются: адрес страницы, с которой вы его отправляете, название браузера, язык интерфейса, ваш код участника и название последнего действия в сервисе. Мы не собираем пароли и содержимое форм.
zh_hans: 我们会自动附上：您提交时所在页面的地址、浏览器名称、界面语言、您的参赛者代码以及您在网站上最后一次操作的名称。我们不会收集密码或表单内容。

source: Zgłoszenie wysłane
ar: أُرسل الطلب
bn: টিকিট পাঠানো হয়েছে
es: Ticket enviado
fr: Demande envoyée
hi: टिकट भेज दिया गया
id: Tiket telah dikirim
pt: Solicitação enviada
ru: Обращение отправлено
zh_hans: 工单已提交

source: Dziękujemy. Organizator odpowie na podany adres e-mail.
ar: شكرًا لك. سيرد المنظِّم على عنوان البريد الإلكتروني الذي أدخلته.
bn: ধন্যবাদ। আয়োজক আপনার দেওয়া ইমেইল ঠিকানায় উত্তর দেবেন।
es: Gracias. El organizador responderá a la dirección de correo electrónico indicada.
fr: Merci. L’organisateur vous répondra à l’adresse e-mail indiquée.
hi: धन्यवाद। आयोजक आपके दिए गए ईमेल पते पर उत्तर देंगे।
id: Terima kasih. Penyelenggara akan menjawab ke alamat e-mail yang Anda berikan.
pt: Obrigado. O organizador responderá no endereço de e-mail informado.
ru: Спасибо. Организатор ответит на указанный адрес e-mail.
zh_hans: 谢谢。组织者将回复至您填写的电子邮件地址。

source: Jeśli odpowiedź nie dotrze w ciągu kilku dni, sprawdź folder ze spamem – odpowiadamy z adresu serwisu.
ar: إذا لم يصل الرد خلال بضعة أيام، فتحقّق من مجلد الرسائل غير المرغوب فيها – فنحن نرد من عنوان الموقع.
bn: কয়েক দিনের মধ্যে উত্তর না এলে স্প্যাম ফোল্ডার দেখুন – আমরা সাইটের ঠিকানা থেকে উত্তর দিই।
es: Si la respuesta no llega en unos días, revisa la carpeta de spam: respondemos desde la dirección del sitio.
fr: Si la réponse n’arrive pas dans les prochains jours, vérifiez votre dossier de courrier indésirable : nous répondons depuis l’adresse du site.
hi: यदि कुछ दिनों के भीतर उत्तर नहीं आता है, तो अपना स्पैम फ़ोल्डर देखें – हम साइट के पते से उत्तर देते हैं।
id: Jika jawaban tidak diterima dalam beberapa hari, periksa folder spam – kami membalas dari alamat situs.
pt: Se a resposta não chegar em alguns dias, verifique a pasta de spam – respondemos a partir do endereço do site.
ru: Если ответ не придёт в течение нескольких дней, проверьте папку «Спам» — мы отвечаем с адреса сервиса.
zh_hans: 如果几天内未收到回复，请检查垃圾邮件文件夹——我们会使用网站的邮件地址回复。

source: Zbyt wiele prób
ar: محاولات كثيرة جدًا
bn: অনেক বেশি চেষ্টা
es: Demasiados intentos
fr: Trop de tentatives
hi: बहुत अधिक प्रयास
id: Terlalu banyak percobaan
pt: Tentativas demais
ru: Слишком много попыток
zh_hans: 尝试次数过多

source: Zaproszenie do rozmowy wideo
ar: دعوة إلى مكالمة فيديو
bn: ভিডিও কলের আমন্ত্রণ
es: Invitación a una videollamada
fr: Invitation à un appel vidéo
hi: वीडियो कॉल का आमंत्रण
id: Undangan panggilan video
pt: Convite para videochamada
ru: Приглашение на видеозвонок
zh_hans: 视频通话邀请

source: Zaproszenie do pokoju wideo olimpiady. Wpisz, jak mają Cię widzieć inni, i kliknij „Dołącz” – otworzymy pokój w tej karcie.
ar: دعوة إلى غرفة فيديو تابعة للأولمبياد. أدخل الاسم الذي تريد أن يراك به الآخرون وانقر «انضمام» – وسنفتح الغرفة في هذا التبويب.
bn: অলিম্পিয়াডের ভিডিও রুমের আমন্ত্রণ। অন্যরা আপনাকে কোন নামে দেখবেন তা লিখুন এবং “যোগ দিন”-এ ক্লিক করুন – আমরা এই ট্যাবেই রুমটি খুলব।
es: Invitación a una sala de vídeo de la olimpiada. Escribe cómo quieres que te vean los demás y haz clic en «Unirse»: abriremos la sala en esta pestaña.
fr: Invitation à une salle vidéo de l’olympiade. Indiquez le nom sous lequel les autres vous verront et cliquez sur « Rejoindre » : nous ouvrirons la salle dans cet onglet.
hi: ओलंपियाड के वीडियो कक्ष का आमंत्रण। लिखें कि अन्य लोग आपको किस नाम से देखें और “शामिल हों” पर क्लिक करें – हम इसी टैब में कक्ष खोलेंगे।
id: Undangan ke ruang video olimpiade. Masukkan nama yang akan dilihat orang lain, lalu klik “Bergabung” – kami akan membuka ruangan di tab ini.
pt: Convite para uma sala de vídeo da olimpíada. Digite como os outros devem ver você e clique em “Entrar” – abriremos a sala nesta aba.
ru: Приглашение в видеокомнату олимпиады. Введите, под каким именем вас будут видеть другие, и нажмите «Присоединиться» — мы откроем комнату в этой вкладке.
zh_hans: 邀请您加入竞赛视频房间。请输入您希望他人看到的名称，然后点击“加入”——我们将在此标签页中打开房间。

source: Ten pokój jest zamknięty
ar: هذه الغرفة مغلقة
bn: এই রুমটি বন্ধ
es: Esta sala está cerrada
fr: Cette salle est fermée
hi: यह कक्ष बंद है
id: Ruangan ini sudah ditutup
pt: Esta sala está fechada
ru: Эта комната закрыта
zh_hans: 此房间已关闭

source: Zaproszenie straciło ważność albo organizator zamknął pokój. Jeśli spotkanie nadal trwa, poproś osobę, która Cię zaprosiła, o nowy link.
ar: انتهت صلاحية الدعوة أو أغلق المنظِّم الغرفة. إذا كان الاجتماع لا يزال جاريًا، فاطلب رابطًا جديدًا من الشخص الذي دعاك.
bn: আমন্ত্রণের মেয়াদ শেষ হয়ে গেছে অথবা আয়োজক রুমটি বন্ধ করে দিয়েছেন। মিটিং এখনও চললে, যিনি আপনাকে আমন্ত্রণ জানিয়েছেন তাঁর কাছে নতুন লিংক চান।
es: La invitación ha caducado o el organizador ha cerrado la sala. Si la reunión sigue en curso, pide un enlace nuevo a la persona que te invitó.
fr: L’invitation a expiré ou l’organisateur a fermé la salle. Si la réunion est toujours en cours, demandez un nouveau lien à la personne qui vous a invité(e).
hi: आमंत्रण की अवधि समाप्त हो गई है या आयोजक ने कक्ष बंद कर दिया है। यदि बैठक अभी भी चल रही है, तो जिस व्यक्ति ने आपको आमंत्रित किया था उससे नया लिंक माँगें।
id: Undangan sudah tidak berlaku atau penyelenggara telah menutup ruangan. Jika pertemuan masih berlangsung, minta tautan baru kepada orang yang mengundang Anda.
pt: O convite expirou ou o organizador fechou a sala. Se a reunião ainda estiver acontecendo, peça à pessoa que convidou você um novo link.
ru: Срок действия приглашения истёк, или организатор закрыл комнату. Если встреча ещё идёт, попросите пригласившего вас человека прислать новую ссылку.
zh_hans: 邀请已失效，或组织者已关闭房间。如果会议仍在进行，请向邀请您的人索取新链接。

source: Imię i nazwisko (albo nazwa) widoczne w pokoju
ar: الاسم الكامل (أو الاسم) الظاهر في الغرفة
bn: রুমে দেখানো নাম (বা পরিচয়)
es: Nombre (o denominación) visible en la sala
fr: Nom et prénom (ou nom) affiché dans la salle
hi: कक्ष में दिखने वाला नाम
id: Nama yang ditampilkan di ruangan
pt: Nome (ou denominação) exibido na sala
ru: Имя и фамилия (или название), видимые в комнате
zh_hans: 在房间中显示的姓名（或名称）

source: Jesteś zalogowany – jeśli zostawisz pole bez zmian, w pokoju zobaczą Cię jako „%(name)s”.
ar: أنت مسجّل الدخول – إذا تركت الحقل دون تغيير، فسيراك الآخرون في الغرفة باسم «%(name)s».
bn: আপনি লগ ইন করা আছেন – ঘরটি না বদলালে রুমে আপনাকে “%(name)s” নামে দেখা যাবে।
es: Has iniciado sesión: si dejas el campo sin cambios, en la sala te verán como «%(name)s».
fr: Vous êtes connecté(e) : si vous ne modifiez pas ce champ, les autres vous verront sous le nom « %(name)s ».
hi: आप लॉग इन हैं – यदि आप फ़ील्ड को बिना बदले छोड़ देते हैं, तो कक्ष में अन्य लोग आपको “%(name)s” के रूप में देखेंगे।
id: Anda sudah masuk – jika kolom ini dibiarkan tanpa perubahan, orang lain di ruangan akan melihat Anda sebagai “%(name)s”.
pt: Você está conectado – se deixar o campo sem alterações, os outros verão você na sala como “%(name)s”.
ru: Вы вошли в систему — если оставить поле без изменений, в комнате вас увидят как «%(name)s».
zh_hans: 您已登录——如果不修改此栏，其他人将看到您显示为“%(name)s”。

source: To link gospodarza: wejdziesz z prawami moderatora (wyciszanie, poczekalnia, usuwanie z pokoju).
ar: هذا رابط المضيف: ستدخل بصلاحيات المشرف (كتم الصوت، وغرفة الانتظار، والإخراج من الغرفة).
bn: এটি হোস্টের লিংক: আপনি মডারেটরের অধিকার নিয়ে প্রবেশ করবেন (মিউট করা, লবি, রুম থেকে সরিয়ে দেওয়া)।
es: Este es el enlace de anfitrión: entrarás con permisos de moderador (silenciar, sala de espera, expulsar de la sala).
fr: Il s’agit du lien hôte : vous entrerez avec les droits de modérateur (couper le micro, salle d’attente, exclusion de la salle).
hi: यह होस्ट लिंक है: आप मॉडरेटर अधिकारों के साथ शामिल होंगे (म्यूट करना, लॉबी, लोगों को कक्ष से हटाना)।
id: Ini adalah tautan tuan rumah: Anda akan bergabung dengan hak moderator (membisukan peserta, ruang tunggu, mengeluarkan orang dari ruangan).
pt: Este é o link do anfitrião: você entrará com direitos de moderador (silenciar, sala de espera, remover pessoas da sala).
ru: Это ссылка организатора встречи: вы войдёте с правами модератора (отключение микрофона, зал ожидания, удаление из комнаты).
zh_hans: 这是主持人链接：您将以主持人权限进入（静音、等候室、移出房间）。

source: Najlepiej z komputera, w przeglądarce Chrome, Edge albo Firefox. Przeglądarka zapyta o dostęp do kamery i mikrofonu.
ar: يُفضَّل الدخول من حاسوب، عبر متصفح Chrome أو Edge أو Firefox. سيطلب المتصفح الإذن بالوصول إلى الكاميرا والميكروفون.
bn: কম্পিউটার থেকে, Chrome, Edge বা Firefox ব্রাউজারে যোগ দেওয়াই ভালো। ব্রাউজার ক্যামেরা ও মাইক্রোফোন ব্যবহারের অনুমতি চাইবে।
es: Preferiblemente desde un ordenador, con Chrome, Edge o Firefox. El navegador te pedirá acceso a la cámara y al micrófono.
fr: De préférence depuis un ordinateur, avec Chrome, Edge ou Firefox. Le navigateur vous demandera l’accès à votre caméra et à votre micro.
hi: बेहतर होगा कि कंप्यूटर से, Chrome, Edge या Firefox ब्राउज़र में जुड़ें। ब्राउज़र आपके कैमरे और माइक्रोफ़ोन तक पहुँच की अनुमति माँगेगा।
id: Sebaiknya dari komputer, menggunakan Chrome, Edge, atau Firefox. Browser akan meminta izin akses ke kamera dan mikrofon Anda.
pt: De preferência em um computador, no Chrome, Edge ou Firefox. O navegador pedirá acesso à câmera e ao microfone.
ru: Лучше всего с компьютера, в браузере Chrome, Edge или Firefox. Браузер запросит доступ к камере и микрофону.
zh_hans: 建议使用电脑，并使用 Chrome、Edge 或 Firefox 浏览器。浏览器会请求访问您的摄像头和麦克风。

source: Dołącz
ar: انضمام
bn: যোগ দিন
es: Unirse
fr: Rejoindre
hi: शामिल हों
id: Bergabung
pt: Entrar
ru: Присоединиться
zh_hans: 加入

source: %(title)s – Materiały z warsztatów
ar: %(title)s – مواد ورش العمل
bn: %(title)s – কর্মশালার উপকরণ
es: %(title)s – Materiales de los talleres
fr: %(title)s – Ressources des ateliers
hi: %(title)s – कार्यशाला सामग्री
id: %(title)s – Materi lokakarya
pt: %(title)s – Materiais dos workshops
ru: %(title)s — Материалы семинаров
zh_hans: %(title)s – 工作坊资料

source: Materiał z warsztatu „%(topic)s”.
ar: مادة من ورشة العمل «%(topic)s».
bn: “%(topic)s” কর্মশালার উপকরণ।
es: Material del taller «%(topic)s».
fr: Ressource de l’atelier « %(topic)s ».
hi: “%(topic)s” कार्यशाला की सामग्री।
id: Materi dari lokakarya “%(topic)s”.
pt: Material do workshop “%(topic)s”.
ru: Материал семинара «%(topic)s».
zh_hans: “%(topic)s”工作坊的资料。

source: Twoja przeglądarka nie odtwarza filmów w formacie %(format)s.
ar: متصفحك لا يشغّل مقاطع الفيديو بصيغة %(format)s.
bn: আপনার ব্রাউজার %(format)s ফরম্যাটের ভিডিও চালাতে পারে না।
es: Tu navegador no puede reproducir vídeos en formato %(format)s.
fr: Votre navigateur ne lit pas les vidéos au format %(format)s.
hi: आपका ब्राउज़र %(format)s फ़ॉर्मैट के वीडियो नहीं चला सकता।
id: Browser Anda tidak dapat memutar video dalam format %(format)s.
pt: Seu navegador não reproduz vídeos no formato %(format)s.
ru: Ваш браузер не воспроизводит видео в формате %(format)s.
zh_hans: 您的浏览器无法播放 %(format)s 格式的视频。

source: Film jest dostępny wyłącznie dla zalogowanych uczestników i opiekunów – prosimy go nie nagrywać ani nie udostępniać dalej. Jeśli odtwarzanie zatrzyma się po dłuższej przerwie, odśwież stronę.
ar: الفيديو متاح فقط للمشاركين والمشرفين المسجّلين دخولهم – نرجو عدم تسجيله أو مشاركته مع الآخرين. وإذا توقف التشغيل بعد انقطاع طويل، فحدّث الصفحة.
bn: ভিডিওটি শুধু লগ ইন করা অংশগ্রহণকারী ও তত্ত্বাবধায়কদের জন্য – অনুগ্রহ করে এটি রেকর্ড করবেন না বা অন্যকে দেবেন না। দীর্ঘ বিরতির পর প্লেব্যাক থেমে গেলে পাতাটি রিফ্রেশ করুন।
es: El vídeo solo está disponible para participantes y supervisores con sesión iniciada: te pedimos que no lo grabes ni lo compartas. Si la reproducción se detiene tras una pausa larga, actualiza la página.
fr: Cette vidéo est réservée aux participants et aux enseignants référents connectés : merci de ne pas l’enregistrer ni la partager. Si la lecture s’interrompt après une longue pause, actualisez la page.
hi: यह वीडियो केवल लॉग इन किए हुए प्रतिभागियों और पर्यवेक्षकों के लिए उपलब्ध है – कृपया इसे रिकॉर्ड न करें और आगे साझा न करें। यदि लंबे विराम के बाद प्लेबैक रुक जाए, तो पृष्ठ रीफ़्रेश करें।
id: Video ini hanya tersedia bagi peserta dan pembimbing yang sudah masuk – mohon jangan merekam atau membagikannya. Jika pemutaran berhenti setelah jeda yang lama, muat ulang halaman.
pt: O vídeo está disponível apenas para participantes e responsáveis conectados – pedimos que não o grave nem o compartilhe. Se a reprodução parar após uma pausa longa, atualize a página.
ru: Видео доступно только участникам и руководителям, вошедшим в систему, — пожалуйста, не записывайте его и не передавайте другим. Если воспроизведение остановится после долгого перерыва, обновите страницу.
zh_hans: 视频仅供已登录的参赛者和指导老师观看——请勿录制或转发。如果长时间暂停后无法继续播放，请刷新页面。

source: Przejdź do materiału
ar: الانتقال إلى المادة
bn: উপকরণে যান
es: Ir al material
fr: Accéder à la ressource
hi: सामग्री पर जाएँ
id: Buka materi
pt: Ir para o material
ru: Перейти к материалу
zh_hans: 前往资料

source: Wszystkie materiały z warsztatów
ar: جميع مواد ورش العمل
bn: কর্মশালার সব উপকরণ
es: Todos los materiales de los talleres
fr: Toutes les ressources des ateliers
hi: कार्यशालाओं की सभी सामग्री
id: Semua materi lokakarya
pt: Todos os materiais dos workshops
ru: Все материалы семинаров
zh_hans: 全部工作坊资料

source: Nagrania i materiały z warsztatów olimpiady – dla zalogowanych uczestników i opiekunów.
ar: تسجيلات ومواد ورش عمل الأولمبياد – للمشاركين والمشرفين المسجّلين دخولهم.
bn: অলিম্পিয়াডের কর্মশালার রেকর্ডিং ও উপকরণ – লগ ইন করা অংশগ্রহণকারী ও তত্ত্বাবধায়কদের জন্য।
es: Grabaciones y materiales de los talleres de la olimpiada, para participantes y supervisores con sesión iniciada.
fr: Enregistrements et ressources des ateliers de l’olympiade, pour les participants et enseignants référents connectés.
hi: ओलंपियाड कार्यशालाओं की रिकॉर्डिंग और सामग्री – लॉग इन किए हुए प्रतिभागियों और पर्यवेक्षकों के लिए।
id: Rekaman dan materi lokakarya olimpiade – untuk peserta dan pembimbing yang sudah masuk.
pt: Gravações e materiais dos workshops da olimpíada – para participantes e responsáveis conectados.
ru: Записи и материалы семинаров олимпиады — для участников и руководителей, вошедших в систему.
zh_hans: 竞赛工作坊的录像和资料——供已登录的参赛者和指导老师使用。

source: Nagrania zajęć, slajdy i pliki do ćwiczeń. Materiały są przeznaczone wyłącznie dla uczestników olimpiady i ich opiekunów – prosimy nie udostępniać ich dalej.
ar: تسجيلات الحصص والشرائح وملفات التمارين. المواد مخصصة حصرًا لمشاركي الأولمبياد ومشرفيهم – نرجو عدم مشاركتها مع الآخرين.
bn: ক্লাসের রেকর্ডিং, স্লাইড ও অনুশীলনের ফাইল। এই উপকরণ শুধু অলিম্পিয়াডের অংশগ্রহণকারী ও তাদের তত্ত্বাবধায়কদের জন্য – অনুগ্রহ করে অন্যকে দেবেন না।
es: Grabaciones de las sesiones, diapositivas y archivos de ejercicios. Los materiales están destinados exclusivamente a los participantes de la olimpiada y a sus supervisores: te pedimos que no los compartas.
fr: Enregistrements des séances, diapositives et fichiers d’exercices. Ces ressources sont réservées aux participants de l’olympiade et à leurs enseignants référents : merci de ne pas les partager.
hi: कक्षाओं की रिकॉर्डिंग, स्लाइड और अभ्यास फ़ाइलें। यह सामग्री केवल ओलंपियाड के प्रतिभागियों और उनके पर्यवेक्षकों के लिए है – कृपया इसे आगे साझा न करें।
id: Rekaman kelas, slide, dan file latihan. Materi ini hanya diperuntukkan bagi peserta olimpiade dan pembimbing mereka – mohon jangan membagikannya lebih lanjut.
pt: Gravações das aulas, slides e arquivos para exercícios. Os materiais são destinados exclusivamente aos participantes da olimpíada e seus responsáveis – pedimos que não os compartilhe.
ru: Записи занятий, слайды и файлы для упражнений. Материалы предназначены только для участников олимпиады и их руководителей — пожалуйста, не передавайте их другим.
zh_hans: 课程录像、幻灯片和练习文件。资料仅供竞赛参赛者及其指导老师使用——请勿转发。

source: Obejrzyj
ar: مشاهدة
bn: দেখুন
es: Ver
fr: Regarder
hi: देखें
id: Tonton
pt: Assistir
ru: Смотреть
zh_hans: 观看

source: Nie ma jeszcze materiałów
ar: لا توجد مواد بعد
bn: এখনও কোনো উপকরণ নেই
es: Todavía no hay materiales
fr: Pas encore de ressources
hi: अभी कोई सामग्री नहीं है
id: Belum ada materi
pt: Ainda não há materiais
ru: Материалов пока нет
zh_hans: 暂无资料

source: Nagrania i pliki pojawiają się tu zwykle kilka dni po warsztatach. Harmonogram jest na stronie <a href="/warsztaty/">Warsztaty</a>.
ar: تظهر التسجيلات والملفات هنا عادةً بعد ورش العمل ببضعة أيام. الجدول الزمني موجود في صفحة <a href="/warsztaty/">ورش العمل</a>.
bn: রেকর্ডিং ও ফাইল সাধারণত কর্মশালার কয়েক দিন পরে এখানে আসে। সময়সূচি <a href="/warsztaty/">কর্মশালা</a> পাতায় আছে।
es: Las grabaciones y los archivos suelen aparecer aquí unos días después de los talleres. El calendario está en la página <a href="/warsztaty/">Talleres</a>.
fr: Les enregistrements et fichiers sont généralement publiés ici quelques jours après les ateliers. Le calendrier figure sur la page <a href="/warsztaty/">Ateliers</a>.
hi: रिकॉर्डिंग और फ़ाइलें आमतौर पर कार्यशालाओं के कुछ दिनों बाद यहाँ दिखाई देती हैं। समय-सारणी <a href="/warsztaty/">कार्यशालाएँ</a> पृष्ठ पर है।
id: Rekaman dan file biasanya muncul di sini beberapa hari setelah lokakarya. Jadwalnya tersedia di halaman <a href="/warsztaty/">Lokakarya</a>.
pt: As gravações e os arquivos costumam aparecer aqui alguns dias após os workshops. A programação está na página <a href="/warsztaty/">Workshops</a>.
ru: Записи и файлы обычно появляются здесь через несколько дней после семинара. Расписание — на странице <a href="/warsztaty/">Семинары</a>.
zh_hans: 录像和文件通常会在工作坊结束几天后发布在这里。日程请见<a href="/warsztaty/">工作坊</a>页面。

source: Konkurs nie ma bieżącej edycji – delegacje zakłada się w bieżącej edycji.
bn: প্রতিযোগিতার কোনো বর্তমান সংস্করণ নেই – প্রতিনিধিদল বর্তমান সংস্করণেই তৈরি হয়।
fr: Le concours n’a pas d’édition en cours – les délégations sont créées dans l’édition en cours.
ru: У конкурса нет текущего выпуска – делегации создаются в текущем выпуске.

source: Ta zgoda jest wymagana.
bn: এই সম্মতি আবশ্যক।
fr: Ce consentement est obligatoire.
ru: Это согласие обязательно.

source: To zaproszenie wysłano na inny adres. Wyloguj się i otwórz link jeszcze raz.
bn: এই আমন্ত্রণটি অন্য একটি ঠিকানায় পাঠানো হয়েছিল। লগ আউট করে লিঙ্কটি আবার খুলুন।
fr: Cette invitation a été envoyée à une autre adresse. Déconnectez-vous et rouvrez le lien.
ru: Это приглашение отправлено на другой адрес. Выйдите из аккаунта и откройте ссылку снова.

source: Ten adres ma już konto – zaloguj się, a potem otwórz link jeszcze raz.
bn: এই ঠিকানায় ইতিমধ্যে একটি অ্যাকাউন্ট আছে – লগ ইন করুন, তারপর লিঙ্কটি আবার খুলুন।
fr: Cette adresse a déjà un compte – connectez-vous, puis rouvrez le lien.
ru: У этого адреса уже есть аккаунт – войдите, а затем откройте ссылку снова.

source: To konto prowadzi już delegację innego kraju w tej edycji.
bn: এই অ্যাকাউন্টটি এই সংস্করণে ইতিমধ্যে অন্য একটি দেশের প্রতিনিধিদল পরিচালনা করছে।
fr: Ce compte dirige déjà la délégation d’un autre pays dans cette édition.
ru: Этот аккаунт уже руководит делегацией другой страны в этом выпуске.

source: Delegacja jest zamknięta – lista uczniów nie może się już zmienić. Skontaktuj się z organizatorem.
bn: প্রতিনিধিদল বন্ধ – শিক্ষার্থীদের তালিকা আর পরিবর্তন করা যাবে না। আয়োজকের সঙ্গে যোগাযোগ করুন।
fr: La délégation est fermée – la liste des élèves ne peut plus changer. Contactez l’organisateur.
ru: Делегация закрыта – список учеников больше нельзя изменить. Свяжитесь с организатором.

source: Podaj pełną nazwę szkoły.
bn: স্কুলের পূর্ণ নাম লিখুন।
fr: Indiquez le nom complet de l’établissement.
ru: Укажите полное название школы.

source: Rejestracja uczniów jest obecnie zamknięta.
bn: শিক্ষার্থী নিবন্ধন বর্তমানে বন্ধ।
fr: L’inscription des élèves est actuellement fermée.
ru: Регистрация учеников сейчас закрыта.

source: Delegacja ma już komplet uczniów (limit: %(limit)s).
bn: প্রতিনিধিদলে শিক্ষার্থীর সংখ্যা পূর্ণ হয়ে গেছে (সীমা: %(limit)s)।
fr: La délégation a déjà atteint son nombre d’élèves (limite : %(limit)s).
ru: В делегации уже полный состав учеников (лимит: %(limit)s).

source: Ten adres ma już konto w serwisie – podaj inny adres ucznia albo skontaktuj się z organizatorem.
bn: এই ঠিকানায় সাইটে ইতিমধ্যে একটি অ্যাকাউন্ট আছে – শিক্ষার্থীর অন্য ঠিকানা দিন অথবা আয়োজকের সঙ্গে যোগাযোগ করুন।
fr: Cette adresse a déjà un compte sur le site – indiquez une autre adresse de l’élève ou contactez l’organisateur.
ru: У этого адреса уже есть аккаунт на сайте – укажите другой адрес ученика или свяжитесь с организатором.

source: Uczeń uruchomił już konto – dane poprawia sam w swoim profilu.
bn: শিক্ষার্থী ইতিমধ্যে অ্যাকাউন্ট চালু করেছে – সে নিজের প্রোফাইলে তথ্য নিজেই সংশোধন করবে।
fr: L’élève a déjà activé son compte – il corrige lui-même ses données dans son profil.
ru: Ученик уже активировал аккаунт – данные он исправляет сам в своём профиле.

source: Ten adres ma już konto w serwisie – podaj inny adres ucznia.
bn: এই ঠিকানায় সাইটে ইতিমধ্যে একটি অ্যাকাউন্ট আছে – শিক্ষার্থীর অন্য ঠিকানা দিন।
fr: Cette adresse a déjà un compte sur le site – indiquez une autre adresse de l’élève.
ru: У этого адреса уже есть аккаунт на сайте – укажите другой адрес ученика.

source: Zawody już się rozpoczęły – ucznia może wypisać wyłącznie organizator.
bn: প্রতিযোগিতা ইতিমধ্যে শুরু হয়েছে – এখন কেবল আয়োজকই শিক্ষার্থীর নাম প্রত্যাহার করতে পারেন।
fr: Le concours a déjà commencé – seul l’organisateur peut retirer un élève.
ru: Соревнование уже началось – снять ученика может только организатор.

source: To konto jest używane także poza tą delegacją – ucznia może wypisać wyłącznie organizator.
bn: এই অ্যাকাউন্টটি এই প্রতিনিধিদলের বাইরেও ব্যবহৃত হয় – কেবল আয়োজকই শিক্ষার্থীর নাম প্রত্যাহার করতে পারেন।
fr: Ce compte est aussi utilisé en dehors de cette délégation – seul l’organisateur peut retirer l’élève.
ru: Этот аккаунт используется и вне этой делегации – снять ученика может только организатор.

source: Ten uczeń uruchomił już konto.
bn: এই শিক্ষার্থী ইতিমধ্যে অ্যাকাউন্ট চালু করেছে।
fr: Cet élève a déjà activé son compte.
ru: Этот ученик уже активировал аккаунт.
