Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Treść pliku nie jest zdjęciem JPEG (brak sygnatury FF D8 FF).
ar: محتوى الملف ليس صورة JPEG (التوقيع FF D8 FF مفقود).
bn: ফাইলের বিষয়বস্তু JPEG ছবি নয় (FF D8 FF সিগনেচার নেই)।
es: El contenido del archivo no es una imagen JPEG (falta la firma FF D8 FF).
fr: Le contenu du fichier n’est pas une image JPEG (signature FF D8 FF absente).
hi: फ़ाइल की सामग्री JPEG फ़ोटो नहीं है (FF D8 FF सिग्नेचर नहीं मिला)।
id: Isi berkas bukan foto JPEG (tidak ada tanda tangan FF D8 FF).
pt: O conteúdo do arquivo não é uma imagem JPEG (falta a assinatura FF D8 FF).
ru: Содержимое файла не является изображением JPEG (нет сигнатуры FF D8 FF).
zh_hans: 文件内容不是 JPEG 图片（缺少 FF D8 FF 签名）。

source: Plik .py nie może przekraczać 1 MB.
ar: لا يجوز أن يتجاوز ملف .py حجم 1 MB.
bn: .py ফাইল 1 MB-এর বেশি হতে পারবে না।
es: El archivo .py no puede superar 1 MB.
fr: Un fichier .py ne peut pas dépasser 1 MB.
hi: .py फ़ाइल 1 MB से बड़ी नहीं हो सकती।
id: Berkas .py tidak boleh melebihi 1 MB.
pt: O arquivo .py não pode ultrapassar 1 MB.
ru: Файл .py не может превышать 1 MB.
zh_hans: .py 文件不能超过 1 MB。

source: Plik .py zawiera bajty NUL – to nie jest kod źródłowy.
ar: يحتوي ملف .py على بايتات NUL – وهذا ليس شيفرة مصدرية.
bn: .py ফাইলে NUL বাইট আছে – এটি সোর্স কোড নয়।
es: El archivo .py contiene bytes NUL: no es código fuente.
fr: Le fichier .py contient des octets NUL – ce n’est pas du code source.
hi: .py फ़ाइल में NUL बाइट हैं – यह सोर्स कोड नहीं है।
id: Berkas .py berisi byte NUL – ini bukan kode sumber.
pt: O arquivo .py contém bytes NUL – não é código-fonte.
ru: Файл .py содержит байты NUL – это не исходный код.
zh_hans: .py 文件包含 NUL 字节——这不是源代码。

source: Plik .py musi być tekstem UTF-8.
ar: يجب أن يكون ملف .py نصًا بترميز UTF-8.
bn: .py ফাইলটি অবশ্যই UTF-8 টেক্সট হতে হবে।
es: El archivo .py debe ser texto UTF-8.
fr: Le fichier .py doit être un texte UTF-8.
hi: .py फ़ाइल UTF-8 पाठ होनी चाहिए।
id: Berkas .py harus berupa teks UTF-8.
pt: O arquivo .py deve ser um texto em UTF-8.
ru: Файл .py должен быть текстом в кодировке UTF-8.
zh_hans: .py 文件必须是 UTF-8 文本。

source: Plik ma %(size)s B, limit dla tego zadania to %(limit)s MB.
ar: حجم الملف %(size)s بايت، والحد الأقصى لهذه المسألة %(limit)s MB.
bn: ফাইলের আকার %(size)s B, এই সমস্যার সীমা %(limit)s MB।
es: El archivo ocupa %(size)s B; el límite para este problema es de %(limit)s MB.
fr: Le fichier fait %(size)s o ; la limite pour ce problème est de %(limit)s MB.
hi: फ़ाइल का आकार %(size)s B है, इस प्रश्न के लिए सीमा %(limit)s MB है।
id: Ukuran berkas %(size)s B, batas untuk soal ini adalah %(limit)s MB.
pt: O arquivo tem %(size)s B; o limite para este problema é de %(limit)s MB.
ru: Размер файла – %(size)s B, лимит для этой задачи – %(limit)s MB.
zh_hans: 文件大小为 %(size)s B，此题目的上限为 %(limit)s MB。

source: Czego dotyczy sprawa
ar: موضوع الطلب
bn: বিষয়টি কী নিয়ে
es: ¿Sobre qué es tu consulta?
fr: Objet de la demande
hi: मामला किस बारे में है
id: Perihal
pt: Assunto
ru: Тема обращения
zh_hans: 问题类别

source: Opisz, co się dzieje
ar: صف ما يحدث
bn: কী ঘটছে তা বর্ণনা করুন
es: Describe qué ocurre
fr: Décrivez le problème
hi: बताएँ कि क्या हो रहा है
id: Jelaskan apa yang terjadi
pt: Descreva o que está acontecendo
ru: Опишите, что происходит
zh_hans: 请描述遇到的问题

source: Napisz, co próbowałeś zrobić i co się stało. Jeśli widziałeś komunikat błędu – przepisz go. Adres strony i przeglądarkę dołączamy automatycznie.
ar: اكتب ما الذي حاولت فعله وما الذي حدث. إذا ظهرت لك رسالة خطأ فانسخها. نُرفق عنوان الصفحة والمتصفح تلقائيًا.
bn: আপনি কী করার চেষ্টা করছিলেন এবং কী ঘটল তা লিখুন। কোনো ত্রুটির বার্তা দেখে থাকলে সেটি হুবহু লিখুন। পাতার ঠিকানা ও ব্রাউজারের তথ্য আমরা স্বয়ংক্রিয়ভাবে যুক্ত করি।
es: Cuenta qué intentabas hacer y qué ha pasado. Si has visto un mensaje de error, cópialo. La dirección de la página y el navegador se adjuntan automáticamente.
fr: Indiquez ce que vous avez essayé de faire et ce qui s’est passé. Si un message d’erreur s’est affiché, recopiez-le. L’adresse de la page et le navigateur sont joints automatiquement.
hi: लिखें कि आप क्या करने का प्रयास कर रहे थे और क्या हुआ। यदि आपने कोई त्रुटि संदेश देखा था, तो उसे लिखें। पेज का पता और ब्राउज़र की जानकारी हम अपने आप जोड़ देते हैं।
id: Tuliskan apa yang Anda coba lakukan dan apa yang terjadi. Jika Anda melihat pesan kesalahan, salin pesan tersebut. Alamat halaman dan browser akan kami lampirkan secara otomatis.
pt: Conte o que você tentou fazer e o que aconteceu. Se viu uma mensagem de erro, copie-a. O endereço da página e o navegador são anexados automaticamente.
ru: Напишите, что вы пытались сделать и что произошло. Если вы видели сообщение об ошибке – перепишите его. Адрес страницы и браузер мы добавим автоматически.
zh_hans: 请说明您尝试做什么以及发生了什么。如果看到错误提示，请照抄下来。页面地址和浏览器信息会自动附上。

source: Twój adres e-mail
ar: عنوان بريدك الإلكتروني
bn: আপনার ইমেইল ঠিকানা
es: Tu dirección de correo electrónico
fr: Votre adresse e-mail
hi: आपका ईमेल पता
id: Alamat e-mail Anda
pt: Seu endereço de e-mail
ru: Ваш адрес электронной почты
zh_hans: 您的电子邮箱地址

source: Na ten adres odpowie organizator. Zgłoszenie nie zakłada konta.
ar: سيردّ المنظِّم على هذا العنوان. لا يؤدي تقديم الطلب إلى إنشاء حساب.
bn: আয়োজক এই ঠিকানায় উত্তর দেবেন। টিকিট পাঠালে কোনো অ্যাকাউন্ট তৈরি হয় না।
es: El organizador responderá a esta dirección. Enviar la solicitud no crea ninguna cuenta.
fr: L’organisateur répondra à cette adresse. La demande ne crée pas de compte.
hi: आयोजक इसी पते पर उत्तर देंगे। टिकट भेजने से कोई खाता नहीं बनता।
id: Penyelenggara akan membalas ke alamat ini. Mengirim tiket tidak membuat akun.
pt: O organizador responderá para este endereço. Abrir um chamado não cria uma conta.
ru: Организатор ответит на этот адрес. Обращение не создаёт аккаунт.
zh_hans: 组织方将回复到此地址。提交工单不会创建账户。

source: Twoja odpowiedź
ar: ردّك
bn: আপনার উত্তর
es: Tu respuesta
fr: Votre réponse
hi: आपका उत्तर
id: Balasan Anda
pt: Sua resposta
ru: Ваш ответ
zh_hans: 您的回复

source: konto i logowanie
ar: الحساب وتسجيل الدخول
bn: অ্যাকাউন্ট ও লগ ইন
es: cuenta e inicio de sesión
fr: compte et connexion
hi: खाता और लॉग इन
id: akun dan proses masuk
pt: conta e login
ru: аккаунт и вход
zh_hans: 账户与登录

source: wysyłka pracy
ar: تسليم العمل
bn: কাজ আপলোড
es: envío del trabajo
fr: envoi d’une solution
hi: समाधान भेजना
id: pengiriman karya
pt: envio de trabalho
ru: отправка работы
zh_hans: 提交作业

source: rejestracja
ar: التسجيل
bn: নিবন্ধন
es: inscripción
fr: inscription
hi: पंजीकरण
id: pendaftaran
pt: inscrição
ru: регистрация
zh_hans: 报名

source: inne
ar: أخرى
bn: অন্যান্য
es: otros
fr: autre
hi: अन्य
id: lainnya
pt: outros
ru: другое
zh_hans: 其他

source: otwarte
ar: مفتوحة
bn: খোলা
es: abierta
fr: ouverte
hi: खुला
id: terbuka
pt: aberto
ru: открыто
zh_hans: 处理中

source: odpowiedziane
ar: تم الرد
bn: উত্তর দেওয়া হয়েছে
es: respondida
fr: répondue
hi: उत्तर दिया गया
id: sudah dibalas
pt: respondido
ru: дан ответ
zh_hans: 已回复

source: zamknięte
ar: مغلقة
bn: বন্ধ
es: cerrada
fr: fermée
hi: बंद
id: ditutup
pt: fechado
ru: закрыто
zh_hans: 已关闭

source: Odpowiedź na zgłoszenie #%(ticket)s – Olimpiada Kwantowa
ar: الرد على التذكرة #%(ticket)s – أولمبياد الكم
bn: টিকিট #%(ticket)s-এর উত্তর – কোয়ান্টাম অলিম্পিয়াড
es: Respuesta a la solicitud n.º %(ticket)s – Olimpiada Cuántica
fr: Réponse à la demande n° %(ticket)s – Olympiade quantique
hi: टिकट #%(ticket)s का उत्तर – क्वांटम ओलंपियाड
id: Balasan untuk tiket #%(ticket)s – Olimpiade Kuantum
pt: Resposta ao chamado #%(ticket)s – Olimpíada Quântica
ru: Ответ на обращение #%(ticket)s – Квантовая олимпиада
zh_hans: 工单 #%(ticket)s 的回复 – 量子奥林匹克

source: Odpowiedź na zgłoszenie #%(ticket)s – %(competition)s
ar: الرد على التذكرة #%(ticket)s – %(competition)s
bn: টিকিট #%(ticket)s-এর উত্তর – %(competition)s
es: Respuesta a la solicitud n.º %(ticket)s – %(competition)s
fr: Réponse à la demande n° %(ticket)s – %(competition)s
hi: टिकट #%(ticket)s का उत्तर – %(competition)s
id: Balasan untuk tiket #%(ticket)s – %(competition)s
pt: Resposta ao chamado #%(ticket)s – %(competition)s
ru: Ответ на обращение #%(ticket)s – %(competition)s
zh_hans: 工单 #%(ticket)s 的回复 – %(competition)s

source: Odpowiedź jest w Twoim panelu:
ar: الرد موجود في لوحتك:
bn: উত্তরটি আপনার প্যানেলে আছে:
es: La respuesta está en tu panel:
fr: La réponse se trouve dans votre espace :
hi: उत्तर आपके पैनल में है:
id: Balasan tersedia di panel Anda:
pt: A resposta está no seu painel:
ru: Ответ находится в вашей панели:
zh_hans: 回复已发送到您的面板：

source: Odpowiedź przyjdzie osobną wiadomością od organizatora.
ar: سيصلك الرد في رسالة منفصلة من المنظِّم.
bn: আয়োজকের কাছ থেকে উত্তরটি আলাদা বার্তায় আসবে।
es: La respuesta te llegará en un mensaje aparte del organizador.
fr: La réponse vous parviendra dans un message séparé de l’organisateur.
hi: उत्तर आयोजक की ओर से अलग संदेश में आएगा।
id: Balasan akan dikirim dalam pesan terpisah dari penyelenggara.
pt: A resposta chegará em uma mensagem separada do organizador.
ru: Ответ придёт отдельным письмом от организатора.
zh_hans: 组织方将另行发送邮件回复。

source: Organizator odpowiedział na Twoje zgłoszenie #%(ticket)s.
ar: ردّ المنظِّم على تذكرتك #%(ticket)s.
bn: আয়োজক আপনার টিকিট #%(ticket)s-এর উত্তর দিয়েছেন।
es: El organizador ha respondido a tu solicitud n.º %(ticket)s.
fr: L’organisateur a répondu à votre demande n° %(ticket)s.
hi: आयोजक ने आपके टिकट #%(ticket)s का उत्तर दिया है।
id: Penyelenggara telah membalas tiket Anda #%(ticket)s.
pt: O organizador respondeu ao seu chamado #%(ticket)s.
ru: Организатор ответил на ваше обращение #%(ticket)s.
zh_hans: 组织方已回复您的工单 #%(ticket)s。

source: Temat: %(subject)s
ar: الموضوع: %(subject)s
bn: বিষয়: %(subject)s
es: Asunto: %(subject)s
fr: Objet : %(subject)s
hi: विषय: %(subject)s
id: Subjek: %(subject)s
pt: Assunto: %(subject)s
ru: Тема: %(subject)s
zh_hans: 主题：%(subject)s

source: Wybierz kategorię z listy.
ar: اختر فئة من القائمة.
bn: তালিকা থেকে একটি বিভাগ বেছে নিন।
es: Elige una categoría de la lista.
fr: Choisissez une catégorie dans la liste.
hi: सूची से एक श्रेणी चुनें।
id: Pilih kategori dari daftar.
pt: Escolha uma categoria da lista.
ru: Выберите категорию из списка.
zh_hans: 请从列表中选择类别。

source: Opis zgłoszenia
ar: وصف الطلب
bn: টিকিটের বিবরণ
es: Descripción de la solicitud
fr: Description de la demande
hi: टिकट का विवरण
id: Deskripsi masalah
pt: Descrição do chamado
ru: Описание обращения
zh_hans: 问题描述

source: Podaj adres e-mail – bez niego nie mamy dokąd odpowiedzieć.
ar: أدخل عنوان البريد الإلكتروني – فمن دونه لا يمكننا الرد عليك.
bn: ইমেইল ঠিকানা দিন – এটি ছাড়া আমরা উত্তর পাঠাতে পারব না।
es: Indica una dirección de correo electrónico: sin ella no tenemos adónde responderte.
fr: Indiquez une adresse e-mail – sans elle, nous ne pouvons pas vous répondre.
hi: ईमेल पता दर्ज करें – इसके बिना हम आपको उत्तर नहीं भेज पाएँगे।
id: Masukkan alamat e-mail – tanpa itu kami tidak dapat membalas.
pt: Informe um endereço de e-mail – sem ele não temos para onde responder.
ru: Укажите адрес электронной почты – без него нам некуда ответить.
zh_hans: 请填写电子邮箱地址，否则我们无法回复您。

source: To zgłoszenie jest zamknięte. Załóż nowe, jeśli sprawa wróciła.
ar: هذه التذكرة مغلقة. افتح تذكرة جديدة إذا عادت المشكلة.
bn: এই টিকিটটি বন্ধ। সমস্যাটি আবার দেখা দিলে নতুন টিকিট খুলুন।
es: Esta solicitud está cerrada. Abre una nueva si el problema ha vuelto a aparecer.
fr: Cette demande est clôturée. Créez-en une nouvelle si le problème est revenu.
hi: यह टिकट बंद है। यदि समस्या फिर से आई है, तो नया टिकट बनाएँ।
id: Tiket ini sudah ditutup. Buat tiket baru jika masalahnya muncul lagi.
pt: Este chamado está fechado. Abra um novo se o problema voltou.
ru: Это обращение закрыто. Создайте новое, если вопрос снова актуален.
zh_hans: 此工单已关闭。如问题再次出现，请新建工单。

source: Treść odpowiedzi
ar: نص الرد
bn: উত্তরের বিষয়বস্তু
es: Texto de la respuesta
fr: Texte de la réponse
hi: उत्तर का पाठ
id: Isi balasan
pt: Texto da resposta
ru: Текст ответа
zh_hans: 回复内容

source: Olimpiady Kwantowej
ar: أولمبياد الكم
bn: কোয়ান্টাম অলিম্পিয়াড
es: Olimpiada Cuántica
fr: Olympiade quantique
hi: क्वांटम ओलंपियाड
pt: Olimpíada Quântica
ru: Квантовая олимпиада
zh_hans: 量子奥林匹克竞赛

source: Olimpiadzie Kwantowej
ar: أولمبياد الكم
bn: কোয়ান্টাম অলিম্পিয়াড
es: Olimpiada Cuántica
fr: Olympiade quantique
hi: क्वांटम ओलंपियाड
pt: Olimpíada Quântica
ru: Квантовая олимпиада
zh_hans: 量子奥林匹克竞赛

source: Nie udało się potwierdzić, że formularz wypełnił człowiek. Wyślij go jeszcze raz, a jeśli błąd się powtarza – napisz do contact@qaif.org.
ar: تعذّر التحقق من أن من ملأ النموذج إنسان. أرسله مرة أخرى، وإذا تكرر الخطأ فراسلنا على contact@qaif.org.
bn: ফর্মটি একজন মানুষ পূরণ করেছেন কি না তা নিশ্চিত করা যায়নি। আবার পাঠান, আর ত্রুটিটি বারবার হলে contact@qaif.org-এ লিখুন।
es: No se ha podido confirmar que el formulario lo haya rellenado una persona. Vuelve a enviarlo y, si el error se repite, escribe a contact@qaif.org.
fr: Impossible de vérifier que le formulaire a été rempli par un humain. Renvoyez-le et, si l’erreur persiste, écrivez à contact@qaif.org.
hi: यह पुष्टि नहीं हो सकी कि फ़ॉर्म किसी व्यक्ति ने भरा है। इसे दोबारा भेजें, और यदि त्रुटि बार-बार आती है, तो contact@qaif.org पर लिखें।
id: Kami tidak dapat memastikan bahwa formulir diisi oleh manusia. Kirim ulang formulir, dan jika kesalahan terus terjadi, tulis ke contact@qaif.org.
pt: Não foi possível confirmar que o formulário foi preenchido por uma pessoa. Envie-o novamente e, se o erro persistir, escreva para contact@qaif.org.
ru: Не удалось подтвердить, что форму заполнил человек. Отправьте её ещё раз, а если ошибка повторяется – напишите на contact@qaif.org.
zh_hans: 无法确认表单是由真人填写的。请重新提交；如果仍然出错，请发邮件至 contact@qaif.org。

source: Zabezpieczenie antyspamowe
ar: الحماية من الرسائل المزعجة
bn: স্প্যাম-প্রতিরোধী সুরক্ষা
es: Protección antispam
fr: Protection anti-spam
hi: स्पैम से सुरक्षा
id: Perlindungan antispam
pt: Proteção antispam
ru: Защита от спама
zh_hans: 反垃圾验证

source: Wpisz wynik działania z obrazka. Nie widzisz obrazka (czytnik ekranu, brak grafiki)? Napisz do contact@qaif.org – konto założymy ręcznie.
ar: اكتب ناتج العملية الحسابية الظاهرة في الصورة. لا ترى الصورة (قارئ شاشة، أو الصور غير معروضة)؟ راسلنا على contact@qaif.org – وسننشئ لك الحساب يدويًا.
bn: ছবিতে দেওয়া হিসাবের ফলাফল লিখুন। ছবিটি দেখতে পাচ্ছেন না (স্ক্রিন রিডার, ছবি লোড হয়নি)? contact@qaif.org-এ লিখুন – আমরা নিজেরাই অ্যাকাউন্ট তৈরি করে দেব।
es: Escribe el resultado de la operación de la imagen. ¿No ves la imagen (lector de pantalla, sin gráficos)? Escribe a contact@qaif.org y crearemos la cuenta manualmente.
fr: Saisissez le résultat du calcul affiché sur l’image. Vous ne voyez pas l’image (lecteur d’écran, images désactivées) ? Écrivez à contact@qaif.org – nous créerons le compte manuellement.
hi: चित्र में दी गई गणना का परिणाम लिखें। चित्र नहीं दिख रहा (स्क्रीन रीडर, ग्राफ़िक्स उपलब्ध नहीं)? contact@qaif.org पर लिखें – हम खाता मैन्युअल रूप से बना देंगे।
id: Masukkan hasil perhitungan pada gambar. Tidak dapat melihat gambar (pembaca layar, gambar tidak dimuat)? Tulis ke contact@qaif.org – kami akan membuatkan akun secara manual.
pt: Digite o resultado da conta mostrada na imagem. Não consegue ver a imagem (leitor de tela, sem imagens)? Escreva para contact@qaif.org – criaremos a conta manualmente.
ru: Введите результат вычисления с картинки. Не видите картинку (программа экранного доступа, нет графики)? Напишите на contact@qaif.org – мы создадим аккаунт вручную.
zh_hans: 请输入图片中算式的结果。看不到图片（使用读屏软件或图片无法显示）？请发邮件至 contact@qaif.org，我们将为您手动创建账户。

source: Nie udało się potwierdzić, że formularz wypełnił człowiek. Wyślij go jeszcze raz, a jeśli błąd się powtarza – napisz do %(contact)s.
ar: تعذّر التحقق من أن من ملأ النموذج إنسان. أرسله مرة أخرى، وإذا تكرر الخطأ فراسلنا على %(contact)s.
bn: ফর্মটি একজন মানুষ পূরণ করেছেন কি না তা নিশ্চিত করা যায়নি। আবার পাঠান, আর ত্রুটিটি বারবার হলে %(contact)s-এ লিখুন।
es: No se ha podido confirmar que el formulario lo haya rellenado una persona. Vuelve a enviarlo y, si el error se repite, escribe a %(contact)s.
fr: Impossible de vérifier que le formulaire a été rempli par un humain. Renvoyez-le et, si l’erreur persiste, écrivez à %(contact)s.
hi: यह पुष्टि नहीं हो सकी कि फ़ॉर्म किसी व्यक्ति ने भरा है। इसे दोबारा भेजें, और यदि त्रुटि बार-बार आती है, तो %(contact)s पर लिखें।
id: Kami tidak dapat memastikan bahwa formulir diisi oleh manusia. Kirim ulang formulir, dan jika kesalahan terus terjadi, tulis ke %(contact)s.
pt: Não foi possível confirmar que o formulário foi preenchido por uma pessoa. Envie-o novamente e, se o erro persistir, escreva para %(contact)s.
ru: Не удалось подтвердить, что форму заполнил человек. Отправьте её ещё раз, а если ошибка повторяется – напишите на %(contact)s.
zh_hans: 无法确认表单是由真人填写的。请重新提交；如果仍然出错，请联系 %(contact)s。

source: Wpisz wynik działania z obrazka. Nie widzisz obrazka (czytnik ekranu, brak grafiki)? Napisz do %(contact)s – konto założymy ręcznie.
ar: اكتب ناتج العملية الحسابية الظاهرة في الصورة. لا ترى الصورة (قارئ شاشة، أو الصور غير معروضة)؟ راسلنا على %(contact)s – وسننشئ لك الحساب يدويًا.
bn: ছবিতে দেওয়া হিসাবের ফলাফল লিখুন। ছবিটি দেখতে পাচ্ছেন না (স্ক্রিন রিডার, ছবি লোড হয়নি)? %(contact)s-এ লিখুন – আমরা নিজেরাই অ্যাকাউন্ট তৈরি করে দেব।
es: Escribe el resultado de la operación de la imagen. ¿No ves la imagen (lector de pantalla, sin gráficos)? Escribe a %(contact)s y crearemos la cuenta manualmente.
fr: Saisissez le résultat du calcul affiché sur l’image. Vous ne voyez pas l’image (lecteur d’écran, images désactivées) ? Écrivez à %(contact)s – nous créerons le compte manuellement.
hi: चित्र में दी गई गणना का परिणाम लिखें। चित्र नहीं दिख रहा (स्क्रीन रीडर, ग्राफ़िक्स उपलब्ध नहीं)? %(contact)s पर लिखें – हम खाता मैन्युअल रूप से बना देंगे।
id: Masukkan hasil perhitungan pada gambar. Tidak dapat melihat gambar (pembaca layar, gambar tidak dimuat)? Tulis ke %(contact)s – kami akan membuatkan akun secara manual.
pt: Digite o resultado da conta mostrada na imagem. Não consegue ver a imagem (leitor de tela, sem imagens)? Escreva para %(contact)s – criaremos a conta manualmente.
ru: Введите результат вычисления с картинки. Не видите картинку (программа экранного доступа, нет графики)? Напишите на %(contact)s – мы создадим аккаунт вручную.
zh_hans: 请输入图片中算式的结果。看不到图片（使用读屏软件或图片无法显示）？请联系 %(contact)s，我们将为您手动创建账户。

source: Wynik działania jest niepoprawny. Spróbuj z nowym obrazkiem.
ar: ناتج العملية غير صحيح. حاول مع صورة جديدة.
bn: হিসাবের ফলাফল ভুল। নতুন ছবি দিয়ে আবার চেষ্টা করুন।
es: El resultado de la operación no es correcto. Inténtalo con una imagen nueva.
fr: Le résultat du calcul est incorrect. Réessayez avec une nouvelle image.
hi: गणना का परिणाम गलत है। नए चित्र के साथ फिर से प्रयास करें।
id: Hasil perhitungan salah. Coba lagi dengan gambar baru.
pt: O resultado da conta está incorreto. Tente com uma nova imagem.
ru: Неверный результат вычисления. Попробуйте с новой картинкой.
zh_hans: 计算结果不正确，请换一张图片重试。

source: — wybierz województwo —
ar: — اختر المقاطعة —
bn: — প্রদেশ বেছে নিন —
es: — elige un voivodato —
fr: — choisissez une voïvodie —
hi: — वोइवोडशिप चुनें —
id: — pilih provinsi —
pt: — escolha a voivodia —
ru: — выберите воеводство —
zh_hans: — 选择省份 —

source: — wybierz —
ar: — اختر —
bn: — বেছে নিন —
es: — selecciona —
fr: — choisir —
hi: — चुनें —
id: — pilih —
pt: — selecione —
ru: — выберите —
zh_hans: — 请选择 —

source: Telefon
ar: الهاتف
bn: ফোন
es: Teléfono
fr: Téléphone
hi: फ़ोन
id: Telepon
pt: Telefone
ru: Телефон
zh_hans: 电话

source: Do kontaktu w sprawach organizacyjnych, np. +48 600 000 000.
ar: للتواصل في الشؤون التنظيمية، مثل ‎+48 600 000 000.
bn: সাংগঠনিক বিষয়ে যোগাযোগের জন্য, যেমন +48 600 000 000।
es: Para contactar contigo sobre cuestiones organizativas, p. ej., +48 600 000 000.
fr: Pour vous contacter au sujet de l’organisation, p. ex. +48 600 000 000.
hi: संगठनात्मक मामलों में संपर्क के लिए, जैसे +48 600 000 000।
id: Untuk keperluan kontak organisasi, mis. +48 600 000 000.
pt: Para contato sobre questões organizacionais, por exemplo +48 600 000 000.
ru: Для связи по организационным вопросам, например +48 600 000 000.
zh_hans: 用于联系组织事务，例如 +48 600 000 000。

source: Osoby niepełnoletnie potrzebują zgody opiekuna – pole poniżej pojawi się automatycznie.
ar: يحتاج القاصرون إلى موافقة وليّ الأمر – سيظهر الحقل أدناه تلقائيًا.
bn: অপ্রাপ্তবয়স্কদের অভিভাবকের সম্মতি প্রয়োজন – নিচের ঘরটি স্বয়ংক্রিয়ভাবে দেখা যাবে।
es: Los menores de edad necesitan el consentimiento de su tutor legal: el campo de abajo aparecerá automáticamente.
fr: Les personnes mineures ont besoin du consentement de leur représentant légal – le champ ci-dessous apparaîtra automatiquement.
hi: नाबालिगों को अभिभावक की सहमति चाहिए – नीचे वाला फ़ील्ड अपने आप दिखाई देगा।
id: Peserta di bawah umur memerlukan persetujuan wali – kolom di bawah ini akan muncul secara otomatis.
pt: Menores de idade precisam do consentimento do responsável – o campo abaixo aparecerá automaticamente.
ru: Несовершеннолетним нужно согласие законного представителя – поле ниже появится автоматически.
zh_hans: 未成年人需要监护人同意——下方字段会自动显示。

source: Data urodzenia
ar: تاريخ الميلاد
bn: জন্ম তারিখ
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
id: Tanggal lahir
pt: Data de nascimento
ru: Дата рождения
zh_hans: 出生日期

source: Data urodzenia nie może być z przyszłości.
ar: لا يمكن أن يكون تاريخ الميلاد في المستقبل.
bn: জন্ম তারিখ ভবিষ্যতের হতে পারে না।
es: La fecha de nacimiento no puede ser futura.
fr: La date de naissance ne peut pas être dans le futur.
hi: जन्म तिथि भविष्य की नहीं हो सकती।
id: Tanggal lahir tidak boleh di masa depan.
pt: A data de nascimento não pode estar no futuro.
ru: Дата рождения не может быть в будущем.
zh_hans: 出生日期不能晚于今天。

source: Data urodzenia nie może być wcześniejsza niż %(date)s.
ar: لا يمكن أن يكون تاريخ الميلاد قبل %(date)s.
bn: জন্ম তারিখ %(date)s-এর আগের হতে পারে না।
es: La fecha de nacimiento no puede ser anterior al %(date)s.
fr: La date de naissance ne peut pas être antérieure au %(date)s.
hi: जन्म तिथि %(date)s से पहले की नहीं हो सकती।
id: Tanggal lahir tidak boleh lebih awal dari %(date)s.
pt: A data de nascimento não pode ser anterior a %(date)s.
ru: Дата рождения не может быть раньше %(date)s.
zh_hans: 出生日期不能早于 %(date)s。

source: Hasło
ar: كلمة المرور
bn: পাসওয়ার্ড
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
pt: Senha
ru: Пароль
zh_hans: 密码

source: Hasła nie są identyczne.
ar: كلمتا المرور غير متطابقتين.
bn: পাসওয়ার্ড দুটি মিলছে না।
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड एक जैसे नहीं हैं।
id: Kata sandi tidak sama.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
zh_hans: 两次输入的密码不一致。

source: Miejscowość
ar: المدينة/البلدة
bn: শহর/এলাকা
es: Localidad
fr: Localité
hi: शहर/गाँव
id: Kota/desa
pt: Cidade
ru: Населённый пункт
zh_hans: 城市/城镇
