Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Forum jest w trybie tylko do odczytu – nowych wpisów nie przyjmujemy.
ar: المنتدى في وضع القراءة فقط – لا نقبل مشاركات جديدة.
bn: ফোরামটি শুধু-পড়ার মোডে আছে – নতুন পোস্ট গ্রহণ করা হচ্ছে না।
es: El foro está en modo de solo lectura: no se admiten publicaciones nuevas.
fr: Le forum est en lecture seule – les nouveaux messages ne sont pas acceptés.
hi: फ़ोरम केवल पढ़ने के मोड में है – नई पोस्ट स्वीकार नहीं की जा रही हैं।
id: Forum dalam mode hanya-baca – postingan baru tidak diterima.
pt: O fórum está no modo somente leitura – não aceitamos novas publicações.
ru: Форум работает в режиме только для чтения – новые записи не принимаются.
zh_hans: 论坛处于只读模式，暂不接受新帖子。

source: Ten dział jest zamknięty dla nowych wątków.
ar: هذا القسم مغلق أمام المواضيع الجديدة.
bn: এই বিভাগে নতুন থ্রেড খোলা বন্ধ।
es: Esta sección no admite hilos nuevos.
fr: Cette rubrique est fermée aux nouveaux fils.
hi: यह अनुभाग नए थ्रेड के लिए बंद है।
id: Bagian ini ditutup untuk utas baru.
pt: Esta seção está fechada para novos tópicos.
ru: Этот раздел закрыт для новых тем.
zh_hans: 此版块不允许发起新主题帖。

source: Ten wątek jest zamknięty.
ar: هذا الموضوع مغلق.
bn: এই থ্রেডটি বন্ধ।
es: Este hilo está cerrado.
fr: Ce fil est fermé.
hi: यह थ्रेड बंद है।
id: Utas ini ditutup.
pt: Este tópico está fechado.
ru: Эта тема закрыта.
zh_hans: 此主题帖已关闭。

source: Ten wątek czeka na moderację.
ar: هذا الموضوع بانتظار الإشراف.
bn: এই থ্রেডটি মডারেশনের অপেক্ষায় আছে।
es: Este hilo está pendiente de moderación.
fr: Ce fil est en attente de modération.
hi: यह थ्रेड मॉडरेशन की प्रतीक्षा में है।
id: Utas ini sedang menunggu moderasi.
pt: Este tópico está aguardando moderação.
ru: Эта тема ожидает модерации.
zh_hans: 此主题帖正在等待审核。

source: Wpis można poprawić tylko przez %(minutes)s minut od dodania.
ar: لا يمكن تعديل المشاركة إلا خلال %(minutes)s دقيقة من إضافتها.
bn: পোস্ট যোগ করার পর শুধু %(minutes)s মিনিটের মধ্যে তা সম্পাদনা করা যায়।
es: Solo puedes editar una publicación durante los %(minutes)s minutos siguientes a su envío.
fr: Un message ne peut être modifié que pendant %(minutes)s minutes après sa publication.
hi: पोस्ट को जोड़ने के बाद केवल %(minutes)s मिनट तक संपादित किया जा सकता है।
id: Postingan hanya dapat diedit dalam %(minutes)s menit setelah ditambahkan.
pt: A publicação só pode ser editada até %(minutes)s minutos após o envio.
ru: Запись можно исправить только в течение %(minutes)s мин. после добавления.
zh_hans: 帖子仅可在发布后 %(minutes)s 分钟内修改。

source: To nie jest Twój wpis.
ar: هذه ليست مشاركتك.
bn: এটি আপনার পোস্ট নয়।
es: Esta publicación no es tuya.
fr: Ce message n’est pas le vôtre.
hi: यह आपकी पोस्ट नहीं है।
id: Ini bukan postingan Anda.
pt: Esta publicação não é sua.
ru: Это не ваша заявка.
zh_hans: 这不是您的帖子。

source: Wpis do etapu jest zdyskwalifikowany.
ar: تم استبعاد طلب المشاركة في المرحلة.
bn: এই পর্বে আবেদনটি অযোগ্য ঘোষিত হয়েছে।
es: La inscripción en la etapa ha sido descalificada.
fr: L’inscription à cette étape est disqualifiée.
hi: चरण के लिए यह प्रविष्टि अयोग्य घोषित कर दी गई है।
id: Pendaftaran ke tahap ini telah didiskualifikasi.
pt: A inscrição na etapa foi desclassificada.
ru: Заявка на этап дисквалифицирована.
zh_hans: 该阶段报名已被取消资格。

source: Ten test nie ma jeszcze pytań.
ar: لا يحتوي هذا الاختبار على أسئلة بعد.
bn: এই পরীক্ষায় এখনো কোনো প্রশ্ন নেই।
es: Esta prueba aún no tiene preguntas.
fr: Ce test ne contient encore aucune question.
hi: इस टेस्ट में अभी कोई प्रश्न नहीं है।
id: Tes ini belum memiliki pertanyaan.
pt: Este teste ainda não tem perguntas.
ru: В этом тесте пока нет вопросов.
zh_hans: 此测验尚无题目。

source: Test jest zamknięty.
ar: الاختبار مغلق.
bn: পরীক্ষাটি বন্ধ।
es: La prueba está cerrada.
fr: Le test est fermé.
hi: टेस्ट बंद है।
id: Tes ditutup.
pt: O teste está encerrado.
ru: Тест закрыт.
zh_hans: 测验已关闭。

source: Test otwiera się %(when)s.
ar: يُفتح الاختبار %(when)s.
bn: পরীক্ষাটি খুলবে %(when)s।
es: La prueba se abre %(when)s.
fr: Le test ouvre %(when)s.
hi: टेस्ट %(when)s खुलेगा।
id: Tes dibuka %(when)s.
pt: O teste abre %(when)s.
ru: Тест откроется %(when)s.
zh_hans: 测验将于 %(when)s 开放。

source: Wykorzystano wszystkie podejścia (%(count)s).
ar: تم استنفاد جميع المحاولات (%(count)s).
bn: সবগুলো প্রচেষ্টা ব্যবহৃত হয়েছে (%(count)s)।
es: Has agotado todos los intentos (%(count)s).
fr: Toutes les tentatives ont été utilisées (%(count)s).
hi: सभी प्रयास (%(count)s) उपयोग हो चुके हैं।
id: Semua kesempatan telah digunakan (%(count)s).
pt: Todas as tentativas foram usadas (%(count)s).
ru: Все попытки использованы (%(count)s).
zh_hans: 已用完全部作答次数（%(count)s 次）。

source: Czas na rozwiązanie testu minął.
ar: انتهى الوقت المخصص لحل الاختبار.
bn: পরীক্ষা শেষ করার সময় পেরিয়ে গেছে।
es: Se ha acabado el tiempo para resolver la prueba.
fr: Le temps imparti pour le test est écoulé.
hi: टेस्ट हल करने का समय समाप्त हो गया है।
id: Waktu pengerjaan tes telah habis.
pt: O tempo para resolver o teste acabou.
ru: Время на прохождение теста истекло.
zh_hans: 测验作答时间已到。

source: kod uczestnika
ar: رمز المشارك
bn: অংশগ্রহণকারী কোড
es: código de participante
fr: code participant
hi: प्रतिभागी कोड
id: kode peserta
pt: código de participante
ru: код участника
zh_hans: 参赛者编号

source: inicjały i szkoła
ar: الأحرف الأولى من الاسم والمدرسة
bn: নামের আদ্যক্ষর ও স্কুল
es: iniciales y centro educativo
fr: initiales et établissement
hi: आद्याक्षर और स्कूल
id: inisial dan sekolah
pt: iniciais e escola
ru: инициалы и школа
zh_hans: 姓名缩写和学校

source: imię i nazwisko awansujących, za zgodą
ar: الاسم الكامل للمتأهلين، بموافقتهم
bn: পরবর্তী পর্বে উত্তীর্ণদের পূর্ণ নাম, সম্মতি সাপেক্ষে
es: nombre y apellidos de quienes pasan de etapa, con su consentimiento
fr: nom et prénom des qualifiés, avec leur accord
hi: अगले चरण में पहुँचने वालों का पूरा नाम, सहमति से
id: nama lengkap peserta yang lolos, dengan persetujuan
pt: nome completo dos classificados, com consentimento
ru: имя и фамилия прошедших дальше, с согласия
zh_hans: 晋级者姓名（经本人同意）

source: imię i nazwisko wszystkich, za zgodą
ar: الاسم الكامل للجميع، بموافقتهم
bn: সবার পূর্ণ নাম, সম্মতি সাপেক্ষে
es: nombre y apellidos de todos, con su consentimiento
fr: nom et prénom de tous, avec leur accord
hi: सभी का पूरा नाम, सहमति से
id: nama lengkap semua peserta, dengan persetujuan
pt: nome completo de todos, com consentimento
ru: имя и фамилия всех, с согласия
zh_hans: 全体参赛者姓名（经本人同意）

source: laureat
ar: فائز
bn: বিজয়ী
es: galardonado
fr: lauréat
hi: विजेता
id: pemenang
pt: laureado
ru: призёр
zh_hans: 获奖者

source: finalista
ar: متأهل للنهائي
bn: ফাইনালিস্ট
fr: finaliste
hi: फ़ाइनलिस्ट
id: finalis
ru: финалист
zh_hans: 决赛选手

source: uczestnik
ar: مشارك
bn: অংশগ্রহণকারী
es: participante
fr: participant
hi: प्रतिभागी
id: peserta
pt: participante
ru: участник
zh_hans: 参赛者

source: opiekun
ar: مشرف
bn: তত্ত্বাবধায়ক
es: tutor
fr: encadrant
hi: पर्यवेक्षक
id: pembimbing
pt: supervisor
ru: руководитель
zh_hans: 指导老师

source: uczestnik warsztatów
ar: مشارك في ورش العمل
bn: কর্মশালার অংশগ্রহণকারী
es: participante en los talleres
fr: participant aux ateliers
hi: कार्यशाला प्रतिभागी
id: peserta lokakarya
pt: participante das oficinas
ru: участник мастер-классов
zh_hans: 研习营学员

source: Skan albo zdjęcie zaświadczenia (PDF, JPG lub PNG, do 10 MB)
ar: صورة ممسوحة ضوئيًا أو صورة فوتوغرافية للشهادة (PDF أو JPG أو PNG، حتى 10 MB)
bn: সনদের স্ক্যান বা ছবি (PDF, JPG বা PNG, সর্বোচ্চ 10 MB)
es: Escaneo o foto del certificado (PDF, JPG o PNG, hasta 10 MB)
fr: Scan ou photo du certificat de scolarité (PDF, JPG ou PNG, 10 MB max.)
hi: प्रमाणपत्र का स्कैन या फ़ोटो (PDF, JPG या PNG, अधिकतम 10 MB)
id: Pindaian atau foto surat keterangan (PDF, JPG, atau PNG, maks. 10 MB)
pt: Digitalização ou foto da declaração (PDF, JPG ou PNG, até 10 MB)
ru: Скан или фото справки (PDF, JPG или PNG, до 10 MB)
zh_hans: 证明的扫描件或照片（PDF、JPG 或 PNG，不超过 10 MB）

source: Potwierdzam, że zaświadczenie ma pieczątkę szkoły i podpis, a plik jest czytelny
ar: أؤكد أن الشهادة تحمل ختم المدرسة وتوقيعًا، وأن الملف مقروء
bn: আমি নিশ্চিত করছি যে সনদে স্কুলের সিল ও স্বাক্ষর আছে এবং ফাইলটি স্পষ্টভাবে পড়া যায়
es: Confirmo que el certificado lleva el sello del centro y una firma, y que el archivo es legible
fr: Je confirme que le certificat porte le cachet de l’établissement et une signature, et que le fichier est lisible
hi: मैं पुष्टि करता/करती हूँ कि प्रमाणपत्र पर स्कूल की मुहर और हस्ताक्षर हैं, और फ़ाइल पढ़ने योग्य है
id: Saya menyatakan bahwa surat keterangan memiliki stempel sekolah dan tanda tangan, serta berkasnya terbaca dengan jelas
pt: Confirmo que a declaração tem o carimbo da escola e uma assinatura, e que o arquivo está legível
ru: Подтверждаю, что на справке есть печать школы и подпись, а файл читаемый
zh_hans: 我确认证明上盖有学校公章和签名，且文件清晰可辨

source: Zaznacz potwierdzenie, że zaświadczenie jest podstemplowane i podpisane, a plik czytelny.
ar: حدّد خانة التأكيد بأن الشهادة مختومة وموقّعة وأن الملف مقروء.
bn: সনদে সিল ও স্বাক্ষর আছে এবং ফাইলটি স্পষ্ট – এই নিশ্চিতকরণে টিক দিন।
es: Marca la confirmación de que el certificado está sellado y firmado y de que el archivo es legible.
fr: Cochez la confirmation indiquant que le certificat est tamponné et signé, et que le fichier est lisible.
hi: पुष्टि पर टिक करें कि प्रमाणपत्र पर मुहर और हस्ताक्षर हैं और फ़ाइल पढ़ने योग्य है।
id: Centang pernyataan bahwa surat keterangan telah distempel dan ditandatangani serta berkasnya terbaca dengan jelas.
pt: Marque a confirmação de que a declaração está carimbada e assinada e de que o arquivo está legível.
ru: Отметьте подтверждение того, что справка заверена печатью и подписью, а файл читаемый.
zh_hans: 请勾选确认：证明已盖章并签名，且文件清晰可辨。

source: Zaświadczenie o statusie ucznia zaakceptowane – Olimpiada Kwantowa
ar: تم قبول شهادة إثبات القيد الدراسي – أولمبياد الكم
bn: শিক্ষার্থী পরিচয়ের সনদ গৃহীত – কোয়ান্টাম অলিম্পিয়াড
es: Certificado de condición de estudiante aceptado – Olimpiada Cuántica
fr: Certificat de scolarité accepté – Olympiade quantique
hi: विद्यार्थी स्थिति प्रमाणपत्र स्वीकृत – क्वांटम ओलंपियाड
id: Surat keterangan status pelajar diterima – Olimpiade Kuantum
pt: Declaração de matrícula aceita – Olimpíada Quântica
ru: Справка о статусе учащегося принята – Квантовая олимпиада
zh_hans: 在读学生证明已通过 – 量子奥林匹克

source: Zaświadczenie o statusie ucznia odrzucone – Olimpiada Kwantowa
ar: تم رفض شهادة إثبات القيد الدراسي – أولمبياد الكم
bn: শিক্ষার্থী পরিচয়ের সনদ প্রত্যাখ্যাত – কোয়ান্টাম অলিম্পিয়াড
es: Certificado de condición de estudiante rechazado – Olimpiada Cuántica
fr: Certificat de scolarité refusé – Olympiade quantique
hi: विद्यार्थी स्थिति प्रमाणपत्र अस्वीकृत – क्वांटम ओलंपियाड
id: Surat keterangan status pelajar ditolak – Olimpiade Kuantum
pt: Declaração de matrícula recusada – Olimpíada Quântica
ru: Справка о статусе учащегося отклонена – Квантовая олимпиада
zh_hans: 在读学生证明未通过 – 量子奥林匹克

source: Zaświadczenie o statusie ucznia zaakceptowane – %(competition)s
ar: تم قبول شهادة إثبات القيد الدراسي – %(competition)s
bn: শিক্ষার্থী পরিচয়ের সনদ গৃহীত – %(competition)s
es: Certificado de condición de estudiante aceptado – %(competition)s
fr: Certificat de scolarité accepté – %(competition)s
hi: विद्यार्थी स्थिति प्रमाणपत्र स्वीकृत – %(competition)s
id: Surat keterangan status pelajar diterima – %(competition)s
pt: Declaração de matrícula aceita – %(competition)s
ru: Справка о статусе учащегося принята – %(competition)s
zh_hans: 在读学生证明已通过 – %(competition)s

source: Zaświadczenie o statusie ucznia odrzucone – %(competition)s
ar: تم رفض شهادة إثبات القيد الدراسي – %(competition)s
bn: শিক্ষার্থী পরিচয়ের সনদ প্রত্যাখ্যাত – %(competition)s
es: Certificado de condición de estudiante rechazado – %(competition)s
fr: Certificat de scolarité refusé – %(competition)s
hi: विद्यार्थी स्थिति प्रमाणपत्र अस्वीकृत – %(competition)s
id: Surat keterangan status pelajar ditolak – %(competition)s
pt: Declaração de matrícula recusada – %(competition)s
ru: Справка о статусе учащегося отклонена – %(competition)s
zh_hans: 在读学生证明未通过 – %(competition)s

source: Twoje zaświadczenie o statusie ucznia (edycja %(edition)s) zostało sprawdzone i zaakceptowane. Nie musisz nic więcej robić.
ar: تمت مراجعة شهادة إثبات القيد الدراسي الخاصة بك (الدورة %(edition)s) وقبولها. لا يلزمك القيام بأي شيء آخر.
bn: আপনার শিক্ষার্থী পরিচয়ের সনদ (সংস্করণ %(edition)s) যাচাই করে গ্রহণ করা হয়েছে। আপনাকে আর কিছু করতে হবে না।
es: Tu certificado de condición de estudiante (edición %(edition)s) se ha revisado y aceptado. No tienes que hacer nada más.
fr: Votre certificat de scolarité (édition %(edition)s) a été vérifié et accepté. Vous n’avez rien d’autre à faire.
hi: आपके विद्यार्थी स्थिति प्रमाणपत्र (संस्करण %(edition)s) की जाँच कर ली गई है और उसे स्वीकार कर लिया गया है। आपको और कुछ करने की आवश्यकता नहीं है।
id: Surat keterangan status pelajar Anda (edisi %(edition)s) telah diperiksa dan diterima. Anda tidak perlu melakukan apa pun lagi.
pt: Sua declaração de matrícula (edição %(edition)s) foi verificada e aceita. Você não precisa fazer mais nada.
ru: Ваша справка о статусе учащегося (сезон %(edition)s) проверена и принята. Больше ничего делать не нужно.
zh_hans: 您的在读学生证明（%(edition)s 届）已审核通过，无需再做任何操作。

source: Stan zaświadczenia widzisz po zalogowaniu w panelu uczestnika:
ar: يمكنك الاطلاع على حالة الشهادة في لوحة المشارك بعد تسجيل الدخول:
bn: লগ ইন করার পর অংশগ্রহণকারীর প্যানেলে আপনার সনদের অবস্থা দেখতে পাবেন:
es: Puedes consultar el estado de tu certificado en el panel del participante después de iniciar sesión:
fr: Vous pouvez consulter l’état de votre certificat dans l’espace participant, après connexion :
hi: लॉग इन करने के बाद प्रतिभागी पैनल में आप अपने प्रमाणपत्र की स्थिति देख सकते हैं:
id: Anda dapat melihat status surat keterangan di panel peserta setelah masuk:
pt: Você pode ver a situação da declaração no painel do participante após entrar:
ru: Статус справки можно посмотреть после входа в панели участника:
zh_hans: 登录后可在参赛者面板中查看证明状态：

source: Twoje zaświadczenie o statusie ucznia (edycja %(edition)s) nie zostało zaakceptowane. Powód:
ar: لم تُقبل شهادة إثبات القيد الدراسي الخاصة بك (الدورة %(edition)s). السبب:
bn: আপনার শিক্ষার্থী পরিচয়ের সনদ (সংস্করণ %(edition)s) গ্রহণ করা হয়নি। কারণ:
es: Tu certificado de condición de estudiante (edición %(edition)s) no ha sido aceptado. Motivo:
fr: Votre certificat de scolarité (édition %(edition)s) n’a pas été accepté. Motif :
hi: आपका विद्यार्थी स्थिति प्रमाणपत्र (संस्करण %(edition)s) स्वीकार नहीं किया गया। कारण:
id: Surat keterangan status pelajar Anda (edisi %(edition)s) tidak diterima. Alasan:
pt: Sua declaração de matrícula (edição %(edition)s) não foi aceita. Motivo:
ru: Ваша справка о статусе учащегося (сезон %(edition)s) не принята. Причина:
zh_hans: 您的在读学生证明（%(edition)s 届）未通过审核。原因：

source: Popraw zaświadczenie i wgraj nowy plik w panelu uczestnika. Brak zaświadczenia nie blokuje oddawania rozwiązań.
ar: صحّح الشهادة وارفع ملفًا جديدًا في لوحة المشارك. لا يمنعك غياب الشهادة من تسليم الحلول.
bn: সনদটি সংশোধন করে অংশগ্রহণকারীর প্যানেলে নতুন ফাইল আপলোড করুন। সনদ না থাকলেও আপনি সমাধান জমা দিতে পারবেন।
es: Corrige el certificado y sube un archivo nuevo en el panel del participante. La falta del certificado no te impide entregar soluciones.
fr: Corrigez le certificat et téléversez un nouveau fichier dans l’espace participant. L’absence de certificat ne vous empêche pas de rendre vos solutions.
hi: प्रमाणपत्र को ठीक करें और प्रतिभागी पैनल में नई फ़ाइल अपलोड करें। प्रमाणपत्र न होने से समाधान जमा करने पर कोई रोक नहीं लगती।
id: Perbaiki surat keterangan dan unggah berkas baru di panel peserta. Surat keterangan yang belum ada tidak menghalangi Anda mengirim solusi.
pt: Corrija a declaração e envie um novo arquivo no painel do participante. A falta da declaração não impede o envio de soluções.
ru: Исправьте справку и загрузите новый файл в панели участника. Отсутствие справки не мешает сдавать решения.
zh_hans: 请修改证明，并在参赛者面板中上传新文件。缺少证明不影响提交解答。

source: Twoje zaświadczenie zostało już zaakceptowane – nie trzeba wgrywać go ponownie.
ar: تم قبول شهادتك بالفعل – لا داعي لرفعها مرة أخرى.
bn: আপনার সনদ ইতিমধ্যে গৃহীত হয়েছে – এটি আবার আপলোড করার প্রয়োজন নেই।
es: Tu certificado ya ha sido aceptado: no hace falta volver a subirlo.
fr: Votre certificat a déjà été accepté – inutile de le téléverser à nouveau.
hi: आपका प्रमाणपत्र पहले ही स्वीकार किया जा चुका है – इसे दोबारा अपलोड करने की आवश्यकता नहीं है।
id: Surat keterangan Anda sudah diterima – tidak perlu diunggah lagi.
pt: Sua declaração já foi aceita – não é preciso enviá-la novamente.
ru: Ваша справка уже принята – загружать её повторно не нужно.
zh_hans: 您的证明已通过审核，无需重新上传。

source: Plik jest pusty.
ar: الملف فارغ.
bn: ফাইলটি খালি।
es: El archivo está vacío.
fr: Le fichier est vide.
hi: फ़ाइल खाली है।
id: Berkas kosong.
pt: O arquivo está vazio.
ru: Файл пустой.
zh_hans: 文件为空。

source: Plik ma %(size)s MB – limit to %(limit)s MB. Zrób zdjęcie w niższej rozdzielczości albo zapisz skan jako PDF.
ar: حجم الملف %(size)s MB – والحد الأقصى %(limit)s MB. التقط صورة بدقة أقل أو احفظ المسح الضوئي بصيغة PDF.
bn: ফাইলের আকার %(size)s MB – সীমা %(limit)s MB। কম রেজোলিউশনে ছবি তুলুন অথবা স্ক্যানটি PDF হিসেবে সংরক্ষণ করুন।
es: El archivo ocupa %(size)s MB y el límite es de %(limit)s MB. Haz una foto con menor resolución o guarda el escaneo como PDF.
fr: Le fichier fait %(size)s MB – la limite est de %(limit)s MB. Prenez une photo en plus basse résolution ou enregistrez le scan au format PDF.
hi: फ़ाइल का आकार %(size)s MB है – सीमा %(limit)s MB है। कम रिज़ॉल्यूशन में फ़ोटो लें या स्कैन को PDF के रूप में सहेजें।
id: Ukuran berkas %(size)s MB – batasnya %(limit)s MB. Ambil foto dengan resolusi lebih rendah atau simpan pindaian sebagai PDF.
pt: O arquivo tem %(size)s MB – o limite é de %(limit)s MB. Tire uma foto com resolução menor ou salve a digitalização como PDF.
ru: Размер файла – %(size)s MB, лимит – %(limit)s MB. Сделайте фото в меньшем разрешении или сохраните скан в PDF.
zh_hans: 文件大小为 %(size)s MB，上限为 %(limit)s MB。请用较低分辨率拍照，或将扫描件保存为 PDF。

source: Treść pliku nie jest ani PDF-em, ani zdjęciem JPG/PNG. Rozpoznajemy format po zawartości, nie po rozszerzeniu – zapisz skan ponownie jako PDF, JPG albo PNG.
ar: محتوى الملف ليس PDF ولا صورة JPG/PNG. نتعرّف على الصيغة من المحتوى لا من الامتداد – احفظ المسح الضوئي مجددًا بصيغة PDF أو JPG أو PNG.
bn: ফাইলের বিষয়বস্তু PDF বা JPG/PNG ছবি কোনোটিই নয়। আমরা ফরম্যাট চিনি ফাইলের বিষয়বস্তু দেখে, এক্সটেনশন দেখে নয় – স্ক্যানটি আবার PDF, JPG বা PNG হিসেবে সংরক্ষণ করুন।
es: El contenido del archivo no es un PDF ni una imagen JPG/PNG. Reconocemos el formato por el contenido, no por la extensión: vuelve a guardar el escaneo como PDF, JPG o PNG.
fr: Le contenu du fichier n’est ni un PDF ni une image JPG/PNG. Nous identifions le format d’après le contenu, pas d’après l’extension – enregistrez à nouveau le scan en PDF, JPG ou PNG.
hi: फ़ाइल की सामग्री न तो PDF है, न ही JPG/PNG फ़ोटो। हम फ़ॉर्मेट को सामग्री से पहचानते हैं, एक्सटेंशन से नहीं – स्कैन को PDF, JPG या PNG के रूप में दोबारा सहेजें।
id: Isi berkas bukan PDF maupun foto JPG/PNG. Kami mengenali format dari isi berkas, bukan dari ekstensinya – simpan ulang pindaian sebagai PDF, JPG, atau PNG.
pt: O conteúdo do arquivo não é um PDF nem uma imagem JPG/PNG. Identificamos o formato pelo conteúdo, não pela extensão – salve a digitalização novamente como PDF, JPG ou PNG.
ru: Содержимое файла не является ни PDF, ни изображением JPG/PNG. Мы определяем формат по содержимому, а не по расширению – сохраните скан заново в формате PDF, JPG или PNG.
zh_hans: 文件内容既不是 PDF，也不是 JPG/PNG 图片。我们根据文件内容而非扩展名识别格式——请将扫描件重新保存为 PDF、JPG 或 PNG。

source: oddane
ar: مُسلَّم
bn: জমা দেওয়া হয়েছে
es: entregada
fr: rendue
hi: जमा किया गया
id: terkirim
pt: enviada
ru: сдано
zh_hans: 已提交

source: skanowanie
ar: قيد الفحص
bn: স্ক্যান চলছে
es: en análisis
fr: analyse antivirus
hi: स्कैनिंग
id: pemindaian
pt: em verificação
ru: проверка
zh_hans: 扫描中

source: odrzucone (wirus)
ar: مرفوض (فيروس)
bn: প্রত্যাখ্যাত (ভাইরাস)
es: rechazada (virus)
fr: rejetée (virus)
hi: अस्वीकृत (वायरस)
id: ditolak (virus)
pt: rejeitada (vírus)
ru: отклонено (вирус)
zh_hans: 已拒绝（病毒）

source: zablokowane
ar: محظور
bn: অবরুদ্ধ
es: bloqueada
fr: bloquée
hi: अवरुद्ध
id: diblokir
pt: bloqueada
ru: заблокировано
zh_hans: 已锁定

source: w ocenie
ar: قيد التقييم
bn: মূল্যায়ন চলছে
es: en evaluación
fr: en évaluation
hi: मूल्यांकन में
id: dalam penilaian
pt: em avaliação
ru: на оценке
zh_hans: 评审中

source: moderacja
ar: الإشراف
bn: মডারেশন
es: moderación
fr: modération
hi: मॉडरेशन
id: moderasi
pt: moderação
ru: модерация
zh_hans: 审核

source: ocena wstępna
ar: التقييم الأولي
bn: প্রাথমিক মূল্যায়ন
es: evaluación preliminar
fr: note provisoire
hi: प्रारंभिक मूल्यांकन
id: nilai sementara
pt: avaliação preliminar
ru: предварительная оценка
zh_hans: 初评

source: reklamacja
ar: اعتراض
bn: আপিল
es: reclamación
fr: réclamation
hi: अपील
id: banding
pt: recurso
ru: апелляция
zh_hans: 申诉

source: ocena ostateczna
ar: التقييم النهائي
bn: চূড়ান্ত মূল্যায়ন
es: evaluación final
fr: note définitive
hi: अंतिम मूल्यांकन
id: nilai akhir
pt: avaliação final
ru: окончательная оценка
zh_hans: 终评

source: Rozwiązanie przyjęte – Olimpiada Kwantowa
ar: تم استلام الحل – أولمبياد الكم
bn: সমাধান গৃহীত – কোয়ান্টাম অলিম্পিয়াড
es: Solución recibida – Olimpiada Cuántica
fr: Solution reçue – Olympiade quantique
hi: समाधान स्वीकार किया गया – क्वांटम ओलंपियाड
id: Solusi diterima – Olimpiade Kuantum
pt: Solução recebida – Olimpíada Quântica
ru: Решение принято – Квантовая олимпиада
zh_hans: 解答已接收 – 量子奥林匹克

source: Plik odrzucony przez skan antywirusowy – Olimpiada Kwantowa
ar: رفض فحص مكافحة الفيروسات الملف – أولمبياد الكم
bn: অ্যান্টিভাইরাস স্ক্যানে ফাইল প্রত্যাখ্যাত – কোয়ান্টাম অলিম্পিয়াড
es: Archivo rechazado por el análisis antivirus – Olimpiada Cuántica
fr: Fichier rejeté par l’analyse antivirus – Olympiade quantique
hi: एंटीवायरस स्कैन ने फ़ाइल अस्वीकार कर दी – क्वांटम ओलंपियाड
id: Berkas ditolak oleh pemindaian antivirus – Olimpiade Kuantum
pt: Arquivo rejeitado pela verificação antivírus – Olimpíada Quântica
ru: Файл отклонён антивирусной проверкой – Квантовая олимпиада
zh_hans: 文件未通过病毒扫描 – 量子奥林匹克

source: Wyniki etapu ogłoszone – Olimpiada Kwantowa
ar: أُعلنت نتائج المرحلة – أولمبياد الكم
bn: পর্বের ফলাফল ঘোষিত – কোয়ান্টাম অলিম্পিয়াড
es: Resultados de la etapa publicados – Olimpiada Cuántica
fr: Résultats de l’étape publiés – Olympiade quantique
hi: चरण के परिणाम घोषित – क्वांटम ओलंपियाड
id: Hasil tahap diumumkan – Olimpiade Kuantum
pt: Resultados da etapa divulgados – Olimpíada Quântica
ru: Результаты этапа объявлены – Квантовая олимпиада
zh_hans: 阶段成绩已公布 – 量子奥林匹克

source: Decyzja w sprawie reklamacji – Olimpiada Kwantowa
ar: قرار بشأن اعتراضك – أولمبياد الكم
bn: আপনার আপিলের সিদ্ধান্ত – কোয়ান্টাম অলিম্পিয়াড
es: Decisión sobre tu reclamación – Olimpiada Cuántica
fr: Décision concernant votre réclamation – Olympiade quantique
hi: आपकी अपील पर निर्णय – क्वांटम ओलंपियाड
id: Keputusan atas banding Anda – Olimpiade Kuantum
pt: Decisão sobre seu recurso – Olimpíada Quântica
ru: Решение по апелляции – Квантовая олимпиада
zh_hans: 申诉处理结果 – 量子奥林匹克

source: Rozwiązanie przyjęte – %(competition)s
ar: تم استلام الحل – %(competition)s
bn: সমাধান গৃহীত – %(competition)s
es: Solución recibida – %(competition)s
fr: Solution reçue – %(competition)s
hi: समाधान स्वीकार किया गया – %(competition)s
id: Solusi diterima – %(competition)s
pt: Solução recebida – %(competition)s
ru: Решение принято – %(competition)s
zh_hans: 解答已接收 – %(competition)s
