Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Wpis można poprawić tylko przez 15 minut od dodania. Potem zostaje taki, jaki jest.
ar: لا يمكن تعديل المشاركة إلا خلال 15 دقيقة من إضافتها. وبعد ذلك تبقى كما هي.
bn: পোস্ট যোগ করার পর মাত্র 15 মিনিটের মধ্যে সংশোধন করা যায়। তারপর সেটি যেমন আছে তেমনই থাকে।
es: Una publicación solo puede corregirse durante los 15 minutos siguientes a su envío. Después se queda tal como está.
fr: Un message ne peut être modifié que pendant 15 minutes après sa publication. Ensuite, il reste tel quel.
hi: पोस्ट को जोड़ने के बाद केवल 15 मिनट तक संपादित किया जा सकता है। उसके बाद वह जैसी है वैसी ही रहती है।
id: Postingan hanya dapat diperbaiki dalam 15 menit setelah ditambahkan. Setelah itu, postingan tetap seperti adanya.
pt: Uma publicação só pode ser editada durante 15 minutos após ser publicada. Depois disso, fica como está.
ru: Запись можно исправить только в течение 15 минут после добавления. Потом она остаётся такой, какая есть.
zh_hans: 帖子只能在发布后 15 分钟内修改。之后将保持不变。

source: można poprawiać do:
ar: يمكن التعديل حتى:
bn: সংশোধন করা যাবে:
es: se puede corregir hasta:
fr: modifiable jusqu’au :
hi: संपादन की अंतिम समय-सीमा:
id: dapat diperbaiki hingga:
pt: pode ser editada até:
ru: можно исправить до:
zh_hans: 可修改至：

source: już poprawiany:
ar: عُدّلت سابقًا:
bn: আগেই সংশোধিত:
es: ya corregida:
fr: déjà modifié :
hi: पहले संपादित:
id: sudah diperbaiki:
pt: já editada em:
ru: уже исправлялась:
zh_hans: 已修改：

source: Po zapisaniu poprawki wpis wraca do kolejki organizatora i do czasu ponownego zatwierdzenia widzisz go tylko Ty. Tak działa tryb „przed publikacją”, który obowiązuje zawsze w czasie otwartego etapu.
ar: بعد حفظ التعديل تعود المشاركة إلى قائمة انتظار المنظِّم، ولا يراها أحد غيرك حتى تُعتمد من جديد. هكذا يعمل وضع «قبل النشر» الساري دائمًا أثناء المرحلة المفتوحة.
bn: সংশোধন সংরক্ষণের পর পোস্টটি আবার আয়োজকের সারিতে ফিরে যায় এবং পুনরায় অনুমোদন না পাওয়া পর্যন্ত শুধু আপনিই এটি দেখতে পাবেন। খোলা পর্ব চলাকালীন সব সময় প্রযোজ্য “প্রকাশের আগে” মোড এভাবেই কাজ করে।
es: Al guardar la corrección, la publicación vuelve a la cola del organizador y, hasta que se apruebe de nuevo, solo la ves tú. Así funciona el modo «antes de publicar», que siempre está activo mientras hay una etapa abierta.
fr: Une fois la modification enregistrée, le message retourne dans la file de l’organisateur et, jusqu’à sa nouvelle validation, vous seul(e) pouvez le voir. C’est le mode « avant publication », toujours en vigueur pendant une étape ouverte.
hi: संशोधन सहेजने के बाद पोस्ट आयोजक की कतार में वापस चली जाती है और दोबारा स्वीकृत होने तक इसे केवल आप देख सकते हैं। “प्रकाशन से पहले” मोड इसी तरह काम करता है, जो खुले चरण के दौरान हमेशा लागू रहता है।
id: Setelah perbaikan disimpan, postingan kembali ke antrean penyelenggara dan hingga disetujui kembali hanya Anda yang dapat melihatnya. Begitulah cara kerja mode “sebelum publikasi”, yang selalu berlaku selama tahap yang sedang dibuka.
pt: Depois de salvar a edição, a publicação volta para a fila do organizador e, até ser aprovada novamente, só você pode vê-la. É assim que funciona o modo “antes da publicação”, que vale sempre durante uma etapa aberta.
ru: После сохранения исправления запись возвращается в очередь организатора, и до повторного одобрения её видите только вы. Так работает режим «до публикации», который всегда действует во время открытого этапа.
zh_hans: 保存修改后，帖子将重新进入组织者的审核队列，在再次通过审核前只有您能看到。这是“发布前审核”模式，在阶段进行期间始终有效。

source: Zapisz poprawkę
ar: حفظ التعديل
bn: সংশোধন সংরক্ষণ করুন
es: Guardar la corrección
fr: Enregistrer la modification
hi: संशोधन सहेजें
id: Simpan perbaikan
pt: Salvar edição
ru: Сохранить исправление
zh_hans: 保存修改

source: Okno poprawek jest już zamknięte
ar: انتهت مهلة التعديل
bn: সংশোধনের সময়সীমা শেষ হয়ে গেছে
es: El plazo para corregir ya ha terminado
fr: Le délai de modification est écoulé
hi: संपादन की अवधि समाप्त हो चुकी है
id: Waktu perbaikan sudah berakhir
pt: O prazo para edição já terminou
ru: Время для исправлений уже истекло
zh_hans: 修改时限已过

source: Ten wpis można było poprawiać przez 15 minut od dodania. Jeżeli treść jest nie do utrzymania, usuń wpis w wątku i napisz go jeszcze raz – albo napisz do organizatora przez formularz pomocy.
ar: كان بالإمكان تعديل هذه المشاركة خلال 15 دقيقة من إضافتها. إذا كان المحتوى لا يمكن إبقاؤه، فاحذف المشاركة من الموضوع واكتبها من جديد – أو راسل المنظِّم عبر نموذج المساعدة.
bn: এই পোস্টটি যোগ করার পর 15 মিনিট পর্যন্ত সংশোধন করা যেত। বিষয়বস্তু যদি একেবারেই রাখা না যায়, থ্রেড থেকে পোস্টটি মুছে আবার লিখুন – অথবা সহায়তা ফর্মের মাধ্যমে আয়োজককে লিখুন।
es: Esta publicación podía corregirse durante los 15 minutos siguientes a su envío. Si el contenido no puede quedarse así, elimina la publicación del hilo y vuelve a escribirla, o escribe al organizador mediante el formulario de ayuda.
fr: Ce message pouvait être modifié pendant 15 minutes après sa publication. Si son contenu ne peut pas rester en l’état, supprimez-le dans le fil et réécrivez-le, ou écrivez à l’organisateur via le formulaire d’aide.
hi: इस पोस्ट को जोड़ने के बाद 15 मिनट तक संपादित किया जा सकता था। यदि सामग्री रखने योग्य नहीं है, तो थ्रेड में पोस्ट हटाएँ और उसे फिर से लिखें – या सहायता फ़ॉर्म के माध्यम से आयोजक को लिखें।
id: Postingan ini hanya dapat diperbaiki dalam 15 menit setelah ditambahkan. Jika isinya tidak dapat dipertahankan, hapus postingan di utas dan tulis ulang – atau kirim pesan ke penyelenggara melalui formulir bantuan.
pt: Esta publicação podia ser editada durante 15 minutos após ser publicada. Se o conteúdo não puder ficar como está, exclua a publicação no tópico e escreva-a novamente – ou escreva ao organizador pelo formulário de ajuda.
ru: Эту запись можно было исправлять в течение 15 минут после добавления. Если содержание недопустимо, удалите запись в теме и напишите её заново — или напишите организатору через форму помощи.
zh_hans: 此帖子只能在发布后 15 分钟内修改。如果内容实在不妥，请在主题帖中删除该帖并重新发布——或通过帮助表单联系组织者。

source: Wróć do wątku
ar: العودة إلى الموضوع
bn: থ্রেডে ফিরে যান
es: Volver al hilo
fr: Retour au fil
hi: थ्रेड पर वापस जाएँ
id: Kembali ke utas
pt: Voltar ao tópico
ru: Вернуться к теме
zh_hans: 返回主题帖

source: Zgłoś wpis
ar: الإبلاغ عن المشاركة
bn: পোস্ট রিপোর্ট করুন
es: Denunciar la publicación
fr: Signaler le message
hi: पोस्ट की रिपोर्ट करें
id: Laporkan postingan
pt: Denunciar publicação
ru: Пожаловаться на запись
zh_hans: 举报帖子

source: Napisz organizatorowi, co jest nie tak z tą wypowiedzią. Zgłoszenie widzi wyłącznie organizator – ani autor wpisu, ani reszta forum się o nim nie dowie.
ar: اكتب للمنظِّم ما المشكلة في هذه المشاركة. لا يرى البلاغ إلا المنظِّم – ولن يعلم به كاتب المشاركة ولا بقية المنتدى.
bn: এই পোস্টে কী সমস্যা, তা আয়োজককে লিখুন। রিপোর্টটি শুধু আয়োজকই দেখেন – পোস্টের লেখক বা ফোরামের অন্য কেউ এ বিষয়ে জানতে পারবেন না।
es: Explica al organizador qué problema tiene esta publicación. La denuncia solo la ve el organizador: ni el autor de la publicación ni el resto del foro se enterarán.
fr: Expliquez à l’organisateur ce qui ne va pas dans ce message. Seul l’organisateur voit le signalement : ni l’auteur du message ni le reste du forum n’en seront informés.
hi: आयोजक को लिखें कि इस पोस्ट में क्या गलत है। रिपोर्ट केवल आयोजक देखता है – न पोस्ट के लेखक को, न बाकी फ़ोरम को इसके बारे में पता चलेगा।
id: Beri tahu penyelenggara apa yang salah dengan postingan ini. Laporan hanya dapat dilihat oleh penyelenggara – baik penulis postingan maupun anggota forum lainnya tidak akan mengetahuinya.
pt: Diga ao organizador o que há de errado com esta mensagem. Só o organizador vê a denúncia – nem o autor da publicação nem o restante do fórum saberão dela.
ru: Напишите организатору, что не так с этим сообщением. Жалобу видит только организатор — ни автор записи, ни остальные участники форума о ней не узнают.
zh_hans: 请告诉组织者这条发言有什么问题。举报内容只有组织者能看到——帖子作者和论坛其他用户都不会知道。

source: Zgłaszany wpis
ar: المشاركة المُبلَّغ عنها
bn: যে পোস্ট রিপোর্ট করা হচ্ছে
es: Publicación denunciada
fr: Message signalé
hi: रिपोर्ट की जा रही पोस्ट
id: Postingan yang dilaporkan
pt: Publicação denunciada
ru: Запись, на которую вы жалуетесь
zh_hans: 被举报的帖子

source: Zgłoszenie nie ukrywa wpisu – decyzję podejmuje organizator i może być innego zdania niż Ty. Jeżeli chodzi o treść zadań otwartego etapu, napisz to wprost: takie wpisy organizator zdejmuje w pierwszej kolejności.
ar: البلاغ لا يُخفي المشاركة – القرار للمنظِّم وقد يكون له رأي مختلف عن رأيك. إذا كان الأمر يتعلق بمحتوى مسائل المرحلة المفتوحة، فاذكر ذلك صراحة: فالمنظِّم يزيل مثل هذه المشاركات أولًا.
bn: রিপোর্ট করলে পোস্ট লুকানো হয় না – সিদ্ধান্ত নেন আয়োজক, এবং তাঁর মত আপনার থেকে আলাদা হতে পারে। বিষয়টি যদি খোলা পর্বের সমস্যার বিষয়বস্তু নিয়ে হয়, তা সরাসরি লিখুন: এমন পোস্ট আয়োজক সবার আগে সরিয়ে দেন।
es: La denuncia no oculta la publicación: la decisión la toma el organizador, que puede no estar de acuerdo contigo. Si se trata del contenido de los problemas de una etapa abierta, dilo claramente: el organizador retira esas publicaciones con prioridad.
fr: Le signalement ne masque pas le message : c’est l’organisateur qui décide, et il peut ne pas partager votre avis. S’il s’agit du contenu des problèmes d’une étape en cours, dites-le clairement : l’organisateur retire ces messages en priorité.
hi: रिपोर्ट करने से पोस्ट छिपती नहीं है – निर्णय आयोजक लेता है और उसकी राय आपसे अलग हो सकती है। यदि मामला खुले चरण के प्रश्नों की सामग्री से जुड़ा है, तो यह स्पष्ट रूप से लिखें: ऐसी पोस्ट आयोजक सबसे पहले हटाता है।
id: Laporan tidak menyembunyikan postingan – keputusan diambil oleh penyelenggara, yang mungkin berpendapat berbeda dengan Anda. Jika ini menyangkut isi soal tahap yang sedang dibuka, sebutkan secara langsung: postingan seperti itu diturunkan penyelenggara terlebih dahulu.
pt: A denúncia não oculta a publicação – a decisão é do organizador, que pode ter uma opinião diferente da sua. Se o problema for o conteúdo das tarefas de uma etapa aberta, diga isso claramente: o organizador remove essas publicações com prioridade.
ru: Жалоба не скрывает запись — решение принимает организатор, и его мнение может отличаться от вашего. Если речь идёт о содержании задач открытого этапа, напишите об этом прямо: такие записи организатор удаляет в первую очередь.
zh_hans: 举报不会隐藏帖子——由组织者做出决定，其看法可能与您不同。如果涉及正在进行阶段的题目内容，请明确说明：此类帖子组织者会优先删除。

source: Ten wątek czeka na zatwierdzenie przez organizatora. Widzisz go tylko Ty – do czasu decyzji nikt inny nie może go przeczytać ani nic w nim dopisać.
ar: هذا الموضوع بانتظار موافقة المنظِّم. لا يراه أحد غيرك – وحتى صدور القرار لا يستطيع أي شخص آخر قراءته أو إضافة أي شيء إليه.
bn: এই থ্রেডটি আয়োজকের অনুমোদনের অপেক্ষায় আছে। শুধু আপনিই এটি দেখতে পাচ্ছেন – সিদ্ধান্ত না হওয়া পর্যন্ত অন্য কেউ এটি পড়তে বা এতে কিছু লিখতে পারবেন না।
es: Este hilo está pendiente de aprobación por el organizador. Solo lo ves tú: hasta que se tome una decisión, nadie más puede leerlo ni escribir en él.
fr: Ce fil attend la validation de l’organisateur. Vous seul(e) pouvez le voir : jusqu’à la décision, personne d’autre ne peut le lire ni y répondre.
hi: यह थ्रेड आयोजक की स्वीकृति की प्रतीक्षा में है। इसे केवल आप देख सकते हैं – निर्णय होने तक कोई और न इसे पढ़ सकता है, न इसमें कुछ जोड़ सकता है।
id: Utas ini menunggu persetujuan penyelenggara. Hanya Anda yang dapat melihatnya – hingga ada keputusan, tidak ada orang lain yang dapat membaca atau menambahkan apa pun di dalamnya.
pt: Este tópico aguarda a aprovação do organizador. Só você pode vê-lo – até a decisão, ninguém mais pode lê-lo nem escrever nele.
ru: Эта тема ожидает одобрения организатора. Её видите только вы — до принятия решения никто другой не может её прочитать или что-либо в неё дописать.
zh_hans: 该主题帖正在等待组织者审核。只有您能看到它——在做出决定前，其他人无法阅读或回复。

source: Przestań obserwować
ar: إلغاء المتابعة
bn: অনুসরণ বন্ধ করুন
es: Dejar de seguir
fr: Ne plus suivre
hi: फ़ॉलो करना बंद करें
id: Berhenti mengikuti
pt: Deixar de seguir
ru: Не отслеживать
zh_hans: 取消关注

source: Obserwuj wątek
ar: متابعة الموضوع
bn: থ্রেড অনুসরণ করুন
es: Seguir el hilo
fr: Suivre le fil
hi: थ्रेड फ़ॉलो करें
id: Ikuti utas
pt: Seguir tópico
ru: Отслеживать тему
zh_hans: 关注主题帖

source: Ustawienia powiadomień
ar: إعدادات الإشعارات
bn: বিজ্ঞপ্তির সেটিংস
es: Configuración de notificaciones
fr: Paramètres des notifications
hi: सूचना सेटिंग्स
id: Pengaturan notifikasi
pt: Configurações de notificações
ru: Настройки уведомлений
zh_hans: 通知设置

source: Wypowiedzi
ar: المشاركات
bn: পোস্ট
es: Respuestas
fr: Messages
hi: पोस्ट
id: Postingan
pt: Mensagens
ru: Сообщения
zh_hans: 回复

source: Popraw
ar: تعديل
bn: সংশোধন
es: Corregir
fr: Modifier
hi: संपादित करें
id: Perbaiki
pt: Editar
ru: Исправить
zh_hans: 修改

source: Usuń ten wpis
ar: حذف هذه المشاركة
bn: এই পোস্টটি মুছুন
es: Eliminar esta publicación
fr: Supprimer ce message
hi: यह पोस्ट हटाएँ
id: Hapus postingan ini
pt: Excluir esta publicação
ru: Удалить эту запись
zh_hans: 删除此帖子

source: Wpis zniknie z wątku natychmiast i nie da się tego cofnąć. Odpowiedzi, które ktoś napisał pod nim, zostają – dlatego kasujemy sam akapit, a nie kawałek rozmowy.
ar: ستختفي المشاركة من الموضوع فورًا ولا يمكن التراجع عن ذلك. أما الردود التي كتبها الآخرون عليها فتبقى – ولذلك نحذف هذه الفقرة وحدها لا جزءًا من المحادثة.
bn: পোস্টটি সঙ্গে সঙ্গে থ্রেড থেকে মুছে যাবে এবং এটি আর ফেরানো যাবে না। এর নিচে অন্যদের লেখা উত্তরগুলো থেকে যাবে – তাই আমরা শুধু এই অংশটুকু মুছি, পুরো আলোচনার অংশ নয়।
es: La publicación desaparecerá del hilo de inmediato y no se podrá deshacer. Las respuestas que otros hayan escrito debajo se mantienen: por eso borramos solo ese texto y no una parte de la conversación.
fr: Le message disparaîtra immédiatement du fil, sans possibilité d’annulation. Les réponses écrites en dessous restent : c’est pourquoi nous supprimons uniquement ce message, et non une partie de la discussion.
hi: पोस्ट थ्रेड से तुरंत गायब हो जाएगी और इसे पूर्ववत नहीं किया जा सकता। इसके नीचे किसी के लिखे उत्तर बने रहेंगे – इसलिए हम केवल यह अनुच्छेद हटाते हैं, बातचीत का कोई हिस्सा नहीं।
id: Postingan akan langsung hilang dari utas dan tindakan ini tidak dapat dibatalkan. Balasan yang ditulis orang lain di bawahnya tetap ada – karena itu kami hanya menghapus paragraf ini, bukan sebagian percakapan.
pt: A publicação desaparecerá do tópico imediatamente, e isso não pode ser desfeito. As respostas que alguém escreveu a ela permanecem – por isso apagamos só esse trecho, e não parte da conversa.
ru: Запись сразу исчезнет из темы, и это нельзя будет отменить. Ответы, которые кто-то написал под ней, останутся — поэтому мы удаляем только саму запись, а не часть обсуждения.
zh_hans: 帖子将立即从主题帖中消失，且无法撤销。他人在其下方的回复会保留——因此我们只删除这一段内容，而非整段对话。

source: Tak, usuń wpis
ar: نعم، احذف المشاركة
bn: হ্যাঁ, পোস্টটি মুছুন
es: Sí, eliminar la publicación
fr: Oui, supprimer le message
hi: हाँ, पोस्ट हटाएँ
id: Ya, hapus postingan
pt: Sim, excluir publicação
ru: Да, удалить запись
zh_hans: 是，删除帖子

source: Nie ma tu jeszcze ani jednej widocznej wypowiedzi
ar: لا توجد هنا أي مشاركة ظاهرة بعد
bn: এখানে এখনও একটিও দৃশ্যমান পোস্ট নেই
es: Todavía no hay ninguna respuesta visible
fr: Aucun message visible pour l’instant
hi: यहाँ अभी तक एक भी दिखाई देने वाली पोस्ट नहीं है
id: Belum ada satu pun postingan yang terlihat di sini
pt: Ainda não há nenhuma mensagem visível aqui
ru: Здесь пока нет ни одного видимого сообщения
zh_hans: 这里还没有任何可见的发言

source: Wypowiedzi w tym wątku czekają na zatwierdzenie przez organizatora albo zostały zdjęte. Zajrzyj tu później.
ar: المشاركات في هذا الموضوع بانتظار موافقة المنظِّم أو أُزيلت. عُد إلى هنا لاحقًا.
bn: এই থ্রেডের পোস্টগুলো আয়োজকের অনুমোদনের অপেক্ষায় আছে অথবা সরিয়ে দেওয়া হয়েছে। পরে আবার দেখুন।
es: Las respuestas de este hilo están pendientes de aprobación por el organizador o han sido retiradas. Vuelve más tarde.
fr: Les messages de ce fil attendent la validation de l’organisateur ou ont été retirés. Revenez plus tard.
hi: इस थ्रेड की पोस्ट आयोजक की स्वीकृति की प्रतीक्षा में हैं या हटा दी गई हैं। बाद में फिर देखें।
id: Postingan di utas ini sedang menunggu persetujuan penyelenggara atau telah diturunkan. Silakan periksa kembali nanti.
pt: As mensagens deste tópico aguardam a aprovação do organizador ou foram removidas. Volte mais tarde.
ru: Сообщения в этой теме ожидают одобрения организатора или были сняты. Загляните сюда позже.
zh_hans: 此主题帖中的发言正在等待组织者审核，或已被删除。请稍后再来查看。

source: Strony wątku
ar: صفحات الموضوع
bn: থ্রেডের পৃষ্ঠাগুলো
es: Páginas del hilo
fr: Pages du fil
hi: थ्रेड के पृष्ठ
id: Halaman utas
pt: Páginas do tópico
ru: Страницы темы
zh_hans: 主题帖分页

source: Odpowiedz
ar: ردّ
bn: উত্তর দিন
es: Responder
fr: Répondre
hi: उत्तर दें
id: Balas
pt: Responder
ru: Ответить
zh_hans: 回复

source: Forum jest w trybie tylko do odczytu – nowych wpisów nie przyjmujemy. Rozmowa zostaje tu do przeczytania.
ar: المنتدى في وضع القراءة فقط – لا نقبل مشاركات جديدة. وتبقى المحادثة هنا متاحة للقراءة.
bn: ফোরাম শুধু পড়ার মোডে আছে – নতুন পোস্ট নেওয়া হচ্ছে না। আলোচনাটি এখানে পড়ার জন্য থেকে যাবে।
es: El foro está en modo de solo lectura: no se admiten publicaciones nuevas. La conversación sigue disponible para leer.
fr: Le forum est en lecture seule : nous n’acceptons plus de nouveaux messages. La discussion reste consultable ici.
hi: फ़ोरम केवल पढ़ने के मोड में है – हम नई पोस्ट स्वीकार नहीं करते। बातचीत यहाँ पढ़ने के लिए उपलब्ध रहती है।
id: Forum dalam mode hanya-baca – kami tidak menerima postingan baru. Percakapan tetap dapat dibaca di sini.
pt: O fórum está em modo somente leitura – não aceitamos novas publicações. A conversa continua aqui para leitura.
ru: Форум работает в режиме только для чтения — новые записи не принимаются. Обсуждение остаётся здесь для чтения.
zh_hans: 论坛处于只读模式——不再接受新帖子。已有讨论仍可阅读。

source: Ten wątek jest zamknięty przez organizatora. Jeżeli masz do niego coś do dodania, załóż nowy wątek w tym samym dziale.
ar: أغلق المنظِّم هذا الموضوع. إذا كان لديك ما تضيفه، فأنشئ موضوعًا جديدًا في القسم نفسه.
bn: আয়োজক এই থ্রেডটি বন্ধ করে দিয়েছেন। এ বিষয়ে আরও কিছু যোগ করার থাকলে একই বিভাগে নতুন থ্রেড শুরু করুন।
es: El organizador ha cerrado este hilo. Si tienes algo que añadir, crea un hilo nuevo en la misma sección.
fr: Ce fil a été fermé par l’organisateur. Si vous avez quelque chose à ajouter, créez un nouveau fil dans la même rubrique.
hi: यह थ्रेड आयोजक द्वारा बंद कर दिया गया है। यदि आपको इसमें कुछ जोड़ना है, तो उसी अनुभाग में नया थ्रेड शुरू करें।
id: Utas ini telah ditutup oleh penyelenggara. Jika Anda ingin menambahkan sesuatu, buat utas baru di bagian yang sama.
pt: Este tópico foi fechado pelo organizador. Se você tiver algo a acrescentar, crie um novo tópico na mesma seção.
ru: Эта тема закрыта организатором. Если вам есть что добавить, создайте новую тему в том же разделе.
zh_hans: 此主题帖已被组织者关闭。如有补充，请在同一版块发布新主题帖。

source: Do wątku czekającego na moderację nie dopisuje nikt – także jego autor. Organizator ma ocenić temat, a nie rozmowę, która zdążyła pod nim urosnąć.
ar: لا يكتب أحد في موضوع ينتظر الإشراف – ولا حتى كاتبه. فعلى المنظِّم أن يقيّم الموضوع نفسه، لا المحادثة التي قد تكون نمت تحته.
bn: মডারেশনের অপেক্ষায় থাকা থ্রেডে কেউ লিখতে পারেন না – এর লেখকও নন। আয়োজক বিষয়টি যাচাই করবেন, এর নিচে জমে ওঠা আলোচনা নয়।
es: Nadie puede escribir en un hilo pendiente de moderación, ni siquiera su autor. El organizador debe valorar el tema, no la conversación que haya crecido debajo.
fr: Personne ne peut répondre dans un fil en attente de modération, pas même son auteur. L’organisateur doit évaluer le sujet, et non la discussion qui aurait eu le temps de s’y développer.
hi: मॉडरेशन की प्रतीक्षा कर रहे थ्रेड में कोई नहीं लिख सकता – उसका लेखक भी नहीं। आयोजक को विषय का आकलन करना है, न कि उसके नीचे बढ़ चुकी बातचीत का।
id: Tidak ada yang dapat menambahkan postingan ke utas yang menunggu moderasi – termasuk pembuatnya. Penyelenggara harus menilai topiknya, bukan percakapan yang sempat berkembang di bawahnya.
pt: Ninguém escreve em um tópico que aguarda moderação – nem o próprio autor. O organizador deve avaliar o assunto, e não a conversa que já tenha crescido em torno dele.
ru: В тему, ожидающую модерации, не может писать никто — даже её автор. Организатор должен оценить саму тему, а не обсуждение, которое успело под ней вырасти.
zh_hans: 等待审核的主题帖暂时无人可以回复——包括作者本人。组织者要审核的是主题本身，而不是其下已展开的讨论。

source: Wyślij odpowiedź
ar: إرسال الرد
bn: উত্তর পাঠান
es: Enviar respuesta
fr: Envoyer la réponse
hi: उत्तर भेजें
id: Kirim balasan
pt: Enviar resposta
ru: Отправить ответ
zh_hans: 发送回复

source: Zadaj pytanie całemu forum. Wątek zobaczą inni dopiero po zatwierdzeniu przez organizatora.
ar: اطرح سؤالًا على المنتدى كله. لن يرى الآخرون الموضوع إلا بعد موافقة المنظِّم عليه.
bn: পুরো ফোরামকে একটি প্রশ্ন করুন। আয়োজক অনুমোদন দেওয়ার পরেই অন্যরা থ্রেডটি দেখতে পাবেন।
es: Haz una pregunta a todo el foro. Los demás verán el hilo solo después de que el organizador lo apruebe.
fr: Posez une question à tout le forum. Les autres ne verront le fil qu’après validation par l’organisateur.
hi: पूरे फ़ोरम से प्रश्न पूछें। अन्य लोग थ्रेड को आयोजक की स्वीकृति के बाद ही देखेंगे।
id: Ajukan pertanyaan kepada seluruh forum. Orang lain baru akan melihat utas ini setelah disetujui penyelenggara.
pt: Faça uma pergunta a todo o fórum. Os outros só verão o tópico após a aprovação do organizador.
ru: Задайте вопрос всему форуму. Другие увидят тему только после одобрения организатором.
zh_hans: 向整个论坛提问。主题帖经组织者审核通过后，其他人才能看到。

source: Forum jest w trybie tylko do odczytu – nowego wątku teraz nie założysz.
ar: المنتدى في وضع القراءة فقط – لا يمكنك إنشاء موضوع جديد الآن.
bn: ফোরাম শুধু পড়ার মোডে আছে – এখন নতুন থ্রেড শুরু করা যাবে না।
es: El foro está en modo de solo lectura: ahora no puedes crear un hilo nuevo.
fr: Le forum est en lecture seule : vous ne pouvez pas créer de nouveau fil pour le moment.
hi: फ़ोरम केवल पढ़ने के मोड में है – अभी आप नया थ्रेड शुरू नहीं कर सकते।
id: Forum dalam mode hanya-baca – saat ini Anda tidak dapat membuat utas baru.
pt: O fórum está em modo somente leitura – no momento não é possível criar um novo tópico.
ru: Форум работает в режиме только для чтения — сейчас создать новую тему нельзя.
zh_hans: 论坛处于只读模式——目前无法发布新主题帖。

source: Załóż wątek
ar: إنشاء موضوع
bn: থ্রেড শুরু করুন
es: Crear hilo
fr: Créer le fil
hi: थ्रेड शुरू करें
id: Buat utas
pt: Criar tópico
ru: Создать тему
zh_hans: 发布主题帖
