Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Archiwum jest jeszcze puste.
ar: الأرشيف لا يزال فارغًا.
bn: আর্কাইভ এখনো খালি।
es: El archivo todavía está vacío.
fr: Les archives sont encore vides.
hi: संग्रह अभी खाली है।
id: Arsip masih kosong.
pt: O arquivo ainda está vazio.
ru: Архив пока пуст.
zh_hans: 往届存档暂无内容。

source: Pobierz: %(name)s
ar: تنزيل: %(name)s
bn: ডাউনলোড করুন: %(name)s
es: Descargar: %(name)s
fr: Télécharger : %(name)s
hi: डाउनलोड करें: %(name)s
id: Unduh: %(name)s
pt: Baixar: %(name)s
ru: Скачать: %(name)s
zh_hans: 下载：%(name)s

source: Termin
ar: التاريخ
bn: তারিখ
es: Fecha
fr: Date
hi: तिथि
id: Tanggal
pt: Data
ru: Дата
zh_hans: 日期

source: Godziny
ar: الساعات
bn: সময়
es: Horario
fr: Horaires
hi: समय
id: Jam
pt: Horário
ru: Время
zh_hans: 时间

source: Prowadzący
ar: المقدِّم
bn: পরিচালনায়
es: Ponente
fr: Intervenant
hi: प्रशिक्षक
id: Pemateri
pt: Responsável
ru: Ведущий
zh_hans: 主讲人

source: Terminy obowiązujące w systemie zawodów. Wszystkie godziny: czas polski.
ar: المواعيد المعتمدة في نظام المسابقة. جميع الأوقات بتوقيت بولندا.
bn: প্রতিযোগিতা ব্যবস্থায় কার্যকর সময়সীমা। সব সময় পোল্যান্ডের সময় অনুযায়ী।
es: Fechas vigentes en el sistema del concurso. Todas las horas corresponden a la hora de Polonia.
fr: Dates en vigueur dans le système du concours. Tous les horaires sont à l’heure de Pologne.
hi: प्रतियोगिता प्रणाली में लागू तिथियाँ। सभी समय: पोलैंड का समय।
id: Jadwal yang berlaku dalam sistem kompetisi. Semua waktu dalam waktu Polandia.
pt: Prazos válidos no sistema da competição. Todos os horários: horário da Polônia.
ru: Сроки, действующие в системе соревнований. Всё время указано по Польше.
zh_hans: 以竞赛系统中的时间为准。所有时间均为波兰时间。

source: Forma
ar: الشكل
bn: ধরন
es: Modalidad
fr: Format
hi: प्रारूप
id: Bentuk
pt: Formato
ru: Формат
zh_hans: 形式

source: rozmowa kwalifikacyjna online
ar: مقابلة عبر الإنترنت
bn: অনলাইন সাক্ষাৎকার
es: entrevista en línea
fr: entretien en ligne
hi: ऑनलाइन साक्षात्कार
id: wawancara daring
pt: entrevista on-line
ru: онлайн-собеседование
zh_hans: 线上面试

source: Otwarcie
ar: الافتتاح
bn: শুরু
es: Apertura
fr: Ouverture
hi: शुरुआत
id: Dibuka
pt: Abertura
ru: Открытие
zh_hans: 开放

source: Rozmowy do
ar: المقابلات حتى
bn: সাক্ষাৎকার চলবে
es: Entrevistas hasta
fr: Entretiens jusqu’au
hi: साक्षात्कार की अंतिम तिथि
id: Wawancara hingga
pt: Entrevistas até
ru: Собеседования до
zh_hans: 面试截至

source: Oddanie rozwiązań
ar: تسليم الحلول
bn: সমাধান জমা
es: Entrega de soluciones
fr: Remise des solutions
hi: समाधान जमा करना
id: Pengiriman solusi
pt: Envio das soluções
ru: Сдача решений
zh_hans: 提交解答

source: Upload zamyka się
ar: إغلاق الرفع
bn: আপলোড বন্ধ হবে
es: Cierre de la subida de archivos
fr: Fermeture des envois
hi: अपलोड बंद होने का समय
id: Unggahan ditutup
pt: Envio encerra
ru: Загрузка закрывается
zh_hans: 上传截止

source: Wyniki do
ar: النتائج حتى
bn: ফলাফল প্রকাশ
es: Resultados hasta
fr: Résultats d’ici le
hi: परिणाम की अंतिम तिथि
id: Hasil hingga
pt: Resultados até
ru: Результаты до
zh_hans: 成绩公布截至

source: Terminy zostaną ogłoszone
ar: سيُعلن عن المواعيد لاحقًا
bn: সময়সূচি পরে ঘোষণা করা হবে
es: Las fechas se anunciarán próximamente
fr: Les dates seront annoncées
hi: तिथियाँ घोषित की जाएँगी
id: Jadwal akan diumumkan
pt: As datas serão anunciadas
ru: Сроки будут объявлены
zh_hans: 日程待公布

source: Organizator nie wprowadził jeszcze terminów etapów bieżącej edycji.
ar: لم يُدخل المنظِّم مواعيد مراحل الدورة الحالية بعد.
bn: আয়োজক এখনো বর্তমান সংস্করণের পর্বগুলোর সময়সূচি দেননি।
es: El organizador aún no ha introducido las fechas de las etapas de la edición actual.
fr: L’organisateur n’a pas encore saisi les dates des étapes de l’édition en cours.
hi: आयोजक ने अभी वर्तमान संस्करण के चरणों की तिथियाँ दर्ज नहीं की हैं।
id: Penyelenggara belum memasukkan jadwal tahap untuk edisi saat ini.
pt: O organizador ainda não cadastrou as datas das etapas da edição atual.
ru: Организатор ещё не указал сроки этапов текущего сезона.
zh_hans: 组织方尚未录入本届各阶段的日程。

source: Na tej stronie
ar: في هذه الصفحة
bn: এই পাতায়
es: En esta página
fr: Sur cette page
hi: इस पेज पर
id: Di halaman ini
pt: Nesta página
ru: На этой странице
zh_hans: 本页内容

source: Dokumenty Olimpiady: regulamin, polityka RODO, standardy ochrony małoletnich i skład komitetów – do przeczytania na stronie i do pobrania.
ar: مستندات الأولمبياد: اللائحة، وسياسة حماية البيانات (GDPR)، ومعايير حماية القاصرين، وتشكيل اللجان – للقراءة على الموقع وللتنزيل.
bn: অলিম্পিয়াডের নথি: নিয়মাবলি, GDPR নীতি, অপ্রাপ্তবয়স্কদের সুরক্ষার মানদণ্ড এবং কমিটিগুলোর সদস্য তালিকা – সাইটে পড়ুন বা ডাউনলোড করুন।
es: Documentos de la Olimpiada: reglamento, política de privacidad (RGPD), normas de protección de menores y composición de los comités, para leer en línea y descargar.
fr: Documents de l’Olympiade : règlement, politique RGPD, normes de protection des mineurs et composition des comités – à lire en ligne et à télécharger.
hi: ओलंपियाड के दस्तावेज़: नियम, GDPR नीति, नाबालिगों की सुरक्षा के मानक और समितियों की संरचना – वेबसाइट पर पढ़ने और डाउनलोड करने के लिए।
id: Dokumen Olimpiade: peraturan, kebijakan GDPR, standar perlindungan anak, dan susunan komite – dapat dibaca di situs dan diunduh.
pt: Documentos da Olimpíada: regulamento, política de privacidade (RGPD), normas de proteção de menores e composição dos comitês – para ler no site e baixar.
ru: Документы олимпиады: положение, политика GDPR, стандарты защиты несовершеннолетних и состав комитетов – читайте на сайте или скачивайте.
zh_hans: 奥林匹克竞赛文件：竞赛规则、GDPR 隐私政策、未成年人保护准则及各委员会成员名单——可在线阅读并下载。

source: Wersja %(version)s
ar: الإصدار %(version)s
bn: সংস্করণ %(version)s
es: Versión %(version)s
fr: Version %(version)s
hi: संस्करण %(version)s
id: Versi %(version)s
pt: Versão %(version)s
ru: Версия %(version)s
zh_hans: 版本 %(version)s

source: Czytaj
ar: قراءة
bn: পড়ুন
es: Leer
fr: Lire
hi: पढ़ें
id: Baca
pt: Ler
ru: Читать
zh_hans: 阅读

source: Brak dokumentów
ar: لا توجد مستندات
bn: কোনো নথি নেই
es: No hay documentos
fr: Aucun document
hi: कोई दस्तावेज़ नहीं
id: Tidak ada dokumen
pt: Nenhum documento
ru: Нет документов
zh_hans: 暂无文件

source: Nie opublikowano jeszcze żadnego dokumentu w tej sekcji.
ar: لم يُنشر أي مستند في هذا القسم بعد.
bn: এই বিভাগে এখনো কোনো নথি প্রকাশ করা হয়নি।
es: Todavía no se ha publicado ningún documento en esta sección.
fr: Aucun document n’a encore été publié dans cette section.
hi: इस अनुभाग में अभी कोई दस्तावेज़ प्रकाशित नहीं किया गया है।
id: Belum ada dokumen yang diterbitkan di bagian ini.
pt: Ainda não foi publicado nenhum documento nesta seção.
ru: В этом разделе пока не опубликовано ни одного документа.
zh_hans: 此栏目尚未发布任何文件。

source: %(title)s (wersja %(version)s) – dokument Olimpiady do przeczytania online i pobrania.
ar: %(title)s (الإصدار %(version)s) – مستند من مستندات الأولمبياد للقراءة عبر الإنترنت وللتنزيل.
bn: %(title)s (সংস্করণ %(version)s) – অলিম্পিয়াডের নথি, অনলাইনে পড়ুন বা ডাউনলোড করুন।
es: %(title)s (versión %(version)s): documento de la Olimpiada para leer en línea y descargar.
fr: %(title)s (version %(version)s) – document de l’Olympiade à lire en ligne et à télécharger.
hi: %(title)s (संस्करण %(version)s) – ऑनलाइन पढ़ने और डाउनलोड करने के लिए ओलंपियाड का दस्तावेज़।
id: %(title)s (versi %(version)s) – dokumen Olimpiade untuk dibaca daring dan diunduh.
pt: %(title)s (versão %(version)s) – documento da Olimpíada para ler on-line e baixar.
ru: %(title)s (версия %(version)s) – документ олимпиады для чтения онлайн и скачивания.
zh_hans: %(title)s（版本 %(version)s）——可在线阅读和下载的奥林匹克竞赛文件。

source: %(title)s – dokument Olimpiady do przeczytania online i pobrania.
ar: %(title)s – مستند من مستندات الأولمبياد للقراءة عبر الإنترنت وللتنزيل.
bn: %(title)s – অলিম্পিয়াডের নথি, অনলাইনে পড়ুন বা ডাউনলোড করুন।
es: %(title)s: documento de la Olimpiada para leer en línea y descargar.
fr: %(title)s – document de l’Olympiade à lire en ligne et à télécharger.
hi: %(title)s – ऑनलाइन पढ़ने और डाउनलोड करने के लिए ओलंपियाड का दस्तावेज़।
id: %(title)s – dokumen Olimpiade untuk dibaca daring dan diunduh.
pt: %(title)s – documento da Olimpíada para ler on-line e baixar.
ru: %(title)s – документ олимпиады для чтения онлайн и скачивания.
zh_hans: %(title)s——可在线阅读和下载的奥林匹克竞赛文件。

source: Dokument
ar: المستند
bn: নথি
es: Documento
fr: Document
hi: दस्तावेज़
id: Dokumen
pt: Documento
ru: Документ
zh_hans: 文件

source: Pobierz PDF
ar: تنزيل PDF
bn: PDF ডাউনলোড করুন
es: Descargar PDF
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
id: Unduh PDF
pt: Baixar PDF
ru: Скачать PDF
zh_hans: 下载 PDF

source: Drukuj
ar: طباعة
bn: প্রিন্ট করুন
es: Imprimir
fr: Imprimer
hi: प्रिंट करें
id: Cetak
pt: Imprimir
ru: Печать
zh_hans: 打印

source: Spis rozdziałów
ar: فهرس الفصول
bn: অধ্যায়সূচি
es: Índice de capítulos
fr: Table des matières
hi: अध्यायों की सूची
id: Daftar bab
pt: Sumário
ru: Оглавление
zh_hans: 章节目录

source: Nie ma jeszcze żadnych pytań
ar: لا توجد أسئلة بعد
bn: এখনো কোনো প্রশ্ন নেই
es: Todavía no hay preguntas
fr: Aucune question pour le moment
hi: अभी कोई प्रश्न नहीं है
id: Belum ada pertanyaan
pt: Ainda não há perguntas
ru: Вопросов пока нет
zh_hans: 暂无问题

source: Redakcja dopisuje je w panelu treści.
ar: يضيفها فريق التحرير في لوحة إدارة المحتوى.
bn: সম্পাদকেরা কনটেন্ট প্যানেলে এগুলো যোগ করেন।
es: La redacción las añade desde el panel de contenidos.
fr: La rédaction les ajoute depuis l’interface de gestion du contenu.
hi: संपादक इन्हें सामग्री पैनल में जोड़ते हैं।
id: Tim redaksi menambahkannya melalui panel konten.
pt: A equipe editorial as adiciona no painel de conteúdo.
ru: Редакция добавляет их в панели управления контентом.
zh_hans: 编辑会在内容管理面板中添加问题。

source: Nie znalazłeś odpowiedzi?
ar: لم تجد إجابة؟
bn: উত্তর খুঁজে পাননি?
es: ¿No has encontrado la respuesta?
fr: Vous n’avez pas trouvé de réponse ?
hi: उत्तर नहीं मिला?
id: Tidak menemukan jawaban?
pt: Não encontrou a resposta?
ru: Не нашли ответ?
zh_hans: 没有找到答案？

source: <a href="%(support_url)s">Zgłoś problem organizatorowi</a> – opiszemy sprawę wspólnie, a odpowiedź dostaniesz e-mailem.
ar: <a href="%(support_url)s">أبلغ المنظِّم بالمشكلة</a> – سنصف المسألة معًا، وستصلك الإجابة عبر البريد الإلكتروني.
bn: <a href="%(support_url)s">আয়োজককে সমস্যাটি জানান</a> – আমরা একসঙ্গে বিষয়টি দেখব, আর উত্তর আপনি ইমেইলে পাবেন।
es: <a href="%(support_url)s">Comunica el problema al organizador</a>: lo analizaremos contigo y recibirás la respuesta por correo electrónico.
fr: <a href="%(support_url)s">Signalez le problème à l’organisateur</a> – nous examinerons la question ensemble et vous recevrez la réponse par e-mail.
hi: <a href="%(support_url)s">आयोजक को समस्या बताएँ</a> – हम मिलकर मामले का विवरण तैयार करेंगे, और उत्तर आपको ईमेल से मिलेगा।
id: <a href="%(support_url)s">Laporkan masalah kepada penyelenggara</a> – kami akan membahasnya bersama, dan jawabannya akan Anda terima melalui e-mail.
pt: <a href="%(support_url)s">Relate o problema ao organizador</a> – vamos analisar o caso juntos, e você receberá a resposta por e-mail.
ru: <a href="%(support_url)s">Сообщите о проблеме организатору</a> – мы разберёмся вместе, а ответ вы получите по электронной почте.
zh_hans: <a href="%(support_url)s">向组织方反馈问题</a>——我们会一起梳理问题，回复将通过邮件发送给您。

source: karuzela
ar: عرض دوّار
bn: ক্যারোসেল
es: carrusel
fr: carrousel
hi: कैरोसेल
id: korsel
pt: carrossel
ru: карусель
zh_hans: 轮播

source: Najważniejsze informacje
ar: أهم المعلومات
bn: সবচেয়ে গুরুত্বপূর্ণ তথ্য
es: Información destacada
fr: Informations essentielles
hi: मुख्य जानकारी
id: Informasi utama
pt: Informações principais
ru: Самое важное
zh_hans: 重要信息

source: plansza
ar: شريحة
bn: স্লাইড
es: diapositiva
fr: diapositive
hi: स्लाइड
id: slide
pt: slide
ru: слайд
zh_hans: 轮播页

source: Rejestracja trwa do <strong>%(closes)s</strong>
ar: يستمر التسجيل حتى <strong>%(closes)s</strong>
bn: নিবন্ধন চলবে <strong>%(closes)s</strong> পর্যন্ত
es: La inscripción está abierta hasta el <strong>%(closes)s</strong>
fr: Inscriptions ouvertes jusqu’au <strong>%(closes)s</strong>
hi: पंजीकरण <strong>%(closes)s</strong> तक खुला है
id: Pendaftaran dibuka hingga <strong>%(closes)s</strong>
pt: As inscrições vão até <strong>%(closes)s</strong>
ru: Регистрация открыта до <strong>%(closes)s</strong>
zh_hans: 注册截至 <strong>%(closes)s</strong>

source: Moje recenzje
ar: مراجعاتي
bn: আমার পর্যালোচনা
es: Mis revisiones
fr: Mes corrections
hi: मेरी समीक्षाएँ
id: Peninjauan saya
pt: Minhas avaliações
ru: Мои рецензии
zh_hans: 我的评审

source: Etap bieżący: <strong>%(stage)s</strong> · termin oddania rozwiązań %(deadline)s
ar: المرحلة الحالية: <strong>%(stage)s</strong> · الموعد النهائي لتسليم الحلول %(deadline)s
bn: বর্তমান পর্ব: <strong>%(stage)s</strong> · সমাধান জমার সময়সীমা %(deadline)s
es: Etapa actual: <strong>%(stage)s</strong> · fecha límite de entrega de soluciones: %(deadline)s
fr: Étape en cours : <strong>%(stage)s</strong> · date limite de remise des solutions : %(deadline)s
hi: वर्तमान चरण: <strong>%(stage)s</strong> · समाधान जमा करने की समय-सीमा %(deadline)s
id: Tahap saat ini: <strong>%(stage)s</strong> · tenggat pengiriman solusi %(deadline)s
pt: Etapa atual: <strong>%(stage)s</strong> · prazo de envio das soluções %(deadline)s
ru: Текущий этап: <strong>%(stage)s</strong> · срок сдачи решений %(deadline)s
zh_hans: 当前阶段：<strong>%(stage)s</strong> · 解答提交截止时间 %(deadline)s

source: Aktualność: %(title)s
ar: خبر: %(title)s
bn: খবর: %(title)s
es: Noticia: %(title)s
fr: Actualité : %(title)s
hi: समाचार: %(title)s
id: Berita: %(title)s
pt: Notícia: %(title)s
ru: Новость: %(title)s
zh_hans: 新闻：%(title)s

source: Aktualności · %(date)s
ar: الأخبار · %(date)s
bn: খবর · %(date)s
es: Noticias · %(date)s
fr: Actualités · %(date)s
hi: समाचार · %(date)s
id: Berita · %(date)s
pt: Notícias · %(date)s
ru: Новости · %(date)s
zh_hans: 新闻 · %(date)s

source: Czytaj dalej
ar: اقرأ المزيد
bn: আরও পড়ুন
es: Seguir leyendo
fr: Lire la suite
hi: आगे पढ़ें
id: Baca selengkapnya
pt: Continuar lendo
ru: Читать далее
zh_hans: 阅读全文

source: Wszystkie aktualności
ar: جميع الأخبار
bn: সব খবর
es: Todas las noticias
fr: Toutes les actualités
hi: सभी समाचार
id: Semua berita
pt: Todas as notícias
ru: Все новости
zh_hans: 全部新闻

source: Poprzednia plansza
ar: الشريحة السابقة
bn: আগের স্লাইড
es: Diapositiva anterior
fr: Diapositive précédente
hi: पिछली स्लाइड
id: Slide sebelumnya
pt: Slide anterior
ru: Предыдущий слайд
zh_hans: 上一页

source: Następna plansza
ar: الشريحة التالية
bn: পরের স্লাইড
es: Diapositiva siguiente
fr: Diapositive suivante
hi: अगली स्लाइड
id: Slide berikutnya
pt: Próximo slide
ru: Следующий слайд
zh_hans: 下一页

source: Wstrzymaj
ar: إيقاف مؤقت
bn: থামান
es: Pausar
fr: Pause
hi: रोकें
id: Jeda
pt: Pausar
ru: Пауза
zh_hans: 暂停

source: Przebieg zawodów: %(edition)s
ar: مسار المسابقة: %(edition)s
bn: প্রতিযোগিতার ধাপসমূহ: %(edition)s
es: Desarrollo del concurso: %(edition)s
fr: Déroulement du concours : %(edition)s
hi: प्रतियोगिता का क्रम: %(edition)s
id: Jalannya kompetisi: %(edition)s
pt: Andamento da competição: %(edition)s
ru: Ход соревнований: %(edition)s
zh_hans: 竞赛进程：%(edition)s

source: Wszystkie godziny: czas polski.
ar: جميع الأوقات بتوقيت بولندا.
bn: সব সময় পোল্যান্ডের সময় অনুযায়ী।
es: Todas las horas corresponden a la hora de Polonia.
fr: Tous les horaires sont à l’heure de Pologne.
hi: सभी समय पोलैंड के समय के अनुसार हैं।
id: Semua waktu dalam waktu Polandia.
pt: Todos os horários: horário da Polônia.
ru: Всё время указано по Польше.
zh_hans: 所有时间均为波兰时间。

source: etap otwarty
ar: المرحلة مفتوحة
bn: পর্ব চলছে
es: etapa abierta
fr: étape ouverte
hi: चरण खुला है
id: tahap dibuka
pt: etapa aberta
ru: этап открыт
zh_hans: 阶段开放中

source: zakończony
ar: منتهية
bn: সমাপ্ত
es: finalizada
fr: terminée
hi: समाप्त
id: selesai
pt: encerrada
ru: завершён
zh_hans: 已结束

source: Deadline
ar: الموعد النهائي
bn: সময়সীমা
es: Fecha límite
fr: Date limite
hi: समय-सीमा
id: Tenggat
pt: Prazo
ru: Дедлайн
zh_hans: 截止时间

source: Tabela wyników
ar: جدول النتائج
bn: ফলাফলের তালিকা
es: Tabla de resultados
fr: Tableau des résultats
hi: परिणाम तालिका
id: Tabel hasil
pt: Tabela de resultados
ru: Таблица результатов
zh_hans: 成绩表

source: Wyniki nieogłoszone.
ar: لم تُعلن النتائج.
bn: ফলাফল ঘোষণা করা হয়নি।
es: Resultados no publicados.
fr: Résultats non publiés.
hi: परिणाम घोषित नहीं हुए हैं।
id: Hasil belum diumumkan.
pt: Resultados não divulgados.
ru: Результаты не объявлены.
zh_hans: 成绩尚未公布。

source: Brak etapów
ar: لا توجد مراحل
bn: কোনো পর্ব নেই
es: No hay etapas
fr: Aucune étape
hi: कोई चरण नहीं
id: Tidak ada tahap
pt: Nenhuma etapa
ru: Нет этапов
zh_hans: 暂无阶段

source: Ta edycja nie ma jeszcze zdefiniowanych etapów.
ar: لم تُحدَّد مراحل هذه الدورة بعد.
bn: এই সংস্করণে এখনো কোনো পর্ব নির্ধারণ করা হয়নি।
es: Esta edición todavía no tiene etapas definidas.
fr: Aucune étape n’a encore été définie pour cette édition.
hi: इस संस्करण में अभी कोई चरण निर्धारित नहीं किया गया है।
id: Edisi ini belum memiliki tahap yang ditentukan.
pt: Esta edição ainda não tem etapas definidas.
ru: Для этого сезона ещё не определены этапы.
zh_hans: 本届尚未设置任何阶段。

source: Nie ustawiono bieżącej edycji olimpiady.
ar: لم تُحدَّد الدورة الحالية للأولمبياد.
bn: অলিম্পিয়াডের বর্তমান সংস্করণ নির্ধারণ করা হয়নি।
es: No se ha establecido la edición actual de la Olimpiada.
fr: Aucune édition en cours de l’Olympiade n’a été définie.
hi: ओलंपियाड का कोई वर्तमान संस्करण निर्धारित नहीं किया गया है।
id: Edisi Olimpiade saat ini belum ditetapkan.
pt: Não foi definida a edição atual da Olimpíada.
ru: Текущий сезон олимпиады не задан.
zh_hans: 尚未设置当前届次。

source: Warsztaty online
ar: ورش عمل عبر الإنترنت
bn: অনলাইন কর্মশালা
es: Talleres en línea
fr: Ateliers en ligne
hi: ऑनलाइन कार्यशालाएँ
id: Lokakarya daring
pt: Oficinas on-line
ru: Онлайн-мастер-классы
zh_hans: 线上研习营

source: Bezpłatne spotkania przygotowujące do zawodów. Wszystkie godziny: czas polski.
ar: لقاءات مجانية للتحضير للمسابقة. جميع الأوقات بتوقيت بولندا.
bn: প্রতিযোগিতার প্রস্তুতির জন্য বিনামূল্যের সেশন। সব সময় পোল্যান্ডের সময় অনুযায়ী।
es: Sesiones gratuitas de preparación para el concurso. Todas las horas corresponden a la hora de Polonia.
fr: Séances gratuites de préparation au concours. Tous les horaires sont à l’heure de Pologne.
hi: प्रतियोगिता की तैयारी के लिए निःशुल्क सत्र। सभी समय: पोलैंड का समय।
id: Pertemuan gratis untuk persiapan kompetisi. Semua waktu dalam waktu Polandia.
pt: Encontros gratuitos de preparação para a competição. Todos os horários: horário da Polônia.
ru: Бесплатные занятия для подготовки к соревнованиям. Всё время указано по Польше.
zh_hans: 免费的赛前辅导活动。所有时间均为波兰时间。

source: Zobacz wszystkie warsztaty
ar: عرض جميع ورش العمل
bn: সব কর্মশালা দেখুন
es: Ver todos los talleres
fr: Voir tous les ateliers
hi: सभी कार्यशालाएँ देखें
id: Lihat semua lokakarya
pt: Ver todas as oficinas
ru: Все мастер-классы
zh_hans: 查看全部研习营

source: Aktualności
ar: الأخبار
bn: খবর
es: Noticias
fr: Actualités
hi: समाचार
id: Berita
pt: Notícias
ru: Новости
zh_hans: 新闻

source: Brak aktualności
ar: لا توجد أخبار
bn: কোনো খবর নেই
es: No hay noticias
fr: Aucune actualité
hi: कोई समाचार नहीं
id: Belum ada berita
pt: Nenhuma notícia
ru: Новостей нет
zh_hans: 暂无新闻

source: Komunikaty organizatora – w tym linki do warsztatów – pojawią się tutaj.
ar: ستظهر هنا إعلانات المنظِّم – بما فيها روابط ورش العمل.
bn: আয়োজকের বিজ্ঞপ্তি – কর্মশালার লিংকসহ – এখানে দেখা যাবে।
es: Aquí aparecerán los avisos del organizador, incluidos los enlaces a los talleres.
fr: Les annonces de l’organisateur – y compris les liens vers les ateliers – apparaîtront ici.
hi: आयोजक की सूचनाएँ – कार्यशालाओं के लिंक सहित – यहाँ दिखाई देंगी।
id: Pengumuman penyelenggara – termasuk tautan ke lokakarya – akan muncul di sini.
pt: Os avisos do organizador – incluindo os links para as oficinas – aparecerão aqui.
ru: Сообщения организатора – в том числе ссылки на мастер-классы – появятся здесь.
zh_hans: 组织方的通知（包括研习营链接）将显示在这里。

source: Partnerzy
ar: الشركاء
bn: অংশীদার
es: Socios
fr: Partenaires
hi: साझेदार
id: Mitra
pt: Parceiros
ru: Партнёры
zh_hans: 合作伙伴

source: Partnerzy i sponsorzy Olimpiady
ar: شركاء الأولمبياد ورعاته
bn: অলিম্পিয়াডের অংশীদার ও পৃষ্ঠপোষক
es: Socios y patrocinadores de la Olimpiada
fr: Partenaires et sponsors de l’Olympiade
hi: ओलंपियाड के साझेदार और प्रायोजक
id: Mitra dan sponsor Olimpiade
pt: Parceiros e patrocinadores da Olimpíada
ru: Партнёры и спонсоры олимпиады
zh_hans: 奥林匹克竞赛合作伙伴与赞助商

source: Dokumenty do pobrania
ar: مستندات للتنزيل
bn: ডাউনলোডযোগ্য নথি
es: Documentos para descargar
fr: Documents à télécharger
hi: डाउनलोड के लिए दस्तावेज़
id: Dokumen untuk diunduh
pt: Documentos para baixar
ru: Документы для скачивания
zh_hans: 文件下载

source: Oficjalne dokumenty organizatora w wersji do wydruku.
ar: المستندات الرسمية للمنظِّم بصيغة قابلة للطباعة.
bn: আয়োজকের অফিসিয়াল নথি, প্রিন্ট করার উপযোগী সংস্করণে।
es: Documentos oficiales del organizador en versión para imprimir.
fr: Documents officiels de l’organisateur, en version imprimable.
hi: आयोजक के आधिकारिक दस्तावेज़, प्रिंट करने योग्य रूप में।
id: Dokumen resmi penyelenggara dalam versi siap cetak.
pt: Documentos oficiais do organizador em versão para impressão.
ru: Официальные документы организатора в версии для печати.
zh_hans: 组织方官方文件的可打印版本。

source: Wszystkie dokumenty
ar: جميع المستندات
bn: সব নথি
es: Todos los documentos
fr: Tous les documents
hi: सभी दस्तावेज़
id: Semua dokumen
pt: Todos os documentos
ru: Все документы
zh_hans: 全部文件

source: Newsroom
ar: غرفة الأخبار
bn: নিউজরুম
es: Sala de prensa
fr: Actualités
hi: न्यूज़रूम
id: Ruang berita
pt: Sala de imprensa
ru: Новости
zh_hans: 新闻中心

source: Cisza w eterze
ar: لا جديد حتى الآن
bn: আপাতত সব চুপচাপ
es: Silencio en las ondas
fr: Silence radio
hi: अभी सन्नाटा है
id: Belum ada kabar
pt: Silêncio no ar
ru: В эфире тишина
zh_hans: 暂无消息

source: Nie ma jeszcze żadnych aktualności.
ar: لا توجد أخبار بعد.
bn: এখনো কোনো খবর নেই।
es: Todavía no hay noticias.
fr: Il n’y a encore aucune actualité.
hi: अभी कोई समाचार नहीं है।
id: Belum ada berita.
pt: Ainda não há notícias.
ru: Новостей пока нет.
zh_hans: 目前还没有任何新闻。

source: Aktualność
ar: خبر
bn: খবর
es: Noticia
fr: Actualité
hi: समाचार
id: Berita
pt: Notícia
ru: Новость
zh_hans: 新闻

source: ← Wszystkie aktualności
ar: → جميع الأخبار
bn: ← সব খবর
es: ← Todas las noticias
fr: ← Toutes les actualités
hi: ← सभी समाचार
id: ← Semua berita
pt: ← Todas as notícias
ru: ← Все новости
zh_hans: ← 全部新闻

source: Lista partnerów I edycji zostanie opublikowana wkrótce.
ar: ستُنشر قائمة شركاء الدورة الأولى قريبًا.
bn: প্রথম সংস্করণের অংশীদারদের তালিকা শিগগিরই প্রকাশ করা হবে।
es: La lista de socios de la 1.ª edición se publicará próximamente.
fr: La liste des partenaires de la 1re édition sera bientôt publiée.
hi: पहले संस्करण के साझेदारों की सूची जल्द ही प्रकाशित की जाएगी।
id: Daftar mitra edisi I akan segera diterbitkan.
pt: A lista de parceiros da 1ª edição será publicada em breve.
ru: Список партнёров первого сезона будет скоро опубликован.
zh_hans: 第一届合作伙伴名单即将公布。

source: Rozmowy o patronatach i współpracy trwają. Poniżej opisujemy, na czym może polegać.
ar: المحادثات بشأن الرعاية والتعاون جارية. نوضّح أدناه الأشكال التي يمكن أن يتخذها هذا التعاون.
bn: পৃষ্ঠপোষকতা ও সহযোগিতা নিয়ে আলোচনা চলছে। এটি কেমন হতে পারে, তা নিচে বর্ণনা করা হলো।
es: Las conversaciones sobre patrocinios y colaboraciones están en curso. A continuación describimos en qué pueden consistir.
fr: Les discussions sur les parrainages et les partenariats sont en cours. Vous trouverez ci-dessous en quoi ils peuvent consister.
hi: संरक्षण और सहयोग पर बातचीत चल रही है। नीचे हम बताते हैं कि यह सहयोग किस प्रकार का हो सकता है।
id: Pembicaraan mengenai dukungan dan kerja sama sedang berlangsung. Di bawah ini kami jelaskan bentuk kerja sama yang dimungkinkan.
pt: As conversas sobre apoios institucionais e parcerias estão em andamento. Abaixo descrevemos como essa colaboração pode funcionar.
ru: Переговоры о патронате и сотрудничестве продолжаются. Ниже мы описываем, в чём оно может заключаться.
zh_hans: 我们正在洽谈支持与合作事宜。以下介绍可能的合作方式。
