Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Widzą ją pozostali recenzenci tej pracy i koordynator – nie uczestnik. Najwyżej %(limit)s znaków.
ar: يراها المراجعون الآخرون لهذا الحل والمنسق – لا المشارك. بحد أقصى %(limit)s حرف.
bn: এই সমাধানের অন্য পর্যালোচক ও সমন্বয়ক এটি দেখতে পান – অংশগ্রহণকারী নন। সর্বোচ্চ %(limit)s অক্ষর।
es: La ven los demás revisores de esta solución y el coordinador, pero no el participante. Máximo %(limit)s caracteres.
fr: Visible par les autres correcteurs de cette copie et par le coordinateur, mais pas par le participant. %(limit)s caractères maximum.
hi: इसे इस हल के अन्य समीक्षक और समन्वयक देख सकते हैं – प्रतिभागी नहीं। अधिकतम %(limit)s अक्षर।
id: Catatan ini dapat dilihat oleh peninjau lain untuk jawaban ini dan koordinator – tidak oleh peserta. Maksimal %(limit)s karakter.
pt: Ela é visível para os outros avaliadores deste trabalho e para o coordenador – não para o participante. No máximo %(limit)s caracteres.
ru: Её видят другие рецензенты этой работы и координатор — но не участник. Не более %(limit)s символов.
zh_hans: 此解答的其他评审员和协调员可以看到——参赛者看不到。最多 %(limit)s 个字符。

source: Dopisz notatkę
ar: إضافة ملاحظة
bn: নোট যোগ করুন
es: Añadir nota
fr: Ajouter une note
hi: नोट जोड़ें
id: Tambahkan catatan
pt: Adicionar nota
ru: Добавить заметку
zh_hans: 添加备注

source: Szkic zapisany (status: %(status)s).
ar: حُفظت المسودة (الحالة: %(status)s).
bn: খসড়া সংরক্ষিত হয়েছে (স্ট্যাটাস: %(status)s)।
es: Borrador guardado (estado: %(status)s).
fr: Brouillon enregistré (statut : %(status)s).
hi: ड्राफ़्ट सहेजा गया (स्थिति: %(status)s)।
id: Draf disimpan (status: %(status)s).
pt: Rascunho salvo (status: %(status)s).
ru: Черновик сохранён (статус: %(status)s).
zh_hans: 草稿已保存（状态：%(status)s）。

source: Zgłoś problem z pracą
ar: الإبلاغ عن مشكلة في الحل
bn: এই সমাধান নিয়ে সমস্যা জানান
es: Notificar un problema con esta solución
fr: Signaler un problème avec cette copie
hi: इस हल में समस्या की रिपोर्ट करें
id: Laporkan masalah pada jawaban ini
pt: Relatar um problema com este trabalho
ru: Сообщить о проблеме с работой
zh_hans: 报告此解答的问题

source: Dla spraw, których nie rozwiąże ocena: nieczytelny skan, rozwiązanie innego zadania, podejrzenie niesamodzielności. Zgłoszenie trafia do koordynatora i nie wstrzymuje oceniania – jeżeli da się wystawić ocenę, wystaw ją.
ar: للمسائل التي لا يحسمها التقييم: مسح ضوئي غير مقروء، أو حل لمسألة أخرى، أو اشتباه في عدم الاستقلالية. يصل البلاغ إلى المنسق ولا يوقف التقييم – فإذا أمكنك إصدار تقييم، فأصدره.
bn: যেসব বিষয় মূল্যায়ন দিয়ে মেটানো যায় না, সেগুলোর জন্য: অপাঠ্য স্ক্যান, অন্য সমস্যার সমাধান, নিজে না করার সন্দেহ। রিপোর্টটি সমন্বয়কের কাছে যায় এবং মূল্যায়ন আটকে রাখে না – মূল্যায়ন দেওয়া সম্ভব হলে দিয়ে দিন।
es: Para cuestiones que no se resuelven con una puntuación: un escaneo ilegible, la solución de otro problema o la sospecha de que no es un trabajo propio. El aviso llega al coordinador y no detiene la evaluación: si puedes puntuar, hazlo.
fr: Pour les situations qu’une note ne peut pas régler : scan illisible, solution d’un autre problème, soupçon de travail non personnel. Le signalement est transmis au coordinateur et ne bloque pas la correction : si vous pouvez attribuer une note, faites-le.
hi: उन मामलों के लिए जिन्हें अंक देकर हल नहीं किया जा सकता: अपठनीय स्कैन, किसी दूसरे प्रश्न का हल, नकल का संदेह। रिपोर्ट समन्वयक को जाती है और मूल्यांकन नहीं रोकती – यदि अंक दिए जा सकते हैं, तो दें।
id: Untuk hal-hal yang tidak dapat diselesaikan dengan nilai: pindaian tidak terbaca, jawaban untuk soal lain, dugaan ketidakmandirian. Laporan dikirim ke koordinator dan tidak menghentikan penilaian – jika nilai dapat diberikan, berikanlah.
pt: Para questões que a nota não resolve: digitalização ilegível, solução de outro problema, suspeita de plágio. O relato vai para o coordenador e não interrompe a avaliação – se for possível atribuir uma nota, atribua.
ru: Для случаев, которые не решить оценкой: нечитаемый скан, решение другой задачи, подозрение на несамостоятельность. Сообщение поступает координатору и не приостанавливает проверку — если оценку выставить можно, выставьте её.
zh_hans: 用于评分无法解决的问题：扫描件不清晰、解答的是其他题目、疑似非独立完成。报告将提交给协调员，且不会暂停评分——如果能够评分，请照常评分。

source: Rodzaj problemu
ar: نوع المشكلة
bn: সমস্যার ধরন
es: Tipo de incidencia
fr: Type de problème
hi: समस्या का प्रकार
id: Jenis masalah
pt: Tipo de problema
ru: Тип проблемы
zh_hans: 问题类型

source: Rodzaj decyduje o tym, do kogo koordynator kieruje sprawę – podejrzenie niesamodzielności idzie inną drogą niż nieczytelny skan.
ar: يحدد النوع الجهة التي يحيل إليها المنسق المسألة – فالاشتباه في عدم الاستقلالية يسلك مسارًا مختلفًا عن المسح الضوئي غير المقروء.
bn: ধরন অনুযায়ী সমন্বয়ক ঠিক করেন বিষয়টি কার কাছে পাঠাবেন – নিজে না করার সন্দেহ আর অপাঠ্য স্ক্যান আলাদা পথে যায়।
es: El tipo determina a quién deriva el coordinador el asunto: una sospecha de trabajo no propio sigue un camino distinto al de un escaneo ilegible.
fr: Le type détermine à qui le coordinateur transmet le dossier : un soupçon de travail non personnel ne suit pas le même circuit qu’un scan illisible.
hi: प्रकार से तय होता है कि समन्वयक मामला किसे भेजेगा – नकल के संदेह की प्रक्रिया अपठनीय स्कैन से अलग होती है।
id: Jenis masalah menentukan ke mana koordinator meneruskan kasusnya – dugaan ketidakmandirian ditangani melalui jalur yang berbeda dari pindaian yang tidak terbaca.
pt: O tipo determina para quem o coordenador encaminha a questão – uma suspeita de plágio segue um caminho diferente de uma digitalização ilegível.
ru: От типа зависит, кому координатор передаст дело, — подозрение на несамостоятельность рассматривается иначе, чем нечитаемый скан.
zh_hans: 问题类型决定协调员将其转交给谁——疑似非独立完成与扫描件不清晰的处理流程不同。

source: Opis
ar: الوصف
bn: বিবরণ
es: Descripción
fr: Description
hi: विवरण
id: Deskripsi
pt: Descrição
ru: Описание
zh_hans: 描述

source: Jedno–dwa zdania. Koordynator czyta to razem z pracą, więc nie musisz jej opisywać od początku.
ar: جملة أو جملتان. يقرأ المنسق ذلك مع الحل، لذا لا داعي لوصفه من البداية.
bn: এক-দুই বাক্য। সমন্বয়ক এটি সমাধানের সঙ্গেই পড়বেন, তাই সমাধানটি শুরু থেকে বর্ণনা করার দরকার নেই।
es: Una o dos frases. El coordinador lo lee junto con la solución, así que no hace falta describirla desde el principio.
fr: Une ou deux phrases. Le coordinateur les lit en même temps que la copie : inutile de la décrire en détail.
hi: एक या दो वाक्य। समन्वयक इसे हल के साथ पढ़ते हैं, इसलिए आपको शुरू से उसका वर्णन करने की आवश्यकता नहीं है।
id: Satu atau dua kalimat. Koordinator membacanya bersama jawaban, jadi Anda tidak perlu menjelaskannya dari awal.
pt: Uma ou duas frases. O coordenador lê isto junto com o trabalho, então você não precisa descrevê-lo do zero.
ru: Одно-два предложения. Координатор читает это вместе с работой, поэтому описывать её с самого начала не нужно.
zh_hans: 一两句话即可。协调员会结合解答一起阅读，因此无需从头描述。

source: Zgłosiłeś problem z tą pracą:
ar: أبلغتَ عن مشكلة في هذا الحل:
bn: আপনি এই সমাধান নিয়ে একটি সমস্যা জানিয়েছেন:
es: Has notificado un problema con esta solución:
fr: Vous avez signalé un problème avec cette copie :
hi: आपने इस हल में समस्या की रिपोर्ट की है:
id: Anda telah melaporkan masalah pada jawaban ini:
pt: Você relatou um problema com este trabalho:
ru: Вы сообщили о проблеме с этой работой:
zh_hans: 您报告了此解答的问题：

source: Koordynator jeszcze go nie rozstrzygnął. Ocenę możesz wystawić mimo zgłoszenia.
ar: لم يبتّ فيها المنسق بعد. يمكنك إصدار التقييم رغم البلاغ.
bn: সমন্বয়ক এখনও এর নিষ্পত্তি করেননি। রিপোর্ট থাকা সত্ত্বেও আপনি মূল্যায়ন দিতে পারেন।
es: El coordinador todavía no lo ha resuelto. Puedes otorgar la puntuación a pesar del aviso.
fr: Le coordinateur ne l’a pas encore traité. Vous pouvez attribuer une note malgré le signalement.
hi: समन्वयक ने अभी तक इसका निपटारा नहीं किया है। रिपोर्ट के बावजूद आप अंक दे सकते हैं।
id: Koordinator belum menyelesaikannya. Anda tetap dapat memberikan nilai meskipun ada laporan.
pt: O coordenador ainda não o resolveu. Você pode atribuir a nota mesmo assim.
ru: Координатор ещё не принял решение. Оценку можно выставить, несмотря на сообщение.
zh_hans: 协调员尚未处理。即使已提交报告，您仍可以评分。

source: Rubryka oceniania
ar: سلّم التقييم
bn: মূল্যায়নের রুব্রিক
es: Rúbrica de evaluación
fr: Grille de correction
hi: मूल्यांकन रूब्रिक
id: Rubrik penilaian
pt: Rubrica de avaliação
ru: Рубрика оценивания
zh_hans: 评分细则

source: Punkty przyznajesz kryterium po kryterium. Ocenę pracy wylicza system jako sumę – musi ona mieścić się w zakresie od %(minimum)s do %(maximum)s pkt.
ar: تمنح النقاط معيارًا تلو الآخر. ويحسب النظام تقييم الحل بوصفه مجموعها – ويجب أن يقع بين %(minimum)s و%(maximum)s نقطة.
bn: আপনি প্রতিটি মানদণ্ড ধরে ধরে পয়েন্ট দেবেন। সিস্টেম সেগুলোর যোগফল হিসেবে স্কোর হিসাব করে – এটি %(minimum)s থেকে %(maximum)s পয়েন্টের মধ্যে থাকতে হবে।
es: Otorgas los puntos criterio por criterio. El sistema calcula la puntuación del trabajo como la suma, que debe estar entre %(minimum)s y %(maximum)s pts.
fr: Vous attribuez les points critère par critère. Le système calcule la note de la copie en faisant la somme, qui doit être comprise entre %(minimum)s et %(maximum)s pts.
hi: आप हर मानदंड के लिए अलग-अलग अंक देते हैं। सिस्टम हल के अंकों की गणना उनके योग के रूप में करता है – यह %(minimum)s से %(maximum)s अंक के बीच होना चाहिए।
id: Anda memberikan poin per kriteria. Sistem menghitung nilai jawaban sebagai jumlahnya – nilai tersebut harus berada antara %(minimum)s dan %(maximum)s poin.
pt: Você atribui os pontos critério por critério. O sistema calcula a nota do trabalho como a soma – ela deve ficar entre %(minimum)s e %(maximum)s pts.
ru: Баллы выставляются по каждому критерию отдельно. Оценку работы система вычисляет как сумму — она должна быть в пределах от %(minimum)s до %(maximum)s балл.
zh_hans: 请逐项按评分标准给分。系统将以各项之和作为该解答的得分——总分必须在 %(minimum)s 至 %(maximum)s 分之间。

source: Punkty przyznajesz kryterium po kryterium. Ocenę pracy wylicza system jako sumę – musi ona należeć do skali tego zadania
ar: تمنح النقاط معيارًا تلو الآخر. ويحسب النظام تقييم الحل بوصفه مجموعها – ويجب أن ينتمي إلى سلّم هذه المسألة
bn: আপনি প্রতিটি মানদণ্ড ধরে ধরে পয়েন্ট দেবেন। সিস্টেম সেগুলোর যোগফল হিসেবে স্কোর হিসাব করে – এটি এই সমস্যার স্কেলের মধ্যে পড়তে হবে
es: Otorgas los puntos criterio por criterio. El sistema calcula la puntuación del trabajo como la suma, que debe pertenecer a la escala de este problema
fr: Vous attribuez les points critère par critère. Le système calcule la note de la copie en faisant la somme, qui doit correspondre au barème de ce problème
hi: आप हर मानदंड के लिए अलग-अलग अंक देते हैं। सिस्टम हल के अंकों की गणना उनके योग के रूप में करता है – यह इस प्रश्न के पैमाने के भीतर होना चाहिए
id: Anda memberikan poin per kriteria. Sistem menghitung nilai jawaban sebagai jumlahnya – nilai tersebut harus termasuk dalam skala soal ini
pt: Você atribui os pontos critério por critério. O sistema calcula a nota do trabalho como a soma – ela deve pertencer à escala deste problema
ru: Баллы выставляются по каждому критерию отдельно. Оценку работы система вычисляет как сумму — она должна соответствовать шкале этой задачи
zh_hans: 请逐项按评分标准给分。系统将以各项之和作为该解答的得分——总分必须符合本题的分数档

source: Jeżeli suma wypadnie poza skalę, zapis się nie uda i poprawisz punkty przy kryteriach.
ar: إذا خرج المجموع عن السلّم، فلن يتم الحفظ وستصحّح النقاط عند المعايير.
bn: যোগফল স্কেলের বাইরে গেলে সংরক্ষণ হবে না, আর আপনাকে মানদণ্ডগুলোর পয়েন্ট ঠিক করতে হবে।
es: Si la suma queda fuera de la escala, no se podrá guardar y tendrás que corregir los puntos de los criterios.
fr: Si la somme sort du barème, l’enregistrement échouera et vous devrez corriger les points des critères.
hi: यदि योग पैमाने से बाहर हो जाता है, तो सहेजना विफल होगा और आपको मानदंडों के अंक सुधारने होंगे।
id: Jika jumlahnya berada di luar skala, penyimpanan akan gagal dan Anda perlu memperbaiki poin pada kriteria.
pt: Se a soma ficar fora da escala, não será possível salvar, e você deverá corrigir os pontos nos critérios.
ru: Если сумма выйдет за пределы шкалы, сохранить не получится, и нужно будет исправить баллы по критериям.
zh_hans: 如果总分超出分数档范围，将无法保存，您需要修改各项的分数。

source: (0–%(max)s pkt)
ar: (0–%(max)s نقطة)
bn: (0–%(max)s পয়েন্ট)
es: (0–%(max)s pts)
fr: (0–%(max)s pts)
hi: (0–%(max)s अंक)
id: (0–%(max)s poin)
pt: (0–%(max)s pts)
ru: (0–%(max)s балл.)
zh_hans: （0–%(max)s 分）

source: Od 0 do %(max)s, co 0,01 – np. 1,5.
ar: من 0 إلى %(max)s، بخطوة 0.01 – مثلًا 1.5.
bn: 0 থেকে %(max)s পর্যন্ত, 0.01-এর ধাপে – যেমন 1.5।
es: De 0 a %(max)s, en pasos de 0,01; p. ej., 1,5.
fr: De 0 à %(max)s, par pas de 0,01 (p. ex. 1,5).
hi: 0 से %(max)s तक, 0.01 के अंतराल पर – जैसे 1.5।
id: Dari 0 hingga %(max)s, dengan kelipatan 0,01 – mis. 1,5.
pt: De 0 a %(max)s, em intervalos de 0,01 – p. ex. 1,5.
ru: От 0 до %(max)s, с шагом 0,01 — например, 1,5.
zh_hans: 0 至 %(max)s，步长 0.01——例如 1.5。

source: Komentarz do kryterium
ar: تعليق على المعيار
bn: মানদণ্ডের ওপর মন্তব্য
es: Comentario sobre el criterio
fr: Commentaire sur le critère
hi: मानदंड पर टिप्पणी
id: Komentar untuk kriteria
pt: Comentário sobre o critério
ru: Комментарий к критерию
zh_hans: 评分标准评语

source: Uzasadnienie dla komitetu i dla Ciebie przy poprawianiu oceny – uczestnik widzi wyłącznie komentarz z pola poniżej.
ar: مبرّر للجنة ولك عند تعديل التقييم – أما المشارك فلا يرى إلا التعليق من الحقل أدناه.
bn: কমিটির জন্য এবং মূল্যায়ন সংশোধনের সময় আপনার নিজের জন্য যুক্তি – অংশগ্রহণকারী শুধু নিচের ঘরের মন্তব্যটিই দেখেন।
es: Justificación para el comité y para ti al revisar la puntuación: el participante solo ve el comentario del campo de abajo.
fr: Justification pour le comité et pour vous-même lors d’une révision de la note ; le participant ne voit que le commentaire du champ ci-dessous.
hi: समिति के लिए और अंकों में संशोधन करते समय आपके लिए औचित्य – प्रतिभागी केवल नीचे वाले फ़ील्ड की टिप्पणी देखता है।
id: Alasan untuk komite dan untuk Anda sendiri saat memperbaiki nilai – peserta hanya melihat komentar dari kolom di bawah.
pt: Justificativa para o comitê e para você ao revisar a nota – o participante vê apenas o comentário do campo abaixo.
ru: Обоснование для комитета и для вас при исправлении оценки — участник видит только комментарий из поля ниже.
zh_hans: 供委员会参考，也便于您修改评分时查看——参赛者只能看到下方字段中的评语。

source: Suma z kryteriów:
ar: مجموع المعايير:
bn: মানদণ্ড থেকে মোট:
es: Suma de los criterios:
fr: Somme des critères :
hi: मानदंडों का योग:
id: Jumlah dari kriteria:
pt: Soma dos critérios:
ru: Сумма по критериям:
zh_hans: 各项合计：

source: Zapisana ocena tej recenzji:
ar: التقييم المحفوظ لهذه المراجعة:
bn: এই পর্যালোচনায় সংরক্ষিত মূল্যায়ন:
es: Puntuación guardada en esta revisión:
fr: Note enregistrée pour cette correction :
hi: इस समीक्षा में सहेजे गए अंक:
id: Nilai tersimpan untuk tinjauan ini:
pt: Nota salva nesta avaliação:
ru: Сохранённая оценка этой рецензии:
zh_hans: 本次评审已保存的分数：

source: %(score)s pkt
ar: %(score)s نقطة
bn: %(score)s পয়েন্ট
es: %(score)s pts
fr: %(score)s pts
hi: %(score)s अंक
id: %(score)s poin
pt: %(score)s pts
ru: %(score)s балл.
zh_hans: %(score)s 分

source: jeszcze nie wystawiona
ar: لم يصدر بعد
bn: এখনও দেওয়া হয়নি
es: aún no otorgada
fr: pas encore attribuée
hi: अभी नहीं दिए गए
id: belum diberikan
pt: ainda não atribuída
ru: ещё не выставлена
zh_hans: 尚未提交

source: Moje szablony komentarzy
ar: قوالب تعليقاتي
bn: আমার মন্তব্যের টেমপ্লেট
es: Mis plantillas de comentarios
fr: Mes modèles de commentaires
hi: मेरे टिप्पणी टेम्पलेट
id: Templat komentar saya
pt: Meus modelos de comentário
ru: Мои шаблоны комментариев
zh_hans: 我的评语模板

source: to zadanie
ar: هذه المسألة
bn: এই সমস্যা
es: este problema
fr: ce problème
hi: यह प्रश्न
id: soal ini
pt: este problema
ru: эта задача
zh_hans: 本题

source: Usuń
ar: حذف
bn: মুছুন
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
pt: Excluir
ru: Удалить
zh_hans: 删除

source: Nie masz jeszcze własnych szablonów.
ar: ليست لديك قوالب خاصة بك بعد.
bn: আপনার এখনও নিজস্ব কোনো টেমপ্লেট নেই।
es: Todavía no tienes plantillas propias.
fr: Vous n’avez pas encore de modèles personnels.
hi: आपके पास अभी अपने कोई टेम्पलेट नहीं हैं।
id: Anda belum memiliki templat sendiri.
pt: Você ainda não tem modelos próprios.
ru: У вас пока нет собственных шаблонов.
zh_hans: 您还没有自己的模板。

source: Tytuł nowego szablonu
ar: عنوان القالب الجديد
bn: নতুন টেমপ্লেটের শিরোনাম
es: Título de la nueva plantilla
fr: Titre du nouveau modèle
hi: नए टेम्पलेट का शीर्षक
id: Judul templat baru
pt: Título do novo modelo
ru: Название нового шаблона
zh_hans: 新模板标题

source: Krótko, żeby dało się go rozpoznać na liście – np. „Brak jednostek”.
ar: اجعله قصيرًا ليسهل التعرف عليه في القائمة – مثلًا «الوحدات مفقودة».
bn: ছোট রাখুন, যাতে তালিকায় চেনা যায় – যেমন “একক নেই”।
es: Que sea breve, para reconocerla en la lista; p. ej., «Faltan las unidades».
fr: Court, pour le reconnaître facilement dans la liste, p. ex. « Unités manquantes ».
hi: छोटा रखें ताकि सूची में पहचाना जा सके – जैसे “इकाइयाँ नहीं हैं”।
id: Singkat saja agar mudah dikenali dalam daftar – mis. “Satuan tidak ada”.
pt: Seja breve, para que seja fácil reconhecê-lo na lista – p. ex. “Faltam unidades”.
ru: Кратко, чтобы его можно было узнать в списке, — например, «Нет единиц измерения».
zh_hans: 简短一些，便于在列表中识别——例如“缺少单位”。

source: Tylko dla zadania %(number)s
ar: للمسألة %(number)s فقط
bn: শুধু সমস্যা %(number)s-এর জন্য
es: Solo para el problema %(number)s
fr: Uniquement pour le problème %(number)s
hi: केवल प्रश्न %(number)s के लिए
id: Hanya untuk soal %(number)s
pt: Apenas para o problema %(number)s
ru: Только для задачи %(number)s
zh_hans: 仅用于第 %(number)s 题

source: Niezaznaczone = szablon ogólny, dostępny przy każdej pracy.
ar: دون تحديد = قالب عام متاح مع كل حل.
bn: টিক না দিলে = সাধারণ টেমপ্লেট, প্রতিটি সমাধানে ব্যবহার করা যাবে।
es: Sin marcar = plantilla general, disponible en todos los trabajos.
fr: Non coché = modèle général, disponible pour toutes les copies.
hi: चिह्नित नहीं = सामान्य टेम्पलेट, हर हल के साथ उपलब्ध।
id: Tidak dicentang = templat umum, tersedia untuk setiap jawaban.
pt: Desmarcado = modelo geral, disponível em todos os trabalhos.
ru: Без отметки — общий шаблон, доступный для любой работы.
zh_hans: 未勾选 = 通用模板，评审任何解答时均可使用。

source: Zapisz szablon
ar: حفظ القالب
bn: টেমপ্লেট সংরক্ষণ করুন
es: Guardar la plantilla
fr: Enregistrer le modèle
hi: टेम्पलेट सहेजें
id: Simpan templat
pt: Salvar modelo
ru: Сохранить шаблон
zh_hans: 保存模板

source: Szablony komentarzy (%(count)s)
ar: قوالب التعليقات (%(count)s)
bn: মন্তব্যের টেমপ্লেট (%(count)s)
es: Plantillas de comentarios (%(count)s)
fr: Modèles de commentaires (%(count)s)
hi: टिप्पणी टेम्पलेट (%(count)s)
id: Templat komentar (%(count)s)
pt: Modelos de comentário (%(count)s)
ru: Шаблоны комментариев (%(count)s)
zh_hans: 评语模板（%(count)s）

source: „Wstaw” dopisuje treść na końcu pola powyżej – tekst możesz potem dowolnie poprawić. Szablony wspólne przygotowuje koordynator przy zadaniu; Twoich własnych nie widzi nikt poza Tobą.
ar: يضيف «إدراج» النص في نهاية الحقل أعلاه – ويمكنك بعدها تعديله كما تشاء. يُعدّ المنسق القوالب المشتركة عند المسألة؛ أما قوالبك الخاصة فلا يراها أحد غيرك.
bn: “বসান” চাপলে লেখাটি উপরের ঘরের শেষে যোগ হয় – পরে ইচ্ছেমতো সম্পাদনা করতে পারবেন। যৌথ টেমপ্লেট সমন্বয়ক সমস্যার সঙ্গে তৈরি করেন; আপনার নিজস্ব টেমপ্লেট আপনি ছাড়া কেউ দেখেন না।
es: «Insertar» añade el texto al final del campo de arriba; después puedes editarlo libremente. Las plantillas compartidas las prepara el coordinador en cada problema; las tuyas propias no las ve nadie más que tú.
fr: « Insérer » ajoute le texte à la fin du champ ci-dessus ; vous pouvez ensuite le modifier librement. Les modèles partagés sont préparés par le coordinateur pour chaque problème ; personne d’autre que vous ne voit vos modèles personnels.
hi: “डालें” पाठ को ऊपर वाले फ़ील्ड के अंत में जोड़ता है – फिर आप उसे अपनी इच्छा से बदल सकते हैं। साझा टेम्पलेट समन्वयक प्रश्न के साथ तैयार करते हैं; आपके अपने टेम्पलेट आपके अलावा कोई नहीं देखता।
id: “Sisipkan” menambahkan teks di akhir kolom di atas – Anda dapat menyuntingnya sesuka hati. Templat bersama disiapkan oleh koordinator untuk tiap soal; templat milik Anda tidak dapat dilihat oleh siapa pun selain Anda.
pt: “Inserir” acrescenta o texto ao final do campo acima – depois você pode editá-lo livremente. Os modelos compartilhados são preparados pelo coordenador junto com o problema; os seus próprios ninguém mais vê.
ru: «Вставить» добавляет текст в конец поля выше — потом его можно свободно отредактировать. Общие шаблоны готовит координатор для задачи; ваши собственные не видит никто, кроме вас.
zh_hans: “插入”会将内容追加到上方字段末尾——之后可自由修改。共享模板由协调员在题目中准备；您自己的模板只有您能看到。

source: wspólny
ar: مشترك
bn: যৌথ
es: compartida
fr: partagé
hi: साझा
id: bersama
pt: compartilhado
ru: общий
zh_hans: 共享

source: własny
ar: خاص
bn: নিজস্ব
es: propia
fr: personnel
hi: अपना
id: milik sendiri
pt: próprio
ru: собственный
zh_hans: 个人

source: Wstaw
ar: إدراج
bn: বসান
es: Insertar
fr: Insérer
hi: डालें
id: Sisipkan
pt: Inserir
ru: Вставить
zh_hans: 插入

source: Nie ma jeszcze żadnego szablonu. Wspólne dla zadania dodaje koordynator na stronie zadania; własny dopiszesz pod formularzem, w „Moje szablony komentarzy”.
ar: لا توجد أي قوالب بعد. يضيف المنسق القوالب المشتركة للمسألة في صفحة المسألة؛ أما قالبك الخاص فتضيفه أسفل النموذج في «قوالب تعليقاتي».
bn: এখনও কোনো টেমপ্লেট নেই। সমস্যার যৌথ টেমপ্লেট সমন্বয়ক সমস্যার পাতায় যোগ করেন; নিজস্ব টেমপ্লেট ফর্মের নিচে “আমার মন্তব্যের টেমপ্লেট” অংশে যোগ করতে পারবেন।
es: Todavía no hay ninguna plantilla. Las compartidas del problema las añade el coordinador en la página del problema; las tuyas puedes añadirlas debajo del formulario, en «Mis plantillas de comentarios».
fr: Aucun modèle pour l’instant. Les modèles partagés d’un problème sont ajoutés par le coordinateur sur la page du problème ; vous pouvez ajouter les vôtres sous le formulaire, dans « Mes modèles de commentaires ».
hi: अभी कोई टेम्पलेट नहीं है। प्रश्न के लिए साझा टेम्पलेट समन्वयक प्रश्न के पृष्ठ पर जोड़ते हैं; अपना टेम्पलेट आप फ़ॉर्म के नीचे “मेरे टिप्पणी टेम्पलेट” में जोड़ सकते हैं।
id: Belum ada templat. Templat bersama untuk soal ditambahkan oleh koordinator di halaman soal; templat milik Anda dapat ditambahkan di bawah formulir, pada “Templat komentar saya”.
pt: Ainda não há nenhum modelo. Os compartilhados do problema são adicionados pelo coordenador na página do problema; os seus próprios você cria abaixo do formulário, em “Meus modelos de comentário”.
ru: Шаблонов пока нет. Общие для задачи добавляет координатор на странице задачи; собственный вы можете добавить под формой, в разделе «Мои шаблоны комментариев».
zh_hans: 还没有任何模板。共享模板由协调员在题目页面添加；个人模板可在表单下方的“我的评语模板”中添加。

source: Porównanie ocen pracy %(code)s
ar: مقارنة تقييمات الحل %(code)s
bn: সমাধান %(code)s-এর মূল্যায়নের তুলনা
es: Comparación de puntuaciones del trabajo %(code)s
fr: Comparaison des notes de la copie %(code)s
hi: हल %(code)s के अंकों की तुलना
id: Perbandingan nilai jawaban %(code)s
pt: Comparação de notas do trabalho %(code)s
ru: Сравнение оценок работы %(code)s
zh_hans: 解答 %(code)s 的评分对比

source: Wróć do oceny pracy
ar: العودة إلى تقييم الحل
bn: সমাধানের মূল্যায়নে ফিরে যান
es: Volver a la evaluación del trabajo
fr: Retour à la correction de la copie
hi: हल के मूल्यांकन पर वापस जाएँ
id: Kembali ke penilaian jawaban
pt: Voltar à avaliação do trabalho
ru: Вернуться к оценке работы
zh_hans: 返回评审解答

source: zadanie %(number)s
ar: المسألة %(number)s
bn: সমস্যা %(number)s
es: problema %(number)s
fr: problème %(number)s
hi: प्रश्न %(number)s
id: soal %(number)s
pt: problema %(number)s
ru: задача %(number)s
zh_hans: 第 %(number)s 题
