Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Przypominamy o jutrzejszej rozmowie kwalifikacyjnej (%(stage)s, %(edition)s).
ar: نذكّرك بمقابلتك غدًا (%(stage)s، %(edition)s).
bn: আগামীকাল আপনার সাক্ষাৎকারের কথা মনে করিয়ে দিচ্ছি (%(stage)s, %(edition)s)।
es: Te recordamos tu entrevista de mañana (%(stage)s, %(edition)s).
fr: Rappel : votre entretien a lieu demain (%(stage)s, %(edition)s).
hi: कल होने वाले आपके साक्षात्कार (%(stage)s, %(edition)s) का स्मरण।
id: Pengingat tentang wawancara Anda besok (%(stage)s, %(edition)s).
pt: Lembramos que sua entrevista é amanhã (%(stage)s, %(edition)s).
ru: Напоминаем о завтрашнем собеседовании (%(stage)s, %(edition)s).
zh_hans: 提醒：您明天有一场面试（%(stage)s，%(edition)s）。

source: Termin: %(from)s – %(to)s (czas polski).
ar: الموعد: %(from)s – %(to)s (بتوقيت بولندا).
bn: সময়: %(from)s – %(to)s (পোল্যান্ডের সময়)।
es: Horario: %(from)s – %(to)s (hora de Polonia).
fr: Horaire : %(from)s – %(to)s (heure de Pologne).
hi: समय: %(from)s – %(to)s (पोलैंड का समय)।
id: Waktu: %(from)s – %(to)s (waktu Polandia).
pt: Horário: %(from)s – %(to)s (horário da Polônia).
ru: Время: %(from)s – %(to)s (по польскому времени).
zh_hans: 时间：%(from)s – %(to)s（波兰时间）。

source: brak sygnału od workera
ar: لا توجد إشارة من العامل (worker)
bn: ওয়ার্কার থেকে কোনো সংকেত নেই
es: sin señal del worker
fr: aucun signal du worker
hi: वर्कर से कोई सिग्नल नहीं
id: tidak ada sinyal dari worker
pt: sem sinal do worker
ru: нет сигнала от воркера
zh_hans: 未收到 worker 的信号

source: brak sygnału od %(minutes)s min
ar: لا توجد إشارة منذ %(minutes)s دقيقة
bn: %(minutes)s মিনিট ধরে কোনো সংকেত নেই
es: sin señal desde hace %(minutes)s min
fr: aucun signal depuis %(minutes)s min
hi: %(minutes)s मिनट से कोई सिग्नल नहीं
id: tidak ada sinyal selama %(minutes)s mnt
pt: sem sinal há %(minutes)s min
ru: нет сигнала %(minutes)s мин
zh_hans: 已 %(minutes)s 分钟未收到信号

source: sygnał sprzed mniej niż minuty
ar: آخر إشارة قبل أقل من دقيقة
bn: এক মিনিটেরও কম আগে সংকেত পাওয়া গেছে
es: señal de hace menos de un minuto
fr: signal il y a moins d’une minute
hi: एक मिनट से कम पहले का सिग्नल
id: sinyal kurang dari satu menit yang lalu
pt: sinal há menos de um minuto
ru: сигнал менее минуты назад
zh_hans: 不到一分钟前收到信号

source: sygnał sprzed %(minutes)s min
ar: آخر إشارة قبل %(minutes)s دقيقة
bn: %(minutes)s মিনিট আগে সংকেত পাওয়া গেছে
es: señal de hace %(minutes)s min
fr: signal il y a %(minutes)s min
hi: %(minutes)s मिनट पहले का सिग्नल
id: sinyal %(minutes)s mnt yang lalu
pt: sinal há %(minutes)s min
ru: сигнал %(minutes)s мин назад
zh_hans: %(minutes)s 分钟前收到信号

source: Treść
ar: النص
bn: বিষয়বস্তু
es: Contenido
fr: Contenu
hi: सामग्री
id: Isi
pt: Conteúdo
ru: Текст
zh_hans: 内容

source: Zwykły tekst. Odnośniki zamieniamy na klikalne same – znaczników HTML i załączników forum nie przyjmuje.
ar: نص عادي. نحوّل الروابط إلى روابط قابلة للنقر تلقائيًا – ولا يقبل المنتدى وسوم HTML أو المرفقات.
bn: সাধারণ লেখা। লিংকগুলো আমরা নিজেরাই ক্লিকযোগ্য করে দিই – ফোরামে HTML ট্যাগ বা সংযুক্তি গ্রহণ করা হয় না।
es: Texto sin formato. Los enlaces se convierten automáticamente en enlaces activos; el foro no admite etiquetas HTML ni archivos adjuntos.
fr: Texte brut. Les liens deviennent automatiquement cliquables – le forum n’accepte ni balises HTML ni pièces jointes.
hi: सादा पाठ। लिंक अपने आप क्लिक करने योग्य बन जाते हैं – फ़ोरम HTML टैग और अटैचमेंट स्वीकार नहीं करता।
id: Teks biasa. Tautan akan otomatis dapat diklik – forum tidak menerima tag HTML maupun lampiran.
pt: Texto simples. Os links ficam clicáveis automaticamente – o fórum não aceita tags HTML nem anexos.
ru: Обычный текст. Ссылки мы сами делаем кликабельными – HTML-теги и вложения форум не принимает.
zh_hans: 纯文本。链接会自动转为可点击链接；论坛不接受 HTML 标签和附件。

source: Temat
ar: الموضوع
bn: বিষয়
es: Tema
fr: Sujet
hi: विषय
id: Topik
pt: Assunto
ru: Тема
zh_hans: 主题

source: Dział
ar: القسم
bn: বিভাগ
es: Sección
fr: Rubrique
hi: अनुभाग
id: Bagian
pt: Seção
ru: Раздел
zh_hans: 版块

source: Dlaczego zgłaszasz ten wpis
ar: لماذا تبلّغ عن هذه المشاركة
bn: আপনি কেন এই পোস্টটি রিপোর্ট করছেন
es: ¿Por qué denuncias esta publicación?
fr: Pourquoi signalez-vous ce message ?
hi: आप इस पोस्ट की रिपोर्ट क्यों कर रहे हैं
id: Mengapa Anda melaporkan postingan ini
pt: Por que você está denunciando esta publicação
ru: Почему вы жалуетесь на эту запись
zh_hans: 举报此帖子的原因

source: Napisz krótko, co jest nie tak. Zgłoszenie widzi wyłącznie organizator.
ar: اكتب باختصار ما المشكلة. لا يطّلع على البلاغ إلا المنظِّم.
bn: সংক্ষেপে লিখুন কী সমস্যা। রিপোর্টটি শুধু আয়োজক দেখতে পাবেন।
es: Explica brevemente qué ocurre. Solo el organizador puede ver la denuncia.
fr: Expliquez brièvement le problème. Seul l’organisateur voit le signalement.
hi: संक्षेप में लिखें कि क्या गलत है। रिपोर्ट केवल आयोजक देख सकते हैं।
id: Jelaskan secara singkat apa masalahnya. Laporan hanya dapat dilihat oleh penyelenggara.
pt: Descreva brevemente o problema. A denúncia é vista somente pelo organizador.
ru: Кратко опишите, что не так. Жалобу видит только организатор.
zh_hans: 请简要说明问题所在。举报内容仅组织方可见。

source: Listy o obserwowanych wątkach i decyzjach moderatora
ar: رسائل بريدية عن المواضيع المتابَعة وقرارات الإشراف
bn: অনুসরণ করা থ্রেড ও মডারেশনের সিদ্ধান্ত সম্পর্কে ইমেইল
es: Correos sobre los hilos que sigues y las decisiones de moderación
fr: E-mails sur les fils suivis et les décisions de modération
hi: फ़ॉलो किए गए थ्रेड और मॉडरेशन निर्णयों के बारे में ईमेल
id: E-mail tentang utas yang diikuti dan keputusan moderasi
pt: E-mails sobre tópicos acompanhados e decisões da moderação
ru: Письма об отслеживаемых темах и решениях модератора
zh_hans: 关于关注的主题帖及审核决定的邮件

source: na bieżąco (o jednym wątku najwyżej co kilka godzin)
ar: فورًا (رسالة واحدة على الأكثر لكل موضوع كل بضع ساعات)
bn: সঙ্গে সঙ্গে (প্রতি থ্রেডে কয়েক ঘণ্টায় সর্বোচ্চ একটি ইমেইল)
es: al momento (como máximo un correo por hilo cada pocas horas)
fr: au fil de l’eau (au plus un e-mail par fil toutes les quelques heures)
hi: तुरंत (एक थ्रेड के बारे में अधिकतम हर कुछ घंटों में एक ईमेल)
id: seketika (maksimal satu e-mail per utas setiap beberapa jam)
pt: em tempo real (no máximo um e-mail por tópico a cada poucas horas)
ru: сразу (по одной теме не чаще раза в несколько часов)
zh_hans: 实时（同一主题帖最多每几小时一封）

source: raz dziennie – jedno podsumowanie
ar: مرة يوميًا – ملخص واحد
bn: দিনে একবার – একটি সারসংক্ষেপ
es: una vez al día: un único resumen
fr: une fois par jour – un seul récapitulatif
hi: दिन में एक बार – एक सारांश
id: sekali sehari – satu ringkasan
pt: uma vez por dia – um único resumo
ru: раз в день – одна сводка
zh_hans: 每天一次——一份汇总

source: nigdy
ar: أبدًا
bn: কখনো না
es: nunca
fr: jamais
hi: कभी नहीं
id: tidak pernah
pt: nunca
ru: никогда
zh_hans: 从不

source: Listy o wpisach czekających na moderację
ar: رسائل بريدية عن المشاركات التي تنتظر الإشراف
bn: মডারেশনের অপেক্ষায় থাকা পোস্ট সম্পর্কে ইমেইল
es: Correos sobre publicaciones pendientes de moderación
fr: E-mails sur les messages en attente de modération
hi: मॉडरेशन की प्रतीक्षा कर रही पोस्ट के बारे में ईमेल
id: E-mail tentang postingan yang menunggu moderasi
pt: E-mails sobre publicações aguardando moderação
ru: Письма о записях, ожидающих модерации
zh_hans: 关于待审核帖子的邮件

source: czeka na moderację
ar: بانتظار الإشراف
bn: মডারেশনের অপেক্ষায়
es: pendiente de moderación
fr: en attente de modération
hi: मॉडरेशन की प्रतीक्षा में
id: menunggu moderasi
pt: aguardando moderação
ru: ожидает модерации
zh_hans: 待审核

source: opublikowane
ar: منشورة
bn: প্রকাশিত
es: publicada
fr: publié
hi: प्रकाशित
id: diterbitkan
pt: publicado
ru: опубликовано
zh_hans: 已发布

source: odrzucone
ar: مرفوضة
bn: প্রত্যাখ্যাত
es: rechazada
fr: rejeté
hi: अस्वीकृत
id: ditolak
pt: rejeitado
ru: отклонено
zh_hans: 已拒绝

source: ukryte
ar: مخفية
bn: লুকানো
es: oculta
fr: masqué
hi: छिपा हुआ
id: disembunyikan
pt: oculto
ru: скрыто
zh_hans: 已隐藏

source: przed publikacją
ar: قبل النشر
bn: প্রকাশের আগে
es: antes de publicar
fr: avant publication
hi: प्रकाशन से पहले
id: sebelum diterbitkan
pt: antes da publicação
ru: до публикации
zh_hans: 发布前

source: po publikacji
ar: بعد النشر
bn: প্রকাশের পরে
es: después de publicar
fr: après publication
hi: प्रकाशन के बाद
id: setelah diterbitkan
pt: após a publicação
ru: после публикации
zh_hans: 发布后

source: Użytkownik usunięty
ar: مستخدم محذوف
bn: মুছে ফেলা ব্যবহারকারী
es: Usuario eliminado
fr: Utilisateur supprimé
hi: हटाया गया उपयोगकर्ता
id: Pengguna dihapus
pt: Usuário excluído
ru: Пользователь удалён
zh_hans: 已删除的用户

source: na bieżąco
ar: فورًا
bn: সঙ্গে সঙ্গে
es: al momento
fr: au fil de l’eau
hi: तुरंत
id: seketika
pt: em tempo real
ru: сразу
zh_hans: 实时

source: raz dziennie
ar: مرة يوميًا
bn: দিনে একবার
es: una vez al día
fr: une fois par jour
hi: दिन में एक बार
id: sekali sehari
pt: uma vez por dia
ru: раз в день
zh_hans: 每天一次

source: wpis zatwierdzony
ar: تمت الموافقة على المشاركة
bn: পোস্ট অনুমোদিত
es: publicación aprobada
fr: message approuvé
hi: पोस्ट स्वीकृत
id: postingan disetujui
pt: publicação aprovada
ru: запись одобрена
zh_hans: 帖子已通过

source: wpis odrzucony
ar: رُفضت المشاركة
bn: পোস্ট প্রত্যাখ্যাত
es: publicación rechazada
fr: message rejeté
hi: पोस्ट अस्वीकृत
id: postingan ditolak
pt: publicação rejeitada
ru: запись отклонена
zh_hans: 帖子已拒绝

source: wątek zatwierdzony
ar: تمت الموافقة على الموضوع
bn: থ্রেড অনুমোদিত
es: hilo aprobado
fr: fil approuvé
hi: थ्रेड स्वीकृत
id: utas disetujui
pt: tópico aprovado
ru: тема одобрена
zh_hans: 主题帖已通过

source: wątek odrzucony
ar: رُفض الموضوع
bn: থ্রেড প্রত্যাখ্যাত
es: hilo rechazado
fr: fil rejeté
hi: थ्रेड अस्वीकृत
id: utas ditolak
pt: tópico rejeitado
ru: тема отклонена
zh_hans: 主题帖已拒绝

source: Forum: wpisy czekają na moderację (%(count)s)
ar: المنتدى: مشاركات بانتظار الإشراف (%(count)s)
bn: ফোরাম: মডারেশনের অপেক্ষায় থাকা পোস্ট (%(count)s)
es: Foro: publicaciones pendientes de moderación (%(count)s)
fr: Forum : messages en attente de modération (%(count)s)
hi: फ़ोरम: मॉडरेशन की प्रतीक्षा में पोस्ट (%(count)s)
id: Forum: postingan menunggu moderasi (%(count)s)
pt: Fórum: publicações aguardando moderação (%(count)s)
ru: Форум: записи ожидают модерации (%(count)s)
zh_hans: 论坛：有帖子待审核（%(count)s）

source: Forum: nowe odpowiedzi w wątku „%(title)s”
ar: المنتدى: ردود جديدة في «%(title)s»
bn: ফোরাম: “%(title)s” থ্রেডে নতুন উত্তর
es: Foro: nuevas respuestas en «%(title)s»
fr: Forum : nouvelles réponses dans « %(title)s »
hi: फ़ोरम: „%(title)s” में नए उत्तर
id: Forum: balasan baru di “%(title)s”
pt: Fórum: novas respostas em “%(title)s”
ru: Форум: новые ответы в теме «%(title)s»
zh_hans: 论坛：主题帖“%(title)s”有新回复

source: Forum: organizator odpowiedział w wątku „%(title)s”
ar: المنتدى: ردّ المنظِّم في «%(title)s»
bn: ফোরাম: “%(title)s” থ্রেডে আয়োজক উত্তর দিয়েছেন
es: Foro: el organizador ha respondido en «%(title)s»
fr: Forum : l’organisateur a répondu dans « %(title)s »
hi: फ़ोरम: आयोजक ने „%(title)s” में उत्तर दिया
id: Forum: penyelenggara membalas di “%(title)s”
pt: Fórum: o organizador respondeu em “%(title)s”
ru: Форум: организатор ответил в теме «%(title)s»
zh_hans: 论坛：组织方在主题帖“%(title)s”中回复了

source: Forum: komitet odpowiedział w wątku „%(title)s”
ar: المنتدى: ردّت اللجنة في «%(title)s»
bn: ফোরাম: “%(title)s” থ্রেডে কমিটি উত্তর দিয়েছে
es: Foro: el comité ha respondido en «%(title)s»
fr: Forum : le comité a répondu dans « %(title)s »
hi: फ़ोरम: समिति ने „%(title)s” में उत्तर दिया
id: Forum: komite membalas di “%(title)s”
pt: Fórum: o comitê respondeu em “%(title)s”
ru: Форум: комитет ответил в теме «%(title)s»
zh_hans: 论坛：委员会在主题帖“%(title)s”中回复了

source: Forum: decyzja organizatora w sprawie Twojego wpisu
ar: المنتدى: قرار المنظِّم بشأن مشاركتك
bn: ফোরাম: আপনার পোস্ট সম্পর্কে আয়োজকের সিদ্ধান্ত
es: Foro: decisión del organizador sobre tu publicación
fr: Forum : décision de l’organisateur concernant votre message
hi: फ़ोरम: आपकी पोस्ट पर आयोजक का निर्णय
id: Forum: keputusan penyelenggara tentang postingan Anda
pt: Fórum: decisão do organizador sobre sua publicação
ru: Форум: решение организатора по вашей записи
zh_hans: 论坛：组织方对您帖子的处理决定

source: Forum: nowości w obserwowanych wątkach
ar: المنتدى: جديد المواضيع التي تتابعها
bn: ফোরাম: আপনার অনুসরণ করা থ্রেডে নতুন খবর
es: Foro: novedades en los hilos que sigues
fr: Forum : nouveautés dans les fils que vous suivez
hi: फ़ोरम: आपके फ़ॉलो किए गए थ्रेड में नया क्या है
id: Forum: kabar terbaru di utas yang Anda ikuti
pt: Fórum: novidades nos tópicos que você acompanha
ru: Форум: новое в отслеживаемых темах
zh_hans: 论坛：您关注的主题帖有新动态

source: Forum: podsumowanie dnia
ar: المنتدى: ملخص اليوم
bn: ফোরাম: দৈনিক সারসংক্ষেপ
es: Foro: resumen del día
fr: Forum : récapitulatif du jour
hi: फ़ोरम: दैनिक सारांश
id: Forum: ringkasan harian
pt: Fórum: resumo do dia
ru: Форум: сводка за день
zh_hans: 论坛：每日汇总

source: Na forum czekają pozycje do Twojej decyzji:
ar: توجد في المنتدى عناصر بانتظار قرارك:
bn: ফোরামে কিছু বিষয় আপনার সিদ্ধান্তের অপেক্ষায় আছে:
es: En el foro hay elementos pendientes de tu decisión:
fr: Des éléments du forum attendent votre décision :
hi: फ़ोरम पर कुछ आइटम आपके निर्णय की प्रतीक्षा कर रहे हैं:
id: Ada item di forum yang menunggu keputusan Anda:
pt: Há itens no fórum aguardando sua decisão:
ru: На форуме ждут вашего решения:
zh_hans: 论坛上有以下内容等待您处理：

source: - nowe wątki: %(count)s
ar: - مواضيع جديدة: %(count)s
bn: - নতুন থ্রেড: %(count)s
es: - hilos nuevos: %(count)s
fr: - nouveaux fils : %(count)s
hi: - नए थ्रेड: %(count)s
id: - utas baru: %(count)s
pt: - novos tópicos: %(count)s
ru: - новые темы: %(count)s
zh_hans: - 新主题帖：%(count)s

source: - odpowiedzi: %(count)s
ar: - ردود: %(count)s
bn: - উত্তর: %(count)s
es: - respuestas: %(count)s
fr: - réponses : %(count)s
hi: - उत्तर: %(count)s
id: - balasan: %(count)s
pt: - respostas: %(count)s
ru: - ответы: %(count)s
zh_hans: - 回复：%(count)s

source: - zgłoszenia wpisów: %(count)s
ar: - مشاركات مُبلَّغ عنها: %(count)s
bn: - রিপোর্ট করা পোস্ট: %(count)s
es: - publicaciones denunciadas: %(count)s
fr: - messages signalés : %(count)s
hi: - रिपोर्ट की गई पोस्ट: %(count)s
id: - postingan yang dilaporkan: %(count)s
pt: - publicações denunciadas: %(count)s
ru: - жалобы на записи: %(count)s
zh_hans: - 被举报的帖子：%(count)s

source: Najstarsza pozycja czeka od %(moment)s.
ar: أقدم عنصر ينتظر منذ %(moment)s.
bn: সবচেয়ে পুরোনো বিষয়টি %(moment)s থেকে অপেক্ষায় আছে।
es: El elemento más antiguo lleva esperando desde %(moment)s.
fr: L’élément le plus ancien attend depuis %(moment)s.
hi: सबसे पुराना आइटम %(moment)s से प्रतीक्षा में है।
id: Item tertua telah menunggu sejak %(moment)s.
pt: O item mais antigo está aguardando desde %(moment)s.
ru: Самый старый элемент ждёт с %(moment)s.
zh_hans: 最早的一项自 %(moment)s 起等待处理。

source: Kolejka moderacji:
ar: قائمة انتظار الإشراف:
bn: মডারেশনের সারি:
es: Cola de moderación:
fr: File de modération :
hi: मॉडरेशन कतार:
id: Antrean moderasi:
pt: Fila de moderação:
ru: Очередь модерации:
zh_hans: 审核队列：

source: Kolejny list o kolejce wyślemy najwcześniej za %(hours)s godz. – i tylko wtedy, gdy coś nadal będzie czekać.
ar: سنراسلك مجددًا بشأن قائمة الانتظار بعد %(hours)s ساعة على الأقل – وفقط إذا ظل هناك ما ينتظر.
bn: সারি সম্পর্কে পরের ইমেইলটি আমরা কমপক্ষে %(hours)s ঘণ্টা পরে পাঠাব – এবং শুধু তখনই, যদি তখনো কিছু অপেক্ষায় থাকে।
es: Volveremos a escribirte sobre la cola dentro de %(hours)s h como mínimo, y solo si sigue habiendo algo pendiente.
fr: Nous vous écrirons à nouveau au sujet de la file au plus tôt dans %(hours)s h – et seulement si des éléments sont toujours en attente.
hi: कतार के बारे में अगला ईमेल हम कम से कम %(hours)s घंटे बाद भेजेंगे – और केवल तभी, जब कुछ अब भी प्रतीक्षा में होगा।
id: Kami akan mengirim e-mail tentang antrean lagi paling cepat dalam %(hours)s jam – dan hanya jika masih ada yang menunggu.
pt: Voltaremos a escrever sobre a fila em no mínimo %(hours)s h – e somente se ainda houver algo aguardando.
ru: Следующее письмо об очереди мы отправим не раньше чем через %(hours)s ч. – и только если что-то по-прежнему будет ждать.
zh_hans: 关于审核队列的下一封邮件最早将在 %(hours)s 小时后发送，且仅在仍有待处理内容时发送。

source: Wyłącz listy o kolejce moderacji: %(link)s
ar: إيقاف الرسائل البريدية عن قائمة انتظار الإشراف: %(link)s
bn: মডারেশন সারি সম্পর্কে ইমেইল বন্ধ করুন: %(link)s
es: Desactivar los correos sobre la cola de moderación: %(link)s
fr: Désactiver les e-mails sur la file de modération : %(link)s
hi: मॉडरेशन कतार के बारे में ईमेल बंद करें: %(link)s
id: Nonaktifkan e-mail tentang antrean moderasi: %(link)s
pt: Desativar os e-mails sobre a fila de moderação: %(link)s
ru: Отключить письма об очереди модерации: %(link)s
zh_hans: 关闭审核队列邮件：%(link)s

source: - Twój wpis w wątku „%(title)s” został zatwierdzony i jest widoczny dla innych.
ar: - تمت الموافقة على مشاركتك في «%(title)s» وأصبحت مرئية للآخرين.
bn: - “%(title)s” থ্রেডে আপনার পোস্ট অনুমোদিত হয়েছে এবং এখন অন্যরা দেখতে পাচ্ছে।
es: - Tu publicación en «%(title)s» se ha aprobado y ya es visible para los demás.
fr: - Votre message dans « %(title)s » a été approuvé et est désormais visible par les autres.
hi: - „%(title)s” में आपकी पोस्ट स्वीकृत हो गई है और अब दूसरों को दिखाई दे रही है।
id: - Postingan Anda di “%(title)s” telah disetujui dan kini terlihat oleh orang lain.
pt: - Sua publicação em “%(title)s” foi aprovada e agora está visível para os outros.
ru: - Ваша запись в теме «%(title)s» одобрена и видна другим.
zh_hans: - 您在主题帖“%(title)s”中的帖子已通过审核，其他人现在可以看到。

source: - Twój wątek „%(title)s” został zatwierdzony i jest widoczny dla innych.
ar: - تمت الموافقة على موضوعك «%(title)s» وأصبح مرئيًا للآخرين.
bn: - আপনার থ্রেড “%(title)s” অনুমোদিত হয়েছে এবং এখন অন্যরা দেখতে পাচ্ছে।
es: - Tu hilo «%(title)s» se ha aprobado y ya es visible para los demás.
fr: - Votre fil « %(title)s » a été approuvé et est désormais visible par les autres.
hi: - आपका थ्रेड „%(title)s” स्वीकृत हो गया है और अब दूसरों को दिखाई दे रहा है।
id: - Utas Anda “%(title)s” telah disetujui dan kini terlihat oleh orang lain.
pt: - Seu tópico “%(title)s” foi aprovado e agora está visível para os outros.
ru: - Ваша тема «%(title)s» одобрена и видна другим.
zh_hans: - 您的主题帖“%(title)s”已通过审核，其他人现在可以看到。

source: - Twój wpis w wątku „%(title)s” nie został opublikowany.
ar: - لم تُنشر مشاركتك في «%(title)s».
bn: - “%(title)s” থ্রেডে আপনার পোস্ট প্রকাশিত হয়নি।
es: - Tu publicación en «%(title)s» no se ha publicado.
fr: - Votre message dans « %(title)s » n’a pas été publié.
hi: - „%(title)s” में आपकी पोस्ट प्रकाशित नहीं की गई।
id: - Postingan Anda di “%(title)s” tidak diterbitkan.
pt: - Sua publicação em “%(title)s” não foi publicada.
ru: - Ваша запись в теме «%(title)s» не опубликована.
zh_hans: - 您在主题帖“%(title)s”中的帖子未被发布。

source: - Twój wpis nie został opublikowany.
ar: - لم تُنشر مشاركتك.
bn: - আপনার পোস্ট প্রকাশিত হয়নি।
es: - Tu publicación no se ha publicado.
fr: - Votre message n’a pas été publié.
hi: - आपकी पोस्ट प्रकाशित नहीं की गई।
id: - Postingan Anda tidak diterbitkan.
pt: - Sua publicação não foi publicada.
ru: - Ваша запись не опубликована.
zh_hans: - 您的帖子未被发布。

source: Uzasadnienie organizatora: %(note)s
ar: سبب المنظِّم: %(note)s
bn: আয়োজকের দেওয়া কারণ: %(note)s
es: Motivo del organizador: %(note)s
fr: Motif de l’organisateur : %(note)s
hi: आयोजक का कारण: %(note)s
id: Alasan penyelenggara: %(note)s
pt: Justificativa do organizador: %(note)s
ru: Обоснование организатора: %(note)s
zh_hans: 组织方给出的理由：%(note)s

source: - Twój nowy wątek nie został opublikowany.
ar: - لم يُنشر موضوعك الجديد.
bn: - আপনার নতুন থ্রেড প্রকাশিত হয়নি।
es: - Tu nuevo hilo no se ha publicado.
fr: - Votre nouveau fil n’a pas été publié.
hi: - आपका नया थ्रेड प्रकाशित नहीं किया गया।
id: - Utas baru Anda tidak diterbitkan.
pt: - Seu novo tópico não foi publicado.
ru: - Ваша новая тема не опубликована.
zh_hans: - 您的新主题帖未被发布。

source: Nowe odpowiedzi w wątkach, które obserwujesz:
ar: ردود جديدة في المواضيع التي تتابعها:
bn: আপনার অনুসরণ করা থ্রেডে নতুন উত্তর:
es: Nuevas respuestas en los hilos que sigues:
fr: Nouvelles réponses dans les fils que vous suivez :
hi: आपके फ़ॉलो किए गए थ्रेड में नए उत्तर:
id: Balasan baru di utas yang Anda ikuti:
pt: Novas respostas nos tópicos que você acompanha:
ru: Новые ответы в темах, которые вы отслеживаете:
zh_hans: 您关注的主题帖有新回复：

source: odpowiedział organizator
ar: ردّ المنظِّم
bn: আয়োজক উত্তর দিয়েছেন
es: ha respondido el organizador
fr: l’organisateur a répondu
hi: आयोजक ने उत्तर दिया
id: penyelenggara membalas
pt: o organizador respondeu
ru: ответил организатор
zh_hans: 组织方已回复

source: odpowiedział członek komitetu
ar: ردّ عضو في اللجنة
bn: কমিটির একজন সদস্য উত্তর দিয়েছেন
es: ha respondido un miembro del comité
fr: un membre du comité a répondu
hi: समिति के एक सदस्य ने उत्तर दिया
id: anggota komite membalas
pt: um membro do comitê respondeu
ru: ответил член комитета
zh_hans: 委员会成员已回复

source: - „%(title)s” – nowe wpisy: %(count)s
ar: - «%(title)s» – مشاركات جديدة: %(count)s
bn: - “%(title)s” – নতুন পোস্ট: %(count)s
es: - «%(title)s»: publicaciones nuevas: %(count)s
fr: - « %(title)s » – nouveaux messages : %(count)s
hi: - „%(title)s” – नई पोस्ट: %(count)s
id: - “%(title)s” – postingan baru: %(count)s
pt: - “%(title)s” – novas publicações: %(count)s
ru: - «%(title)s» – новые записи: %(count)s
zh_hans: - “%(title)s”——新帖子：%(count)s

source: Przestań obserwować ten wątek: %(link)s
ar: إلغاء متابعة هذا الموضوع: %(link)s
bn: এই থ্রেড অনুসরণ করা বন্ধ করুন: %(link)s
es: Dejar de seguir este hilo: %(link)s
fr: Ne plus suivre ce fil : %(link)s
hi: इस थ्रेड को फ़ॉलो करना बंद करें: %(link)s
id: Berhenti mengikuti utas ini: %(link)s
pt: Deixar de acompanhar este tópico: %(link)s
ru: Перестать отслеживать эту тему: %(link)s
zh_hans: 取消关注此主题帖：%(link)s

source: Decyzje organizatora w sprawie Twoich wpisów:
ar: قرارات المنظِّم بشأن مشاركاتك:
bn: আপনার পোস্ট সম্পর্কে আয়োজকের সিদ্ধান্ত:
es: Decisiones del organizador sobre tus publicaciones:
fr: Décisions de l’organisateur concernant vos messages :
hi: आपकी पोस्ट पर आयोजक के निर्णय:
id: Keputusan penyelenggara tentang postingan Anda:
pt: Decisões do organizador sobre suas publicações:
ru: Решения организатора по вашим записям:
zh_hans: 组织方对您帖子的处理决定：

source: Treści wpisów nie przesyłamy pocztą – forum można czytać wyłącznie po zalogowaniu.
ar: لا نرسل محتوى المشاركات بالبريد الإلكتروني – لا يمكن قراءة المنتدى إلا بعد تسجيل الدخول.
bn: আমরা পোস্টের বিষয়বস্তু ইমেইলে পাঠাই না – ফোরাম শুধু লগ ইন করার পরই পড়া যায়।
es: No enviamos el contenido de las publicaciones por correo: el foro solo se puede leer después de iniciar sesión.
fr: Nous n’envoyons jamais le contenu des messages par e-mail – le forum ne peut être lu qu’après connexion.
hi: हम पोस्ट की सामग्री ईमेल से नहीं भेजते – फ़ोरम केवल लॉग इन करने के बाद पढ़ा जा सकता है।
id: Kami tidak pernah mengirim isi postingan melalui e-mail – forum hanya dapat dibaca setelah masuk.
pt: Não enviamos o conteúdo das publicações por e-mail – o fórum só pode ser lido após entrar.
ru: Мы не пересылаем текст записей по почте – форум можно читать только после входа.
zh_hans: 我们不会通过邮件发送帖子内容——论坛仅限登录后阅读。

source: Wyłącz wszystkie listy z forum: %(link)s
ar: إيقاف جميع رسائل المنتدى البريدية: %(link)s
bn: ফোরামের সব ইমেইল বন্ধ করুন: %(link)s
es: Desactivar todos los correos del foro: %(link)s
fr: Désactiver tous les e-mails du forum : %(link)s
hi: फ़ोरम के सभी ईमेल बंद करें: %(link)s
id: Nonaktifkan semua e-mail dari forum: %(link)s
pt: Desativar todos os e-mails do fórum: %(link)s
ru: Отключить все письма с форума: %(link)s
zh_hans: 关闭所有论坛邮件：%(link)s

source: Forum jest dostępne dla uczestników tego konkursu.
ar: المنتدى متاح للمشاركين في هذه المسابقة.
bn: ফোরামটি এই প্রতিযোগিতার অংশগ্রহণকারীদের জন্য উপলব্ধ।
es: El foro está disponible para los participantes de este concurso.
fr: Le forum est réservé aux participants de ce concours.
hi: फ़ोरम इस प्रतियोगिता के प्रतिभागियों के लिए उपलब्ध है।
id: Forum tersedia untuk peserta kompetisi ini.
pt: O fórum está disponível para os participantes desta competição.
ru: Форум доступен участникам этого конкурса.
zh_hans: 论坛仅对本竞赛的参赛者开放。
