Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Wpisz pierwsze litery i wybierz miejscowość z podpowiedzi. Pole „Szkoła” pokaże wtedy pełną listę szkół z tej miejscowości.
ar: اكتب الأحرف الأولى واختر المدينة من الاقتراحات. سيعرض حقل «المدرسة» حينها القائمة الكاملة لمدارس هذه المدينة.
bn: প্রথম কয়েকটি অক্ষর লিখে প্রস্তাবিত তালিকা থেকে শহর/এলাকা বেছে নিন। তখন “স্কুল” ঘরে ওই এলাকার সব স্কুলের তালিকা দেখা যাবে।
es: Escribe las primeras letras y elige la localidad de las sugerencias. El campo «Centro educativo» mostrará entonces la lista completa de centros de esa localidad.
fr: Tapez les premières lettres et choisissez la localité dans les suggestions. Le champ « Établissement » affichera alors la liste complète des établissements de cette localité.
hi: पहले कुछ अक्षर लिखें और सुझावों में से स्थान चुनें। इसके बाद „स्कूल” फ़ील्ड में उस स्थान के सभी स्कूलों की सूची दिखाई देगी।
id: Ketik beberapa huruf pertama dan pilih kota/desa dari saran. Kolom “Sekolah” kemudian akan menampilkan daftar lengkap sekolah di kota/desa tersebut.
pt: Digite as primeiras letras e escolha a cidade nas sugestões. O campo “Escola” mostrará então a lista completa de escolas dessa cidade.
ru: Введите первые буквы и выберите населённый пункт из подсказок. Тогда в поле «Школа» появится полный список школ этого населённого пункта.
zh_hans: 输入前几个字母，然后从提示中选择所在地。之后「学校」字段将显示该地的全部学校。

source: Szkoła
ar: المدرسة
bn: স্কুল
es: Centro educativo
fr: Établissement
hi: स्कूल
id: Sekolah
pt: Escola
ru: Школа
zh_hans: 学校

source: Zacznij pisać nazwę lub miejscowość i wybierz szkołę z podpowiedzi.
ar: ابدأ بكتابة الاسم أو المدينة واختر المدرسة من الاقتراحات.
bn: নাম বা এলাকা লিখতে শুরু করুন এবং প্রস্তাবিত তালিকা থেকে স্কুল বেছে নিন।
es: Empieza a escribir el nombre o la localidad y elige el centro de las sugerencias.
fr: Commencez à taper le nom ou la localité, puis choisissez l’établissement dans les suggestions.
hi: नाम या स्थान लिखना शुरू करें और सुझावों में से स्कूल चुनें।
id: Mulai ketik nama sekolah atau kota/desa, lalu pilih sekolah dari saran.
pt: Comece a digitar o nome ou a cidade e escolha a escola nas sugestões.
ru: Начните вводить название или населённый пункт и выберите школу из подсказок.
zh_hans: 开始输入学校名称或所在地，然后从提示中选择学校。

source: Mojej szkoły nie ma na liście
ar: مدرستي غير موجودة في القائمة
bn: আমার স্কুল তালিকায় নেই
es: Mi centro no está en la lista
fr: Mon établissement ne figure pas dans la liste
hi: मेरा स्कूल सूची में नहीं है
id: Sekolah saya tidak ada dalam daftar
pt: Minha escola não está na lista
ru: Моей школы нет в списке
zh_hans: 我的学校不在列表中

source: Nazwa szkoły
ar: اسم المدرسة
bn: স্কুলের নাম
es: Nombre del centro educativo
fr: Nom de l’établissement
hi: स्कूल का नाम
id: Nama sekolah
pt: Nome da escola
ru: Название школы
zh_hans: 学校名称

source: Rodzaj placówki
ar: نوع المؤسسة
bn: প্রতিষ্ঠানের ধরন
es: Tipo de institución
fr: Type d’établissement
hi: संस्थान का प्रकार
id: Jenis lembaga
pt: Tipo de instituição
ru: Тип учреждения
zh_hans: 机构类型

source: Dwuliterowy kod kraju (ISO 3166-1), na przykład „DE”. Puste znaczy Polska.
ar: رمز الدولة المكوَّن من حرفين (ISO 3166-1)، مثل «DE». الحقل الفارغ يعني بولندا.
bn: দুই অক্ষরের দেশ কোড (ISO 3166-1), যেমন “DE”। খালি রাখলে পোল্যান্ড ধরা হবে।
es: Código de país de dos letras (ISO 3166-1), por ejemplo, «DE». Si se deja vacío, se entiende Polonia.
fr: Code pays à deux lettres (ISO 3166-1), par exemple « DE ». Vide = Pologne.
hi: दो अक्षरों वाला देश कोड (ISO 3166-1), उदाहरण के लिए „DE”। खाली छोड़ने का अर्थ है पोलैंड।
id: Kode negara dua huruf (ISO 3166-1), misalnya “DE”. Kosong berarti Polandia.
pt: Código de país de duas letras (ISO 3166-1), por exemplo “DE”. Vazio significa Polônia.
ru: Двухбуквенный код страны (ISO 3166-1), например «DE». Пустое поле означает Польшу.
zh_hans: 两位字母的国家代码（ISO 3166-1），例如“DE”。留空表示波兰。

source: Nazwa placówki
ar: اسم المؤسسة
bn: প্রতিষ্ঠানের নাম
es: Nombre de la institución
fr: Nom de l’établissement
hi: संस्थान का नाम
id: Nama lembaga
pt: Nome da instituição
ru: Название учреждения
zh_hans: 机构名称

source: Wypełnij, jeżeli Twojej placówki nie ma w wykazie.
ar: املأ هذا الحقل إذا لم تكن مؤسستك مدرجة في القائمة.
bn: আপনার প্রতিষ্ঠান তালিকায় না থাকলে পূরণ করুন।
es: Rellénalo si tu institución no figura en el registro.
fr: À remplir si votre établissement ne figure pas dans le répertoire.
hi: यदि आपका संस्थान सूची में नहीं है, तो इसे भरें।
id: Isi jika lembaga Anda tidak ada dalam daftar.
pt: Preencha se a sua instituição não constar da lista.
ru: Заполните, если вашего учреждения нет в перечне.
zh_hans: 如果您的机构不在名录中，请填写此项。

source: — wybierz klasę —
ar: — اختر الصف —
bn: — শ্রেণি বেছে নিন —
es: — elige el curso —
fr: — choisissez une classe —
hi: — कक्षा चुनें —
id: — pilih kelas —
pt: — escolha o ano —
ru: — выберите класс —
zh_hans: — 选择年级 —

source: Wybierz placówkę z listy.
ar: اختر مؤسسة من القائمة.
bn: তালিকা থেকে একটি প্রতিষ্ঠান বেছে নিন।
es: Elige una institución de la lista.
fr: Choisissez un établissement dans la liste.
hi: सूची से संस्थान चुनें।
id: Pilih lembaga dari daftar.
pt: Escolha uma instituição da lista.
ru: Выберите учреждение из списка.
zh_hans: 请从列表中选择机构。

source: Podaj nazwę szkoły.
ar: أدخل اسم المدرسة.
bn: স্কুলের নাম লিখুন।
es: Indica el nombre del centro educativo.
fr: Indiquez le nom de l’établissement.
hi: स्कूल का नाम दर्ज करें।
id: Masukkan nama sekolah.
pt: Informe o nome da escola.
ru: Укажите название школы.
zh_hans: 请填写学校名称。

source: Wybierz szkołę z podpowiedzi albo zaznacz „Mojej szkoły nie ma na liście” i wpisz jej nazwę.
ar: اختر المدرسة من الاقتراحات أو حدّد «مدرستي غير موجودة في القائمة» واكتب اسمها.
bn: প্রস্তাবিত তালিকা থেকে স্কুল বেছে নিন অথবা “আমার স্কুল তালিকায় নেই” চিহ্নিত করে এর নাম লিখুন।
es: Elige el centro de las sugerencias o marca «Mi centro no está en la lista» y escribe su nombre.
fr: Choisissez un établissement dans les suggestions ou cochez « Mon établissement ne figure pas dans la liste » et saisissez son nom.
hi: सुझावों में से स्कूल चुनें या „मेरा स्कूल सूची में नहीं है” पर टिक करके उसका नाम लिखें।
id: Pilih sekolah dari saran atau centang “Sekolah saya tidak ada dalam daftar” dan ketik namanya.
pt: Escolha a escola nas sugestões ou marque “Minha escola não está na lista” e digite o nome dela.
ru: Выберите школу из подсказок или отметьте «Моей школы нет в списке» и введите её название.
zh_hans: 请从提示中选择学校，或勾选「我的学校不在列表中」并填写学校名称。

source: Wybierz szkołę z listy albo zaznacz, że nie ma jej na liście.
ar: اختر المدرسة من القائمة أو أشر إلى أنها غير موجودة فيها.
bn: তালিকা থেকে স্কুল বেছে নিন অথবা চিহ্নিত করুন যে এটি তালিকায় নেই।
es: Elige el centro de la lista o indica que no está en ella.
fr: Choisissez un établissement dans la liste ou indiquez qu’il n’y figure pas.
hi: सूची से स्कूल चुनें या चिह्नित करें कि वह सूची में नहीं है।
id: Pilih sekolah dari daftar atau tandai bahwa sekolah tersebut tidak ada dalam daftar.
pt: Escolha a escola da lista ou marque que ela não está na lista.
ru: Выберите школу из списка или отметьте, что её нет в списке.
zh_hans: 请从列表中选择学校，或注明学校不在列表中。

source: Podaj kraj.
ar: أدخل الدولة.
bn: দেশের নাম দিন।
es: Indica el país.
fr: Indiquez le pays.
hi: देश दर्ज करें।
id: Masukkan negara.
pt: Informe o país.
ru: Укажите страну.
zh_hans: 请填写国家。

source: Podaj nazwę placówki.
ar: أدخل اسم المؤسسة.
bn: প্রতিষ্ঠানের নাম লিখুন।
es: Indica el nombre de la institución.
fr: Indiquez le nom de l’établissement.
hi: संस्थान का नाम दर्ज करें।
id: Masukkan nama lembaga.
pt: Informe o nome da instituição.
ru: Укажите название учреждения.
zh_hans: 请填写机构名称。

source: Adres e-mail
ar: عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা
es: Dirección de correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat e-mail
pt: Endereço de e-mail
ru: Адрес электронной почты
zh_hans: 电子邮箱地址

source: Klasa
ar: الصف
bn: শ্রেণি
es: Curso
fr: Classe
hi: कक्षा
id: Kelas
pt: Ano
ru: Класс
zh_hans: 年级

source: Powtórz hasło
ar: أعد إدخال كلمة المرور
bn: পাসওয়ার্ড আবার লিখুন
es: Repite la contraseña
fr: Confirmez le mot de passe
hi: पासवर्ड दोबारा दर्ज करें
id: Ulangi kata sandi
pt: Repita a senha
ru: Повторите пароль
zh_hans: 确认密码

source: Imię
ar: الاسم الأول
bn: নাম
es: Nombre
fr: Prénom
hi: पहला नाम
id: Nama depan
pt: Nome
ru: Имя
zh_hans: 名

source: Nazwisko
ar: اسم العائلة
bn: পদবি
es: Apellidos
fr: Nom
hi: उपनाम
id: Nama belakang
pt: Sobrenome
ru: Фамилия
zh_hans: 姓

source: Kod zaproszenia
ar: رمز الدعوة
bn: আমন্ত্রণ কোড
es: Código de invitación
fr: Code d’invitation
hi: आमंत्रण कोड
id: Kode undangan
pt: Código de convite
ru: Код приглашения
zh_hans: 邀请码

source: Województwo (deklarowane)
ar: المقاطعة (المُصرَّح بها)
bn: প্রদেশ (ঘোষিত)
es: Voivodato (declarado)
fr: Voïvodie (déclarée)
hi: वोइवोडशिप (घोषित)
id: Provinsi (dinyatakan)
pt: Voivodia (declarada)
ru: Воеводство (указанное)
zh_hans: 省份（自行申报）

source: deklarowane
ar: مُصرَّح به
bn: ঘোষিত
es: declarado
fr: déclaré
hi: घोषित
id: dinyatakan
pt: declarado
ru: заявленное
zh_hans: 自行填报

source: Adres e-mail opiekuna szkolnego
ar: البريد الإلكتروني للمشرف المدرسي
bn: স্কুল তত্ত্বাবধায়কের ইমেইল ঠিকানা
es: Correo electrónico del tutor escolar
fr: Adresse e-mail de l’encadrant scolaire
hi: स्कूल पर्यवेक्षक का ईमेल पता
id: Alamat e-mail pembimbing sekolah
pt: Endereço de e-mail do professor orientador
ru: Адрес электронной почты школьного руководителя
zh_hans: 指导老师的电子邮箱地址

source: Opcjonalnie. Opiekun z kontem w serwisie zobaczy Twój kod, imię, nazwisko i to, na jakim etapie procedury są Twoje prace – nigdy punktów przed ogłoszeniem wyników ani samych prac. Puste pole znaczy „nie mam opiekuna”.
ar: اختياري. سيرى المشرف الذي لديه حساب على الموقع رمزك واسمك الأول واسم عائلتك والمرحلة التي بلغتها أعمالك في الإجراءات – ولن يرى أبدًا النقاط قبل إعلان النتائج ولا الأعمال نفسها. الحقل الفارغ يعني «ليس لديّ مشرف».
bn: ঐচ্ছিক। সাইটে অ্যাকাউন্ট থাকা তত্ত্বাবধায়ক আপনার কোড, নাম, পদবি এবং আপনার কাজগুলো প্রক্রিয়ার কোন ধাপে আছে তা দেখতে পাবেন – ফলাফল ঘোষণার আগে পয়েন্ট বা কাজগুলো কখনোই নয়। ঘরটি খালি রাখার অর্থ “আমার কোনো তত্ত্বাবধায়ক নেই”।
es: Opcional. Si tu tutor escolar tiene cuenta en el sitio, verá tu código, tu nombre y apellidos y en qué fase del procedimiento están tus trabajos, pero nunca los puntos antes de la publicación de los resultados ni los trabajos en sí. Si dejas el campo vacío, se entiende que no tienes tutor escolar.
fr: Facultatif. Un encadrant disposant d’un compte sur le site verra votre code, vos nom et prénom ainsi que l’état d’avancement de vos travaux dans la procédure – jamais vos points avant la publication des résultats, ni les travaux eux-mêmes. Champ vide = « je n’ai pas d’encadrant ».
hi: वैकल्पिक। वेबसाइट पर खाता रखने वाले पर्यवेक्षक आपका कोड, नाम, उपनाम और यह देख सकेंगे कि आपके समाधान प्रक्रिया के किस चरण में हैं – परिणाम घोषित होने से पहले अंक या स्वयं समाधान कभी नहीं। खाली फ़ील्ड का अर्थ है „मेरा कोई पर्यवेक्षक नहीं है”।
id: Opsional. Pembimbing yang memiliki akun di situs ini akan melihat kode, nama depan, nama belakang Anda, dan tahap proses karya Anda – tidak pernah poin sebelum hasil diumumkan ataupun karya itu sendiri. Kolom kosong berarti “saya tidak memiliki pembimbing”.
pt: Opcional. O supervisor com conta no site verá seu código, nome, sobrenome e em que fase do processo estão seus trabalhos – nunca os pontos antes da divulgação dos resultados nem os trabalhos em si. Campo vazio significa “não tenho supervisor”.
ru: Необязательно. Руководитель с аккаунтом на сайте увидит ваш код, имя, фамилию и то, на каком этапе процедуры находятся ваши работы – но никогда не баллы до объявления результатов и не сами работы. Пустое поле означает «у меня нет руководителя».
zh_hans: 选填。在本网站有账户的指导老师可以看到您的编号、姓名，以及您的作品处于哪个处理环节——但在成绩公布前绝对看不到分数，也看不到作品本身。留空表示“没有指导老师”。

source: Nowy adres e-mail
ar: عنوان البريد الإلكتروني الجديد
bn: নতুন ইমেইল ঠিকানা
es: Nueva dirección de correo electrónico
fr: Nouvelle adresse e-mail
hi: नया ईमेल पता
id: Alamat e-mail baru
pt: Novo endereço de e-mail
ru: Новый адрес электронной почты
zh_hans: 新的电子邮箱地址

source: Na ten adres wyślemy link potwierdzający. Do czasu potwierdzenia logujesz się dotychczasowym adresem.
ar: سنرسل رابط التأكيد إلى هذا العنوان. وحتى التأكيد تسجّل الدخول بعنوانك الحالي.
bn: এই ঠিকানায় আমরা একটি নিশ্চিতকরণ লিংক পাঠাব। নিশ্চিত না করা পর্যন্ত আপনি বর্তমান ঠিকানা দিয়েই লগ ইন করবেন।
es: Enviaremos un enlace de confirmación a esta dirección. Hasta que la confirmes, inicias sesión con la dirección actual.
fr: Nous enverrons un lien de confirmation à cette adresse. En attendant la confirmation, vous vous connectez avec l’adresse actuelle.
hi: हम इस पते पर पुष्टि लिंक भेजेंगे। पुष्टि होने तक आप पुराने पते से ही लॉग इन करेंगे।
id: Kami akan mengirim tautan konfirmasi ke alamat ini. Sampai dikonfirmasi, Anda tetap masuk dengan alamat yang lama.
pt: Enviaremos um link de confirmação para este endereço. Até a confirmação, você continua entrando com o endereço atual.
ru: На этот адрес мы отправим ссылку для подтверждения. До подтверждения входите с прежним адресом.
zh_hans: 我们将向此地址发送确认链接。确认之前，请继续使用原地址登录。

source: Aktualne hasło
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
id: Kata sandi saat ini
pt: Senha atual
ru: Текущий пароль
zh_hans: 当前密码

source: Adres e-mail konta
ar: البريد الإلكتروني للحساب
bn: অ্যাকাউন্টের ইমেইল ঠিকানা
es: Dirección de correo electrónico de la cuenta
fr: Adresse e-mail du compte
hi: खाते का ईमेल पता
id: Alamat e-mail akun
pt: Endereço de e-mail da conta
ru: Адрес электронной почты аккаунта
zh_hans: 账户电子邮箱地址

source: Rozumiem, że tej operacji nie da się odwrócić.
ar: أدرك أنه لا يمكن التراجع عن هذه العملية.
bn: আমি বুঝি যে এই কাজটি আর ফেরানো যাবে না।
es: Entiendo que esta operación no se puede deshacer.
fr: Je comprends que cette opération est irréversible.
hi: मैं समझता/समझती हूँ कि इस कार्रवाई को पलटा नहीं जा सकता।
id: Saya memahami bahwa tindakan ini tidak dapat dibatalkan.
pt: Entendo que esta operação não pode ser desfeita.
ru: Я понимаю, что эту операцию нельзя отменить.
zh_hans: 我明白此操作无法撤销。

source: Plik rozwiązania
ar: ملف الحل
bn: সমাধানের ফাইল
es: Archivo de la solución
fr: Fichier de la solution
hi: समाधान फ़ाइल
id: Berkas solusi
pt: Arquivo da solução
ru: Файл решения
zh_hans: 解答文件

source: Potwierdzam, że to rozwiązanie właściwego zadania i plik jest czytelny
ar: أؤكد أن هذا هو حل المسألة الصحيحة وأن الملف مقروء
bn: আমি নিশ্চিত করছি যে এটি সঠিক সমস্যার সমাধান এবং ফাইলটি স্পষ্টভাবে পড়া যায়
es: Confirmo que es la solución del problema correcto y que el archivo es legible
fr: Je confirme qu’il s’agit de la solution du bon problème et que le fichier est lisible
hi: मैं पुष्टि करता/करती हूँ कि यह सही प्रश्न का समाधान है और फ़ाइल पढ़ने योग्य है
id: Saya menyatakan bahwa ini adalah solusi untuk soal yang benar dan berkasnya terbaca dengan jelas
pt: Confirmo que esta é a solução do problema correto e que o arquivo está legível
ru: Подтверждаю, что это решение нужной задачи и файл читаемый
zh_hans: 我确认这是对应题目的解答，且文件清晰可读

source: Zaznacz potwierdzenie, że wysyłasz rozwiązanie właściwego zadania i że plik jest czytelny.
ar: حدّد خانة التأكيد بأنك ترسل حل المسألة الصحيحة وأن الملف مقروء.
bn: আপনি সঠিক সমস্যার সমাধান আপলোড করছেন এবং ফাইলটি স্পষ্ট – এই নিশ্চিতকরণে টিক দিন।
es: Marca la confirmación de que envías la solución del problema correcto y de que el archivo es legible.
fr: Cochez la confirmation indiquant que vous envoyez la solution du bon problème et que le fichier est lisible.
hi: पुष्टि पर टिक करें कि आप सही प्रश्न का समाधान अपलोड कर रहे हैं और फ़ाइल पढ़ने योग्य है।
id: Centang pernyataan bahwa Anda mengunggah solusi untuk soal yang benar dan berkasnya terbaca dengan jelas.
pt: Marque a confirmação de que você está enviando a solução do problema correto e de que o arquivo está legível.
ru: Отметьте подтверждение того, что вы отправляете решение нужной задачи и файл читаемый.
zh_hans: 请勾选确认：您上传的是对应题目的解答，且文件清晰可读。

source: za
ar: بعد
bn: আর
es: en
fr: dans
hi: शेष
id: dalam
pt: em
ru: через
zh_hans: 还有

source: dzień
ar: يوم
bn: দিন
es: día
fr: jour
hi: दिन
id: hari
pt: dia
ru: день
zh_hans: 天

source: dni
ar: أيام
bn: দিন
es: días
fr: jours
hi: दिन
id: hari
pt: dias
ru: дн.
zh_hans: 天

source: godz.
ar: ساعة
bn: ঘণ্টা
es: h
fr: h
hi: घं.
id: jam
pt: h
ru: ч
zh_hans: 小时

source: min.
ar: دقيقة
bn: মিনিট
hi: मि.
id: mnt
ru: мин
zh_hans: 分钟

source: termin minął
ar: انتهى الموعد
bn: সময়সীমা পেরিয়ে গেছে
es: plazo vencido
fr: date limite dépassée
hi: समय-सीमा समाप्त
id: tenggat telah lewat
pt: prazo encerrado
ru: срок истёк
zh_hans: 已截止

source: za chwilę
ar: بعد لحظات
bn: এখনই
es: en un momento
fr: dans un instant
hi: बस कुछ ही देर में
id: sebentar lagi
pt: em instantes
ru: скоро
zh_hans: 即将开始

source: jeszcze się nie zaczął
ar: لم تبدأ بعد
bn: এখনো শুরু হয়নি
es: aún no ha empezado
fr: pas encore commencé
hi: अभी शुरू नहीं हुआ
id: belum dimulai
pt: ainda não começou
ru: ещё не начался
zh_hans: 尚未开始

source: trwa
ar: جارية
bn: চলছে
es: en curso
fr: en cours
hi: जारी है
id: berlangsung
pt: em andamento
ru: идёт
zh_hans: 进行中

source: zamknięty – trwa ocenianie
ar: مغلقة – التقييم جارٍ
bn: বন্ধ – মূল্যায়ন চলছে
es: cerrada: evaluación en curso
fr: clôturé – évaluation en cours
hi: बंद – मूल्यांकन जारी है
id: ditutup – penilaian sedang berlangsung
pt: encerrada – avaliação em andamento
ru: закрыт – идёт оценивание
zh_hans: 已关闭——评分中

source: brak bieżącego etapu
ar: لا توجد مرحلة حالية
bn: বর্তমানে কোনো পর্ব নেই
es: no hay ninguna etapa en curso
fr: aucune étape en cours
hi: कोई वर्तमान चरण नहीं
id: tidak ada tahap yang sedang berjalan
pt: nenhuma etapa em andamento
ru: нет текущего этапа
zh_hans: 当前没有进行中的阶段

source: Podaj adres e-mail opiekuna – bez jego zgody udział jest niekompletny
ar: أدخل البريد الإلكتروني لوليّ أمرك – فمن دون موافقته تبقى مشاركتك غير مكتملة
bn: আপনার অভিভাবকের ইমেইল ঠিকানা দিন – তার সম্মতি ছাড়া আপনার অংশগ্রহণ অসম্পূর্ণ
es: Indica el correo electrónico de tu tutor legal: sin su consentimiento, tu participación está incompleta
fr: Indiquez l’adresse e-mail de votre représentant légal – sans son consentement, votre inscription est incomplète
hi: अपने अभिभावक का ईमेल पता दें – उनकी सहमति के बिना आपकी प्रविष्टि अधूरी है
id: Masukkan alamat e-mail wali Anda – tanpa persetujuannya pendaftaran Anda belum lengkap
pt: Informe o e-mail do responsável – sem o consentimento dele, sua participação fica incompleta
ru: Укажите адрес электронной почты законного представителя – без его согласия участие неполное
zh_hans: 请填写监护人的电子邮箱地址——没有监护人同意，您的报名不完整

source: Zgłoś się do treningu
ar: سجّل في المرحلة التدريبية
bn: অনুশীলন পর্বে যোগ দিন
es: Apúntate al entrenamiento
fr: S’inscrire à l’entraînement
hi: अभ्यास चरण में शामिल हों
id: Ikuti tahap latihan
pt: Inscreva-se no treino
ru: Запишитесь на тренировку
zh_hans: 报名参加练习赛

source: Zgłoś się do etapu
ar: سجّل في المرحلة
bn: পর্বে অংশ নিন
es: Inscríbete en la etapa
fr: S’inscrire à l’étape
hi: चरण में भाग लें
id: Ikuti tahap ini
pt: Inscreva-se na etapa
ru: Запишитесь на этап
zh_hans: 报名参加本阶段

source: Wyślij rozwiązanie zadania %(number)s
ar: أرسل حل المسألة %(number)s
bn: সমস্যা %(number)s-এর সমাধান পাঠান
es: Envía tu solución del problema %(number)s
fr: Envoyer votre solution au problème %(number)s
hi: प्रश्न %(number)s का अपना समाधान भेजें
id: Kirim solusi soal %(number)s
pt: Envie a solução do problema %(number)s
ru: Отправьте решение задачи %(number)s
zh_hans: 提交第 %(number)s 题的解答

source: Zapisz się na termin rozmowy
ar: احجز موعدًا للمقابلة
bn: সাক্ষাৎকারের সময় বুক করুন
es: Reserva un horario para la entrevista
fr: Réserver un créneau d’entretien
hi: साक्षात्कार का समय बुक करें
id: Pilih jadwal wawancara
pt: Reserve um horário para a entrevista
ru: Запишитесь на время собеседования
zh_hans: 预约面试时段

source: Sprawdź ocenę – okno reklamacji jest otwarte
ar: تحقّق من تقييمك – باب الاعتراضات مفتوح
bn: আপনার মূল্যায়ন দেখুন – আপিলের সময় চলছে
es: Consulta tu evaluación: el plazo de reclamaciones está abierto
fr: Consultez votre note – la période de réclamation est ouverte
hi: अपना मूल्यांकन देखें – अपील अवधि खुली है
id: Periksa nilai Anda – masa banding sedang dibuka
pt: Confira sua avaliação – o prazo para recursos está aberto
ru: Проверьте оценку – приём апелляций открыт
zh_hans: 查看评分——申诉期已开放

source: Sprawdź wyniki
ar: اطّلع على النتائج
bn: ফলাফল দেখুন
es: Consulta los resultados
fr: Consulter les résultats
hi: अपने परिणाम देखें
id: Lihat hasil Anda
pt: Confira os resultados
ru: Посмотрите результаты
zh_hans: 查看成绩

source: Start etapu
ar: بدء المرحلة
bn: পর্ব শুরু
es: Inicio de la etapa
fr: Ouverture de l’étape
hi: चरण की शुरुआत
id: Tahap dibuka
pt: Início da etapa
ru: Начало этапа
zh_hans: 阶段开始

source: Twoja rozmowa
ar: مقابلتك
bn: আপনার সাক্ষাৎকার
es: Tu entrevista
fr: Votre entretien
hi: आपका साक्षात्कार
id: Wawancara Anda
pt: Sua entrevista
ru: Ваше собеседование
zh_hans: 您的面试

source: Koniec rozmów
ar: انتهاء المقابلات
bn: সাক্ষাৎকার শেষ
es: Fin de las entrevistas
fr: Fin des entretiens
hi: साक्षात्कारों की समाप्ति
id: Wawancara berakhir
pt: Fim das entrevistas
ru: Окончание собеседований
zh_hans: 面试结束

source: Termin oddania rozwiązań
ar: الموعد النهائي لتسليم الحلول
bn: সমাধান জমার সময়সীমা
es: Fecha límite de entrega de soluciones
fr: Date limite de remise des solutions
hi: समाधान जमा करने की समय-सीमा
id: Tenggat pengiriman solusi
pt: Prazo de envio das soluções
ru: Срок сдачи решений
zh_hans: 解答提交截止

source: Koniec okna reklamacji
ar: إغلاق باب الاعتراضات
bn: আপিলের সময় শেষ
es: Fin del plazo de reclamaciones
fr: Fin de la période de réclamation
hi: अपील अवधि की समाप्ति
id: Masa banding berakhir
pt: Fim do prazo para recursos
ru: Окончание приёма апелляций
zh_hans: 申诉期结束

source: Ogłoszenie wyników (planowane)
ar: إعلان النتائج (مخطَّط)
bn: ফলাফল ঘোষণা (পরিকল্পিত)
es: Publicación de resultados (prevista)
fr: Publication des résultats (prévue)
hi: परिणामों की घोषणा (नियोजित)
id: Pengumuman hasil (rencana)
pt: Divulgação dos resultados (prevista)
ru: Объявление результатов (план)
zh_hans: 成绩公布（计划）

source: konto aktywne
ar: الحساب مفعَّل
bn: অ্যাকাউন্ট সক্রিয়
es: cuenta activa
fr: compte actif
hi: खाता सक्रिय
id: akun aktif
pt: conta ativa
ru: аккаунт активен
zh_hans: 账户已激活

source: konto nieaktywne
ar: الحساب غير مفعَّل
bn: অ্যাকাউন্ট নিষ্ক্রিয়
es: cuenta inactiva
fr: compte inactif
hi: खाता निष्क्रिय
id: akun tidak aktif
pt: conta inativa
ru: аккаунт неактивен
zh_hans: 账户未激活

source: zgody kompletne
ar: الموافقات مكتملة
bn: সম্মতি সম্পূর্ণ
es: consentimientos completos
fr: consentements complets
hi: सहमतियाँ पूर्ण
id: persetujuan lengkap
pt: consentimentos completos
ru: согласия получены
zh_hans: 同意书齐全

source: brakuje zgody
ar: توجد موافقة ناقصة
bn: একটি সম্মতি বাকি
es: falta un consentimiento
fr: consentement manquant
hi: एक सहमति बाकी है
id: ada persetujuan yang belum diberikan
pt: falta um consentimento
ru: не хватает согласия
zh_hans: 缺少同意书

source: opiekun potwierdził
ar: أكّد وليّ الأمر
bn: অভিভাবক নিশ্চিত করেছেন
es: el tutor legal lo ha confirmado
fr: représentant légal : confirmé
hi: अभिभावक ने पुष्टि की
id: wali telah mengonfirmasi
pt: responsável confirmou
ru: представитель подтвердил
zh_hans: 监护人已确认

source: czekamy na opiekuna
ar: بانتظار وليّ الأمر
bn: অভিভাবকের অপেক্ষায়
es: esperando al tutor legal
fr: en attente du représentant légal
hi: अभिभावक की प्रतीक्षा
id: menunggu wali
pt: aguardando o responsável
ru: ждём законного представителя
zh_hans: 等待监护人确认

source: brak zgody opiekuna
ar: لا توجد موافقة من وليّ الأمر
bn: অভিভাবকের সম্মতি নেই
es: sin consentimiento del tutor legal
fr: pas de consentement du représentant légal
hi: अभिभावक की सहमति नहीं
id: tidak ada persetujuan wali
pt: sem consentimento do responsável
ru: нет согласия законного представителя
zh_hans: 无监护人同意

source: czas polski
ar: بتوقيت بولندا
bn: পোল্যান্ডের সময়
es: hora de Polonia
fr: heure de Pologne
hi: पोलैंड का समय
id: waktu Polandia
pt: horário da Polônia
ru: время в Польше
zh_hans: 波兰时间
