Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Uczennica lub uczeń podał ten adres jako kontakt do rodzica albo opiekuna prawnego w zgłoszeniu do %(competition_genitive)s.
ar: أدخل أحد الطلاب هذا العنوان بوصفه جهة اتصال لولي الأمر أو الوصي القانوني في طلب المشاركة في %(competition_genitive)s.
bn: একজন শিক্ষার্থী %(competition_genitive)s-এর নিবন্ধনে এই ঠিকানাটি অভিভাবক বা আইনি অভিভাবকের যোগাযোগ হিসেবে দিয়েছে।
es: Un estudiante indicó esta dirección como contacto de su madre, padre o tutor legal en su inscripción en la %(competition_genitive)s.
fr: Un élève a indiqué cette adresse comme contact d'un parent ou représentant légal dans son inscription à l'%(competition_genitive)s.
hi: एक विद्यार्थी ने %(competition_genitive)s के पंजीकरण में यह पता माता-पिता या कानूनी अभिभावक के संपर्क के रूप में दिया है।
pt: Um estudante informou este endereço como contato de pai, mãe ou responsável legal na inscrição na %(competition_genitive)s.
ru: Учащийся указал этот адрес как контакт родителя или законного представителя в заявке на участие в «%(competition_genitive)s».
zh_hans: 一名学生在报名%(competition_genitive)s时填写了此地址作为家长或法定监护人的联系方式。

source: Zgłoszenie dotyczy: %(name)s (%(school)s).
ar: يخصّ الطلب: %(name)s (%(school)s).
bn: নিবন্ধনটি যার: %(name)s (%(school)s)।
es: La inscripción corresponde a: %(name)s (%(school)s).
fr: L’inscription concerne : %(name)s (%(school)s).
hi: आवेदन इनसे संबंधित है: %(name)s (%(school)s)।
id: Pendaftaran ini atas nama: %(name)s (%(school)s).
pt: A inscrição se refere a: %(name)s (%(school)s).
ru: Заявка касается: %(name)s (%(school)s).
zh_hans: 报名者：%(name)s（%(school)s）。

source: Udział osoby niepełnoletniej wymaga zgody opiekuna. Treść zgody i formularz potwierdzenia znajdują się pod poniższym adresem:
ar: تتطلب مشاركة القاصر موافقة وليّ الأمر. تجد نص الموافقة ونموذج التأكيد على العنوان التالي:
bn: অপ্রাপ্তবয়স্কের অংশগ্রহণের জন্য অভিভাবকের সম্মতি প্রয়োজন। সম্মতির বিবরণ ও নিশ্চিতকরণ ফর্ম নিচের ঠিকানায় পাওয়া যাবে:
es: La participación de un menor de edad requiere el consentimiento de su tutor legal. El texto del consentimiento y el formulario de confirmación se encuentran en la siguiente dirección:
fr: La participation d’un mineur nécessite le consentement de son représentant légal. Le texte du consentement et le formulaire de confirmation se trouvent à l’adresse ci-dessous :
hi: नाबालिग की भागीदारी के लिए अभिभावक की सहमति आवश्यक है। सहमति का पाठ और पुष्टि फ़ॉर्म नीचे दिए गए पते पर उपलब्ध हैं:
id: Keikutsertaan anak di bawah umur memerlukan persetujuan wali. Isi persetujuan dan formulir konfirmasi tersedia di alamat di bawah ini:
pt: A participação de menores de idade exige o consentimento do responsável. O texto do consentimento e o formulário de confirmação estão no endereço abaixo:
ru: Для участия несовершеннолетнего требуется согласие законного представителя. Текст согласия и форма подтверждения доступны по следующему адресу:
zh_hans: 未成年人参赛须征得监护人同意。同意书内容及确认表单请见以下链接：

source: Link jest ważny %(days)s dni.
ar: الرابط صالح لمدة %(days)s يوم.
bn: লিংকটি %(days)s দিন বৈধ থাকবে।
es: El enlace es válido durante %(days)s días.
fr: Le lien est valable %(days)s jours.
hi: लिंक %(days)s दिनों तक मान्य है।
id: Tautan berlaku selama %(days)s hari.
pt: O link é válido por %(days)s dias.
ru: Ссылка действительна %(days)s дн.
zh_hans: 链接有效期为 %(days)s 天。

source: Jeśli nie jesteś opiekunem tej osoby albo nie wyrażasz zgody – zignoruj tę wiadomość. Bez potwierdzenia zgoda nie zostanie zapisana.
ar: إذا لم تكن وليّ أمر هذا الشخص أو لا توافق على مشاركته، فتجاهل هذه الرسالة. لن تُسجَّل الموافقة من دون تأكيد.
bn: আপনি যদি এই ব্যক্তির অভিভাবক না হন অথবা সম্মতি দিতে না চান, তবে এই বার্তাটি উপেক্ষা করুন। নিশ্চিত না করলে কোনো সম্মতি সংরক্ষিত হবে না।
es: Si no eres el tutor legal de esta persona o no das tu consentimiento, ignora este mensaje. Sin confirmación, no se registrará ningún consentimiento.
fr: Si vous n’êtes pas le représentant légal de cette personne ou si vous ne donnez pas votre consentement, ignorez simplement ce message. Sans confirmation, aucun consentement ne sera enregistré.
hi: यदि आप इस व्यक्ति के अभिभावक नहीं हैं या सहमति नहीं देते हैं, तो इस संदेश को अनदेखा करें। पुष्टि के बिना कोई सहमति दर्ज नहीं होगी।
id: Jika Anda bukan wali orang ini atau tidak memberikan persetujuan, abaikan pesan ini. Tanpa konfirmasi, persetujuan tidak akan dicatat.
pt: Se você não é o responsável por esta pessoa ou não dá seu consentimento, ignore esta mensagem. Sem confirmação, nenhum consentimento será registrado.
ru: Если вы не являетесь законным представителем этого человека или не даёте согласия – просто проигнорируйте это письмо. Без подтверждения согласие не будет сохранено.
zh_hans: 如果您不是此人的监护人，或不同意其参赛，请忽略本邮件。未经确认，系统不会记录同意。

source: Zgoda rodzica lub opiekuna prawnego na Twój udział w %(competition_locative)s została potwierdzona z adresu %(email)s.
ar: تم تأكيد موافقة ولي الأمر أو الوصي القانوني على مشاركتك في %(competition_locative)s من العنوان %(email)s.
bn: %(competition_locative)s-এ আপনার অংশগ্রহণের জন্য অভিভাবক বা আইনি অভিভাবকের সম্মতি %(email)s থেকে নিশ্চিত করা হয়েছে।
es: El consentimiento de tu madre, padre o tutor legal para tu participación en la %(competition_locative)s ha sido confirmado desde %(email)s.
fr: Le consentement d'un parent ou représentant légal à votre participation à l'%(competition_locative)s a été confirmé depuis l'adresse %(email)s.
hi: %(competition_locative)s में आपकी भागीदारी के लिए माता-पिता या कानूनी अभिभावक की सहमति %(email)s से पुष्टि कर दी गई है।
pt: O consentimento de pai, mãe ou responsável legal para a sua participação na %(competition_locative)s foi confirmado a partir de %(email)s.
ru: Согласие родителя или законного представителя на ваше участие в «%(competition_locative)s» подтверждено с адреса %(email)s.
zh_hans: 家长或法定监护人同意您参加%(competition_locative)s的意见已通过 %(email)s 确认。

source: Stan zgód widzisz po zalogowaniu w panelu uczestnika.
ar: يمكنك الاطلاع على حالة الموافقات بعد تسجيل الدخول إلى لوحة المشارك.
bn: লগ ইন করার পর অংশগ্রহণকারীর প্যানেলে আপনার সম্মতির অবস্থা দেখতে পাবেন।
es: Puedes consultar el estado de tus consentimientos en el panel del participante después de iniciar sesión.
fr: Vous pouvez consulter l’état de vos consentements dans l’espace participant, après connexion.
hi: प्रतिभागी पैनल में लॉग इन करने के बाद आप अपनी सहमतियों की स्थिति देख सकते हैं।
id: Anda dapat melihat status persetujuan setelah masuk ke panel peserta.
pt: Você pode ver a situação dos consentimentos após entrar no painel do participante.
ru: Статус согласий можно посмотреть в панели участника после входа.
zh_hans: 登录参赛者面板后即可查看同意书状态。

source: Podaj adres e-mail rodzica lub opiekuna prawnego.
ar: أدخل عنوان البريد الإلكتروني لأحد الوالدين أو لوليّ الأمر.
bn: পিতামাতা বা আইনগত অভিভাবকের ইমেইল ঠিকানা লিখুন।
es: Introduce la dirección de correo electrónico de tu madre, padre o tutor legal.
fr: Saisissez l’adresse e-mail d’un parent ou représentant légal.
hi: माता-पिता या कानूनी अभिभावक का ईमेल पता दर्ज करें।
id: Masukkan alamat e-mail orang tua atau wali sah.
pt: Informe o endereço de e-mail de um dos pais ou do responsável legal.
ru: Укажите адрес электронной почты родителя или законного представителя.
zh_hans: 请输入父母或法定监护人的电子邮箱地址。

source: Zgoda opiekuna nie jest wymagana dla osoby pełnoletniej.
ar: لا يلزم الحصول على موافقة وليّ الأمر للشخص البالغ.
bn: প্রাপ্তবয়স্কের জন্য অভিভাবকের সম্মতি প্রয়োজন নেই।
es: Las personas mayores de edad no necesitan el consentimiento de un tutor legal.
fr: Le consentement du représentant légal n’est pas requis pour une personne majeure.
hi: वयस्क व्यक्ति के लिए अभिभावक की सहमति आवश्यक नहीं है।
id: Persetujuan wali tidak diperlukan untuk peserta yang sudah dewasa.
pt: O consentimento do responsável não é necessário para maiores de idade.
ru: Для совершеннолетнего участника согласие законного представителя не требуется.
zh_hans: 成年参赛者无需监护人同意。

source: Adres opiekuna musi być inny niż Twój własny adres konta.
ar: يجب أن يختلف عنوان وليّ الأمر عن عنوان حسابك.
bn: অভিভাবকের ঠিকানা আপনার নিজের অ্যাকাউন্টের ঠিকানা থেকে আলাদা হতে হবে।
es: La dirección del tutor legal debe ser distinta de la dirección de tu propia cuenta.
fr: L’adresse du représentant légal doit être différente de l’adresse de votre compte.
hi: अभिभावक का पता आपके अपने खाते के पते से अलग होना चाहिए।
id: Alamat wali harus berbeda dari alamat akun Anda sendiri.
pt: O endereço do responsável deve ser diferente do endereço da sua própria conta.
ru: Адрес законного представителя должен отличаться от адреса вашего аккаунта.
zh_hans: 监护人的邮箱地址不能与您自己的账户邮箱相同。

source: uczestnik/uczestniczka
ar: المشارك/المشاركة
bn: অংশগ্রহণকারী
es: participante
fr: participant·e
hi: प्रतिभागी
id: peserta
pt: participante
ru: участник/участница
zh_hans: 参赛者

source: Podaj nowy adres e-mail.
ar: أدخل عنوان البريد الإلكتروني الجديد.
bn: নতুন ইমেইল ঠিকানা লিখুন।
es: Introduce la nueva dirección de correo electrónico.
fr: Saisissez la nouvelle adresse e-mail.
hi: नया ईमेल पता दर्ज करें।
id: Masukkan alamat e-mail baru.
pt: Informe o novo endereço de e-mail.
ru: Укажите новый адрес электронной почты.
zh_hans: 请输入新的电子邮箱地址。

source: Konto z tym adresem e-mail już istnieje.
ar: يوجد حساب بهذا العنوان بالفعل.
bn: এই ইমেইল ঠিকানায় ইতিমধ্যে একটি অ্যাকাউন্ট আছে।
es: Ya existe una cuenta con esta dirección de correo electrónico.
fr: Un compte avec cette adresse e-mail existe déjà.
hi: इस ईमेल पते वाला खाता पहले से मौजूद है।
id: Akun dengan alamat e-mail ini sudah ada.
pt: Já existe uma conta com este endereço de e-mail.
ru: Аккаунт с этим адресом электронной почты уже существует.
zh_hans: 该电子邮箱地址已被注册。

source: To już jest adres tego konta.
ar: هذا هو عنوان هذا الحساب بالفعل.
bn: এটিই এই অ্যাকাউন্টের বর্তমান ঠিকানা।
es: Esta ya es la dirección de esta cuenta.
fr: C’est déjà l’adresse de ce compte.
hi: यह पहले से ही इस खाते का पता है।
id: Ini sudah merupakan alamat akun ini.
pt: Este já é o endereço desta conta.
ru: Это уже адрес данного аккаунта.
zh_hans: 这已经是此账户的邮箱地址。

source: Link potwierdzający jest nieprawidłowy albo wygasł.
ar: رابط التأكيد غير صالح أو منتهي الصلاحية.
bn: নিশ্চিতকরণ লিংকটি অবৈধ অথবা এর মেয়াদ শেষ হয়ে গেছে।
es: El enlace de confirmación no es válido o ha caducado.
fr: Le lien de confirmation est invalide ou a expiré.
hi: पुष्टि लिंक अमान्य है या उसकी समय-सीमा समाप्त हो गई है।
id: Tautan konfirmasi tidak valid atau sudah kedaluwarsa.
pt: O link de confirmação é inválido ou expirou.
ru: Ссылка подтверждения недействительна или срок её действия истёк.
zh_hans: 确认链接无效或已过期。

source: Konta koordynatora nie można usunąć z panelu – skontaktuj się z administratorem serwisu.
ar: لا يمكن حذف حساب المنسّق من لوحة التحكم – تواصل مع مسؤول الموقع.
bn: সমন্বয়কের অ্যাকাউন্ট প্যানেল থেকে মুছে ফেলা যায় না – সাইটের প্রশাসকের সঙ্গে যোগাযোগ করুন।
es: La cuenta de coordinador no se puede eliminar desde el panel; ponte en contacto con el administrador del sitio.
fr: Un compte coordinateur ne peut pas être supprimé depuis le panneau – contactez l’administrateur du site.
hi: समन्वयक का खाता पैनल से नहीं हटाया जा सकता – वेबसाइट के व्यवस्थापक से संपर्क करें।
id: Akun koordinator tidak dapat dihapus dari panel – hubungi administrator situs.
pt: Não é possível excluir uma conta de coordenador pelo painel – entre em contato com o administrador do site.
ru: Аккаунт координатора нельзя удалить из панели – обратитесь к администратору сайта.
zh_hans: 协调员账户无法在面板中删除，请联系网站管理员。

source: Nieprawidłowe hasło.
ar: كلمة المرور غير صحيحة.
bn: পাসওয়ার্ড ভুল।
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
hi: गलत पासवर्ड।
id: Kata sandi salah.
pt: Senha incorreta.
ru: Неверный пароль.
zh_hans: 密码错误。

source: Przepisz dokładnie adres e-mail swojego konta.
ar: أعد كتابة عنوان البريد الإلكتروني لحسابك بدقة.
bn: আপনার অ্যাকাউন্টের ইমেইল ঠিকানাটি হুবহু লিখুন।
es: Escribe exactamente la dirección de correo electrónico de tu cuenta.
fr: Recopiez exactement l’adresse e-mail de votre compte.
hi: अपने खाते का ईमेल पता बिल्कुल सही-सही दोबारा लिखें।
id: Ketik ulang alamat e-mail akun Anda dengan tepat.
pt: Digite exatamente o endereço de e-mail da sua conta.
ru: Введите точно адрес электронной почты вашего аккаунта.
zh_hans: 请准确输入您的账户电子邮箱地址。

source: Województwo
ar: المقاطعة
bn: ভয়েভোডশিপ (প্রদেশ)
es: Voivodato
fr: Voïvodie
hi: वोइवोडशिप
id: Provinsi
pt: Voivodia
ru: Воеводство
zh_hans: 省（波兰）

source: Kraj
ar: الدولة
bn: দেশ
es: País
fr: Pays
hi: देश
id: Negara
pt: País
ru: Страна
zh_hans: 国家

source: Region
ar: المنطقة
bn: অঞ্চল
es: Región
fr: Région
hi: क्षेत्र
id: Wilayah
pt: Região
ru: Регион
zh_hans: 地区

source: Nieznane województwo – wybierz jedno z listy.
ar: مقاطعة غير معروفة – اختر واحدة من القائمة.
bn: অজানা ভয়ভোডশিপ – তালিকা থেকে একটি বেছে নিন।
es: Voivodato desconocido: elige uno de la lista.
fr: Voïvodie inconnue – choisissez-en une dans la liste.
hi: अज्ञात वोइवोडशिप – सूची से एक चुनें।
pt: Voivodia desconhecida – escolha uma da lista.
ru: Неизвестное воеводство – выберите одно из списка.
zh_hans: 未知的省份——请从列表中选择。

source: Województwo jest wymagane.
ar: المقاطعة مطلوبة.
bn: ভয়ভোডশিপ আবশ্যক।
es: El voivodato es obligatorio.
fr: La voïvodie est obligatoire.
hi: वोइवोडशिप आवश्यक है।
pt: A voivodia é obrigatória.
ru: Воеводство обязательно.
zh_hans: 省份为必填项。

source: Wybierz pozycję z listy – to pole jest wymagane.
ar: اختر عنصرًا من القائمة – هذا الحقل مطلوب.
bn: তালিকা থেকে একটি বিকল্প বেছে নিন – এই ঘরটি আবশ্যক।
es: Elige una opción de la lista: este campo es obligatorio.
fr: Choisissez un élément dans la liste – ce champ est obligatoire.
hi: सूची से एक विकल्प चुनें – यह फ़ील्ड आवश्यक है।
pt: Escolha um item da lista – este campo é obrigatório.
ru: Выберите вариант из списка – это поле обязательно.
zh_hans: 请从列表中选择——此项为必填项。

source: Nieznana pozycja – wybierz jedną z listy.
ar: عنصر غير معروف – اختر واحدًا من القائمة.
bn: অজানা বিকল্প – তালিকা থেকে একটি বেছে নিন।
es: Opción desconocida: elige una de la lista.
fr: Élément inconnu – choisissez-en un dans la liste.
hi: अज्ञात विकल्प – सूची से एक चुनें।
pt: Item desconhecido – escolha um da lista.
ru: Неизвестный вариант – выберите один из списка.
zh_hans: 未知选项——请从列表中选择。

source: Prośba o zgodę na opiekuna szkolnego – Olimpiada Kwantowa
ar: طلب الموافقة على المشرف المدرسي – أولمبياد الكم
bn: স্কুল তত্ত্বাবধায়কের জন্য সম্মতির অনুরোধ – কোয়ান্টাম অলিম্পিয়াড
es: Solicitud de consentimiento para un tutor escolar – Olimpiada Cuántica
fr: Demande de consentement pour un encadrant scolaire – Olympiade quantique
hi: स्कूल पर्यवेक्षक के लिए सहमति का अनुरोध – क्वांटम ओलंपियाड
id: Permintaan persetujuan pembimbing sekolah – Olimpiade Kuantum
pt: Pedido de consentimento para professor orientador – Olimpíada Quântica
ru: Запрос согласия на школьного руководителя – Квантовая олимпиада
zh_hans: 指导老师同意请求 – 量子奥林匹克

source: Prośba o zgodę na opiekuna szkolnego – %(competition)s
ar: طلب الموافقة على المشرف المدرسي – %(competition)s
bn: স্কুল তত্ত্বাবধায়কের জন্য সম্মতির অনুরোধ – %(competition)s
es: Solicitud de consentimiento para un tutor escolar – %(competition)s
fr: Demande de consentement pour un encadrant scolaire – %(competition)s
hi: स्कूल पर्यवेक्षक के लिए सहमति का अनुरोध – %(competition)s
id: Permintaan persetujuan pembimbing sekolah – %(competition)s
pt: Pedido de consentimento para professor orientador – %(competition)s
ru: Запрос согласия на школьного руководителя – %(competition)s
zh_hans: 指导老师同意请求 – %(competition)s

source: Link z prośbą o zgodę jest nieprawidłowy, wygasł albo jest już nieaktualny.
ar: رابط طلب الموافقة غير صالح أو منتهي الصلاحية أو لم يعد ساريًا.
bn: সম্মতির অনুরোধের লিংকটি অবৈধ, মেয়াদোত্তীর্ণ অথবা আর প্রযোজ্য নয়।
es: El enlace de solicitud de consentimiento no es válido, ha caducado o ya no está vigente.
fr: Le lien de demande de consentement est invalide, a expiré ou n’est plus d’actualité.
hi: सहमति अनुरोध का लिंक अमान्य है, उसकी समय-सीमा समाप्त हो गई है या वह अब मान्य नहीं है।
id: Tautan permintaan persetujuan tidak valid, sudah kedaluwarsa, atau tidak berlaku lagi.
pt: O link do pedido de consentimento é inválido, expirou ou não está mais vigente.
ru: Ссылка с запросом согласия недействительна, истекла или уже неактуальна.
zh_hans: 同意请求链接无效、已过期或已失效。

source: Ta prośba jest adresowana do innego konta. Zaloguj się na konto, na które przyszedł list.
ar: هذا الطلب موجَّه إلى حساب آخر. سجّل الدخول إلى الحساب الذي وصلت إليه الرسالة.
bn: এই অনুরোধটি অন্য একটি অ্যাকাউন্টের জন্য। যে অ্যাকাউন্টে ইমেইলটি পাঠানো হয়েছে, সেটিতে লগ ইন করুন।
es: Esta solicitud está dirigida a otra cuenta. Inicia sesión en la cuenta a la que se envió el correo.
fr: Cette demande est adressée à un autre compte. Connectez-vous au compte auquel l’e-mail a été envoyé.
hi: यह अनुरोध किसी दूसरे खाते के लिए है। उस खाते में लॉग इन करें जिस पर ईमेल भेजा गया था।
id: Permintaan ini ditujukan untuk akun lain. Masuklah ke akun yang menerima e-mail ini.
pt: Este pedido é destinado a outra conta. Entre na conta para a qual o e-mail foi enviado.
ru: Этот запрос адресован другому аккаунту. Войдите в аккаунт, на который пришло письмо.
zh_hans: 此请求是发给另一个账户的。请登录收到该邮件的账户。

source: Najpierw zeskanuj kod QR – konfiguracja nie została rozpoczęta.
ar: امسح رمز QR أولًا – لم يبدأ الإعداد بعد.
bn: প্রথমে QR কোডটি স্ক্যান করুন – সেটআপ এখনো শুরু হয়নি।
es: Primero escanea el código QR: la configuración no se ha iniciado.
fr: Scannez d’abord le code QR – la configuration n’a pas été lancée.
hi: पहले QR कोड स्कैन करें – सेटअप अभी शुरू नहीं हुआ है।
id: Pindai kode QR terlebih dahulu – konfigurasi belum dimulai.
pt: Primeiro escaneie o código QR – a configuração não foi iniciada.
ru: Сначала отсканируйте QR-код – настройка ещё не начата.
zh_hans: 请先扫描二维码——尚未开始设置。

source: Drugi składnik jest już włączony na tym koncie.
ar: العامل الثاني للتحقق مفعَّل بالفعل على هذا الحساب.
bn: এই অ্যাকাউন্টে দ্বিতীয় ধাপের যাচাই ইতিমধ্যে চালু আছে।
es: El segundo factor ya está activado en esta cuenta.
fr: La double authentification est déjà activée sur ce compte.
hi: इस खाते पर दूसरा सत्यापन चरण पहले से चालू है।
id: Verifikasi dua langkah sudah aktif di akun ini.
pt: A autenticação de dois fatores já está ativada nesta conta.
ru: Второй фактор уже включён для этого аккаунта.
zh_hans: 此账户已启用双重验证。

source: Kod z aplikacji nie pasuje. Sprawdź, czy zegar w telefonie jest ustawiony automatycznie.
ar: الرمز من التطبيق غير مطابق. تأكّد من ضبط ساعة الهاتف تلقائيًا.
bn: অ্যাপের কোডটি মিলছে না। আপনার ফোনের ঘড়ি স্বয়ংক্রিয়ভাবে সেট করা আছে কি না দেখুন।
es: El código de la aplicación no coincide. Comprueba que la hora del teléfono se ajusta automáticamente.
fr: Le code de l’application ne correspond pas. Vérifiez que l’horloge de votre téléphone est réglée automatiquement.
hi: ऐप का कोड मेल नहीं खाता। जाँचें कि आपके फ़ोन की घड़ी स्वचालित रूप से सेट है या नहीं।
id: Kode dari aplikasi tidak cocok. Pastikan jam di ponsel Anda diatur secara otomatis.
pt: O código do aplicativo não confere. Verifique se o relógio do celular está configurado para ajuste automático.
ru: Код из приложения не подходит. Проверьте, что время на телефоне устанавливается автоматически.
zh_hans: 应用中的验证码不正确。请检查手机时间是否设为自动同步。

source: Wymagane potwierdzenie drugiego składnika logowania.
ar: يلزم تأكيد العامل الثاني لتسجيل الدخول.
bn: লগ ইনের দ্বিতীয় ধাপের যাচাই প্রয়োজন।
es: Se requiere confirmar el segundo factor de inicio de sesión.
fr: Confirmation du second facteur d’authentification requise.
hi: लॉग इन के दूसरे सत्यापन चरण की पुष्टि आवश्यक है।
id: Diperlukan konfirmasi verifikasi dua langkah.
pt: É necessário confirmar o segundo fator de autenticação.
ru: Требуется подтверждение второго фактора входа.
zh_hans: 需要完成双重验证。

source: złożona
ar: مقدَّم
bn: জমা দেওয়া হয়েছে
es: presentada
fr: déposée
hi: दर्ज
id: diajukan
pt: apresentado
ru: подана
zh_hans: 已提交

source: odrzucona
ar: مرفوض
bn: প্রত্যাখ্যাত
es: rechazada
fr: rejetée
hi: अस्वीकृत
id: ditolak
pt: indeferido
ru: отклонена
zh_hans: 已驳回

source: uwzględniona
ar: مقبول
bn: গৃহীত
es: estimada
fr: acceptée
hi: स्वीकृत
id: diterima
pt: deferido
ru: удовлетворена
zh_hans: 已采纳

source: częściowo uwzględniona
ar: مقبول جزئيًا
bn: আংশিকভাবে গৃহীত
es: estimada parcialmente
fr: partiellement acceptée
hi: आंशिक रूप से स्वीकृत
id: diterima sebagian
pt: parcialmente deferido
ru: частично удовлетворена
zh_hans: 部分采纳

source: %(label)s nie może przekraczać %(limit)s znaków.
ar: لا يجوز أن يتجاوز %(label)s %(limit)s حرفًا.
bn: %(label)s %(limit)s অক্ষরের বেশি হতে পারবে না।
es: %(label)s no puede superar los %(limit)s caracteres.
fr: %(label)s ne peut pas dépasser %(limit)s caractères.
hi: %(label)s %(limit)s वर्णों से अधिक नहीं हो सकता।
id: %(label)s tidak boleh melebihi %(limit)s karakter.
pt: %(label)s não pode ultrapassar %(limit)s caracteres.
ru: %(label)s: не более %(limit)s символов.
zh_hans: %(label)s 不能超过 %(limit)s 个字符。

source: Nie ma takiego rozwiązania.
ar: لا يوجد حل كهذا.
bn: এমন কোনো সমাধান নেই।
es: No existe esa solución.
fr: Cette solution n’existe pas.
hi: ऐसा कोई समाधान नहीं है।
id: Solusi tersebut tidak ditemukan.
pt: Esta solução não existe.
ru: Такого решения нет.
zh_hans: 该解答不存在。

source: Uzasadnienie reklamacji
ar: مسوّغات الاعتراض
bn: আপিলের কারণ
es: Motivo de la reclamación
fr: Motif de la réclamation
hi: अपील का औचित्य
id: Alasan banding
pt: Justificativa do recurso
ru: Обоснование апелляции
zh_hans: 申诉理由

source: Uzasadnienie reklamacji musi mieć co najmniej %(limit)s znaków.
ar: يجب ألا تقل مسوّغات الاعتراض عن %(limit)s حرفًا.
bn: আপিলের কারণ অন্তত %(limit)s অক্ষরের হতে হবে।
es: El motivo de la reclamación debe tener al menos %(limit)s caracteres.
fr: Le motif de la réclamation doit comporter au moins %(limit)s caractères.
hi: अपील का औचित्य कम से कम %(limit)s वर्णों का होना चाहिए।
id: Alasan banding harus terdiri dari minimal %(limit)s karakter.
pt: A justificativa do recurso deve ter pelo menos %(limit)s caracteres.
ru: Обоснование апелляции должно содержать не менее %(limit)s символов.
zh_hans: 申诉理由至少需要 %(limit)s 个字符。

source: Reklamacja na to rozwiązanie została już złożona.
ar: سبق تقديم اعتراض على هذا الحل.
bn: এই সমাধানের বিরুদ্ধে ইতিমধ্যে আপিল করা হয়েছে।
es: Ya se ha presentado una reclamación sobre esta solución.
fr: Une réclamation a déjà été déposée pour cette solution.
hi: इस समाधान पर अपील पहले ही दर्ज की जा चुकी है।
id: Banding untuk solusi ini sudah diajukan.
pt: Já foi apresentado um recurso para esta solução.
ru: Апелляция на это решение уже подана.
zh_hans: 已对该解答提交过申诉。

source: Rozwiązanie w stanie %(status)s nie podlega reklamacji.
ar: لا يمكن الاعتراض على حل في الحالة %(status)s.
bn: %(status)s অবস্থার সমাধানের বিরুদ্ধে আপিল করা যায় না।
es: No se puede reclamar una solución en estado %(status)s.
fr: Une solution à l’état %(status)s ne peut pas faire l’objet d’une réclamation.
hi: %(status)s स्थिति वाले समाधान पर अपील नहीं की जा सकती।
id: Solusi dengan status %(status)s tidak dapat diajukan banding.
pt: Uma solução com status %(status)s não pode ser objeto de recurso.
ru: Решение в статусе %(status)s не может быть обжаловано.
zh_hans: 状态为 %(status)s 的解答不能申诉。

source: Okno reklamacji jest zamknięte.
ar: باب الاعتراضات مغلق.
bn: আপিলের সময়সীমা শেষ হয়ে গেছে।
es: El plazo de reclamaciones está cerrado.
fr: La période de réclamation est close.
hi: अपील की अवधि बंद हो चुकी है।
id: Masa pengajuan banding sudah ditutup.
pt: O prazo para recursos está encerrado.
ru: Приём апелляций закрыт.
zh_hans: 申诉期已结束。

source: Wiadomość
ar: الرسالة
bn: বার্তা
es: Mensaje
fr: Message
hi: संदेश
id: Pesan
pt: Mensagem
ru: Сообщение
zh_hans: 消息

source: Dlaczego zgłaszasz tę wiadomość
ar: لماذا تبلّغ عن هذه الرسالة
bn: আপনি কেন এই বার্তাটি রিপোর্ট করছেন
es: ¿Por qué denuncias este mensaje?
fr: Pourquoi signalez-vous ce message ?
hi: आप इस संदेश की रिपोर्ट क्यों कर रहे हैं
id: Mengapa Anda melaporkan pesan ini
pt: Por que você está denunciando esta mensagem
ru: Почему вы жалуетесь на это сообщение
zh_hans: 举报此消息的原因
