Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: koordynator poda link przed rozmową
ar: سيقدّم المنسق الرابط قبل المقابلة
bn: সাক্ষাৎকারের আগে সমন্বয়ক লিংক দেবেন
es: el coordinador facilitará el enlace antes de la entrevista
fr: le coordinateur communiquera le lien avant l’entretien
hi: समन्वयक साक्षात्कार से पहले लिंक देंगे
id: koordinator akan memberikan tautan sebelum wawancara
pt: o coordenador enviará o link antes da entrevista
ru: координатор сообщит ссылку перед собеседованием
zh_hans: 协调员将在面试前提供链接

source: Odwołać zapisany termin? Zwolnione miejsce może zająć ktoś inny.
ar: هل تريد إلغاء الموعد المحجوز؟ قد يأخذ شخص آخر المكان الذي سيصبح شاغرًا.
bn: বুক করা সময় বাতিল করবেন? খালি হওয়া জায়গা অন্য কেউ নিতে পারেন।
es: ¿Cancelar el turno reservado? Otra persona podrá ocupar la plaza liberada.
fr: Annuler le créneau réservé ? La place libérée pourra être prise par quelqu’un d’autre.
hi: बुक किया गया स्लॉट रद्द करें? खाली हुई जगह कोई और ले सकता है।
id: Batalkan jadwal yang sudah dipesan? Tempat yang kosong dapat diambil orang lain.
pt: Cancelar o horário agendado? Outra pessoa poderá ocupar a vaga liberada.
ru: Отменить запись? Освободившееся место может занять кто-то другой.
zh_hans: 确定取消已预约的时段吗？空出的名额可能会被他人占用。

source: Zrezygnuj z terminu
ar: التخلي عن الموعد
bn: এই সময় ছেড়ে দিন
es: Renunciar al turno
fr: Renoncer à ce créneau
hi: यह स्लॉट छोड़ें
id: Batalkan jadwal
pt: Desistir do horário
ru: Отказаться от времени
zh_hans: 放弃此时段

source: Rozmowa już się rozpoczęła – terminu nie można już zmienić.
ar: بدأت المقابلة بالفعل – لم يعد بالإمكان تغيير الموعد.
bn: সাক্ষাৎকার শুরু হয়ে গেছে – সময় আর বদলানো যাবে না।
es: La entrevista ya ha comenzado: el turno ya no se puede cambiar.
fr: L’entretien a déjà commencé : le créneau ne peut plus être modifié.
hi: साक्षात्कार शुरू हो चुका है – अब स्लॉट नहीं बदला जा सकता।
id: Wawancara sudah dimulai – jadwal tidak dapat diubah lagi.
pt: A entrevista já começou – não é mais possível alterar o horário.
ru: Собеседование уже началось — время изменить нельзя.
zh_hans: 面试已开始——无法再更改时段。

source: Wybierz termin rozmowy
ar: اختر موعد المقابلة
bn: সাক্ষাৎকারের সময় বেছে নিন
es: Elige un turno para la entrevista
fr: Choisissez un créneau d’entretien
hi: साक्षात्कार का स्लॉट चुनें
id: Pilih jadwal wawancara
pt: Escolha um horário para a entrevista
ru: Выберите время собеседования
zh_hans: 选择面试时段

source: Masz już zapisany termin – wybranie innego przeniesie zapis.
ar: لديك موعد محجوز بالفعل – سيؤدي اختيار موعد آخر إلى نقل حجزك.
bn: আপনার একটি সময় আগে থেকেই বুক করা আছে – অন্যটি বেছে নিলে বুকিং সেখানে সরে যাবে।
es: Ya tienes un turno reservado: si eliges otro, se trasladará tu reserva.
fr: Vous avez déjà un créneau : en choisir un autre déplacera votre réservation.
hi: आपका स्लॉट पहले से बुक है – दूसरा चुनने पर बुकिंग वहाँ स्थानांतरित हो जाएगी।
id: Anda sudah memiliki jadwal – memilih jadwal lain akan memindahkan pendaftaran Anda.
pt: Você já tem um horário agendado – escolher outro transferirá o agendamento.
ru: Вы уже записаны — выбор другого времени перенесёт запись.
zh_hans: 您已预约了一个时段——选择其他时段将转移您的预约。

source: wolne %(free)s z %(capacity)s
ar: %(free)s شاغرة من %(capacity)s
bn: %(capacity)s-এর মধ্যে %(free)s খালি
es: %(free)s de %(capacity)s libres
fr: %(free)s places libres sur %(capacity)s
hi: %(capacity)s में से %(free)s खाली
id: %(free)s dari %(capacity)s tersedia
pt: %(free)s de %(capacity)s vagas livres
ru: свободно %(free)s из %(capacity)s
zh_hans: 剩余 %(free)s / %(capacity)s

source: Termin już trwa
ar: الموعد جارٍ الآن
bn: এই সময় চলছে
es: Este turno ya está en curso
fr: Créneau en cours
hi: यह स्लॉट चल रहा है
id: Jadwal ini sedang berlangsung
pt: Horário em andamento
ru: Уже идёт
zh_hans: 该时段正在进行

source: Zmiana niemożliwa – Twoja rozmowa już trwa
ar: لا يمكن التغيير – مقابلتك جارية الآن
bn: বদলানো সম্ভব নয় – আপনার সাক্ষাৎকার চলছে
es: No se puede cambiar: tu entrevista ya está en curso
fr: Modification impossible : votre entretien est en cours
hi: बदलाव संभव नहीं – आपका साक्षात्कार चल रहा है
id: Tidak dapat diubah – wawancara Anda sedang berlangsung
pt: Não é possível alterar – sua entrevista está em andamento
ru: Изменить нельзя — ваше собеседование уже идёт
zh_hans: 无法更改——您的面试正在进行

source: Zapisy zamknięte
ar: الحجز مغلق
bn: বুকিং বন্ধ
es: Reservas cerradas
fr: Réservations closes
hi: बुकिंग बंद
id: Pendaftaran ditutup
pt: Agendamentos encerrados
ru: Запись закрыта
zh_hans: 预约已截止

source: Brak miejsc
ar: لا توجد أماكن شاغرة
bn: জায়গা নেই
es: No quedan plazas
fr: Plus de places
hi: कोई जगह नहीं बची
id: Tidak ada tempat tersisa
pt: Sem vagas
ru: Мест нет
zh_hans: 名额已满

source: Zmień na wybrany termin
ar: الانتقال إلى الموعد المحدد
bn: বেছে নেওয়া সময়ে সরান
es: Cambiar al turno seleccionado
fr: Passer au créneau choisi
hi: चुने गए स्लॉट पर स्थानांतरित करें
id: Pindah ke jadwal yang dipilih
pt: Mudar para o horário selecionado
ru: Перенести на выбранное время
zh_hans: 改为所选时段

source: Zapisz się na wybrany termin
ar: حجز الموعد المحدد
bn: বেছে নেওয়া সময় বুক করুন
es: Reservar el turno seleccionado
fr: Réserver le créneau choisi
hi: चुना गया स्लॉट बुक करें
id: Daftar pada jadwal yang dipilih
pt: Agendar o horário selecionado
ru: Записаться на выбранное время
zh_hans: 预约所选时段

source: Brak terminów
ar: لا توجد مواعيد
bn: কোনো সময় নেই
es: No hay turnos
fr: Aucun créneau
hi: कोई स्लॉट नहीं
id: Tidak ada jadwal
pt: Sem horários
ru: Нет свободного времени
zh_hans: 暂无时段

source: Koordynator nie wyznaczył jeszcze terminów.
ar: لم يحدد المنسق أي مواعيد بعد.
bn: সমন্বয়ক এখনও কোনো সময় নির্ধারণ করেননি।
es: El coordinador todavía no ha fijado ningún turno.
fr: Le coordinateur n’a pas encore fixé de créneaux.
hi: समन्वयक ने अभी तक कोई स्लॉट निर्धारित नहीं किया है।
id: Koordinator belum menetapkan jadwal.
pt: O coordenador ainda não definiu os horários.
ru: Координатор ещё не назначил время собеседований.
zh_hans: 协调员尚未设置时段。

source: Co teraz
ar: ما الخطوة التالية
bn: এখন কী করবেন
es: Qué hacer ahora
fr: Et maintenant ?
hi: अब क्या करें
id: Apa selanjutnya
pt: O que fazer agora
ru: Что сейчас
zh_hans: 当前事项

source: Na teraz nic nie musisz robić – czekaj na kolejny termin.
ar: لا شيء مطلوب منك الآن – انتظر الموعد التالي.
bn: এই মুহূর্তে কিছু করার নেই – পরের তারিখের জন্য অপেক্ষা করুন।
es: Por ahora no tienes que hacer nada: espera a la próxima fecha.
fr: Vous n’avez rien à faire pour le moment : attendez la prochaine échéance.
hi: अभी आपको कुछ नहीं करना है – अगली तारीख की प्रतीक्षा करें।
id: Saat ini tidak ada yang perlu Anda lakukan – tunggu tanggal berikutnya.
pt: No momento, você não precisa fazer nada – aguarde a próxima data.
ru: Сейчас ничего делать не нужно — ждите следующего срока.
zh_hans: 目前无需任何操作——请等待下一个时间节点。

source: Termin:
ar: الموعد النهائي:
bn: সময়সীমা:
es: Fecha límite:
fr: Date limite :
hi: समय-सीमा:
id: Batas waktu:
pt: Prazo:
ru: Срок:
zh_hans: 截止时间：

source: bez terminu
ar: بلا موعد نهائي
bn: সময়সীমা নেই
es: sin fecha límite
fr: sans date limite
hi: कोई समय-सीमा नहीं
id: tanpa batas waktu
pt: sem prazo
ru: без срока
zh_hans: 无截止时间

source: Dozwolone formaty:
ar: الصيغ المسموح بها:
bn: অনুমোদিত ফরম্যাট:
es: Formatos permitidos:
fr: Formats autorisés :
hi: अनुमत फ़ॉर्मैट:
id: Format yang diizinkan:
pt: Formatos permitidos:
ru: Допустимые форматы:
zh_hans: 允许的格式：

source: Limit pliku:
ar: الحد الأقصى لحجم الملف:
bn: ফাইলের সর্বোচ্চ আকার:
es: Tamaño máximo del archivo:
fr: Taille maximale :
hi: फ़ाइल आकार सीमा:
id: Batas ukuran file:
pt: Tamanho máximo do arquivo:
ru: Макс. размер файла:
zh_hans: 文件大小上限：

source: Treść zadania (PDF)
ar: نص المسألة (PDF)
bn: সমস্যার বিবরণ (PDF)
es: Enunciado del problema (PDF)
fr: Énoncé du problème (PDF)
hi: प्रश्न का पाठ (PDF)
id: Isi soal (PDF)
pt: Enunciado do problema (PDF)
ru: Условие задачи (PDF)
zh_hans: 题目（PDF）

source: treść jeszcze nieopublikowana
ar: لم يُنشر النص بعد
bn: বিবরণ এখনও প্রকাশিত হয়নি
es: enunciado aún no publicado
fr: énoncé pas encore publié
hi: पाठ अभी प्रकाशित नहीं हुआ
id: isi soal belum dipublikasikan
pt: enunciado ainda não publicado
ru: условие ещё не опубликовано
zh_hans: 题目尚未发布

source: Ta praca jest już w ocenie. Wysłanie nowej wersji anuluje dotychczasową ocenę – zostanie oceniona od nowa.
ar: هذا الحل قيد التقييم بالفعل. سيؤدي رفع إصدار جديد إلى إلغاء التقييم الحالي – وسيُقيَّم من جديد.
bn: এই সমাধানটি ইতিমধ্যে মূল্যায়নাধীন। নতুন সংস্করণ পাঠালে বর্তমান মূল্যায়ন বাতিল হবে – এটি আবার শুরু থেকে মূল্যায়ন করা হবে।
es: Esta solución ya se está evaluando. Si envías una versión nueva, se anulará la evaluación actual y se evaluará de nuevo desde cero.
fr: Cette copie est déjà en cours de correction. L’envoi d’une nouvelle version annule la correction en cours : elle sera corrigée depuis le début.
hi: इस हल का मूल्यांकन पहले से चल रहा है। नया संस्करण अपलोड करने से वर्तमान मूल्यांकन रद्द हो जाएगा – इसका मूल्यांकन शुरू से होगा।
id: Jawaban ini sudah dalam proses penilaian. Mengirim versi baru akan membatalkan penilaian saat ini – jawaban akan dinilai ulang dari awal.
pt: Esta solução já está em avaliação. Enviar uma nova versão cancela a avaliação atual – ela será avaliada do zero.
ru: Эта работа уже проверяется. Отправка новой версии отменит текущую оценку — работа будет проверена заново.
zh_hans: 此解答已在评审中。上传新版本将取消当前评分——解答将重新评分。

source: Wybrano: %(name)s (%(size)s MB)
ar: المحدد: %(name)s (%(size)s MB)
bn: নির্বাচিত: %(name)s (%(size)s MB)
es: Seleccionado: %(name)s (%(size)s MB)
fr: Sélectionné : %(name)s (%(size)s MB)
hi: चुनी गई: %(name)s (%(size)s MB)
id: Dipilih: %(name)s (%(size)s MB)
pt: Selecionado: %(name)s (%(size)s MB)
ru: Выбрано: %(name)s (%(size)s MB)
zh_hans: 已选择：%(name)s（%(size)s MB）

source: Niedozwolony format – dozwolone: %(formats)s
ar: صيغة غير مسموح بها – المسموح: %(formats)s
bn: অননুমোদিত ফরম্যাট – অনুমোদিত: %(formats)s
es: Formato no permitido. Formatos permitidos: %(formats)s
fr: Format non autorisé ; formats acceptés : %(formats)s
hi: असमर्थित फ़ॉर्मैट – अनुमत: %(formats)s
id: Format tidak didukung – yang diizinkan: %(formats)s
pt: Formato não permitido – permitidos: %(formats)s
ru: Недопустимый формат — допустимые: %(formats)s
zh_hans: 不支持的格式——允许的格式：%(formats)s

source: Plik jest za duży (maks. %(limit)s MB)
ar: الملف كبير جدًا (الحد الأقصى %(limit)s MB)
bn: ফাইলটি খুব বড় (সর্বোচ্চ %(limit)s MB)
es: El archivo es demasiado grande (máx. %(limit)s MB)
fr: Le fichier est trop volumineux (max. %(limit)s MB)
hi: फ़ाइल बहुत बड़ी है (अधिकतम %(limit)s MB)
id: File terlalu besar (maks. %(limit)s MB)
pt: O arquivo é grande demais (máx. %(limit)s MB)
ru: Файл слишком большой (макс. %(limit)s MB)
zh_hans: 文件过大（最大 %(limit)s MB）

source: Przeciągnij plik tutaj albo wybierz z dysku (%(formats)s do %(limit)s MB).
ar: اسحب الملف إلى هنا أو اختره من جهازك (%(formats)s حتى %(limit)s MB).
bn: ফাইলটি এখানে টেনে আনুন অথবা ডিস্ক থেকে বেছে নিন (%(formats)s, সর্বোচ্চ %(limit)s MB)।
es: Arrastra el archivo aquí o elígelo desde tu disco (%(formats)s, hasta %(limit)s MB).
fr: Faites glisser le fichier ici ou choisissez-le sur votre disque (%(formats)s, jusqu’à %(limit)s MB).
hi: फ़ाइल यहाँ खींचकर लाएँ या अपने डिस्क से चुनें (%(formats)s, अधिकतम %(limit)s MB)।
id: Seret file ke sini atau pilih dari perangkat Anda (%(formats)s, hingga %(limit)s MB).
pt: Arraste o arquivo para cá ou selecione-o no seu dispositivo (%(formats)s, até %(limit)s MB).
ru: Перетащите файл сюда или выберите его на диске (%(formats)s, до %(limit)s MB).
zh_hans: 将文件拖到此处，或从磁盘中选择（%(formats)s，最大 %(limit)s MB）。

source: Każda wysyłka tworzy nową wersję – poprzednie zostają w historii poniżej.
ar: كل عملية رفع تُنشئ إصدارًا جديدًا – وتبقى الإصدارات السابقة في السجل أدناه.
bn: প্রতিবার পাঠালে একটি নতুন সংস্করণ তৈরি হয় – আগেরগুলো নিচের ইতিহাসে থেকে যায়।
es: Cada envío crea una versión nueva; las anteriores se conservan en el historial de abajo.
fr: Chaque envoi crée une nouvelle version ; les précédentes restent dans l’historique ci-dessous.
hi: हर अपलोड एक नया संस्करण बनाता है – पिछले संस्करण नीचे इतिहास में बने रहते हैं।
id: Setiap pengiriman membuat versi baru – versi sebelumnya tetap tersimpan di riwayat di bawah.
pt: Cada envio cria uma nova versão – as anteriores ficam no histórico abaixo.
ru: Каждая отправка создаёт новую версию — предыдущие остаются в истории ниже.
zh_hans: 每次上传都会生成一个新版本——之前的版本保留在下方的历史记录中。

source: Plik rozwiązania zadania %(number)s
ar: ملف حل المسألة %(number)s
bn: সমস্যা %(number)s-এর সমাধানের ফাইল
es: Archivo de la solución del problema %(number)s
fr: Fichier de solution du problème %(number)s
hi: प्रश्न %(number)s के हल की फ़ाइल
id: File jawaban soal %(number)s
pt: Arquivo da solução do problema %(number)s
ru: Файл решения задачи %(number)s
zh_hans: 第 %(number)s 题的解答文件

source: Potwierdzam, że to rozwiązanie zadania %(number)s i plik jest czytelny.
ar: أؤكد أن هذا هو حل المسألة %(number)s وأن الملف مقروء.
bn: আমি নিশ্চিত করছি যে এটি সমস্যা %(number)s-এর সমাধান এবং ফাইলটি পাঠযোগ্য।
es: Confirmo que esta es la solución del problema %(number)s y que el archivo es legible.
fr: Je confirme qu’il s’agit de la solution du problème %(number)s et que le fichier est lisible.
hi: मैं पुष्टि करता/करती हूँ कि यह प्रश्न %(number)s का हल है और फ़ाइल पढ़ने योग्य है।
id: Saya mengonfirmasi bahwa ini adalah jawaban soal %(number)s dan file dapat dibaca dengan jelas.
pt: Confirmo que esta é a solução do problema %(number)s e que o arquivo está legível.
ru: Подтверждаю, что это решение задачи %(number)s и файл читаемый.
zh_hans: 我确认这是第 %(number)s 题的解答，且文件清晰可读。

source: Wyślij rozwiązanie
ar: رفع الحل
bn: সমাধান আপলোড করুন
es: Enviar la solución
fr: Envoyer la solution
hi: हल अपलोड करें
id: Unggah jawaban
pt: Enviar solução
ru: Отправить решение
zh_hans: 上传解答

source: Termin oddania rozwiązań minął – upload jest zamknięty.
ar: انقضى الموعد النهائي لتسليم الحلول – الرفع مغلق.
bn: সমাধান জমার সময়সীমা পেরিয়ে গেছে – আপলোড বন্ধ।
es: La fecha límite de entrega ha pasado: los envíos están cerrados.
fr: La date limite de remise des solutions est passée : l’envoi est fermé.
hi: हल जमा करने की समय-सीमा बीत चुकी है – अपलोड बंद है।
id: Batas waktu pengumpulan jawaban telah lewat – unggahan ditutup.
pt: O prazo para entrega das soluções terminou – os envios estão encerrados.
ru: Срок сдачи решений истёк — загрузка закрыта.
zh_hans: 解答提交截止时间已过——上传已关闭。

source: po terminie
ar: متأخر
bn: দেরিতে
es: fuera de plazo
fr: en retard
hi: विलंबित
id: terlambat
pt: fora do prazo
ru: после срока
zh_hans: 逾期

source: Skan antywirusowy:
ar: فحص مكافحة الفيروسات:
bn: অ্যান্টিভাইরাস স্ক্যান:
es: Análisis antivirus:
fr: Analyse antivirus :
hi: एंटीवायरस स्कैन:
id: Pemindaian antivirus:
pt: Verificação antivírus:
ru: Антивирусная проверка:
zh_hans: 病毒扫描：

source: Pobierz
ar: تنزيل
bn: ডাউনলোড
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
pt: Baixar
ru: Скачать
zh_hans: 下载

source: Nie masz jeszcze wysłanego rozwiązania
ar: لم ترسل حلًا بعد
bn: আপনি এখনও কোনো সমাধান পাঠাননি
es: Todavía no has enviado ninguna solución
fr: Vous n’avez encore envoyé aucune solution
hi: आपने अभी तक कोई हल नहीं भेजा है
id: Anda belum mengirim jawaban
pt: Você ainda não enviou nenhuma solução
ru: Вы ещё не отправили решение
zh_hans: 您尚未提交解答

source: Wyślij rozwiązanie zadania %(number)s do %(deadline)s.
ar: أرسل حل المسألة %(number)s قبل %(deadline)s.
bn: সমস্যা %(number)s-এর সমাধান %(deadline)s-এর মধ্যে পাঠান।
es: Envía tu solución del problema %(number)s antes del %(deadline)s.
fr: Envoyez votre solution du problème %(number)s avant le %(deadline)s.
hi: प्रश्न %(number)s का हल %(deadline)s तक भेजें।
id: Kirim jawaban soal %(number)s paling lambat %(deadline)s.
pt: Envie a solução do problema %(number)s até %(deadline)s.
ru: Отправьте решение задачи %(number)s до %(deadline)s.
zh_hans: 请在 %(deadline)s 前提交第 %(number)s 题的解答。

source: Wyślij rozwiązanie zadania %(number)s – ten etap nie ma terminu.
ar: أرسل حل المسألة %(number)s – لا يوجد موعد نهائي لهذه المرحلة.
bn: সমস্যা %(number)s-এর সমাধান পাঠান – এই পর্বের কোনো সময়সীমা নেই।
es: Envía tu solución del problema %(number)s: esta etapa no tiene fecha límite.
fr: Envoyez votre solution du problème %(number)s : cette étape n’a pas de date limite.
hi: प्रश्न %(number)s का हल भेजें – इस चरण की कोई समय-सीमा नहीं है।
id: Kirim jawaban soal %(number)s – tahap ini tidak memiliki batas waktu.
pt: Envie a solução do problema %(number)s – esta etapa não tem prazo.
ru: Отправьте решение задачи %(number)s — у этого этапа нет срока.
zh_hans: 请提交第 %(number)s 题的解答——本阶段没有截止时间。

source: Termin minął, a w tym zadaniu nie ma Twojej pracy.
ar: انقضى الموعد النهائي ولا يوجد لك عمل في هذه المسألة.
bn: সময়সীমা পেরিয়ে গেছে, আর এই সমস্যায় আপনার কোনো সমাধান নেই।
es: La fecha límite ha pasado y no hay ningún trabajo tuyo para este problema.
fr: La date limite est passée et vous n’avez rien remis pour ce problème.
hi: समय-सीमा बीत चुकी है और इस प्रश्न के लिए आपका कोई हल नहीं है।
id: Batas waktu telah lewat dan tidak ada jawaban Anda untuk soal ini.
pt: O prazo terminou e não há trabalho seu neste problema.
ru: Срок истёк, а вашей работы по этой задаче нет.
zh_hans: 截止时间已过，您未提交此题的解答。

source: Podgląd ostatniej wersji
ar: معاينة الإصدار الأخير
bn: সর্বশেষ সংস্করণের প্রিভিউ
es: Vista previa de la última versión
fr: Aperçu de la dernière version
hi: नवीनतम संस्करण का पूर्वावलोकन
id: Pratinjau versi terbaru
pt: Pré-visualização da versão mais recente
ru: Предпросмотр последней версии
zh_hans: 最新版本预览

source: Podgląd pojawi się po zakończeniu skanu antywirusowego.
ar: ستظهر المعاينة بعد انتهاء فحص مكافحة الفيروسات.
bn: অ্যান্টিভাইরাস স্ক্যান শেষ হলে প্রিভিউ দেখা যাবে।
es: La vista previa aparecerá cuando termine el análisis antivirus.
fr: L’aperçu s’affichera une fois l’analyse antivirus terminée.
hi: एंटीवायरस स्कैन पूरा होने के बाद पूर्वावलोकन दिखाई देगा।
id: Pratinjau akan muncul setelah pemindaian antivirus selesai.
pt: A pré-visualização aparecerá quando a verificação antivírus terminar.
ru: Предпросмотр появится после завершения антивирусной проверки.
zh_hans: 病毒扫描完成后将显示预览。

source: Liczba stron:
ar: عدد الصفحات:
bn: পৃষ্ঠার সংখ্যা:
es: Número de páginas:
fr: Nombre de pages :
hi: पृष्ठों की संख्या:
id: Jumlah halaman:
pt: Número de páginas:
ru: Количество страниц:
zh_hans: 页数：

source: Wymiary zdjęcia:
ar: أبعاد الصورة:
bn: ছবির মাপ:
es: Dimensiones de la foto:
fr: Dimensions de la photo :
hi: फ़ोटो का आकार:
id: Dimensi foto:
pt: Dimensões da foto:
ru: Размеры фото:
zh_hans: 图片尺寸：

source: Zdjęcie rozwiązania zadania %(number)s
ar: صورة حل المسألة %(number)s
bn: সমস্যা %(number)s-এর সমাধানের ছবি
es: Foto de la solución del problema %(number)s
fr: Photo de la solution du problème %(number)s
hi: प्रश्न %(number)s के हल की फ़ोटो
id: Foto jawaban soal %(number)s
pt: Foto da solução do problema %(number)s
ru: Фото решения задачи %(number)s
zh_hans: 第 %(number)s 题解答的照片

source: Pierwsza strona wysłanego dokumentu
ar: الصفحة الأولى من المستند المرفوع
bn: পাঠানো নথির প্রথম পৃষ্ঠা
es: Primera página del documento enviado
fr: Première page du document envoyé
hi: अपलोड किए गए दस्तावेज़ का पहला पृष्ठ
id: Halaman pertama dokumen yang diunggah
pt: Primeira página do documento enviado
ru: Первая страница отправленного документа
zh_hans: 已上传文件的第一页

source: Pierwsza strona rysuje się po wczytaniu strony.
ar: تُعرض الصفحة الأولى بعد تحميل الصفحة.
bn: পাতা লোড হলে প্রথম পৃষ্ঠাটি দেখানো হবে।
es: La primera página se muestra cuando termina de cargarse la página.
fr: La première page s’affiche une fois la page chargée.
hi: पेज लोड होने के बाद पहला पृष्ठ दिखाया जाता है।
id: Halaman pertama ditampilkan setelah halaman selesai dimuat.
pt: A primeira página é exibida após o carregamento da página.
ru: Первая страница отрисуется после загрузки страницы.
zh_hans: 页面加载完成后将显示第一页。

source: Pierwsze wiersze wysłanego pliku.
ar: الأسطر الأولى من الملف المرفوع.
bn: পাঠানো ফাইলের প্রথম কয়েকটি লাইন।
es: Primeras líneas del archivo enviado.
fr: Premières lignes du fichier envoyé.
hi: अपलोड की गई फ़ाइल की पहली पंक्तियाँ।
id: Baris-baris pertama file yang diunggah.
pt: As primeiras linhas do arquivo enviado.
ru: Первые строки отправленного файла.
zh_hans: 已上传文件的前几行。

source: Historia wysyłek (%(counter)s wersje)
ar: سجل الرفع (عدد الإصدارات: %(counter)s)
bn: আপলোডের ইতিহাস (%(counter)s সংস্করণ)
es: Historial de envíos (%(counter)s versiones)
fr: Historique des envois (%(counter)s versions)
hi: अपलोड इतिहास (%(counter)s संस्करण)
id: Riwayat unggahan (%(counter)s versi)
pt: Histórico de envios (%(counter)s versões)
ru: История отправок (версий: %(counter)s)
zh_hans: 上传历史（%(counter)s 个版本）

source: Wysłane wersje
ar: الإصدارات المرفوعة
bn: পাঠানো সংস্করণ
es: Versiones enviadas
fr: Versions envoyées
hi: अपलोड किए गए संस्करण
id: Versi yang diunggah
pt: Versões enviadas
ru: Отправленные версии
zh_hans: 已上传的版本

source: Wersja
ar: الإصدار
bn: সংস্করণ
es: Versión
fr: Version
hi: संस्करण
id: Versi
pt: Versão
ru: Версия
zh_hans: 版本

source: Wysłano (czas polski)
ar: وقت الرفع (بتوقيت بولندا)
bn: পাঠানো হয়েছে (পোল্যান্ডের সময়)
es: Enviado (hora de Polonia)
fr: Envoyé (heure de Pologne)
hi: अपलोड किया गया (पोलैंड का समय)
id: Diunggah (waktu Polandia)
pt: Enviado (horário da Polônia)
ru: Отправлено (по польскому времени)
zh_hans: 上传时间（波兰时间）

source: Status pracy
ar: حالة الحل
bn: সমাধানের স্ট্যাটাস
es: Estado de la solución
fr: Statut de la copie
hi: हल की स्थिति
id: Status jawaban
pt: Status da solução
ru: Статус работы
zh_hans: 解答状态

source: Skan antywirusowy
ar: فحص مكافحة الفيروسات
bn: অ্যান্টিভাইরাস স্ক্যান
es: Análisis antivirus
fr: Analyse antivirus
hi: एंटीवायरस स्कैन
id: Pemindaian antivirus
pt: Verificação antivírus
ru: Антивирусная проверка
zh_hans: 病毒扫描

source: Plik
ar: الملف
bn: ফাইল
es: Archivo
fr: Fichier
hi: फ़ाइल
id: File
pt: Arquivo
ru: Файл
zh_hans: 文件

source: Status oceniania
ar: حالة التقييم
bn: মূল্যায়নের স্ট্যাটাস
es: Estado de la evaluación
fr: Statut de la correction
hi: मूल्यांकन की स्थिति
id: Status penilaian
pt: Status da avaliação
ru: Статус проверки
zh_hans: 评分状态

source: (krok bieżący)
ar: (الخطوة الحالية)
bn: (বর্তমান ধাপ)
es: (paso actual)
fr: (étape en cours)
hi: (वर्तमान चरण)
id: (langkah saat ini)
pt: (etapa atual)
ru: (текущий шаг)
zh_hans: （当前步骤）

source: (zakończone odrzuceniem)
ar: (انتهت بالرفض)
bn: (প্রত্যাখ্যানে শেষ)
es: (finalizado con rechazo)
fr: (terminé par un refus)
hi: (अस्वीकृति के साथ समाप्त)
id: (berakhir dengan penolakan)
pt: (encerrado com rejeição)
ru: (завершено отклонением)
zh_hans: （已驳回）

source: Ostatnia wersja została odrzucona przez skan antywirusowy i nie wejdzie do oceniania. Wyślij plik ponownie, póki etap jest otwarty.
ar: رُفض الإصدار الأخير في فحص مكافحة الفيروسات ولن يدخل التقييم. ارفع الملف مرة أخرى ما دامت المرحلة مفتوحة.
bn: সর্বশেষ সংস্করণটি অ্যান্টিভাইরাস স্ক্যানে প্রত্যাখ্যাত হয়েছে এবং মূল্যায়নে যাবে না। পর্বটি খোলা থাকতে থাকতে ফাইলটি আবার আপলোড করুন।
es: La última versión fue rechazada por el análisis antivirus y no pasará a evaluación. Vuelve a enviar el archivo mientras la etapa siga abierta.
fr: La dernière version a été rejetée par l’analyse antivirus et ne sera pas corrigée. Envoyez à nouveau le fichier tant que l’étape est ouverte.
hi: नवीनतम संस्करण एंटीवायरस स्कैन द्वारा अस्वीकार कर दिया गया और इसका मूल्यांकन नहीं होगा। चरण खुला रहते हुए फ़ाइल फिर से अपलोड करें।
id: Versi terbaru ditolak oleh pemindaian antivirus dan tidak akan masuk ke penilaian. Unggah ulang file selama tahap masih dibuka.
pt: A versão mais recente foi rejeitada pela verificação antivírus e não entrará na avaliação. Envie o arquivo novamente enquanto a etapa estiver aberta.
ru: Последняя версия отклонена антивирусной проверкой и не будет оцениваться. Отправьте файл повторно, пока этап открыт.
zh_hans: 最新版本未通过病毒扫描，不会进入评分。请在阶段开放期间重新上传文件。

source: Ogłoszenie wyników:
ar: إعلان النتائج:
bn: ফলাফল ঘোষণা:
es: Publicación de resultados:
fr: Publication des résultats :
hi: परिणामों की घोषणा:
id: Pengumuman hasil:
pt: Divulgação dos resultados:
ru: Объявление результатов:
zh_hans: 成绩公布：
