Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Zakres paczki
ar: نطاق الحزمة
bn: প্যাকেজের পরিসর
es: Alcance del paquete
fr: Contenu de l’archive
hi: पैकेज का दायरा
id: Cakupan paket
pt: Conteúdo do pacote
ru: Состав архива
zh_hans: 打包范围

source: wszystkie prace
ar: جميع الحلول
bn: সব সমাধান
es: todos los trabajos
fr: toutes les solutions
hi: सभी समाधान
id: semua karya
pt: todos os trabalhos
ru: все работы
zh_hans: 全部解答

source: tylko uczniowie z potwierdzonym statusem ucznia
ar: الطلاب الذين تأكدت صفتهم الطلابية فقط
bn: শুধু নিশ্চিত শিক্ষার্থী পরিচয়ধারী শিক্ষার্থীরা
es: solo estudiantes con la condición de estudiante confirmada
fr: uniquement les élèves dont le statut d’élève est confirmé
hi: केवल पुष्ट विद्यार्थी स्थिति वाले विद्यार्थी
id: hanya siswa dengan status pelajar yang telah dikonfirmasi
pt: somente alunos com status de estudante confirmado
ru: только учащиеся с подтверждённым статусом учащегося
zh_hans: 仅限在读学生身份已确认的学生

source: Usunięcie konta
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা
es: Eliminación de la cuenta
fr: Suppression du compte
hi: खाता हटाना
id: Menghapus akun
pt: Exclusão da conta
ru: Удаление аккаунта
zh_hans: 删除账户

source: Twoje konto
ar: حسابك
bn: আপনার অ্যাকাউন্ট
es: Tu cuenta
fr: Votre compte
hi: आपका खाता
id: Akun Anda
pt: Sua conta
ru: Ваш аккаунт
zh_hans: 您的账户

source: Operacji nie da się odwrócić.
ar: لا يمكن التراجع عن هذه العملية.
bn: এটি আর ফেরানো যাবে না।
es: Esta operación no se puede deshacer.
fr: Cette opération est irréversible.
hi: इसे पलटा नहीं जा सकता।
id: Tindakan ini tidak dapat dibatalkan.
pt: Esta operação não pode ser desfeita.
ru: Эту операцию нельзя отменить.
zh_hans: 此操作无法撤销。

source: Co się stanie z Twoimi danymi
ar: ماذا سيحدث لبياناتك
bn: আপনার তথ্যের কী হবে
es: Qué pasará con tus datos
fr: Ce qu’il adviendra de vos données
hi: आपके डेटा का क्या होगा
id: Apa yang terjadi pada data Anda
pt: O que acontecerá com seus dados
ru: Что произойдёт с вашими данными
zh_hans: 您的数据将如何处理

source: Brałeś udział w zawodach (%(entries)s zgłoszeń, %(submissions)s oddanych prac, %(reviews)s wystawionych recenzji), więc <strong>usuniemy Twoje dane osobowe</strong>, ale zostawimy anonimowy ślad udziału:
ar: لقد شاركت في المسابقة (طلبات المشاركة: %(entries)s، الأعمال المسلَّمة: %(submissions)s، المراجعات المكتوبة: %(reviews)s)، لذا <strong>سنحذف بياناتك الشخصية</strong> لكننا سنُبقي أثرًا مجهول الهوية لمشاركتك:
bn: আপনি প্রতিযোগিতায় অংশ নিয়েছেন (%(entries)s টি আবেদন, %(submissions)s টি জমা দেওয়া সমাধান, %(reviews)s টি লেখা পর্যালোচনা), তাই <strong>আমরা আপনার ব্যক্তিগত তথ্য মুছে ফেলব</strong>, তবে আপনার অংশগ্রহণের একটি বেনামি চিহ্ন রেখে দেব:
es: Has participado en el concurso (%(entries)s inscripciones, %(submissions)s trabajos entregados, %(reviews)s revisiones emitidas), así que <strong>eliminaremos tus datos personales</strong>, pero conservaremos un rastro anónimo de tu participación:
fr: Vous avez participé au concours (inscriptions : %(entries)s, solutions rendues : %(submissions)s, corrections rédigées : %(reviews)s), donc <strong>nous supprimerons vos données personnelles</strong>, mais conserverons une trace anonyme de votre participation :
hi: आपने प्रतियोगिता में भाग लिया है (%(entries)s प्रविष्टियाँ, %(submissions)s जमा किए गए समाधान, %(reviews)s लिखी गई समीक्षाएँ), इसलिए <strong>हम आपका व्यक्तिगत डेटा हटा देंगे</strong>, लेकिन आपकी भागीदारी का एक गुमनाम रिकॉर्ड रखेंगे:
id: Anda telah mengikuti kompetisi (%(entries)s pendaftaran, %(submissions)s karya terkirim, %(reviews)s ulasan diberikan), jadi <strong>kami akan menghapus data pribadi Anda</strong>, tetapi menyimpan jejak anonim keikutsertaan Anda:
pt: Você participou da competição (%(entries)s inscrições, %(submissions)s trabalhos enviados, %(reviews)s avaliações feitas), por isso <strong>excluiremos seus dados pessoais</strong>, mas manteremos um registro anônimo da sua participação:
ru: Вы участвовали в соревнованиях (заявок: %(entries)s, сданных работ: %(submissions)s, выставленных рецензий: %(reviews)s), поэтому <strong>мы удалим ваши персональные данные</strong>, но сохраним анонимный след участия:
zh_hans: 您曾参加竞赛（%(entries)s 次报名、%(submissions)s 份已提交解答、%(reviews)s 份已完成评审），因此<strong>我们将删除您的个人数据</strong>，但会保留匿名的参赛记录：

source: znikają: imię, nazwisko, adres e-mail, telefon, nazwa szkoły, data i rok urodzenia, hasło, powiązania z kontami Google i Facebooka oraz wszystkie Twoje sesje;
ar: يُحذف: الاسم الأول واسم العائلة وعنوان البريد الإلكتروني والهاتف واسم المدرسة وتاريخ الميلاد وسنته وكلمة المرور والارتباطات بحسابات Google وFacebook وجميع جلساتك؛
bn: মুছে যাবে: নাম, পদবি, ইমেইল ঠিকানা, ফোন, স্কুলের নাম, জন্ম তারিখ ও জন্মসাল, পাসওয়ার্ড, Google ও Facebook অ্যাকাউন্টের সংযোগ এবং আপনার সব সেশন;
es: se eliminan: nombre, apellidos, dirección de correo electrónico, teléfono, nombre del centro educativo, fecha y año de nacimiento, contraseña, vínculos con las cuentas de Google y Facebook, y todas tus sesiones;
fr: seront supprimés : prénom, nom, adresse e-mail, téléphone, nom de l’établissement, date et année de naissance, mot de passe, liaisons avec les comptes Google et Facebook ainsi que toutes vos sessions ;
hi: हटा दिए जाएँगे: नाम, उपनाम, ईमेल पता, फ़ोन, स्कूल का नाम, जन्म तिथि और वर्ष, पासवर्ड, Google और Facebook खातों से जुड़ाव तथा आपके सभी सत्र;
id: yang dihapus: nama depan, nama belakang, alamat e-mail, telepon, nama sekolah, tanggal dan tahun lahir, kata sandi, tautan ke akun Google dan Facebook, serta semua sesi Anda;
pt: serão apagados: nome, sobrenome, endereço de e-mail, telefone, nome da escola, data e ano de nascimento, senha, vínculos com as contas Google e Facebook e todas as suas sessões;
ru: удаляются: имя, фамилия, адрес электронной почты, телефон, название школы, дата и год рождения, пароль, привязки к аккаунтам Google и Facebook, а также все ваши сеансы;
zh_hans: 将删除：名字、姓氏、电子邮箱、电话、学校名称、出生日期和年份、密码、与 Google 和 Facebook 账户的关联，以及您的所有会话；

source: zostają: kod publiczny
ar: يبقى: الرمز العام
bn: থেকে যাবে: সর্বজনীন কোড
es: se conservan: el código público
fr: seront conservés : le code public
hi: रखे जाएँगे: सार्वजनिक कोड
id: yang tetap disimpan: kode publik
pt: serão mantidos: o código público
ru: остаются: публичный код
zh_hans: 将保留：公开编号

source: wraz z pracami, ocenami i wierszami w ogłoszonych tabelach wyników.
ar: مع أعمالك وتقييماتها وصفوفك في جداول النتائج المعلنة.
bn: – সঙ্গে আপনার সমাধান, নম্বর এবং প্রকাশিত ফলাফলের তালিকায় আপনার সারিগুলো।
es: junto con los trabajos, las evaluaciones y las filas de las tablas de resultados publicadas.
fr: ainsi que vos solutions, vos notes et vos lignes dans les tableaux de résultats publiés.
hi: आपके समाधानों, अंकों और प्रकाशित परिणाम तालिकाओं की पंक्तियों के साथ।
id: beserta karya, nilai, dan baris dalam tabel hasil yang telah diumumkan.
pt: junto com seus trabalhos, notas e linhas nas tabelas de resultados divulgadas.
ru: вместе с работами, оценками и строками в объявленных таблицах результатов.
zh_hans: 以及您的解答、评分和已公布成绩表中的相应行。

source: Dlaczego tak: ogłoszone wyniki i protokoły recenzji są dokumentacją zawodów, na której opierają się kwalifikacje innych uczestników. Skasowanie ich razem z kontem wyrwałoby kartę z protokołu i przesunęłoby progi kwalifikacyjne.
ar: السبب: النتائج المعلنة ومحاضر المراجعة جزء من توثيق المسابقة، ويستند إليها تأهل المشاركين الآخرين. وحذفها مع الحساب سيقتطع صفحة من المحضر ويُغيّر عتبات التأهل.
bn: কেন: প্রকাশিত ফলাফল ও পর্যালোচনার রেকর্ড প্রতিযোগিতার নথি, আর অন্য অংশগ্রহণকারীদের উত্তীর্ণ হওয়া এগুলোর ওপর নির্ভর করে। অ্যাকাউন্টের সঙ্গে এগুলো মুছে ফেললে রেকর্ড থেকে একটি পাতা ছিঁড়ে ফেলার মতো হবে এবং উত্তীর্ণ হওয়ার সীমা বদলে যাবে।
es: Por qué: los resultados publicados y las actas de revisión forman la documentación del concurso, y en ellos se basa la clasificación de otros participantes. Eliminarlos junto con la cuenta sería como arrancar una página del acta y alteraría los umbrales de clasificación.
fr: Pourquoi : les résultats publiés et les procès-verbaux de correction constituent la documentation du concours, sur laquelle repose la qualification des autres participants. Les supprimer avec le compte reviendrait à arracher une page du procès-verbal et à décaler les seuils de qualification.
hi: ऐसा क्यों: घोषित परिणाम और समीक्षा रिकॉर्ड प्रतियोगिता के दस्तावेज़ हैं, जिन पर अन्य प्रतिभागियों का क्वालीफ़िकेशन आधारित है। खाते के साथ इन्हें हटाने से रिकॉर्ड का एक पन्ना फट जाएगा और क्वालीफ़िकेशन की सीमाएँ बदल जाएँगी।
id: Alasannya: hasil yang telah diumumkan dan catatan peninjauan merupakan dokumentasi kompetisi yang menjadi dasar kualifikasi peserta lain. Menghapusnya bersama akun akan merobek halaman dari catatan dan menggeser ambang batas kualifikasi.
pt: Por quê: os resultados divulgados e os registros das avaliações são a documentação da competição, na qual se baseia a classificação de outros participantes. Apagá-los junto com a conta seria como arrancar uma página do registro e alteraria as notas de corte.
ru: Почему так: объявленные результаты и протоколы рецензий – это документация соревнований, на которой основан отбор других участников. Удаление их вместе с аккаунтом вырвало бы страницу из протокола и сдвинуло бы проходные баллы.
zh_hans: 原因：已公布的成绩和评审记录是竞赛档案，其他参赛者的晋级资格以此为依据。随账户一并删除这些记录，就等于从档案中撕掉一页，并会改变晋级分数线。

source: Jako opiekun szkolny potwierdziłeś udział szkoły w %(count)s edycjach, więc <strong>usuniemy Twoje dane osobowe</strong> (imię, nazwisko, e-mail, telefon, nazwę szkoły), ale zostawimy sam fakt tych potwierdzeń – to na nich organizator opiera listę szkół biorących udział w danej edycji.
ar: بصفتك مشرفًا مدرسيًا أكّدت مشاركة المدرسة في %(count)s دورة، لذا <strong>سنحذف بياناتك الشخصية</strong> (الاسم الأول واسم العائلة والبريد الإلكتروني والهاتف واسم المدرسة)، لكننا سنُبقي على واقعة هذه التأكيدات – إذ يعتمد عليها المنظِّم في قائمة المدارس المشاركة في كل دورة.
bn: স্কুল তত্ত্বাবধায়ক হিসেবে আপনি %(count)s টি সংস্করণে স্কুলের অংশগ্রহণ নিশ্চিত করেছেন, তাই <strong>আমরা আপনার ব্যক্তিগত তথ্য মুছে ফেলব</strong> (নাম, পদবি, ইমেইল, ফোন, স্কুলের নাম), তবে এই নিশ্চিতকরণগুলোর তথ্যটুকু রেখে দেব – এর ভিত্তিতেই আয়োজক কোনো সংস্করণে অংশ নেওয়া স্কুলগুলোর তালিকা তৈরি করেন।
es: Como tutor escolar, has confirmado la participación de tu centro en %(count)s ediciones, así que <strong>eliminaremos tus datos personales</strong> (nombre, apellidos, correo electrónico, teléfono, nombre del centro), pero conservaremos constancia de esas confirmaciones: en ellas se basa el organizador para elaborar la lista de centros participantes en cada edición.
fr: En tant qu’encadrant scolaire, vous avez confirmé la participation de l’établissement à %(count)s édition(s), donc <strong>nous supprimerons vos données personnelles</strong> (prénom, nom, e-mail, téléphone, nom de l’établissement), mais conserverons le fait même de ces confirmations – c’est sur elles que l’organisateur établit la liste des établissements participant à chaque édition.
hi: स्कूल पर्यवेक्षक के रूप में आपने %(count)s संस्करणों में स्कूल की भागीदारी की पुष्टि की है, इसलिए <strong>हम आपका व्यक्तिगत डेटा हटा देंगे</strong> (नाम, उपनाम, ईमेल, फ़ोन, स्कूल का नाम), लेकिन इन पुष्टियों का तथ्य बनाए रखेंगे – इन्हीं के आधार पर आयोजक किसी संस्करण में भाग लेने वाले स्कूलों की सूची बनाते हैं।
id: Sebagai pembimbing sekolah, Anda telah mengonfirmasi keikutsertaan sekolah dalam %(count)s edisi, jadi <strong>kami akan menghapus data pribadi Anda</strong> (nama depan, nama belakang, e-mail, telepon, nama sekolah), tetapi menyimpan fakta konfirmasi tersebut – penyelenggara menggunakannya sebagai dasar daftar sekolah yang mengikuti edisi tersebut.
pt: Como professor orientador, você confirmou a participação da escola em %(count)s edições, por isso <strong>excluiremos seus dados pessoais</strong> (nome, sobrenome, e-mail, telefone, nome da escola), mas manteremos o registro dessas confirmações – é nelas que o organizador se baseia para a lista de escolas participantes de cada edição.
ru: Как школьный руководитель вы подтвердили участие школы в сезонах (%(count)s), поэтому <strong>мы удалим ваши персональные данные</strong> (имя, фамилию, адрес электронной почты, телефон, название школы), но сохраним сам факт этих подтверждений – на них организатор основывает список школ, участвующих в данном сезоне.
zh_hans: 作为指导老师，您曾确认学校参加了 %(count)s 届竞赛，因此<strong>我们将删除您的个人数据</strong>（姓名、电子邮箱、电话、学校名称），但会保留这些确认记录本身——组织方据此确定每届参赛学校名单。

source: Co się stanie z Twoim kontem
ar: ماذا سيحدث لحسابك
bn: আপনার অ্যাকাউন্টের কী হবে
es: Qué pasará con tu cuenta
fr: Ce qu’il adviendra de votre compte
hi: आपके खाते का क्या होगा
id: Apa yang terjadi pada akun Anda
pt: O que acontecerá com sua conta
ru: Что произойдёт с вашим аккаунтом
zh_hans: 您的账户将如何处理

source: Twoje konto nie ma powiązanych zgłoszeń, prac, recenzji ani potwierdzonych udziałów szkoły w żadnej edycji, więc zostanie <strong>usunięte w całości</strong> – razem z profilem, zgodami i wszystkimi danymi osobowymi. Adres e-mail zwolni się do ponownej rejestracji.
ar: لا يرتبط بحسابك أي طلبات مشاركة أو أعمال أو مراجعات أو تأكيدات لمشاركة مدرسة في أي دورة، لذا <strong>سيُحذف بالكامل</strong> – مع الملف الشخصي والموافقات وجميع البيانات الشخصية. وسيصبح عنوان البريد الإلكتروني متاحًا للتسجيل من جديد.
bn: আপনার অ্যাকাউন্টের সঙ্গে কোনো আবেদন, কাজ, পর্যালোচনা বা কোনো সংস্করণে স্কুলের নিশ্চিত অংশগ্রহণ যুক্ত নেই, তাই এটি <strong>সম্পূর্ণভাবে মুছে ফেলা হবে</strong> – প্রোফাইল, সম্মতি এবং সব ব্যক্তিগত তথ্যসহ। ইমেইল ঠিকানাটি আবার নিবন্ধনের জন্য মুক্ত হয়ে যাবে।
es: Tu cuenta no tiene inscripciones, trabajos, revisiones ni participaciones confirmadas de centros educativos en ninguna edición, así que se <strong>eliminará por completo</strong>, junto con el perfil, los consentimientos y todos los datos personales. La dirección de correo electrónico quedará libre para un nuevo registro.
fr: Votre compte n’est associé à aucune inscription, solution, correction ni confirmation de participation d’un établissement, dans aucune édition ; il sera donc <strong>entièrement supprimé</strong> – avec le profil, les consentements et toutes les données personnelles. L’adresse e-mail pourra de nouveau servir à une inscription.
hi: आपके खाते से कोई प्रविष्टि, समाधान, समीक्षा या किसी भी संस्करण में स्कूल की पुष्ट भागीदारी जुड़ी नहीं है, इसलिए यह <strong>पूरी तरह हटा दिया जाएगा</strong> – प्रोफ़ाइल, सहमतियों और सभी व्यक्तिगत डेटा सहित। ईमेल पता नए पंजीकरण के लिए उपलब्ध हो जाएगा।
id: Akun Anda tidak memiliki pendaftaran, karya, ulasan, atau konfirmasi keikutsertaan sekolah di edisi mana pun, jadi akun akan <strong>dihapus sepenuhnya</strong> – beserta profil, persetujuan, dan semua data pribadi. Alamat e-mail dapat digunakan lagi untuk mendaftar.
pt: Sua conta não tem inscrições, trabalhos, avaliações nem participações escolares confirmadas em nenhuma edição, por isso será <strong>excluída por completo</strong> – junto com o perfil, os consentimentos e todos os dados pessoais. O endereço de e-mail ficará livre para um novo cadastro.
ru: С вашим аккаунтом не связаны заявки, работы, рецензии или подтверждённое участие школы ни в одном сезоне, поэтому он будет <strong>удалён полностью</strong> – вместе с профилем, согласиями и всеми персональными данными. Адрес электронной почты освободится для повторной регистрации.
zh_hans: 您的账户没有关联任何报名、解答、评审或已确认的学校参赛记录，因此将被<strong>完全删除</strong>——包括个人资料、同意书和所有个人数据。该电子邮箱地址可再次用于注册。

source: Twoje konto nie ma hasła (logujesz się przez dostawcę zewnętrznego). Przepisz adres <strong>%(address)s</strong>, żeby potwierdzić.
ar: لا يملك حسابك كلمة مرور (تسجّل الدخول عبر مزوّد خارجي). أعد كتابة العنوان <strong>%(address)s</strong> للتأكيد.
bn: আপনার অ্যাকাউন্টের কোনো পাসওয়ার্ড নেই (আপনি বাইরের প্রদানকারীর মাধ্যমে লগ ইন করেন)। নিশ্চিত করতে <strong>%(address)s</strong> ঠিকানাটি আবার লিখুন।
es: Tu cuenta no tiene contraseña (inicias sesión a través de un proveedor externo). Escribe la dirección <strong>%(address)s</strong> para confirmar.
fr: Votre compte n’a pas de mot de passe (vous vous connectez via un fournisseur externe). Recopiez l’adresse <strong>%(address)s</strong> pour confirmer.
hi: आपके खाते का कोई पासवर्ड नहीं है (आप बाहरी प्रदाता के माध्यम से लॉग इन करते हैं)। पुष्टि करने के लिए पता <strong>%(address)s</strong> दोबारा लिखें।
id: Akun Anda tidak memiliki kata sandi (Anda masuk melalui penyedia eksternal). Ketik ulang alamat <strong>%(address)s</strong> untuk mengonfirmasi.
pt: Sua conta não tem senha (você entra por um provedor externo). Digite o endereço <strong>%(address)s</strong> para confirmar.
ru: У вашего аккаунта нет пароля (вы входите через внешнего провайдера). Введите адрес <strong>%(address)s</strong>, чтобы подтвердить.
zh_hans: 您的账户没有密码（通过第三方服务登录）。请输入地址 <strong>%(address)s</strong> 以确认。

source: Usuń konto na zawsze
ar: حذف الحساب نهائيًا
bn: অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলুন
es: Eliminar la cuenta para siempre
fr: Supprimer définitivement le compte
hi: खाता स्थायी रूप से हटाएँ
id: Hapus akun secara permanen
pt: Excluir a conta permanentemente
ru: Удалить аккаунт навсегда
zh_hans: 永久删除账户

source: Anuluj
ar: إلغاء
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pt: Cancelar
ru: Отмена
zh_hans: 取消

source: Konto zostało usunięte
ar: تم حذف الحساب
bn: অ্যাকাউন্টটি মুছে ফেলা হয়েছে
es: Se ha eliminado la cuenta
fr: Le compte a été supprimé
hi: खाता हटा दिया गया है
id: Akun telah dihapus
pt: A conta foi excluída
ru: Аккаунт удалён
zh_hans: 账户已删除

source: Twoje dane osobowe zostały usunięte, a sesje zamknięte.
ar: تم حذف بياناتك الشخصية وإنهاء جلساتك.
bn: আপনার ব্যক্তিগত তথ্য মুছে ফেলা হয়েছে এবং সেশনগুলো বন্ধ করা হয়েছে।
es: Se han eliminado tus datos personales y se han cerrado tus sesiones.
fr: Vos données personnelles ont été supprimées et vos sessions fermées.
hi: आपका व्यक्तिगत डेटा हटा दिया गया है और आपके सत्र बंद कर दिए गए हैं।
id: Data pribadi Anda telah dihapus dan semua sesi telah ditutup.
pt: Seus dados pessoais foram excluídos e suas sessões, encerradas.
ru: Ваши персональные данные удалены, а сеансы завершены.
zh_hans: 您的个人数据已删除，所有会话已关闭。

source: Jeśli brałeś udział w zawodach, Twoje prace i oceny zostają w dokumentacji Olimpiady pod anonimowym kodem – bez imienia, nazwiska, adresu e-mail i szkoły. Szczegóły: <a href="/dokumenty/rodo/">Polityka RODO</a>.
ar: إذا كنت قد شاركت في المسابقة، فتبقى أعمالك وتقييماتك في سجلات الأولمبياد تحت رمز مجهول الهوية – من دون اسمك أو بريدك الإلكتروني أو مدرستك. التفاصيل: <a href="/dokumenty/rodo/">سياسة حماية البيانات (GDPR)</a>.
bn: আপনি প্রতিযোগিতায় অংশ নিয়ে থাকলে, আপনার সমাধান ও নম্বর অলিম্পিয়াডের নথিতে একটি বেনামি কোডের অধীনে থেকে যাবে – আপনার নাম, পদবি, ইমেইল ঠিকানা বা স্কুল ছাড়া। বিস্তারিত: <a href="/dokumenty/rodo/">GDPR নীতি</a>।
es: Si has participado en el concurso, tus trabajos y evaluaciones se conservan en la documentación de la Olimpiada con un código anónimo, sin tu nombre, apellidos, dirección de correo electrónico ni centro educativo. Más información: <a href="/dokumenty/rodo/">Política de privacidad (RGPD)</a>.
fr: Si vous avez participé au concours, vos solutions et vos notes restent dans la documentation de l’Olympiade sous un code anonyme – sans nom, prénom, adresse e-mail ni établissement. Détails : <a href="/dokumenty/rodo/">Politique RGPD</a>.
hi: यदि आपने प्रतियोगिता में भाग लिया था, तो आपके समाधान और अंक ओलंपियाड के रिकॉर्ड में एक गुमनाम कोड के तहत बने रहेंगे – आपके नाम, उपनाम, ईमेल पते या स्कूल के बिना। विवरण: <a href="/dokumenty/rodo/">GDPR नीति</a>।
id: Jika Anda pernah mengikuti kompetisi, karya dan nilai Anda tetap tersimpan dalam dokumentasi Olimpiade dengan kode anonim – tanpa nama, alamat e-mail, atau sekolah. Detail: <a href="/dokumenty/rodo/">Kebijakan GDPR</a>.
pt: Se você participou da competição, seus trabalhos e notas permanecem na documentação da Olimpíada sob um código anônimo – sem nome, sobrenome, endereço de e-mail ou escola. Detalhes: <a href="/dokumenty/rodo/">Política de privacidade (RGPD)</a>.
ru: Если вы участвовали в соревнованиях, ваши работы и оценки остаются в документации олимпиады под анонимным кодом – без имени, фамилии, адреса электронной почты и школы. Подробнее: <a href="/dokumenty/rodo/">Политика GDPR</a>.
zh_hans: 如果您曾参加竞赛，您的解答和评分将以匿名编号保留在奥林匹克竞赛档案中——不含姓名、电子邮箱和学校。详情：<a href="/dokumenty/rodo/">GDPR 政策</a>。

source: Wróć na stronę główną
ar: العودة إلى الصفحة الرئيسية
bn: হোম পেজে ফিরে যান
es: Volver a la página de inicio
fr: Retour à l’accueil
hi: मुख्य पेज पर वापस जाएँ
id: Kembali ke beranda
pt: Voltar à página inicial
ru: Вернуться на главную
zh_hans: 返回首页

source: Zmiana adresu e-mail
ar: تغيير عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা পরিবর্তন
es: Cambio de dirección de correo electrónico
fr: Modification de l’adresse e-mail
hi: ईमेल पता बदलना
id: Mengubah alamat e-mail
pt: Alteração do endereço de e-mail
ru: Изменение адреса электронной почты
zh_hans: 更改电子邮箱地址

source: Wyślemy link potwierdzający na <strong>nowy</strong> adres. Do czasu potwierdzenia logujesz się dotychczasowym adresem (%(address)s).
ar: سنرسل رابط التأكيد إلى العنوان <strong>الجديد</strong>. وحتى التأكيد تسجّل الدخول بعنوانك الحالي (%(address)s).
bn: আমরা <strong>নতুন</strong> ঠিকানায় একটি নিশ্চিতকরণ লিংক পাঠাব। নিশ্চিত না করা পর্যন্ত আপনি বর্তমান ঠিকানা (%(address)s) দিয়েই লগ ইন করবেন।
es: Enviaremos un enlace de confirmación a la dirección <strong>nueva</strong>. Hasta que la confirmes, inicias sesión con la dirección actual (%(address)s).
fr: Nous enverrons un lien de confirmation à la <strong>nouvelle</strong> adresse. En attendant la confirmation, vous vous connectez avec l’adresse actuelle (%(address)s).
hi: हम <strong>नए</strong> पते पर पुष्टि लिंक भेजेंगे। पुष्टि होने तक आप वर्तमान पते (%(address)s) से लॉग इन करेंगे।
id: Kami akan mengirim tautan konfirmasi ke alamat <strong>baru</strong>. Sampai dikonfirmasi, Anda tetap masuk dengan alamat saat ini (%(address)s).
pt: Enviaremos um link de confirmação para o endereço <strong>novo</strong>. Até a confirmação, você continua entrando com o endereço atual (%(address)s).
ru: Мы отправим ссылку для подтверждения на <strong>новый</strong> адрес. До подтверждения входите с прежним адресом (%(address)s).
zh_hans: 我们将向<strong>新</strong>地址发送确认链接。确认之前，请继续使用当前地址（%(address)s）登录。

source: Wyślij link potwierdzający
ar: إرسال رابط التأكيد
bn: নিশ্চিতকরণ লিংক পাঠান
es: Enviar el enlace de confirmación
fr: Envoyer le lien de confirmation
hi: पुष्टि लिंक भेजें
id: Kirim tautan konfirmasi
pt: Enviar link de confirmação
ru: Отправить ссылку для подтверждения
zh_hans: 发送确认链接

source: Wróć do edycji danych
ar: العودة إلى تعديل البيانات
bn: তথ্য সম্পাদনায় ফিরে যান
es: Volver a la edición de datos
fr: Retour à la modification des données
hi: विवरण संपादन पर वापस जाएँ
id: Kembali ke pengeditan data
pt: Voltar à edição dos dados
ru: Вернуться к редактированию данных
zh_hans: 返回编辑资料

source: Link potwierdzający nie działa
ar: رابط التأكيد لا يعمل
bn: নিশ্চিতকরণ লিংকটি কাজ করছে না
es: El enlace de confirmación no funciona
fr: Le lien de confirmation ne fonctionne pas
hi: पुष्टि लिंक काम नहीं कर रहा
id: Tautan konfirmasi tidak berfungsi
pt: O link de confirmação não funciona
ru: Ссылка подтверждения не работает
zh_hans: 确认链接无效
