Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Treść wpisu jest zwykłym tekstem: odnośniki zamieniamy na klikalne same, a znaczników HTML i załączników forum nie przyjmuje. Nie podawaj adresu e-mail, nazwy szkoły ani swojego kodu uczestnika – oceny w olimpiadzie są anonimowe i to Cię chroni.
ar: محتوى المشاركة نص عادي: نحوّل الروابط تلقائيًا إلى روابط قابلة للنقر، ولا يقبل المنتدى وسوم HTML ولا المرفقات. لا تذكر عنوان بريدك الإلكتروني ولا اسم مدرستك ولا رمز المشارك الخاص بك – فالتقييم في الأولمبياد مجهول الهوية، وهذا يحميك.
bn: পোস্টের বিষয়বস্তু সাধারণ টেক্সট: লিংক আমরা নিজে থেকেই ক্লিকযোগ্য করে দিই, তবে ফোরাম HTML ট্যাগ বা সংযুক্তি গ্রহণ করে না। ইমেইল ঠিকানা, স্কুলের নাম বা আপনার অংশগ্রহণকারী কোড দেবেন না – অলিম্পিয়াডে মূল্যায়ন বেনামে হয়, আর এটাই আপনাকে সুরক্ষা দেয়।
es: El contenido de la publicación es texto sin formato: los enlaces se convierten automáticamente en clicables, y el foro no admite etiquetas HTML ni archivos adjuntos. No indiques tu correo electrónico, el nombre de tu centro educativo ni tu código de participante: la evaluación en la olimpiada es anónima, y eso te protege.
fr: Le message est du texte brut : les liens deviennent cliquables automatiquement, mais le forum n’accepte ni balises HTML ni pièces jointes. N’indiquez ni votre adresse e-mail, ni le nom de votre établissement, ni votre code de participant : la correction est anonyme dans l’olympiade, et cela vous protège.
hi: पोस्ट की सामग्री सादा टेक्स्ट होती है: लिंक हम अपने आप क्लिक करने योग्य बना देते हैं, लेकिन फ़ोरम HTML टैग और अटैचमेंट स्वीकार नहीं करता। अपना ईमेल पता, स्कूल का नाम या प्रतिभागी कोड न लिखें – ओलंपियाड में मूल्यांकन गुमनाम होता है और यही आपकी सुरक्षा करता है।
id: Isi postingan berupa teks biasa: tautan otomatis kami jadikan dapat diklik, sedangkan tag HTML dan lampiran tidak diterima forum. Jangan mencantumkan alamat e-mail, nama sekolah, atau kode peserta Anda – penilaian dalam olimpiade bersifat anonim dan hal itu melindungi Anda.
pt: O conteúdo da publicação é texto simples: os links se tornam clicáveis automaticamente, e o fórum não aceita tags HTML nem anexos. Não informe seu e-mail, o nome da escola nem seu código de participante – as avaliações na olimpíada são anônimas, e isso protege você.
ru: Запись — это обычный текст: ссылки мы сами делаем кликабельными, а HTML-разметку и вложения форум не принимает. Не указывайте адрес e-mail, название школы или свой код участника — проверка работ на олимпиаде анонимна, и это вас защищает.
zh_hans: 帖子内容为纯文本：链接会自动转为可点击形式，论坛不接受 HTML 标签和附件。请勿填写电子邮件地址、学校名称或您的参赛者代码——竞赛评分是匿名的，这能保护您。

source: Gotowe – nie obserwujesz już tego wątku i nie dostaniesz o nim więcej listów.
ar: تم – لم تعد تتابع هذا الموضوع ولن تتلقى رسائل أخرى بشأنه.
bn: হয়ে গেছে – আপনি আর এই থ্রেডটি অনুসরণ করছেন না এবং এ নিয়ে আর কোনো ইমেইল পাবেন না।
es: Listo: ya no sigues este hilo y no recibirás más correos sobre él.
fr: C’est fait : vous ne suivez plus ce fil et ne recevrez plus d’e-mails à son sujet.
hi: हो गया – अब आप इस थ्रेड को फ़ॉलो नहीं कर रहे हैं और इसके बारे में आपको और ईमेल नहीं मिलेंगे।
id: Selesai – Anda tidak lagi mengikuti utas ini dan tidak akan menerima e-mail lagi tentangnya.
pt: Pronto – você deixou de seguir este tópico e não receberá mais e-mails sobre ele.
ru: Готово — вы больше не отслеживаете эту тему и не будете получать о ней писем.
zh_hans: 操作成功——您已取消关注此主题帖，不会再收到相关邮件。

source: Gotowe – listy o wpisach czekających na moderację są wyłączone. Kolejka nadal czeka w panelu koordynatora.
ar: تم – أُوقفت الرسائل المتعلقة بالمشاركات التي تنتظر الإشراف. وتبقى قائمة الانتظار متاحة في لوحة المنسق.
bn: হয়ে গেছে – মডারেশনের অপেক্ষায় থাকা পোস্ট নিয়ে ইমেইল বন্ধ করা হয়েছে। সারিটি এখনও সমন্বয়কের প্যানেলে অপেক্ষা করছে।
es: Listo: los correos sobre publicaciones pendientes de moderación están desactivados. La cola sigue esperando en el panel del coordinador.
fr: C’est fait : les e-mails concernant les messages en attente de modération sont désactivés. La file d’attente reste disponible dans le panneau du coordinateur.
hi: हो गया – मॉडरेशन की प्रतीक्षा कर रही पोस्ट के बारे में ईमेल बंद कर दिए गए हैं। कतार अब भी समन्वयक डैशबोर्ड में उपलब्ध है।
id: Selesai – e-mail tentang postingan yang menunggu moderasi telah dinonaktifkan. Antrean tetap tersedia di panel koordinator.
pt: Pronto – os e-mails sobre publicações aguardando moderação foram desativados. A fila continua disponível no painel do coordenador.
ru: Готово — письма о записях, ожидающих модерации, отключены. Очередь по-прежнему доступна в панели координатора.
zh_hans: 操作成功——待审核帖子的邮件通知已关闭。审核队列仍可在协调员面板中查看。

source: Gotowe – nie będziemy już wysyłać listów z forum na ten adres.
ar: تم – لن نرسل بعد الآن رسائل من المنتدى إلى هذا العنوان.
bn: হয়ে গেছে – এই ঠিকানায় আমরা আর ফোরামের ইমেইল পাঠাব না।
es: Listo: ya no enviaremos correos del foro a esta dirección.
fr: C’est fait : nous n’enverrons plus d’e-mails du forum à cette adresse.
hi: हो गया – अब हम इस पते पर फ़ोरम से ईमेल नहीं भेजेंगे।
id: Selesai – kami tidak akan lagi mengirim e-mail dari forum ke alamat ini.
pt: Pronto – não enviaremos mais e-mails do fórum para este endereço.
ru: Готово — мы больше не будем отправлять письма с форума на этот адрес.
zh_hans: 操作成功——我们将不再向此地址发送论坛邮件。

source: Zmienisz to w każdej chwili na ekranie „Edycja danych” po zalogowaniu.
ar: يمكنك تغيير ذلك في أي وقت من شاشة «تعديل البيانات» بعد تسجيل الدخول.
bn: লগ ইন করার পর “তথ্য সম্পাদনা” পাতায় যেকোনো সময় এটি বদলাতে পারবেন।
es: Puedes cambiarlo en cualquier momento en la pantalla «Editar datos» tras iniciar sesión.
fr: Vous pouvez modifier ce choix à tout moment dans l’écran « Modifier mes données » après connexion.
hi: आप इसे लॉग इन करने के बाद “डेटा संपादित करें” स्क्रीन पर कभी भी बदल सकते हैं।
id: Anda dapat mengubahnya kapan saja di layar “Edit data” setelah masuk.
pt: Você pode mudar isso a qualquer momento na tela “Editar dados”, após entrar.
ru: Это можно изменить в любой момент на странице «Редактирование данных» после входа в систему.
zh_hans: 您可以随时在登录后的“编辑个人信息”页面中更改此设置。

source: Czy przestać obserwować ten wątek? Nie dostaniesz już listów o nowych odpowiedziach w nim.
ar: هل تريد إلغاء متابعة هذا الموضوع؟ لن تتلقى بعد الآن رسائل عن الردود الجديدة فيه.
bn: এই থ্রেডটি অনুসরণ বন্ধ করবেন? এতে নতুন উত্তর নিয়ে আর কোনো ইমেইল পাবেন না।
es: ¿Dejar de seguir este hilo? Ya no recibirás correos sobre nuevas respuestas en él.
fr: Ne plus suivre ce fil ? Vous ne recevrez plus d’e-mails sur les nouvelles réponses.
hi: क्या इस थ्रेड को फ़ॉलो करना बंद करें? इसमें नए उत्तरों के बारे में आपको अब ईमेल नहीं मिलेंगे।
id: Berhenti mengikuti utas ini? Anda tidak akan lagi menerima e-mail tentang balasan baru di dalamnya.
pt: Deixar de seguir este tópico? Você não receberá mais e-mails sobre novas respostas nele.
ru: Перестать отслеживать эту тему? Вы больше не будете получать писем о новых ответах в ней.
zh_hans: 确定取消关注此主题帖吗？您将不再收到有关新回复的邮件。

source: Czy wyłączyć listy o wpisach czekających na moderację?
ar: هل تريد إيقاف الرسائل المتعلقة بالمشاركات التي تنتظر الإشراف؟
bn: মডারেশনের অপেক্ষায় থাকা পোস্ট নিয়ে ইমেইল বন্ধ করবেন?
es: ¿Desactivar los correos sobre publicaciones pendientes de moderación?
fr: Désactiver les e-mails concernant les messages en attente de modération ?
hi: क्या मॉडरेशन की प्रतीक्षा कर रही पोस्ट के बारे में ईमेल बंद करें?
id: Nonaktifkan e-mail tentang postingan yang menunggu moderasi?
pt: Desativar os e-mails sobre publicações aguardando moderação?
ru: Отключить письма о записях, ожидающих модерации?
zh_hans: 确定关闭待审核帖子的邮件通知吗？

source: Czy wyłączyć wszystkie listy z forum? Nie dostaniesz już listów o odpowiedziach w obserwowanych wątkach ani o decyzjach organizatora w sprawie Twoich wpisów.
ar: هل تريد إيقاف جميع رسائل المنتدى؟ لن تتلقى بعد الآن رسائل عن الردود في المواضيع التي تتابعها ولا عن قرارات المنظِّم بشأن مشاركاتك.
bn: ফোরামের সব ইমেইল বন্ধ করবেন? অনুসরণ করা থ্রেডের উত্তর বা আপনার পোস্ট নিয়ে আয়োজকের সিদ্ধান্ত সম্পর্কে আর কোনো ইমেইল পাবেন না।
es: ¿Desactivar todos los correos del foro? Ya no recibirás correos sobre respuestas en los hilos que sigues ni sobre las decisiones del organizador acerca de tus publicaciones.
fr: Désactiver tous les e-mails du forum ? Vous ne recevrez plus d’e-mails sur les réponses dans les fils suivis ni sur les décisions de l’organisateur concernant vos messages.
hi: क्या फ़ोरम के सभी ईमेल बंद करें? आपको न फ़ॉलो किए गए थ्रेड में उत्तरों के बारे में, न आपकी पोस्ट पर आयोजक के निर्णयों के बारे में ईमेल मिलेंगे।
id: Nonaktifkan semua e-mail dari forum? Anda tidak akan lagi menerima e-mail tentang balasan di utas yang Anda ikuti maupun tentang keputusan penyelenggara terkait postingan Anda.
pt: Desativar todos os e-mails do fórum? Você não receberá mais e-mails sobre respostas nos tópicos que segue nem sobre as decisões do organizador a respeito das suas publicações.
ru: Отключить все письма с форума? Вы больше не будете получать писем об ответах в отслеживаемых темах и о решениях организатора по вашим записям.
zh_hans: 确定关闭所有论坛邮件吗？您将不再收到关注主题帖的新回复通知，也不会收到组织者对您帖子所作决定的通知。

source: Tak, wypisz mnie
ar: نعم، ألغِ اشتراكي
bn: হ্যাঁ, আমাকে বাদ দিন
es: Sí, darme de baja
fr: Oui, me désabonner
hi: हाँ, मेरी सदस्यता समाप्त करें
id: Ya, berhenti berlangganan
pt: Sim, cancelar inscrição
ru: Да, отписаться
zh_hans: 是，退订

source: Zgoda rodzica lub opiekuna prawnego
ar: موافقة الوالد أو الوليّ القانوني
bn: মা-বাবা বা আইনগত অভিভাবকের সম্মতি
es: Consentimiento del padre, la madre o el tutor legal
fr: Consentement d’un parent ou du représentant légal
hi: माता-पिता या कानूनी अभिभावक की सहमति
id: Persetujuan orang tua atau wali sah
pt: Consentimento dos pais ou do responsável legal
ru: Согласие родителя или законного представителя
zh_hans: 父母或法定监护人同意书

source: Zgoda opiekuna
ar: موافقة الوليّ
bn: অভিভাবকের সম্মতি
es: Consentimiento del tutor
fr: Consentement du représentant légal
hi: अभिभावक की सहमति
id: Persetujuan wali
pt: Consentimento do responsável
ru: Согласие законного представителя
zh_hans: 监护人同意

source: Zgoda na udział w Olimpiadzie Kwantowej
ar: الموافقة على المشاركة في الأولمبياد الكمّي
bn: কোয়ান্টাম অলিম্পিয়াডে অংশগ্রহণের সম্মতি
es: Consentimiento para participar en la Olimpiada Cuántica
fr: Consentement à la participation à l’Olympiade quantique
hi: क्वांटम ओलंपियाड में भाग लेने के लिए सहमति
id: Persetujuan untuk mengikuti Olimpiade Kuantum
pt: Consentimento para participar da Olimpíada Quântica
ru: Согласие на участие в Квантовой олимпиаде
zh_hans: 同意参加量子奥林匹克竞赛

source: Zgłoszenie dotyczy uczestnika: <strong>%(name)s</strong>, %(school)s.
ar: يخصّ الطلب المشارك: <strong>%(name)s</strong>، %(school)s.
bn: আবেদনটি এই অংশগ্রহণকারীর: <strong>%(name)s</strong>, %(school)s।
es: La inscripción corresponde al participante: <strong>%(name)s</strong>, %(school)s.
fr: L’inscription concerne le participant : <strong>%(name)s</strong>, %(school)s.
hi: यह प्रविष्टि इस प्रतिभागी से संबंधित है: <strong>%(name)s</strong>, %(school)s।
id: Pendaftaran ini terkait peserta: <strong>%(name)s</strong>, %(school)s.
pt: A inscrição se refere ao participante: <strong>%(name)s</strong>, %(school)s.
ru: Заявка касается участника: <strong>%(name)s</strong>, %(school)s.
zh_hans: 本报名涉及的参赛者：<strong>%(name)s</strong>，%(school)s。

source: Treść oświadczenia
ar: نص الإقرار
bn: ঘোষণার বিষয়বস্তু
es: Texto de la declaración
fr: Texte de la déclaration
hi: घोषणा का पाठ
id: Isi pernyataan
pt: Texto da declaração
ru: Текст заявления
zh_hans: 声明内容

source: Wersja dokumentu: %(version)s.
ar: إصدار الوثيقة: %(version)s.
bn: নথির সংস্করণ: %(version)s।
es: Versión del documento: %(version)s.
fr: Version du document : %(version)s.
hi: दस्तावेज़ संस्करण: %(version)s।
id: Versi dokumen: %(version)s.
pt: Versão do documento: %(version)s.
ru: Версия документа: %(version)s.
zh_hans: 文件版本：%(version)s。

source: Potwierdzam
ar: أؤكد
bn: আমি নিশ্চিত করছি
es: Confirmo
fr: Je confirme
hi: मैं पुष्टि करता/करती हूँ
id: Saya mengonfirmasi
pt: Confirmo
ru: Подтверждаю
zh_hans: 我确认

source: Link jest ważny %(days)s dni. Jeśli nie jesteś opiekunem tej osoby albo nie wyrażasz zgody – po prostu zamknij tę stronę; bez potwierdzenia nic nie zostanie zapisane.
ar: الرابط صالح لمدة %(days)s يومًا. إذا لم تكن وليّ أمر هذا الشخص أو لا توافق – فأغلق هذه الصفحة ببساطة؛ ولن يُسجَّل شيء دون تأكيد.
bn: লিংকটি %(days)s দিন বৈধ। আপনি যদি এই ব্যক্তির অভিভাবক না হন বা সম্মতি না দেন – শুধু এই পাতাটি বন্ধ করুন; নিশ্চিত না করলে কিছুই সংরক্ষিত হবে না।
es: El enlace es válido durante %(days)s días. Si no eres el tutor de esta persona o no das tu consentimiento, simplemente cierra esta página; sin confirmación no se registrará nada.
fr: Le lien est valable %(days)s jours. Si vous n’êtes pas le représentant légal de cette personne ou si vous ne donnez pas votre consentement, fermez simplement cette page : sans confirmation, rien ne sera enregistré.
hi: लिंक %(days)s दिनों तक मान्य है। यदि आप इस व्यक्ति के अभिभावक नहीं हैं या सहमति नहीं देते हैं – तो बस यह पृष्ठ बंद कर दें; पुष्टि के बिना कुछ भी दर्ज नहीं होगा।
id: Tautan ini berlaku selama %(days)s hari. Jika Anda bukan wali orang ini atau tidak memberikan persetujuan, cukup tutup halaman ini; tanpa konfirmasi tidak ada yang akan disimpan.
pt: O link é válido por %(days)s dias. Se você não é responsável por esta pessoa ou não concorda – basta fechar esta página; sem confirmação, nada será registrado.
ru: Ссылка действительна %(days)s дн. Если вы не являетесь законным представителем этого человека или не даёте согласия — просто закройте эту страницу; без подтверждения ничего не будет сохранено.
zh_hans: 链接有效期为 %(days)s 天。如果您不是此人的监护人或不同意，直接关闭本页即可；未经确认不会记录任何内容。

source: Zgoda została zapisana
ar: سُجّلت الموافقة
bn: সম্মতি সংরক্ষিত হয়েছে
es: El consentimiento se ha registrado
fr: Le consentement a été enregistré
hi: सहमति दर्ज कर ली गई है
id: Persetujuan telah disimpan
pt: O consentimento foi registrado
ru: Согласие сохранено
zh_hans: 已记录同意

source: Dziękujemy – zgoda została zapisana
ar: شكرًا لك – سُجّلت الموافقة
bn: ধন্যবাদ – সম্মতি সংরক্ষিত হয়েছে
es: Gracias: el consentimiento se ha registrado
fr: Merci, le consentement a été enregistré
hi: धन्यवाद – सहमति दर्ज कर ली गई है
id: Terima kasih – persetujuan telah disimpan
pt: Obrigado – o consentimento foi registrado
ru: Спасибо — согласие сохранено
zh_hans: 谢谢——已记录您的同意

source: Uczestnik dostanie o tym wiadomość e-mail. Tę stronę można zamknąć.
ar: سيتلقى المشارك رسالة بريد إلكتروني بذلك. يمكنك إغلاق هذه الصفحة.
bn: অংশগ্রহণকারী এ বিষয়ে ইমেইল পাবেন। এই পাতাটি বন্ধ করতে পারেন।
es: El participante recibirá un aviso por correo electrónico. Ya puedes cerrar esta página.
fr: Le participant en sera informé par e-mail. Vous pouvez fermer cette page.
hi: प्रतिभागी को इसकी सूचना ईमेल द्वारा मिलेगी। आप यह पृष्ठ बंद कर सकते हैं।
id: Peserta akan diberi tahu melalui e-mail. Anda dapat menutup halaman ini.
pt: O participante será avisado por e-mail. Você já pode fechar esta página.
ru: Участник получит об этом сообщение по e-mail. Эту страницу можно закрыть.
zh_hans: 参赛者将收到电子邮件通知。您可以关闭本页。

source: Zgodę można wycofać, pisząc do organizatora – dane kontaktowe są w stopce strony.
ar: يمكن سحب الموافقة بمراسلة المنظِّم – بيانات الاتصال موجودة في تذييل الصفحة.
bn: আয়োজককে লিখে সম্মতি প্রত্যাহার করা যায় – যোগাযোগের তথ্য পাতার নিচের অংশে আছে।
es: El consentimiento puede retirarse escribiendo al organizador; los datos de contacto están en el pie de la página.
fr: Le consentement peut être retiré en écrivant à l’organisateur ; ses coordonnées figurent en bas de page.
hi: आयोजक को लिखकर सहमति वापस ली जा सकती है – संपर्क विवरण पृष्ठ के फ़ुटर में है।
id: Persetujuan dapat ditarik dengan menghubungi penyelenggara – informasi kontak tersedia di bagian bawah halaman.
pt: O consentimento pode ser retirado escrevendo ao organizador – os dados de contato estão no rodapé da página.
ru: Согласие можно отозвать, написав организатору — контактные данные указаны внизу страницы.
zh_hans: 如需撤回同意，请联系组织者——联系方式见页面底部。

source: Link jest nieprawidłowy
ar: الرابط غير صالح
bn: লিংকটি সঠিক নয়
es: El enlace no es válido
fr: Lien non valide
hi: लिंक अमान्य है
id: Tautan tidak valid
pt: O link é inválido
ru: Недействительная ссылка
zh_hans: 链接无效

source: Ten link nie działa
ar: هذا الرابط لا يعمل
bn: এই লিংকটি কাজ করছে না
es: Este enlace no funciona
fr: Ce lien ne fonctionne pas
hi: यह लिंक काम नहीं करता
id: Tautan ini tidak berfungsi
pt: Este link não funciona
ru: Эта ссылка не работает
zh_hans: 此链接无法使用

source: Poproś uczestnika o wysłanie prośby jeszcze raz – nowy link przyjdzie na ten sam adres.
ar: اطلب من المشارك إرسال الطلب مرة أخرى – سيصل رابط جديد إلى العنوان نفسه.
bn: অংশগ্রহণকারীকে আবার অনুরোধ পাঠাতে বলুন – নতুন লিংক একই ঠিকানায় আসবে।
es: Pide al participante que vuelva a enviar la solicitud: el nuevo enlace llegará a la misma dirección.
fr: Demandez au participant de renvoyer la demande : un nouveau lien arrivera à la même adresse.
hi: प्रतिभागी से अनुरोध फिर से भेजने के लिए कहें – नया लिंक उसी पते पर आएगा।
id: Minta peserta untuk mengirim permintaan sekali lagi – tautan baru akan dikirim ke alamat yang sama.
pt: Peça ao participante que envie a solicitação novamente – um novo link chegará ao mesmo endereço.
ru: Попросите участника отправить запрос ещё раз — новая ссылка придёт на тот же адрес.
zh_hans: 请让参赛者重新发送请求——新链接将发送到同一地址。

source: Zaproszenie do Olimpiady Kwantowej
ar: دعوة إلى أولمبياد الكم
bn: কোয়ান্টাম অলিম্পিয়াডে আমন্ত্রণ
es: Invitación a la Olimpiada Cuántica
fr: Invitation à l’Olympiade quantique
hi: क्वांटम ओलंपियाड के लिए आमंत्रण
id: Undangan ke Olimpiade Kuantum
pt: Convite para a Olimpíada Quântica
ru: Приглашение на Квантовую олимпиаду
zh_hans: 量子奥林匹克参赛邀请

source: Zaproszenie
ar: دعوة
bn: আমন্ত্রণ
es: Invitación
fr: Invitation
hi: आमंत्रण
id: Undangan
pt: Convite
ru: Приглашение
zh_hans: 邀请

source: Uruchom swoje konto
ar: فعّل حسابك
bn: আপনার অ্যাকাউন্ট চালু করুন
es: Activa tu cuenta
fr: Activez votre compte
hi: अपना खाता सक्रिय करें
id: Aktifkan akun Anda
pt: Ative sua conta
ru: Активируйте свой аккаунт
zh_hans: 激活您的账户

source: Cześć %(name)s! Nauczyciel ze szkoły %(school)s zgłosił Cię do Olimpiady Kwantowej. Ustaw hasło i potwierdź oświadczenia – dopiero to uruchamia konto.
ar: مرحبًا %(name)s! سجّلك معلّم من مدرسة %(school)s في الأولمبياد الكمّي. عيّن كلمة مرور وأكّد الإقرارات – فبذلك وحده يُفعَّل الحساب.
bn: হ্যালো %(name)s! %(school)s স্কুলের একজন শিক্ষক আপনাকে কোয়ান্টাম অলিম্পিয়াডে নিবন্ধন করেছেন। পাসওয়ার্ড সেট করুন এবং ঘোষণাগুলো নিশ্চিত করুন – তবেই অ্যাকাউন্ট চালু হবে।
es: ¡Hola, %(name)s! Un docente del centro %(school)s te ha inscrito en la Olimpiada Cuántica. Establece una contraseña y confirma las declaraciones: solo así se activa la cuenta.
fr: Bonjour %(name)s ! Un enseignant de l’établissement %(school)s vous a inscrit(e) à l’Olympiade quantique. Définissez un mot de passe et confirmez les déclarations : c’est ce qui active votre compte.
hi: नमस्ते %(name)s! %(school)s के एक शिक्षक ने आपको क्वांटम ओलंपियाड के लिए नामांकित किया है। पासवर्ड सेट करें और घोषणाओं की पुष्टि करें – इसी से खाता सक्रिय होता है।
id: Halo %(name)s! Seorang guru dari sekolah %(school)s telah mendaftarkan Anda ke Olimpiade Kuantum. Tetapkan kata sandi dan konfirmasi pernyataan – baru setelah itu akun Anda aktif.
pt: Olá, %(name)s! Um professor da escola %(school)s inscreveu você na Olimpíada Quântica. Defina uma senha e confirme as declarações – só assim a conta é ativada.
ru: Здравствуйте, %(name)s! Учитель из школы %(school)s записал вас на Квантовую олимпиаду. Задайте пароль и подтвердите заявления — только после этого аккаунт будет активирован.
zh_hans: %(name)s，您好！%(school)s 的一位老师为您报名参加了量子奥林匹克竞赛。请设置密码并确认声明——完成后账户才会激活。

source: Twoje dane ze zgłoszenia
ar: بياناتك من طلب التسجيل
bn: আবেদন থেকে আপনার তথ্য
es: Tus datos de la inscripción
fr: Vos données d’inscription
hi: प्रविष्टि में दर्ज आपका विवरण
id: Data Anda dari pendaftaran
pt: Seus dados da inscrição
ru: Ваши данные из заявки
zh_hans: 您的报名信息

source: Adres e-mail (login):
ar: عنوان البريد الإلكتروني (اسم المستخدم):
bn: ইমেইল ঠিকানা (লগ ইন):
es: Correo electrónico (usuario):
fr: Adresse e-mail (identifiant) :
hi: ईमेल पता (लॉगिन):
id: Alamat e-mail (login):
pt: Endereço de e-mail (login):
ru: Адрес e-mail (логин):
zh_hans: 电子邮件地址（登录名）：

source: Szkoła:
ar: المدرسة:
bn: স্কুল:
es: Centro educativo:
fr: Établissement :
hi: स्कूल:
id: Sekolah:
pt: Escola:
ru: Школа:
zh_hans: 学校：

source: Klasa:
ar: الصف:
bn: শ্রেণি:
es: Curso:
fr: Classe :
hi: कक्षा:
id: Kelas:
pt: Ano escolar:
ru: Класс:
zh_hans: 年级：

source: Data urodzenia:
ar: تاريخ الميلاد:
bn: জন্মতারিখ:
es: Fecha de nacimiento:
fr: Date de naissance :
hi: जन्म तिथि:
id: Tanggal lahir:
pt: Data de nascimento:
ru: Дата рождения:
zh_hans: 出生日期：

source: Rok urodzenia:
ar: سنة الميلاد:
bn: জন্মসাল:
es: Año de nacimiento:
fr: Année de naissance :
hi: जन्म वर्ष:
id: Tahun lahir:
pt: Ano de nascimento:
ru: Год рождения:
zh_hans: 出生年份：

source: Coś się nie zgadza? Uruchom konto i popraw dane w swoim profilu po zalogowaniu.
ar: هل هناك خطأ ما؟ فعّل الحساب وصحّح بياناتك في ملفك الشخصي بعد تسجيل الدخول.
bn: কিছু ভুল আছে? অ্যাকাউন্ট চালু করুন এবং লগ ইন করার পর প্রোফাইলে তথ্য ঠিক করে নিন।
es: ¿Algo no es correcto? Activa la cuenta y corrige tus datos en tu perfil tras iniciar sesión.
fr: Une erreur ? Activez votre compte, puis corrigez vos données dans votre profil après connexion.
hi: कुछ गलत है? खाता सक्रिय करें और लॉग इन करने के बाद अपनी प्रोफ़ाइल में विवरण सुधारें।
id: Ada yang tidak sesuai? Aktifkan akun dan perbaiki data di profil Anda setelah masuk.
pt: Algo está errado? Ative a conta e corrija seus dados no perfil após entrar.
ru: Что-то не так? Активируйте аккаунт и исправьте данные в своём профиле после входа в систему.
zh_hans: 信息有误？请激活账户，登录后在个人资料中更正。

source: Oświadczenia
ar: الإقرارات
bn: ঘোষণা
es: Declaraciones
fr: Déclarations
hi: घोषणाएँ
id: Pernyataan
pt: Declarações
ru: Заявления
zh_hans: 声明

source: Uruchamiam konto
ar: تفعيل حسابي
bn: অ্যাকাউন্ট চালু করছি
es: Activar mi cuenta
fr: Activer mon compte
hi: मेरा खाता सक्रिय करें
id: Aktifkan akun saya
pt: Ativar minha conta
ru: Активировать аккаунт
zh_hans: 激活我的账户

source: Link jest ważny %(days)s dni. Jeśli nie chcesz brać udziału – zamknij tę stronę; bez potwierdzenia konto nie zostanie uruchomione.
ar: الرابط صالح لمدة %(days)s يومًا. إذا كنت لا ترغب في المشاركة – فأغلق هذه الصفحة؛ ولن يُفعَّل الحساب دون تأكيد.
bn: লিংকটি %(days)s দিন বৈধ। অংশ নিতে না চাইলে – এই পাতাটি বন্ধ করুন; নিশ্চিত না করলে অ্যাকাউন্ট চালু হবে না।
es: El enlace es válido durante %(days)s días. Si no quieres participar, cierra esta página; sin confirmación la cuenta no se activará.
fr: Le lien est valable %(days)s jours. Si vous ne souhaitez pas participer, fermez cette page : sans confirmation, le compte ne sera pas activé.
hi: लिंक %(days)s दिनों तक मान्य है। यदि आप भाग नहीं लेना चाहते – तो यह पृष्ठ बंद कर दें; पुष्टि के बिना खाता सक्रिय नहीं होगा।
id: Tautan ini berlaku selama %(days)s hari. Jika Anda tidak ingin berpartisipasi, tutup halaman ini; tanpa konfirmasi akun tidak akan diaktifkan.
pt: O link é válido por %(days)s dias. Se você não quiser participar – basta fechar esta página; sem confirmação, a conta não será ativada.
ru: Ссылка действительна %(days)s дн. Если вы не хотите участвовать — закройте эту страницу; без подтверждения аккаунт не будет активирован.
zh_hans: 链接有效期为 %(days)s 天。如果您不想参加，关闭本页即可；未经确认账户不会被激活。

source: Konto zostało uruchomione
ar: فُعِّل الحساب
bn: অ্যাকাউন্ট চালু হয়েছে
es: La cuenta se ha activado
fr: Le compte a été activé
hi: खाता सक्रिय कर दिया गया है
id: Akun telah diaktifkan
pt: A conta foi ativada
ru: Аккаунт активирован
zh_hans: 账户已激活

source: Konto jest gotowe
ar: حسابك جاهز
bn: অ্যাকাউন্ট প্রস্তুত
es: Tu cuenta está lista
fr: Votre compte est prêt
hi: आपका खाता तैयार है
id: Akun Anda sudah siap
pt: Sua conta está pronta
ru: Аккаунт готов
zh_hans: 您的账户已就绪
