Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Nie udało się dokończyć logowania przez dostawcę zewnętrznego. Spróbuj jeszcze raz, a jeśli problem się powtarza – zaloguj się hasłem albo załóż konto.
ar: تعذّر إكمال تسجيل الدخول عبر مزوّد خارجي. حاول مرة أخرى، وإذا تكررت المشكلة فسجّل الدخول بكلمة المرور أو أنشئ حسابًا.
bn: বাইরের প্রদানকারীর মাধ্যমে লগ ইন সম্পন্ন করা যায়নি। আবার চেষ্টা করুন, আর সমস্যাটি বারবার হলে পাসওয়ার্ড দিয়ে লগ ইন করুন বা নতুন অ্যাকাউন্ট তৈরি করুন।
es: No se ha podido completar el inicio de sesión con el proveedor externo. Inténtalo de nuevo y, si el problema persiste, inicia sesión con contraseña o crea una cuenta.
fr: Impossible de finaliser la connexion via le fournisseur externe. Réessayez et, si le problème persiste, connectez-vous avec votre mot de passe ou créez un compte.
hi: बाहरी प्रदाता के माध्यम से लॉग इन पूरा नहीं हो सका। फिर से प्रयास करें, और यदि समस्या बनी रहती है – तो पासवर्ड से लॉग इन करें या खाता बनाएँ।
id: Proses masuk melalui penyedia eksternal tidak dapat diselesaikan. Coba sekali lagi, dan jika masalah berlanjut, masuk dengan kata sandi atau buat akun.
pt: Não foi possível concluir o login pelo provedor externo. Tente novamente e, se o problema persistir, entre com senha ou crie uma conta.
ru: Не удалось завершить вход через внешнего провайдера. Попробуйте ещё раз, а если проблема повторяется – войдите с паролем или создайте аккаунт.
zh_hans: 无法通过第三方服务完成登录。请重试；如果问题仍然存在，请使用密码登录或注册账户。

source: Wróć do logowania
ar: العودة إلى تسجيل الدخول
bn: লগ ইনে ফিরে যান
es: Volver al inicio de sesión
fr: Retour à la connexion
hi: लॉग इन पर वापस जाएँ
id: Kembali ke halaman masuk
pt: Voltar ao login
ru: Вернуться ко входу
zh_hans: 返回登录

source: Rejestracja z hasłem
ar: التسجيل بكلمة مرور
bn: পাসওয়ার্ড দিয়ে নিবন্ধন
es: Registro con contraseña
fr: Inscription avec mot de passe
hi: पासवर्ड के साथ पंजीकरण
id: Daftar dengan kata sandi
pt: Cadastro com senha
ru: Регистрация с паролем
zh_hans: 使用密码注册

source: Zaloguj przez %(provider)s
ar: تسجيل الدخول عبر %(provider)s
bn: %(provider)s দিয়ে লগ ইন করুন
es: Iniciar sesión con %(provider)s
fr: Se connecter avec %(provider)s
hi: %(provider)s से लॉग इन करें
id: Masuk dengan %(provider)s
pt: Entrar com %(provider)s
ru: Войти через %(provider)s
zh_hans: 通过 %(provider)s 登录

source: Za chwilę przejdziesz na stronę dostawcy, żeby potwierdzić logowanie.
ar: ستنتقل بعد لحظات إلى صفحة المزوّد لتأكيد تسجيل الدخول.
bn: লগ ইন নিশ্চিত করতে আপনাকে এখনই প্রদানকারীর সাইটে নিয়ে যাওয়া হবে।
es: En un momento irás a la página del proveedor para confirmar el inicio de sesión.
fr: Vous allez être redirigé vers le site du fournisseur pour confirmer la connexion.
hi: लॉग इन की पुष्टि के लिए आपको कुछ ही क्षणों में प्रदाता की वेबसाइट पर ले जाया जाएगा।
id: Sebentar lagi Anda akan diarahkan ke situs penyedia untuk mengonfirmasi proses masuk.
pt: Em instantes você será levado à página do provedor para confirmar o login.
ru: Сейчас вы перейдёте на страницу провайдера, чтобы подтвердить вход.
zh_hans: 即将跳转到服务提供方页面以确认登录。

source: Kontynuuj z %(provider)s
ar: المتابعة باستخدام %(provider)s
bn: %(provider)s দিয়ে চালিয়ে যান
es: Continuar con %(provider)s
fr: Continuer avec %(provider)s
hi: %(provider)s के साथ जारी रखें
id: Lanjutkan dengan %(provider)s
pt: Continuar com %(provider)s
ru: Продолжить с %(provider)s
zh_hans: 使用 %(provider)s 继续

source: Wróć do logowania hasłem
ar: العودة إلى تسجيل الدخول بكلمة المرور
bn: পাসওয়ার্ড দিয়ে লগ ইনে ফিরে যান
es: Volver al inicio de sesión con contraseña
fr: Retour à la connexion par mot de passe
hi: पासवर्ड से लॉग इन पर वापस जाएँ
id: Kembali ke masuk dengan kata sandi
pt: Voltar ao login com senha
ru: Вернуться ко входу с паролем
zh_hans: 返回密码登录

source: Logowanie przerwane
ar: أُلغي تسجيل الدخول
bn: লগ ইন বাতিল হয়েছে
es: Inicio de sesión interrumpido
fr: Connexion interrompue
hi: लॉग इन रद्द हुआ
id: Proses masuk dibatalkan
pt: Login interrompido
ru: Вход прерван
zh_hans: 登录已中断

source: Zrezygnowałeś z logowania po stronie dostawcy. Żadne dane nie zostały przekazane.
ar: لقد ألغيت تسجيل الدخول لدى المزوّد. لم تُنقل أي بيانات.
bn: আপনি প্রদানকারীর সাইটে লগ ইন বাতিল করেছেন। কোনো তথ্য পাঠানো হয়নি।
es: Has cancelado el inicio de sesión en la página del proveedor. No se ha transmitido ningún dato.
fr: Vous avez annulé la connexion sur le site du fournisseur. Aucune donnée n’a été transmise.
hi: आपने प्रदाता की वेबसाइट पर लॉग इन रद्द कर दिया। कोई डेटा साझा नहीं किया गया।
id: Anda membatalkan proses masuk di situs penyedia. Tidak ada data yang diteruskan.
pt: Você cancelou o login na página do provedor. Nenhum dado foi compartilhado.
ru: Вы отказались от входа на стороне провайдера. Никакие данные не были переданы.
zh_hans: 您已在服务提供方页面取消登录，未传送任何数据。

source: Nie udało się zalogować
ar: تعذّر تسجيل الدخول
bn: লগ ইন করা যায়নি
es: No se ha podido iniciar sesión
fr: Connexion impossible
hi: लॉग इन नहीं हो सका
id: Gagal masuk
pt: Não foi possível entrar
ru: Не удалось войти
zh_hans: 无法登录

source: Konto z tym adresem już istnieje
ar: يوجد حساب بهذا العنوان بالفعل
bn: এই ঠিকানায় ইতিমধ্যে একটি অ্যাকাউন্ট আছে
es: Ya existe una cuenta con esta dirección
fr: Un compte avec cette adresse existe déjà
hi: इस पते वाला खाता पहले से मौजूद है
id: Akun dengan alamat ini sudah ada
pt: Já existe uma conta com este endereço
ru: Аккаунт с этим адресом уже существует
zh_hans: 该邮箱地址的账户已存在

source: dostawca
ar: المزوّد
bn: প্রদানকারী
es: el proveedor
fr: fournisseur
hi: प्रदाता
id: penyedia
pt: provedor
ru: провайдер
zh_hans: 服务提供方

source: W serwisie jest już konto założone na adres e-mail, który przekazał %(provider)s. Ze względów bezpieczeństwa nie łączymy go automatycznie – dostawca nie potwierdza, że adres należy do osoby, która się właśnie logowała.
ar: يوجد على الموقع حساب مسجَّل بعنوان البريد الإلكتروني الذي أرسله %(provider)s. لأسباب أمنية لا نربطه تلقائيًا – إذ لا يؤكد المزوّد أن العنوان يعود إلى الشخص الذي سجّل الدخول للتو.
bn: %(provider)s যে ইমেইল ঠিকানাটি দিয়েছে, সেটি দিয়ে সাইটে ইতিমধ্যে একটি অ্যাকাউন্ট তৈরি করা আছে। নিরাপত্তার কারণে আমরা এটি স্বয়ংক্রিয়ভাবে যুক্ত করি না – প্রদানকারী নিশ্চিত করে না যে ঠিকানাটি এইমাত্র লগ ইন করা ব্যক্তিরই।
es: Ya existe en el sitio una cuenta con la dirección de correo electrónico que ha facilitado %(provider)s. Por motivos de seguridad, no la vinculamos automáticamente: el proveedor no confirma que la dirección pertenezca a la persona que acaba de iniciar sesión.
fr: Un compte existe déjà sur le site avec l’adresse e-mail transmise par %(provider)s. Pour des raisons de sécurité, nous ne les associons pas automatiquement – le fournisseur ne confirme pas que l’adresse appartient à la personne qui vient de se connecter.
hi: वेबसाइट पर उस ईमेल पते से पहले से एक खाता मौजूद है जो %(provider)s ने भेजा है। सुरक्षा कारणों से हम इसे अपने आप लिंक नहीं करते – प्रदाता यह पुष्टि नहीं करता कि यह पता उसी व्यक्ति का है जिसने अभी लॉग इन किया।
id: Situs ini sudah memiliki akun dengan alamat e-mail yang diberikan oleh %(provider)s. Demi keamanan, kami tidak menautkannya secara otomatis – penyedia tidak memastikan bahwa alamat tersebut milik orang yang baru saja mencoba masuk.
pt: Já existe no site uma conta criada com o endereço de e-mail fornecido por %(provider)s. Por motivos de segurança, não a vinculamos automaticamente – o provedor não confirma que o endereço pertence à pessoa que acabou de fazer login.
ru: На сайте уже есть аккаунт, зарегистрированный на адрес электронной почты, переданный %(provider)s. По соображениям безопасности мы не связываем его автоматически – провайдер не подтверждает, что адрес принадлежит человеку, который сейчас входит.
zh_hans: 本网站已有使用 %(provider)s 所提供邮箱地址注册的账户。出于安全考虑，我们不会自动关联——服务提供方无法确认该地址属于正在登录的人。

source: Zaloguj się hasłem, a jeśli go nie pamiętasz – ustaw nowe:
ar: سجّل الدخول بكلمة المرور، وإذا كنت لا تتذكرها فعيّن كلمة جديدة:
bn: পাসওয়ার্ড দিয়ে লগ ইন করুন, আর মনে না থাকলে নতুন পাসওয়ার্ড সেট করুন:
es: Inicia sesión con tu contraseña y, si no la recuerdas, establece una nueva:
fr: Connectez-vous avec votre mot de passe ou, si vous l’avez oublié, définissez-en un nouveau :
hi: पासवर्ड से लॉग इन करें, और यदि आपको वह याद नहीं है – तो नया सेट करें:
id: Masuk dengan kata sandi, dan jika Anda lupa, atur kata sandi baru:
pt: Entre com sua senha e, se não se lembrar dela, defina uma nova:
ru: Войдите с паролем, а если вы его не помните – задайте новый:
zh_hans: 请使用密码登录；如果忘记了密码，请设置新密码：

source: Zaloguj się hasłem
ar: تسجيل الدخول بكلمة المرور
bn: পাসওয়ার্ড দিয়ে লগ ইন করুন
es: Iniciar sesión con contraseña
fr: Se connecter avec un mot de passe
hi: पासवर्ड से लॉग इन करें
id: Masuk dengan kata sandi
pt: Entrar com senha
ru: Войти с паролем
zh_hans: 使用密码登录

source: Konto jest nieaktywne
ar: الحساب غير مفعَّل
bn: অ্যাকাউন্টটি নিষ্ক্রিয়
es: La cuenta está inactiva
fr: Le compte est inactif
hi: खाता निष्क्रिय है
id: Akun tidak aktif
pt: A conta está inativa
ru: Аккаунт неактивен
zh_hans: 账户未激活

source: To konto zostało wyłączone i nie można się na nie zalogować – ani hasłem, ani przez dostawcę zewnętrznego.
ar: تم تعطيل هذا الحساب ولا يمكن تسجيل الدخول إليه – لا بكلمة المرور ولا عبر مزوّد خارجي.
bn: এই অ্যাকাউন্টটি নিষ্ক্রিয় করা হয়েছে এবং এতে লগ ইন করা যাবে না – পাসওয়ার্ড দিয়েও না, বাইরের প্রদানকারীর মাধ্যমেও না।
es: Esta cuenta se ha desactivado y no es posible iniciar sesión en ella, ni con contraseña ni a través de un proveedor externo.
fr: Ce compte a été désactivé et il est impossible de s’y connecter – ni avec un mot de passe, ni via un fournisseur externe.
hi: यह खाता बंद कर दिया गया है और इसमें लॉग इन नहीं किया जा सकता – न पासवर्ड से, न किसी बाहरी प्रदाता के माध्यम से।
id: Akun ini telah dinonaktifkan dan tidak dapat digunakan untuk masuk – baik dengan kata sandi maupun melalui penyedia eksternal.
pt: Esta conta foi desativada e não é possível entrar nela – nem com senha, nem por um provedor externo.
ru: Этот аккаунт отключён, и войти в него нельзя – ни с паролем, ни через внешнего провайдера.
zh_hans: 此账户已被停用，无法登录——无论是使用密码还是通过第三方服务。

source: Jeśli uważasz, że to pomyłka, napisz do organizatora: %(email)s.
ar: إذا كنت تعتقد أن هذا خطأ، فراسل المنظِّم: %(email)s.
bn: এটি ভুল বলে মনে করলে আয়োজককে লিখুন: %(email)s।
es: Si crees que se trata de un error, escribe al organizador: %(email)s.
fr: Si vous pensez qu’il s’agit d’une erreur, écrivez à l’organisateur : %(email)s.
hi: यदि आपको लगता है कि यह गलती है, तो आयोजक को लिखें: %(email)s।
id: Jika menurut Anda ini sebuah kesalahan, hubungi penyelenggara: %(email)s.
pt: Se você acha que isso é um engano, escreva para o organizador: %(email)s.
ru: Если вы считаете, что это ошибка, напишите организатору: %(email)s.
zh_hans: 如果您认为这是误操作，请联系组织方：%(email)s。

source: Brak adresu e-mail
ar: لا يوجد عنوان بريد إلكتروني
bn: ইমেইল ঠিকানা নেই
es: Falta la dirección de correo electrónico
fr: Adresse e-mail manquante
hi: कोई ईमेल पता नहीं
id: Tidak ada alamat e-mail
pt: Sem endereço de e-mail
ru: Нет адреса электронной почты
zh_hans: 缺少电子邮箱地址

source: Dostawca
ar: المزوّد
bn: প্রদানকারী
es: El proveedor
fr: Le fournisseur
hi: प्रदाता
id: Penyedia
pt: Provedor
ru: Провайдер
zh_hans: 服务提供方

source: %(provider)s nie przekazał adresu e-mail, a jest on u nas loginem i jedyną drogą odzyskania konta.
ar: لم يُرسل %(provider)s عنوان البريد الإلكتروني، وهو لدينا اسم المستخدم والطريقة الوحيدة لاستعادة الحساب.
bn: %(provider)s কোনো ইমেইল ঠিকানা দেয়নি, অথচ আমাদের কাছে এটিই লগ ইন আইডি এবং অ্যাকাউন্ট পুনরুদ্ধারের একমাত্র উপায়।
es: %(provider)s no ha facilitado la dirección de correo electrónico, que en nuestro sitio es el nombre de usuario y la única forma de recuperar la cuenta.
fr: %(provider)s n’a pas transmis d’adresse e-mail ; or, chez nous, elle sert d’identifiant et constitue le seul moyen de récupérer le compte.
hi: %(provider)s ने ईमेल पता नहीं भेजा, जबकि हमारे यहाँ यही लॉग इन नाम है और खाता पुनः प्राप्त करने का एकमात्र तरीका भी।
id: %(provider)s tidak memberikan alamat e-mail, padahal alamat tersebut adalah nama pengguna di situs kami dan satu-satunya cara untuk memulihkan akun.
pt: %(provider)s não forneceu o endereço de e-mail, que aqui é o seu login e a única forma de recuperar a conta.
ru: %(provider)s не передал адрес электронной почты, а у нас он служит логином и единственным способом восстановить аккаунт.
zh_hans: %(provider)s 未提供电子邮箱地址，而在本网站，邮箱地址既是登录名，也是找回账户的唯一途径。

source: Udostępnij adres w ustawieniach konta u dostawcy i spróbuj ponownie albo załóż konto z hasłem.
ar: اسمح بمشاركة العنوان في إعدادات حسابك لدى المزوّد وحاول مرة أخرى، أو أنشئ حسابًا بكلمة مرور.
bn: প্রদানকারীর অ্যাকাউন্ট সেটিংসে ঠিকানাটি শেয়ার করার অনুমতি দিয়ে আবার চেষ্টা করুন, অথবা পাসওয়ার্ড দিয়ে অ্যাকাউন্ট তৈরি করুন।
es: Comparte la dirección en la configuración de tu cuenta del proveedor y vuelve a intentarlo, o crea una cuenta con contraseña.
fr: Autorisez le partage de l’adresse dans les paramètres de votre compte chez le fournisseur et réessayez, ou créez un compte avec mot de passe.
hi: प्रदाता की खाता सेटिंग्स में पता साझा करने की अनुमति दें और फिर से प्रयास करें, या पासवर्ड के साथ खाता बनाएँ।
id: Bagikan alamat e-mail Anda di pengaturan akun penyedia lalu coba lagi, atau buat akun dengan kata sandi.
pt: Compartilhe o endereço nas configurações da sua conta no provedor e tente novamente, ou crie uma conta com senha.
ru: Откройте доступ к адресу в настройках аккаунта у провайдера и попробуйте снова или создайте аккаунт с паролем.
zh_hans: 请在服务提供方的账户设置中允许共享邮箱地址后重试，或使用密码注册账户。

source: Logowanie przez dostawcę zewnętrznego nie doszło do skutku.
ar: لم يكتمل تسجيل الدخول عبر المزوّد الخارجي.
bn: বাইরের প্রদানকারীর মাধ্যমে লগ ইন সম্পন্ন হয়নি।
es: No se ha completado el inicio de sesión con el proveedor externo.
fr: La connexion via le fournisseur externe n’a pas abouti.
hi: बाहरी प्रदाता के माध्यम से लॉग इन पूरा नहीं हुआ।
id: Proses masuk melalui penyedia eksternal tidak berhasil.
pt: O login pelo provedor externo não foi concluído.
ru: Вход через внешнего провайдера не состоялся.
zh_hans: 第三方登录未能完成。

source: Dokończ rejestrację
ar: أكمل التسجيل
bn: নিবন্ধন সম্পন্ন করুন
es: Completa el registro
fr: Finalisez votre inscription
hi: पंजीकरण पूरा करें
id: Selesaikan pendaftaran
pt: Conclua o cadastro
ru: Завершите регистрацию
zh_hans: 完成注册

source: Logowanie przez %(provider)s się powiodło. Zostały dane, których dostawca nie przekazuje, a które są potrzebne do udziału w olimpiadzie.
ar: نجح تسجيل الدخول عبر %(provider)s. بقيت بيانات لا يرسلها المزوّد وهي ضرورية للمشاركة في الأولمبياد.
bn: %(provider)s দিয়ে লগ ইন সফল হয়েছে। প্রদানকারী যে তথ্যগুলো দেয় না, অথচ অলিম্পিয়াডে অংশ নিতে প্রয়োজন, শুধু সেগুলো বাকি আছে।
es: Has iniciado sesión con %(provider)s. Faltan algunos datos que el proveedor no facilita y que son necesarios para participar en la olimpiada.
fr: La connexion avec %(provider)s a réussi. Il reste à fournir les informations que le fournisseur ne transmet pas et qui sont nécessaires pour participer à l’olympiade.
hi: %(provider)s से लॉग इन सफल रहा। अब वह जानकारी बाकी है जो प्रदाता नहीं भेजता, लेकिन ओलंपियाड में भाग लेने के लिए आवश्यक है।
id: Berhasil masuk melalui %(provider)s. Masih ada data yang tidak diberikan oleh penyedia, tetapi diperlukan untuk mengikuti olimpiade.
pt: O login com %(provider)s funcionou. Faltam os dados que o provedor não fornece e que são necessários para participar da olimpíada.
ru: Вход через %(provider)s выполнен. Остались данные, которые провайдер не передаёт, но которые нужны для участия в олимпиаде.
zh_hans: 已成功通过 %(provider)s 登录。还需要填写服务提供方未提供、但参加竞赛所需的信息。

source: Konto powstanie na adres <strong>%(email)s</strong> – ten sam, którego używasz u dostawcy. Adresu nie da się tu zmienić.
ar: سيُنشأ الحساب بالعنوان <strong>%(email)s</strong> – وهو العنوان نفسه الذي تستخدمه لدى المزوّد. لا يمكن تغيير العنوان هنا.
bn: অ্যাকাউন্টটি তৈরি হবে <strong>%(email)s</strong> ঠিকানায় – প্রদানকারীর কাছে আপনি যেটি ব্যবহার করেন। এখানে ঠিকানাটি পরিবর্তন করা যাবে না।
es: La cuenta se creará con la dirección <strong>%(email)s</strong>, la misma que usas con el proveedor. Aquí no se puede cambiar la dirección.
fr: Le compte sera créé avec l’adresse <strong>%(email)s</strong> – celle que vous utilisez chez le fournisseur. Cette adresse ne peut pas être modifiée ici.
hi: खाता <strong>%(email)s</strong> पते पर बनेगा – वही पता जो आप प्रदाता के यहाँ उपयोग करते हैं। यहाँ पता बदला नहीं जा सकता।
id: Akun akan dibuat dengan alamat <strong>%(email)s</strong> – alamat yang sama dengan yang Anda gunakan di penyedia. Alamat ini tidak dapat diubah di sini.
pt: A conta será criada com o endereço <strong>%(email)s</strong> – o mesmo que você usa no provedor. Não é possível alterar o endereço aqui.
ru: Аккаунт будет создан на адрес <strong>%(email)s</strong> – тот же, что вы используете у провайдера. Изменить адрес здесь нельзя.
zh_hans: 账户将使用地址 <strong>%(email)s</strong> 创建——即您在服务提供方处使用的地址。此处无法更改该地址。

source: Pola oznaczone * są obowiązkowe.
ar: الحقول المميَّزة بـ * إلزامية.
bn: * চিহ্নিত ঘরগুলো পূরণ করা বাধ্যতামূলক।
es: Los campos marcados con * son obligatorios.
fr: Les champs marqués d’un * sont obligatoires.
hi: * चिह्नित फ़ील्ड अनिवार्य हैं।
id: Kolom bertanda * wajib diisi.
pt: Os campos marcados com * são obrigatórios.
ru: Поля, отмеченные *, обязательны.
zh_hans: 标有 * 的字段为必填项。

source: Akceptacja Regulaminu i zgoda na przetwarzanie danych osobowych są wymagane. Uczestnik niepełnoletni potrzebuje dodatkowo zgody rodzica lub opiekuna prawnego.
ar: يلزم قبول اللائحة والموافقة على معالجة البيانات الشخصية. ويحتاج المشارك القاصر أيضًا إلى موافقة أحد الوالدين أو وليّ الأمر.
bn: নিয়মাবলি গ্রহণ এবং ব্যক্তিগত তথ্য প্রক্রিয়াকরণে সম্মতি দেওয়া বাধ্যতামূলক। অপ্রাপ্তবয়স্ক অংশগ্রহণকারীর ক্ষেত্রে এর পাশাপাশি পিতামাতা বা আইনগত অভিভাবকের সম্মতিও প্রয়োজন।
es: Es obligatorio aceptar el Reglamento y dar el consentimiento para el tratamiento de datos personales. Los participantes menores de edad necesitan además el consentimiento de su madre, padre o tutor legal.
fr: L’acceptation du règlement et le consentement au traitement des données personnelles sont obligatoires. Un participant mineur a en outre besoin du consentement d’un parent ou représentant légal.
hi: नियमों की स्वीकृति और व्यक्तिगत डेटा के संसाधन के लिए सहमति आवश्यक है। नाबालिग प्रतिभागी को इसके अतिरिक्त माता-पिता या कानूनी अभिभावक की सहमति भी चाहिए।
id: Persetujuan terhadap Peraturan dan pemrosesan data pribadi wajib diberikan. Peserta di bawah umur juga memerlukan persetujuan orang tua atau wali sah.
pt: É obrigatório aceitar o Regulamento e consentir com o tratamento de dados pessoais. Participantes menores de idade precisam também do consentimento de um dos pais ou do responsável legal.
ru: Необходимо принять Положение и дать согласие на обработку персональных данных. Несовершеннолетнему участнику дополнительно нужно согласие родителя или законного представителя.
zh_hans: 必须接受竞赛规则并同意处理个人数据。未成年参赛者还需获得父母或法定监护人的同意。

source: Załóż konto
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
id: Buat akun
pt: Criar conta
ru: Создать аккаунт
zh_hans: 创建账户

source: Konto założone tą drogą nie ma hasła – logujesz się przyciskiem %(provider)s. Jeśli zechcesz logować się także hasłem, ustawisz je później przez <a href="%(reset_url)s">„Nie pamiętasz hasła?”</a>.
ar: لا يملك الحساب المُنشأ بهذه الطريقة كلمة مرور – تسجّل الدخول بزر %(provider)s. إذا أردت تسجيل الدخول بكلمة مرور أيضًا، يمكنك تعيينها لاحقًا عبر <a href="%(reset_url)s">«نسيت كلمة المرور؟»</a>.
bn: এভাবে তৈরি অ্যাকাউন্টের কোনো পাসওয়ার্ড নেই – আপনি %(provider)s বোতাম দিয়ে লগ ইন করবেন। পাসওয়ার্ড দিয়েও লগ ইন করতে চাইলে পরে <a href="%(reset_url)s">“পাসওয়ার্ড ভুলে গেছেন?”</a> দিয়ে সেট করে নিতে পারবেন।
es: Una cuenta creada de esta forma no tiene contraseña: inicias sesión con el botón de %(provider)s. Si quieres iniciar sesión también con contraseña, podrás establecerla más adelante en <a href="%(reset_url)s">«¿Has olvidado tu contraseña?»</a>.
fr: Un compte créé de cette manière n’a pas de mot de passe – vous vous connectez avec le bouton %(provider)s. Si vous souhaitez aussi vous connecter avec un mot de passe, vous pourrez le définir plus tard via <a href="%(reset_url)s">« Mot de passe oublié ? »</a>.
hi: इस तरीके से बनाए गए खाते का कोई पासवर्ड नहीं होता – आप %(provider)s बटन से लॉग इन करते हैं। यदि आप पासवर्ड से भी लॉग इन करना चाहें, तो बाद में <a href="%(reset_url)s">„पासवर्ड भूल गए?”</a> के माध्यम से इसे सेट कर सकते हैं।
id: Akun yang dibuat dengan cara ini tidak memiliki kata sandi – Anda masuk dengan tombol %(provider)s. Jika ingin juga masuk dengan kata sandi, Anda dapat mengaturnya nanti melalui <a href="%(reset_url)s">“Lupa kata sandi?”</a>.
pt: Uma conta criada desta forma não tem senha – você entra pelo botão %(provider)s. Se quiser entrar também com senha, poderá defini-la depois em <a href="%(reset_url)s">“Esqueceu a senha?”</a>.
ru: У аккаунта, созданного таким способом, нет пароля – вы входите кнопкой %(provider)s. Если захотите входить и с паролем, задайте его позже через <a href="%(reset_url)s">«Забыли пароль?»</a>.
zh_hans: 通过此方式创建的账户没有密码——请使用 %(provider)s 按钮登录。如果以后也想用密码登录，可以通过<a href="%(reset_url)s">「忘记密码？」</a>设置密码。

source: nieprzeczytane rozmowy:
ar: محادثات غير مقروءة:
bn: না-পড়া কথোপকথন:
es: conversaciones no leídas:
fr: conversations non lues :
hi: अपठित बातचीत:
id: percakapan belum dibaca:
pt: conversas não lidas:
ru: непрочитанные разговоры:
zh_hans: 未读对话：

source: Forum
ar: المنتدى
bn: ফোরাম
es: Foro
hi: फ़ोरम
pt: Fórum
ru: Форум
zh_hans: 论坛

source: Wysoki kontrast: wyłącz
ar: التباين العالي: إيقاف
bn: উচ্চ কনট্রাস্ট: বন্ধ করুন
es: Alto contraste: desactivar
fr: Contraste élevé : désactiver
hi: उच्च कंट्रास्ट: बंद करें
id: Kontras tinggi: nonaktifkan
pt: Alto contraste: desativar
ru: Высокий контраст: выключить
zh_hans: 高对比度：关闭

source: Wysoki kontrast: włącz
ar: التباين العالي: تشغيل
bn: উচ্চ কনট্রাস্ট: চালু করুন
es: Alto contraste: activar
fr: Contraste élevé : activer
hi: उच्च कंट्रास्ट: चालू करें
id: Kontras tinggi: aktifkan
pt: Alto contraste: ativar
ru: Высокий контраст: включить
zh_hans: 高对比度：开启

source: Język interfejsu
ar: لغة الواجهة
bn: ইন্টারফেসের ভাষা
es: Idioma de la interfaz
fr: Langue de l’interface
hi: इंटरफ़ेस की भाषा
id: Bahasa antarmuka
pt: Idioma da interface
ru: Язык интерфейса
zh_hans: 界面语言

source: wymagane
ar: إلزامي
bn: বাধ্যতামূলক
es: obligatorio
fr: obligatoire
hi: अनिवार्य
id: wajib
pt: obrigatório
ru: обязательно
zh_hans: 必填

source: Podpowiedzi miejscowości
ar: اقتراحات المدن
bn: শহর/এলাকার প্রস্তাবনা
es: Sugerencias de localidades
fr: Suggestions de localités
hi: स्थानों के सुझाव
id: Saran kota/desa
pt: Sugestões de cidades
ru: Подсказки населённых пунктов
zh_hans: 地点建议

source: Podpowiedzi szkół
ar: اقتراحات المدارس
bn: স্কুলের প্রস্তাবনা
es: Sugerencias de centros educativos
fr: Suggestions d’établissements
hi: स्कूलों के सुझाव
id: Saran sekolah
pt: Sugestões de escolas
ru: Подсказки школ
zh_hans: 学校建议

source: Lub kontynuuj z:
ar: أو تابع باستخدام:
bn: অথবা এর মাধ্যমে চালিয়ে যান:
es: O continúa con:
fr: Ou continuer avec :
hi: या इसके साथ जारी रखें:
id: Atau lanjutkan dengan:
pt: Ou continue com:
ru: Или продолжите с:
zh_hans: 或通过以下方式继续：

source: Zgłoś problem
ar: الإبلاغ عن مشكلة
bn: সমস্যা জানান
es: Comunicar un problema
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
id: Laporkan masalah
pt: Relatar problema
ru: Сообщить о проблеме
zh_hans: 报告问题

source: Ponowna próba będzie możliwa za około %(seconds)s s.
ar: ستتمكن من المحاولة مجددًا بعد نحو %(seconds)s ثانية.
bn: প্রায় %(seconds)s সেকেন্ড পর আবার চেষ্টা করা যাবে।
es: Podrás volver a intentarlo dentro de unos %(seconds)s s.
fr: Vous pourrez réessayer dans environ %(seconds)s s.
hi: लगभग %(seconds)s सेकंड बाद फिर से प्रयास किया जा सकेगा।
id: Anda dapat mencoba lagi dalam sekitar %(seconds)s detik.
pt: Será possível tentar novamente em cerca de %(seconds)s s.
ru: Повторить попытку можно будет примерно через %(seconds)s с.
zh_hans: 约 %(seconds)s 秒后可重试。
