Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: (termin planowany)
ar: (موعد مخطط له)
bn: (পরিকল্পিত তারিখ)
es: (fecha prevista)
fr: (date prévue)
hi: (नियोजित तिथि)
id: (tanggal yang direncanakan)
pt: (data prevista)
ru: (планируемая дата)
zh_hans: （计划日期）

source: Status ucznia potwierdzony
ar: تم تأكيد صفة الطالب
bn: শিক্ষার্থী স্ট্যাটাস নিশ্চিত হয়েছে
es: Condición de estudiante confirmada
fr: Statut d’élève confirmé
hi: छात्र स्थिति की पुष्टि हो गई
id: Status pelajar terkonfirmasi
pt: Status de estudante confirmado
ru: Статус учащегося подтверждён
zh_hans: 学生身份已确认

source: Zaświadczenie o statusie ucznia
ar: شهادة إثبات صفة الطالب
bn: শিক্ষার্থী স্ট্যাটাসের সনদ
es: Certificado de condición de estudiante
fr: Certificat de scolarité
hi: छात्र स्थिति प्रमाणपत्र
id: Surat keterangan status pelajar
pt: Declaração de status de estudante
ru: Справка о статусе учащегося
zh_hans: 学生身份证明

source: Wysłany plik czeka na sprawdzenie przez koordynatora.
ar: الملف المرسَل بانتظار مراجعة المنسق.
bn: পাঠানো ফাইলটি সমন্বয়কের যাচাইয়ের অপেক্ষায় আছে।
es: El archivo que enviaste está pendiente de revisión por el coordinador.
fr: Le fichier envoyé attend la vérification du coordinateur.
hi: आपकी भेजी गई फ़ाइल समन्वयक द्वारा जाँच की प्रतीक्षा में है।
id: File yang Anda kirim menunggu diperiksa oleh koordinator.
pt: O arquivo enviado aguarda a verificação do coordenador.
ru: Отправленный файл ожидает проверки координатором.
zh_hans: 您上传的文件正在等待协调员审核。

source: Koordynator odrzucił zaświadczenie – sprawdź powód i wgraj nowy plik.
ar: رفض المنسق الشهادة – اطّلع على السبب وارفع ملفًا جديدًا.
bn: সমন্বয়ক সনদটি প্রত্যাখ্যান করেছেন – কারণটি দেখুন এবং নতুন ফাইল আপলোড করুন।
es: El coordinador ha rechazado el certificado: consulta el motivo y sube un archivo nuevo.
fr: Le coordinateur a refusé le certificat : consultez le motif et envoyez un nouveau fichier.
hi: समन्वयक ने प्रमाणपत्र अस्वीकार कर दिया – कारण देखें और नई फ़ाइल अपलोड करें।
id: Koordinator menolak surat keterangan – periksa alasannya dan unggah file baru.
pt: O coordenador rejeitou a declaração – veja o motivo e envie um novo arquivo.
ru: Координатор отклонил справку — посмотрите причину и загрузите новый файл.
zh_hans: 协调员驳回了证明——请查看原因并上传新文件。

source: Pobierz wzór, podstempluj go w szkole i wgraj skan albo zdjęcie.
ar: نزّل النموذج، واختمه في المدرسة، ثم ارفع نسخة ممسوحة ضوئيًا أو صورة له.
bn: টেমপ্লেটটি ডাউনলোড করুন, স্কুল থেকে সিলমোহর লাগিয়ে নিন এবং স্ক্যান বা ছবি আপলোড করুন।
es: Descarga la plantilla, haz que la sellen en tu centro educativo y sube un escaneo o una foto.
fr: Téléchargez le modèle, faites-le tamponner par votre établissement et envoyez-en un scan ou une photo.
hi: टेम्पलेट डाउनलोड करें, उस पर स्कूल में मुहर लगवाएँ और स्कैन या फ़ोटो अपलोड करें।
id: Unduh templatnya, minta cap sekolah, lalu unggah hasil pindaian atau fotonya.
pt: Baixe o modelo, peça que seja carimbado na escola e envie uma digitalização ou foto.
ru: Скачайте шаблон, поставьте на нём печать в школе и загрузите скан или фото.
zh_hans: 请下载模板，到学校盖章后上传扫描件或照片。

source: Przejdź do zaświadczenia
ar: الانتقال إلى الشهادة
bn: সনদে যান
es: Ir al certificado
fr: Aller au certificat
hi: प्रमाणपत्र पर जाएँ
id: Buka surat keterangan
pt: Ir para a declaração
ru: Перейти к справке
zh_hans: 前往证明

source: Brak zaświadczenia nie blokuje oddawania rozwiązań.
ar: عدم وجود الشهادة لا يمنعك من تسليم الحلول.
bn: সনদ না থাকলেও সমাধান জমা দিতে কোনো বাধা নেই।
es: No tener el certificado no impide entregar soluciones.
fr: L’absence de certificat ne vous empêche pas de remettre vos solutions.
hi: प्रमाणपत्र न होने से आपको हल जमा करने से नहीं रोका जाता।
id: Ketiadaan surat keterangan tidak menghalangi Anda mengumpulkan jawaban.
pt: A falta da declaração não impede o envio de soluções.
ru: Отсутствие справки не мешает сдавать решения.
zh_hans: 缺少证明不影响提交解答。

source: można reklamować
ar: يمكن الاعتراض عليه
bn: আপিল করা যায়
es: se puede apelar
fr: recours possible
hi: अपील की जा सकती है
id: dapat diajukan banding
pt: cabe recurso
ru: можно подать апелляцию
zh_hans: 可申诉

source: Napisz, co w ocenie pominięto – co najmniej %(minimum)s znaków.
ar: اكتب ما أغفله التقييم – بما لا يقل عن %(minimum)s حرفًا.
bn: মূল্যায়নে কী বাদ পড়েছে তা লিখুন – অন্তত %(minimum)s অক্ষর।
es: Explica qué se pasó por alto en la evaluación (al menos %(minimum)s caracteres).
fr: Indiquez ce que la correction n’a pas pris en compte (au moins %(minimum)s caractères).
hi: लिखें कि मूल्यांकन में क्या छूट गया – कम से कम %(minimum)s अक्षर।
id: Tuliskan apa yang terlewat dalam penilaian – minimal %(minimum)s karakter.
pt: Escreva o que a avaliação deixou de considerar – no mínimo %(minimum)s caracteres.
ru: Напишите, что не было учтено при оценке, — не менее %(minimum)s символов.
zh_hans: 请说明评分中遗漏了什么——至少 %(minimum)s 个字符。

source: Złóż reklamację
ar: تقديم اعتراض
bn: আপিল করুন
es: Presentar una reclamación
fr: Déposer un recours
hi: अपील दायर करें
id: Ajukan banding
pt: Apresentar recurso
ru: Подать апелляцию
zh_hans: 提交申诉

source: Nie ma czego reklamować
ar: لا يوجد ما يمكن الاعتراض عليه
bn: আপিল করার মতো কিছু নেই
es: No hay nada que apelar
fr: Aucun recours possible
hi: अपील के लिए कुछ नहीं है
id: Tidak ada yang dapat diajukan banding
pt: Não há nada para recorrer
ru: Нечего обжаловать
zh_hans: 无可申诉的内容

source: Reklamację składa się na wystawioną ocenę wstępną i tylko w oknie odwoławczym etapu. Gdy oba warunki będą spełnione, formularz pojawi się tutaj.
ar: يُقدَّم الاعتراض على تقييم أولي صادر، وفقط خلال فترة الاعتراض الخاصة بالمرحلة. وعند استيفاء الشرطين سيظهر النموذج هنا.
bn: আপিল করা যায় প্রাথমিক স্কোরের বিরুদ্ধে এবং শুধু পর্বের আপিলের সময়সীমার মধ্যে। দুটি শর্ত পূরণ হলে ফর্মটি এখানে দেখা যাবে।
es: La reclamación se presenta contra una puntuación provisional ya otorgada y solo dentro del plazo de reclamación de la etapa. Cuando se cumplan ambas condiciones, el formulario aparecerá aquí.
fr: Un recours porte sur une note provisoire et ne peut être déposé que pendant la période de recours de l’étape. Lorsque ces deux conditions seront réunies, le formulaire apparaîtra ici.
hi: अपील केवल दिए गए अनंतिम अंकों के विरुद्ध और केवल चरण की अपील अवधि में दायर की जा सकती है। दोनों शर्तें पूरी होने पर फ़ॉर्म यहाँ दिखाई देगा।
id: Banding diajukan terhadap nilai sementara dan hanya dalam periode banding tahap tersebut. Jika kedua syarat terpenuhi, formulirnya akan muncul di sini.
pt: O recurso é apresentado contra uma nota preliminar já atribuída e somente dentro do período de recursos da etapa. Quando as duas condições forem atendidas, o formulário aparecerá aqui.
ru: Апелляцию подают на выставленную предварительную оценку и только в период апелляций этапа. Когда оба условия будут выполнены, здесь появится форма.
zh_hans: 申诉只能针对已给出的初步评分，且只能在本阶段的申诉期内提交。两个条件都满足后，申诉表单将显示在此处。

source: Złożone reklamacje
ar: الاعتراضات المقدَّمة
bn: দাখিল করা আপিল
es: Reclamaciones presentadas
fr: Recours déposés
hi: दायर की गई अपीलें
id: Banding yang diajukan
pt: Recursos apresentados
ru: Поданные апелляции
zh_hans: 已提交的申诉

source: Zadanie
ar: المسألة
bn: সমস্যা
es: Problema
fr: Problème
hi: प्रश्न
id: Soal
pt: Problema
ru: Задача
zh_hans: 题目

source: Złożona (czas polski)
ar: وقت التقديم (بتوقيت بولندا)
bn: দাখিল (পোল্যান্ডের সময়)
es: Presentada (hora de Polonia)
fr: Déposé (heure de Pologne)
hi: दायर की गई (पोलैंड का समय)
id: Diajukan (waktu Polandia)
pt: Apresentado (horário da Polônia)
ru: Подана (по польскому времени)
zh_hans: 提交时间（波兰时间）

source: Status
ar: الحالة
bn: স্ট্যাটাস
es: Estado
fr: Statut
hi: स्थिति
ru: Статус
zh_hans: 状态

source: Uzasadnienie decyzji
ar: مبرّرات القرار
bn: সিদ্ধান্তের কারণ
es: Motivos de la decisión
fr: Motifs de la décision
hi: निर्णय का कारण
id: Alasan keputusan
pt: Justificativa da decisão
ru: Обоснование решения
zh_hans: 决定理由

source: Nie złożyłeś jeszcze żadnej reklamacji
ar: لم تقدّم أي اعتراض بعد
bn: আপনি এখনও কোনো আপিল করেননি
es: Todavía no has presentado ninguna reclamación
fr: Vous n’avez encore déposé aucun recours
hi: आपने अभी तक कोई अपील दायर नहीं की है
id: Anda belum mengajukan banding
pt: Você ainda não apresentou nenhum recurso
ru: Вы ещё не подали ни одной апелляции
zh_hans: 您尚未提交任何申诉

source: Tu pojawi się status każdej złożonej reklamacji razem z uzasadnieniem decyzji komisji.
ar: ستظهر هنا حالة كل اعتراض تقدّمه مع مبرّرات قرار اللجنة.
bn: আপনার প্রতিটি আপিলের স্ট্যাটাস কমিটির সিদ্ধান্তের কারণসহ এখানে দেখা যাবে।
es: Aquí aparecerá el estado de cada reclamación que presentes, junto con los motivos de la decisión del comité.
fr: Le statut de chaque recours déposé apparaîtra ici, avec les motifs de la décision de la commission.
hi: आपकी दायर की गई हर अपील की स्थिति यहाँ समिति के निर्णय के कारण के साथ दिखाई देगी।
id: Status setiap banding yang Anda ajukan akan muncul di sini beserta alasan keputusan komisi.
pt: Aqui aparecerá o status de cada recurso apresentado, junto com a justificativa da decisão da comissão.
ru: Здесь появится статус каждой поданной апелляции вместе с обоснованием решения комиссии.
zh_hans: 此处将显示您提交的每项申诉的状态，以及委员会的决定理由。

source: Twoje zgody
ar: موافقاتك
bn: আপনার সম্মতি
es: Tus consentimientos
fr: Vos consentements
hi: आपकी सहमतियाँ
id: Persetujuan Anda
pt: Seus consentimentos
ru: Ваши согласия
zh_hans: 您的同意事项

source: Zgody złożone przy rejestracji i później
ar: الموافقات المقدَّمة عند التسجيل وبعده
bn: নিবন্ধনের সময় ও পরে দেওয়া সম্মতি
es: Consentimientos otorgados al registrarte y después
fr: Consentements donnés lors de l’inscription et par la suite
hi: पंजीकरण के समय और बाद में दी गई सहमतियाँ
id: Persetujuan yang diberikan saat pendaftaran dan sesudahnya
pt: Consentimentos dados no cadastro e depois
ru: Согласия, данные при регистрации и позже
zh_hans: 注册时及之后给出的同意

source: Zgoda
ar: الموافقة
bn: সম্মতি
es: Consentimiento
fr: Consentement
hi: सहमति
id: Persetujuan
pt: Consentimento
ru: Согласие
zh_hans: 同意事项

source: Wersja dokumentu
ar: إصدار الوثيقة
bn: নথির সংস্করণ
es: Versión del documento
fr: Version du document
hi: दस्तावेज़ संस्करण
id: Versi dokumen
pt: Versão do documento
ru: Версия документа
zh_hans: 文件版本

source: Data (czas polski)
ar: التاريخ (بتوقيت بولندا)
bn: তারিখ (পোল্যান্ডের সময়)
es: Fecha (hora de Polonia)
fr: Date (heure de Pologne)
hi: तिथि (पोलैंड का समय)
id: Tanggal (waktu Polandia)
pt: Data (horário da Polônia)
ru: Дата (по польскому времени)
zh_hans: 日期（波兰时间）

source: (dobrowolna)
ar: (اختيارية)
bn: (ঐচ্ছিক)
es: (opcional)
fr: (facultatif)
hi: (वैकल्पिक)
id: (opsional)
pt: (opcional)
ru: (добровольное)
zh_hans: （可选）

source: brak wpisu
ar: لا يوجد سجل
bn: কোনো রেকর্ড নেই
es: sin registro
fr: aucune entrée
hi: कोई रिकॉर्ड नहीं
id: tidak ada catatan
pt: sem registro
ru: нет записи
zh_hans: 无记录

source: wycofana %(when)s
ar: سُحبت في %(when)s
bn: প্রত্যাহার করা হয়েছে %(when)s
es: retirado el %(when)s
fr: retiré le %(when)s
hi: %(when)s को वापस ली गई
id: ditarik %(when)s
pt: retirado em %(when)s
ru: отозвано %(when)s
zh_hans: 已于 %(when)s 撤回

source: obowiązuje
ar: سارية
bn: কার্যকর
es: vigente
fr: en vigueur
hi: प्रभावी
id: berlaku
pt: em vigor
ru: действует
zh_hans: 有效

source: Publikacja imienia i nazwiska
ar: نشر الاسم الكامل
bn: পুরো নাম প্রকাশ
es: Publicación de tu nombre y apellidos
fr: Publication des nom et prénom
hi: आपके पूरे नाम का प्रकाशन
id: Publikasi nama lengkap
pt: Publicação do nome completo
ru: Публикация имени и фамилии
zh_hans: 公开姓名

source: Bez tej zgody w publikowanych tabelach wyników występujesz wyłącznie pod kodem %(code)s. Zgodę możesz wyrazić i wycofać w każdej chwili.
ar: من دون هذه الموافقة لا تظهر في جداول النتائج المنشورة إلا بالرمز %(code)s. يمكنك منح الموافقة وسحبها في أي وقت.
bn: এই সম্মতি ছাড়া প্রকাশিত ফলাফলের তালিকায় আপনি শুধু %(code)s কোড দিয়ে থাকবেন। আপনি যেকোনো সময় সম্মতি দিতে ও প্রত্যাহার করতে পারেন।
es: Sin este consentimiento, en las tablas de resultados publicadas apareces solo con el código %(code)s. Puedes otorgar y retirar el consentimiento en cualquier momento.
fr: Sans ce consentement, vous n’apparaissez dans les classements publiés que sous le code %(code)s. Vous pouvez donner ou retirer ce consentement à tout moment.
hi: इस सहमति के बिना प्रकाशित परिणाम तालिकाओं में आप केवल कोड %(code)s के अंतर्गत दिखाई देते हैं। आप कभी भी सहमति दे सकते हैं और वापस ले सकते हैं।
id: Tanpa persetujuan ini, Anda hanya tampil dengan kode %(code)s dalam tabel hasil yang dipublikasikan. Anda dapat memberikan dan menarik persetujuan kapan saja.
pt: Sem este consentimento, você aparece nas tabelas de resultados publicadas apenas com o código %(code)s. Você pode dar e retirar o consentimento a qualquer momento.
ru: Без этого согласия в публикуемых таблицах результатов вы фигурируете только под кодом %(code)s. Согласие можно дать и отозвать в любой момент.
zh_hans: 未给出此同意时，您在公布的成绩表中仅以代码 %(code)s 显示。您可以随时给出或撤回此同意。

source: Wycofaj zgodę na publikację nazwiska
ar: سحب الموافقة على نشر الاسم
bn: নাম প্রকাশের সম্মতি প্রত্যাহার করুন
es: Retirar el consentimiento para publicar tu nombre
fr: Retirer le consentement à la publication du nom
hi: नाम प्रकाशित करने की सहमति वापस लें
id: Tarik persetujuan publikasi nama
pt: Retirar consentimento para publicar o nome
ru: Отозвать согласие на публикацию фамилии
zh_hans: 撤回公开姓名的同意

source: Wyraź zgodę na publikację nazwiska
ar: الموافقة على نشر الاسم
bn: নাম প্রকাশে সম্মতি দিন
es: Dar el consentimiento para publicar tu nombre
fr: Consentir à la publication du nom
hi: नाम प्रकाशित करने की सहमति दें
id: Berikan persetujuan publikasi nama
pt: Consentir com a publicação do nome
ru: Дать согласие на публикацию фамилии
zh_hans: 同意公开姓名

source: Moje wyniki
ar: نتائجي
bn: আমার ফলাফল
es: Mis resultados
fr: Mes résultats
hi: मेरे परिणाम
id: Hasil saya
pt: Meus resultados
ru: Мои результаты
zh_hans: 我的成绩

source: bez kwalifikacji
ar: غير مؤهَّل
bn: উত্তীর্ণ নয়
es: no clasificado
fr: non qualifié
hi: क्वालीफ़ाई नहीं किया
id: tidak lolos
pt: não classificado
ru: не прошёл отбор
zh_hans: 未晋级

source: razem %(points)s pkt
ar: المجموع %(points)s نقطة
bn: মোট %(points)s পয়েন্ট
es: %(points)s pts en total
fr: %(points)s pts au total
hi: कुल %(points)s अंक
id: total %(points)s poin
pt: %(points)s pts no total
ru: всего %(points)s балл.
zh_hans: 共 %(points)s 分

source: Komentarze i miejsce
ar: التعليقات والترتيب
bn: মন্তব্য ও অবস্থান
es: Comentarios y posición
fr: Commentaires et classement
hi: टिप्पणियाँ और रैंक
id: Komentar dan peringkat
pt: Comentários e classificação
ru: Комментарии и место
zh_hans: 评语和排名

source: W ogłoszonej tabeli masz %(published)s pkt. Obowiązuje wynik bieżący (%(current)s pkt) – różnica wynika z decyzji podjętej po publikacji.
ar: في الجدول المعلَن لديك %(published)s نقطة. والنتيجة المعتمدة هي النتيجة الحالية (%(current)s نقطة) – ويعود الفرق إلى قرار اتُّخذ بعد النشر.
bn: প্রকাশিত তালিকায় আপনার %(published)s পয়েন্ট। বর্তমান ফলাফলটিই (%(current)s পয়েন্ট) কার্যকর – পার্থক্যটি প্রকাশের পরে নেওয়া একটি সিদ্ধান্তের কারণে।
es: En la tabla publicada tienes %(published)s pts. El resultado vigente es el actual (%(current)s pts); la diferencia se debe a una decisión tomada después de la publicación.
fr: Le classement publié vous attribue %(published)s pts. C’est le résultat actuel (%(current)s pts) qui fait foi : la différence résulte d’une décision prise après la publication.
hi: प्रकाशित तालिका में आपके %(published)s अंक हैं। वर्तमान परिणाम (%(current)s अंक) ही मान्य है – यह अंतर प्रकाशन के बाद लिए गए निर्णय के कारण है।
id: Dalam tabel yang diumumkan, Anda memiliki %(published)s poin. Yang berlaku adalah hasil saat ini (%(current)s poin) – perbedaannya berasal dari keputusan yang diambil setelah publikasi.
pt: Na tabela divulgada, você tem %(published)s pts. Vale o resultado atual (%(current)s pts) – a diferença decorre de uma decisão tomada após a publicação.
ru: В опубликованной таблице у вас %(published)s балл. Действует текущий результат (%(current)s балл.) — разница связана с решением, принятым после публикации.
zh_hans: 公布的成绩表中您的得分为 %(published)s 分。以当前成绩（%(current)s 分）为准——差异源于公布后作出的决定。

source: Punkty za zadania i komentarze recenzentów
ar: نقاط المسائل وتعليقات المراجعين
bn: সমস্যাভিত্তিক পয়েন্ট ও পর্যালোচকদের মন্তব্য
es: Puntos por problema y comentarios de los revisores
fr: Points par problème et commentaires des correcteurs
hi: प्रत्येक प्रश्न के अंक और समीक्षकों की टिप्पणियाँ
id: Poin per soal dan komentar peninjau
pt: Pontos por problema e comentários dos avaliadores
ru: Баллы за задачи и комментарии рецензентов
zh_hans: 各题得分及评审员评语

source: Punkty
ar: النقاط
bn: পয়েন্ট
es: Puntos
fr: Points
hi: अंक
id: Poin
pt: Pontos
ru: Баллы
zh_hans: 得分

source: Informacja zwrotna
ar: ملاحظات
bn: মতামত
es: Comentarios
fr: Retour
hi: प्रतिक्रिया
id: Umpan balik
pt: Feedback
ru: Обратная связь
zh_hans: 反馈

source: Od recenzenta
ar: من المراجع
bn: পর্যালোচকের কাছ থেকে
es: Del revisor
fr: D’un correcteur
hi: समीक्षक से
id: Dari peninjau
pt: Do avaliador
ru: От рецензента
zh_hans: 来自评审员

source: str. %(page)s: %(text)s
ar: ص. %(page)s: %(text)s
bn: পৃ. %(page)s: %(text)s
es: pág. %(page)s: %(text)s
fr: p. %(page)s : %(text)s
hi: पृ. %(page)s: %(text)s
id: hlm. %(page)s: %(text)s
pt: p. %(page)s: %(text)s
ru: с. %(page)s: %(text)s
zh_hans: 第 %(page)s 页：%(text)s

source: Wyniki jeszcze przed nami
ar: النتائج لم تُعلن بعد
bn: ফলাফল এখনও আসেনি
es: Los resultados aún están por llegar
fr: Les résultats sont encore à venir
hi: परिणाम अभी आने बाकी हैं
id: Hasil belum diumumkan
pt: Os resultados ainda não saíram
ru: Результаты ещё впереди
zh_hans: 成绩尚未公布

source: Żaden etap nie ma jeszcze ogłoszonych wyników. Gdy komitet je ogłosi, znajdziesz tu punkty, kwalifikację i komentarze recenzentów.
ar: لم تُعلَن نتائج أي مرحلة بعد. وعندما تعلنها اللجنة ستجد هنا نقاطك وتأهّلك وتعليقات المراجعين.
bn: এখনও কোনো পর্বের ফলাফল ঘোষিত হয়নি। কমিটি ঘোষণা করলে এখানে আপনার পয়েন্ট, উত্তীর্ণ হওয়ার তথ্য ও পর্যালোচকদের মন্তব্য পাবেন।
es: Ninguna etapa tiene todavía resultados publicados. Cuando el comité los publique, aquí encontrarás tus puntos, tu clasificación y los comentarios de los revisores.
fr: Aucune étape n’a encore publié ses résultats. Lorsque le comité les publiera, vous trouverez ici vos points, votre qualification et les commentaires des correcteurs.
hi: किसी भी चरण के परिणाम अभी घोषित नहीं हुए हैं। समिति द्वारा घोषित किए जाने पर आपको यहाँ अपने अंक, क्वालिफ़िकेशन और समीक्षकों की टिप्पणियाँ मिलेंगी।
id: Belum ada tahap yang mengumumkan hasil. Setelah komite mengumumkannya, Anda akan menemukan poin, status kelolosan, dan komentar peninjau di sini.
pt: Nenhuma etapa tem resultados divulgados ainda. Quando o comitê os divulgar, você encontrará aqui seus pontos, a classificação e os comentários dos avaliadores.
ru: Ни по одному этапу ещё не объявлены результаты. Когда комитет их объявит, здесь появятся баллы, информация о прохождении в следующий этап и комментарии рецензентов.
zh_hans: 目前没有任何阶段公布成绩。委员会公布后，您可以在这里查看得分、晋级情况和评审员评语。

source: Termin wydarzenia:
ar: موعد الفعالية:
bn: অনুষ্ঠানের তারিখ:
es: Fechas del evento:
fr: Dates de l’événement :
hi: कार्यक्रम की तिथियाँ:
id: Tanggal acara:
pt: Datas do evento:
ru: Даты мероприятия:
zh_hans: 活动日期：

source: Godziny oddania rozwiązań powyżej obowiązują niezależnie od dni pobytu.
ar: مواعيد تسليم الحلول المذكورة أعلاه سارية بصرف النظر عن أيام الإقامة.
bn: উপরের সমাধান জমার সময় আপনি কোন দিনগুলোতে উপস্থিত থাকছেন তার ওপর নির্ভর করে না।
es: Los horarios de entrega de soluciones indicados arriba se aplican con independencia de los días de estancia.
fr: Les horaires de remise des solutions ci-dessus s’appliquent quels que soient vos jours de présence.
hi: ऊपर दिए गए हल जमा करने के समय आपके उपस्थित रहने के दिनों से स्वतंत्र रूप से लागू होते हैं।
id: Jam pengumpulan jawaban di atas berlaku terlepas dari hari kehadiran Anda di lokasi.
pt: Os horários de entrega das soluções acima valem independentemente dos dias de estadia.
ru: Указанное выше время сдачи решений действует независимо от дней пребывания.
zh_hans: 上述解答提交时间与您的在场日期无关，始终有效。

source: Zgłoś się do tego etapu
ar: التسجيل في هذه المرحلة
bn: এই পর্বে আবেদন করুন
es: Inscribirse en esta etapa
fr: S’inscrire à cette étape
hi: इस चरण के लिए प्रविष्टि दें
id: Daftar ke tahap ini
pt: Inscrever-se nesta etapa
ru: Заявиться на этот этап
zh_hans: 报名参加本阶段

source: Status Twojego udziału:
ar: حالة مشاركتك:
bn: আপনার অংশগ্রহণের স্ট্যাটাস:
es: Estado de tu participación:
fr: Statut de votre participation :
hi: आपकी भागीदारी की स्थिति:
id: Status keikutsertaan Anda:
pt: Status da sua participação:
ru: Статус вашего участия:
zh_hans: 您的参赛状态：

source: Do rozmowy kwalifikacyjnej przystępują wyłącznie osoby zakwalifikowane w poprzednim etapie. Nie ma tu zapisów otwartych.
ar: لا يخوض المقابلة التأهيلية إلا المؤهَّلون في المرحلة السابقة. لا يوجد هنا تسجيل مفتوح.
bn: বাছাই সাক্ষাৎকারে শুধু আগের পর্বে উত্তীর্ণরাই অংশ নেন। এখানে উন্মুক্ত নিবন্ধন নেই।
es: Solo se presentan a la entrevista de selección las personas clasificadas en la etapa anterior. Aquí no hay inscripción abierta.
fr: Seules les personnes qualifiées à l’étape précédente passent l’entretien de sélection. Il n’y a pas d’inscription libre.
hi: साक्षात्कार में केवल वही लोग शामिल होते हैं जिन्होंने पिछले चरण में क्वालीफ़ाई किया है। यहाँ खुला पंजीकरण नहीं है।
id: Wawancara kualifikasi hanya diikuti oleh peserta yang lolos pada tahap sebelumnya. Tidak ada pendaftaran terbuka di sini.
pt: Somente as pessoas classificadas na etapa anterior participam da entrevista de qualificação. Não há inscrições abertas aqui.
ru: К собеседованию допускаются только те, кто прошёл отбор на предыдущем этапе. Открытой записи здесь нет.
zh_hans: 只有在上一阶段晋级的人员才能参加面试。此处不开放报名。

source: Do tego etapu nie ma zapisów – przechodzą do niego osoby zakwalifikowane w poprzednim etapie.
ar: لا يوجد تسجيل في هذه المرحلة – ينتقل إليها المؤهَّلون في المرحلة السابقة.
bn: এই পর্বে কোনো নিবন্ধন নেই – আগের পর্বে উত্তীর্ণরাই এতে যান।
es: Esta etapa no tiene inscripción: acceden a ella las personas clasificadas en la etapa anterior.
fr: Il n’y a pas d’inscription à cette étape : y accèdent les personnes qualifiées à l’étape précédente.
hi: इस चरण के लिए कोई पंजीकरण नहीं है – इसमें वे लोग जाते हैं जिन्होंने पिछले चरण में क्वालीफ़ाई किया है।
id: Tahap ini tidak memiliki pendaftaran – peserta yang lolos pada tahap sebelumnya otomatis melaju ke tahap ini.
pt: Não há inscrições para esta etapa – passam para ela as pessoas classificadas na etapa anterior.
ru: На этот этап нет записи — в него проходят те, кто прошёл отбор на предыдущем этапе.
zh_hans: 本阶段不开放报名——上一阶段晋级者将直接进入。

source: Test online
ar: اختبار عبر الإنترنت
bn: অনলাইন পরীক্ষা
es: Prueba en línea
fr: Test en ligne
hi: ऑनलाइन टेस्ट
id: Tes daring
pt: Teste online
ru: Онлайн-тест
zh_hans: 在线测试

source: Czas jednego podejścia: %(minutes)s min. Dozwolone podejścia: %(attempts)s.
ar: مدة المحاولة الواحدة: %(minutes)s دقيقة. عدد المحاولات المسموح بها: %(attempts)s.
bn: একবারের চেষ্টার সময়: %(minutes)s মিনিট। অনুমোদিত চেষ্টা: %(attempts)s।
es: Tiempo por intento: %(minutes)s min. Intentos permitidos: %(attempts)s.
fr: Durée d’une tentative : %(minutes)s min. Tentatives autorisées : %(attempts)s.
hi: एक प्रयास का समय: %(minutes)s मिनट। अनुमत प्रयास: %(attempts)s।
id: Waktu per percobaan: %(minutes)s menit. Jumlah percobaan yang diizinkan: %(attempts)s.
pt: Tempo por tentativa: %(minutes)s min. Tentativas permitidas: %(attempts)s.
ru: Время одной попытки: %(minutes)s мин. Допустимо попыток: %(attempts)s.
zh_hans: 每次作答时间：%(minutes)s 分钟。允许作答次数：%(attempts)s。

source: Przejdź do testu
ar: الانتقال إلى الاختبار
bn: পরীক্ষায় যান
es: Ir a la prueba
fr: Accéder au test
hi: टेस्ट पर जाएँ
id: Buka tes
pt: Ir para o teste
ru: Перейти к тесту
zh_hans: 前往测试
