Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Uczniów zgłaszają opiekunowie drużyn narodowych – skontaktuj się z opiekunem drużyny swojego kraju albo z organizatorem.
bn: শিক্ষার্থীদের নিবন্ধন করেন জাতীয় দলের নেতারা – আপনার দেশের দলনেতা বা আয়োজকের সঙ্গে যোগাযোগ করুন।
fr: Les élèves sont inscrits par les chefs des équipes nationales – contactez le chef d’équipe de votre pays ou l’organisateur.
ru: Учеников регистрируют руководители национальных команд – свяжитесь с руководителем команды своей страны или с организатором.

source: Adres e-mail ucznia
bn: শিক্ষার্থীর ই-মেইল ঠিকানা
fr: Adresse e-mail de l’élève
ru: Адрес электронной почты ученика

source: Na ten adres uczeń dostanie link do uruchomienia konta. Adres jest jego loginem.
bn: এই ঠিকানায় শিক্ষার্থী অ্যাকাউন্ট চালু করার লিঙ্ক পাবে। এই ঠিকানাই তার লগইন।
fr: L’élève recevra à cette adresse le lien d’activation du compte. L’adresse est son identifiant.
ru: На этот адрес ученик получит ссылку для активации аккаунта. Адрес — его логин.

source: Nieobowiązkowe. Uczeń niepełnoletni poprosi z tego adresu o zgodę rodzica po uruchomieniu konta.
bn: ঐচ্ছিক। অপ্রাপ্তবয়স্ক শিক্ষার্থী অ্যাকাউন্ট চালু করার পর এই ঠিকানায় অভিভাবকের সম্মতি চাইবে।
fr: Facultatif. Un élève mineur demandera le consentement parental à cette adresse après l’activation du compte.
ru: Необязательно. Несовершеннолетний ученик после активации аккаунта запросит на этот адрес согласие родителя.

source: Uczeń został zgłoszony – wysłaliśmy mu link do uruchomienia konta.
bn: শিক্ষার্থীকে নিবন্ধিত করা হয়েছে – আমরা তাকে অ্যাকাউন্ট চালু করার লিঙ্ক পাঠিয়েছি।
fr: L’élève a été inscrit – nous lui avons envoyé un lien d’activation du compte.
ru: Ученик зарегистрирован – мы отправили ему ссылку для активации аккаунта.

source: Dane ucznia zostały zapisane.
bn: শিক্ষার্থীর তথ্য সংরক্ষিত হয়েছে।
fr: Les données de l’élève ont été enregistrées.
ru: Данные ученика сохранены.

source: Uczeń został wypisany z drużyny.
bn: শিক্ষার্থীকে দল থেকে প্রত্যাহার করা হয়েছে।
fr: L’élève a été retiré de l’équipe.
ru: Ученик снят с команды.

source: Wysłaliśmy link ponownie.
bn: আমরা লিঙ্কটি আবার পাঠিয়েছি।
fr: Nous avons renvoyé le lien.
ru: Мы отправили ссылку повторно.

source: Zaproszenie przyjęte – możesz zgłaszać uczniów swojej drużyny.
bn: আমন্ত্রণ গ্রহণ করা হয়েছে – এখন আপনি আপনার দলের শিক্ষার্থীদের নিবন্ধন করতে পারেন।
fr: Invitation acceptée – vous pouvez maintenant inscrire les élèves de votre équipe.
ru: Приглашение принято – теперь вы можете регистрировать учеников своей команды.

source: Organizator konkursu %(competition)s zaprasza Cię do roli opiekuna drużyny narodowej: %(country)s.
bn: %(competition)s-এর আয়োজক আপনাকে জাতীয় দলের নেতা হওয়ার আমন্ত্রণ জানাচ্ছেন: %(country)s।
fr: L’organisateur de %(competition)s vous invite à être chef de l’équipe nationale : %(country)s.
ru: Организатор конкурса %(competition)s приглашает вас стать руководителем национальной команды: %(country)s.

source: Opiekun drużyny zgłasza uczniów swojego kraju i widzi ich listę. Jeśli z Twojego kraju jest kilku opiekunów, prowadzicie jedną wspólną drużynę. Aby przyjąć zaproszenie, otwórz poniższy adres – założysz konto albo zalogujesz się na istniejące:
bn: দলনেতা নিজের দেশের শিক্ষার্থীদের নিবন্ধন করেন এবং তাদের তালিকা দেখেন। আপনার দেশে একাধিক দলনেতা থাকলে আপনারা একটি যৌথ দল পরিচালনা করেন। আমন্ত্রণ গ্রহণ করতে নিচের ঠিকানাটি খুলুন – আপনি নতুন অ্যাকাউন্ট তৈরি করবেন বা বিদ্যমান অ্যাকাউন্টে লগ ইন করবেন:
fr: Le chef d’équipe inscrit les élèves de son pays et voit leur liste. Si votre pays a plusieurs chefs d’équipe, vous gérez une seule équipe commune. Pour accepter l’invitation, ouvrez l’adresse ci-dessous – vous créerez un compte ou vous vous connecterez à un compte existant :
ru: Руководитель команды регистрирует учеников своей страны и видит их список. Если у вашей страны несколько руководителей, вы ведёте одну общую команду. Чтобы принять приглашение, откройте адрес ниже – вы создадите аккаунт или войдёте в существующий:

source: Link jest ważny %(days)s dni i działa tylko raz. Jeśli wygaśnie, poproś organizatora o nowe zaproszenie.
bn: লিঙ্কটি %(days)s দিন বৈধ এবং কেবল একবারই কাজ করে। মেয়াদ শেষ হলে আয়োজকের কাছে নতুন আমন্ত্রণ চান।
fr: Le lien est valable %(days)s jours et ne fonctionne qu’une fois. S’il expire, demandez une nouvelle invitation à l’organisateur.
ru: Ссылка действительна %(days)s дней и срабатывает только один раз. Если срок истечёт, попросите организатора о новом приглашении.

source: Jeśli nie spodziewasz się tej wiadomości – zignoruj ją. Bez kliknięcia w link nic się nie stanie.
bn: আপনি যদি এই বার্তাটির প্রত্যাশা না করে থাকেন, তবে এটি উপেক্ষা করুন। লিঙ্কে ক্লিক না করলে কিছুই ঘটবে না।
fr: Si vous n’attendiez pas ce message, ignorez-le. Rien ne se passera sans un clic sur le lien.
ru: Если вы не ждали этого письма, проигнорируйте его. Без перехода по ссылке ничего не произойдёт.

source: Zaproszenie dla opiekuna drużyny narodowej – %(competition)s
bn: জাতীয় দলনেতার জন্য আমন্ত্রণ – %(competition)s
fr: Invitation pour chef d’équipe nationale – %(competition)s
ru: Приглашение для руководителя национальной команды – %(competition)s

source: Cześć %(name)s! Opiekun drużyny narodowej (%(country)s) zgłosił Cię do konkursu %(competition)s.
bn: হ্যালো %(name)s! জাতীয় দলনেতা (%(country)s) আপনাকে %(competition)s-এ নিবন্ধিত করেছেন।
fr: Bonjour %(name)s ! Le chef de l’équipe nationale (%(country)s) vous a inscrit à %(competition)s.
ru: Здравствуйте, %(name)s! Руководитель национальной команды (%(country)s) зарегистрировал вас на %(competition)s.

source: Link jest ważny %(days)s dni. Jeśli wygaśnie, poproś opiekuna drużyny o wysłanie go ponownie.
bn: লিঙ্কটি %(days)s দিন বৈধ। মেয়াদ শেষ হলে দলনেতাকে আবার পাঠাতে বলুন।
fr: Le lien est valable %(days)s jours. S’il expire, demandez à votre chef d’équipe de le renvoyer.
ru: Ссылка действительна %(days)s дней. Если срок истечёт, попросите руководителя команды отправить её снова.

source: Zgłoszenie do drużyny narodowej – %(competition)s
bn: জাতীয় দলে নিবন্ধন – %(competition)s
fr: Inscription dans l’équipe nationale – %(competition)s
ru: Регистрация в национальной команде – %(competition)s

source: Zaproszenie dla opiekuna drużyny
bn: দলনেতার আমন্ত্রণ
fr: Invitation de chef d’équipe
ru: Приглашение руководителя команды

source: Opiekun drużyny: %(country)s
bn: দলনেতা: %(country)s
fr: Chef d’équipe : %(country)s
ru: Руководитель команды: %(country)s

source: Organizator konkursu %(competition_name)s zaprasza Cię do roli opiekuna drużyny narodowej. Zaproszenie wysłano na adres %(email)s.
bn: %(competition_name)s-এর আয়োজক আপনাকে জাতীয় দলনেতা হওয়ার আমন্ত্রণ জানাচ্ছেন। আমন্ত্রণটি %(email)s ঠিকানায় পাঠানো হয়েছে।
fr: L’organisateur de %(competition_name)s vous invite à être chef d’une équipe nationale. L’invitation a été envoyée à %(email)s.
ru: Организатор конкурса %(competition_name)s приглашает вас стать руководителем национальной команды. Приглашение отправлено на %(email)s.

source: Opiekun drużyny zgłasza uczniów swojego kraju i widzi wyłącznie ich – bez prac i ocen. Jeśli z Twojego kraju jest kilku opiekunów, prowadzicie jedną wspólną drużynę.
bn: দলনেতা নিজের দেশের শিক্ষার্থীদের নিবন্ধন করেন এবং কেবল তাদেরই দেখেন – তাদের উত্তরপত্র বা নম্বর ছাড়া। আপনার দেশে একাধিক দলনেতা থাকলে আপনারা একটি যৌথ দল পরিচালনা করেন।
fr: Le chef d’équipe inscrit les élèves de son pays et ne voit qu’eux – sans leurs copies ni leurs notes. Si votre pays a plusieurs chefs d’équipe, vous gérez une seule équipe commune.
ru: Руководитель команды регистрирует учеников своей страны и видит только их – без работ и оценок. Если у вашей страны несколько руководителей, вы ведёте одну общую команду.

source: Ten adres ma już konto w serwisie. Zaloguj się nim – po zalogowaniu wrócisz na tę stronę i przyjmiesz zaproszenie.
bn: এই ঠিকানায় সাইটে ইতিমধ্যে একটি অ্যাকাউন্ট আছে। সেটি দিয়ে লগ ইন করুন – লগ ইনের পর এই পৃষ্ঠায় ফিরে আমন্ত্রণ গ্রহণ করবেন।
fr: Cette adresse a déjà un compte sur le site. Connectez-vous avec – vous reviendrez ensuite sur cette page pour accepter l’invitation.
ru: У этого адреса уже есть аккаунт на сайте. Войдите с ним – после входа вы вернётесь на эту страницу и примете приглашение.

source: Jesteś zalogowany na inne konto. To zaproszenie można przyjąć wyłącznie kontem %(email)s – wyloguj się i otwórz link jeszcze raz.
bn: আপনি অন্য একটি অ্যাকাউন্টে লগ ইন করে আছেন। এই আমন্ত্রণ কেবল %(email)s অ্যাকাউন্ট দিয়েই গ্রহণ করা যায় – লগ আউট করে লিঙ্কটি আবার খুলুন।
fr: Vous êtes connecté à un autre compte. Cette invitation ne peut être acceptée qu’avec le compte %(email)s – déconnectez-vous et rouvrez le lien.
ru: Вы вошли в другой аккаунт. Это приглашение можно принять только с аккаунта %(email)s – выйдите и откройте ссылку снова.

source: Załóż konto i przyjmij zaproszenie
bn: অ্যাকাউন্ট তৈরি করুন ও আমন্ত্রণ গ্রহণ করুন
fr: Créer un compte et accepter l’invitation
ru: Создать аккаунт и принять приглашение

source: Przyjmuję zaproszenie
bn: আমি আমন্ত্রণ গ্রহণ করছি
fr: J’accepte l’invitation
ru: Я принимаю приглашение

source: Link jest ważny do %(until)s. Jeśli nie spodziewasz się tego zaproszenia – zamknij tę stronę.
bn: লিঙ্কটি %(until)s পর্যন্ত বৈধ। আপনি যদি এই আমন্ত্রণের প্রত্যাশা না করে থাকেন, তবে এই পৃষ্ঠাটি বন্ধ করুন।
fr: Le lien est valable jusqu’au %(until)s. Si vous n’attendiez pas cette invitation, fermez cette page.
ru: Ссылка действительна до %(until)s. Если вы не ждали этого приглашения, закройте эту страницу.

source: Zaproszenie przyjęte
bn: আমন্ত্রণ গৃহীত
fr: Invitation acceptée
ru: Приглашение принято

source: Konto opiekuna drużyny jest gotowe
bn: আপনার দলনেতা অ্যাকাউন্ট প্রস্তুত
fr: Votre compte de chef d’équipe est prêt
ru: Аккаунт руководителя команды готов

source: Zaloguj się swoim adresem e-mail i nowym hasłem – po zalogowaniu zobaczysz panel drużyny i zgłosisz uczniów.
bn: আপনার ই-মেইল ঠিকানা ও নতুন পাসওয়ার্ড দিয়ে লগ ইন করুন – লগ ইনের পর দলের প্যানেল দেখবেন এবং শিক্ষার্থীদের নিবন্ধন করতে পারবেন।
fr: Connectez-vous avec votre adresse e-mail et votre nouveau mot de passe – vous verrez ensuite le panneau de l’équipe et pourrez inscrire les élèves.
ru: Войдите со своим адресом электронной почты и новым паролем – после входа вы увидите панель команды и сможете регистрировать учеников.

source: Jeśli zaproszenie zostało już przyjęte, po prostu się zaloguj. Jeśli link wygasł – poproś organizatora o nowe zaproszenie.
bn: আমন্ত্রণ ইতিমধ্যে গৃহীত হলে শুধু লগ ইন করুন। লিঙ্কের মেয়াদ শেষ হলে আয়োজকের কাছে নতুন আমন্ত্রণ চান।
fr: Si l’invitation a déjà été acceptée, connectez-vous simplement. Si le lien a expiré, demandez une nouvelle invitation à l’organisateur.
ru: Если приглашение уже принято, просто войдите. Если срок действия ссылки истёк, попросите организатора о новом приглашении.

source: Panel opiekuna drużyny
bn: দলনেতার প্যানেল
fr: Espace chef d’équipe
ru: Панель руководителя команды

source: Drużyna: %(country)s
bn: দল: %(country)s
fr: Équipe : %(country)s
ru: Команда: %(country)s

source: Edycja %(edition)s. Zgłoszeni uczniowie: %(students)s z %(limit)s.
bn: সংস্করণ %(edition)s। নিবন্ধিত শিক্ষার্থী: %(limit)s জনের মধ্যে %(students)s জন।
fr: Édition %(edition)s. Élèves inscrits : %(students)s sur %(limit)s.
ru: Выпуск %(edition)s. Зарегистрировано учеников: %(students)s из %(limit)s.

source: Dodaj ucznia
bn: শিক্ষার্থী যোগ করুন
fr: Ajouter un élève
ru: Добавить ученика

source: Delegacja jest zamknięta – lista uczniów nie może się już zmienić. W razie potrzeby skontaktuj się z organizatorem.
bn: প্রতিনিধিদল বন্ধ – শিক্ষার্থীদের তালিকা আর পরিবর্তন করা যাবে না। প্রয়োজনে আয়োজকের সঙ্গে যোগাযোগ করুন।
fr: La délégation est fermée – la liste des élèves ne peut plus changer. Contactez l’organisateur si nécessaire.
ru: Делегация закрыта – список учеников больше нельзя изменить. При необходимости свяжитесь с организатором.

source: Drużyna ma komplet uczniów.
bn: দলে শিক্ষার্থীর সংখ্যা পূর্ণ।
fr: L’équipe est complète.
ru: Команда укомплектована.

source: Każdy zgłoszony uczeń dostaje e-mail z linkiem: sam ustawia hasło i składa zgody. Dane możesz poprawić, dopóki uczeń nie uruchomi konta; wypisać ucznia możesz do startu zawodów.
bn: প্রত্যেক নিবন্ধিত শিক্ষার্থী একটি লিঙ্কসহ ই-মেইল পায়: সে নিজেই পাসওয়ার্ড সেট করে ও সম্মতি দেয়। শিক্ষার্থী অ্যাকাউন্ট চালু না করা পর্যন্ত আপনি তথ্য সংশোধন করতে পারেন; প্রতিযোগিতা শুরুর আগ পর্যন্ত শিক্ষার্থীর নাম প্রত্যাহার করতে পারেন।
fr: Chaque élève inscrit reçoit un e-mail avec un lien : il définit lui-même son mot de passe et donne ses consentements. Vous pouvez corriger les données jusqu’à l’activation du compte ; vous pouvez retirer un élève jusqu’au début du concours.
ru: Каждый зарегистрированный ученик получает письмо со ссылкой: он сам задаёт пароль и даёт согласия. Исправлять данные можно, пока ученик не активировал аккаунт; снять ученика можно до начала соревнования.

source: Uczniowie drużyny
bn: দলের শিক্ষার্থীরা
fr: Élèves de l’équipe
ru: Ученики команды

source: Popraw dane
bn: তথ্য সংশোধন করুন
fr: Corriger les données
ru: Исправить данные

source: Wypisz
bn: প্রত্যাহার করুন
fr: Retirer
ru: Снять

source: Nie zgłoszono jeszcze żadnego ucznia.
bn: এখনো কোনো শিক্ষার্থী নিবন্ধিত হয়নি।
fr: Aucun élève n’a encore été inscrit.
ru: Пока не зарегистрировано ни одного ученика.

source: Opiekunowie drużyny
bn: দলনেতারা
fr: Chefs d’équipe
ru: Руководители команды

source: Wszyscy opiekunowie tego kraju prowadzą jedną drużynę i widzą tych samych uczniów.
bn: এই দেশের সব দলনেতা একটি দলই পরিচালনা করেন এবং একই শিক্ষার্থীদের দেখেন।
fr: Tous les chefs d’équipe de ce pays gèrent une seule équipe et voient les mêmes élèves.
ru: Все руководители команды этой страны ведут одну команду и видят одних и тех же учеников.

source: Wypisz ucznia
bn: শিক্ষার্থীর নাম প্রত্যাহার করুন
fr: Retirer l’élève
ru: Снять ученика

source: Uczeń %(name)s (%(email)s) zostanie wypisany z drużyny, a jego konto – usunięte.
bn: শিক্ষার্থী %(name)s (%(email)s)-কে দল থেকে প্রত্যাহার করা হবে এবং তার অ্যাকাউন্ট মুছে ফেলা হবে।
fr: L’élève %(name)s (%(email)s) sera retiré de l’équipe et son compte supprimé.
ru: Ученик %(name)s (%(email)s) будет снят с команды, а его аккаунт – удалён.

source: Ten uczeń uruchomił już konto. Wypisz go tylko wtedy, gdy na pewno nie wystartuje.
bn: এই শিক্ষার্থী ইতিমধ্যে অ্যাকাউন্ট চালু করেছে। নিশ্চিতভাবে অংশ না নিলে তবেই তার নাম প্রত্যাহার করুন।
fr: Cet élève a déjà activé son compte. Ne le retirez que s’il est certain qu’il ne participera pas.
ru: Этот ученик уже активировал аккаунт. Снимайте его, только если он точно не будет участвовать.

source: Popraw dane ucznia
bn: শিক্ষার্থীর তথ্য সংশোধন করুন
fr: Corriger les données de l’élève
ru: Исправить данные ученика

source: Zmiana adresu e-mail wysyła uczniowi nowy link – poprzedni przestaje działać.
bn: ই-মেইল ঠিকানা পরিবর্তন করলে শিক্ষার্থীকে নতুন লিঙ্ক পাঠানো হয় – আগেরটি আর কাজ করে না।
fr: Changer l’adresse e-mail envoie un nouveau lien à l’élève – le précédent cesse de fonctionner.
ru: Смена адреса электронной почты отправляет ученику новую ссылку – прежняя перестаёт работать.

source: Uczeń dostanie e-mail z linkiem: ustawi hasło i sam złoży zgody. Do tego czasu konto jest nieaktywne.
bn: শিক্ষার্থী একটি লিঙ্কসহ ই-মেইল পাবে: সে পাসওয়ার্ড সেট করবে এবং নিজেই সম্মতি দেবে। ততক্ষণ অ্যাকাউন্ট নিষ্ক্রিয় থাকবে।
fr: L’élève recevra un e-mail avec un lien : il définira son mot de passe et donnera lui-même ses consentements. D’ici là, le compte est inactif.
ru: Ученик получит письмо со ссылкой: он задаст пароль и сам даст согласия. До этого аккаунт неактивен.

source: Zapisz
bn: সংরক্ষণ করুন
fr: Enregistrer
ru: Сохранить

source: Zgłoś ucznia
bn: শিক্ষার্থী নিবন্ধন করুন
fr: Inscrire l’élève
ru: Зарегистрировать ученика

source: Cześć %(name)s! Opiekun drużyny (%(country)s) zgłosił Cię do konkursu %(competition_name)s. Ustaw hasło i potwierdź oświadczenia – dopiero to uruchamia konto.
bn: হ্যালো %(name)s! দলনেতা (%(country)s) আপনাকে %(competition_name)s-এ নিবন্ধিত করেছেন। পাসওয়ার্ড সেট করুন ও ঘোষণাগুলি নিশ্চিত করুন – কেবল এতেই অ্যাকাউন্ট চালু হয়।
fr: Bonjour %(name)s ! Votre chef d’équipe (%(country)s) vous a inscrit à %(competition_name)s. Définissez un mot de passe et confirmez les déclarations – c’est ce qui active le compte.
ru: Здравствуйте, %(name)s! Руководитель команды (%(country)s) зарегистрировал вас на %(competition_name)s. Задайте пароль и подтвердите заявления – только это активирует аккаунт.

source: Kraj:
bn: দেশ:
fr: Pays :
ru: Страна:

source: Coś się nie zgadza? Napisz do opiekuna swojej drużyny – może poprawić dane, dopóki nie uruchomisz konta.
bn: কিছু ভুল আছে? আপনার দলনেতাকে লিখুন – আপনি অ্যাকাউন্ট চালু না করা পর্যন্ত তিনি তথ্য সংশোধন করতে পারেন।
fr: Quelque chose ne va pas ? Écrivez à votre chef d’équipe – il peut corriger les données jusqu’à l’activation de votre compte.
ru: Что-то не так? Напишите руководителю своей команды – он может исправить данные, пока вы не активировали аккаунт.

source: Kontakt z organizatorem:
bn: আয়োজকের সঙ্গে যোগাযোগ:
fr: Contacter l’organisateur :
ru: Связь с организатором:

source: Uczeń został wypisany z drużyny. Jego konto zostaje – o dalszym udziale zdecyduje organizator.
bn: শিক্ষার্থীকে দল থেকে প্রত্যাহার করা হয়েছে। তার অ্যাকাউন্ট থাকছে – পরবর্তী অংশগ্রহণের বিষয়ে আয়োজক সিদ্ধান্ত নেবেন।
ru: Ученик снят с команды. Его аккаунт сохраняется – о дальнейшем участии решит организатор.

source: Cześć %(name)s! Opiekun drużyny narodowej (%(country)s) wypisał Cię z drużyny w konkursie %(competition)s.
bn: হ্যালো %(name)s! জাতীয় দলনেতা (%(country)s) আপনাকে %(competition)s-এর দল থেকে প্রত্যাহার করেছেন।
ru: Здравствуйте, %(name)s! Руководитель национальной команды (%(country)s) снял вас с команды на %(competition)s.

source: Twoje konto nie zostało usunięte. Organizator skontaktuje się z Tobą w sprawie dalszego udziału. Jeśli to pomyłka, napisz do opiekuna drużyny albo do organizatora.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা হয়নি। পরবর্তী অংশগ্রহণ নিয়ে আয়োজক আপনার সঙ্গে যোগাযোগ করবেন। এটি ভুল হলে দলনেতা বা আয়োজককে লিখুন।
ru: Ваш аккаунт не удалён. Организатор свяжется с вами по поводу дальнейшего участия. Если это ошибка, напишите руководителю команды или организатору.

source: Wypisanie z drużyny narodowej – %(competition)s
bn: জাতীয় দল থেকে প্রত্যাহার – %(competition)s
ru: Снятие с национальной команды – %(competition)s

source: Nie prowadzisz drużyny w bieżącej edycji
bn: বর্তমান সংস্করণে আপনি কোনো দল পরিচালনা করছেন না
ru: Вы не руководите командой в текущем выпуске

source: Twoje konto nie jest przypisane do żadnej delegacji w bieżącej edycji. Jeśli masz prowadzić drużynę, poproś organizatora o zaproszenie.
bn: আপনার অ্যাকাউন্ট বর্তমান সংস্করণে কোনো প্রতিনিধিদলের সঙ্গে যুক্ত নয়। দল পরিচালনা করার কথা থাকলে আয়োজকের কাছে আমন্ত্রণ চান।
ru: Ваш аккаунт не привязан ни к одной делегации в текущем выпуске. Если вы должны руководить командой, попросите организатора о приглашении.

source: Uczeń %(name)s (%(email)s) zostanie wypisany z drużyny. Jego konto zostaje – o dalszym udziale zdecyduje organizator, a uczeń dostanie o tym wiadomość.
bn: শিক্ষার্থী %(name)s (%(email)s)-কে দল থেকে প্রত্যাহার করা হবে। তার অ্যাকাউন্ট থাকবে – পরবর্তী অংশগ্রহণ নিয়ে আয়োজক সিদ্ধান্ত নেবেন এবং শিক্ষার্থীকে জানানো হবে।
ru: Ученик %(name)s (%(email)s) будет снят с команды. Его аккаунт сохранится – о дальнейшем участии решит организатор, а ученик получит уведомление.

source: Wróć do drużyny
bn: দলে ফিরে যান
ru: Вернуться к команде

source: Dokumenty
ar: المستندات
bn: নথিপত্র
ru: Документы

source: Komitety
ar: اللجان
bn: কমিটি
ru: Комитеты

source: Harmonogram
ar: الجدول الزمني
bn: সময়সূচি
ru: Расписание

source: Kontakt
ar: اتصل بنا
bn: যোগাযোগ
ru: Контакты

source: Dla szkół/nauczycieli
ar: للمدارس/المعلمين
bn: স্কুল/শিক্ষকদের জন্য
ru: Для школ/учителей

source: Rejestracja nauczyciela
ar: تسجيل المعلم
bn: শিক্ষক নিবন্ধন
ru: Регистрация учителя

source: Serwer webinarów nie odpowiada. Spróbuj za chwilę.
bn: ওয়েবিনার সার্ভার সাড়া দিচ্ছে না। একটু পরে আবার চেষ্টা করুন।

source: Wejście otworzy się %(when)s. Wróć wtedy na tę stronę.
bn: প্রবেশ খুলবে %(when)s-এ। তখন এই পাতায় ফিরে আসুন।

source: Ten webinar już się zakończył.
bn: এই ওয়েবিনার ইতিমধ্যে শেষ হয়ে গেছে।

source: Prowadzący jeszcze nie rozpoczął webinaru. Spróbuj ponownie za kilka minut.
bn: উপস্থাপক এখনও ওয়েবিনার শুরু করেননি। কয়েক মিনিট পরে আবার চেষ্টা করুন।

source: Ten link nie jest już aktywny.
bn: এই লিঙ্কটি আর সক্রিয় নেই।

source: Ta strona jest dostępna dla uczestników i komisji konkursu.
bn: এই পাতাটি প্রতিযোগিতার অংশগ্রহণকারী ও কমিটির জন্য।

source: Listy o webinarach włączone.
bn: ওয়েবিনার সম্পর্কিত ইমেল চালু করা হয়েছে।

source: Listy o webinarach wyłączone.
bn: ওয়েবিনার সম্পর্কিত ইমেল বন্ধ করা হয়েছে।

source: Jako prowadzący wejdź przyciskiem „Rozpocznij” w panelu webinarów.
bn: উপস্থাপক হিসেবে ওয়েবিনার পাতার «শুরু করুন» বোতাম দিয়ে প্রবেশ করুন।

source: Webinary
bn: ওয়েবিনার

source: Zaproszenie na webinar: %(title)s – Olimpiada Kwantowa
bn: ওয়েবিনারের আমন্ত্রণ: %(title)s – কোয়ান্টাম অলিম্পিয়াড

source: Zaproszenie na webinar: %(title)s – %(competition)s
bn: ওয়েবিনারের আমন্ত্রণ: %(title)s – %(competition)s

source: Przypomnienie o webinarze: %(title)s – Olimpiada Kwantowa
bn: ওয়েবিনারের অনুস্মারক: %(title)s – কোয়ান্টাম অলিম্পিয়াড

source: Przypomnienie o webinarze: %(title)s – %(competition)s
bn: ওয়েবিনারের অনুস্মারক: %(title)s – %(competition)s

source: Zapraszamy na webinar „%(title)s”.
bn: আপনাকে «%(title)s» ওয়েবিনারে আমন্ত্রণ জানাচ্ছি।

source: Przypominamy: webinar „%(title)s” zaczyna się wkrótce.
bn: অনুস্মারক: «%(title)s» ওয়েবিনার শীঘ্রই শুরু হবে।

source: Termin: %(when)s (strefa %(zone)s), czas trwania: %(minutes)s min.
bn: সময়: %(when)s (সময় অঞ্চল %(zone)s), সময়কাল: %(minutes)s মিনিট।

source: Dołączysz po zalogowaniu, przyciskiem „Dołącz” na stronie: %(link)s
bn: লগ ইন করে এই পাতার «যোগ দিন» বোতাম ব্যবহার করুন: %(link)s

source: Przycisk działa od kilkunastu minut przed początkiem webinaru.
bn: ওয়েবিনার শুরুর প্রায় পনেরো মিনিট আগে থেকে বোতামটি কাজ করে।

source: Nie chcesz dostawać listów o webinarach? Wyłącz je tutaj: %(link)s
bn: ওয়েবিনার সম্পর্কে ইমেল চান না? এখানে বন্ধ করুন: %(link)s

source: Spotkania online organizatora. Przycisk „Dołącz” działa od kilkunastu minut przed początkiem, gdy prowadzący rozpocznie webinar – spotkanie otworzy się w nowej karcie. Godziny w strefie %(zone)s.
bn: আয়োজকের অনলাইন সভা। উপস্থাপক ওয়েবিনার শুরু করলে শুরুর প্রায় পনেরো মিনিট আগে থেকে «যোগ দিন» বোতাম কাজ করে – সভাটি নতুন ট্যাবে খুলবে। সময় %(zone)s অঞ্চলের।

source: Nadchodzące
bn: আসন্ন

source: u Ciebie:
bn: আপনার সময়:

source: Rozpocznij jako prowadzący
bn: উপস্থাপক হিসেবে শুরু করুন

source: Wejście od:
bn: প্রবেশ শুরু:

source: Nie ma zaplanowanych webinarów.
bn: কোনো নির্ধারিত ওয়েবিনার নেই।

source: Nagrania
bn: রেকর্ডিং

source: Odtwórz nagranie %(number)s
bn: রেকর্ডিং %(number)s চালান

source: Odtwórz nagranie
bn: রেকর্ডিং চালান

source: Powiadomienia e-mail
bn: ইমেল বিজ্ঞপ্তি

source: Dostajesz zaproszenia i przypomnienia o webinarach.
bn: আপনি ওয়েবিনারের আমন্ত্রণ ও অনুস্মারক পান।

source: Wyłącz listy o webinarach
bn: ওয়েবিনারের ইমেল বন্ধ করুন

source: Listy o webinarach są wyłączone – webinary widzisz tylko na tej stronie.
bn: ওয়েবিনারের ইমেল বন্ধ – আপনি শুধু এই পাতায় ওয়েবিনার দেখবেন।

source: Włącz listy o webinarach
bn: ওয়েবিনারের ইমেল চালু করুন

source: Zaproszenie na webinar
bn: ওয়েবিনারের আমন্ত্রণ

source: Webinar
bn: ওয়েবিনার

source: Imię i nazwisko (albo nazwa) widoczne w spotkaniu
bn: সভায় প্রদর্শিত নাম

source: Wszystkie webinary
bn: সব ওয়েবিনার

source: Panel
bn: প্যানেল

source: Łączenie…
bn: সংযোগ হচ্ছে…

source: Jesteś w pokoju.
bn: আপনি কক্ষে আছেন।

source: Rozłączono. Odśwież stronę, żeby wrócić.
bn: সংযোগ বিচ্ছিন্ন। ফিরে আসতে পাতাটি রিফ্রেশ করুন।

source: Spróbuj ponownie
bn: আবার চেষ্টা করুন

source: Nie udało się połączyć z pokojem.
bn: কক্ষে সংযোগ করা যায়নি।

source: prowadzący
bn: উপস্থাপক

source: podniesiona ręka
bn: হাত তোলা

source: Podnieś rękę
bn: হাত তুলুন
