Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Drugi składnik jest włączony
ar: العامل الثاني مفعَّل
bn: দ্বিতীয় ধাপের যাচাই চালু আছে
es: El segundo factor está activado
fr: La double authentification est activée
hi: दूसरा सत्यापन चरण चालू है
id: Verifikasi dua langkah aktif
pt: O segundo fator está ativado
ru: Второй фактор включён
zh_hans: 双重验证已启用

source: Włączony
ar: مفعَّل منذ
bn: চালু হয়েছে
es: Activado
fr: Activée
hi: चालू किया गया
id: Diaktifkan
pt: Ativado em
ru: Включён
zh_hans: 启用时间

source: Ostatnio użyty
ar: آخر استخدام
bn: শেষ ব্যবহার
es: Último uso
fr: Dernière utilisation
hi: पिछली बार उपयोग किया गया
id: Terakhir digunakan
pt: Último uso
ru: Последнее использование
zh_hans: 上次使用

source: Kody zapasowe
ar: الرموز الاحتياطية
bn: ব্যাকআপ কোড
es: Códigos de respaldo
fr: Codes de secours
hi: बैकअप कोड
id: Kode cadangan
pt: Códigos de backup
ru: Резервные коды
zh_hans: 备用码

source: zostało %(left)s z %(total)s
ar: متبقٍّ %(left)s من %(total)s
bn: %(total)s টির মধ্যে %(left)s টি বাকি
es: quedan %(left)s de %(total)s
fr: %(left)s restant(s) sur %(total)s
hi: %(total)s में से %(left)s शेष
id: tersisa %(left)s dari %(total)s
pt: restam %(left)s de %(total)s
ru: осталось %(left)s из %(total)s
zh_hans: 剩余 %(left)s 个（共 %(total)s 个）

source: Nie masz już żadnego kodu zapasowego. Jeśli zgubisz telefon, jedyną drogą powrotu będzie prośba do organizatora. Wyłącz drugi składnik i włącz go od nowa, żeby dostać nowy komplet kodów.
ar: لم يعد لديك أي رمز احتياطي. إذا فقدت هاتفك، فلن يكون أمامك سوى طلب المساعدة من المنظِّم. أوقف العامل الثاني ثم فعّله من جديد للحصول على مجموعة رموز جديدة.
bn: আপনার আর কোনো ব্যাকআপ কোড নেই। ফোন হারালে অ্যাকাউন্টে ফেরার একমাত্র উপায় হবে আয়োজকের কাছে অনুরোধ করা। নতুন এক সেট কোড পেতে দ্বিতীয় ধাপের যাচাই বন্ধ করে আবার চালু করুন।
es: Ya no te queda ningún código de respaldo. Si pierdes el teléfono, la única forma de recuperar el acceso será pedírselo al organizador. Desactiva el segundo factor y vuelve a activarlo para obtener un nuevo juego de códigos.
fr: Vous n’avez plus aucun code de secours. Si vous perdez votre téléphone, le seul moyen de récupérer l’accès sera de contacter l’organisateur. Désactivez puis réactivez la double authentification pour obtenir un nouveau jeu de codes.
hi: आपके पास अब कोई बैकअप कोड नहीं है। यदि आपका फ़ोन खो जाता है, तो खाते में वापस आने का एकमात्र तरीका आयोजक से अनुरोध करना होगा। नए कोड पाने के लिए दूसरा सत्यापन चरण बंद करें और फिर से चालू करें।
id: Anda tidak memiliki kode cadangan lagi. Jika ponsel Anda hilang, satu-satunya cara untuk memulihkan akses adalah dengan meminta bantuan penyelenggara. Nonaktifkan verifikasi dua langkah lalu aktifkan kembali untuk mendapatkan set kode baru.
pt: Você não tem mais nenhum código de backup. Se perder o celular, a única forma de recuperar o acesso será pedir ajuda ao organizador. Desative o segundo fator e ative-o novamente para receber um novo conjunto de códigos.
ru: У вас больше нет резервных кодов. Если вы потеряете телефон, вернуть доступ можно будет только через организатора. Отключите второй фактор и включите его заново, чтобы получить новый набор кодов.
zh_hans: 您已没有任何备用码。如果手机丢失，只能请求组织方帮助恢复。请关闭并重新启用双重验证，以获取一组新的备用码。

source: Wyłączenie
ar: الإيقاف
bn: বন্ধ করা
es: Desactivación
fr: Désactivation
hi: बंद करना
id: Menonaktifkan
pt: Desativação
ru: Отключение
zh_hans: 关闭

source: Po wyłączeniu konto będzie chronione samym hasłem. Dotychczasowe kody zapasowe przestaną działać.
ar: بعد الإيقاف سيكون الحساب محميًا بكلمة المرور وحدها. وستتوقف الرموز الاحتياطية الحالية عن العمل.
bn: বন্ধ করার পর অ্যাকাউন্টটি শুধু পাসওয়ার্ড দিয়ে সুরক্ষিত থাকবে। আগের ব্যাকআপ কোডগুলো আর কাজ করবে না।
es: Después de desactivarlo, la cuenta quedará protegida solo con la contraseña. Los códigos de respaldo actuales dejarán de funcionar.
fr: Après la désactivation, le compte ne sera protégé que par le mot de passe. Les codes de secours actuels cesseront de fonctionner.
hi: बंद करने के बाद खाता केवल पासवर्ड से सुरक्षित रहेगा। मौजूदा बैकअप कोड काम करना बंद कर देंगे।
id: Setelah dinonaktifkan, akun hanya akan dilindungi oleh kata sandi. Kode cadangan yang ada tidak akan berfungsi lagi.
pt: Após a desativação, a conta ficará protegida apenas pela senha. Os códigos de backup atuais deixarão de funcionar.
ru: После отключения аккаунт будет защищён только паролем. Текущие резервные коды перестанут работать.
zh_hans: 关闭后，账户将仅由密码保护。现有备用码将失效。

source: Wyłącz drugi składnik
ar: إيقاف العامل الثاني
bn: দ্বিতীয় ধাপের যাচাই বন্ধ করুন
es: Desactivar el segundo factor
fr: Désactiver la double authentification
hi: दूसरा सत्यापन चरण बंद करें
id: Nonaktifkan verifikasi dua langkah
pt: Desativar o segundo fator
ru: Отключить второй фактор
zh_hans: 关闭双重验证

source: Krok 1: dodaj konto do aplikacji
ar: الخطوة 1: أضف الحساب إلى التطبيق
bn: ধাপ 1: অ্যাপে অ্যাকাউন্টটি যোগ করুন
es: Paso 1: añade la cuenta a la aplicación
fr: Étape 1 : ajoutez le compte à l’application
hi: चरण 1: ऐप में खाता जोड़ें
id: Langkah 1: tambahkan akun ke aplikasi
pt: Passo 1: adicione a conta ao aplicativo
ru: Шаг 1: добавьте аккаунт в приложение
zh_hans: 第 1 步：将账户添加到应用中

source: Potrzebna jest dowolna aplikacja uwierzytelniająca – na przykład Aegis, FreeOTP, Google Authenticator albo menedżer haseł, którego już używasz. Zeskanuj kod:
ar: تحتاج إلى أي تطبيق مصادقة – مثل Aegis أو FreeOTP أو Google Authenticator أو مدير كلمات المرور الذي تستخدمه بالفعل. امسح الرمز:
bn: যেকোনো অথেনটিকেটর অ্যাপ হলেই চলবে – যেমন Aegis, FreeOTP, Google Authenticator অথবা আপনি ইতিমধ্যে যে পাসওয়ার্ড ম্যানেজার ব্যবহার করেন। কোডটি স্ক্যান করুন:
es: Necesitas cualquier aplicación de autenticación, por ejemplo, Aegis, FreeOTP, Google Authenticator o el gestor de contraseñas que ya uses. Escanea el código:
fr: Il vous faut une application d’authentification, quelle qu’elle soit – par exemple Aegis, FreeOTP, Google Authenticator ou le gestionnaire de mots de passe que vous utilisez déjà. Scannez le code :
hi: आपको कोई भी ऑथेंटिकेटर ऐप चाहिए – उदाहरण के लिए Aegis, FreeOTP, Google Authenticator या वह पासवर्ड मैनेजर जिसका आप पहले से उपयोग करते हैं। यह कोड स्कैन करें:
id: Anda memerlukan aplikasi autentikator apa pun – misalnya Aegis, FreeOTP, Google Authenticator, atau pengelola kata sandi yang sudah Anda gunakan. Pindai kode ini:
pt: Você precisa de qualquer aplicativo autenticador – por exemplo, Aegis, FreeOTP, Google Authenticator ou o gerenciador de senhas que você já usa. Escaneie o código:
ru: Подойдёт любое приложение-аутентификатор – например, Aegis, FreeOTP, Google Authenticator или менеджер паролей, которым вы уже пользуетесь. Отсканируйте код:
zh_hans: 可以使用任意身份验证器应用——例如 Aegis、FreeOTP、Google Authenticator，或您已在使用的密码管理器。请扫描二维码：

source: Jeśli nie możesz zeskanować kodu, wpisz ten klucz ręcznie:
ar: إذا لم تتمكن من مسح الرمز، فأدخل هذا المفتاح يدويًا:
bn: কোডটি স্ক্যান করতে না পারলে এই কী-টি নিজে লিখুন:
es: Si no puedes escanear el código, introduce esta clave manualmente:
fr: Si vous ne pouvez pas scanner le code, saisissez cette clé manuellement :
hi: यदि आप कोड स्कैन नहीं कर पा रहे हैं, तो यह कुंजी मैन्युअल रूप से दर्ज करें:
id: Jika tidak dapat memindai kode, masukkan kunci ini secara manual:
pt: Se não conseguir escanear o código, digite esta chave manualmente:
ru: Если не получается отсканировать код, введите этот ключ вручную:
zh_hans: 如果无法扫描二维码，请手动输入此密钥：

source: Krok 2: przepisz kod z aplikacji
ar: الخطوة 2: أدخل الرمز من التطبيق
bn: ধাপ 2: অ্যাপের কোডটি লিখুন
es: Paso 2: escribe el código de la aplicación
fr: Étape 2 : saisissez le code de l’application
hi: चरण 2: ऐप का कोड दर्ज करें
id: Langkah 2: masukkan kode dari aplikasi
pt: Passo 2: digite o código do aplicativo
ru: Шаг 2: введите код из приложения
zh_hans: 第 2 步：输入应用中的验证码

source: Potwierdzenie kodem jest po to, żeby błąd przy skanowaniu wyszedł teraz, a nie przy następnym logowaniu.
ar: الغرض من التأكيد بالرمز أن يظهر أي خطأ في المسح الآن، لا عند تسجيل الدخول التالي.
bn: কোড দিয়ে নিশ্চিত করার উদ্দেশ্য হলো স্ক্যানে কোনো ভুল হলে তা এখনই ধরা পড়া, পরের বার লগ ইনের সময় নয়।
es: La confirmación con el código sirve para que cualquier error al escanear salga a la luz ahora y no en el próximo inicio de sesión.
fr: La confirmation par code permet de détecter une erreur de scan dès maintenant, et non lors de la prochaine connexion.
hi: कोड से पुष्टि इसलिए की जाती है ताकि स्कैन करने में कोई गलती हो तो वह अभी पता चल जाए, न कि अगली बार लॉग इन करते समय।
id: Konfirmasi dengan kode ini memastikan kesalahan pemindaian ketahuan sekarang, bukan saat Anda masuk berikutnya.
pt: A confirmação com o código serve para que um erro na leitura apareça agora, e não no próximo login.
ru: Подтверждение кодом нужно, чтобы ошибка при сканировании обнаружилась сейчас, а не при следующем входе.
zh_hans: 输入验证码进行确认，是为了让扫描时的错误现在就暴露出来，而不是等到下次登录时才发现。

source: Kod z aplikacji
ar: الرمز من التطبيق
bn: অ্যাপের কোড
es: Código de la aplicación
fr: Code de l’application
hi: ऐप का कोड
id: Kode dari aplikasi
pt: Código do aplicativo
ru: Код из приложения
zh_hans: 应用验证码

source: Włącz drugi składnik
ar: تفعيل العامل الثاني
bn: দ্বিতীয় ধাপের যাচাই চালু করুন
es: Activar el segundo factor
fr: Activer la double authentification
hi: दूसरा सत्यापन चरण चालू करें
id: Aktifkan verifikasi dua langkah
pt: Ativar o segundo fator
ru: Включить второй фактор
zh_hans: 启用双重验证

source: Drugi składnik jest włączony. To jest jedyny moment, w którym widzisz te kody.
ar: العامل الثاني مفعَّل. هذه هي المرة الوحيدة التي ترى فيها هذه الرموز.
bn: দ্বিতীয় ধাপের যাচাই চালু হয়েছে। এই কোডগুলো আপনি শুধু এখনই দেখতে পাবেন।
es: El segundo factor está activado. Este es el único momento en que verás estos códigos.
fr: La double authentification est activée. C’est la seule fois où vous verrez ces codes.
hi: दूसरा सत्यापन चरण चालू हो गया है। ये कोड आप केवल इसी समय देख सकते हैं।
id: Verifikasi dua langkah sudah aktif. Ini satu-satunya kesempatan Anda melihat kode-kode ini.
pt: O segundo fator está ativado. Este é o único momento em que você verá estes códigos.
ru: Второй фактор включён. Только сейчас вы можете увидеть эти коды.
zh_hans: 双重验证已启用。这是您唯一一次能看到这些备用码。

source: Wydrukuj tę stronę albo przepisz kody i schowaj je poza telefonem. Bez telefonu i bez kodu zapasowego jedyną drogą powrotu na konto jest prośba do organizatora.
ar: اطبع هذه الصفحة أو انسخ الرموز واحفظها بعيدًا عن الهاتف. من دون الهاتف والرمز الاحتياطي، لا سبيل لاستعادة الوصول إلى الحساب إلا بطلب من المنظِّم.
bn: এই পাতাটি প্রিন্ট করুন অথবা কোডগুলো লিখে নিয়ে ফোনের বাইরে কোথাও রাখুন। ফোন ও ব্যাকআপ কোড না থাকলে অ্যাকাউন্টে ফেরার একমাত্র উপায় আয়োজকের কাছে অনুরোধ করা।
es: Imprime esta página o copia los códigos y guárdalos fuera del teléfono. Sin el teléfono y sin un código de respaldo, la única forma de recuperar el acceso a la cuenta es pedírselo al organizador.
fr: Imprimez cette page ou recopiez les codes et conservez-les ailleurs que sur votre téléphone. Sans téléphone ni code de secours, le seul moyen de récupérer l’accès au compte est de contacter l’organisateur.
hi: यह पेज प्रिंट करें या कोड लिख लें और उन्हें फ़ोन से अलग कहीं सुरक्षित रखें। फ़ोन और बैकअप कोड दोनों के बिना खाते में वापस आने का एकमात्र तरीका आयोजक से अनुरोध करना है।
id: Cetak halaman ini atau salin kode-kodenya dan simpan di tempat selain ponsel. Tanpa ponsel dan kode cadangan, satu-satunya cara untuk kembali ke akun adalah meminta bantuan penyelenggara.
pt: Imprima esta página ou anote os códigos e guarde-os fora do celular. Sem o celular e sem um código de backup, a única forma de recuperar o acesso à conta é pedir ajuda ao organizador.
ru: Распечатайте эту страницу или перепишите коды и храните их не в телефоне. Без телефона и резервного кода вернуть доступ к аккаунту можно будет только через организатора.
zh_hans: 请打印此页，或抄下备用码并存放在手机以外的地方。如果没有手机也没有备用码，只能请求组织方帮助恢复账户。

source: Każdy kod działa jeden raz. Wpisuje się go w to samo pole, co kod z aplikacji.
ar: يعمل كل رمز مرة واحدة فقط. ويُدخَل في الحقل نفسه الذي يُدخَل فيه رمز التطبيق.
bn: প্রতিটি কোড একবারই কাজ করে। অ্যাপের কোড যে ঘরে লেখেন, এটিও সেই ঘরেই লিখতে হয়।
es: Cada código funciona una sola vez. Se introduce en el mismo campo que el código de la aplicación.
fr: Chaque code ne fonctionne qu’une seule fois. Il se saisit dans le même champ que le code de l’application.
hi: हर कोड केवल एक बार काम करता है। इसे उसी फ़ील्ड में दर्ज करें जिसमें ऐप का कोड दर्ज करते हैं।
id: Setiap kode hanya berlaku sekali. Masukkan kode di kolom yang sama dengan kode dari aplikasi.
pt: Cada código funciona uma única vez. Ele é digitado no mesmo campo que o código do aplicativo.
ru: Каждый код действует один раз. Он вводится в то же поле, что и код из приложения.
zh_hans: 每个备用码只能使用一次，输入位置与应用验证码相同。

source: Zapisałem kody
ar: حفظت الرموز
bn: আমি কোডগুলো সংরক্ষণ করেছি
es: He guardado los códigos
fr: J’ai enregistré les codes
hi: मैंने कोड सहेज लिए हैं
id: Saya sudah menyimpan kode
pt: Já salvei os códigos
ru: Я сохранил(а) коды
zh_hans: 我已保存备用码

source: Potwierdzenie logowania
ar: تأكيد تسجيل الدخول
bn: লগ ইন নিশ্চিতকরণ
es: Confirmación de inicio de sesión
fr: Confirmation de connexion
hi: लॉग इन की पुष्टि
id: Konfirmasi masuk
pt: Confirmação de login
ru: Подтверждение входа
zh_hans: 登录确认

source: Potwierdź logowanie
ar: أكّد تسجيل الدخول
bn: লগ ইন নিশ্চিত করুন
es: Confirma el inicio de sesión
fr: Confirmez la connexion
hi: लॉग इन की पुष्टि करें
id: Konfirmasi masuk
pt: Confirme o login
ru: Подтвердите вход
zh_hans: 确认登录

source: Przepisz %(digits)s-cyfrowy kod z aplikacji uwierzytelniającej. Kod zmienia się co 30 sekund.
ar: أدخل الرمز المكوَّن من %(digits)s أرقام من تطبيق المصادقة. يتغير الرمز كل 30 ثانية.
bn: অথেনটিকেটর অ্যাপ থেকে %(digits)s অঙ্কের কোডটি লিখুন। কোডটি প্রতি 30 সেকেন্ডে বদলায়।
es: Escribe el código de %(digits)s dígitos de la aplicación de autenticación. El código cambia cada 30 segundos.
fr: Saisissez le code à %(digits)s chiffres de l’application d’authentification. Le code change toutes les 30 secondes.
hi: ऑथेंटिकेटर ऐप से %(digits)s-अंकीय कोड दर्ज करें। कोड हर 30 सेकंड में बदलता है।
id: Masukkan kode %(digits)s digit dari aplikasi autentikator. Kode berubah setiap 30 detik.
pt: Digite o código de %(digits)s dígitos do aplicativo autenticador. O código muda a cada 30 segundos.
ru: Введите %(digits)s-значный код из приложения-аутентификатора. Код меняется каждые 30 секунд.
zh_hans: 请输入身份验证器应用中的 %(digits)s 位验证码。验证码每 30 秒更新一次。

source: Kod
ar: الرمز
bn: কোড
es: Código
fr: Code
hi: कोड
id: Kode
pt: Código
ru: Код
zh_hans: 验证码

source: Potwierdź
ar: تأكيد
bn: নিশ্চিত করুন
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
pt: Confirmar
ru: Подтвердить
zh_hans: 确认

source: Nie masz przy sobie telefonu? W to samo pole wpisz jeden ze swoich kodów zapasowych.
ar: ليس معك هاتفك؟ أدخل في الحقل نفسه أحد رموزك الاحتياطية.
bn: ফোন সঙ্গে নেই? একই ঘরে আপনার একটি ব্যাকআপ কোড লিখুন।
es: ¿No tienes el teléfono a mano? Escribe en el mismo campo uno de tus códigos de respaldo.
fr: Vous n’avez pas votre téléphone sur vous ? Saisissez l’un de vos codes de secours dans le même champ.
hi: फ़ोन पास में नहीं है? उसी फ़ील्ड में अपने बैकअप कोड में से कोई एक दर्ज करें।
id: Tidak membawa ponsel? Masukkan salah satu kode cadangan Anda di kolom yang sama.
pt: Está sem o celular? Digite no mesmo campo um dos seus códigos de backup.
ru: Нет телефона под рукой? Введите в то же поле один из своих резервных кодов.
zh_hans: 手机不在身边？请在同一输入框中输入您的一个备用码。

source: Nie masz przy sobie telefonu ani kodów zapasowych? Napisz do organizatora – zdejmie zabezpieczenie z Twojego konta.
ar: ليس معك هاتفك ولا رموزك الاحتياطية؟ راسل المنظِّم – وسيزيل الحماية عن حسابك.
bn: ফোন বা ব্যাকআপ কোড কোনোটিই সঙ্গে নেই? আয়োজককে লিখুন – তিনি আপনার অ্যাকাউন্ট থেকে এই সুরক্ষা সরিয়ে দেবেন।
es: ¿No tienes a mano el teléfono ni los códigos de respaldo? Escribe al organizador: quitará la protección de tu cuenta.
fr: Vous n’avez ni votre téléphone ni vos codes de secours ? Écrivez à l’organisateur – il retirera la protection de votre compte.
hi: न फ़ोन पास में है, न बैकअप कोड? आयोजक को लिखें – वे आपके खाते से यह सुरक्षा हटा देंगे।
id: Tidak membawa ponsel maupun kode cadangan? Hubungi penyelenggara – mereka akan menonaktifkan pengamanan ini dari akun Anda.
pt: Está sem o celular e sem os códigos de backup? Escreva para o organizador – ele removerá a proteção da sua conta.
ru: Нет под рукой ни телефона, ни резервных кодов? Напишите организатору – он снимет защиту с вашего аккаунта.
zh_hans: 手机和备用码都不在身边？请联系组织方——组织方会为您的账户解除该保护。

source: Konto aktywne
ar: الحساب مفعَّل
bn: অ্যাকাউন্ট সক্রিয়
es: Cuenta activa
fr: Compte actif
hi: खाता सक्रिय है
id: Akun aktif
pt: Conta ativa
ru: Аккаунт активен
zh_hans: 账户已激活

source: Konto aktywne – zaloguj się
ar: الحساب مفعَّل – سجّل الدخول
bn: অ্যাকাউন্ট সক্রিয় – লগ ইন করুন
es: Cuenta activa: inicia sesión
fr: Compte actif – connectez-vous
hi: खाता सक्रिय है – लॉग इन करें
id: Akun aktif – silakan masuk
pt: Conta ativa – entre
ru: Аккаунт активен – войдите
zh_hans: 账户已激活——请登录

source: Adres e-mail został potwierdzony. Możesz zalogować się swoim adresem i hasłem podanym przy rejestracji.
ar: تم تأكيد عنوان البريد الإلكتروني. يمكنك تسجيل الدخول بعنوانك وكلمة المرور التي أدخلتها عند التسجيل.
bn: ইমেইল ঠিকানা নিশ্চিত হয়েছে। নিবন্ধনের সময় দেওয়া ঠিকানা ও পাসওয়ার্ড দিয়ে এখন লগ ইন করতে পারবেন।
es: Se ha confirmado la dirección de correo electrónico. Puedes iniciar sesión con tu dirección y la contraseña que indicaste al registrarte.
fr: L’adresse e-mail a été confirmée. Vous pouvez vous connecter avec votre adresse et le mot de passe indiqué lors de l’inscription.
hi: ईमेल पते की पुष्टि हो गई है। आप अपने ईमेल पते और पंजीकरण के समय दिए गए पासवर्ड से लॉग इन कर सकते हैं।
id: Alamat e-mail telah dikonfirmasi. Anda dapat masuk dengan alamat dan kata sandi yang Anda berikan saat mendaftar.
pt: O endereço de e-mail foi confirmado. Você pode entrar com seu endereço e a senha informada no cadastro.
ru: Адрес электронной почты подтверждён. Вы можете войти со своим адресом и паролем, указанным при регистрации.
zh_hans: 电子邮箱地址已确认。您可以使用注册时填写的邮箱地址和密码登录。

source: Konto nie zostanie już usunięte automatycznie. Jeśli zapomniałeś hasła, skorzystaj z <a href="%(reset_url)s">odzyskiwania hasła</a>.
ar: لن يُحذف الحساب تلقائيًا بعد الآن. إذا نسيت كلمة المرور، فاستخدم <a href="%(reset_url)s">استعادة كلمة المرور</a>.
bn: অ্যাকাউন্টটি আর স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে না। পাসওয়ার্ড ভুলে গেলে <a href="%(reset_url)s">পাসওয়ার্ড পুনরুদ্ধার</a> ব্যবহার করুন।
es: La cuenta ya no se eliminará automáticamente. Si has olvidado tu contraseña, usa la <a href="%(reset_url)s">recuperación de contraseña</a>.
fr: Le compte ne sera plus supprimé automatiquement. Si vous avez oublié votre mot de passe, utilisez la <a href="%(reset_url)s">récupération du mot de passe</a>.
hi: अब खाता अपने आप नहीं हटाया जाएगा। यदि आप अपना पासवर्ड भूल गए हैं, तो <a href="%(reset_url)s">पासवर्ड पुनर्प्राप्ति</a> का उपयोग करें।
id: Akun tidak akan lagi dihapus secara otomatis. Jika Anda lupa kata sandi, gunakan <a href="%(reset_url)s">pemulihan kata sandi</a>.
pt: A conta não será mais excluída automaticamente. Se você esqueceu a senha, use a <a href="%(reset_url)s">recuperação de senha</a>.
ru: Аккаунт больше не будет удалён автоматически. Если вы забыли пароль, воспользуйтесь <a href="%(reset_url)s">восстановлением пароля</a>.
zh_hans: 账户将不会再被自动删除。如果忘记了密码，请使用<a href="%(reset_url)s">找回密码</a>功能。

source: Link aktywacyjny nie działa
ar: رابط التفعيل لا يعمل
bn: সক্রিয়করণ লিংকটি কাজ করছে না
es: El enlace de activación no funciona
fr: Le lien d’activation ne fonctionne pas
hi: सक्रियण लिंक काम नहीं कर रहा
id: Tautan aktivasi tidak berfungsi
pt: O link de ativação não funciona
ru: Ссылка активации не работает
zh_hans: 激活链接无效

source: Link aktywacyjny jest ważny %(hours)s godziny. Po tym czasie konto, którego adresu nikt nie potwierdził, jest usuwane – wtedy wystarczy <a href="%(register_url)s">zarejestrować się ponownie</a> tym samym adresem.
ar: رابط التفعيل صالح لمدة %(hours)s ساعة. بعد ذلك يُحذف الحساب الذي لم يؤكّد أحد عنوانه – وعندها يكفي أن <a href="%(register_url)s">تسجّل من جديد</a> بالعنوان نفسه.
bn: সক্রিয়করণ লিংকটি %(hours)s ঘণ্টা বৈধ থাকে। এরপর যে অ্যাকাউন্টের ঠিকানা কেউ নিশ্চিত করেনি, তা মুছে ফেলা হয় – তখন একই ঠিকানা দিয়ে <a href="%(register_url)s">আবার নিবন্ধন করলেই</a> চলবে।
es: El enlace de activación es válido durante %(hours)s horas. Pasado ese tiempo, las cuentas cuya dirección nadie ha confirmado se eliminan; en ese caso, basta con <a href="%(register_url)s">volver a registrarse</a> con la misma dirección.
fr: Le lien d’activation est valable %(hours)s heures. Passé ce délai, un compte dont l’adresse n’a pas été confirmée est supprimé – il suffit alors de <a href="%(register_url)s">vous réinscrire</a> avec la même adresse.
hi: सक्रियण लिंक %(hours)s घंटे तक मान्य है। इसके बाद, जिस खाते के पते की पुष्टि नहीं हुई, उसे हटा दिया जाता है – ऐसे में बस उसी पते से <a href="%(register_url)s">फिर से पंजीकरण करें</a>।
id: Tautan aktivasi berlaku selama %(hours)s jam. Setelah itu, akun yang alamatnya belum dikonfirmasi akan dihapus – Anda cukup <a href="%(register_url)s">mendaftar ulang</a> dengan alamat yang sama.
pt: O link de ativação é válido por %(hours)s horas. Depois desse prazo, a conta cujo endereço não foi confirmado é excluída – nesse caso, basta <a href="%(register_url)s">se cadastrar novamente</a> com o mesmo endereço.
ru: Ссылка активации действительна %(hours)s ч. После этого аккаунт, адрес которого никто не подтвердил, удаляется – тогда достаточно <a href="%(register_url)s">зарегистрироваться заново</a> с тем же адресом.
zh_hans: 激活链接有效期为 %(hours)s 小时。超过此时间，邮箱地址未经确认的账户将被删除——届时只需使用同一地址<a href="%(register_url)s">重新注册</a>即可。

source: Wyślij link ponownie
ar: إعادة إرسال الرابط
bn: লিংকটি আবার পাঠান
es: Volver a enviar el enlace
fr: Renvoyer le lien
hi: लिंक दोबारा भेजें
id: Kirim ulang tautan
pt: Reenviar o link
ru: Отправить ссылку повторно
zh_hans: 重新发送链接

source: Konto masz już aktywne?
ar: هل حسابك مفعَّل بالفعل؟
bn: আপনার অ্যাকাউন্ট কি ইতিমধ্যে সক্রিয়?
es: ¿Ya tienes la cuenta activa?
fr: Votre compte est déjà actif ?
hi: क्या आपका खाता पहले से सक्रिय है?
id: Akun Anda sudah aktif?
pt: Sua conta já está ativa?
ru: Ваш аккаунт уже активен?
zh_hans: 账户已经激活？

source: Wyślij link aktywacyjny ponownie
ar: إعادة إرسال رابط التفعيل
bn: সক্রিয়করণ লিংক আবার পাঠান
es: Volver a enviar el enlace de activación
fr: Renvoyer le lien d’activation
hi: सक्रियण लिंक दोबारा भेजें
id: Kirim ulang tautan aktivasi
pt: Reenviar o link de ativação
ru: Повторная отправка ссылки активации
zh_hans: 重新发送激活链接

source: Podaj adres e-mail, którym się rejestrowałeś. Jeśli konto istnieje i czeka na aktywację, wyślemy na ten adres nowy link.
ar: أدخل عنوان البريد الإلكتروني الذي سجّلت به. إذا كان الحساب موجودًا وبانتظار التفعيل، فسنرسل رابطًا جديدًا إلى هذا العنوان.
bn: যে ইমেইল ঠিকানা দিয়ে নিবন্ধন করেছিলেন, সেটি লিখুন। অ্যাকাউন্টটি থাকলে এবং সক্রিয়করণের অপেক্ষায় থাকলে আমরা ওই ঠিকানায় নতুন লিংক পাঠাব।
es: Indica la dirección de correo electrónico con la que te registraste. Si la cuenta existe y está pendiente de activación, enviaremos un nuevo enlace a esa dirección.
fr: Indiquez l’adresse e-mail utilisée lors de votre inscription. Si le compte existe et attend d’être activé, nous enverrons un nouveau lien à cette adresse.
hi: वह ईमेल पता दर्ज करें जिससे आपने पंजीकरण किया था। यदि खाता मौजूद है और सक्रियण की प्रतीक्षा में है, तो हम इस पते पर नया लिंक भेजेंगे।
id: Masukkan alamat e-mail yang Anda gunakan saat mendaftar. Jika akun ada dan menunggu aktivasi, kami akan mengirim tautan baru ke alamat tersebut.
pt: Informe o endereço de e-mail usado no cadastro. Se a conta existir e estiver aguardando ativação, enviaremos um novo link para esse endereço.
ru: Укажите адрес электронной почты, с которым вы регистрировались. Если аккаунт существует и ожидает активации, мы отправим на этот адрес новую ссылку.
zh_hans: 请输入注册时使用的电子邮箱地址。如果账户存在且尚未激活，我们将向该地址发送新的链接。
