Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Aktywuj konto – Olimpiada Kwantowa
ar: تفعيل الحساب – أولمبياد الكم
bn: আপনার অ্যাকাউন্ট সক্রিয় করুন – কোয়ান্টাম অলিম্পিয়াড
es: Activa tu cuenta – Olimpiada Cuántica
fr: Activez votre compte – Olympiade quantique
hi: अपना खाता सक्रिय करें – क्वांटम ओलंपियाड
id: Aktifkan akun Anda – Olimpiade Kuantum
pt: Ative sua conta – Olimpíada Quântica
ru: Активируйте аккаунт – Квантовая олимпиада
zh_hans: 激活账户 – 量子奥林匹克

source: Potwierdź nowy adres e-mail – Olimpiada Kwantowa
ar: تأكيد عنوان البريد الإلكتروني الجديد – أولمبياد الكم
bn: আপনার নতুন ইমেইল ঠিকানা নিশ্চিত করুন – কোয়ান্টাম অলিম্পিয়াড
es: Confirma tu nueva dirección de correo electrónico – Olimpiada Cuántica
fr: Confirmez votre nouvelle adresse e-mail – Olympiade quantique
hi: अपने नए ईमेल पते की पुष्टि करें – क्वांटम ओलंपियाड
id: Konfirmasi alamat e-mail baru Anda – Olimpiade Kuantum
pt: Confirme seu novo endereço de e-mail – Olimpíada Quântica
ru: Подтвердите новый адрес электронной почты – Квантовая олимпиада
zh_hans: 确认新的电子邮箱地址 – 量子奥林匹克

source: Adres e-mail konta został zmieniony – Olimpiada Kwantowa
ar: تم تغيير عنوان البريد الإلكتروني للحساب – أولمبياد الكم
bn: অ্যাকাউন্টের ইমেইল ঠিকানা পরিবর্তিত হয়েছে – কোয়ান্টাম অলিম্পিয়াড
es: Se ha cambiado la dirección de correo electrónico de la cuenta – Olimpiada Cuántica
fr: Adresse e-mail du compte modifiée – Olympiade quantique
hi: खाते का ईमेल पता बदल दिया गया – क्वांटम ओलंपियाड
id: Alamat e-mail akun telah diubah – Olimpiade Kuantum
pt: O endereço de e-mail da conta foi alterado – Olimpíada Quântica
ru: Адрес электронной почты аккаунта изменён – Квантовая олимпиада
zh_hans: 账户电子邮箱地址已更改 – 量子奥林匹克

source: Aktywuj konto – %(competition)s
ar: تفعيل الحساب – %(competition)s
bn: আপনার অ্যাকাউন্ট সক্রিয় করুন – %(competition)s
es: Activa tu cuenta – %(competition)s
fr: Activez votre compte – %(competition)s
hi: अपना खाता सक्रिय करें – %(competition)s
id: Aktifkan akun Anda – %(competition)s
pt: Ative sua conta – %(competition)s
ru: Активируйте аккаунт – %(competition)s
zh_hans: 激活账户 – %(competition)s

source: Potwierdź nowy adres e-mail – %(competition)s
ar: تأكيد عنوان البريد الإلكتروني الجديد – %(competition)s
bn: আপনার নতুন ইমেইল ঠিকানা নিশ্চিত করুন – %(competition)s
es: Confirma tu nueva dirección de correo electrónico – %(competition)s
fr: Confirmez votre nouvelle adresse e-mail – %(competition)s
hi: अपने नए ईमेल पते की पुष्टि करें – %(competition)s
id: Konfirmasi alamat e-mail baru Anda – %(competition)s
pt: Confirme seu novo endereço de e-mail – %(competition)s
ru: Подтвердите новый адрес электронной почты – %(competition)s
zh_hans: 确认新的电子邮箱地址 – %(competition)s

source: Adres e-mail konta został zmieniony – %(competition)s
ar: تم تغيير عنوان البريد الإلكتروني للحساب – %(competition)s
bn: অ্যাকাউন্টের ইমেইল ঠিকানা পরিবর্তিত হয়েছে – %(competition)s
es: Se ha cambiado la dirección de correo electrónico de la cuenta – %(competition)s
fr: Adresse e-mail du compte modifiée – %(competition)s
hi: खाते का ईमेल पता बदल दिया गया – %(competition)s
id: Alamat e-mail akun telah diubah – %(competition)s
pt: O endereço de e-mail da conta foi alterado – %(competition)s
ru: Адрес электронной почты аккаунта изменён – %(competition)s
zh_hans: 账户电子邮箱地址已更改 – %(competition)s

source: Konto zostało założone. Sprawdź skrzynkę e-mail (także spam) i kliknij link aktywacyjny – bez tego logowanie nie zadziała. Link jest ważny %(hours)s godziny – po tym czasie konto zostanie usunięte i trzeba zarejestrować się ponownie.
ar: تم إنشاء الحساب. تحقّق من صندوق بريدك الإلكتروني (بما في ذلك مجلد الرسائل غير المرغوب فيها) وانقر على رابط التفعيل – فلن يعمل تسجيل الدخول من دونه. الرابط صالح لمدة %(hours)s ساعة، وبعدها سيُحذف الحساب وسيتعيّن عليك التسجيل من جديد.
bn: অ্যাকাউন্ট তৈরি হয়েছে। আপনার ইমেইল ইনবক্স (স্প্যাম ফোল্ডারসহ) দেখুন এবং সক্রিয়করণ লিংকে ক্লিক করুন – তা না করলে লগ ইন করা যাবে না। লিংকটি %(hours)s ঘণ্টা বৈধ থাকবে – এরপর অ্যাকাউন্টটি মুছে ফেলা হবে এবং আবার নিবন্ধন করতে হবে।
es: Se ha creado la cuenta. Revisa tu bandeja de entrada (también la carpeta de spam) y haz clic en el enlace de activación; sin él no podrás iniciar sesión. El enlace es válido durante %(hours)s horas; pasado ese tiempo, la cuenta se eliminará y tendrás que registrarte de nuevo.
fr: Le compte a été créé. Consultez votre boîte de réception (y compris les spams) et cliquez sur le lien d’activation – sans cela, la connexion ne fonctionnera pas. Le lien est valable %(hours)s heures – passé ce délai, le compte sera supprimé et il faudra vous réinscrire.
hi: खाता बना दिया गया है। अपना ईमेल इनबॉक्स (स्पैम फ़ोल्डर भी) देखें और सक्रियण लिंक पर क्लिक करें – इसके बिना लॉग इन नहीं होगा। लिंक %(hours)s घंटे तक मान्य है – इसके बाद खाता हटा दिया जाएगा और आपको फिर से पंजीकरण करना होगा।
id: Akun telah dibuat. Periksa kotak masuk e-mail Anda (termasuk folder spam) dan klik tautan aktivasi – tanpa itu Anda tidak dapat masuk. Tautan berlaku selama %(hours)s jam – setelah itu akun akan dihapus dan Anda harus mendaftar ulang.
pt: A conta foi criada. Verifique sua caixa de e-mail (incluindo o spam) e clique no link de ativação – sem isso não será possível entrar. O link é válido por %(hours)s horas – depois desse prazo a conta será excluída e será preciso se cadastrar novamente.
ru: Аккаунт создан. Проверьте почтовый ящик (в том числе папку «Спам») и перейдите по ссылке активации – без этого войти не получится. Ссылка действительна %(hours)s ч. – после этого аккаунт будет удалён и потребуется зарегистрироваться заново.
zh_hans: 账户已创建。请查看您的邮箱（包括垃圾邮件文件夹）并点击激活链接，否则无法登录。链接有效期为 %(hours)s 小时，过期后账户将被删除，需要重新注册。

source: Jeśli konto z tym adresem istnieje i czeka na aktywację, link został wysłany ponownie. Sprawdź też folder ze spamem.
ar: إذا كان هناك حساب بهذا العنوان بانتظار التفعيل، فقد أُعيد إرسال الرابط. تحقّق أيضًا من مجلد الرسائل غير المرغوب فيها.
bn: এই ঠিকানায় কোনো অ্যাকাউন্ট থাকলে এবং তা সক্রিয়করণের অপেক্ষায় থাকলে, লিংকটি আবার পাঠানো হয়েছে। স্প্যাম ফোল্ডারও দেখে নিন।
es: Si existe una cuenta con esta dirección pendiente de activación, hemos vuelto a enviar el enlace. Revisa también la carpeta de spam.
fr: Si un compte associé à cette adresse existe et attend d’être activé, le lien a été renvoyé. Vérifiez aussi votre dossier de spams.
hi: यदि इस पते वाला खाता मौजूद है और सक्रियण की प्रतीक्षा में है, तो लिंक दोबारा भेज दिया गया है। स्पैम फ़ोल्डर भी देखें।
id: Jika ada akun dengan alamat ini yang menunggu aktivasi, tautan telah dikirim ulang. Periksa juga folder spam.
pt: Se existir uma conta com este endereço aguardando ativação, o link foi reenviado. Verifique também a pasta de spam.
ru: Если аккаунт с этим адресом существует и ожидает активации, ссылка отправлена повторно. Проверьте также папку «Спам».
zh_hans: 如果该地址对应的账户存在且尚未激活，激活链接已重新发送。请同时检查垃圾邮件文件夹。

source: Link aktywacyjny jest nieprawidłowy albo wygasł.
ar: رابط التفعيل غير صالح أو منتهي الصلاحية.
bn: সক্রিয়করণ লিংকটি অবৈধ অথবা এর মেয়াদ শেষ হয়ে গেছে।
es: El enlace de activación no es válido o ha caducado.
fr: Le lien d’activation est invalide ou a expiré.
hi: सक्रियण लिंक अमान्य है या उसकी समय-सीमा समाप्त हो गई है।
id: Tautan aktivasi tidak valid atau sudah kedaluwarsa.
pt: O link de ativação é inválido ou expirou.
ru: Ссылка активации недействительна или срок её действия истёк.
zh_hans: 激活链接无效或已过期。

source: Olimpiada Kwantowa
ar: أولمبياد الكم
bn: কোয়ান্টাম অলিম্পিয়াড
es: Olimpiada Cuántica
fr: Olympiade quantique
hi: क्वांटम ओलंपियाड
id: Olimpiade Kuantum
pt: Olimpíada Quântica
ru: Квантовая олимпиада
zh_hans: 量子奥林匹克

source: Wiadomość wysłana automatycznie; prosimy na nią nie odpowiadać.
ar: أُرسلت هذه الرسالة تلقائيًا؛ يُرجى عدم الرد عليها.
bn: এই বার্তাটি স্বয়ংক্রিয়ভাবে পাঠানো হয়েছে; অনুগ্রহ করে এর উত্তর দেবেন না।
es: Este mensaje se ha enviado automáticamente; por favor, no respondas a él.
fr: Ce message a été envoyé automatiquement ; merci de ne pas y répondre.
hi: यह संदेश स्वचालित रूप से भेजा गया है; कृपया इसका उत्तर न दें।
id: Pesan ini dikirim secara otomatis; mohon tidak membalasnya.
pt: Mensagem enviada automaticamente; por favor, não responda.
ru: Это письмо отправлено автоматически; пожалуйста, не отвечайте на него.
zh_hans: 此邮件为系统自动发送，请勿回复。

source: Ktoś – prawdopodobnie Ty – założył konto w serwisie %(competition_genitive)s.
ar: قام شخص ما – ربما أنت – بإنشاء حساب على موقع %(competition_genitive)s.
bn: কেউ – সম্ভবত আপনি – %(competition_genitive)s-এর ওয়েবসাইটে একটি অ্যাকাউন্ট তৈরি করেছেন।
es: Alguien – probablemente tú – ha creado una cuenta en el sitio de la %(competition_genitive)s.
fr: Quelqu'un – probablement vous – a créé un compte sur le site de l'%(competition_genitive)s.
hi: किसी ने – शायद आपने – %(competition_genitive)s की वेबसाइट पर खाता बनाया है।
pt: Alguém – provavelmente você – criou uma conta no site da %(competition_genitive)s.
ru: Кто-то – вероятно, вы – создал учётную запись на сайте «%(competition_genitive)s».
zh_hans: 有人（可能是您）在%(competition_genitive)s网站上创建了账户。

source: Aby aktywować konto i móc się zalogować, otwórz poniższy adres:
ar: لتفعيل الحساب والتمكّن من تسجيل الدخول، افتح العنوان التالي:
bn: অ্যাকাউন্টটি সক্রিয় করতে এবং লগ ইন করতে নিচের ঠিকানাটি খুলুন:
es: Para activar la cuenta y poder iniciar sesión, abre la siguiente dirección:
fr: Pour activer le compte et pouvoir vous connecter, ouvrez l’adresse ci-dessous :
hi: खाता सक्रिय करने और लॉग इन कर पाने के लिए नीचे दिया गया पता खोलें:
id: Untuk mengaktifkan akun dan dapat masuk, buka alamat di bawah ini:
pt: Para ativar a conta e poder entrar, abra o endereço abaixo:
ru: Чтобы активировать аккаунт и получить возможность входа, откройте следующий адрес:
zh_hans: 要激活账户并登录，请打开以下链接：

source: Link jest ważny %(hours)s godziny. Po tym czasie konto zostanie usunięte i rejestrację trzeba będzie powtórzyć.
ar: الرابط صالح لمدة %(hours)s ساعة. بعد ذلك سيُحذف الحساب وسيتعيّن تكرار التسجيل.
bn: লিংকটি %(hours)s ঘণ্টা বৈধ থাকবে। এরপর অ্যাকাউন্টটি মুছে ফেলা হবে এবং আবার নিবন্ধন করতে হবে।
es: El enlace es válido durante %(hours)s horas. Pasado ese tiempo, la cuenta se eliminará y habrá que repetir el registro.
fr: Le lien est valable %(hours)s heures. Passé ce délai, le compte sera supprimé et il faudra recommencer l’inscription.
hi: लिंक %(hours)s घंटे तक मान्य है। इसके बाद खाता हटा दिया जाएगा और पंजीकरण दोबारा करना होगा।
id: Tautan berlaku selama %(hours)s jam. Setelah itu akun akan dihapus dan pendaftaran harus diulang.
pt: O link é válido por %(hours)s horas. Depois desse prazo a conta será excluída e será preciso fazer o cadastro novamente.
ru: Ссылка действительна %(hours)s ч. После этого аккаунт будет удалён и регистрацию придётся пройти заново.
zh_hans: 链接有效期为 %(hours)s 小时。过期后账户将被删除，需要重新注册。

source: Jeśli to nie Ty zakładałeś konto – zignoruj tę wiadomość. Bez kliknięcia w link konto nie zostanie aktywowane i zniknie samo.
ar: إذا لم تكن أنت من أنشأ الحساب، فتجاهل هذه الرسالة. لن يُفعَّل الحساب من دون النقر على الرابط، وسيُحذف تلقائيًا.
bn: আপনি যদি এই অ্যাকাউন্ট তৈরি না করে থাকেন, তবে এই বার্তাটি উপেক্ষা করুন। লিংকে ক্লিক না করলে অ্যাকাউন্টটি সক্রিয় হবে না এবং নিজে থেকেই মুছে যাবে।
es: Si no has creado esta cuenta, ignora este mensaje. Si no se hace clic en el enlace, la cuenta no se activará y desaparecerá por sí sola.
fr: Si vous n’avez pas créé ce compte, ignorez simplement ce message. Sans clic sur le lien, le compte ne sera pas activé et disparaîtra de lui-même.
hi: यदि यह खाता आपने नहीं बनाया है, तो इस संदेश को अनदेखा करें। लिंक पर क्लिक किए बिना खाता सक्रिय नहीं होगा और अपने आप हट जाएगा।
id: Jika bukan Anda yang membuat akun ini, abaikan pesan ini. Tanpa mengklik tautan, akun tidak akan diaktifkan dan akan terhapus dengan sendirinya.
pt: Se não foi você quem criou a conta, ignore esta mensagem. Sem clicar no link, a conta não será ativada e desaparecerá sozinha.
ru: Если аккаунт создавали не вы – просто проигнорируйте это письмо. Без перехода по ссылке аккаунт не будет активирован и удалится автоматически.
zh_hans: 如果您没有注册此账户，请忽略本邮件。不点击链接，账户就不会被激活，并会自动删除。

source: Poproszono o zmianę adresu e-mail konta w serwisie %(competition_genitive)s na %(email)s.
ar: طُلب تغيير البريد الإلكتروني للحساب على موقع %(competition_genitive)s إلى %(email)s.
bn: %(competition_genitive)s-এর ওয়েবসাইটে অ্যাকাউন্টের ইমেইল ঠিকানা %(email)s-এ পরিবর্তনের অনুরোধ করা হয়েছে।
es: Se ha solicitado cambiar la dirección de correo de la cuenta en el sitio de la %(competition_genitive)s a %(email)s.
fr: Un changement de l'adresse e-mail du compte sur le site de l'%(competition_genitive)s vers %(email)s a été demandé.
hi: %(competition_genitive)s की वेबसाइट पर खाते का ईमेल पता बदलकर %(email)s करने का अनुरोध किया गया है।
pt: Foi solicitada a alteração do e-mail da conta no site da %(competition_genitive)s para %(email)s.
ru: Поступил запрос на изменение адреса электронной почты учётной записи на сайте «%(competition_genitive)s» на %(email)s.
zh_hans: 有人申请将%(competition_genitive)s网站上的账户电子邮箱更改为 %(email)s。

source: Aby potwierdzić nowy adres, otwórz poniższy adres:
ar: لتأكيد العنوان الجديد، افتح الرابط التالي:
bn: নতুন ঠিকানাটি নিশ্চিত করতে নিচের লিংকটি খুলুন:
es: Para confirmar la nueva dirección, abre el siguiente enlace:
fr: Pour confirmer la nouvelle adresse, ouvrez le lien ci-dessous :
hi: नए पते की पुष्टि करने के लिए नीचे दिया गया लिंक खोलें:
id: Untuk mengonfirmasi alamat baru, buka tautan di bawah ini:
pt: Para confirmar o novo endereço, abra o link abaixo:
ru: Чтобы подтвердить новый адрес, откройте следующий адрес:
zh_hans: 要确认新地址，请打开以下链接：

source: Do potwierdzenia obowiązuje dotychczasowy adres – logowanie działa bez zmian.
ar: يظل العنوان الحالي ساريًا حتى التأكيد – ويعمل تسجيل الدخول كالمعتاد.
bn: নিশ্চিত না করা পর্যন্ত বর্তমান ঠিকানাই কার্যকর থাকবে – লগ ইন আগের মতোই চলবে।
es: Hasta que confirmes el cambio, seguirá vigente la dirección actual: puedes iniciar sesión como siempre.
fr: Jusqu’à la confirmation, l’adresse actuelle reste valable – la connexion fonctionne comme avant.
hi: पुष्टि होने तक मौजूदा पता ही मान्य रहेगा – लॉग इन पहले की तरह काम करेगा।
id: Sampai Anda mengonfirmasi, alamat saat ini tetap berlaku – Anda dapat masuk seperti biasa.
pt: Até a confirmação, continua valendo o endereço atual – o login funciona como antes.
ru: До подтверждения действует прежний адрес – вход работает как обычно.
zh_hans: 在确认之前，当前地址仍然有效，登录不受影响。

source: Link jest ważny 24 godziny.
ar: الرابط صالح لمدة 24 ساعة.
bn: লিংকটি 24 ঘণ্টা বৈধ থাকবে।
es: El enlace es válido durante 24 horas.
fr: Le lien est valable 24 heures.
hi: लिंक 24 घंटे तक मान्य है।
id: Tautan berlaku selama 24 jam.
pt: O link é válido por 24 horas.
ru: Ссылка действительна 24 часа.
zh_hans: 链接有效期为 24 小时。

source: Jeśli to nie Ty prosiłeś o zmianę – zignoruj tę wiadomość.
ar: إذا لم تطلب هذا التغيير، فتجاهل هذه الرسالة.
bn: আপনি যদি এই পরিবর্তনের অনুরোধ না করে থাকেন, তবে এই বার্তাটি উপেক্ষা করুন।
es: Si no has solicitado el cambio, ignora este mensaje.
fr: Si vous n’avez pas demandé cette modification, ignorez simplement ce message.
hi: यदि यह बदलाव आपने नहीं माँगा है, तो इस संदेश को अनदेखा करें।
id: Jika Anda tidak meminta perubahan ini, abaikan pesan ini.
pt: Se não foi você quem solicitou a alteração, ignore esta mensagem.
ru: Если вы не запрашивали изменение – просто проигнорируйте это письмо.
zh_hans: 如果您没有请求此更改，请忽略本邮件。

source: Adres e-mail konta w serwisie %(competition_genitive)s został zmieniony na %(email)s. Logowanie tym adresem przestaje działać.
ar: تم تغيير البريد الإلكتروني للحساب على موقع %(competition_genitive)s إلى %(email)s. لم يعد تسجيل الدخول بهذا العنوان ممكنًا.
bn: %(competition_genitive)s-এর ওয়েবসাইটে অ্যাকাউন্টের ইমেইল ঠিকানা %(email)s-এ পরিবর্তন করা হয়েছে। এই ঠিকানা দিয়ে আর লগ ইন করা যাবে না।
es: La dirección de correo de la cuenta en el sitio de la %(competition_genitive)s se ha cambiado a %(email)s. Ya no se puede iniciar sesión con esta dirección.
fr: L'adresse e-mail du compte sur le site de l'%(competition_genitive)s a été changée en %(email)s. La connexion avec cette adresse ne fonctionne plus.
hi: %(competition_genitive)s की वेबसाइट पर खाते का ईमेल पता बदलकर %(email)s कर दिया गया है। इस पते से लॉग इन अब काम नहीं करेगा।
pt: O e-mail da conta no site da %(competition_genitive)s foi alterado para %(email)s. Não é mais possível entrar com este endereço.
ru: Адрес электронной почты учётной записи на сайте «%(competition_genitive)s» изменён на %(email)s. Вход с этим адресом больше не работает.
zh_hans: %(competition_genitive)s网站上的账户电子邮箱已更改为 %(email)s。此地址将无法再用于登录。

source: Jeśli to nie Ty dokonałeś zmiany, natychmiast skontaktuj się z organizatorem.
ar: إذا لم تكن أنت من أجرى هذا التغيير، فتواصل مع المنظِّم فورًا.
bn: আপনি যদি এই পরিবর্তন না করে থাকেন, তবে অবিলম্বে আয়োজকের সঙ্গে যোগাযোগ করুন।
es: Si no has realizado este cambio, ponte en contacto con el organizador de inmediato.
fr: Si vous n’êtes pas à l’origine de cette modification, contactez immédiatement l’organisateur.
hi: यदि यह बदलाव आपने नहीं किया है, तो तुरंत आयोजक से संपर्क करें।
id: Jika bukan Anda yang melakukan perubahan ini, segera hubungi penyelenggara.
pt: Se não foi você quem fez esta alteração, entre em contato imediatamente com o organizador.
ru: Если вы не вносили это изменение, немедленно свяжитесь с организатором.
zh_hans: 如果此更改并非您本人所为，请立即联系组织方。

source: To konto jest już aktywne – możesz się zalogować.
ar: هذا الحساب مفعَّل بالفعل – يمكنك تسجيل الدخول.
bn: এই অ্যাকাউন্টটি ইতিমধ্যে সক্রিয় – আপনি লগ ইন করতে পারেন।
es: Esta cuenta ya está activa: puedes iniciar sesión.
fr: Ce compte est déjà actif – vous pouvez vous connecter.
hi: यह खाता पहले से सक्रिय है – आप लॉग इन कर सकते हैं।
id: Akun ini sudah aktif – Anda dapat masuk.
pt: Esta conta já está ativa – você pode entrar.
ru: Этот аккаунт уже активен – вы можете войти.
zh_hans: 此账户已激活，可以直接登录。

source: Personal info
ar: المعلومات الشخصية
bn: ব্যক্তিগত তথ্য
es: Información personal
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
id: Info pribadi
pt: Dados pessoais
ru: Личные данные
zh_hans: 个人信息

source: Permissions
ar: الصلاحيات
bn: অনুমতি
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
id: Izin
pt: Permissões
ru: Права доступа
zh_hans: 权限

source: Important dates
ar: تواريخ مهمة
bn: গুরুত্বপূর্ণ তারিখ
es: Fechas importantes
fr: Dates importantes
hi: महत्वपूर्ण तिथियाँ
id: Tanggal penting
pt: Datas importantes
ru: Важные даты
zh_hans: 重要日期

source: Link z zaproszeniem jest nieprawidłowy albo wygasł.
ar: رابط الدعوة غير صالح أو منتهي الصلاحية.
bn: আমন্ত্রণ লিংকটি অবৈধ অথবা এর মেয়াদ শেষ হয়ে গেছে।
es: El enlace de invitación no es válido o ha caducado.
fr: Le lien d’invitation est invalide ou a expiré.
hi: आमंत्रण लिंक अमान्य है या उसकी समय-सीमा समाप्त हो गई है।
id: Tautan undangan tidak valid atau sudah kedaluwarsa.
pt: O link do convite é inválido ou expirou.
ru: Ссылка-приглашение недействительна или срок её действия истёк.
zh_hans: 邀请链接无效或已过期。

source: adres ma już konto – jeśli to uczeń tego konkursu, dostanie prośbę o zgodę na dopisanie opiekuna
ar: لهذا العنوان حساب بالفعل – إذا كان لطالب في هذه المسابقة، فسيتلقى طلبًا بالموافقة على إضافة المشرف
bn: এই ঠিকানায় ইতিমধ্যে একটি অ্যাকাউন্ট আছে – এটি এই প্রতিযোগিতার কোনো শিক্ষার্থীর হলে, তাকে একজন তত্ত্বাবধায়ক যোগ করার সম্মতি দিতে বলা হবে
es: la dirección ya tiene una cuenta: si pertenece a un estudiante de este concurso, se le pedirá su consentimiento para añadir al tutor escolar
fr: cette adresse a déjà un compte – s’il s’agit d’un élève de ce concours, il lui sera demandé de consentir à l’ajout d’un encadrant
hi: इस पते का खाता पहले से मौजूद है – यदि यह इस प्रतियोगिता का विद्यार्थी है, तो उससे पर्यवेक्षक जोड़ने के लिए सहमति माँगी जाएगी
id: alamat ini sudah memiliki akun – jika milik pelajar kompetisi ini, mereka akan diminta menyetujui penambahan pembimbing
pt: o endereço já tem uma conta – se pertencer a um estudante desta competição, ele receberá um pedido de consentimento para adicionar o supervisor
ru: для этого адреса уже есть аккаунт – если это ученик данного конкурса, он получит запрос на согласие на добавление опекуна
zh_hans: 该地址已有账户——如果属于本竞赛的学生，系统将请其同意添加指导老师

source: Prośba o zgodę opiekuna – Olimpiada Kwantowa
ar: طلب موافقة وليّ الأمر – أولمبياد الكم
bn: অভিভাবকের সম্মতির অনুরোধ – কোয়ান্টাম অলিম্পিয়াড
es: Solicitud de consentimiento del tutor legal – Olimpiada Cuántica
fr: Demande de consentement du représentant légal – Olympiade quantique
hi: अभिभावक की सहमति का अनुरोध – क्वांटम ओलंपियाड
id: Permintaan persetujuan wali – Olimpiade Kuantum
pt: Pedido de consentimento do responsável – Olimpíada Quântica
ru: Запрос согласия законного представителя – Квантовая олимпиада
zh_hans: 监护人同意请求 – 量子奥林匹克

source: Zgoda opiekuna została potwierdzona – Olimpiada Kwantowa
ar: تم تأكيد موافقة وليّ الأمر – أولمبياد الكم
bn: অভিভাবকের সম্মতি নিশ্চিত হয়েছে – কোয়ান্টাম অলিম্পিয়াড
es: Consentimiento del tutor legal confirmado – Olimpiada Cuántica
fr: Consentement du représentant légal confirmé – Olympiade quantique
hi: अभिभावक की सहमति की पुष्टि हो गई – क्वांटम ओलंपियाड
id: Persetujuan wali telah dikonfirmasi – Olimpiade Kuantum
pt: Consentimento do responsável confirmado – Olimpíada Quântica
ru: Согласие законного представителя подтверждено – Квантовая олимпиада
zh_hans: 监护人同意已确认 – 量子奥林匹克

source: Prośba o zgodę opiekuna – %(competition)s
ar: طلب موافقة وليّ الأمر – %(competition)s
bn: অভিভাবকের সম্মতির অনুরোধ – %(competition)s
es: Solicitud de consentimiento del tutor legal – %(competition)s
fr: Demande de consentement du représentant légal – %(competition)s
hi: अभिभावक की सहमति का अनुरोध – %(competition)s
id: Permintaan persetujuan wali – %(competition)s
pt: Pedido de consentimento do responsável – %(competition)s
ru: Запрос согласия законного представителя – %(competition)s
zh_hans: 监护人同意请求 – %(competition)s

source: Zgoda opiekuna została potwierdzona – %(competition)s
ar: تم تأكيد موافقة وليّ الأمر – %(competition)s
bn: অভিভাবকের সম্মতি নিশ্চিত হয়েছে – %(competition)s
es: Consentimiento del tutor legal confirmado – %(competition)s
fr: Consentement du représentant légal confirmé – %(competition)s
hi: अभिभावक की सहमति की पुष्टि हो गई – %(competition)s
id: Persetujuan wali telah dikonfirmasi – %(competition)s
pt: Consentimento do responsável confirmado – %(competition)s
ru: Согласие законного представителя подтверждено – %(competition)s
zh_hans: 监护人同意已确认 – %(competition)s

source: Link do formularza zgody jest nieprawidłowy albo wygasł.
ar: رابط نموذج الموافقة غير صالح أو منتهي الصلاحية.
bn: সম্মতি ফর্মের লিংকটি অবৈধ অথবা এর মেয়াদ শেষ হয়ে গেছে।
es: El enlace al formulario de consentimiento no es válido o ha caducado.
fr: Le lien vers le formulaire de consentement est invalide ou a expiré.
hi: सहमति फ़ॉर्म का लिंक अमान्य है या उसकी समय-सीमा समाप्त हो गई है।
id: Tautan ke formulir persetujuan tidak valid atau sudah kedaluwarsa.
pt: O link para o formulário de consentimento é inválido ou expirou.
ru: Ссылка на форму согласия недействительна или срок её действия истёк.
zh_hans: 同意书表单链接无效或已过期。
