Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Podaj imię i nazwisko albo nazwę, pod którą zobaczą Cię inni.
ar: أدخل اسمك الكامل أو الاسم الذي سيراك به الآخرون.
bn: আপনার নাম লিখুন, অথবা যে নামে অন্যরা আপনাকে দেখবে সেটি লিখুন।
es: Indica tu nombre y apellidos o el nombre con el que quieres que te vean los demás.
fr: Indiquez vos nom et prénom ou le nom sous lequel les autres vous verront.
hi: अपना नाम दर्ज करें, या वह नाम जिससे दूसरे आपको देखें।
id: Masukkan nama Anda atau nama yang akan dilihat oleh orang lain.
pt: Informe seu nome completo ou o nome com o qual os outros verão você.
ru: Укажите имя и фамилию или имя, под которым вас увидят другие.
zh_hans: 请输入您的姓名，或希望他人看到的显示名称。

source: film
ar: فيديو
bn: ভিডিও
es: vídeo
fr: vidéo
hi: वीडियो
id: video
pt: vídeo
ru: видео
zh_hans: 视频

source: plik
ar: ملف
bn: ফাইল
es: archivo
fr: fichier
hi: फ़ाइल
id: berkas
pt: arquivo
ru: файл
zh_hans: 文件

source: odnośnik
ar: رابط
bn: লিংক
es: enlace
fr: lien
hi: लिंक
id: tautan
pt: link
ru: ссылка
zh_hans: 链接

source: Brak dostępu
ar: الوصول مرفوض
bn: প্রবেশাধিকার নেই
es: Acceso denegado
fr: Accès refusé
hi: पहुँच नहीं है
id: Akses ditolak
pt: Acesso negado
ru: Нет доступа
zh_hans: 无访问权限

source: Ta strona jest dostępna tylko dla uprawnionej roli (uczestnika, członka komisji albo koordynatora). Jeśli masz kilka kont, zaloguj się na właściwe.
ar: هذه الصفحة متاحة فقط للدور المخوَّل (المشارك أو عضو اللجنة أو المنسّق). إذا كان لديك أكثر من حساب، فسجّل الدخول إلى الحساب الصحيح.
bn: এই পাতাটি শুধু অনুমোদিত ভূমিকার (অংশগ্রহণকারী, কমিশনের সদস্য বা সমন্বয়ক) জন্য উপলব্ধ। আপনার একাধিক অ্যাকাউন্ট থাকলে সঠিকটিতে লগ ইন করুন।
es: Esta página solo está disponible para un rol autorizado (participante, miembro de la comisión o coordinador). Si tienes varias cuentas, inicia sesión en la correcta.
fr: Cette page est réservée à un rôle autorisé (participant, membre du jury ou coordinateur). Si vous avez plusieurs comptes, connectez-vous avec le bon.
hi: यह पेज केवल अधिकृत भूमिका (प्रतिभागी, समिति सदस्य या समन्वयक) के लिए उपलब्ध है। यदि आपके कई खाते हैं, तो सही खाते में लॉग इन करें।
id: Halaman ini hanya tersedia untuk peran yang berwenang (peserta, anggota komite, atau koordinator). Jika Anda memiliki beberapa akun, masuklah ke akun yang sesuai.
pt: Esta página está disponível apenas para a função autorizada (participante, membro da comissão ou coordenador). Se você tiver várias contas, entre na conta correta.
ru: Эта страница доступна только для пользователей с соответствующей ролью (участника, члена комиссии или координатора). Если у вас несколько аккаунтов, войдите в нужный.
zh_hans: 此页面仅对有相应权限的角色（参赛者、委员会成员或协调员）开放。如果您有多个账户，请登录正确的账户。

source: Zaloguj się
ar: تسجيل الدخول
bn: লগ ইন
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
pt: Entrar
ru: Войти
zh_hans: 登录

source: Strona główna
ar: الصفحة الرئيسية
bn: হোম পেজ
es: Página de inicio
fr: Accueil
hi: मुख्य पेज
id: Beranda
pt: Página inicial
ru: Главная
zh_hans: 首页

source: Formularz wymaga odświeżenia
ar: يلزم تحديث النموذج
bn: ফর্মটি রিফ্রেশ করা প্রয়োজন
es: Hay que recargar el formulario
fr: Le formulaire doit être actualisé
hi: फ़ॉर्म को रीफ़्रेश करने की आवश्यकता है
id: Formulir perlu dimuat ulang
pt: O formulário precisa ser atualizado
ru: Форму нужно обновить
zh_hans: 表单需要刷新

source: Nie mogliśmy przyjąć tego żądania, bo zabezpieczenie formularza (token CSRF) nie zgadzało się z Twoją bieżącą sesją.
ar: لم نتمكن من قبول هذا الطلب لأن حماية النموذج (رمز CSRF) لم تتطابق مع جلستك الحالية.
bn: আমরা এই অনুরোধটি গ্রহণ করতে পারিনি, কারণ ফর্মের সুরক্ষা (CSRF টোকেন) আপনার বর্তমান সেশনের সঙ্গে মেলেনি।
es: No hemos podido aceptar esta solicitud porque la protección del formulario (token CSRF) no coincidía con tu sesión actual.
fr: Nous n’avons pas pu accepter cette requête, car la protection du formulaire (jeton CSRF) ne correspondait pas à votre session actuelle.
hi: हम यह अनुरोध स्वीकार नहीं कर सके, क्योंकि फ़ॉर्म की सुरक्षा (CSRF टोकन) आपके वर्तमान सत्र से मेल नहीं खाती थी।
id: Kami tidak dapat menerima permintaan ini karena pengaman formulir (token CSRF) tidak cocok dengan sesi Anda saat ini.
pt: Não pudemos aceitar esta solicitação porque a proteção do formulário (token CSRF) não correspondia à sua sessão atual.
ru: Мы не смогли принять этот запрос, потому что защита формы (токен CSRF) не совпала с вашим текущим сеансом.
zh_hans: 无法处理此请求，因为表单安全验证（CSRF 令牌）与您当前的会话不匹配。

source: Otwórz formularz ponownie i wyślij go jeszcze raz. Jeśli masz otwartych kilka kart tego serwisu, odśwież każdą z nich po zalogowaniu lub wylogowaniu.
ar: افتح النموذج من جديد وأرسله مرة أخرى. إذا كانت لديك عدة علامات تبويب مفتوحة لهذا الموقع، فحدّث كلًّا منها بعد تسجيل الدخول أو الخروج.
bn: ফর্মটি আবার খুলে আরেকবার পাঠান। এই সাইটের একাধিক ট্যাব খোলা থাকলে, লগ ইন বা লগ আউট করার পর প্রতিটি ট্যাব রিফ্রেশ করুন।
es: Vuelve a abrir el formulario y envíalo de nuevo. Si tienes varias pestañas de este sitio abiertas, recarga cada una después de iniciar o cerrar sesión.
fr: Rouvrez le formulaire et renvoyez-le. Si plusieurs onglets de ce site sont ouverts, actualisez chacun d’eux après vous être connecté ou déconnecté.
hi: फ़ॉर्म दोबारा खोलें और उसे फिर से भेजें। यदि इस वेबसाइट के कई टैब खुले हैं, तो लॉग इन या लॉग आउट करने के बाद हर टैब को रीफ़्रेश करें।
id: Buka kembali formulir dan kirim sekali lagi. Jika Anda membuka beberapa tab situs ini, muat ulang setiap tab setelah masuk atau keluar.
pt: Abra o formulário novamente e envie-o mais uma vez. Se você tiver várias abas deste site abertas, atualize cada uma delas depois de entrar ou sair da conta.
ru: Откройте форму заново и отправьте её ещё раз. Если у вас открыто несколько вкладок этого сайта, обновите каждую из них после входа или выхода.
zh_hans: 请重新打开表单并再次提交。如果您打开了本网站的多个标签页，请在登录或退出后逐一刷新。

source: Otwórz formularz ponownie
ar: افتح النموذج من جديد
bn: ফর্মটি আবার খুলুন
es: Volver a abrir el formulario
fr: Rouvrir le formulaire
hi: फ़ॉर्म दोबारा खोलें
id: Buka kembali formulir
pt: Abrir o formulário novamente
ru: Открыть форму заново
zh_hans: 重新打开表单

source: Nie znaleziono strony
ar: الصفحة غير موجودة
bn: পাতা পাওয়া যায়নি
es: Página no encontrada
fr: Page introuvable
hi: पेज नहीं मिला
id: Halaman tidak ditemukan
pt: Página não encontrada
ru: Страница не найдена
zh_hans: 页面未找到

source: Pod tym adresem nic nie ma – strona mogła zostać przeniesiona albo adres zawiera literówkę.
ar: لا يوجد شيء على هذا العنوان – ربما نُقلت الصفحة أو يحتوي العنوان على خطأ إملائي.
bn: এই ঠিকানায় কিছু নেই – পাতাটি হয়তো সরানো হয়েছে অথবা ঠিকানায় বানান ভুল আছে।
es: No hay nada en esta dirección: puede que la página se haya movido o que la dirección contenga un error tipográfico.
fr: Il n’y a rien à cette adresse – la page a peut-être été déplacée ou l’adresse contient une faute de frappe.
hi: इस पते पर कुछ नहीं है – हो सकता है पेज कहीं और ले जाया गया हो या पते में टाइपिंग की गलती हो।
id: Tidak ada apa pun di alamat ini – halaman mungkin telah dipindahkan atau alamatnya salah ketik.
pt: Não há nada neste endereço – a página pode ter sido movida ou o endereço contém um erro de digitação.
ru: По этому адресу ничего нет – страница могла быть перемещена или в адресе есть опечатка.
zh_hans: 此地址没有内容——页面可能已移动，或地址有拼写错误。

source: Ogólnopolska olimpiada dla uczniów szkół ponadpodstawowych: terminy etapów, zadania, wyniki oraz panel uczestnika, recenzenta i komitetu.
ar: أولمبياد على مستوى بولندا لطلاب المدارس الثانوية: مواعيد المراحل والمسائل والنتائج، إضافةً إلى لوحات المشارك والمراجِع واللجنة.
bn: মাধ্যমিক-পরবর্তী স্কুলের শিক্ষার্থীদের জন্য পোল্যান্ডব্যাপী অলিম্পিয়াড: পর্বের সময়সূচি, সমস্যা, ফলাফল এবং অংশগ্রহণকারী, পর্যালোচক ও কমিটির প্যানেল।
es: Olimpiada nacional polaca para estudiantes de secundaria: fechas de las etapas, problemas, resultados y paneles de participante, revisor y comité.
fr: Olympiade nationale polonaise pour les élèves du secondaire : calendrier des étapes, problèmes, résultats et espaces participant, correcteur et comité.
hi: माध्यमिक स्कूलों के विद्यार्थियों के लिए पोलैंड-स्तरीय ओलंपियाड: चरणों की तिथियाँ, प्रश्न, परिणाम तथा प्रतिभागी, समीक्षक और समिति के पैनल।
id: Olimpiade tingkat nasional di Polandia untuk siswa sekolah menengah: jadwal tahap, soal, hasil, serta panel peserta, peninjau, dan komite.
pt: Olimpíada nacional polonesa para estudantes do ensino médio: datas das etapas, problemas, resultados e painel do participante, do avaliador e do comitê.
ru: Общепольская олимпиада для учащихся старших школ: сроки этапов, задачи, результаты, а также панели участника, рецензента и комитета.
zh_hans: 面向波兰高中生的全国性奥林匹克竞赛：各阶段日程、题目、成绩，以及参赛者、评审和委员会面板。

source: Przejdź do treści
ar: انتقل إلى المحتوى
bn: মূল বিষয়বস্তুতে যান
es: Ir al contenido
fr: Aller au contenu
hi: सामग्री पर जाएँ
id: Langsung ke konten
pt: Pular para o conteúdo
ru: Перейти к содержанию
zh_hans: 跳到正文

source: edycja
ar: الدورة
bn: সংস্করণ
es: edición
fr: édition
hi: संस्करण
id: edisi
pt: edição
ru: сезон
zh_hans: 届次

source: Najważniejsze
ar: الأهم
bn: প্রধান বিষয়
es: Lo más importante
fr: L’essentiel
hi: मुख्य बातें
id: Sorotan
pt: Destaques
ru: Главное
zh_hans: 重点内容

source: Konto
ar: الحساب
bn: অ্যাকাউন্ট
es: Cuenta
fr: Compte
hi: खाता
id: Akun
pt: Conta
ru: Аккаунт
zh_hans: 账户

source: Mój panel
ar: لوحتي
bn: আমার প্যানেল
es: Mi panel
fr: Mon espace
hi: मेरा पैनल
id: Panel saya
pt: Meu painel
ru: Моя панель
zh_hans: 我的面板

source: Koordynator
bn: সমন্বয়কারী
es: Coordinador
ru: Координатор

source: Panel koordynatora
bn: সমন্বয়কারী প্যানেল
es: Panel del coordinador
ru: Панель координатора

source: Recenzje
ar: المراجعات
bn: পর্যালোচনা
es: Revisiones
fr: Corrections
hi: समीक्षाएँ
id: Peninjauan
pt: Avaliações
ru: Рецензии
zh_hans: 评审

source: Moi uczniowie
ar: طلابي
bn: আমার শিক্ষার্থীরা
es: Mis estudiantes
fr: Mes élèves
hi: मेरे विद्यार्थी
id: Siswa saya
pt: Meus alunos
ru: Мои ученики
zh_hans: 我的学生

source: Wyloguj
ar: تسجيل الخروج
bn: লগ আউট
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
id: Keluar
pt: Sair
ru: Выйти
zh_hans: 退出

source: Zarejestruj się
ar: إنشاء حساب
bn: নিবন্ধন করুন
es: Regístrate
fr: S’inscrire
hi: पंजीकरण करें
id: Daftar
pt: Cadastre-se
ru: Зарегистрироваться
zh_hans: 注册

source: Rejestracja rusza %(opens)s
ar: يبدأ التسجيل %(opens)s
bn: নিবন্ধন শুরু %(opens)s
es: La inscripción se abre %(opens)s
fr: Ouverture des inscriptions : %(opens)s
hi: पंजीकरण %(opens)s शुरू होगा
id: Pendaftaran dibuka %(opens)s
pt: As inscrições abrem %(opens)s
ru: Регистрация начнётся %(opens)s
zh_hans: 注册将于 %(opens)s 开放

source: Serwis
ar: الموقع
bn: সাইট
es: Sitio
fr: Site
hi: वेबसाइट
id: Situs
pt: Site
ru: Сайт
zh_hans: 网站

source: Dane osobowe uczestników są przetwarzane zgodnie z zasadą minimalizacji (RODO): w publicznych tabelach wyników występuje wyłącznie kod uczestnika, a pełne dane widzi jedynie koordynator.
ar: تُعالَج البيانات الشخصية للمشاركين وفق مبدأ تقليل البيانات (اللائحة العامة لحماية البيانات GDPR): لا تظهر في جداول النتائج العامة إلا رموز المشاركين، ولا يطّلع على البيانات الكاملة إلا المنسّق.
bn: অংশগ্রহণকারীদের ব্যক্তিগত তথ্য ন্যূনতম তথ্য ব্যবহারের নীতি (GDPR) অনুযায়ী প্রক্রিয়া করা হয়: সর্বজনীন ফলাফলের তালিকায় শুধু অংশগ্রহণকারী কোড দেখানো হয়, আর সম্পূর্ণ তথ্য শুধু সমন্বয়ক দেখতে পান।
es: Los datos personales de los participantes se tratan conforme al principio de minimización de datos (RGPD): en las tablas públicas de resultados solo aparece el código de participante, y los datos completos solo los ve el coordinador.
fr: Les données personnelles des participants sont traitées selon le principe de minimisation (RGPD) : les tableaux de résultats publics n’affichent que le code participant, et seul le coordinateur voit les données complètes.
hi: प्रतिभागियों के व्यक्तिगत डेटा को डेटा न्यूनीकरण के सिद्धांत (GDPR) के अनुसार संसाधित किया जाता है: सार्वजनिक परिणाम तालिकाओं में केवल प्रतिभागी कोड दिखाई देता है, और पूरा डेटा केवल समन्वयक देख सकते हैं।
id: Data pribadi peserta diproses sesuai prinsip minimalisasi data (GDPR): tabel hasil publik hanya menampilkan kode peserta, dan data lengkap hanya dapat dilihat oleh koordinator.
pt: Os dados pessoais dos participantes são tratados segundo o princípio da minimização de dados (RGPD): as tabelas públicas de resultados mostram apenas o código de participante, e os dados completos são visíveis somente para o coordenador.
ru: Персональные данные участников обрабатываются по принципу минимизации (GDPR): в публичных таблицах результатов указывается только код участника, а полные данные видит лишь координатор.
zh_hans: 参赛者个人数据按照数据最小化原则（GDPR）处理：公开成绩表中仅显示参赛者编号，完整数据仅协调员可见。

source: Polityka prywatności (RODO)
ar: سياسة الخصوصية (GDPR)
bn: গোপনীয়তা নীতি (GDPR)
es: Política de privacidad (RGPD)
fr: Politique de confidentialité (RGPD)
hi: गोपनीयता नीति (GDPR)
id: Kebijakan privasi (GDPR)
pt: Política de privacidade (RGPD)
ru: Политика конфиденциальности (GDPR)
zh_hans: 隐私政策（GDPR）

source: Polityka plików cookie
ar: سياسة ملفات تعريف الارتباط
bn: কুকি নীতি
es: Política de cookies
fr: Politique en matière de cookies
hi: कुकी नीति
id: Kebijakan cookie
pt: Política de cookies
ru: Политика использования cookie
zh_hans: Cookie 政策

source: Plakaty do pobrania
ar: ملصقات للتنزيل
bn: ডাউনলোডযোগ্য পোস্টার
es: Carteles para descargar
fr: Affiches à télécharger
hi: डाउनलोड के लिए पोस्टर
id: Poster untuk diunduh
pt: Cartazes para baixar
ru: Плакаты для скачивания
zh_hans: 海报下载

source: Ustawienia cookies
ar: إعدادات ملفات تعريف الارتباط
bn: কুকি সেটিংস
es: Configuración de cookies
fr: Paramètres des cookies
hi: कुकी सेटिंग्स
id: Pengaturan cookie
pt: Configurações de cookies
ru: Настройки cookie
zh_hans: Cookie 设置

source: Organizator:
ar: المنظِّم:
bn: আয়োজক:
es: Organizador:
fr: Organisateur :
hi: आयोजक:
id: Penyelenggara:
pt: Organizador:
ru: Организатор:
zh_hans: 主办方：

source: wersja %(version)s
ar: الإصدار %(version)s
bn: সংস্করণ %(version)s
es: versión %(version)s
fr: version %(version)s
hi: संस्करण %(version)s
id: versi %(version)s
pt: versão %(version)s
ru: версия %(version)s
zh_hans: 版本 %(version)s

source: Informacja o plikach cookie
ar: معلومات عن ملفات تعريف الارتباط
bn: কুকি সম্পর্কে তথ্য
es: Información sobre cookies
fr: Information sur les cookies
hi: कुकी के बारे में जानकारी
id: Informasi tentang cookie
pt: Informações sobre cookies
ru: Информация о файлах cookie
zh_hans: Cookie 说明

source: Używamy plików cookie niezbędnych do działania serwisu oraz – za Twoją zgodą – Google Analytics do statystyk odwiedzin.
ar: نستخدم ملفات تعريف الارتباط الضرورية لعمل الموقع، و– بموافقتك – Google Analytics لإحصاءات الزيارات.
bn: আমরা সাইট চালানোর জন্য প্রয়োজনীয় কুকি এবং – আপনার সম্মতি সাপেক্ষে – ভিজিটের পরিসংখ্যানের জন্য Google Analytics ব্যবহার করি।
es: Usamos cookies imprescindibles para el funcionamiento del sitio y, con tu consentimiento, Google Analytics para obtener estadísticas de visitas.
fr: Nous utilisons des cookies indispensables au fonctionnement du site ainsi que – avec votre accord – Google Analytics pour les statistiques de fréquentation.
hi: हम वेबसाइट के संचालन के लिए आवश्यक कुकी का उपयोग करते हैं और – आपकी सहमति से – विज़िट के आँकड़ों के लिए Google Analytics का।
id: Kami menggunakan cookie yang diperlukan agar situs berfungsi serta – dengan persetujuan Anda – Google Analytics untuk statistik kunjungan.
pt: Usamos cookies essenciais para o funcionamento do site e – com o seu consentimento – o Google Analytics para estatísticas de visitas.
ru: Мы используем файлы cookie, необходимые для работы сайта, а также – с вашего согласия – Google Analytics для статистики посещений.
zh_hans: 我们使用网站运行所必需的 Cookie，并在您同意后使用 Google Analytics 统计访问量。

source: Akceptuję wszystkie
ar: قبول الكل
bn: সবগুলো গ্রহণ করুন
es: Aceptar todas
fr: Tout accepter
hi: सभी स्वीकार करें
id: Terima semua
pt: Aceitar todos
ru: Принять все
zh_hans: 全部接受

source: Tylko niezbędne
ar: الضرورية فقط
bn: শুধু প্রয়োজনীয়
es: Solo las imprescindibles
fr: Uniquement les indispensables
hi: केवल आवश्यक
id: Hanya yang diperlukan
pt: Somente essenciais
ru: Только необходимые
zh_hans: 仅必要 Cookie

source: Ten serwis używa wyłącznie niezbędnych plików cookie (sesja logowania, zabezpieczenie formularzy). Nie używamy cookies reklamowych ani analitycznych.
ar: لا يستخدم هذا الموقع إلا ملفات تعريف الارتباط الضرورية (جلسة تسجيل الدخول وحماية النماذج). لا نستخدم ملفات تعريف ارتباط إعلانية أو تحليلية.
bn: এই সাইটটি শুধু প্রয়োজনীয় কুকি ব্যবহার করে (লগ ইন সেশন, ফর্মের সুরক্ষা)। আমরা বিজ্ঞাপন বা বিশ্লেষণের কুকি ব্যবহার করি না।
es: Este sitio solo usa cookies imprescindibles (sesión de inicio de sesión, protección de formularios). No usamos cookies publicitarias ni analíticas.
fr: Ce site utilise uniquement des cookies indispensables (session de connexion, protection des formulaires). Nous n’utilisons aucun cookie publicitaire ni analytique.
hi: यह वेबसाइट केवल आवश्यक कुकी (लॉग इन सत्र, फ़ॉर्म सुरक्षा) का उपयोग करती है। हम विज्ञापन या एनालिटिक्स कुकी का उपयोग नहीं करते।
id: Situs ini hanya menggunakan cookie yang diperlukan (sesi login, pengaman formulir). Kami tidak menggunakan cookie iklan maupun analitik.
pt: Este site usa apenas cookies essenciais (sessão de login, proteção de formulários). Não usamos cookies de publicidade nem de análise.
ru: Этот сайт использует только необходимые файлы cookie (сеанс входа, защита форм). Мы не используем рекламные или аналитические cookie.
zh_hans: 本网站仅使用必要的 Cookie（登录会话、表单安全保护），不使用广告或分析类 Cookie。

source: Rozumiem
ar: فهمت
bn: বুঝেছি
es: Entendido
fr: J’ai compris
hi: समझ गया
id: Mengerti
pt: Entendi
ru: Понятно
zh_hans: 知道了

source: Komunikat o awarii
ar: إشعار بعطل
bn: বিভ্রাট সংক্রান্ত বিজ্ঞপ্তি
es: Aviso de incidencia
fr: Avis de panne
hi: खराबी की सूचना
id: Pemberitahuan gangguan
pt: Aviso de falha
ru: Сообщение о сбое
zh_hans: 故障通知

source: Komunikat organizatora
ar: إشعار من المنظِّم
bn: আয়োজকের বিজ্ঞপ্তি
es: Aviso del organizador
fr: Annonce de l’organisateur
hi: आयोजक की सूचना
id: Pengumuman penyelenggara
pt: Aviso do organizador
ru: Сообщение организатора
zh_hans: 组织方通知

source: Zamknij komunikat
ar: إغلاق الإشعار
bn: বিজ্ঞপ্তি বন্ধ করুন
es: Cerrar aviso
fr: Fermer l’annonce
hi: सूचना बंद करें
id: Tutup pengumuman
pt: Fechar aviso
ru: Закрыть сообщение
zh_hans: 关闭通知

source: Do pobrania
ar: للتنزيل
bn: ডাউনলোড
es: Descargas
fr: À télécharger
hi: डाउनलोड
id: Unduhan
pt: Downloads
ru: Для скачивания
zh_hans: 下载

source: Pobierz %(format)s
ar: تنزيل %(format)s
bn: %(format)s ডাউনলোড করুন
es: Descargar %(format)s
fr: Télécharger %(format)s
hi: %(format)s डाउनलोड करें
id: Unduh %(format)s
pt: Baixar %(format)s
ru: Скачать %(format)s
zh_hans: 下载 %(format)s

source: Partnerzy i sponsorzy
ar: الشركاء والرعاة
bn: অংশীদার ও পৃষ্ঠপোষক
es: Socios y patrocinadores
fr: Partenaires et sponsors
hi: साझेदार और प्रायोजक
id: Mitra dan sponsor
pt: Parceiros e patrocinadores
ru: Партнёры и спонсоры
zh_hans: 合作伙伴与赞助商

source: Pomiar: funkcja falowa zapada się na wskazanym wydarzeniu.
ar: القياس: تنهار الدالة الموجية عند الحدث المحدد.
bn: পরিমাপ: নির্দেশিত ঘটনায় তরঙ্গ ফাংশনটি কলাপ্স করে।
es: Medición: la función de onda colapsa en el evento indicado.
fr: Mesure : la fonction d’onde s’effondre sur l’événement indiqué.
hi: मापन: तरंग फलन चिह्नित घटना पर संकुचित हो जाता है।
id: Pengukuran: fungsi gelombang runtuh pada peristiwa yang ditunjukkan.
pt: Medição: a função de onda colapsa no evento indicado.
ru: Измерение: волновая функция коллапсирует на указанном событии.
zh_hans: 测量：波函数在所示事件处坍缩。

source: Kalendarz edycji %(edition)s
ar: تقويم الدورة %(edition)s
bn: সংস্করণ %(edition)s-এর ক্যালেন্ডার
es: Calendario de la edición %(edition)s
fr: Calendrier de l’édition %(edition)s
hi: संस्करण %(edition)s का कैलेंडर
id: Kalender edisi %(edition)s
pt: Calendário da edição %(edition)s
ru: Календарь сезона %(edition)s
zh_hans: %(edition)s 届日程

source: Materiały z warsztatów
ar: مواد ورش العمل
bn: কর্মশালার উপকরণ
es: Materiales de los talleres
fr: Supports des ateliers
hi: कार्यशाला सामग्री
id: Materi lokakarya
pt: Materiais das oficinas
ru: Материалы мастер-классов
zh_hans: 研习营资料

source: Do warsztatów są nagrania i materiały do pobrania (%(count)s). Oglądać je można wyłącznie po zalogowaniu na konto uczestnika albo opiekuna.
ar: تتوفر لورش العمل تسجيلات ومواد للتنزيل (%(count)s). لا يمكن مشاهدتها إلا بعد تسجيل الدخول بحساب مشارك أو مشرف.
bn: কর্মশালার রেকর্ডিং ও ডাউনলোডযোগ্য উপকরণ আছে (%(count)s)। শুধু অংশগ্রহণকারী বা তত্ত্বাবধায়কের অ্যাকাউন্টে লগ ইন করার পরই এগুলো দেখা যাবে।
es: Los talleres cuentan con grabaciones y materiales descargables (%(count)s). Solo se pueden ver después de iniciar sesión con una cuenta de participante o de tutor.
fr: Des enregistrements et des supports à télécharger sont disponibles pour les ateliers (%(count)s). Ils ne sont consultables qu’après connexion à un compte participant ou encadrant.
hi: कार्यशालाओं की रिकॉर्डिंग और डाउनलोड करने योग्य सामग्री उपलब्ध है (%(count)s)। इन्हें केवल प्रतिभागी या पर्यवेक्षक के खाते में लॉग इन करके देखा जा सकता है।
id: Tersedia rekaman dan materi lokakarya untuk diunduh (%(count)s). Materi ini hanya dapat dilihat setelah masuk ke akun peserta atau pembimbing.
pt: As oficinas têm gravações e materiais para baixar (%(count)s). Eles só podem ser acessados após entrar com uma conta de participante ou de supervisor.
ru: К мастер-классам доступны записи и материалы для скачивания (%(count)s). Смотреть их можно только после входа в аккаунт участника или руководителя.
zh_hans: 研习营提供录像和可下载资料（%(count)s 项），仅限登录参赛者或指导老师账户后观看。

source: Zobacz materiały
ar: عرض المواد
bn: উপকরণ দেখুন
es: Ver materiales
fr: Voir les supports
hi: सामग्री देखें
id: Lihat materi
pt: Ver materiais
ru: Смотреть материалы
zh_hans: 查看资料

source: Zaloguj się, aby obejrzeć
ar: سجّل الدخول للمشاهدة
bn: দেখতে লগ ইন করুন
es: Inicia sesión para verlos
fr: Connectez-vous pour regarder
hi: देखने के लिए लॉग इन करें
id: Masuk untuk menonton
pt: Entre para assistir
ru: Войдите, чтобы посмотреть
zh_hans: 登录后观看

source: Edycja: %(edition)s
ar: الدورة: %(edition)s
bn: সংস্করণ: %(edition)s
es: Edición: %(edition)s
fr: Édition : %(edition)s
hi: संस्करण: %(edition)s
id: Edisi: %(edition)s
pt: Edição: %(edition)s
ru: Сезон: %(edition)s
zh_hans: 届次：%(edition)s

source: Materiały
ar: المواد
bn: উপকরণ
es: Materiales
fr: Documents
hi: सामग्री
id: Materi
pt: Materiais
ru: Материалы
zh_hans: 资料

source: Do tej edycji nie dołączono jeszcze dokumentów.
ar: لم تُرفق أي مستندات بهذه الدورة بعد.
bn: এই সংস্করণে এখনো কোনো নথি যুক্ত করা হয়নি।
es: Todavía no se han añadido documentos a esta edición.
fr: Aucun document n’a encore été ajouté à cette édition.
hi: इस संस्करण के साथ अभी कोई दस्तावेज़ नहीं जोड़ा गया है।
id: Belum ada dokumen yang dilampirkan untuk edisi ini.
pt: Ainda não foram anexados documentos a esta edição.
ru: К этому сезону пока не добавлены документы.
zh_hans: 本届尚未附加任何文件。

source: %(stage)s – tabela wyników
ar: %(stage)s – جدول النتائج
bn: %(stage)s – ফলাফলের তালিকা
es: %(stage)s – tabla de resultados
fr: %(stage)s – tableau des résultats
hi: %(stage)s – परिणाम तालिका
id: %(stage)s – tabel hasil
pt: %(stage)s – tabela de resultados
ru: %(stage)s – таблица результатов
zh_hans: %(stage)s – 成绩表

source: Dla tej edycji nie ogłoszono tabel wyników.
ar: لم تُعلن جداول نتائج لهذه الدورة.
bn: এই সংস্করণের কোনো ফলাফলের তালিকা ঘোষণা করা হয়নি।
es: No se han publicado tablas de resultados para esta edición.
fr: Aucun tableau de résultats n’a été publié pour cette édition.
hi: इस संस्करण के लिए कोई परिणाम तालिका घोषित नहीं की गई।
id: Belum ada tabel hasil yang diumumkan untuk edisi ini.
pt: Não foram divulgadas tabelas de resultados para esta edição.
ru: Для этого сезона таблицы результатов не объявлены.
zh_hans: 本届未公布成绩表。

source: Materiały i wyniki
ar: المواد والنتائج
bn: উপকরণ ও ফলাফল
es: Materiales y resultados
fr: Documents et résultats
hi: सामग्री और परिणाम
id: Materi dan hasil
pt: Materiais e resultados
ru: Материалы и результаты
zh_hans: 资料与成绩

source: Pusto
ar: فارغ
bn: খালি
es: Vacío
fr: Vide
hi: खाली
id: Kosong
pt: Vazio
ru: Пусто
zh_hans: 暂无内容
