Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Hasło zostało ustawione, a oświadczenia zapisane. Zaloguj się swoim adresem e-mail i nowym hasłem.
ar: عُيّنت كلمة المرور وسُجّلت الإقرارات. سجّل الدخول بعنوان بريدك الإلكتروني وكلمة المرور الجديدة.
bn: পাসওয়ার্ড সেট হয়েছে এবং ঘোষণাগুলো সংরক্ষিত হয়েছে। আপনার ইমেইল ঠিকানা ও নতুন পাসওয়ার্ড দিয়ে লগ ইন করুন।
es: La contraseña se ha establecido y las declaraciones se han registrado. Inicia sesión con tu correo electrónico y tu nueva contraseña.
fr: Le mot de passe a été défini et les déclarations enregistrées. Connectez-vous avec votre adresse e-mail et votre nouveau mot de passe.
hi: पासवर्ड सेट हो गया है और घोषणाएँ दर्ज कर ली गई हैं। अपने ईमेल पते और नए पासवर्ड से लॉग इन करें।
id: Kata sandi telah ditetapkan dan pernyataan telah disimpan. Masuk dengan alamat e-mail dan kata sandi baru Anda.
pt: A senha foi definida e as declarações foram registradas. Entre com seu endereço de e-mail e a nova senha.
ru: Пароль задан, заявления сохранены. Войдите, используя свой адрес e-mail и новый пароль.
zh_hans: 密码已设置，声明已记录。请使用您的电子邮件地址和新密码登录。

source: Zaloguj
ar: تسجيل الدخول
bn: লগ ইন
es: Iniciar sesión
fr: Se connecter
hi: लॉग इन करें
id: Masuk
pt: Entrar
ru: Войти
zh_hans: 登录

source: Jeśli konto jest już uruchomione, po prostu się zaloguj. Jeśli link wygasł – poproś nauczyciela o wysłanie zaproszenia jeszcze raz.
ar: إذا كان الحساب مفعّلًا بالفعل، فسجّل الدخول ببساطة. وإذا انتهت صلاحية الرابط – فاطلب من معلّمك إرسال الدعوة مرة أخرى.
bn: অ্যাকাউন্ট আগেই চালু হয়ে থাকলে শুধু লগ ইন করুন। লিংকের মেয়াদ শেষ হয়ে গেলে – শিক্ষককে আবার আমন্ত্রণ পাঠাতে বলুন।
es: Si la cuenta ya está activa, simplemente inicia sesión. Si el enlace ha caducado, pide a tu docente que vuelva a enviarte la invitación.
fr: Si le compte est déjà activé, connectez-vous simplement. Si le lien a expiré, demandez à votre enseignant de renvoyer l’invitation.
hi: यदि खाता पहले से सक्रिय है, तो बस लॉग इन करें। यदि लिंक की अवधि समाप्त हो गई है – तो अपने शिक्षक से आमंत्रण फिर से भेजने के लिए कहें।
id: Jika akun sudah aktif, cukup masuk. Jika tautan sudah kedaluwarsa, minta guru Anda untuk mengirim undangan sekali lagi.
pt: Se a conta já está ativa, basta entrar. Se o link expirou – peça ao professor que envie o convite novamente.
ru: Если аккаунт уже активирован, просто войдите. Если срок действия ссылки истёк — попросите учителя отправить приглашение ещё раз.
zh_hans: 如果账户已激活，直接登录即可。如果链接已过期，请让老师重新发送邀请。

source: Nie pamiętasz hasła?
ar: نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
pt: Esqueceu a senha?
ru: Забыли пароль?
zh_hans: 忘记密码？

source: Logowanie
ar: تسجيل الدخول
bn: লগ ইন
es: Iniciar sesión
fr: Connexion
hi: लॉग इन
id: Masuk
pt: Entrar
ru: Вход
zh_hans: 登录

source: Panel uczestnika, członka komisji i koordynatora. Loginem jest adres e-mail podany przy rejestracji.
ar: لوحة المشاركين وأعضاء اللجنة والمنسق. اسم المستخدم هو عنوان البريد الإلكتروني المقدَّم عند التسجيل.
bn: অংশগ্রহণকারী, কমিটির সদস্য ও সমন্বয়কের প্যানেল। নিবন্ধনের সময় দেওয়া ইমেইল ঠিকানাই আপনার লগ ইন।
es: Panel para participantes, miembros de la comisión y coordinadores. Tu usuario es el correo electrónico indicado al registrarte.
fr: Espace des participants, des membres du jury et du coordinateur. Votre identifiant est l’adresse e-mail indiquée lors de l’inscription.
hi: प्रतिभागियों, समिति सदस्यों और समन्वयक के लिए पैनल। आपका लॉगिन वही ईमेल पता है जो पंजीकरण के समय दिया गया था।
id: Panel untuk peserta, anggota komite, dan koordinator. Login Anda adalah alamat e-mail yang diberikan saat pendaftaran.
pt: Painel para participantes, membros da comissão e o coordenador. Seu login é o endereço de e-mail informado no cadastro.
ru: Панель участника, члена комиссии и координатора. Логином служит адрес e-mail, указанный при регистрации.
zh_hans: 供参赛者、委员会成员和协调员使用的面板。登录名为注册时填写的电子邮件地址。

source: Nie dostałeś linku aktywacyjnego?
ar: لم يصلك رابط التفعيل؟
bn: অ্যাক্টিভেশন লিংক পাননি?
es: ¿No has recibido el enlace de activación?
fr: Vous n’avez pas reçu le lien d’activation ?
hi: सक्रियण लिंक नहीं मिला?
id: Tidak menerima tautan aktivasi?
pt: Não recebeu o link de ativação?
ru: Не получили ссылку для активации?
zh_hans: 没有收到激活链接？

source: Wyślij ponownie.
ar: أعد إرساله.
bn: আবার পাঠান।
es: Vuelve a enviarlo.
fr: Renvoyer.
hi: फिर से भेजें।
id: Kirim ulang.
pt: Enviar novamente.
ru: Отправить повторно.
zh_hans: 重新发送。

source: Nie masz konta?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?
es: ¿No tienes cuenta?
fr: Pas encore de compte ?
hi: खाता नहीं है?
id: Belum punya akun?
pt: Ainda não tem conta?
ru: Нет аккаунта?
zh_hans: 还没有账户？

source: Członek komitetu z kodem zaproszenia:
ar: عضو لجنة لديه رمز دعوة:
bn: আমন্ত্রণ কোডসহ কমিটির সদস্য:
es: Miembro del comité con código de invitación:
fr: Membre du comité avec un code d’invitation :
hi: आमंत्रण कोड वाले समिति सदस्य:
id: Anggota komite dengan kode undangan:
pt: Membro do comitê com código de convite:
ru: Член комитета с кодом приглашения:
zh_hans: 持有邀请码的委员会成员：

source: rejestracja z kodem
ar: التسجيل برمز
bn: কোড দিয়ে নিবন্ধন
es: registro con código
fr: inscription avec un code
hi: कोड से पंजीकरण
id: daftar dengan kode
pt: cadastro com código
ru: регистрация по коду
zh_hans: 使用邀请码注册

source: Jesteś nauczycielem?
ar: هل أنت معلّم؟
bn: আপনি কি শিক্ষক?
es: ¿Eres docente?
fr: Vous êtes enseignant ?
hi: क्या आप शिक्षक हैं?
id: Anda seorang guru?
pt: Você é professor?
ru: Вы учитель?
zh_hans: 您是老师？

source: Zarejestruj się jako opiekun szkolny
ar: سجّل بصفتك مشرفًا مدرسيًا
bn: স্কুল তত্ত্বাবধায়ক হিসেবে নিবন্ধন করুন
es: Regístrate como tutor escolar
fr: Inscrivez-vous comme enseignant référent
hi: स्कूल पर्यवेक्षक के रूप में पंजीकरण करें
id: Daftar sebagai pembimbing sekolah
pt: Cadastre-se como professor orientador
ru: Зарегистрируйтесь как школьный руководитель
zh_hans: 注册为学校指导老师

source: Ocena AI (sugestia, niewiążąca)
ar: تقييم الذكاء الاصطناعي (اقتراح غير مُلزم)
bn: এআই মূল্যায়ন (পরামর্শ, বাধ্যতামূলক নয়)
es: Evaluación de IA (sugerencia, no vinculante)
fr: Évaluation par IA (suggestion non contraignante)
hi: AI मूल्यांकन (सुझाव, बाध्यकारी नहीं)
id: Penilaian AI (saran, tidak mengikat)
pt: Avaliação por IA (sugestão, não vinculante)
ru: Оценка ИИ (рекомендация, не обязательная)
zh_hans: AI 评估（仅供参考，不具约束力）

source: Poniższe propozycje przygotował model językowy jako pomoc dla komitetu. Nie są oceną: obowiązują wyłącznie punkty wystawione przez recenzentów, podane wyżej. Reklamacja dotyczy oficjalnej oceny, a nie sugestii AI.
ar: أعدّ نموذج لغوي المقترحات أدناه لمساعدة اللجنة. وهي ليست تقييمًا: فلا يُعتدّ إلا بالنقاط التي منحها المراجعون والمذكورة أعلاه. ويتعلق الاعتراض بالتقييم الرسمي لا باقتراح الذكاء الاصطناعي.
bn: নিচের প্রস্তাবগুলো কমিটির সহায়তার জন্য একটি ভাষা মডেল তৈরি করেছে। এগুলো মূল্যায়ন নয়: শুধু উপরে দেওয়া পর্যালোচকদের পয়েন্টই গণ্য হবে। আপিল করা যায় সরকারি মূল্যায়নের বিরুদ্ধে, এআই-এর পরামর্শের বিরুদ্ধে নয়।
es: Las siguientes propuestas las ha preparado un modelo de lenguaje como ayuda para el comité. No son una evaluación: solo cuentan los puntos otorgados por los revisores, indicados más arriba. Las reclamaciones se refieren a la evaluación oficial, no a la sugerencia de la IA.
fr: Les propositions ci-dessous ont été préparées par un modèle de langage pour aider le comité. Ce n’est pas une note : seuls comptent les points attribués par les correcteurs, indiqués plus haut. Un recours porte sur la note officielle, et non sur la suggestion de l’IA.
hi: नीचे दिए गए सुझाव एक भाषा मॉडल ने समिति की सहायता के लिए तैयार किए हैं। ये मूल्यांकन नहीं हैं: केवल ऊपर दिए गए, समीक्षकों द्वारा दिए गए अंक ही मान्य हैं। अपील आधिकारिक मूल्यांकन से संबंधित होती है, AI के सुझाव से नहीं।
id: Usulan di bawah ini disiapkan oleh model bahasa sebagai bantuan bagi komite. Usulan ini bukan penilaian: yang berlaku hanyalah poin yang diberikan oleh peninjau, seperti tercantum di atas. Banding menyangkut penilaian resmi, bukan saran AI.
pt: As propostas abaixo foram preparadas por um modelo de linguagem para auxiliar o comitê. Não são uma avaliação: valem apenas os pontos atribuídos pelos avaliadores, indicados acima. O recurso se refere à avaliação oficial, e não à sugestão da IA.
ru: Приведённые ниже предложения подготовила языковая модель в помощь комитету. Это не оценка: действительны только баллы, выставленные рецензентами и указанные выше. Апелляция касается официальной оценки, а не рекомендации ИИ.
zh_hans: 以下建议由语言模型生成，供委员会参考。它们不是评分：仅以上方评审员给出的分数为准。申诉针对的是正式评分，而非 AI 建议。

source: Zadanie %(number)s: %(title)s
ar: المسألة %(number)s: %(title)s
bn: সমস্যা %(number)s: %(title)s
es: Problema %(number)s: %(title)s
fr: Problème %(number)s : %(title)s
hi: प्रश्न %(number)s: %(title)s
id: Soal %(number)s: %(title)s
pt: Problema %(number)s: %(title)s
ru: Задача %(number)s: %(title)s
zh_hans: 第 %(number)s 题：%(title)s

source: sugestia AI: %(points)s z %(maximum)s pkt
ar: اقتراح الذكاء الاصطناعي: %(points)s من %(maximum)s نقطة
bn: এআই পরামর্শ: %(maximum)s-এর মধ্যে %(points)s পয়েন্ট
es: sugerencia de la IA: %(points)s de %(maximum)s pts
fr: suggestion de l’IA : %(points)s sur %(maximum)s pts
hi: AI सुझाव: %(maximum)s में से %(points)s अंक
id: saran AI: %(points)s dari %(maximum)s poin
pt: sugestão da IA: %(points)s de %(maximum)s pts
ru: рекомендация ИИ: %(points)s из %(maximum)s балл.
zh_hans: AI 建议：%(points)s / %(maximum)s 分

source: Model: %(provider)s, %(model)s.
ar: النموذج: %(provider)s، %(model)s.
bn: মডেল: %(provider)s, %(model)s।
es: Modelo: %(provider)s, %(model)s.
fr: Modèle : %(provider)s, %(model)s.
hi: मॉडल: %(provider)s, %(model)s।
pt: Modelo: %(provider)s, %(model)s.
ru: Модель: %(provider)s, %(model)s.
zh_hans: 模型：%(provider)s，%(model)s。

source: Formularz przyjazdu
ar: استمارة الوصول
bn: আগমন ফর্ম
es: Formulario de llegada
fr: Formulaire d’arrivée
hi: आगमन फ़ॉर्म
id: Formulir kedatangan
pt: Formulário de chegada
ru: Анкета о приезде
zh_hans: 到达信息表

source: Twoja deklaracja jest zapisana (%(submitted)s). Możesz ją poprawić do dnia zawodów.
ar: إقرارك محفوظ (%(submitted)s). يمكنك تعديله حتى يوم المسابقة.
bn: আপনার ঘোষণা সংরক্ষিত হয়েছে (%(submitted)s)। প্রতিযোগিতার দিন পর্যন্ত এটি সংশোধন করতে পারবেন।
es: Tu declaración se ha guardado (%(submitted)s). Puedes corregirla hasta el día de la competición.
fr: Votre déclaration est enregistrée (%(submitted)s). Vous pouvez la modifier jusqu’au jour de l’épreuve.
hi: आपकी घोषणा दर्ज हो गई है (%(submitted)s)। आप प्रतियोगिता के दिन तक इसे संशोधित कर सकते हैं।
id: Deklarasi Anda telah disimpan (%(submitted)s). Anda dapat memperbaikinya hingga hari kompetisi.
pt: Sua declaração foi registrada (%(submitted)s). Você pode corrigi-la até o dia da competição.
ru: Ваша анкета сохранена (%(submitted)s). Её можно исправить до дня соревнований.
zh_hans: 您的申报已保存（%(submitted)s）。比赛当天之前均可修改。

source: Powiedz organizatorowi, kiedy przyjeżdżasz i czego potrzebujesz. Bez tej deklaracji nie zamówimy dla Ciebie noclegu ani posiłku.
ar: أخبر المنظِّم متى ستصل وما الذي تحتاج إليه. فمن دون هذا الإقرار لن نحجز لك إقامة ولا وجبات.
bn: আপনি কখন আসছেন এবং কী প্রয়োজন, তা আয়োজককে জানান। এই ঘোষণা ছাড়া আমরা আপনার জন্য থাকার জায়গা বা খাবারের ব্যবস্থা করব না।
es: Indica al organizador cuándo llegas y qué necesitas. Sin esta declaración no podremos reservarte alojamiento ni comidas.
fr: Indiquez à l’organisateur quand vous arrivez et ce dont vous avez besoin. Sans cette déclaration, nous ne pourrons réserver ni hébergement ni repas pour vous.
hi: आयोजक को बताएँ कि आप कब पहुँच रहे हैं और आपको किन चीज़ों की आवश्यकता है। इस घोषणा के बिना हम आपके लिए आवास या भोजन की व्यवस्था नहीं करेंगे।
id: Beri tahu penyelenggara kapan Anda tiba dan apa yang Anda butuhkan. Tanpa deklarasi ini, kami tidak akan memesan penginapan atau makanan untuk Anda.
pt: Informe ao organizador quando você chega e do que precisa. Sem essa declaração, não reservaremos hospedagem nem refeições para você.
ru: Сообщите организатору, когда вы приедете и что вам нужно. Без этой анкеты мы не сможем забронировать для вас проживание и питание.
zh_hans: 请告知组织者您的到达时间和需求。没有此申报，我们将无法为您预订住宿和餐食。

source: Zapisz deklarację
ar: حفظ الإقرار
bn: ঘোষণা সংরক্ষণ করুন
es: Guardar la declaración
fr: Enregistrer la déclaration
hi: घोषणा सहेजें
id: Simpan deklarasi
pt: Salvar declaração
ru: Сохранить анкету
zh_hans: 保存申报

source: Wpisowe
ar: رسوم التسجيل
bn: নিবন্ধন ফি
es: Cuota de inscripción
fr: Frais d’inscription
hi: प्रवेश शुल्क
id: Biaya pendaftaran
pt: Taxa de inscrição
ru: Регистрационный взнос
zh_hans: 报名费

source: Kwota
ar: المبلغ
bn: পরিমাণ
es: Importe
fr: Montant
hi: राशि
id: Jumlah
pt: Valor
ru: Сумма
zh_hans: 金额

source: Stan
ar: الحالة
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
id: Status
pt: Status
ru: Статус
zh_hans: 状态

source: Termin płatności
ar: موعد استحقاق الدفع
bn: পরিশোধের শেষ তারিখ
es: Fecha límite de pago
fr: Date limite de paiement
hi: भुगतान की अंतिम तिथि
id: Batas waktu pembayaran
pt: Prazo de pagamento
ru: Срок оплаты
zh_hans: 付款截止日期

source: Oznaczenie do przelewu
ar: مرجع التحويل
bn: ট্রান্সফারের রেফারেন্স
es: Referencia de la transferencia
fr: Référence du virement
hi: भुगतान संदर्भ
id: Kode referensi transfer
pt: Referência da transferência
ru: Назначение платежа
zh_hans: 转账附言

source: Pobierz rachunek
ar: تنزيل الفاتورة
bn: রসিদ ডাউনলোড করুন
es: Descargar la factura
fr: Télécharger la facture
hi: रसीद डाउनलोड करें
id: Unduh tagihan
pt: Baixar recibo
ru: Скачать счёт
zh_hans: 下载收据

source: Rachunek wystawia organizator. Gdy będzie gotowy, pojawi się tu przycisk pobrania.
ar: يُصدر المنظِّم الفاتورة. وعندما تصبح جاهزة سيظهر هنا زر التنزيل.
bn: রসিদ দেন আয়োজক। প্রস্তুত হলে এখানে ডাউনলোডের বোতাম দেখা যাবে।
es: La factura la emite el organizador. Cuando esté lista, aparecerá aquí un botón para descargarla.
fr: La facture est émise par l’organisateur. Lorsqu’elle sera prête, un bouton de téléchargement apparaîtra ici.
hi: रसीद आयोजक जारी करता है। तैयार होने पर यहाँ डाउनलोड बटन दिखाई देगा।
id: Tagihan diterbitkan oleh penyelenggara. Setelah siap, tombol unduh akan muncul di sini.
pt: O recibo é emitido pelo organizador. Quando estiver pronto, aparecerá aqui um botão para baixá-lo.
ru: Счёт выставляет организатор. Когда он будет готов, здесь появится кнопка для скачивания.
zh_hans: 收据由组织者开具。准备好后，此处将显示下载按钮。

source: Wpisz oznaczenie w tytule przelewu — po nim organizator odnajdzie Twoją wpłatę.
ar: اكتب المرجع في بيان التحويل — فبه سيعثر المنظِّم على دفعتك.
bn: ট্রান্সফারের বিবরণে রেফারেন্সটি লিখুন — এর মাধ্যমেই আয়োজক আপনার পেমেন্ট খুঁজে পাবেন।
es: Escribe la referencia en el concepto de la transferencia: con ella el organizador identificará tu pago.
fr: Indiquez cette référence dans le libellé du virement : elle permet à l’organisateur de retrouver votre paiement.
hi: बैंक ट्रांसफ़र के विवरण में यह संदर्भ लिखें — इसी से आयोजक आपका भुगतान पहचानेगा।
id: Cantumkan kode referensi dalam keterangan transfer — dengan kode itu penyelenggara akan menemukan pembayaran Anda.
pt: Informe a referência na descrição da transferência — é por ela que o organizador identificará o seu pagamento.
ru: Укажите это обозначение в назначении платежа — по нему организатор найдёт ваш платёж.
zh_hans: 请在转账附言中填写此标识——组织者将据此找到您的付款。

source: potwierdzona
ar: مؤكَّدة
bn: নিশ্চিত
es: confirmado
fr: confirmé
hi: पुष्ट
id: dikonfirmasi
pt: confirmado
ru: подтверждено
zh_hans: 已确认

source: Zgoda wpłynęła %(when)s z adresu %(email)s.
ar: وصلت الموافقة في %(when)s من العنوان %(email)s.
bn: সম্মতি এসেছে %(when)s, %(email)s ঠিকানা থেকে।
es: El consentimiento llegó el %(when)s desde la dirección %(email)s.
fr: Consentement reçu le %(when)s de l’adresse %(email)s.
hi: सहमति %(when)s को %(email)s से प्राप्त हुई।
id: Persetujuan diterima pada %(when)s dari alamat %(email)s.
pt: O consentimento foi recebido em %(when)s do endereço %(email)s.
ru: Согласие получено %(when)s с адреса %(email)s.
zh_hans: 已于 %(when)s 收到来自 %(email)s 的同意。

source: oczekuje
ar: قيد الانتظار
bn: অপেক্ষমাণ
es: pendiente
fr: en attente
hi: प्रतीक्षारत
id: menunggu
pt: pendente
ru: ожидается
zh_hans: 待处理

source: Prośba o zgodę poszła na adres %(email)s. Czekamy na potwierdzenie.
ar: أُرسل طلب الموافقة إلى العنوان %(email)s. نحن بانتظار التأكيد.
bn: সম্মতির অনুরোধ %(email)s ঠিকানায় পাঠানো হয়েছে। আমরা নিশ্চিতকরণের অপেক্ষায় আছি।
es: La solicitud de consentimiento se ha enviado a %(email)s. Estamos esperando la confirmación.
fr: La demande de consentement a été envoyée à l’adresse %(email)s. Nous attendons la confirmation.
hi: सहमति का अनुरोध %(email)s पर भेजा गया है। हम पुष्टि की प्रतीक्षा कर रहे हैं।
id: Permintaan persetujuan telah dikirim ke %(email)s. Kami menunggu konfirmasi.
pt: A solicitação de consentimento foi enviada para %(email)s. Aguardamos a confirmação.
ru: Запрос на согласие отправлен на адрес %(email)s. Ожидаем подтверждения.
zh_hans: 同意请求已发送至 %(email)s。正在等待确认。

source: brak
ar: لا توجد
bn: নেই
es: ninguno
fr: aucun
hi: नहीं
id: tidak ada
pt: nenhum
ru: нет
zh_hans: 无

source: Udział osoby niepełnoletniej wymaga zgody opiekuna. Podaj jego adres e-mail – wyślemy tam link do formularza zgody.
ar: تتطلب مشاركة القاصر موافقة وليّ الأمر. أدخل عنوان بريده الإلكتروني – وسنرسل إليه رابطًا لاستمارة الموافقة.
bn: অপ্রাপ্তবয়স্কের অংশগ্রহণের জন্য অভিভাবকের সম্মতি প্রয়োজন। তাঁর ইমেইল ঠিকানা দিন – আমরা সেখানে সম্মতি ফর্মের লিংক পাঠাব।
es: La participación de un menor de edad requiere el consentimiento de su tutor. Indica su correo electrónico: le enviaremos un enlace al formulario de consentimiento.
fr: La participation d’une personne mineure nécessite le consentement de son représentant légal. Indiquez son adresse e-mail : nous y enverrons un lien vers le formulaire de consentement.
hi: नाबालिग की भागीदारी के लिए अभिभावक की सहमति आवश्यक है। उनका ईमेल पता दें – हम वहाँ सहमति फ़ॉर्म का लिंक भेजेंगे।
id: Keikutsertaan peserta di bawah umur memerlukan persetujuan wali. Masukkan alamat e-mail wali – kami akan mengirimkan tautan ke formulir persetujuan ke alamat tersebut.
pt: A participação de menores de idade exige o consentimento do responsável. Informe o e-mail dele – enviaremos para lá um link para o formulário de consentimento.
ru: Для участия несовершеннолетнего требуется согласие законного представителя. Укажите его адрес e-mail — мы отправим туда ссылку на форму согласия.
zh_hans: 未成年人参赛需获得监护人同意。请填写监护人的电子邮件地址——我们会将同意书链接发送到该地址。

source: Wyślij ponownie
ar: إعادة الإرسال
bn: আবার পাঠান
es: Volver a enviar
fr: Renvoyer
hi: फिर से भेजें
id: Kirim ulang
pt: Enviar novamente
ru: Отправить повторно
zh_hans: 重新发送

source: Wyślij prośbę o zgodę
ar: إرسال طلب الموافقة
bn: সম্মতির অনুরোধ পাঠান
es: Enviar la solicitud de consentimiento
fr: Envoyer la demande de consentement
hi: सहमति का अनुरोध भेजें
id: Kirim permintaan persetujuan
pt: Enviar solicitação de consentimento
ru: Отправить запрос на согласие
zh_hans: 发送同意请求

source: Link w liście jest ważny 14 dni. Zmiana adresu unieważnia poprzednio wysłany link.
ar: الرابط الوارد في الرسالة صالح لمدة 14 يومًا. ويؤدي تغيير العنوان إلى إبطال الرابط المرسَل سابقًا.
bn: ইমেইলের লিংকটি 14 দিন বৈধ। ঠিকানা বদলালে আগে পাঠানো লিংক বাতিল হয়ে যায়।
es: El enlace del correo es válido durante 14 días. Cambiar la dirección invalida el enlace enviado anteriormente.
fr: Le lien contenu dans l’e-mail est valable 14 jours. Changer d’adresse invalide le lien envoyé précédemment.
hi: ईमेल में दिया गया लिंक 14 दिनों तक मान्य है। पता बदलने से पहले भेजा गया लिंक अमान्य हो जाता है।
id: Tautan dalam e-mail berlaku selama 14 hari. Mengubah alamat akan membatalkan tautan yang dikirim sebelumnya.
pt: O link no e-mail é válido por 14 dias. Alterar o endereço invalida o link enviado anteriormente.
ru: Ссылка в письме действительна 14 дней. При смене адреса ранее отправленная ссылка становится недействительной.
zh_hans: 邮件中的链接有效期为 14 天。更改地址后，之前发送的链接将失效。

source: Rozmowa kwalifikacyjna online
ar: مقابلة تأهيلية عبر الإنترنت
bn: অনলাইন বাছাই সাক্ষাৎকার
es: Entrevista de selección en línea
fr: Entretien de sélection en ligne
hi: ऑनलाइन साक्षात्कार
id: Wawancara kualifikasi daring
pt: Entrevista de qualificação online
ru: Онлайн-собеседование
zh_hans: 在线面试

source: Rozmowy odbywają się
ar: تُجرى المقابلات
bn: সাক্ষাৎকার অনুষ্ঠিত হবে
es: Las entrevistas se celebran
fr: Les entretiens ont lieu
hi: साक्षात्कार की अवधि
id: Wawancara berlangsung
pt: As entrevistas acontecem
ru: Собеседования проходят
zh_hans: 面试时间

source: Twój termin
ar: موعدك
bn: আপনার সময়
es: Tu turno
fr: Votre créneau
hi: आपका स्लॉट
id: Jadwal Anda
pt: Seu horário
ru: Ваше время
zh_hans: 您的时段

source: zapisano
ar: محجوز
bn: বুক করা হয়েছে
es: reservado
fr: réservé
hi: बुक किया गया
id: terdaftar
pt: agendado
ru: записано
zh_hans: 已预约

source: Rozmowa wideo
ar: مكالمة فيديو
bn: ভিডিও কল
es: Videollamada
fr: Appel vidéo
hi: वीडियो कॉल
id: Panggilan video
pt: Videochamada
ru: Видеозвонок
zh_hans: 视频通话

source: Czas tej rozmowy minął.
ar: انقضى وقت هذه المقابلة.
bn: এই সাক্ষাৎকারের সময় পেরিয়ে গেছে।
es: La hora de esta entrevista ya ha pasado.
fr: L’heure de cet entretien est passée.
hi: इस साक्षात्कार का समय बीत चुका है।
id: Waktu wawancara ini telah berlalu.
pt: O horário desta entrevista já passou.
ru: Время этого собеседования прошло.
zh_hans: 本次面试时间已过。

source: Dołącz do rozmowy
ar: الانضمام إلى المقابلة
bn: সাক্ষাৎকারে যোগ দিন
es: Unirse a la entrevista
fr: Rejoindre l’entretien
hi: साक्षात्कार में शामिल हों
id: Bergabung ke wawancara
pt: Entrar na entrevista
ru: Присоединиться к собеседованию
zh_hans: 加入面试

source: Pokój otwiera się %(opens)s (czas polski). Wchodzi się wyłącznie tym przyciskiem – adresu pokoju nie da się podać przez telefon ani przesłać dalej.
ar: تُفتح الغرفة في %(opens)s (بتوقيت بولندا). لا يمكن الدخول إلا بهذا الزر – ولا يمكن إملاء عنوان الغرفة عبر الهاتف أو إعادة توجيهه.
bn: রুমটি খুলবে %(opens)s (পোল্যান্ডের সময়)। শুধু এই বোতাম দিয়েই প্রবেশ করা যায় – রুমের ঠিকানা ফোনে বলে দেওয়া বা অন্য কাউকে পাঠানো যায় না।
es: La sala se abre el %(opens)s (hora de Polonia). Solo se puede entrar con este botón: la dirección de la sala no se puede dictar por teléfono ni reenviar.
fr: La salle ouvre le %(opens)s (heure de Pologne). On n’y accède que par ce bouton : l’adresse de la salle ne peut être ni dictée par téléphone ni transférée.
hi: कक्ष %(opens)s (पोलैंड के समय) पर खुलता है। प्रवेश केवल इसी बटन से होता है – कक्ष का पता फ़ोन पर बताया या आगे भेजा नहीं जा सकता।
id: Ruangan dibuka pada %(opens)s (waktu Polandia). Anda hanya dapat masuk melalui tombol ini – alamat ruangan tidak dapat diberikan melalui telepon atau diteruskan.
pt: A sala abre às %(opens)s (horário da Polônia). Só é possível entrar por este botão – o endereço da sala não pode ser passado por telefone nem encaminhado.
ru: Комната откроется %(opens)s (по польскому времени). Войти можно только с помощью этой кнопки — адрес комнаты нельзя продиктовать по телефону или переслать.
zh_hans: 房间将于 %(opens)s（波兰时间）开放。只能通过此按钮进入——房间地址无法通过电话告知或转发。

source: Przed rozmową
ar: قبل المقابلة
bn: সাক্ষাৎকারের আগে
es: Antes de la entrevista
fr: Avant l’entretien
hi: साक्षात्कार से पहले
id: Sebelum wawancara
pt: Antes da entrevista
ru: Перед собеседованием
zh_hans: 面试前

source: Sprawdź kamerę i mikrofon
ar: تحقّق من الكاميرا والميكروفون
bn: ক্যামেরা ও মাইক্রোফোন পরীক্ষা করুন
es: Comprueba tu cámara y micrófono
fr: Vérifiez votre caméra et votre micro
hi: अपना कैमरा और माइक्रोफ़ोन जाँचें
id: Periksa kamera dan mikrofon Anda
pt: Teste sua câmera e microfone
ru: Проверьте камеру и микрофон
zh_hans: 检查摄像头和麦克风

source: Link do rozmowy
ar: رابط المقابلة
bn: সাক্ষাৎকারের লিংক
es: Enlace a la entrevista
fr: Lien de l’entretien
hi: साक्षात्कार का लिंक
id: Tautan wawancara
pt: Link da entrevista
ru: Ссылка на собеседование
zh_hans: 面试链接
