Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Napisz do nas
ar: راسلنا
bn: আমাদের লিখুন
es: Escríbenos
fr: Écrivez-nous
hi: हमें लिखें
id: Hubungi kami
pt: Fale conosco
ru: Напишите нам
zh_hans: 联系我们

source: Nie ustawiono bieżącej edycji ani etapu.
ar: لم تُحدَّد الدورة الحالية ولا المرحلة الحالية.
bn: বর্তমান সংস্করণ বা পর্ব নির্ধারণ করা হয়নি।
es: No se ha establecido la edición ni la etapa actual.
fr: Aucune édition ni étape en cours n’a été définie.
hi: कोई वर्तमान संस्करण या चरण निर्धारित नहीं किया गया है।
id: Edisi atau tahap saat ini belum ditetapkan.
pt: Não foram definidas a edição nem a etapa atuais.
ru: Текущий сезон или этап не задан.
zh_hans: 尚未设置当前届次或阶段。

source: przed otwarciem
ar: قبل الافتتاح
bn: শুরুর আগে
es: antes de la apertura
fr: avant l’ouverture
hi: शुरू होने से पहले
id: sebelum dibuka
pt: antes da abertura
ru: до открытия
zh_hans: 未开放

source: Termin wydarzenia
ar: موعد الحدث
bn: অনুষ্ঠানের তারিখ
es: Fecha del evento
fr: Date de l’événement
hi: कार्यक्रम की तिथि
id: Tanggal acara
pt: Data do evento
ru: Дата мероприятия
zh_hans: 活动时间

source: Termin oddania
ar: موعد التسليم
bn: জমার সময়সীমা
es: Fecha límite de entrega
fr: Date limite de remise
hi: जमा करने की समय-सीमा
id: Tenggat pengiriman
pt: Prazo de envio
ru: Срок сдачи
zh_hans: 提交截止

source: Zadania etapu
ar: مسائل المرحلة
bn: পর্বের সমস্যাসমূহ
es: Problemas de la etapa
fr: Problèmes de l’étape
hi: चरण के प्रश्न
id: Soal tahap
pt: Problemas da etapa
ru: Задачи этапа
zh_hans: 本阶段题目

source: Nr
ar: رقم
bn: নং
es: N.º
fr: N°
hi: क्र.
id: No.
pt: Nº
zh_hans: 序号

source: Tytuł
ar: العنوان
bn: শিরোনাম
es: Título
fr: Titre
hi: शीर्षक
id: Judul
pt: Título
ru: Название
zh_hans: 标题

source: Formaty
ar: الصيغ
bn: ফরম্যাট
es: Formatos
fr: Formats
hi: फ़ॉर्मेट
id: Format
pt: Formatos
ru: Форматы
zh_hans: 格式

source: brak pliku
ar: لا يوجد ملف
bn: কোনো ফাইল নেই
es: sin archivo
fr: aucun fichier
hi: कोई फ़ाइल नहीं
id: tidak ada berkas
pt: sem arquivo
ru: нет файла
zh_hans: 无文件

source: Ten etap nie ma jeszcze zadań.
ar: لا تتضمن هذه المرحلة مسائل بعد.
bn: এই পর্বে এখনো কোনো সমস্যা নেই।
es: Esta etapa todavía no tiene problemas.
fr: Cette étape ne comporte pas encore de problèmes.
hi: इस चरण में अभी कोई प्रश्न नहीं है।
id: Tahap ini belum memiliki soal.
pt: Esta etapa ainda não tem problemas.
ru: На этом этапе пока нет задач.
zh_hans: 本阶段尚无题目。

source: Zadania treningowe
ar: مسائل تدريبية
bn: অনুশীলনের সমস্যা
es: Problemas de entrenamiento
fr: Problèmes d’entraînement
hi: अभ्यास प्रश्न
id: Soal latihan
pt: Problemas de treino
ru: Тренировочные задачи
zh_hans: 练习题

source: trening
ar: تدريب
bn: অনুশীলন
es: entrenamiento
fr: entraînement
hi: अभ्यास
id: latihan
pt: treino
ru: тренировка
zh_hans: 练习

source: Bez terminu. Po zgłoszeniu się do treningu możesz wysyłać rozwiązania z panelu uczestnika, ale <strong>nie będą one sprawdzane ani oceniane</strong> – zadania treningowe służą do zapoznania się z zakresem materiału i nie liczą się do kwalifikacji.
ar: من دون موعد نهائي. بعد التسجيل في التدريب يمكنك إرسال الحلول من لوحة المشارك، لكنها <strong>لن تُصحَّح ولن تُقيَّم</strong> – فالمسائل التدريبية تهدف إلى التعرّف على نطاق المادة ولا تُحتسب في التأهل.
bn: কোনো সময়সীমা নেই। অনুশীলনে যোগ দেওয়ার পর অংশগ্রহণকারীর প্যানেল থেকে সমাধান পাঠাতে পারবেন, তবে <strong>সেগুলো যাচাই বা মূল্যায়ন করা হবে না</strong> – অনুশীলনের সমস্যাগুলো বিষয়বস্তুর পরিসরের সঙ্গে পরিচিত হওয়ার জন্য এবং বাছাইয়ে গণ্য হয় না।
es: Sin fecha límite. Después de apuntarte al entrenamiento, puedes enviar soluciones desde el panel del participante, pero <strong>no se revisarán ni se evaluarán</strong>: los problemas de entrenamiento sirven para familiarizarte con el temario y no cuentan para la clasificación.
fr: Sans date limite. Après vous être inscrit à l’entraînement, vous pouvez envoyer des solutions depuis l’espace participant, mais <strong>elles ne seront ni corrigées ni notées</strong> – les problèmes d’entraînement servent à découvrir le programme et ne comptent pas pour la qualification.
hi: कोई समय-सीमा नहीं। अभ्यास के लिए नामांकन के बाद आप प्रतिभागी पैनल से समाधान भेज सकते हैं, लेकिन <strong>उनकी न तो जाँच होगी और न ही मूल्यांकन</strong> – अभ्यास प्रश्न विषय-वस्तु से परिचित होने के लिए हैं और क्वालीफ़िकेशन में नहीं गिने जाते।
id: Tanpa tenggat. Setelah mendaftar latihan, Anda dapat mengirim solusi dari panel peserta, tetapi <strong>solusi tersebut tidak akan diperiksa maupun dinilai</strong> – soal latihan berfungsi untuk mengenal cakupan materi dan tidak dihitung untuk kualifikasi.
pt: Sem prazo. Depois de se inscrever no treino, você pode enviar soluções pelo painel do participante, mas <strong>elas não serão corrigidas nem avaliadas</strong> – os problemas de treino servem para conhecer o conteúdo cobrado e não contam para a classificação.
ru: Без срока. Записавшись на тренировку, вы можете отправлять решения из панели участника, но <strong>они не будут проверяться и оцениваться</strong> – тренировочные задачи нужны для знакомства с объёмом материала и не учитываются при отборе.
zh_hans: 无截止时间。报名参加练习后，您可以在参赛者面板中提交解答，但<strong>这些解答不会被批改或评分</strong>——练习题仅用于熟悉考查范围，不计入晋级成绩。

source: Arkusz treningowy: %(stage)s
ar: ورقة التدريب: %(stage)s
bn: অনুশীলনের প্রশ্নপত্র: %(stage)s
es: Hoja de entrenamiento: %(stage)s
fr: Sujet d’entraînement : %(stage)s
hi: अभ्यास पत्र: %(stage)s
id: Lembar latihan: %(stage)s
pt: Lista de treino: %(stage)s
ru: Тренировочный набор: %(stage)s
zh_hans: 练习题集：%(stage)s

source: Arkusz treningowy jest jeszcze pusty.
ar: ورقة التدريب لا تزال فارغة.
bn: অনুশীলনের প্রশ্নপত্র এখনো খালি।
es: La hoja de entrenamiento todavía está vacía.
fr: Le sujet d’entraînement est encore vide.
hi: अभ्यास पत्र अभी खाली है।
id: Lembar latihan masih kosong.
pt: A lista de treino ainda está vazia.
ru: Тренировочный набор пока пуст.
zh_hans: 练习题集暂无题目。

source: Ogłoszone %(published)s, tryb prezentacji: %(mode)s.
ar: أُعلنت في %(published)s، طريقة العرض: %(mode)s.
bn: প্রকাশিত %(published)s, উপস্থাপনের ধরন: %(mode)s।
es: Publicado el %(published)s, modo de presentación: %(mode)s.
fr: Publié le %(published)s, mode d’affichage : %(mode)s.
hi: %(published)s को घोषित, प्रस्तुति मोड: %(mode)s।
id: Diumumkan %(published)s, mode tampilan: %(mode)s.
pt: Divulgado em %(published)s, modo de apresentação: %(mode)s.
ru: Объявлено %(published)s, режим представления: %(mode)s.
zh_hans: 公布于 %(published)s，展示方式：%(mode)s。

source: Lista laureatów.
ar: قائمة الفائزين.
bn: বিজয়ীদের তালিকা।
es: Lista de galardonados.
fr: Liste des lauréats.
hi: विजेताओं की सूची।
id: Daftar pemenang.
pt: Lista de laureados.
ru: Список призёров.
zh_hans: 获奖者名单。

source: Lista osób zakwalifikowanych do następnego etapu.
ar: قائمة المتأهلين إلى المرحلة التالية.
bn: পরবর্তী পর্বে উত্তীর্ণদের তালিকা।
es: Lista de personas clasificadas para la siguiente etapa.
fr: Liste des personnes qualifiées pour l’étape suivante.
hi: अगले चरण के लिए क्वालीफ़ाई करने वालों की सूची।
id: Daftar peserta yang lolos ke tahap berikutnya.
pt: Lista de classificados para a próxima etapa.
ru: Список прошедших на следующий этап.
zh_hans: 晋级下一阶段的参赛者名单。

source: wersja pełnoekranowa
ar: عرض بملء الشاشة
bn: পূর্ণ পর্দার সংস্করণ
es: versión a pantalla completa
fr: version plein écran
hi: पूर्ण स्क्रीन संस्करण
id: versi layar penuh
pt: versão em tela cheia
ru: полноэкранная версия
zh_hans: 全屏版

source: Tabela wyników: %(stage)s
ar: جدول النتائج: %(stage)s
bn: ফলাফলের তালিকা: %(stage)s
es: Tabla de resultados: %(stage)s
fr: Tableau des résultats : %(stage)s
hi: परिणाम तालिका: %(stage)s
id: Tabel hasil: %(stage)s
pt: Tabela de resultados: %(stage)s
ru: Таблица результатов: %(stage)s
zh_hans: 成绩表：%(stage)s

source: Uczestnik
ar: المشارك
bn: অংশগ্রহণকারী
es: Participante
fr: Participant
hi: प्रतिभागी
id: Peserta
pt: Participante
ru: Участник
zh_hans: 参赛者

source: Zad. %(number)s
ar: م. %(number)s
bn: সমস্যা %(number)s
es: Prob. %(number)s
fr: Pb %(number)s
hi: प्र. %(number)s
id: Soal %(number)s
pt: Probl. %(number)s
ru: Зад. %(number)s
zh_hans: 第 %(number)s 题

source: (max %(maximum)s)
ar: (الحد الأقصى %(maximum)s)
bn: (সর্বোচ্চ %(maximum)s)
es: (máx. %(maximum)s)
hi: (अधिकतम %(maximum)s)
id: (maks. %(maximum)s)
pt: (máx. %(maximum)s)
ru: (макс. %(maximum)s)
zh_hans: （满分 %(maximum)s）

source: Razem
ar: المجموع
bn: মোট
es: Total
fr: Total
hi: कुल
id: Total
pt: Total
ru: Итого
zh_hans: 总分

source: Kwalifikacja
ar: التأهل
bn: উত্তীর্ণ
es: Clasificación
fr: Qualification
hi: क्वालीफ़िकेशन
id: Kualifikasi
pt: Classificação
ru: Отбор
zh_hans: 晋级

source: zakwalifikowany
ar: متأهل
bn: উত্তীর্ণ
es: clasificado
fr: qualifié
hi: क्वालीफ़ाई किया
id: lolos
pt: classificado
ru: прошёл
zh_hans: 已晋级

source: nie
ar: لا
bn: না
es: no
fr: non
hi: नहीं
id: tidak
pt: não
ru: нет
zh_hans: 否

source: kwalifikacja decyzją komitetu
ar: التأهل بقرار من اللجنة
bn: কমিটির সিদ্ধান্তে উত্তীর্ণ
es: clasificado por decisión del comité
fr: qualification sur décision du comité
hi: समिति के निर्णय से क्वालीफ़िकेशन
id: lolos berdasarkan keputusan komite
pt: classificação por decisão do comitê
ru: прошёл по решению комитета
zh_hans: 经委员会决定晋级

source: Tabela jest pusta.
ar: الجدول فارغ.
bn: তালিকাটি খালি।
es: La tabla está vacía.
fr: Le tableau est vide.
hi: तालिका खाली है।
id: Tabel kosong.
pt: A tabela está vazia.
ru: Таблица пуста.
zh_hans: 表格为空。

source: Wcześniejsze edycje
ar: الدورات السابقة
bn: আগের সংস্করণগুলো
es: Ediciones anteriores
fr: Éditions précédentes
hi: पिछले संस्करण
id: Edisi sebelumnya
pt: Edições anteriores
ru: Прошлые сезоны
zh_hans: 往届

source: ogłoszone %(published)s
ar: أُعلنت في %(published)s
bn: প্রকাশিত %(published)s
es: publicado el %(published)s
fr: publié le %(published)s
hi: %(published)s को घोषित
id: diumumkan %(published)s
pt: divulgado em %(published)s
ru: объявлено %(published)s
zh_hans: 公布于 %(published)s

source: Wyników jeszcze nie ogłoszono
ar: لم تُعلن النتائج بعد
bn: ফলাফল এখনো ঘোষণা করা হয়নি
es: Todavía no se han publicado los resultados
fr: Les résultats n’ont pas encore été publiés
hi: परिणाम अभी घोषित नहीं हुए हैं
id: Hasil belum diumumkan
pt: Os resultados ainda não foram divulgados
ru: Результаты ещё не объявлены
zh_hans: 成绩尚未公布

source: Tabela pojawi się tutaj po ogłoszeniu wyników pierwszego etapu przez koordynatora.
ar: سيظهر الجدول هنا بعد أن يعلن المنسّق نتائج المرحلة الأولى.
bn: সমন্বয়ক প্রথম পর্বের ফলাফল ঘোষণা করার পর তালিকাটি এখানে দেখা যাবে।
es: La tabla aparecerá aquí cuando el coordinador publique los resultados de la primera etapa.
fr: Le tableau apparaîtra ici une fois que le coordinateur aura publié les résultats de la première étape.
hi: समन्वयक द्वारा पहले चरण के परिणाम घोषित किए जाने के बाद तालिका यहाँ दिखाई देगी।
id: Tabel akan muncul di sini setelah koordinator mengumumkan hasil tahap pertama.
pt: A tabela aparecerá aqui depois que o coordenador divulgar os resultados da primeira etapa.
ru: Таблица появится здесь после того, как координатор объявит результаты первого этапа.
zh_hans: 协调员公布第一阶段成绩后，成绩表将显示在这里。

source: Cześć %(name)s! Nauczyciel ze szkoły %(school)s zgłosił Cię do %(competition_genitive)s.
ar: مرحبًا %(name)s! قام معلم من %(school)s بتسجيلك في %(competition_genitive)s.
bn: নমস্কার %(name)s! %(school)s-এর একজন শিক্ষক আপনাকে %(competition_genitive)s-এ নিবন্ধিত করেছেন।
es: ¡Hola, %(name)s! Un profesor de %(school)s te ha inscrito en la %(competition_genitive)s.
fr: Bonjour %(name)s ! Un enseignant de l'établissement %(school)s vous a inscrit(e) à l'%(competition_genitive)s.
hi: नमस्ते %(name)s! %(school)s के एक शिक्षक ने आपको %(competition_genitive)s के लिए पंजीकृत किया है।
pt: Olá, %(name)s! Um professor da escola %(school)s inscreveu você na %(competition_genitive)s.
ru: Привет, %(name)s! Учитель из школы %(school)s зарегистрировал вас на «%(competition_genitive)s».
zh_hans: %(name)s，你好！%(school)s的一位老师为你报名了%(competition_genitive)s。

source: Konto czeka na Ciebie, ale jeszcze nie działa: hasło ustawiasz sam i sam akceptujesz regulamin oraz informację o przetwarzaniu danych. Otwórz poniższy adres:
ar: حسابك بانتظارك، لكنه لا يعمل بعد: عليك أن تعيّن كلمة المرور بنفسك وأن توافق بنفسك على اللائحة وعلى إشعار معالجة البيانات. افتح العنوان التالي:
bn: একটি অ্যাকাউন্ট আপনার জন্য অপেক্ষা করছে, তবে এটি এখনো চালু হয়নি: পাসওয়ার্ড আপনি নিজেই ঠিক করবেন এবং নিয়মাবলি ও তথ্য সুরক্ষা সংক্রান্ত বিজ্ঞপ্তি নিজেই গ্রহণ করবেন। নিচের ঠিকানাটি খুলুন:
es: Tienes una cuenta esperándote, pero todavía no está activa: tú mismo estableces la contraseña y aceptas el reglamento y la información sobre el tratamiento de datos. Abre la siguiente dirección:
fr: Un compte vous attend, mais il n’est pas encore actif : c’est vous qui choisissez le mot de passe et qui acceptez le règlement ainsi que l’information sur le traitement des données. Ouvrez l’adresse ci-dessous :
hi: आपका खाता तैयार है, लेकिन अभी काम नहीं करता: पासवर्ड आप स्वयं सेट करेंगे और नियमों तथा डेटा संरक्षण सूचना को आप स्वयं स्वीकार करेंगे। नीचे दिया गया पता खोलें:
id: Sebuah akun telah disiapkan untuk Anda, tetapi belum aktif: Anda sendiri yang menetapkan kata sandi serta menyetujui peraturan dan pemberitahuan pemrosesan data. Buka alamat di bawah ini:
pt: Uma conta está esperando por você, mas ainda não está ativa: você mesmo define a senha e aceita o regulamento e o aviso sobre o tratamento de dados. Abra o endereço abaixo:
ru: Аккаунт ждёт вас, но пока не активен: пароль вы задаёте сами и сами принимаете положение и информацию об обработке данных. Откройте следующий адрес:
zh_hans: 账户已为你创建，但尚未启用：密码需由你本人设置，竞赛规则和数据处理说明也需由你本人确认。请打开以下链接：

source: Link jest ważny %(days)s dni. Jeśli wygaśnie, poproś nauczyciela o wysłanie go ponownie.
ar: الرابط صالح لمدة %(days)s يوم. إذا انتهت صلاحيته، فاطلب من معلّمك إرساله مرة أخرى.
bn: লিংকটি %(days)s দিন বৈধ থাকবে। মেয়াদ শেষ হয়ে গেলে শিক্ষককে আবার পাঠাতে বলুন।
es: El enlace es válido durante %(days)s días. Si caduca, pide a tu profesor que te lo vuelva a enviar.
fr: Le lien est valable %(days)s jours. S’il expire, demandez à votre enseignant de vous le renvoyer.
hi: लिंक %(days)s दिनों तक मान्य है। यदि इसकी समय-सीमा समाप्त हो जाए, तो अपने शिक्षक से इसे दोबारा भेजने के लिए कहें।
id: Tautan berlaku selama %(days)s hari. Jika sudah kedaluwarsa, mintalah guru Anda untuk mengirimkannya lagi.
pt: O link é válido por %(days)s dias. Se expirar, peça ao professor que o envie novamente.
ru: Ссылка действительна %(days)s дн. Если срок истечёт, попросите учителя отправить её повторно.
zh_hans: 链接有效期为 %(days)s 天。如果链接过期，请让老师重新发送。

source: Jeśli nie chcesz brać udziału – zignoruj tę wiadomość. Bez kliknięcia w link konto nie zostanie uruchomione i nikt nie zaloguje się na Twój adres.
ar: إذا كنت لا ترغب في المشاركة، فتجاهل هذه الرسالة. لن يُفعَّل الحساب من دون النقر على الرابط، ولن يتمكن أحد من تسجيل الدخول بعنوانك.
bn: আপনি অংশ নিতে না চাইলে এই বার্তাটি উপেক্ষা করুন। লিংকে ক্লিক না করলে অ্যাকাউন্টটি চালু হবে না এবং কেউ আপনার ঠিকানা দিয়ে লগ ইন করতে পারবে না।
es: Si no quieres participar, ignora este mensaje. Si no haces clic en el enlace, la cuenta no se activará y nadie podrá iniciar sesión con tu dirección.
fr: Si vous ne souhaitez pas participer, ignorez simplement ce message. Sans clic sur le lien, le compte ne sera pas activé et personne ne pourra se connecter avec votre adresse.
hi: यदि आप भाग नहीं लेना चाहते – तो बस इस संदेश को अनदेखा करें। लिंक पर क्लिक किए बिना खाता सक्रिय नहीं होगा और कोई भी आपके पते से लॉग इन नहीं कर पाएगा।
id: Jika Anda tidak ingin ikut serta, abaikan pesan ini. Tanpa mengklik tautan, akun tidak akan diaktifkan dan tidak ada yang dapat masuk dengan alamat Anda.
pt: Se você não quiser participar, ignore esta mensagem. Sem clicar no link, a conta não será ativada e ninguém entrará com o seu endereço.
ru: Если вы не хотите участвовать – просто проигнорируйте это письмо. Без перехода по ссылке аккаунт не будет активирован и никто не сможет войти с вашим адресом.
zh_hans: 如果你不想参赛，请忽略本邮件。不点击链接，账户就不会启用，也没有人能用你的邮箱地址登录。

source: Zaproszenie do %(competition_genitive)s
ar: دعوة إلى %(competition_genitive)s
bn: %(competition_genitive)s-এ আমন্ত্রণ
es: Invitación a la %(competition_genitive)s
fr: Invitation à l'%(competition_genitive)s
hi: %(competition_genitive)s का निमंत्रण
pt: Convite para a %(competition_genitive)s
ru: Приглашение на «%(competition_genitive)s»
zh_hans: %(competition_genitive)s邀请

source: Ktoś – prawdopodobnie Ty – poprosił o ustawienie nowego hasła do konta %(email)s w serwisie %(site_name)s.
ar: طلب شخص ما – على الأرجح أنت – تعيين كلمة مرور جديدة للحساب %(email)s على موقع %(site_name)s.
bn: কেউ – সম্ভবত আপনি – %(site_name)s সাইটে %(email)s অ্যাকাউন্টের জন্য নতুন পাসওয়ার্ড সেট করার অনুরোধ করেছেন।
es: Alguien (probablemente tú) ha solicitado establecer una nueva contraseña para la cuenta %(email)s en %(site_name)s.
fr: Quelqu’un – probablement vous – a demandé à définir un nouveau mot de passe pour le compte %(email)s sur le site %(site_name)s.
hi: किसी ने – संभवतः आपने – %(site_name)s पर %(email)s खाते के लिए नया पासवर्ड सेट करने का अनुरोध किया है।
id: Seseorang – kemungkinan besar Anda – meminta pengaturan kata sandi baru untuk akun %(email)s di situs %(site_name)s.
pt: Alguém – provavelmente você – pediu para definir uma nova senha para a conta %(email)s no site %(site_name)s.
ru: Кто-то – вероятно, вы – запросил установку нового пароля для аккаунта %(email)s на сайте %(site_name)s.
zh_hans: 有人（很可能是您本人）请求为 %(site_name)s 上的账户 %(email)s 设置新密码。

source: Aby ustawić nowe hasło, otwórz poniższy adres:
ar: لتعيين كلمة مرور جديدة، افتح العنوان التالي:
bn: নতুন পাসওয়ার্ড সেট করতে নিচের ঠিকানাটি খুলুন:
es: Para establecer una nueva contraseña, abre la siguiente dirección:
fr: Pour définir un nouveau mot de passe, ouvrez l’adresse ci-dessous :
hi: नया पासवर्ड सेट करने के लिए नीचे दिया गया पता खोलें:
id: Untuk mengatur kata sandi baru, buka alamat di bawah ini:
pt: Para definir uma nova senha, abra o endereço abaixo:
ru: Чтобы установить новый пароль, откройте следующий адрес:
zh_hans: 要设置新密码，请打开以下链接：

source: Link jest ważny 24 godziny i można go użyć tylko raz. Po zmianie hasła przestaje działać.
ar: الرابط صالح لمدة 24 ساعة ويمكن استخدامه مرة واحدة فقط. ويتوقف عن العمل بعد تغيير كلمة المرور.
bn: লিংকটি 24 ঘণ্টা বৈধ এবং শুধু একবার ব্যবহার করা যাবে। পাসওয়ার্ড পরিবর্তনের পর এটি আর কাজ করবে না।
es: El enlace es válido durante 24 horas y solo se puede usar una vez. Deja de funcionar después de cambiar la contraseña.
fr: Le lien est valable 24 heures et ne peut être utilisé qu’une seule fois. Il cesse de fonctionner après le changement de mot de passe.
hi: लिंक 24 घंटे तक मान्य है और इसका उपयोग केवल एक बार किया जा सकता है। पासवर्ड बदलने के बाद यह काम नहीं करेगा।
id: Tautan berlaku selama 24 jam dan hanya dapat digunakan sekali. Tautan tidak berlaku lagi setelah kata sandi diubah.
pt: O link é válido por 24 horas e só pode ser usado uma vez. Depois que a senha for alterada, ele deixa de funcionar.
ru: Ссылка действительна 24 часа и может быть использована только один раз. После смены пароля она перестаёт работать.
zh_hans: 链接有效期为 24 小时，且只能使用一次。密码更改后链接即失效。

source: Jeśli to nie Ty prosiłeś o reset – zignoruj tę wiadomość. Hasło do konta pozostaje bez zmian i nikt nie uzyskał do niego dostępu.
ar: إذا لم تطلب إعادة التعيين، فتجاهل هذه الرسالة. تبقى كلمة مرور الحساب دون تغيير ولم يصل إليه أحد.
bn: আপনি যদি রিসেটের অনুরোধ না করে থাকেন, তবে এই বার্তাটি উপেক্ষা করুন। অ্যাকাউন্টের পাসওয়ার্ড অপরিবর্তিত আছে এবং কেউ এতে প্রবেশাধিকার পায়নি।
es: Si no has solicitado el restablecimiento, ignora este mensaje. La contraseña de la cuenta no cambia y nadie ha accedido a ella.
fr: Si vous n’avez pas demandé de réinitialisation, ignorez ce message. Le mot de passe du compte reste inchangé et personne n’y a eu accès.
hi: यदि रीसेट का अनुरोध आपने नहीं किया है – तो इस संदेश को अनदेखा करें। खाते का पासवर्ड नहीं बदला है और किसी को भी खाते तक पहुँच नहीं मिली है।
id: Jika Anda tidak meminta pengaturan ulang, abaikan pesan ini. Kata sandi akun Anda tidak berubah dan tidak ada yang memperoleh akses ke akun tersebut.
pt: Se não foi você quem pediu a redefinição, ignore esta mensagem. A senha da conta continua a mesma e ninguém teve acesso a ela.
ru: Если вы не запрашивали сброс – просто проигнорируйте это письмо. Пароль аккаунта остаётся прежним, и никто не получил к нему доступа.
zh_hans: 如果您没有请求重置密码，请忽略本邮件。您的账户密码不会改变， 也没有人获得了账户访问权限。

source: Reset hasła
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট
es: Restablecer contraseña
fr: Réinitialisation du mot de passe
hi: पासवर्ड रीसेट
id: Atur ulang kata sandi
pt: Redefinição de senha
ru: Сброс пароля
zh_hans: 重置密码

source: Ktoś – prawdopodobnie Ty – poprosił o ustawienie nowego hasła do konta <strong>%(email)s</strong>.
ar: طلب شخص ما – على الأرجح أنت – تعيين كلمة مرور جديدة للحساب <strong>%(email)s</strong>.
bn: কেউ – সম্ভবত আপনি – <strong>%(email)s</strong> অ্যাকাউন্টের জন্য নতুন পাসওয়ার্ড সেট করার অনুরোধ করেছেন।
es: Alguien (probablemente tú) ha solicitado establecer una nueva contraseña para la cuenta <strong>%(email)s</strong>.
fr: Quelqu’un – probablement vous – a demandé à définir un nouveau mot de passe pour le compte <strong>%(email)s</strong>.
hi: किसी ने – संभवतः आपने – <strong>%(email)s</strong> खाते के लिए नया पासवर्ड सेट करने का अनुरोध किया है।
id: Seseorang – kemungkinan besar Anda – meminta pengaturan kata sandi baru untuk akun <strong>%(email)s</strong>.
pt: Alguém – provavelmente você – pediu para definir uma nova senha para a conta <strong>%(email)s</strong>.
ru: Кто-то – вероятно, вы – запросил установку нового пароля для аккаунта <strong>%(email)s</strong>.
zh_hans: 有人（很可能是您本人）请求为账户 <strong>%(email)s</strong> 设置新密码。

source: Ustaw nowe hasło
ar: تعيين كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড সেট করুন
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe
hi: नया पासवर्ड सेट करें
id: Atur kata sandi baru
pt: Definir nova senha
ru: Установить новый пароль
zh_hans: 设置新密码

source: Jeśli przycisk nie działa, skopiuj ten adres do przeglądarki:
ar: إذا لم يعمل الزر، فانسخ هذا العنوان إلى المتصفح:
bn: বোতামটি কাজ না করলে এই ঠিকানাটি কপি করে ব্রাউজারে বসান:
es: Si el botón no funciona, copia esta dirección en el navegador:
fr: Si le bouton ne fonctionne pas, copiez cette adresse dans votre navigateur :
hi: यदि बटन काम नहीं करता, तो यह पता अपने ब्राउज़र में कॉपी करें:
id: Jika tombol tidak berfungsi, salin alamat ini ke browser Anda:
pt: Se o botão não funcionar, copie este endereço no navegador:
ru: Если кнопка не работает, скопируйте этот адрес в браузер:
zh_hans: 如果按钮无效，请将以下地址复制到浏览器中：

source: Link jest ważny <strong>24 godziny</strong> i można go użyć tylko raz. Po zmianie hasła przestaje działać.
ar: الرابط صالح لمدة <strong>24 ساعة</strong> ويمكن استخدامه مرة واحدة فقط. ويتوقف عن العمل بعد تغيير كلمة المرور.
bn: লিংকটি <strong>24 ঘণ্টা</strong> বৈধ এবং শুধু একবার ব্যবহার করা যাবে। পাসওয়ার্ড পরিবর্তনের পর এটি আর কাজ করবে না।
es: El enlace es válido durante <strong>24 horas</strong> y solo se puede usar una vez. Deja de funcionar después de cambiar la contraseña.
fr: Le lien est valable <strong>24 heures</strong> et ne peut être utilisé qu’une seule fois. Il cesse de fonctionner après le changement de mot de passe.
hi: लिंक <strong>24 घंटे</strong> तक मान्य है और इसका उपयोग केवल एक बार किया जा सकता है। पासवर्ड बदलने के बाद यह काम नहीं करेगा।
id: Tautan berlaku selama <strong>24 jam</strong> dan hanya dapat digunakan sekali. Tautan tidak berlaku lagi setelah kata sandi diubah.
pt: O link é válido por <strong>24 horas</strong> e só pode ser usado uma vez. Depois que a senha for alterada, ele deixa de funcionar.
ru: Ссылка действительна <strong>24 часа</strong> и может быть использована только один раз. После смены пароля она перестаёт работать.
zh_hans: 链接有效期为 <strong>24 小时</strong>，且只能使用一次。密码更改后链接即失效。
