Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Zgłoszenie widzi wyłącznie organizator.
ar: لا يطّلع على البلاغ إلا المنظِّم.
bn: রিপোর্টটি শুধু আয়োজক দেখতে পাবেন।
es: Solo el organizador puede ver la denuncia.
fr: Seul l’organisateur voit le signalement.
hi: रिपोर्ट केवल आयोजक देख सकते हैं।
id: Laporan hanya dapat dilihat oleh penyelenggara.
pt: A denúncia é vista somente pelo organizador.
ru: Жалобу видит только организатор.
zh_hans: 举报内容仅组织方可见。

source: Inni uczestnicy mogą mnie znaleźć i do mnie napisać
ar: يمكن للمشاركين الآخرين العثور عليّ ومراسلتي
bn: অন্য অংশগ্রহণকারীরা আমাকে খুঁজে পেতে ও বার্তা পাঠাতে পারবে
es: Otros participantes pueden encontrarme y escribirme
fr: Les autres participants peuvent me trouver et m’écrire
hi: अन्य प्रतिभागी मुझे खोज सकते हैं और मुझे संदेश भेज सकते हैं
id: Peserta lain dapat menemukan dan mengirimi saya pesan
pt: Outros participantes podem me encontrar e me enviar mensagens
ru: Другие участники могут найти меня и написать мне
zh_hans: 允许其他参赛者找到我并给我发消息

source: W katalogu widać wyłącznie imię, pierwszą literę nazwiska i województwo – nigdy adres e-mail, szkołę ani kod uczestnika.
ar: لا يظهر في الدليل سوى الاسم الأول والحرف الأول من اسم العائلة والمقاطعة – ولا يظهر أبدًا عنوان البريد الإلكتروني أو المدرسة أو رمز المشارك.
bn: তালিকায় শুধু আপনার নাম, পদবির প্রথম অক্ষর এবং প্রদেশ দেখা যায় – কখনোই আপনার ইমেইল ঠিকানা, স্কুল বা অংশগ্রহণকারী কোড নয়।
es: En el directorio solo se muestran tu nombre, la inicial de tu apellido y tu voivodato; nunca tu dirección de correo electrónico, tu centro educativo ni tu código de participante.
fr: L’annuaire affiche uniquement votre prénom, l’initiale de votre nom et votre voïvodie – jamais votre adresse e-mail, votre établissement ni votre code participant.
hi: निर्देशिका में केवल आपका पहला नाम, उपनाम का पहला अक्षर और प्रांत दिखाई देता है – आपका ईमेल पता, स्कूल या प्रतिभागी कोड कभी नहीं।
id: Direktori hanya menampilkan nama depan, huruf pertama nama belakang, dan provinsi Anda – tidak pernah alamat e-mail, sekolah, atau kode peserta.
pt: O diretório mostra apenas seu primeiro nome, a inicial do sobrenome e sua voivodia – nunca seu endereço de e-mail, escola ou código de participante.
ru: В каталоге видны только имя, первая буква фамилии и воеводство – никогда не адрес электронной почты, школа или код участника.
zh_hans: 名录中仅显示您的名字、姓氏首字母和所在省份，绝不显示电子邮箱、学校或参赛者编号。

source: Wysyłaj mi e-mail, gdy dostanę nową wiadomość
ar: أرسل إليّ بريدًا إلكترونيًا عند وصول رسالة جديدة
bn: নতুন বার্তা এলে আমাকে ইমেইল করুন
es: Enviarme un correo cuando reciba un mensaje nuevo
fr: M’envoyer un e-mail quand je reçois un nouveau message
hi: नया संदेश मिलने पर मुझे ईमेल भेजें
id: Kirimi saya e-mail saat ada pesan baru
pt: Enviar um e-mail quando eu receber uma nova mensagem
ru: Отправлять мне письмо, когда приходит новое сообщение
zh_hans: 收到新消息时发邮件通知我

source: List nie zawiera treści wiadomości – tylko informację, od kogo jest, i odnośnik.
ar: لا يتضمن البريد نص الرسالة – بل اسم المرسل ورابطًا فقط.
bn: ইমেইলে বার্তার বিষয়বস্তু থাকে না – শুধু কে পাঠিয়েছে এবং একটি লিংক।
es: El correo no incluye el contenido del mensaje, solo quién lo envía y un enlace.
fr: L’e-mail ne contient pas le message – seulement l’expéditeur et un lien.
hi: ईमेल में संदेश का पाठ नहीं होता – केवल यह जानकारी कि संदेश किसका है, और एक लिंक।
id: E-mail tidak berisi isi pesan – hanya informasi pengirim dan tautan.
pt: O e-mail não contém o texto da mensagem – apenas quem a enviou e um link.
ru: Письмо не содержит текста сообщения – только информацию о том, от кого оно, и ссылку.
zh_hans: 邮件不包含消息内容，只告知发件人并附上链接。

source: Nowa wiadomość – Olimpiada Kwantowa
ar: رسالة جديدة – أولمبياد الكم
bn: নতুন বার্তা – কোয়ান্টাম অলিম্পিয়াড
es: Nuevo mensaje – Olimpiada Cuántica
fr: Nouveau message – Olympiade quantique
hi: नया संदेश – क्वांटम ओलंपियाड
id: Pesan baru – Olimpiade Kuantum
pt: Nova mensagem – Olimpíada Quântica
ru: Новое сообщение – Квантовая олимпиада
zh_hans: 新消息 – 量子奥林匹克

source: Nowa wiadomość – %(competition)s
ar: رسالة جديدة – %(competition)s
bn: নতুন বার্তা – %(competition)s
es: Nuevo mensaje – %(competition)s
fr: Nouveau message – %(competition)s
hi: नया संदेश – %(competition)s
id: Pesan baru – %(competition)s
pt: Nova mensagem – %(competition)s
ru: Новое сообщение – %(competition)s
zh_hans: 新消息 – %(competition)s

source: Organizator
ar: المنظِّم
bn: আয়োজক
es: Organizador
fr: Organisateur
hi: आयोजक
id: Penyelenggara
pt: Organizador
ru: Организатор
zh_hans: 组织方

source: Masz nową wiadomość od %(sender)s na platformie %(competition)s.
ar: لديك رسالة جديدة من %(sender)s على منصة %(competition)s.
bn: %(competition)s প্ল্যাটফর্মে %(sender)s-এর কাছ থেকে আপনার একটি নতুন বার্তা এসেছে।
es: Tienes un nuevo mensaje de %(sender)s en la plataforma %(competition)s.
fr: Vous avez un nouveau message de %(sender)s sur la plateforme %(competition)s.
hi: %(competition)s प्लेटफ़ॉर्म पर आपको %(sender)s से एक नया संदेश मिला है।
id: Anda memiliki pesan baru dari %(sender)s di platform %(competition)s.
pt: Você tem uma nova mensagem de %(sender)s na plataforma %(competition)s.
ru: У вас новое сообщение от %(sender)s на платформе %(competition)s.
zh_hans: 您在 %(competition)s 平台上收到了来自 %(sender)s 的新消息。

source: Przeczytaj: %(link)s
ar: اقرأها هنا: %(link)s
bn: এখানে পড়ুন: %(link)s
es: Léelo aquí: %(link)s
fr: Lire : %(link)s
hi: यहाँ पढ़ें: %(link)s
id: Baca di sini: %(link)s
pt: Leia aqui: %(link)s
ru: Прочитать: %(link)s
zh_hans: 点击阅读：%(link)s

source: Treści wiadomości nie przesyłamy pocztą – przeczytasz ją po zalogowaniu.
ar: لا نرسل نص الرسالة بالبريد الإلكتروني – ستتمكن من قراءتها بعد تسجيل الدخول.
bn: আমরা বার্তার বিষয়বস্তু ইমেইলে পাঠাই না – লগ ইন করার পর আপনি এটি পড়তে পারবেন।
es: No enviamos el contenido de los mensajes por correo: podrás leerlo después de iniciar sesión.
fr: Nous n’envoyons jamais le contenu du message par e-mail – vous le lirez après vous être connecté.
hi: हम संदेश का पाठ ईमेल से नहीं भेजते – आप उसे लॉग इन करने के बाद पढ़ सकते हैं।
id: Kami tidak pernah mengirim isi pesan melalui e-mail – Anda dapat membacanya setelah masuk.
pt: Não enviamos o texto da mensagem por e-mail – você poderá lê-la após entrar.
ru: Мы не пересылаем текст сообщений по почте – прочитайте его после входа.
zh_hans: 我们不会通过邮件发送消息内容，请登录后查看。

source: Ustawienia powiadomień: %(link)s
ar: إعدادات الإشعارات: %(link)s
bn: বিজ্ঞপ্তির সেটিংস: %(link)s
es: Configuración de notificaciones: %(link)s
fr: Paramètres des notifications : %(link)s
hi: सूचना सेटिंग्स: %(link)s
id: Pengaturan notifikasi: %(link)s
pt: Configurações de notificação: %(link)s
ru: Настройки уведомлений: %(link)s
zh_hans: 通知设置：%(link)s

source: Nie można wysłać wiadomości do tej osoby.
ar: لا يمكن إرسال رسالة إلى هذا الشخص.
bn: এই ব্যক্তিকে বার্তা পাঠানো যাবে না।
es: No se puede enviar un mensaje a esta persona.
fr: Impossible d’envoyer un message à cette personne.
hi: इस व्यक्ति को संदेश नहीं भेजा जा सकता।
id: Pesan tidak dapat dikirim ke orang ini.
pt: Não é possível enviar mensagens para esta pessoa.
ru: Этому человеку нельзя отправить сообщение.
zh_hans: 无法向此人发送消息。

source: Organizator wyłączył rozmowy między uczestnikami – ta rozmowa jest teraz tylko do odczytu.
ar: أوقف المنظِّم المحادثات بين المشاركين – هذه المحادثة الآن للقراءة فقط.
bn: আয়োজক অংশগ্রহণকারীদের মধ্যে কথোপকথন বন্ধ করে দিয়েছেন – এই কথোপকথনটি এখন শুধু পড়া যাবে।
es: El organizador ha desactivado las conversaciones entre participantes: esta conversación ahora es de solo lectura.
fr: L’organisateur a désactivé les conversations entre participants – cette conversation est désormais en lecture seule.
hi: आयोजक ने प्रतिभागियों के बीच बातचीत बंद कर दी है – यह बातचीत अब केवल पढ़ने के लिए है।
id: Penyelenggara telah menonaktifkan percakapan antarpeserta – percakapan ini sekarang hanya dapat dibaca.
pt: O organizador desativou as conversas entre participantes – esta conversa agora é somente leitura.
ru: Организатор отключил переписку между участниками – этот разговор теперь доступен только для чтения.
zh_hans: 组织方已关闭参赛者之间的对话，此对话现在为只读。

source: Zablokowałeś tę osobę. Odblokuj ją, jeśli chcesz napisać.
ar: لقد حظرت هذا الشخص. ألغِ الحظر إذا أردت مراسلته.
bn: আপনি এই ব্যক্তিকে ব্লক করেছেন। লিখতে চাইলে তাকে আনব্লক করুন।
es: Has bloqueado a esta persona. Desbloquéala si quieres escribirle.
fr: Vous avez bloqué cette personne. Débloquez-la si vous souhaitez lui écrire.
hi: आपने इस व्यक्ति को ब्लॉक किया है। यदि आप संदेश लिखना चाहते हैं, तो उन्हें अनब्लॉक करें।
id: Anda telah memblokir orang ini. Buka blokirnya jika ingin mengirim pesan.
pt: Você bloqueou esta pessoa. Desbloqueie-a se quiser escrever.
ru: Вы заблокировали этого человека. Разблокируйте его, если хотите написать.
zh_hans: 您已屏蔽此人。如需发消息，请先解除屏蔽。

source: Ta rozmowa jest szyfrowana – skonfiguruj szyfrowanie, żeby w niej pisać.
ar: هذه المحادثة مشفّرة – اضبط التشفير لتتمكن من الكتابة فيها.
bn: এই কথোপকথনটি এনক্রিপ্ট করা – এখানে লিখতে হলে এনক্রিপশন সেট আপ করুন।
es: Esta conversación está cifrada: configura el cifrado para poder escribir en ella.
fr: Cette conversation est chiffrée – configurez le chiffrement pour pouvoir y écrire.
hi: यह बातचीत एन्क्रिप्टेड है – इसमें लिखने के लिए एन्क्रिप्शन सेट करें।
id: Percakapan ini terenkripsi – siapkan enkripsi untuk dapat menulis di sini.
pt: Esta conversa é criptografada – configure a criptografia para escrever nela.
ru: Этот разговор зашифрован – настройте шифрование, чтобы писать в нём.
zh_hans: 此对话已加密，请先设置加密后再发消息。

source: Ta rozmowa została zamknięta zgodnie z zasadami konkursu.
ar: أُغلقت هذه المحادثة وفقًا لقواعد المسابقة.
bn: প্রতিযোগিতার নিয়ম অনুযায়ী এই কথোপকথনটি বন্ধ করা হয়েছে।
es: Esta conversación se ha cerrado de acuerdo con las normas del concurso.
fr: Cette conversation a été fermée conformément au règlement du concours.
hi: प्रतियोगिता के नियमों के अनुसार यह बातचीत बंद कर दी गई है।
id: Percakapan ini telah ditutup sesuai peraturan kompetisi.
pt: Esta conversa foi encerrada de acordo com as regras da competição.
ru: Этот разговор закрыт в соответствии с правилами конкурса.
zh_hans: 根据竞赛规则，此对话已关闭。

source: Osiągnięto dzienny limit nowych rozmów – spróbuj jutro.
ar: تم بلوغ الحد اليومي للمحادثات الجديدة – حاول مجددًا غدًا.
bn: নতুন কথোপকথনের দৈনিক সীমা পূর্ণ হয়েছে – আগামীকাল চেষ্টা করুন।
es: Has alcanzado el límite diario de conversaciones nuevas; inténtalo mañana.
fr: Limite quotidienne de nouvelles conversations atteinte – réessayez demain.
hi: नई बातचीत की दैनिक सीमा पूरी हो गई है – कल फिर प्रयास करें।
id: Batas harian percakapan baru telah tercapai – coba lagi besok.
pt: O limite diário de novas conversas foi atingido – tente novamente amanhã.
ru: Достигнут дневной лимит новых разговоров – попробуйте завтра.
zh_hans: 已达到每日新对话上限，请明天再试。

source: Wiadomości są dostępne dla uczestników i organizatora tego konkursu.
ar: الرسائل متاحة للمشاركين في هذه المسابقة ولمنظِّمها.
bn: বার্তা সুবিধাটি এই প্রতিযোগিতার অংশগ্রহণকারী ও আয়োজকের জন্য উপলব্ধ।
es: Los mensajes están disponibles para los participantes y el organizador de este concurso.
fr: La messagerie est réservée aux participants et à l’organisateur de ce concours.
hi: संदेश इस प्रतियोगिता के प्रतिभागियों और आयोजक के लिए उपलब्ध हैं।
id: Pesan tersedia untuk peserta dan penyelenggara kompetisi ini.
pt: As mensagens estão disponíveis para os participantes e o organizador desta competição.
ru: Сообщения доступны участникам и организатору этого конкурса.
zh_hans: 仅本竞赛的参赛者和组织方可使用消息功能。

source: %(label)s: niepoprawne dane.
ar: %(label)s: بيانات غير صحيحة.
bn: %(label)s: ভুল তথ্য।
es: %(label)s: datos no válidos.
fr: %(label)s : données invalides.
hi: %(label)s: अमान्य डेटा।
id: %(label)s: data tidak valid.
pt: %(label)s: dados inválidos.
ru: %(label)s: некорректные данные.
zh_hans: %(label)s：数据无效。

source: %(label)s: niepoprawny rozmiar.
ar: %(label)s: حجم غير صحيح.
bn: %(label)s: ভুল আকার।
es: %(label)s: tamaño no válido.
fr: %(label)s : taille invalide.
hi: %(label)s: अमान्य आकार।
id: %(label)s: ukuran tidak valid.
pt: %(label)s: tamanho inválido.
ru: %(label)s: некорректный размер.
zh_hans: %(label)s：大小无效。

source: Klucz publiczny nie jest kluczem P-256.
ar: المفتاح العام ليس مفتاح P-256.
bn: পাবলিক কী-টি P-256 কী নয়।
es: La clave pública no es una clave P-256.
fr: La clé publique n’est pas une clé P-256.
hi: सार्वजनिक कुंजी P-256 कुंजी नहीं है।
id: Kunci publik bukan kunci P-256.
pt: A chave pública não é uma chave P-256.
ru: Открытый ключ не является ключом P-256.
zh_hans: 公钥不是 P-256 密钥。

source: Organizator nie włączył szyfrowanych rozmów.
ar: لم يفعّل المنظِّم المحادثات المشفّرة.
bn: আয়োজক এনক্রিপ্ট করা কথোপকথন চালু করেননি।
es: El organizador no ha activado las conversaciones cifradas.
fr: L’organisateur n’a pas activé les conversations chiffrées.
hi: आयोजक ने एन्क्रिप्टेड बातचीत चालू नहीं की है।
id: Penyelenggara belum mengaktifkan percakapan terenkripsi.
pt: O organizador não ativou as conversas criptografadas.
ru: Организатор не включил зашифрованные разговоры.
zh_hans: 组织方尚未启用加密对话。

source: Masz już klucz szyfrowania. Nowy utworzysz przyciskiem „Utwórz nowy klucz”.
ar: لديك مفتاح تشفير بالفعل. يمكنك إنشاء مفتاح جديد بالزر «إنشاء مفتاح جديد».
bn: আপনার ইতিমধ্যে একটি এনক্রিপশন কী আছে। নতুন কী তৈরি করতে “নতুন কী তৈরি করুন” বোতামটি ব্যবহার করুন।
es: Ya tienes una clave de cifrado. Puedes crear una nueva con el botón «Crear nueva clave».
fr: Vous avez déjà une clé de chiffrement. Pour en créer une nouvelle, utilisez le bouton « Créer une nouvelle clé ».
hi: आपके पास पहले से एन्क्रिप्शन कुंजी है। नई कुंजी „नई कुंजी बनाएँ” बटन से बनाएँ।
id: Anda sudah memiliki kunci enkripsi. Buat kunci baru dengan tombol „Buat kunci baru”.
pt: Você já tem uma chave de criptografia. Para criar uma nova, use o botão “Criar nova chave”.
ru: У вас уже есть ключ шифрования. Новый можно создать кнопкой «Создать новый ключ».
zh_hans: 您已有加密密钥。如需新密钥，请点击「创建新密钥」。

source: Klucz publiczny
ar: المفتاح العام
bn: পাবলিক কী
es: Clave pública
fr: Clé publique
hi: सार्वजनिक कुंजी
id: Kunci publik
pt: Chave pública
ru: Открытый ключ
zh_hans: 公钥

source: Kopia klucza prywatnego
ar: نسخة احتياطية من المفتاح الخاص
bn: প্রাইভেট কী-এর ব্যাকআপ
es: Copia de la clave privada
fr: Copie de la clé privée
hi: निजी कुंजी की प्रति
id: Salinan kunci privat
pt: Cópia da chave privada
ru: Резервная копия закрытого ключа
zh_hans: 私钥备份

source: Sól
ar: الملح
bn: সল্ট
es: Sal
fr: Sel
hi: सॉल्ट
id: Salt
pt: Salt
ru: Соль
zh_hans: 盐值

source: Za mało iteracji PBKDF2 (minimum %(minimum)s).
ar: عدد تكرارات PBKDF2 غير كافٍ (الحد الأدنى %(minimum)s).
bn: PBKDF2-এর ইটারেশন সংখ্যা খুব কম (ন্যূনতম %(minimum)s)।
es: Demasiado pocas iteraciones de PBKDF2 (mínimo %(minimum)s).
fr: Nombre d’itérations PBKDF2 insuffisant (minimum %(minimum)s).
hi: PBKDF2 पुनरावृत्तियाँ बहुत कम हैं (न्यूनतम %(minimum)s)।
id: Iterasi PBKDF2 terlalu sedikit (minimal %(minimum)s).
pt: Poucas iterações de PBKDF2 (mínimo %(minimum)s).
ru: Слишком мало итераций PBKDF2 (минимум %(minimum)s).
zh_hans: PBKDF2 迭代次数过少（最少 %(minimum)s 次）。

source: Trwa etap „%(stage)s” – rozmowy szyfrowane są wstrzymane, bo organizator nie może ich moderować. Wrócą po zamknięciu etapu.
ar: المرحلة «%(stage)s» جارية – المحادثات المشفّرة معلّقة لأن المنظِّم لا يستطيع الإشراف عليها. ستُستأنف بعد انتهاء المرحلة.
bn: “%(stage)s” পর্ব চলছে – এনক্রিপ্ট করা কথোপকথন স্থগিত আছে, কারণ আয়োজক সেগুলো মডারেট করতে পারেন না। পর্বটি শেষ হলে এগুলো আবার চালু হবে।
es: Está en curso la etapa «%(stage)s»: las conversaciones cifradas están suspendidas porque el organizador no puede moderarlas. Se reanudarán cuando termine la etapa.
fr: L’étape « %(stage)s » est en cours – les conversations chiffrées sont suspendues, car l’organisateur ne peut pas les modérer. Elles reprendront à la clôture de l’étape.
hi: चरण „%(stage)s” चल रहा है – एन्क्रिप्टेड बातचीत रोक दी गई है, क्योंकि आयोजक उनका मॉडरेशन नहीं कर सकते। चरण बंद होने के बाद ये फिर शुरू होंगी।
id: Tahap „%(stage)s” sedang berlangsung – percakapan terenkripsi ditangguhkan karena penyelenggara tidak dapat memoderasinya. Percakapan akan dibuka kembali setelah tahap ini ditutup.
pt: A etapa “%(stage)s” está em andamento – as conversas criptografadas estão suspensas, pois o organizador não pode moderá-las. Elas voltarão após o encerramento da etapa.
ru: Идёт этап «%(stage)s» – зашифрованные разговоры приостановлены, так как организатор не может их модерировать. Они возобновятся после закрытия этапа.
zh_hans: 「%(stage)s」阶段正在进行中——由于组织方无法审核加密对话，加密对话暂停。阶段结束后将恢复。

source: Organizator wyłączył szyfrowane rozmowy – ta rozmowa jest teraz tylko do odczytu.
ar: أوقف المنظِّم المحادثات المشفّرة – هذه المحادثة الآن للقراءة فقط.
bn: আয়োজক এনক্রিপ্ট করা কথোপকথন বন্ধ করে দিয়েছেন – এই কথোপকথনটি এখন শুধু পড়া যাবে।
es: El organizador ha desactivado las conversaciones cifradas: esta conversación ahora es de solo lectura.
fr: L’organisateur a désactivé les conversations chiffrées – cette conversation est désormais en lecture seule.
hi: आयोजक ने एन्क्रिप्टेड बातचीत बंद कर दी है – यह बातचीत अब केवल पढ़ने के लिए है।
id: Penyelenggara telah menonaktifkan percakapan terenkripsi – percakapan ini sekarang hanya dapat dibaca.
pt: O organizador desativou as conversas criptografadas – esta conversa agora é somente leitura.
ru: Организатор отключил зашифрованные разговоры – этот разговор теперь доступен только для чтения.
zh_hans: 组织方已关闭加密对话，此对话现在为只读。

source: Wiadomość nie może być pusta.
ar: لا يمكن أن تكون الرسالة فارغة.
bn: বার্তা খালি রাখা যাবে না।
es: El mensaje no puede estar vacío.
fr: Le message ne peut pas être vide.
hi: संदेश खाली नहीं हो सकता।
id: Pesan tidak boleh kosong.
pt: A mensagem não pode estar vazia.
ru: Сообщение не может быть пустым.
zh_hans: 消息不能为空。

source: Wiadomość jest za długa (limit %(limit)s znaków).
ar: الرسالة طويلة جدًا (الحد %(limit)s حرفًا).
bn: বার্তাটি খুব দীর্ঘ (সীমা %(limit)s অক্ষর)।
es: El mensaje es demasiado largo (límite de %(limit)s caracteres).
fr: Le message est trop long (limite : %(limit)s caractères).
hi: संदेश बहुत लंबा है (सीमा %(limit)s वर्ण)।
id: Pesan terlalu panjang (batas %(limit)s karakter).
pt: A mensagem é longa demais (limite de %(limit)s caracteres).
ru: Сообщение слишком длинное (лимит %(limit)s символов).
zh_hans: 消息过长（上限 %(limit)s 个字符）。

source: %(label)s nie może być puste.
ar: لا يمكن أن يكون %(label)s فارغًا.
bn: %(label)s খালি রাখা যাবে না।
es: %(label)s no puede estar vacío.
fr: %(label)s ne peut pas être vide.
hi: %(label)s खाली नहीं हो सकता।
id: %(label)s tidak boleh kosong.
pt: %(label)s não pode estar vazio.
ru: %(label)s: поле не может быть пустым.
zh_hans: %(label)s 不能为空。

source: %(label)s jest za długie (limit %(limit)s znaków).
ar: %(label)s طويل جدًا (الحد %(limit)s حرفًا).
bn: %(label)s খুব দীর্ঘ (সীমা %(limit)s অক্ষর)।
es: %(label)s es demasiado largo (límite de %(limit)s caracteres).
fr: %(label)s est trop long (limite : %(limit)s caractères).
hi: %(label)s बहुत लंबा है (सीमा %(limit)s वर्ण)।
id: %(label)s terlalu panjang (batas %(limit)s karakter).
pt: %(label)s é longo demais (limite de %(limit)s caracteres).
ru: %(label)s: слишком длинное значение (лимит %(limit)s символов).
zh_hans: %(label)s 过长（上限 %(limit)s 个字符）。

source: Ta rozmowa jest szyfrowana – serwer nie przyjmuje jawnej treści.
ar: هذه المحادثة مشفّرة – لا يقبل الخادم نصًا غير مشفّر.
bn: এই কথোপকথনটি এনক্রিপ্ট করা – সার্ভার সাধারণ (অ-এনক্রিপ্টেড) লেখা গ্রহণ করে না।
es: Esta conversación está cifrada: el servidor no acepta contenido sin cifrar.
fr: Cette conversation est chiffrée – le serveur n’accepte pas de contenu en clair.
hi: यह बातचीत एन्क्रिप्टेड है – सर्वर बिना एन्क्रिप्शन वाला पाठ स्वीकार नहीं करता।
id: Percakapan ini terenkripsi – server tidak menerima konten tanpa enkripsi.
pt: Esta conversa é criptografada – o servidor não aceita conteúdo em texto simples.
ru: Этот разговор зашифрован – сервер не принимает открытый текст.
zh_hans: 此对话已加密，服务器不接受明文内容。

source: Szyfrogram
ar: النص المشفّر
bn: সাইফারটেক্সট
es: Texto cifrado
fr: Texte chiffré
hi: सिफ़रटेक्स्ट
id: Teks sandi
pt: Texto cifrado
ru: Шифротекст
zh_hans: 密文

source: Klucz szyfrowania zmienił się, odkąd otworzyłeś tę stronę. Odśwież ją i napisz jeszcze raz.
ar: تغيّر مفتاح التشفير منذ أن فتحت هذه الصفحة. حدّثها واكتب رسالتك مرة أخرى.
bn: আপনি এই পাতাটি খোলার পর এনক্রিপশন কী পরিবর্তিত হয়েছে। পাতাটি রিফ্রেশ করে আবার লিখুন।
es: La clave de cifrado ha cambiado desde que abriste esta página. Recárgala y vuelve a escribir.
fr: La clé de chiffrement a changé depuis que vous avez ouvert cette page. Actualisez-la et écrivez à nouveau.
hi: इस पेज को खोलने के बाद से एन्क्रिप्शन कुंजी बदल गई है। पेज रीफ़्रेश करें और दोबारा लिखें।
id: Kunci enkripsi telah berubah sejak Anda membuka halaman ini. Muat ulang halaman dan tulis pesan Anda lagi.
pt: A chave de criptografia mudou desde que você abriu esta página. Atualize-a e escreva novamente.
ru: Ключ шифрования изменился с момента открытия этой страницы. Обновите её и напишите ещё раз.
zh_hans: 自您打开此页面以来，加密密钥已更改。请刷新页面后重新发送。

source: Ta rozmowa nie jest szyfrowana – serwer nie przyjmuje szyfrogramu.
ar: هذه المحادثة غير مشفّرة – لا يقبل الخادم نصًا مشفّرًا.
bn: এই কথোপকথনটি এনক্রিপ্ট করা নয় – সার্ভার সাইফারটেক্সট গ্রহণ করে না।
es: Esta conversación no está cifrada: el servidor no acepta texto cifrado.
fr: Cette conversation n’est pas chiffrée – le serveur n’accepte pas de texte chiffré.
hi: यह बातचीत एन्क्रिप्टेड नहीं है – सर्वर सिफ़रटेक्स्ट स्वीकार नहीं करता।
id: Percakapan ini tidak terenkripsi – server tidak menerima teks sandi.
pt: Esta conversa não é criptografada – o servidor não aceita texto cifrado.
ru: Этот разговор не зашифрован – сервер не принимает шифротекст.
zh_hans: 此对话未加密，服务器不接受密文。

source: Nie możesz napisać do siebie.
ar: لا يمكنك مراسلة نفسك.
bn: আপনি নিজেকে বার্তা পাঠাতে পারবেন না।
es: No puedes escribirte a ti mismo.
fr: Vous ne pouvez pas vous écrire à vous-même.
hi: आप स्वयं को संदेश नहीं भेज सकते।
id: Anda tidak dapat mengirim pesan kepada diri sendiri.
pt: Você não pode enviar mensagens para si mesmo.
ru: Нельзя написать самому себе.
zh_hans: 不能给自己发消息。

source: Nowe rozmowy są szyfrowane – rozpocznij rozmowę przyciskiem „Rozpocznij rozmowę szyfrowaną”.
ar: المحادثات الجديدة مشفّرة – ابدأ المحادثة بالزر «بدء محادثة مشفّرة».
bn: নতুন কথোপকথনগুলো এনক্রিপ্ট করা হয় – “এনক্রিপ্ট করা কথোপকথন শুরু করুন” বোতাম দিয়ে কথোপকথন শুরু করুন।
es: Las conversaciones nuevas están cifradas: inicia una con el botón «Iniciar conversación cifrada».
fr: Les nouvelles conversations sont chiffrées – lancez-en une avec le bouton « Démarrer une conversation chiffrée ».
hi: नई बातचीत एन्क्रिप्टेड होती हैं – „एन्क्रिप्टेड बातचीत शुरू करें” बटन से बातचीत शुरू करें।
id: Percakapan baru dienkripsi – mulai percakapan dengan tombol “Mulai percakapan terenkripsi”.
pt: As novas conversas são criptografadas – inicie uma conversa com o botão “Iniciar conversa criptografada”.
ru: Новые разговоры шифруются – начните разговор кнопкой «Начать зашифрованный разговор».
zh_hans: 新对话均为加密对话，请点击「开始加密对话」发起对话。

source: Powód zgłoszenia
ar: سبب البلاغ
bn: রিপোর্টের কারণ
es: Motivo de la denuncia
fr: Motif du signalement
hi: रिपोर्ट का कारण
id: Alasan laporan
pt: Motivo da denúncia
ru: Причина жалобы
zh_hans: 举报原因
