Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Szkoła i klasa
ar: المدرسة والصف
bn: স্কুল ও শ্রেণি
es: Centro educativo y curso
fr: Établissement et classe
hi: स्कूल और कक्षा
id: Sekolah dan kelas
pt: Escola e ano escolar
ru: Школа и класс
zh_hans: 学校和年级

source: klasa %(grade)s
ar: الصف %(grade)s
bn: শ্রেণি %(grade)s
es: curso %(grade)s
fr: classe %(grade)s
hi: कक्षा %(grade)s
id: kelas %(grade)s
pt: %(grade)sº ano
ru: %(grade)s класс
zh_hans: %(grade)s 年级

source: Moja drużyna
ar: فريقي
bn: আমার দল
es: Mi equipo
fr: Mon équipe
hi: मेरी टीम
id: Tim saya
pt: Minha equipe
ru: Моя команда
zh_hans: 我的队伍

source: Nazwa
ar: الاسم
bn: নাম
es: Nombre
fr: Nom
hi: नाम
id: Nama
pt: Nome
ru: Название
zh_hans: 名称

source: Skład
ar: الأعضاء
bn: সদস্য
es: Integrantes
fr: Composition
hi: सदस्य
id: Anggota
pt: Integrantes
ru: Состав
zh_hans: 成员

source: kapitan
ar: القائد
bn: অধিনায়ক
es: capitán
fr: capitaine
hi: कप्तान
id: kapten
pt: capitão
ru: капитан
zh_hans: 队长

source: Skład drużyny układa organizator. Zmianę zgłoś opiekunowi albo organizatorowi.
ar: يحدد المنظِّم تشكيلة الفريق. أبلغ المشرف أو المنظِّم بأي تغيير.
bn: দলের সদস্য ঠিক করেন আয়োজক। কোনো পরিবর্তনের জন্য তত্ত্বাবধায়ক বা আয়োজককে জানান।
es: La composición del equipo la decide el organizador. Si quieres algún cambio, comunícalo a tu supervisor o al organizador.
fr: La composition de l’équipe est fixée par l’organisateur. Pour toute modification, adressez-vous à votre enseignant référent ou à l’organisateur.
hi: टीम के सदस्य आयोजक तय करता है। किसी बदलाव के लिए अपने पर्यवेक्षक या आयोजक को सूचित करें।
id: Susunan tim ditentukan oleh penyelenggara. Sampaikan permintaan perubahan kepada pembimbing atau penyelenggara.
pt: A composição da equipe é definida pelo organizador. Para pedir uma alteração, fale com o professor orientador ou com o organizador.
ru: Состав команды формирует организатор. Об изменениях сообщите руководителю или организатору.
zh_hans: 队伍成员由组织者安排。如需调整，请联系指导老师或组织者。

source: Twoja informacja zwrotna
ar: ملاحظاتك
bn: আপনার জন্য মতামত
es: Tus comentarios
fr: Votre retour
hi: आपके लिए प्रतिक्रिया
id: Umpan balik Anda
pt: Seu feedback
ru: Ваша обратная связь
zh_hans: 您的反馈

source: Wyniki ogłoszono %(when)s.
ar: أُعلنت النتائج في %(when)s.
bn: ফলাফল ঘোষিত হয়েছে %(when)s।
es: Resultados publicados el %(when)s.
fr: Résultats publiés le %(when)s.
hi: परिणाम %(when)s को घोषित किए गए।
id: Hasil diumumkan pada %(when)s.
pt: Resultados divulgados em %(when)s.
ru: Результаты объявлены %(when)s.
zh_hans: 成绩已于 %(when)s 公布。

source: Pełna tabela wyników
ar: جدول النتائج الكامل
bn: পূর্ণ ফলাফলের তালিকা
es: Tabla de resultados completa
fr: Classement complet
hi: पूरी परिणाम तालिका
id: Tabel hasil lengkap
pt: Tabela completa de resultados
ru: Полная таблица результатов
zh_hans: 完整成绩表

source: Twój wynik
ar: نتيجتك
bn: আপনার ফলাফল
es: Tu resultado
fr: Votre résultat
hi: आपका परिणाम
id: Hasil Anda
pt: Seu resultado
ru: Ваш результат
zh_hans: 您的成绩

source: Suma punktów
ar: مجموع النقاط
bn: মোট পয়েন্ট
es: Total de puntos
fr: Total des points
hi: कुल अंक
id: Total poin
pt: Total de pontos
ru: Сумма баллов
zh_hans: 总分

source: %(points)s pkt
ar: %(points)s نقطة
bn: %(points)s পয়েন্ট
es: %(points)s pts
fr: %(points)s pts
hi: %(points)s अंक
id: %(points)s poin
pt: %(points)s pts
ru: %(points)s балл.
zh_hans: %(points)s 分

source: Miejsce w ogłoszonej tabeli
ar: الترتيب في الجدول المعلن
bn: প্রকাশিত তালিকায় অবস্থান
es: Posición en la tabla publicada
fr: Rang dans le classement publié
hi: प्रकाशित तालिका में रैंक
id: Peringkat dalam tabel yang diumumkan
pt: Posição na tabela divulgada
ru: Место в опубликованной таблице
zh_hans: 在公布的成绩表中的排名

source: %(rank)s z %(total)s
ar: %(rank)s من %(total)s
bn: %(total)s-এর মধ্যে %(rank)s
es: %(rank)s de %(total)s
fr: %(rank)s sur %(total)s
hi: %(total)s में से %(rank)s
id: %(rank)s dari %(total)s
pt: %(rank)s de %(total)s
ru: %(rank)s из %(total)s
zh_hans: %(rank)s / %(total)s

source: nie ustalono – Twojego wyniku nie ma w ogłoszonej tabeli
ar: غير محدد – نتيجتك غير موجودة في الجدول المعلن
bn: নির্ধারিত নয় – প্রকাশিত তালিকায় আপনার ফলাফল নেই
es: sin determinar: tu resultado no figura en la tabla publicada
fr: non déterminé : votre résultat ne figure pas dans le classement publié
hi: निर्धारित नहीं – आपका परिणाम प्रकाशित तालिका में नहीं है
id: tidak ditentukan – hasil Anda tidak ada dalam tabel yang diumumkan
pt: não definida – seu resultado não está na tabela divulgada
ru: не определено — вашего результата нет в опубликованной таблице
zh_hans: 未确定——您的成绩不在公布的成绩表中

source: Próg kwalifikacji
ar: حد التأهل
bn: উত্তীর্ণ হওয়ার ন্যূনতম স্কোর
es: Umbral de clasificación
fr: Seuil de qualification
hi: क्वालिफ़िकेशन सीमा
id: Ambang batas kelolosan
pt: Nota de corte
ru: Проходной балл
zh_hans: 晋级分数线

source: najniższy wynik wśród zakwalifikowanych w tej tabeli: %(cutoff)s pkt
ar: أدنى نتيجة بين المؤهَّلين في هذا الجدول: %(cutoff)s نقطة
bn: এই তালিকায় উত্তীর্ণদের মধ্যে সর্বনিম্ন স্কোর: %(cutoff)s পয়েন্ট
es: la puntuación más baja entre los clasificados de esta tabla: %(cutoff)s pts
fr: résultat le plus bas parmi les qualifiés de ce classement : %(cutoff)s pts
hi: इस तालिका में क्वालीफ़ाई करने वालों में सबसे कम अंक: %(cutoff)s अंक
id: nilai terendah di antara peserta yang lolos dalam tabel ini: %(cutoff)s poin
pt: a menor pontuação entre os classificados nesta tabela: %(cutoff)s pts
ru: самый низкий результат среди прошедших отбор в этой таблице: %(cutoff)s балл.
zh_hans: 此表中晋级者的最低分：%(cutoff)s 分

source: W ogłoszonej tabeli masz %(published)s pkt. Różnica wynika z decyzji podjętej po publikacji – obowiązuje wynik bieżący (%(current)s pkt), a tabela pozostaje taka, jaką ogłoszono.
ar: في الجدول المعلن لديك %(published)s نقطة. ويعود الفرق إلى قرار اتُّخذ بعد النشر – والنتيجة المعتمدة هي النتيجة الحالية (%(current)s نقطة)، بينما يبقى الجدول كما أُعلن.
bn: প্রকাশিত তালিকায় আপনার %(published)s পয়েন্ট। পার্থক্যটি প্রকাশের পরে নেওয়া একটি সিদ্ধান্তের কারণে – বর্তমান ফলাফলটিই (%(current)s পয়েন্ট) কার্যকর, আর তালিকাটি যেমন ঘোষিত হয়েছিল তেমনই থাকবে।
es: En la tabla publicada tienes %(published)s pts. La diferencia se debe a una decisión tomada después de la publicación: el resultado vigente es el actual (%(current)s pts), y la tabla se mantiene tal como se publicó.
fr: Le classement publié vous attribue %(published)s pts. La différence résulte d’une décision prise après la publication : c’est le résultat actuel (%(current)s pts) qui fait foi, et le classement reste tel qu’il a été publié.
hi: प्रकाशित तालिका में आपके %(published)s अंक हैं। यह अंतर प्रकाशन के बाद लिए गए निर्णय के कारण है – वर्तमान परिणाम (%(current)s अंक) ही मान्य है, और तालिका वैसी ही रहती है जैसी घोषित की गई थी।
id: Dalam tabel yang diumumkan, Anda memiliki %(published)s poin. Perbedaannya berasal dari keputusan yang diambil setelah publikasi – yang berlaku adalah hasil saat ini (%(current)s poin), sedangkan tabel tetap seperti saat diumumkan.
pt: Na tabela divulgada, você tem %(published)s pts. A diferença decorre de uma decisão tomada após a publicação – vale o resultado atual (%(current)s pts), e a tabela permanece como foi divulgada.
ru: В опубликованной таблице у вас %(published)s балл. Разница связана с решением, принятым после публикации, — действует текущий результат (%(current)s балл.), а таблица остаётся в том виде, в каком была объявлена.
zh_hans: 公布的成绩表中您的得分为 %(published)s 分。差异源于公布后作出的决定——以当前成绩（%(current)s 分）为准，成绩表保持公布时的原样。

source: Zadania i komentarze recenzentów
ar: المسائل وتعليقات المراجعين
bn: সমস্যা ও পর্যালোচকদের মন্তব্য
es: Problemas y comentarios de los revisores
fr: Problèmes et commentaires des correcteurs
hi: प्रश्न और समीक्षकों की टिप्पणियाँ
id: Soal dan komentar peninjau
pt: Problemas e comentários dos avaliadores
ru: Задачи и комментарии рецензентов
zh_hans: 题目与评审员评语

source: Nie oddałeś rozwiązania tego zadania.
ar: لم تسلّم حلًا لهذه المسألة.
bn: আপনি এই সমস্যার সমাধান জমা দেননি।
es: No entregaste ninguna solución para este problema.
fr: Vous n’avez pas remis de solution à ce problème.
hi: आपने इस प्रश्न का हल जमा नहीं किया।
id: Anda tidak mengumpulkan jawaban untuk soal ini.
pt: Você não enviou solução para este problema.
ru: Вы не сдали решение этой задачи.
zh_hans: 您未提交此题的解答。

source: Recenzenci nie zostawili komentarza do tego zadania.
ar: لم يترك المراجعون أي تعليق على هذه المسألة.
bn: পর্যালোচকরা এই সমস্যায় কোনো মন্তব্য রাখেননি।
es: Los revisores no dejaron comentarios sobre este problema.
fr: Les correcteurs n’ont laissé aucun commentaire sur ce problème.
hi: समीक्षकों ने इस प्रश्न पर कोई टिप्पणी नहीं की।
id: Peninjau tidak meninggalkan komentar untuk soal ini.
pt: Os avaliadores não deixaram comentários sobre este problema.
ru: Рецензенты не оставили комментариев к этой задаче.
zh_hans: 评审员未对此题留下评语。

source: linia %(line)s: %(text)s
ar: السطر %(line)s: %(text)s
bn: লাইন %(line)s: %(text)s
es: línea %(line)s: %(text)s
fr: ligne %(line)s : %(text)s
hi: पंक्ति %(line)s: %(text)s
id: baris %(line)s: %(text)s
pt: linha %(line)s: %(text)s
ru: строка %(line)s: %(text)s
zh_hans: 第 %(line)s 行：%(text)s

source: Ten etap nie ma zadań do wypisania.
ar: لا توجد مسائل لعرضها في هذه المرحلة.
bn: এই পর্বে দেখানোর মতো কোনো সমস্যা নেই।
es: Esta etapa no tiene problemas que mostrar.
fr: Cette étape ne comporte aucun problème à afficher.
hi: इस चरण में सूचीबद्ध करने के लिए कोई प्रश्न नहीं है।
id: Tahap ini tidak memiliki soal untuk ditampilkan.
pt: Esta etapa não tem problemas para listar.
ru: На этом этапе нет задач для отображения.
zh_hans: 本阶段没有可列出的题目。

source: Status ucznia
ar: صفة الطالب
bn: শিক্ষার্থী স্ট্যাটাস
es: Condición de estudiante
fr: Statut d’élève
hi: छात्र स्थिति
id: Status pelajar
pt: Status de estudante
ru: Статус учащегося
zh_hans: 学生身份

source: Organizator prosi o potwierdzenie, że w edycji %(edition)s jesteś uczniem lub uczennicą szkoły. Brak zaświadczenia nie blokuje oddawania rozwiązań.
ar: يطلب المنظِّم تأكيد أنك طالب في مدرسة خلال الدورة %(edition)s. عدم وجود الشهادة لا يمنعك من تسليم الحلول.
bn: আয়োজক নিশ্চিত হতে চান যে %(edition)s আসরে আপনি একটি স্কুলের শিক্ষার্থী। সনদ না থাকলেও সমাধান জমা দিতে কোনো বাধা নেই।
es: El organizador te pide que confirmes que en la edición %(edition)s eres estudiante de un centro educativo. No tener el certificado no impide entregar soluciones.
fr: L’organisateur vous demande de confirmer que vous êtes scolarisé(e) pendant l’édition %(edition)s. L’absence de certificat ne vous empêche pas de remettre vos solutions.
hi: आयोजक आपसे पुष्टि करने का अनुरोध करता है कि %(edition)s संस्करण में आप किसी स्कूल के छात्र/छात्रा हैं। प्रमाणपत्र न होने से आपको हल जमा करने से नहीं रोका जाता।
id: Penyelenggara meminta Anda mengonfirmasi bahwa pada edisi %(edition)s Anda adalah pelajar sekolah. Ketiadaan surat keterangan tidak menghalangi Anda mengumpulkan jawaban.
pt: O organizador pede que você confirme que é estudante de uma escola na edição %(edition)s. A falta da declaração não impede o envio de soluções.
ru: Организатор просит подтвердить, что в олимпиаде %(edition)s вы являетесь учащимся школы. Отсутствие справки не мешает сдавать решения.
zh_hans: 组织者请您确认在 %(edition)s 届比赛期间您是在校学生。缺少证明不影响提交解答。

source: Zaświadczenie zaakceptowane %(when)s. Nie musisz nic więcej robić.
ar: قُبلت الشهادة في %(when)s. لا يلزمك فعل أي شيء آخر.
bn: সনদ গৃহীত হয়েছে %(when)s। আপনাকে আর কিছু করতে হবে না।
es: Certificado aceptado el %(when)s. No tienes que hacer nada más.
fr: Certificat accepté le %(when)s. Vous n’avez rien d’autre à faire.
hi: प्रमाणपत्र %(when)s को स्वीकार किया गया। आपको और कुछ करने की आवश्यकता नहीं है।
id: Surat keterangan diterima pada %(when)s. Tidak ada lagi yang perlu Anda lakukan.
pt: Declaração aceita em %(when)s. Você não precisa fazer mais nada.
ru: Справка принята %(when)s. Больше ничего делать не нужно.
zh_hans: 证明已于 %(when)s 通过。您无需再做任何操作。

source: Plik wysłany %(when)s. Koordynator sprawdzi go i poinformuje Cię e-mailem o decyzji. Jeśli wysłałeś(-aś) nie ten plik, możesz wgrać nowy – zastąpi poprzedni.
ar: أُرسل الملف في %(when)s. سيراجعه المنسق ويبلغك بقراره عبر البريد الإلكتروني. إذا أرسلت ملفًا خاطئًا، يمكنك رفع ملف جديد – وسيحل محل السابق.
bn: ফাইল পাঠানো হয়েছে %(when)s। সমন্বয়ক এটি যাচাই করে সিদ্ধান্ত ইমেইলে জানাবেন। ভুল ফাইল পাঠিয়ে থাকলে নতুন ফাইল আপলোড করতে পারেন – এটি আগেরটির জায়গা নেবে।
es: Archivo enviado el %(when)s. El coordinador lo revisará y te comunicará la decisión por correo electrónico. Si te equivocaste de archivo, puedes subir uno nuevo: sustituirá al anterior.
fr: Fichier envoyé le %(when)s. Le coordinateur va le vérifier et vous informera de sa décision par e-mail. Si vous avez envoyé le mauvais fichier, vous pouvez en envoyer un nouveau : il remplacera le précédent.
hi: फ़ाइल %(when)s को भेजी गई। समन्वयक इसकी जाँच करेंगे और निर्णय की सूचना आपको ईमेल से देंगे। यदि आपने गलत फ़ाइल भेजी है, तो आप नई फ़ाइल अपलोड कर सकते हैं – वह पिछली फ़ाइल की जगह ले लेगी।
id: File dikirim pada %(when)s. Koordinator akan memeriksanya dan memberi tahu keputusannya melalui e-mail. Jika Anda mengirim file yang salah, Anda dapat mengunggah file baru – file tersebut akan menggantikan yang sebelumnya.
pt: Arquivo enviado em %(when)s. O coordenador vai verificá-lo e informará a decisão por e-mail. Se você enviou o arquivo errado, pode enviar um novo – ele substituirá o anterior.
ru: Файл отправлен %(when)s. Координатор проверит его и сообщит о решении по e-mail. Если вы отправили не тот файл, можно загрузить новый — он заменит предыдущий.
zh_hans: 文件已于 %(when)s 上传。协调员审核后会通过电子邮件通知您结果。如果上传了错误的文件，您可以重新上传——新文件将替换之前的文件。

source: Zaświadczenie nie zostało zaakceptowane. Powód:
ar: لم تُقبل الشهادة. السبب:
bn: সনদটি গৃহীত হয়নি। কারণ:
es: El certificado no ha sido aceptado. Motivo:
fr: Le certificat n’a pas été accepté. Motif :
hi: प्रमाणपत्र स्वीकार नहीं किया गया। कारण:
id: Surat keterangan tidak diterima. Alasan:
pt: A declaração não foi aceita. Motivo:
ru: Справка не принята. Причина:
zh_hans: 证明未通过。原因：

source: Nie wgrałeś(-aś) jeszcze zaświadczenia.
ar: لم ترفع الشهادة بعد.
bn: আপনি এখনও সনদ আপলোড করেননি।
es: Todavía no has subido el certificado.
fr: Vous n’avez pas encore envoyé de certificat.
hi: आपने अभी तक प्रमाणपत्र अपलोड नहीं किया है।
id: Anda belum mengunggah surat keterangan.
pt: Você ainda não enviou a declaração.
ru: Вы ещё не загрузили справку.
zh_hans: 您尚未上传证明。

source: Popraw zaświadczenie i wgraj nowy plik poniżej.
ar: صحّح الشهادة وارفع ملفًا جديدًا أدناه.
bn: সনদটি ঠিক করে নিচে নতুন ফাইল আপলোড করুন।
es: Corrige el certificado y sube un archivo nuevo a continuación.
fr: Corrigez le certificat et envoyez un nouveau fichier ci-dessous.
hi: प्रमाणपत्र सुधारें और नीचे नई फ़ाइल अपलोड करें।
id: Perbaiki surat keterangan dan unggah file baru di bawah.
pt: Corrija a declaração e envie um novo arquivo abaixo.
ru: Исправьте справку и загрузите новый файл ниже.
zh_hans: 请修正证明并在下方上传新文件。

source: Pobierz wysłany plik
ar: تنزيل الملف المرسَل
bn: পাঠানো ফাইল ডাউনলোড করুন
es: Descargar el archivo enviado
fr: Télécharger le fichier envoyé
hi: भेजी गई फ़ाइल डाउनलोड करें
id: Unduh file yang Anda kirim
pt: Baixar o arquivo enviado
ru: Скачать отправленный файл
zh_hans: 下载已上传的文件

source: Jak to zrobić
ar: طريقة القيام بذلك
bn: কীভাবে করবেন
es: Cómo hacerlo
fr: Comment faire
hi: यह कैसे करें
id: Cara melakukannya
pt: Como fazer
ru: Как это сделать
zh_hans: 操作步骤

source: Pobierz wzór zaświadczenia z Twoimi danymi i wydrukuj go:
ar: نزّل نموذج الشهادة المتضمن بياناتك واطبعه:
bn: আপনার তথ্যসহ সনদের টেমপ্লেট ডাউনলোড করে প্রিন্ট করুন:
es: Descarga la plantilla del certificado con tus datos e imprímela:
fr: Téléchargez le modèle de certificat pré-rempli avec vos données et imprimez-le :
hi: अपने विवरण के साथ प्रमाणपत्र का टेम्पलेट डाउनलोड करें और उसे प्रिंट करें:
id: Unduh templat surat keterangan berisi data Anda dan cetak:
pt: Baixe o modelo de declaração com seus dados e imprima-o:
ru: Скачайте шаблон справки с вашими данными и распечатайте его:
zh_hans: 下载含有您个人信息的证明模板并打印：

source: Pobierz wzór (PDF)
ar: تنزيل النموذج (PDF)
bn: টেমপ্লেট ডাউনলোড করুন (PDF)
es: Descargar la plantilla (PDF)
fr: Télécharger le modèle (PDF)
hi: टेम्पलेट डाउनलोड करें (PDF)
id: Unduh templat (PDF)
pt: Baixar modelo (PDF)
ru: Скачать шаблон (PDF)
zh_hans: 下载模板（PDF）

source: Na wzorze są Twoje imię i nazwisko, data urodzenia i szkoła (%(school)s) z profilu. Jeśli coś się nie zgadza, popraw to najpierw w profilu.
ar: يتضمن النموذج اسمك الكامل وتاريخ ميلادك ومدرستك (%(school)s) من ملفك الشخصي. إذا كان هناك خطأ، فصحّحه في ملفك الشخصي أولًا.
bn: টেমপ্লেটে আপনার প্রোফাইল থেকে নেওয়া নাম, জন্মতারিখ ও স্কুল (%(school)s) থাকবে। কিছু ভুল থাকলে আগে প্রোফাইলে ঠিক করে নিন।
es: La plantilla incluye tu nombre y apellidos, tu fecha de nacimiento y tu centro educativo (%(school)s) según tu perfil. Si algo no es correcto, corrígelo primero en el perfil.
fr: Le modèle reprend vos nom et prénom, votre date de naissance et votre établissement (%(school)s) tels qu’ils figurent dans votre profil. Si quelque chose est inexact, corrigez-le d’abord dans votre profil.
hi: टेम्पलेट पर आपकी प्रोफ़ाइल से आपका नाम, जन्म तिथि और स्कूल (%(school)s) दिया गया है। यदि कुछ गलत है, तो पहले उसे अपनी प्रोफ़ाइल में सुधारें।
id: Templat memuat nama lengkap, tanggal lahir, dan sekolah Anda (%(school)s) dari profil. Jika ada yang tidak sesuai, perbaiki terlebih dahulu di profil.
pt: O modelo traz seu nome completo, data de nascimento e escola (%(school)s) do seu perfil. Se algo estiver errado, corrija primeiro no perfil.
ru: В шаблоне указаны ваши имя и фамилия, дата рождения и школа (%(school)s) из профиля. Если что-то не так, сначала исправьте это в профиле.
zh_hans: 模板上包含您个人资料中的姓名、出生日期和学校（%(school)s）。如有错误，请先在个人资料中更正。

source: Zanieś go do sekretariatu szkoły: szkoła wpisuje klasę, przystawia pieczątkę, a dyrektor lub sekretarz podpisuje i wpisuje datę.
ar: خذه إلى إدارة المدرسة: تكتب المدرسة الصف وتختمه، ويوقّعه المدير أو أمين السر ويكتب التاريخ.
bn: এটি স্কুলের অফিসে নিয়ে যান: স্কুল আপনার শ্রেণি লিখে সিলমোহর দেবে, আর প্রধান শিক্ষক বা স্কুল সচিব স্বাক্ষর করে তারিখ দেবেন।
es: Llévala a la secretaría de tu centro: allí indican tu curso y ponen el sello, y la dirección o la secretaría la firma y pone la fecha.
fr: Apportez-le au secrétariat de votre établissement : celui-ci indique votre classe et appose son cachet, puis le chef d’établissement ou le secrétariat signe et date le document.
hi: इसे स्कूल कार्यालय में ले जाएँ: स्कूल आपकी कक्षा भरता है और मुहर लगाता है, और प्रधानाचार्य या स्कूल सचिव हस्ताक्षर करके तिथि लिखते हैं।
id: Bawa ke tata usaha sekolah: sekolah mengisi kelas dan membubuhkan cap, lalu kepala sekolah atau sekretaris sekolah menandatangani dan menuliskan tanggal.
pt: Leve-o à secretaria da escola: a escola preenche a turma e carimba, e o diretor ou o secretário assina e data.
ru: Отнесите его в канцелярию школы: школа указывает класс и ставит печать, а директор или секретарь подписывает и ставит дату.
zh_hans: 将其交到学校办公室：由学校填写班级并加盖公章，校长或学校秘书签字并注明日期。

source: Zeskanuj albo sfotografuj całą kartkę tak, żeby pieczątka i podpis były czytelne, i wgraj plik poniżej.
ar: امسح الورقة كاملة ضوئيًا أو صوّرها بحيث يكون الختم والتوقيع واضحين، ثم ارفع الملف أدناه.
bn: পুরো পাতাটি এমনভাবে স্ক্যান করুন বা ছবি তুলুন যাতে সিলমোহর ও স্বাক্ষর স্পষ্ট পড়া যায়, তারপর নিচে ফাইলটি আপলোড করুন।
es: Escanea o fotografía la hoja completa de modo que el sello y la firma sean legibles, y sube el archivo a continuación.
fr: Scannez ou photographiez la feuille entière de sorte que le cachet et la signature soient lisibles, puis envoyez le fichier ci-dessous.
hi: पूरे पन्ने को स्कैन करें या उसकी फ़ोटो लें ताकि मुहर और हस्ताक्षर पढ़ने योग्य हों, और फ़ाइल नीचे अपलोड करें।
id: Pindai atau foto seluruh lembar sehingga cap dan tanda tangan terbaca dengan jelas, lalu unggah file di bawah.
pt: Digitalize ou fotografe a folha inteira de modo que o carimbo e a assinatura fiquem legíveis, e envie o arquivo abaixo.
ru: Отсканируйте или сфотографируйте весь лист так, чтобы печать и подпись были разборчивы, и загрузите файл ниже.
zh_hans: 扫描或拍摄整张纸，确保印章和签名清晰可辨，然后在下方上传文件。

source: Wgraj zaświadczenie
ar: رفع الشهادة
bn: সনদ আপলোড করুন
es: Subir el certificado
fr: Envoyer le certificat
hi: प्रमाणपत्र अपलोड करें
id: Unggah surat keterangan
pt: Enviar declaração
ru: Загрузите справку
zh_hans: 上传证明

source: Wyślij zaświadczenie
ar: إرسال الشهادة
bn: সনদ পাঠান
es: Enviar el certificado
fr: Envoyer le certificat
hi: प्रमाणपत्र भेजें
id: Kirim surat keterangan
pt: Enviar declaração
ru: Отправить справку
zh_hans: 提交证明

source: Przyjmujemy PDF, JPG i PNG do %(limit)s MB. Plik sprawdza skaner antywirusowy, a oglądać go może wyłącznie koordynator konkursu – recenzenci go nie widzą.
ar: نقبل ملفات PDF وJPG وPNG حتى %(limit)s MB. يُفحص الملف بماسح مكافحة الفيروسات، ولا يطّلع عليه إلا منسق المسابقة – فالمراجعون لا يرونه.
bn: আমরা %(limit)s MB পর্যন্ত PDF, JPG ও PNG গ্রহণ করি। ফাইলটি অ্যান্টিভাইরাস স্ক্যানার দিয়ে যাচাই করা হয় এবং শুধু প্রতিযোগিতার সমন্বয়কই এটি দেখতে পারেন – পর্যালোচকরা এটি দেখেন না।
es: Aceptamos PDF, JPG y PNG de hasta %(limit)s MB. El archivo pasa por un antivirus y solo puede verlo el coordinador del concurso: los revisores no tienen acceso a él.
fr: Nous acceptons les fichiers PDF, JPG et PNG jusqu’à %(limit)s MB. Le fichier est analysé par un antivirus et seul le coordinateur du concours peut le consulter ; les correcteurs ne le voient pas.
hi: हम %(limit)s MB तक की PDF, JPG और PNG फ़ाइलें स्वीकार करते हैं। फ़ाइल की जाँच एंटीवायरस स्कैनर करता है और इसे केवल प्रतियोगिता के समन्वयक देख सकते हैं – समीक्षक इसे कभी नहीं देखते।
id: Kami menerima PDF, JPG, dan PNG hingga %(limit)s MB. File diperiksa oleh pemindai antivirus dan hanya dapat dilihat oleh koordinator kompetisi – peninjau tidak dapat melihatnya.
pt: Aceitamos PDF, JPG e PNG de até %(limit)s MB. O arquivo é verificado por um antivírus e só o coordenador da competição pode vê-lo – os avaliadores não têm acesso a ele.
ru: Принимаются PDF, JPG и PNG до %(limit)s MB. Файл проверяется антивирусом, просматривать его может только координатор конкурса — рецензенты его не видят.
zh_hans: 支持 PDF、JPG 和 PNG 格式，最大 %(limit)s MB。文件将经过病毒扫描，且只有竞赛协调员可以查看——评审员看不到。

source: Poprzednie pliki
ar: الملفات السابقة
bn: আগের ফাইল
es: Archivos anteriores
fr: Fichiers précédents
hi: पिछली फ़ाइलें
id: File sebelumnya
pt: Arquivos anteriores
ru: Предыдущие файлы
zh_hans: 之前的文件

source: Wysłany
ar: أُرسل
bn: পাঠানো হয়েছে
es: Enviado
fr: Envoyé
hi: भेजा गया
id: Dikirim
pt: Enviado
ru: Отправлен
zh_hans: 上传时间

source: Powód odrzucenia
ar: سبب الرفض
bn: প্রত্যাখ্যানের কারণ
es: Motivo del rechazo
fr: Motif du refus
hi: अस्वीकृति का कारण
id: Alasan penolakan
pt: Motivo da rejeição
ru: Причина отклонения
zh_hans: 驳回原因
