Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Oceny tej pracy nie są jeszcze odsłonięte. Porównanie i notatki otwierają się, gdy wszystkie recenzje rundy 1 zostaną wystawione – do tego czasu ocenianie pozostaje ślepe.
ar: لم تُكشف تقييمات هذا الحل بعد. تُتاح المقارنة والملاحظات بعد صدور جميع مراجعات الجولة 1 – وحتى ذلك الحين يبقى التقييم معمّى.
bn: এই সমাধানের মূল্যায়ন এখনও প্রকাশ করা হয়নি। রাউন্ড 1-এর সব পর্যালোচনা জমা পড়লে তুলনা ও নোট খুলে যাবে – ততক্ষণ মূল্যায়ন অন্ধ থাকবে।
es: Las puntuaciones de este trabajo todavía no se han revelado. La comparación y las notas se abren cuando se hayan otorgado todas las revisiones de la ronda 1; hasta entonces, la evaluación sigue siendo ciega.
fr: Les notes de cette copie ne sont pas encore dévoilées. La comparaison et les notes s’ouvrent une fois toutes les corrections du tour 1 attribuées ; d’ici là, la correction reste à l’aveugle.
hi: इस हल के अंक अभी प्रकट नहीं किए गए हैं। तुलना और नोट तब खुलते हैं जब राउंड 1 की सभी समीक्षाएँ जमा हो जाती हैं – तब तक मूल्यांकन ब्लाइंड रहता है।
id: Nilai untuk jawaban ini belum dibuka. Perbandingan dan catatan akan terbuka setelah semua tinjauan putaran 1 diberikan – hingga saat itu penilaian tetap dilakukan secara buta.
pt: As notas deste trabalho ainda não foram reveladas. A comparação e as notas se abrem quando todas as avaliações da rodada 1 forem atribuídas – até lá, a avaliação continua cega.
ru: Оценки этой работы ещё не раскрыты. Сравнение и заметки станут доступны, когда будут выставлены все рецензии 1-го раунда, — до этого проверка остаётся слепой.
zh_hans: 此解答的评分尚未公开。第 1 轮的所有评审提交后，对比和备注才会开放——在此之前评审保持盲评。

source: Ocena pracy %(code)s
ar: تقييم الحل %(code)s
bn: সমাধান %(code)s-এর মূল্যায়ন
es: Evaluación del trabajo %(code)s
fr: Correction de la copie %(code)s
hi: हल %(code)s का मूल्यांकन
id: Penilaian jawaban %(code)s
pt: Avaliação do trabalho %(code)s
ru: Оценка работы %(code)s
zh_hans: 评审解答 %(code)s

source: Panel recenzenta
ar: لوحة المراجع
bn: পর্যালোচকের প্যানেল
es: Panel del revisor
fr: Espace correcteur
hi: समीक्षक पैनल
id: Panel peninjau
pt: Painel do avaliador
ru: Панель рецензента
zh_hans: 评审员面板

source: Praca
ar: الحل
bn: সমাধান
es: Trabajo
fr: Copie
hi: हल
id: Jawaban
pt: Trabalho
ru: Работа
zh_hans: 解答

source: Materiał rozjemczy (runda 2)
ar: مادة التحكيم (الجولة 2)
bn: সালিশি উপকরণ (রাউন্ড 2)
es: Material de arbitraje (ronda 2)
fr: Éléments d’arbitrage (tour 2)
hi: मध्यस्थता सामग्री (राउंड 2)
id: Bahan arbitrase (putaran 2)
pt: Material de arbitragem (rodada 2)
ru: Материалы для арбитража (раунд 2)
zh_hans: 仲裁材料（第 2 轮）

source: Punkty i argumentacja obu recenzji rundy 1. Tożsamość recenzentów nie jest ujawniana – rozstrzygasz spór o pracę, nie między osobami.
ar: نقاط مراجعتَي الجولة 1 وحججهما. ولا تُكشف هوية المراجعين – فأنت تفصل في خلاف حول حل، لا بين أشخاص.
bn: রাউন্ড 1-এর দুটি পর্যালোচনার পয়েন্ট ও যুক্তি। পর্যালোচকদের পরিচয় প্রকাশ করা হয় না – আপনি একটি সমাধান নিয়ে বিরোধ মেটাচ্ছেন, ব্যক্তিদের মধ্যে নয়।
es: Los puntos y la argumentación de las dos revisiones de la ronda 1. No se revela la identidad de los revisores: resuelves una discrepancia sobre un trabajo, no entre personas.
fr: Points et argumentation des deux corrections du tour 1. L’identité des correcteurs n’est pas révélée : vous tranchez un désaccord sur une copie, pas entre des personnes.
hi: राउंड 1 की दोनों समीक्षाओं के अंक और तर्क। समीक्षकों की पहचान प्रकट नहीं की जाती – आप एक हल से जुड़ा विवाद सुलझा रहे हैं, व्यक्तियों के बीच का नहीं।
id: Poin dan argumentasi kedua tinjauan putaran 1. Identitas peninjau tidak diungkapkan – Anda memutuskan perselisihan tentang jawaban, bukan antarorang.
pt: Os pontos e a argumentação das duas avaliações da rodada 1. A identidade dos avaliadores não é revelada – você decide uma divergência sobre o trabalho, não entre pessoas.
ru: Баллы и аргументация обеих рецензий 1-го раунда. Личности рецензентов не раскрываются — вы разрешаете спор о работе, а не между людьми.
zh_hans: 第 1 轮两份评审的分数和理由。评审员身份不会公开——您裁决的是关于解答的分歧，而不是人与人之间的分歧。

source: Komentarz wewnętrzny
ar: تعليق داخلي
bn: অভ্যন্তরীণ মন্তব্য
es: Comentario interno
fr: Commentaire interne
hi: आंतरिक टिप्पणी
id: Komentar internal
pt: Comentário interno
ru: Внутренний комментарий
zh_hans: 内部评语

source: Brak wystawionych ocen rundy 1.
ar: لا توجد تقييمات صادرة في الجولة 1.
bn: রাউন্ড 1-এর কোনো মূল্যায়ন দেওয়া হয়নি।
es: No hay puntuaciones otorgadas en la ronda 1.
fr: Aucune note attribuée au tour 1.
hi: राउंड 1 के कोई अंक नहीं दिए गए हैं।
id: Belum ada nilai putaran 1 yang diberikan.
pt: Não há notas atribuídas na rodada 1.
ru: Оценок 1-го раунда нет.
zh_hans: 第 1 轮尚无已提交的评分。

source: Pobierz plik
ar: تنزيل الملف
bn: ফাইল ডাউনলোড করুন
es: Descargar el archivo
fr: Télécharger le fichier
hi: फ़ाइल डाउनलोड करें
id: Unduh file
pt: Baixar arquivo
ru: Скачать файл
zh_hans: 下载文件

source: Adnotacje
ar: التعليقات التوضيحية
bn: টীকা
es: Anotaciones
fr: Annotations
hi: एनोटेशन
id: Anotasi
pt: Anotações
ru: Аннотации
zh_hans: 批注

source: Dodaj zaznaczenie
ar: إضافة تحديد
bn: নির্বাচন যোগ করুন
es: Añadir una selección
fr: Ajouter une sélection
hi: चयन जोड़ें
id: Tambahkan tanda
pt: Adicionar seleção
ru: Добавить выделение
zh_hans: 添加选区

source: Ukryj adnotacje
ar: إخفاء التعليقات التوضيحية
bn: টীকা লুকান
es: Ocultar las anotaciones
fr: Masquer les annotations
hi: एनोटेशन छिपाएँ
id: Sembunyikan anotasi
pt: Ocultar anotações
ru: Скрыть аннотации
zh_hans: 隐藏批注

source: Pokaż:
ar: عرض:
bn: দেখান:
es: Mostrar:
fr: Afficher :
hi: दिखाएँ:
id: Tampilkan:
pt: Mostrar:
ru: Показать:
zh_hans: 显示：

source: wszystkie
ar: الكل
bn: সব
es: todas
fr: toutes
hi: सभी
id: semua
pt: todas
ru: все
zh_hans: 全部

source: tylko publiczne
ar: العلنية فقط
bn: শুধু প্রকাশ্য
es: solo públicas
fr: publiques uniquement
hi: केवल सार्वजनिक
id: hanya publik
pt: só públicas
ru: только публичные
zh_hans: 仅公开

source: tylko wewnętrzne
ar: الداخلية فقط
bn: শুধু অভ্যন্তরীণ
es: solo internas
fr: internes uniquement
hi: केवल आंतरिक
id: hanya internal
pt: só internas
ru: только внутренние
zh_hans: 仅内部

source: Zapisz adnotacje
ar: حفظ التعليقات التوضيحية
bn: টীকা সংরক্ষণ করুন
es: Guardar las anotaciones
fr: Enregistrer les annotations
hi: एनोटेशन सहेजें
id: Simpan anotasi
pt: Salvar anotações
ru: Сохранить аннотации
zh_hans: 保存批注

source: Zdjęcie rozwiązania pracy %(code)s
ar: صورة حل العمل %(code)s
bn: সমাধান %(code)s-এর ছবি
es: Foto de la solución del trabajo %(code)s
fr: Photo de la solution de la copie %(code)s
hi: हल %(code)s की फ़ोटो
id: Foto jawaban %(code)s
pt: Foto da solução do trabalho %(code)s
ru: Фото решения работы %(code)s
zh_hans: 解答 %(code)s 的照片

source: Zaznacz prostokąt na stronie, aby dodać adnotację; treść podasz w okienku.
ar: حدّد مستطيلًا على الصفحة لإضافة تعليق توضيحي؛ وستكتب النص في النافذة.
bn: টীকা যোগ করতে পৃষ্ঠায় একটি আয়তক্ষেত্র টানুন; লেখাটি ডায়ালগে দেবেন।
es: Marca un rectángulo en la página para añadir una anotación; el texto lo escribirás en la ventana emergente.
fr: Tracez un rectangle sur la page pour ajouter une annotation ; vous saisirez le texte dans la fenêtre qui s’ouvre.
hi: एनोटेशन जोड़ने के लिए पृष्ठ पर एक आयत बनाएँ; पाठ आप डायलॉग में लिखेंगे।
id: Tandai sebuah persegi panjang pada halaman untuk menambahkan anotasi; isi teksnya di jendela yang muncul.
pt: Selecione um retângulo na página para adicionar uma anotação; você digitará o texto na janela.
ru: Выделите прямоугольник на странице, чтобы добавить аннотацию; текст введёте в окне.
zh_hans: 在页面上拖出一个矩形即可添加批注；在弹出的对话框中输入内容。

source: Zaznacz prostokąt na zdjęciu, aby dodać adnotację; treść podasz w okienku.
ar: حدّد مستطيلًا على الصورة لإضافة تعليق توضيحي؛ وستكتب النص في النافذة.
bn: টীকা যোগ করতে ছবিতে একটি আয়তক্ষেত্র টানুন; লেখাটি ডায়ালগে দেবেন।
es: Marca un rectángulo en la foto para añadir una anotación; el texto lo escribirás en la ventana emergente.
fr: Tracez un rectangle sur la photo pour ajouter une annotation ; vous saisirez le texte dans la fenêtre qui s’ouvre.
hi: एनोटेशन जोड़ने के लिए फ़ोटो पर एक आयत बनाएँ; पाठ आप डायलॉग में लिखेंगे।
id: Tandai sebuah persegi panjang pada foto untuk menambahkan anotasi; isi teksnya di jendela yang muncul.
pt: Selecione um retângulo na foto para adicionar uma anotação; você digitará o texto na janela.
ru: Выделите прямоугольник на фото, чтобы добавить аннотацию; текст введёте в окне.
zh_hans: 在照片上拖出一个矩形即可添加批注；在弹出的对话框中输入内容。

source: Plik nie jest jeszcze dostępny (trwa skan antywirusowy albo praca nie ma pliku).
ar: الملف غير متاح بعد (فحص مكافحة الفيروسات جارٍ أو لا يوجد ملف للحل).
bn: ফাইলটি এখনও পাওয়া যাচ্ছে না (অ্যান্টিভাইরাস স্ক্যান চলছে অথবা সমাধানে কোনো ফাইল নেই)।
es: El archivo todavía no está disponible (el análisis antivirus está en curso o el trabajo no tiene archivo).
fr: Le fichier n’est pas encore disponible (analyse antivirus en cours ou copie sans fichier).
hi: फ़ाइल अभी उपलब्ध नहीं है (एंटीवायरस स्कैन चल रहा है या हल के साथ कोई फ़ाइल नहीं है)।
id: File belum tersedia (pemindaian antivirus sedang berlangsung atau jawaban tidak memiliki file).
pt: O arquivo ainda não está disponível (a verificação antivírus está em andamento ou o trabalho não tem arquivo).
ru: Файл пока недоступен (идёт антивирусная проверка или у работы нет файла).
zh_hans: 文件暂不可用（正在进行病毒扫描，或该解答没有文件）。

source: str. %(page)s
ar: ص. %(page)s
bn: পৃ. %(page)s
es: pág. %(page)s
fr: p. %(page)s
hi: पृ. %(page)s
id: hlm. %(page)s
pt: p. %(page)s
ru: с. %(page)s
zh_hans: 第 %(page)s 页

source: Brak adnotacji.
ar: لا توجد تعليقات توضيحية.
bn: কোনো টীকা নেই।
es: No hay anotaciones.
fr: Aucune annotation.
hi: कोई एनोटेशन नहीं।
id: Tidak ada anotasi.
pt: Sem anotações.
ru: Нет аннотаций.
zh_hans: 暂无批注。

source: Ocena
ar: التقييم
bn: মূল্যায়ন
es: Evaluación
fr: Correction
hi: मूल्यांकन
id: Penilaian
pt: Avaliação
ru: Оценка
zh_hans: 评分

source: etap: %(stage)s
ar: المرحلة: %(stage)s
bn: পর্ব: %(stage)s
es: etapa: %(stage)s
fr: étape : %(stage)s
hi: चरण: %(stage)s
id: tahap: %(stage)s
pt: etapa: %(stage)s
ru: этап: %(stage)s
zh_hans: 阶段：%(stage)s

source: runda %(round)s
ar: الجولة %(round)s
bn: রাউন্ড %(round)s
es: ronda %(round)s
fr: tour %(round)s
hi: राउंड %(round)s
id: putaran %(round)s
pt: rodada %(round)s
ru: раунд %(round)s
zh_hans: 第 %(round)s 轮

source: termin: %(due)s
ar: الموعد النهائي: %(due)s
bn: সময়সীমা: %(due)s
es: fecha límite: %(due)s
fr: échéance : %(due)s
hi: समय-सीमा: %(due)s
id: batas waktu: %(due)s
pt: prazo: %(due)s
ru: срок: %(due)s
zh_hans: 截止：%(due)s

source: Prace tego zadania
ar: حلول هذه المسألة
bn: এই সমস্যার সমাধানগুলো
es: Trabajos de este problema
fr: Copies de ce problème
hi: इस प्रश्न के हल
id: Jawaban untuk soal ini
pt: Trabalhos deste problema
ru: Работы по этой задаче
zh_hans: 本题的解答

source: Poprzednia praca
ar: الحل السابق
bn: আগের সমাধান
es: Trabajo anterior
fr: Copie précédente
hi: पिछला हल
id: Jawaban sebelumnya
pt: Trabalho anterior
ru: Предыдущая работа
zh_hans: 上一份解答

source: %(position)s z %(total)s w tym zadaniu
ar: %(position)s من %(total)s في هذه المسألة
bn: এই সমস্যায় %(total)s-এর মধ্যে %(position)s
es: %(position)s de %(total)s en este problema
fr: %(position)s sur %(total)s pour ce problème
hi: इस प्रश्न में %(total)s में से %(position)s
id: %(position)s dari %(total)s dalam soal ini
pt: %(position)s de %(total)s neste problema
ru: %(position)s из %(total)s по этой задаче
zh_hans: 本题第 %(position)s / %(total)s 份

source: Następna praca
ar: الحل التالي
bn: পরের সমাধান
es: Trabajo siguiente
fr: Copie suivante
hi: अगला हल
id: Jawaban berikutnya
pt: Próximo trabalho
ru: Следующая работа
zh_hans: 下一份解答

source: Rozwiązanie wzorcowe i uwagi dla recenzentów
ar: الحل النموذجي وملاحظات للمراجعين
bn: আদর্শ সমাধান ও পর্যালোচকদের জন্য নোট
es: Solución modelo y notas para los revisores
fr: Corrigé type et remarques pour les correcteurs
hi: आदर्श हल और समीक्षकों के लिए टिप्पणियाँ
id: Pembahasan acuan dan catatan untuk peninjau
pt: Solução modelo e observações para os avaliadores
ru: Эталонное решение и указания для рецензентов
zh_hans: 参考解答及评审员须知

source: Pobierz rozwiązanie wzorcowe (PDF)
ar: تنزيل الحل النموذجي (PDF)
bn: আদর্শ সমাধান ডাউনলোড করুন (PDF)
es: Descargar la solución modelo (PDF)
fr: Télécharger le corrigé type (PDF)
hi: आदर्श हल डाउनलोड करें (PDF)
id: Unduh pembahasan acuan (PDF)
pt: Baixar a solução modelo (PDF)
ru: Скачать эталонное решение (PDF)
zh_hans: 下载参考解答（PDF）

source: Materiał wyłącznie dla komitetu – nie cytuj go w komentarzu dla uczestnika w częściach, których organizator nie ogłosił.
ar: مادة مخصصة للجنة فقط – لا تقتبس منها في تعليقك للمشارك الأجزاء التي لم يعلنها المنظِّم.
bn: শুধু কমিটির জন্য উপকরণ – আয়োজক যে অংশগুলো প্রকাশ করেননি, সেগুলো অংশগ্রহণকারীর জন্য মন্তব্যে উদ্ধৃত করবেন না।
es: Material exclusivo para el comité: no lo cites en el comentario para el participante en las partes que el organizador no haya publicado.
fr: Document réservé au comité : ne le citez pas dans un commentaire au participant pour les parties que l’organisateur n’a pas publiées.
hi: केवल समिति के लिए सामग्री – प्रतिभागी के लिए टिप्पणी में इसके वे हिस्से उद्धृत न करें जिन्हें आयोजक ने प्रकाशित नहीं किया है।
id: Materi khusus komite – jangan mengutipnya dalam komentar untuk peserta pada bagian yang belum diumumkan penyelenggara.
pt: Material exclusivo do comitê – não o cite no comentário para o participante nas partes que o organizador não divulgou.
ru: Материал только для комитета — не цитируйте его в комментарии для участника в тех частях, которые организатор не опубликовал.
zh_hans: 仅供委员会使用——组织者未公布的部分，请勿在给参赛者的评语中引用。

source: Twoja ocena nie liczy się już do oceny końcowej i nie można jej zmienić.
ar: لم يعد تقييمك يُحتسب في التقييم النهائي ولا يمكن تغييره.
bn: আপনার মূল্যায়ন আর চূড়ান্ত স্কোরে গণ্য হয় না এবং এটি বদলানো যাবে না।
es: Tu puntuación ya no cuenta para la nota final y no se puede cambiar.
fr: Votre note ne compte plus pour la note finale et ne peut plus être modifiée.
hi: आपके अंक अब अंतिम मूल्यांकन में नहीं गिने जाते और इन्हें बदला नहीं जा सकता।
id: Nilai Anda tidak lagi diperhitungkan dalam nilai akhir dan tidak dapat diubah.
pt: Sua nota não conta mais para a nota final e não pode ser alterada.
ru: Ваша оценка больше не учитывается в итоговой оценке, и изменить её нельзя.
zh_hans: 您的评分已不再计入最终成绩，且无法修改。

source: Ocenę masz już wystawioną, ale możesz ją poprawić – formularz jest wypełniony Twoimi punktami i komentarzami. Po zapisaniu rundę 1 rozstrzygamy od nowa.
ar: سبق أن أصدرت تقييمك، لكن يمكنك تعديله – فالنموذج معبّأ بنقاطك وتعليقاتك. وبعد الحفظ نعيد الفصل في الجولة 1 من جديد.
bn: আপনি ইতিমধ্যে মূল্যায়ন দিয়েছেন, তবে এটি সংশোধন করতে পারেন – ফর্মে আপনার পয়েন্ট ও মন্তব্য পূরণ করা আছে। সংরক্ষণের পর রাউন্ড 1 আবার নতুন করে নিষ্পত্তি হবে।
es: Ya has otorgado tu puntuación, pero puedes corregirla: el formulario está rellenado con tus puntos y comentarios. Al guardar, la ronda 1 se resuelve de nuevo desde cero.
fr: Vous avez déjà attribué une note, mais vous pouvez la réviser : le formulaire est prérempli avec vos points et commentaires. Après enregistrement, le tour 1 est de nouveau tranché depuis le début.
hi: आप अंक पहले ही दे चुके हैं, लेकिन उनमें संशोधन कर सकते हैं – फ़ॉर्म में आपके अंक और टिप्पणियाँ भरी हुई हैं। सहेजने के बाद राउंड 1 का निर्णय फिर से शुरू से होगा।
id: Anda sudah memberikan nilai, tetapi masih dapat memperbaikinya – formulir sudah terisi dengan poin dan komentar Anda. Setelah disimpan, putaran 1 akan diputuskan ulang dari awal.
pt: Você já atribuiu a nota, mas pode revisá-la – o formulário está preenchido com seus pontos e comentários. Depois de salvar, a rodada 1 será decidida novamente do zero.
ru: Вы уже выставили оценку, но можете её исправить — форма заполнена вашими баллами и комментариями. После сохранения 1-й раунд будет решён заново.
zh_hans: 您已提交评分，但仍可修改——表单中已填入您的分数和评语。保存后，第 1 轮的结果将重新判定。

source: Zapisać poprawioną ocenę? Wcześniejsze rozstrzygnięcie rundy zostanie przeliczone od nowa.
ar: هل تريد حفظ التقييم المعدَّل؟ ستُعاد حسابات نتيجة الجولة السابقة من جديد.
bn: সংশোধিত মূল্যায়ন সংরক্ষণ করবেন? রাউন্ডের আগের ফলাফল নতুন করে হিসাব হবে।
es: ¿Guardar la puntuación corregida? El resultado anterior de la ronda se volverá a calcular.
fr: Enregistrer la note révisée ? Le résultat précédent du tour sera recalculé.
hi: संशोधित अंक सहेजें? राउंड का पिछला परिणाम फिर से गणना किया जाएगा।
id: Simpan nilai yang diperbaiki? Keputusan putaran sebelumnya akan dihitung ulang.
pt: Salvar a nota revisada? A decisão anterior da rodada será recalculada do zero.
ru: Сохранить исправленную оценку? Прежний итог раунда будет пересчитан заново.
zh_hans: 确定保存修改后的评分吗？本轮之前的结果将重新计算。

source: Wystawić ocenę? Poprawić ją będzie można, dopóki koordynator nie odbierze Ci pracy.
ar: هل تريد إصدار التقييم؟ سيكون بإمكانك تعديله ما لم يسحب المنسق الحل منك.
bn: মূল্যায়ন জমা দেবেন? সমন্বয়ক সমাধানটি আপনার কাছ থেকে সরিয়ে না নেওয়া পর্যন্ত এটি সংশোধন করতে পারবেন।
es: ¿Otorgar la puntuación? Podrás corregirla mientras el coordinador no te retire el trabajo.
fr: Attribuer la note ? Vous pourrez la réviser tant que le coordinateur ne vous aura pas retiré la copie.
hi: अंक जमा करें? जब तक समन्वयक यह हल आपसे वापस नहीं लेते, आप इनमें संशोधन कर सकेंगे।
id: Berikan nilai? Anda dapat memperbaikinya selama koordinator belum menarik jawaban ini dari Anda.
pt: Atribuir a nota? Você poderá revisá-la enquanto o coordenador não retirar o trabalho de você.
ru: Выставить оценку? Исправить её можно, пока координатор не снимет с вас эту работу.
zh_hans: 确定提交评分吗？在协调员将此解答从您处收回之前，您都可以修改。

source: Punkty (max %(maximum)s)
ar: النقاط (الحد الأقصى %(maximum)s)
bn: পয়েন্ট (সর্বোচ্চ %(maximum)s)
es: Puntos (máx. %(maximum)s)
fr: Points (max %(maximum)s)
hi: अंक (अधिकतम %(maximum)s)
id: Poin (maks. %(maximum)s)
pt: Pontos (máx. %(maximum)s)
ru: Баллы (макс. %(maximum)s)
zh_hans: 分数（最高 %(maximum)s）

source: Ocena: dowolna liczba od %(minimum)s do %(maximum)s, co 0,01 (np. 4,25)
ar: التقييم: أي رقم من %(minimum)s إلى %(maximum)s، بخطوة 0.01 (مثلًا 4.25)
bn: স্কোর: %(minimum)s থেকে %(maximum)s পর্যন্ত যেকোনো সংখ্যা, 0.01-এর ধাপে (যেমন 4.25)
es: Puntuación: cualquier número de %(minimum)s a %(maximum)s, en pasos de 0,01 (p. ej., 4,25)
fr: Note : tout nombre de %(minimum)s à %(maximum)s, par pas de 0,01 (p. ex. 4,25)
hi: अंक: %(minimum)s से %(maximum)s तक कोई भी संख्या, 0.01 के अंतराल पर (जैसे 4.25)
id: Nilai: angka berapa pun dari %(minimum)s hingga %(maximum)s, dengan kelipatan 0,01 (mis. 4,25)
pt: Nota: qualquer número de %(minimum)s a %(maximum)s, em intervalos de 0,01 (p. ex. 4,25)
ru: Оценка: любое число от %(minimum)s до %(maximum)s с шагом 0,01 (например, 4,25)
zh_hans: 分数：%(minimum)s 至 %(maximum)s 之间的任意数，步长 0.01（例如 4.25）

source: Najwyżej dwa miejsca po przecinku. Możesz wpisać przecinek albo kropkę.
ar: منزلتان عشريتان كحد أقصى. يمكنك كتابة فاصلة أو نقطة.
bn: দশমিকের পরে সর্বোচ্চ দুই ঘর। কমা বা ডট – যেকোনোটি লিখতে পারেন।
es: Como máximo, dos decimales. Puedes usar coma o punto.
fr: Deux décimales au maximum. Vous pouvez utiliser une virgule ou un point.
hi: दशमलव के बाद अधिकतम दो अंक। आप अल्पविराम या बिंदु लिख सकते हैं।
id: Maksimal dua angka desimal. Anda dapat menggunakan koma atau titik.
pt: No máximo duas casas decimais. Você pode usar vírgula ou ponto.
ru: Не более двух знаков после запятой. Можно ввести запятую или точку.
zh_hans: 最多两位小数。可以使用逗号或小数点。

source: Poziomy rozwiązania ze skali etapu – podpowiedź, nie lista do wyboru:
ar: مستويات الحل من سلّم المرحلة – للاسترشاد، لا قائمة للاختيار منها:
bn: পর্বের স্কেল অনুযায়ী সমাধানের স্তর – ইঙ্গিত মাত্র, বেছে নেওয়ার তালিকা নয়:
es: Niveles de solución según la escala de la etapa (orientativos, no una lista para elegir):
fr: Niveaux de solution du barème de l’étape (indication, pas une liste de choix) :
hi: चरण के पैमाने से हल के स्तर – एक संकेत, चुनने की सूची नहीं:
id: Tingkat jawaban menurut skala tahap – sebagai petunjuk, bukan daftar pilihan:
pt: Níveis de solução da escala da etapa – uma sugestão, não uma lista de opções:
ru: Уровни решения по шкале этапа — подсказка, а не список для выбора:
zh_hans: 本阶段分数档对应的解答水平——仅供参考，并非选项列表：

source: Punkty (skala etapu)
ar: النقاط (سلّم المرحلة)
bn: পয়েন্ট (পর্বের স্কেল)
es: Puntos (escala de la etapa)
fr: Points (barème de l’étape)
hi: अंक (चरण का पैमाना)
id: Poin (skala tahap)
pt: Pontos (escala da etapa)
ru: Баллы (шкала этапа)
zh_hans: 分数（阶段分数档）

source: Skala etapu: wolno wystawić wyłącznie jedną z poniższych wartości. Skalę ustala koordynator przy etapie albo przy zadaniu.
ar: سلّم المرحلة: لا يجوز منح إلا قيمة واحدة من القيم أدناه. ويحدد المنسق السلّم عند المرحلة أو عند المسألة.
bn: পর্বের স্কেল: নিচের মানগুলোর মধ্যে শুধু একটি দেওয়া যাবে। স্কেল নির্ধারণ করেন সমন্বয়ক, পর্ব বা সমস্যার স্তরে।
es: Escala de la etapa: solo se puede otorgar uno de los valores siguientes. El coordinador fija la escala en la etapa o en el problema.
fr: Barème de l’étape : seule l’une des valeurs ci-dessous peut être attribuée. Le barème est défini par le coordinateur au niveau de l’étape ou du problème.
hi: चरण का पैमाना: केवल नीचे दिए गए मानों में से एक दिया जा सकता है। पैमाना समन्वयक चरण या प्रश्न के स्तर पर निर्धारित करते हैं।
id: Skala tahap: hanya salah satu nilai di bawah ini yang boleh diberikan. Skala ditetapkan oleh koordinator pada tahap atau pada soal.
pt: Escala da etapa: só é permitido atribuir um dos valores abaixo. A escala é definida pelo coordenador na etapa ou no problema.
ru: Шкала этапа: можно выставить только одно из значений ниже. Шкалу задаёт координатор для этапа или для задачи.
zh_hans: 阶段分数档：只能给出下列数值之一。分数档由协调员在阶段或题目中设置。

source: Maksimum za to zadanie: %(maximum)s pkt.
ar: الحد الأقصى لهذه المسألة: %(maximum)s نقطة.
bn: এই সমস্যার সর্বোচ্চ: %(maximum)s পয়েন্ট।
es: Máximo para este problema: %(maximum)s pts.
fr: Maximum pour ce problème : %(maximum)s pts.
hi: इस प्रश्न के लिए अधिकतम: %(maximum)s अंक।
id: Maksimum untuk soal ini: %(maximum)s poin.
pt: Máximo para este problema: %(maximum)s pts.
ru: Максимум за эту задачу: %(maximum)s балл.
zh_hans: 本题满分：%(maximum)s 分。

source: Etap nie ma skali punktacji – zgłoś to koordynatorowi.
ar: لا يوجد سلّم نقاط لهذه المرحلة – أبلغ المنسق بذلك.
bn: পর্বের কোনো পয়েন্ট স্কেল নেই – সমন্বয়ককে জানান।
es: La etapa no tiene escala de puntuación: comunícaselo al coordinador.
fr: L’étape n’a pas de barème : signalez-le au coordinateur.
hi: चरण का कोई अंक-पैमाना नहीं है – समन्वयक को इसकी सूचना दें।
id: Tahap ini tidak memiliki skala penilaian – laporkan hal ini kepada koordinator.
pt: A etapa não tem escala de pontuação – informe o coordenador.
ru: У этапа нет шкалы баллов — сообщите об этом координатору.
zh_hans: 本阶段没有设置分数档——请告知协调员。

source: Trafia do panelu uczestnika po ogłoszeniu wyników etapu. Pisz tak, żeby dało się z tego czegoś nauczyć bez wglądu w pracę.
ar: يصل إلى لوحة المشارك بعد إعلان نتائج المرحلة. اكتبه بحيث يمكن التعلم منه دون الاطلاع على الحل.
bn: পর্বের ফলাফল ঘোষণার পর এটি অংশগ্রহণকারীর প্যানেলে পৌঁছায়। এমনভাবে লিখুন যাতে সমাধানটি না দেখেও এ থেকে কিছু শেখা যায়।
es: Llega al panel del participante cuando se publican los resultados de la etapa. Escríbelo de forma que se pueda aprender algo de él sin ver el trabajo.
fr: Apparaît dans l’espace du participant après la publication des résultats de l’étape. Rédigez-le de façon à ce qu’on puisse en tirer un enseignement sans voir la copie.
hi: चरण के परिणाम घोषित होने के बाद यह प्रतिभागी पैनल में पहुँचती है। ऐसे लिखें कि हल देखे बिना भी इससे कुछ सीखा जा सके।
id: Komentar ini masuk ke panel peserta setelah hasil tahap diumumkan. Tulislah sedemikian rupa sehingga peserta dapat belajar darinya tanpa melihat jawabannya.
pt: Vai para o painel do participante após a divulgação dos resultados da etapa. Escreva de forma que seja possível aprender algo com ele sem ver o trabalho.
ru: Попадает в панель участника после объявления результатов этапа. Пишите так, чтобы из этого можно было чему-то научиться, не видя работы.
zh_hans: 阶段成绩公布后，将显示在参赛者面板中。请写得让参赛者在看不到解答的情况下也能有所收获。
