Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Edycja
ar: الدورة
bn: সংস্করণ
es: Edición
fr: Édition
hi: संस्करण
id: Edisi
pt: Edição
ru: Сезон
zh_hans: 届次

source: Zbyt wiele prób z tego adresu. Odczekaj chwilę i spróbuj ponownie.
ar: محاولات كثيرة جدًا من هذا العنوان. انتظر قليلًا ثم حاول مرة أخرى.
bn: এই ঠিকানা থেকে অনেক বেশি চেষ্টা করা হয়েছে। কিছুক্ষণ অপেক্ষা করে আবার চেষ্টা করুন।
es: Demasiados intentos desde esta dirección. Espera un momento y vuelve a intentarlo.
fr: Trop de tentatives depuis cette adresse. Patientez un instant et réessayez.
hi: इस पते से बहुत अधिक प्रयास हुए हैं। कुछ देर प्रतीक्षा करें और फिर से प्रयास करें।
id: Terlalu banyak percobaan dari alamat ini. Tunggu sebentar lalu coba lagi.
pt: Muitas tentativas a partir deste endereço. Aguarde um momento e tente novamente.
ru: Слишком много попыток с этого адреса. Подождите немного и попробуйте снова.
zh_hans: 该地址尝试次数过多。请稍候再试。

source: Dane zostały zapisane.
ar: تم حفظ البيانات.
bn: তথ্য সংরক্ষিত হয়েছে।
es: Los datos se han guardado.
fr: Les données ont été enregistrées.
hi: डेटा सहेज लिया गया है।
id: Data telah disimpan.
pt: Os dados foram salvos.
ru: Данные сохранены.
zh_hans: 信息已保存。

source: Wysłaliśmy link potwierdzający na nowy adres. Do czasu potwierdzenia logujesz się dotychczasowym adresem.
ar: أرسلنا رابط التأكيد إلى العنوان الجديد. وحتى التأكيد تسجّل الدخول بعنوانك الحالي.
bn: আমরা নতুন ঠিকানায় একটি নিশ্চিতকরণ লিংক পাঠিয়েছি। নিশ্চিত না করা পর্যন্ত আপনি বর্তমান ঠিকানা দিয়েই লগ ইন করবেন।
es: Hemos enviado un enlace de confirmación a la nueva dirección. Hasta que la confirmes, inicias sesión con la dirección actual.
fr: Nous avons envoyé un lien de confirmation à la nouvelle adresse. En attendant la confirmation, vous vous connectez avec l’adresse actuelle.
hi: हमने नए पते पर पुष्टि लिंक भेज दिया है। पुष्टि होने तक आप पुराने पते से ही लॉग इन करेंगे।
id: Kami telah mengirim tautan konfirmasi ke alamat baru. Sampai dikonfirmasi, Anda tetap masuk dengan alamat yang lama.
pt: Enviamos um link de confirmação para o novo endereço. Até a confirmação, você continua entrando com o endereço atual.
ru: Мы отправили ссылку для подтверждения на новый адрес. До подтверждения входите с прежним адресом.
zh_hans: 确认链接已发送到新地址。确认之前，请继续使用原地址登录。

source: Wiadomości mogą być czytane przez organizatora w ramach moderacji. Każda wiadomość czeka na akceptację organizatora – odbiorca zobaczy ją dopiero po niej.
ar: قد يقرأ المنظِّم الرسائل في إطار الإشراف. تنتظر كل رسالة موافقة المنظِّم – ولن يراها المستلم إلا بعدها.
bn: মডারেশনের অংশ হিসেবে আয়োজক বার্তাগুলো পড়তে পারেন। প্রতিটি বার্তা আয়োজকের অনুমোদনের অপেক্ষায় থাকে – প্রাপক সেটি অনুমোদনের পরেই দেখতে পাবেন।
es: El organizador puede leer los mensajes como parte de la moderación. Cada mensaje queda pendiente de aprobación del organizador; el destinatario solo lo verá después.
fr: Les messages peuvent être lus par l’organisateur dans le cadre de la modération. Chaque message attend la validation de l’organisateur – le destinataire ne le verra qu’ensuite.
hi: मॉडरेशन के तहत आयोजक संदेश पढ़ सकते हैं। हर संदेश आयोजक की स्वीकृति की प्रतीक्षा करता है – प्राप्तकर्ता उसे स्वीकृति के बाद ही देख पाएगा।
id: Pesan dapat dibaca oleh penyelenggara untuk keperluan moderasi. Setiap pesan menunggu persetujuan penyelenggara – penerima baru dapat melihatnya setelah disetujui.
pt: As mensagens podem ser lidas pelo organizador para fins de moderação. Cada mensagem aguarda a aprovação do organizador – o destinatário só a verá depois disso.
ru: Сообщения может читать организатор в рамках модерации. Каждое сообщение ждёт одобрения организатора – получатель увидит его только после этого.
zh_hans: 组织方可能出于审核目的阅读消息。每条消息需经组织方批准后，收件人才能看到。

source: Wiadomości mogą być czytane przez organizatora w ramach moderacji. Dochodzą od razu, a organizator przegląda je po fakcie.
ar: قد يقرأ المنظِّم الرسائل في إطار الإشراف. تصل الرسائل فورًا، ويراجعها المنظِّم لاحقًا.
bn: মডারেশনের অংশ হিসেবে আয়োজক বার্তাগুলো পড়তে পারেন। বার্তা সঙ্গে সঙ্গে পৌঁছে যায়, আর আয়োজক পরে সেগুলো পর্যালোচনা করেন।
es: El organizador puede leer los mensajes como parte de la moderación. Se entregan de inmediato y el organizador los revisa a posteriori.
fr: Les messages peuvent être lus par l’organisateur dans le cadre de la modération. Ils sont remis immédiatement et l’organisateur les examine a posteriori.
hi: मॉडरेशन के तहत आयोजक संदेश पढ़ सकते हैं। संदेश तुरंत पहुँच जाते हैं, और आयोजक बाद में उनकी समीक्षा करते हैं।
id: Pesan dapat dibaca oleh penyelenggara untuk keperluan moderasi. Pesan langsung terkirim, dan penyelenggara meninjaunya setelahnya.
pt: As mensagens podem ser lidas pelo organizador para fins de moderação. Elas são entregues imediatamente, e o organizador as revisa depois.
ru: Сообщения может читать организатор в рамках модерации. Они доставляются сразу, а организатор просматривает их позже.
zh_hans: 组织方可能出于审核目的阅读消息。消息会立即送达，组织方事后进行审查。

source: Organizator widzi tylko zgłoszone wiadomości.
ar: لا يرى المنظِّم إلا الرسائل المُبلَّغ عنها.
bn: আয়োজক শুধু রিপোর্ট করা বার্তাগুলো দেখতে পান।
es: El organizador solo ve los mensajes denunciados.
fr: L’organisateur ne voit que les messages signalés.
hi: आयोजक केवल रिपोर्ट किए गए संदेश देखते हैं।
id: Penyelenggara hanya melihat pesan yang dilaporkan.
pt: O organizador vê apenas as mensagens denunciadas.
ru: Организатор видит только сообщения, на которые поступила жалоба.
zh_hans: 组织方只能看到被举报的消息。

source: Rozmowa szyfrowana end-to-end: treść znają tylko Wasze przeglądarki – nie zna jej serwer ani organizator. Jeśli zgłosisz wiadomość, jej odszyfrowana treść trafi do organizatora.
ar: محادثة مشفّرة من طرف إلى طرف: لا يعرف محتواها إلا متصفحاكما – لا الخادم ولا المنظِّم. إذا أبلغت عن رسالة، فسيصل محتواها بعد فك تشفيره إلى المنظِّم.
bn: এন্ড-টু-এন্ড এনক্রিপ্ট করা কথোপকথন: বিষয়বস্তু শুধু আপনাদের ব্রাউজারগুলো জানে – সার্ভার বা আয়োজক জানেন না। কোনো বার্তা রিপোর্ট করলে তার ডিক্রিপ্ট করা বিষয়বস্তু আয়োজকের কাছে যাবে।
es: Conversación con cifrado de extremo a extremo: solo vuestros navegadores conocen el contenido; ni el servidor ni el organizador pueden leerlo. Si denuncias un mensaje, su contenido descifrado se enviará al organizador.
fr: Conversation chiffrée de bout en bout : seuls vos navigateurs connaissent le contenu – ni le serveur ni l’organisateur n’y ont accès. Si vous signalez un message, son contenu déchiffré sera transmis à l’organisateur.
hi: एंड-टू-एंड एन्क्रिप्टेड बातचीत: सामग्री केवल आपके ब्राउज़र जानते हैं – न सर्वर, न आयोजक। यदि आप किसी संदेश की रिपोर्ट करते हैं, तो उसकी डिक्रिप्ट की गई सामग्री आयोजक तक पहुँचेगी।
id: Percakapan terenkripsi end-to-end: isinya hanya diketahui oleh browser Anda berdua – tidak oleh server maupun penyelenggara. Jika Anda melaporkan sebuah pesan, isi pesan yang telah didekripsi akan dikirim ke penyelenggara.
pt: Conversa com criptografia de ponta a ponta: o conteúdo é conhecido apenas pelos navegadores de vocês – nem o servidor nem o organizador têm acesso a ele. Se você denunciar uma mensagem, o conteúdo descriptografado dela será enviado ao organizador.
ru: Сквозное шифрование: содержание известно только вашим браузерам – ни сервер, ни организатор его не знают. Если вы пожалуетесь на сообщение, его расшифрованный текст получит организатор.
zh_hans: 端到端加密对话：只有你们双方的浏览器能读取内容，服务器和组织方都无法读取。如果您举报某条消息，其解密后的内容将发送给组织方。

source: Klucz szyfrowania tej osoby zmienił się. Jeśli to niespodzianka, porównajcie odciski kluczy na żywo.
ar: تغيّر مفتاح التشفير لهذا الشخص. إذا لم تكن تتوقع ذلك، فقارنا بصمتَي المفتاحين مباشرةً.
bn: এই ব্যক্তির এনক্রিপশন কী পরিবর্তিত হয়েছে। এটি অপ্রত্যাশিত হলে সরাসরি দেখা করে বা কথা বলে কী-এর ফিঙ্গারপ্রিন্ট মিলিয়ে নিন।
es: La clave de cifrado de esta persona ha cambiado. Si no os lo esperabais, comparad las huellas de las claves en persona.
fr: La clé de chiffrement de cette personne a changé. Si cela vous surprend, comparez vos empreintes de clé de vive voix.
hi: इस व्यक्ति की एन्क्रिप्शन कुंजी बदल गई है। यदि यह अप्रत्याशित है, तो आमने-सामने कुंजी फ़िंगरप्रिंट की तुलना करें।
id: Kunci enkripsi orang ini telah berubah. Jika hal ini tidak terduga, bandingkan sidik jari kunci secara langsung.
pt: A chave de criptografia desta pessoa mudou. Se isso for inesperado, comparem as impressões digitais das chaves pessoalmente.
ru: Ключ шифрования этого человека изменился. Если вы этого не ожидали, сверьте отпечатки ключей при личной встрече.
zh_hans: 此人的加密密钥已更改。如果这出乎意料，请当面核对密钥指纹。

source: Ty
ar: أنت
bn: আপনি
es: Tú
fr: Vous
hi: आप
id: Anda
pt: Você
ru: Вы
zh_hans: 我

source: Wiadomość czeka na akceptację organizatora.
ar: الرسالة بانتظار موافقة المنظِّم.
bn: বার্তাটি আয়োজকের অনুমোদনের অপেক্ষায় আছে।
es: El mensaje está pendiente de aprobación del organizador.
fr: Le message attend la validation de l’organisateur.
hi: संदेश आयोजक की स्वीकृति की प्रतीक्षा में है।
id: Pesan menunggu persetujuan penyelenggara.
pt: A mensagem está aguardando a aprovação do organizador.
ru: Сообщение ожидает одобрения организатора.
zh_hans: 消息正在等待组织方批准。

source: Napisz krótko, dlaczego zgłaszasz tę wiadomość.
ar: اكتب باختصار سبب إبلاغك عن هذه الرسالة.
bn: সংক্ষেপে লিখুন আপনি কেন এই বার্তাটি রিপোর্ট করছেন।
es: Explica brevemente por qué denuncias este mensaje.
fr: Expliquez brièvement pourquoi vous signalez ce message.
hi: संक्षेप में लिखें कि आप इस संदेश की रिपोर्ट क्यों कर रहे हैं।
id: Jelaskan secara singkat mengapa Anda melaporkan pesan ini.
pt: Explique brevemente por que você está denunciando esta mensagem.
ru: Кратко напишите, почему вы жалуетесь на это сообщение.
zh_hans: 请简要说明举报此消息的原因。

source: Zgłoszenie trafiło do organizatora. Dziękujemy.
ar: وصل البلاغ إلى المنظِّم. شكرًا لك.
bn: রিপোর্টটি আয়োজকের কাছে পৌঁছেছে। ধন্যবাদ।
es: La denuncia se ha enviado al organizador. Gracias.
fr: Le signalement a été transmis à l’organisateur. Merci.
hi: रिपोर्ट आयोजक को भेज दी गई है। धन्यवाद।
id: Laporan telah dikirim ke penyelenggara. Terima kasih.
pt: A denúncia foi enviada ao organizador. Obrigado.
ru: Жалоба передана организатору. Спасибо.
zh_hans: 举报已提交给组织方，谢谢。

source: Odblokowano – ta osoba znów może do Ciebie pisać.
ar: تم إلغاء الحظر – يمكن لهذا الشخص مراسلتك من جديد.
bn: আনব্লক করা হয়েছে – এই ব্যক্তি আবার আপনাকে লিখতে পারবে।
es: Desbloqueada: esta persona puede volver a escribirte.
fr: Débloqué – cette personne peut de nouveau vous écrire.
hi: अनब्लॉक कर दिया गया – यह व्यक्ति आपको फिर से संदेश भेज सकता है।
id: Blokir dibuka – orang ini dapat mengirimi Anda pesan lagi.
pt: Desbloqueado – esta pessoa pode voltar a escrever para você.
ru: Разблокировано – этот человек снова может вам писать.
zh_hans: 已解除屏蔽——此人可以再次给您发消息。

source: Zablokowano. Ta osoba nie może do Ciebie pisać ani zacząć nowej rozmowy.
ar: تم الحظر. لا يمكن لهذا الشخص مراسلتك ولا بدء محادثة جديدة معك.
bn: ব্লক করা হয়েছে। এই ব্যক্তি আপনাকে লিখতে বা নতুন কথোপকথন শুরু করতে পারবে না।
es: Bloqueada. Esta persona no puede escribirte ni iniciar una nueva conversación.
fr: Bloqué. Cette personne ne peut plus vous écrire ni démarrer une nouvelle conversation.
hi: ब्लॉक कर दिया गया। यह व्यक्ति न आपको संदेश भेज सकता है, न नई बातचीत शुरू कर सकता है।
id: Diblokir. Orang ini tidak dapat mengirimi Anda pesan atau memulai percakapan baru.
pt: Bloqueado. Esta pessoa não pode escrever para você nem iniciar uma nova conversa.
ru: Заблокировано. Этот человек не может вам писать и начинать новый разговор.
zh_hans: 已屏蔽。此人无法给您发消息，也无法发起新对话。

source: Nie udało się zapisać klucza – spróbuj ponownie.
ar: تعذّر حفظ المفتاح – حاول مرة أخرى.
bn: কী সংরক্ষণ করা যায়নি – আবার চেষ্টা করুন।
es: No se ha podido guardar la clave; inténtalo de nuevo.
fr: Impossible d’enregistrer la clé – réessayez.
hi: कुंजी सहेजी नहीं जा सकी – फिर से प्रयास करें।
id: Kunci gagal disimpan – coba lagi.
pt: Não foi possível salvar a chave – tente novamente.
ru: Не удалось сохранить ключ – попробуйте снова.
zh_hans: 密钥保存失败，请重试。

source: Klucz szyfrowania jest gotowy.
ar: مفتاح التشفير جاهز.
bn: এনক্রিপশন কী প্রস্তুত।
es: La clave de cifrado está lista.
fr: La clé de chiffrement est prête.
hi: एन्क्रिप्शन कुंजी तैयार है।
id: Kunci enkripsi sudah siap.
pt: A chave de criptografia está pronta.
ru: Ключ шифрования готов.
zh_hans: 加密密钥已就绪。

source: Nie udało się zapisać ustawień wiadomości.
ar: تعذّر حفظ إعدادات الرسائل.
bn: বার্তার সেটিংস সংরক্ষণ করা যায়নি।
es: No se ha podido guardar la configuración de mensajes.
fr: Impossible d’enregistrer les paramètres de la messagerie.
hi: संदेश सेटिंग्स सहेजी नहीं जा सकीं।
id: Pengaturan pesan gagal disimpan.
pt: Não foi possível salvar as configurações de mensagens.
ru: Не удалось сохранить настройки сообщений.
zh_hans: 消息设置保存失败。

source: Ustawienia wiadomości zostały zapisane.
ar: تم حفظ إعدادات الرسائل.
bn: বার্তার সেটিংস সংরক্ষিত হয়েছে।
es: Se ha guardado la configuración de mensajes.
fr: Les paramètres de la messagerie ont été enregistrés.
hi: संदेश सेटिंग्स सहेज ली गई हैं।
id: Pengaturan pesan telah disimpan.
pt: As configurações de mensagens foram salvas.
ru: Настройки сообщений сохранены.
zh_hans: 消息设置已保存。

source: Przeglądarka nie przyjęła pliku cookie zabezpieczającego formularze (csrftoken). Sprawdź, czy nie blokujesz plików cookie dla tej strony, i spróbuj ponownie.
ar: لم يقبل المتصفح ملف تعريف الارتباط الذي يحمي النماذج (csrftoken). تأكّد من أنك لا تحظر ملفات تعريف الارتباط لهذا الموقع، ثم حاول مرة أخرى.
bn: ব্রাউজার ফর্ম সুরক্ষার কুকি (csrftoken) গ্রহণ করেনি। এই সাইটের জন্য কুকি ব্লক করা আছে কি না দেখে আবার চেষ্টা করুন।
es: El navegador no ha aceptado la cookie que protege los formularios (csrftoken). Comprueba que no bloqueas las cookies de este sitio y vuelve a intentarlo.
fr: Le navigateur n’a pas accepté le cookie qui protège les formulaires (csrftoken). Vérifiez que vous ne bloquez pas les cookies pour ce site, puis réessayez.
hi: ब्राउज़र ने फ़ॉर्म की सुरक्षा के लिए आवश्यक कुकी (csrftoken) स्वीकार नहीं की। जाँचें कि आप इस साइट के लिए कुकी ब्लॉक तो नहीं कर रहे, और फिर से प्रयास करें।
id: Browser tidak menerima cookie pengaman formulir (csrftoken). Pastikan Anda tidak memblokir cookie untuk situs ini, lalu coba lagi.
pt: O navegador não aceitou o cookie de proteção dos formulários (csrftoken). Verifique se você não está bloqueando cookies para este site e tente novamente.
ru: Браузер не принял cookie-файл, защищающий формы (csrftoken). Проверьте, не блокируете ли вы cookie для этого сайта, и попробуйте снова.
zh_hans: 浏览器未接受用于保护表单的 Cookie（csrftoken）。请检查是否屏蔽了本网站的 Cookie，然后重试。

source: Formularz został wysłany bez tokenu zabezpieczającego – odśwież stronę i wyślij go ponownie.
ar: أُرسل النموذج من دون رمز الحماية – حدّث الصفحة وأرسله مرة أخرى.
bn: ফর্মটি সুরক্ষা টোকেন ছাড়াই পাঠানো হয়েছে – পাতাটি রিফ্রেশ করে আবার পাঠান।
es: El formulario se ha enviado sin el token de seguridad: recarga la página y vuelve a enviarlo.
fr: Le formulaire a été envoyé sans jeton de sécurité – actualisez la page et renvoyez-le.
hi: फ़ॉर्म सुरक्षा टोकन के बिना भेजा गया – पेज रीफ़्रेश करें और इसे दोबारा भेजें।
id: Formulir dikirim tanpa token pengaman – muat ulang halaman dan kirim ulang formulir.
pt: O formulário foi enviado sem o token de segurança – atualize a página e envie-o novamente.
ru: Форма отправлена без защитного токена – обновите страницу и отправьте её снова.
zh_hans: 表单提交时缺少安全令牌——请刷新页面后重新提交。

source: Żądanie przyszło z innego adresu niż ten serwis. Jeśli otworzyłeś formularz z zapisanej kopii strony albo przez inny adres domeny, wejdź na stronę bezpośrednio.
ar: ورد الطلب من عنوان غير عنوان هذا الموقع. إذا فتحت النموذج من نسخة محفوظة من الصفحة أو عبر عنوان نطاق آخر، فادخل إلى الموقع مباشرةً.
bn: অনুরোধটি এই সাইট ছাড়া অন্য একটি ঠিকানা থেকে এসেছে। আপনি যদি পাতার সংরক্ষিত কপি থেকে বা অন্য কোনো ডোমেইন ঠিকানা দিয়ে ফর্মটি খুলে থাকেন, তবে সরাসরি সাইটে যান।
es: La solicitud procede de una dirección distinta de la de este sitio. Si has abierto el formulario desde una copia guardada de la página o a través de otra dirección del dominio, entra directamente en el sitio.
fr: La requête provient d’une autre adresse que celle de ce site. Si vous avez ouvert le formulaire depuis une copie enregistrée de la page ou via une autre adresse de domaine, accédez directement au site.
hi: अनुरोध इस वेबसाइट के अलावा किसी अन्य पते से आया है। यदि आपने फ़ॉर्म पेज की सहेजी गई प्रति से या डोमेन के किसी अन्य पते से खोला है, तो वेबसाइट पर सीधे जाएँ।
id: Permintaan berasal dari alamat yang berbeda dengan situs ini. Jika Anda membuka formulir dari salinan halaman yang tersimpan atau melalui alamat domain lain, buka halaman ini secara langsung.
pt: A solicitação veio de um endereço diferente deste site. Se você abriu o formulário a partir de uma cópia salva da página ou por outro endereço de domínio, acesse o site diretamente.
ru: Запрос пришёл с другого адреса, чем этот сайт. Если вы открыли форму из сохранённой копии страницы или через другой адрес домена, перейдите на сайт напрямую.
zh_hans: 请求来自本网站以外的地址。如果您是从保存的网页副本或其他域名地址打开表单的，请直接访问本网站。

source: Żądanie przyszło z innego adresu niż ten serwis – wejdź na stronę bezpośrednio i spróbuj ponownie.
ar: ورد الطلب من عنوان غير عنوان هذا الموقع – ادخل إلى الموقع مباشرةً وحاول مرة أخرى.
bn: অনুরোধটি এই সাইট ছাড়া অন্য একটি ঠিকানা থেকে এসেছে – সরাসরি সাইটে গিয়ে আবার চেষ্টা করুন।
es: La solicitud procede de una dirección distinta de la de este sitio: entra directamente en el sitio y vuelve a intentarlo.
fr: La requête provient d’une autre adresse que celle de ce site – accédez directement au site et réessayez.
hi: अनुरोध इस वेबसाइट के अलावा किसी अन्य पते से आया है – वेबसाइट पर सीधे जाएँ और फिर से प्रयास करें।
id: Permintaan berasal dari alamat yang berbeda dengan situs ini – buka halaman secara langsung lalu coba lagi.
pt: A solicitação veio de um endereço diferente deste site – acesse o site diretamente e tente novamente.
ru: Запрос пришёл с другого адреса, чем этот сайт – перейдите на сайт напрямую и попробуйте снова.
zh_hans: 请求来自本网站以外的地址——请直接访问本网站后重试。

source: Przeglądarka ukryła adres strony, z której wysłano formularz (np. rozszerzenie chroniące prywatność). Zezwól na nagłówek Referer dla tej strony albo spróbuj w innej przeglądarce.
ar: أخفى المتصفح عنوان الصفحة التي أُرسل منها النموذج (مثلًا بسبب إضافة لحماية الخصوصية). اسمح بالترويسة Referer لهذا الموقع أو جرّب متصفحًا آخر.
bn: ব্রাউজার যে পাতা থেকে ফর্মটি পাঠানো হয়েছে তার ঠিকানা লুকিয়ে রেখেছে (যেমন কোনো প্রাইভেসি এক্সটেনশন)। এই সাইটের জন্য Referer হেডার অনুমোদন করুন অথবা অন্য ব্রাউজারে চেষ্টা করুন।
es: El navegador ha ocultado la dirección de la página desde la que se envió el formulario (p. ej., por una extensión de privacidad). Permite el encabezado Referer para este sitio o prueba con otro navegador.
fr: Le navigateur a masqué l’adresse de la page d’où le formulaire a été envoyé (p. ex. une extension de protection de la vie privée). Autorisez l’en-tête Referer pour ce site ou essayez avec un autre navigateur.
hi: ब्राउज़र ने उस पेज का पता छिपा दिया जिससे फ़ॉर्म भेजा गया था (जैसे किसी गोपनीयता एक्सटेंशन के कारण)। इस साइट के लिए Referer हेडर की अनुमति दें या किसी दूसरे ब्राउज़र में प्रयास करें।
id: Browser menyembunyikan alamat halaman asal formulir (mis. karena ekstensi privasi). Izinkan header Referer untuk situs ini atau coba di browser lain.
pt: O navegador ocultou o endereço da página de onde o formulário foi enviado (por exemplo, por uma extensão de privacidade). Permita o cabeçalho Referer para este site ou tente em outro navegador.
ru: Браузер скрыл адрес страницы, с которой была отправлена форма (например, расширение для защиты конфиденциальности). Разрешите заголовок Referer для этого сайта или попробуйте другой браузер.
zh_hans: 浏览器隐藏了提交表单的页面地址（例如由隐私保护扩展导致）。请允许本网站发送 Referer 请求头，或换用其他浏览器重试。

source: Przeglądarka wysłała nieprawidłowy adres źródłowy – odśwież stronę i spróbuj ponownie.
ar: أرسل المتصفح عنوان مصدر غير صالح – حدّث الصفحة وحاول مرة أخرى.
bn: ব্রাউজার একটি ভুল উৎস-ঠিকানা পাঠিয়েছে – পাতাটি রিফ্রেশ করে আবার চেষ্টা করুন।
es: El navegador ha enviado una dirección de origen no válida: recarga la página y vuelve a intentarlo.
fr: Le navigateur a envoyé une adresse d’origine invalide – actualisez la page et réessayez.
hi: ब्राउज़र ने अमान्य स्रोत पता भेजा – पेज रीफ़्रेश करें और फिर से प्रयास करें।
id: Browser mengirim alamat asal yang tidak valid – muat ulang halaman dan coba lagi.
pt: O navegador enviou um endereço de origem inválido – atualize a página e tente novamente.
ru: Браузер отправил неверный адрес источника – обновите страницу и попробуйте снова.
zh_hans: 浏览器发送的来源地址无效——请刷新页面后重试。

source: Token zabezpieczający jest uszkodzony – odśwież stronę i spróbuj ponownie.
ar: رمز الحماية تالف – حدّث الصفحة وحاول مرة أخرى.
bn: সুরক্ষা টোকেনটি ত্রুটিপূর্ণ – পাতাটি রিফ্রেশ করে আবার চেষ্টা করুন।
es: El token de seguridad está dañado: recarga la página y vuelve a intentarlo.
fr: Le jeton de sécurité est corrompu – actualisez la page et réessayez.
hi: सुरक्षा टोकन खराब है – पेज रीफ़्रेश करें और फिर से प्रयास करें।
id: Token pengaman rusak – muat ulang halaman dan coba lagi.
pt: O token de segurança está corrompido – atualize a página e tente novamente.
ru: Защитный токен повреждён – обновите страницу и попробуйте снова.
zh_hans: 安全令牌已损坏——请刷新页面后重试。

source: Najczęstsza przyczyna: w międzyczasie zalogowano się lub wylogowano w innej karcie tej samej przeglądarki albo strona z formularzem była otwarta bardzo długo. Zabezpieczenie formularza jest wtedy nieaktualne.
ar: السبب الأكثر شيوعًا: تسجيل الدخول أو الخروج في هذه الأثناء من علامة تبويب أخرى في المتصفح نفسه، أو بقاء صفحة النموذج مفتوحة لفترة طويلة جدًا. وعندها تصبح حماية النموذج غير سارية.
bn: সবচেয়ে সাধারণ কারণ: এর মধ্যে একই ব্রাউজারের অন্য একটি ট্যাবে লগ ইন বা লগ আউট করা হয়েছে, অথবা ফর্মের পাতাটি অনেকক্ষণ খোলা ছিল। তখন ফর্মের সুরক্ষা আর বৈধ থাকে না।
es: La causa más habitual es que, mientras tanto, se ha iniciado o cerrado sesión en otra pestaña del mismo navegador, o que la página del formulario ha estado abierta mucho tiempo. En ese caso, la protección del formulario deja de ser válida.
fr: Cause la plus fréquente : entre-temps, une connexion ou une déconnexion a eu lieu dans un autre onglet du même navigateur, ou la page du formulaire est restée ouverte très longtemps. La protection du formulaire n’est alors plus valide.
hi: सबसे आम कारण: इस बीच उसी ब्राउज़र के किसी दूसरे टैब में लॉग इन या लॉग आउट किया गया, या फ़ॉर्म वाला पेज बहुत देर तक खुला रहा। ऐसे में फ़ॉर्म की सुरक्षा पुरानी हो जाती है।
id: Penyebab paling umum: sementara itu Anda masuk atau keluar di tab lain pada browser yang sama, atau halaman formulir terbuka terlalu lama. Pengaman formulir menjadi tidak berlaku lagi.
pt: Causa mais comum: nesse meio-tempo alguém entrou ou saiu da conta em outra aba do mesmo navegador, ou a página do formulário ficou aberta por muito tempo. Nesse caso, a proteção do formulário fica desatualizada.
ru: Самая частая причина: тем временем вы вошли или вышли из аккаунта в другой вкладке того же браузера, или страница с формой была открыта очень долго. В таком случае защита формы устаревает.
zh_hans: 最常见的原因：期间在同一浏览器的其他标签页中登录或退出了账户，或表单页面打开时间过长，导致表单安全验证失效。
