Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Nie udało się odszyfrować wiadomości do zgłoszenia – odblokuj szyfrowanie i spróbuj ponownie.
ar: تعذّر فك تشفير الرسالة لإرفاقها بالبلاغ – افتح قفل التشفير وحاول مرة أخرى.
bn: রিপোর্টের জন্য বার্তাটি ডিক্রিপ্ট করা যায়নি – এনক্রিপশন আনলক করে আবার চেষ্টা করুন।
es: No se ha podido descifrar el mensaje para denunciarlo; desbloquea el cifrado e inténtalo de nuevo.
fr: Impossible de déchiffrer le message à signaler – déverrouillez le chiffrement et réessayez.
hi: रिपोर्ट के लिए संदेश को डिक्रिप्ट नहीं किया जा सका – एन्क्रिप्शन अनलॉक करें और फिर से प्रयास करें।
id: Pesan yang akan dilaporkan tidak dapat didekripsi – buka kunci enkripsi dan coba lagi.
pt: Não foi possível descriptografar a mensagem para a denúncia – desbloqueie a criptografia e tente novamente.
ru: Не удалось расшифровать сообщение для жалобы – разблокируйте шифрование и попробуйте снова.
zh_hans: 无法解密要举报的消息，请解锁加密后重试。

source: Zgłaszana treść jest za długa.
ar: المحتوى المُبلَّغ عنه طويل جدًا.
bn: রিপোর্ট করা বিষয়বস্তু খুব দীর্ঘ।
es: El contenido denunciado es demasiado largo.
fr: Le contenu signalé est trop long.
hi: रिपोर्ट की जा रही सामग्री बहुत लंबी है।
id: Konten yang dilaporkan terlalu panjang.
pt: O conteúdo denunciado é longo demais.
ru: Текст жалобы слишком длинный.
zh_hans: 举报内容过长。

source: Ta wiadomość jest już zgłoszona – organizator ją przejrzy.
ar: سبق الإبلاغ عن هذه الرسالة – سيراجعها المنظِّم.
bn: এই বার্তাটি ইতিমধ্যে রিপোর্ট করা হয়েছে – আয়োজক এটি পর্যালোচনা করবেন।
es: Este mensaje ya se ha denunciado; el organizador lo revisará.
fr: Ce message a déjà été signalé – l’organisateur va l’examiner.
hi: इस संदेश की रिपोर्ट पहले ही की जा चुकी है – आयोजक इसकी समीक्षा करेंगे।
id: Pesan ini sudah dilaporkan – penyelenggara akan meninjaunya.
pt: Esta mensagem já foi denunciada – o organizador vai analisá-la.
ru: На это сообщение уже подана жалоба – организатор её рассмотрит.
zh_hans: 此消息已被举报，组织方将进行审核。

source: wyniki ogłoszone
ar: أُعلنت النتائج
bn: ফলাফল ঘোষিত
es: resultados publicados
fr: résultats publiés
hi: परिणाम घोषित
id: hasil diumumkan
pt: resultados divulgados
ru: результаты объявлены
zh_hans: 成绩已公布

source: otwarty
ar: مفتوح
bn: খোলা
es: abierto
fr: ouvert
hi: खुला
id: dibuka
pt: aberta
ru: открыт
zh_hans: 开放中

source: zamknięty
ar: مغلق
bn: বন্ধ
es: cerrado
fr: clôturé
hi: बंद
id: ditutup
pt: encerrada
ru: закрыт
zh_hans: 已关闭

source: nadchodzący
ar: قادم
bn: আসন্ন
es: próximo
fr: à venir
hi: आगामी
id: akan datang
pt: em breve
ru: предстоящий
zh_hans: 即将开始

source: Rejestracja uczestników
ar: تسجيل المشاركين
bn: অংশগ্রহণকারী নিবন্ধন
es: Inscripción de participantes
fr: Inscription des participants
hi: प्रतिभागी पंजीकरण
id: Pendaftaran peserta
pt: Inscrição de participantes
ru: Регистрация участников
zh_hans: 参赛者注册

source: Warsztaty: %(topic)s
ar: ورش العمل: %(topic)s
bn: কর্মশালা: %(topic)s
es: Talleres: %(topic)s
fr: Ateliers : %(topic)s
hi: कार्यशाला: %(topic)s
id: Lokakarya: %(topic)s
pt: Oficinas: %(topic)s
ru: Мастер-классы: %(topic)s
zh_hans: 研习营：%(topic)s

source: Warsztaty
ar: ورش العمل
bn: কর্মশালা
es: Talleres
fr: Ateliers
hi: कार्यशालाएँ
id: Lokakarya
pt: Oficinas
ru: Мастер-классы
zh_hans: 研习营

source: online
ar: عبر الإنترنت
bn: অনলাইন
es: en línea
fr: en ligne
hi: ऑनलाइन
id: daring
ru: онлайн
zh_hans: 线上

source: Ten etap nie odbywa się w formie rozmowy kwalifikacyjnej.
ar: لا تُجرى هذه المرحلة على شكل مقابلة.
bn: এই পর্বটি সাক্ষাৎকারের মাধ্যমে অনুষ্ঠিত হয় না।
es: Esta etapa no se realiza en forma de entrevista.
fr: Cette étape ne prend pas la forme d’un entretien.
hi: यह चरण साक्षात्कार के रूप में आयोजित नहीं होता।
id: Tahap ini tidak dilaksanakan dalam bentuk wawancara.
pt: Esta etapa não é realizada em forma de entrevista.
ru: Этот этап не проводится в форме собеседования.
zh_hans: 本阶段不采用面试形式。

source: Do rozmowy przystępują wyłącznie osoby zakwalifikowane w poprzednim etapie.
ar: لا يشارك في المقابلة إلا المتأهلون من المرحلة السابقة.
bn: শুধু আগের পর্বে উত্তীর্ণরাই সাক্ষাৎকারে অংশ নিতে পারবে।
es: Solo pueden presentarse a la entrevista las personas clasificadas en la etapa anterior.
fr: Seules les personnes qualifiées à l’étape précédente peuvent passer l’entretien.
hi: साक्षात्कार में केवल वही प्रतिभागी शामिल होते हैं जो पिछले चरण में क्वालीफ़ाई कर चुके हैं।
id: Wawancara hanya diikuti oleh peserta yang lolos pada tahap sebelumnya.
pt: Somente as pessoas classificadas na etapa anterior participam da entrevista.
ru: К собеседованию допускаются только участники, прошедшие предыдущий этап.
zh_hans: 只有在上一阶段晋级的参赛者才能参加面试。

source: Etap jest zamknięty – zapisy na rozmowy nie są już możliwe.
ar: المرحلة مغلقة – لم يعد التسجيل في المقابلات ممكنًا.
bn: পর্বটি বন্ধ হয়ে গেছে – সাক্ষাৎকারের জন্য আর নাম লেখানো যাবে না।
es: La etapa está cerrada: ya no es posible inscribirse en las entrevistas.
fr: L’étape est clôturée – il n’est plus possible de s’inscrire aux entretiens.
hi: चरण बंद हो चुका है – साक्षात्कार के लिए नामांकन अब संभव नहीं है।
id: Tahap ini sudah ditutup – pendaftaran wawancara tidak lagi dapat dilakukan.
pt: A etapa está encerrada – não é mais possível se inscrever nas entrevistas.
ru: Этап закрыт – запись на собеседования больше невозможна.
zh_hans: 本阶段已结束，无法再预约面试。

source: Ten etap należy do edycji archiwalnej – zapisy na rozmowy są w niej zamknięte.
ar: تنتمي هذه المرحلة إلى دورة مؤرشفة – والتسجيل في المقابلات فيها مغلق.
bn: এই পর্বটি একটি আর্কাইভ করা সংস্করণের অংশ – এতে সাক্ষাৎকারের নাম লেখানো বন্ধ।
es: Esta etapa pertenece a una edición archivada: las inscripciones a las entrevistas están cerradas.
fr: Cette étape appartient à une édition archivée – les inscriptions aux entretiens y sont fermées.
hi: यह चरण एक पुराने (संग्रहीत) संस्करण का है – इसमें साक्षात्कार के लिए नामांकन बंद है।
id: Tahap ini termasuk edisi arsip – pendaftaran wawancara di dalamnya sudah ditutup.
pt: Esta etapa pertence a uma edição arquivada – as inscrições para entrevistas estão encerradas.
ru: Этот этап относится к архивному сезону – запись на собеседования в нём закрыта.
zh_hans: 本阶段属于往届赛事，面试预约已关闭。

source: Termin rozmowy kwalifikacyjnej: %(stage)s
ar: موعد المقابلة: %(stage)s
bn: সাক্ষাৎকারের সময়: %(stage)s
es: Horario de la entrevista: %(stage)s
fr: Créneau d’entretien : %(stage)s
hi: साक्षात्कार का समय: %(stage)s
id: Jadwal wawancara: %(stage)s
pt: Horário da entrevista: %(stage)s
ru: Время собеседования: %(stage)s
zh_hans: 面试时段：%(stage)s

source: Etap: %(stage)s (%(edition)s).
ar: المرحلة: %(stage)s (%(edition)s).
bn: পর্ব: %(stage)s (%(edition)s)।
es: Etapa: %(stage)s (%(edition)s).
fr: Étape : %(stage)s (%(edition)s).
hi: चरण: %(stage)s (%(edition)s)।
id: Tahap: %(stage)s (%(edition)s).
pt: Etapa: %(stage)s (%(edition)s).
ru: Этап: %(stage)s (%(edition)s).
zh_hans: 阶段：%(stage)s（%(edition)s）。

source: Termin rozmowy: %(from)s – %(to)s (czas polski).
ar: موعد المقابلة: %(from)s – %(to)s (بتوقيت بولندا).
bn: সাক্ষাৎকারের সময়: %(from)s – %(to)s (পোল্যান্ডের সময়)।
es: Horario de la entrevista: %(from)s – %(to)s (hora de Polonia).
fr: Horaire de l’entretien : %(from)s – %(to)s (heure de Pologne).
hi: साक्षात्कार का समय: %(from)s – %(to)s (पोलैंड का समय)।
id: Waktu wawancara: %(from)s – %(to)s (waktu Polandia).
pt: Horário da entrevista: %(from)s – %(to)s (horário da Polônia).
ru: Время собеседования: %(from)s – %(to)s (по польскому времени).
zh_hans: 面试时间：%(from)s – %(to)s（波兰时间）。

source: Oznaczenie: %(note)s
ar: التسمية: %(note)s
bn: চিহ্ন: %(note)s
es: Etiqueta: %(note)s
fr: Libellé : %(note)s
hi: लेबल: %(note)s
id: Label: %(note)s
pt: Identificação: %(note)s
ru: Пометка: %(note)s
zh_hans: 标注：%(note)s

source: Ten sam termin i link znajdziesz po zalogowaniu w panelu uczestnika. Termin możesz zmienić lub odwołać do chwili jego rozpoczęcia.
ar: ستجد الموعد والرابط نفسيهما في لوحة المشارك بعد تسجيل الدخول. يمكنك تغيير الموعد أو إلغاؤه حتى بدايته.
bn: লগ ইন করার পর অংশগ্রহণকারীর প্যানেলে একই সময় ও লিংক পাবেন। সাক্ষাৎকার শুরু হওয়ার আগ পর্যন্ত আপনি সময়টি পরিবর্তন বা বাতিল করতে পারবেন।
es: Encontrarás el mismo horario y el mismo enlace en el panel del participante después de iniciar sesión. Puedes cambiar o cancelar el horario hasta que comience.
fr: Vous retrouverez ce créneau et ce lien dans l’espace participant, après connexion. Vous pouvez modifier ou annuler le créneau jusqu’à son début.
hi: लॉग इन करने के बाद प्रतिभागी पैनल में आपको यही समय और लिंक मिलेगा। आप साक्षात्कार शुरू होने तक समय बदल या रद्द कर सकते हैं।
id: Jadwal dan tautan yang sama dapat Anda temukan di panel peserta setelah masuk. Anda dapat mengubah atau membatalkan jadwal sampai wawancara dimulai.
pt: Você encontrará o mesmo horário e o link no painel do participante após entrar. É possível alterar ou cancelar o horário até o início da entrevista.
ru: Это же время и ссылку вы найдёте после входа в панели участника. Изменить или отменить запись можно до начала собеседования.
zh_hans: 登录后可在参赛者面板中查看相同的时段和链接。面试开始前，您可以随时更改或取消预约。

source: Ten termin już się rozpoczął – wybierz inny.
ar: بدأ هذا الموعد بالفعل – اختر موعدًا آخر.
bn: এই সময়টি ইতিমধ্যে শুরু হয়ে গেছে – অন্য একটি বেছে নিন।
es: Este horario ya ha comenzado; elige otro.
fr: Ce créneau a déjà commencé – choisissez-en un autre.
hi: यह समय पहले ही शुरू हो चुका है – कोई दूसरा समय चुनें।
id: Jadwal ini sudah dimulai – pilih jadwal lain.
pt: Este horário já começou – escolha outro.
ru: Этот слот уже начался – выберите другой.
zh_hans: 该时段已开始，请选择其他时段。

source: Jesteś już zapisany na ten termin.
ar: أنت مسجَّل بالفعل في هذا الموعد.
bn: আপনি ইতিমধ্যে এই সময়ের জন্য নাম লিখিয়েছেন।
es: Ya estás inscrito en este horario.
fr: Vous êtes déjà inscrit à ce créneau.
hi: आप इस समय के लिए पहले से नामांकित हैं।
id: Anda sudah terdaftar pada jadwal ini.
pt: Você já está inscrito neste horário.
ru: Вы уже записаны на это время.
zh_hans: 您已预约该时段。

source: Twoja rozmowa już się rozpoczęła – terminu nie można już zmienić.
ar: بدأت مقابلتك بالفعل – لم يعد بالإمكان تغيير الموعد.
bn: আপনার সাক্ষাৎকার ইতিমধ্যে শুরু হয়ে গেছে – সময় আর পরিবর্তন করা যাবে না।
es: Tu entrevista ya ha comenzado: ya no se puede cambiar el horario.
fr: Votre entretien a déjà commencé – le créneau ne peut plus être modifié.
hi: आपका साक्षात्कार पहले ही शुरू हो चुका है – अब समय नहीं बदला जा सकता।
id: Wawancara Anda sudah dimulai – jadwal tidak dapat diubah lagi.
pt: Sua entrevista já começou – não é mais possível alterar o horário.
ru: Ваше собеседование уже началось – изменить время больше нельзя.
zh_hans: 您的面试已开始，无法再更改时段。

source: Na tym terminie nie ma już wolnych miejsc.
ar: لم تعد هناك أماكن شاغرة في هذا الموعد.
bn: এই সময়ে আর কোনো খালি জায়গা নেই।
es: No quedan plazas libres en este horario.
fr: Ce créneau n’a plus de places disponibles.
hi: इस समय पर अब कोई स्थान खाली नहीं है।
id: Tidak ada lagi tempat kosong pada jadwal ini.
pt: Não há mais vagas neste horário.
ru: На это время свободных мест больше нет.
zh_hans: 该时段已无空位。

source: Nie masz zapisanego terminu w tym etapie.
ar: ليس لديك موعد مسجَّل في هذه المرحلة.
bn: এই পর্বে আপনার কোনো নির্ধারিত সময় নেই।
es: No tienes ningún horario reservado en esta etapa.
fr: Vous n’êtes inscrit à aucun créneau pour cette étape.
hi: इस चरण में आपका कोई समय निर्धारित नहीं है।
id: Anda belum terdaftar pada jadwal mana pun di tahap ini.
pt: Você não tem horário reservado nesta etapa.
ru: У вас нет записи на этом этапе.
zh_hans: 您在本阶段没有预约任何时段。

source: Rozmowa już się rozpoczęła – terminu nie można odwołać.
ar: بدأت المقابلة بالفعل – لا يمكن إلغاء الموعد.
bn: সাক্ষাৎকার ইতিমধ্যে শুরু হয়ে গেছে – সময় বাতিল করা যাবে না।
es: La entrevista ya ha comenzado: no se puede cancelar el horario.
fr: L’entretien a déjà commencé – le créneau ne peut plus être annulé.
hi: साक्षात्कार पहले ही शुरू हो चुका है – समय रद्द नहीं किया जा सकता।
id: Wawancara sudah dimulai – jadwal tidak dapat dibatalkan.
pt: A entrevista já começou – não é possível cancelar o horário.
ru: Собеседование уже началось – отменить запись нельзя.
zh_hans: 面试已开始，无法取消预约。

source: Napisz wyłącznie to, co jest potrzebne do przygotowania pobytu (np. „dieta bezmięsna”, „pokój na parterze”). Nie podawaj diagnoz, nazw chorób, leków ani orzeczeń – tych informacji nie potrzebujemy i prosimy ich nie przesyłać.
ar: اكتب فقط ما يلزم للتحضير لإقامتك (مثل «نظام غذائي نباتي» أو «غرفة في الطابق الأرضي»). لا تذكر تشخيصات أو أسماء أمراض أو أدوية أو تقارير طبية – فنحن لا نحتاج إلى هذه المعلومات ونرجو عدم إرسالها.
bn: শুধু থাকার ব্যবস্থা করার জন্য যা প্রয়োজন সেটুকুই লিখুন (যেমন “নিরামিষ খাবার”, “নিচতলায় ঘর”)। রোগনির্ণয়, রোগের নাম, ওষুধ বা চিকিৎসা-সংক্রান্ত সনদের কথা লিখবেন না – এসব তথ্য আমাদের প্রয়োজন নেই, অনুগ্রহ করে পাঠাবেন না।
es: Escribe solo lo necesario para preparar tu estancia (p. ej., «dieta sin carne», «habitación en la planta baja»). No indiques diagnósticos, nombres de enfermedades, medicamentos ni certificados médicos: no necesitamos esa información y te pedimos que no la envíes.
fr: Indiquez uniquement ce qui est nécessaire pour organiser votre séjour (p. ex. « régime sans viande », « chambre au rez-de-chaussée »). N’indiquez ni diagnostic, ni nom de maladie, ni médicament, ni certificat médical – nous n’avons pas besoin de ces informations et vous prions de ne pas les transmettre.
hi: केवल वही लिखें जो आपके ठहरने की तैयारी के लिए आवश्यक है (जैसे „शाकाहारी भोजन”, „भूतल पर कमरा”)। कोई निदान, बीमारियों या दवाओं के नाम या चिकित्सा प्रमाणपत्र न दें – हमें इस जानकारी की आवश्यकता नहीं है, कृपया इसे न भेजें।
id: Tuliskan hanya hal yang diperlukan untuk mempersiapkan masa tinggal Anda (mis. “tanpa daging”, “kamar di lantai dasar”). Jangan mencantumkan diagnosis, nama penyakit, obat, atau keterangan medis – kami tidak memerlukan informasi tersebut dan mohon untuk tidak mengirimkannya.
pt: Escreva apenas o necessário para organizar a sua estadia (por exemplo, “dieta sem carne”, “quarto no térreo”). Não informe diagnósticos, nomes de doenças, medicamentos nem laudos – não precisamos dessas informações e pedimos que não as envie.
ru: Напишите только то, что нужно для организации пребывания (например, «вегетарианское питание», «номер на первом этаже»). Не указывайте диагнозы, названия заболеваний, лекарств или медицинские заключения – эта информация нам не нужна, просим её не присылать.
zh_hans: 请只填写安排住宿所需的信息（例如「素食」「一楼房间」）。请勿填写诊断、疾病名称、药物或医疗证明——我们不需要这些信息，请不要提供。

source: nocleg
ar: الإقامة
bn: থাকার ব্যবস্থা
es: alojamiento
fr: hébergement
hi: आवास
id: penginapan
pt: hospedagem
ru: проживание
zh_hans: 住宿

source: wyżywienie
ar: الوجبات
bn: খাবার
es: comidas
fr: restauration
hi: भोजन
id: konsumsi
pt: alimentação
ru: питание
zh_hans: 餐饮

source: dieta szczególna
ar: نظام غذائي خاص
bn: বিশেষ খাদ্যাভ্যাস
es: dieta especial
fr: régime alimentaire particulier
hi: विशेष आहार
id: diet khusus
pt: dieta especial
ru: особая диета
zh_hans: 特殊饮食

source: dostępność
ar: إمكانية الوصول
bn: প্রবেশযোগ্যতা
es: accesibilidad
fr: accessibilité
hi: सुगम्यता
id: aksesibilitas
pt: acessibilidade
ru: доступность
zh_hans: 无障碍需求

source: dojazd
ar: التنقل
bn: যাতায়াত
es: desplazamiento
fr: transport
hi: यात्रा
id: transportasi
pt: transporte
ru: проезд
zh_hans: 交通

source: Wyjazd nie może być przed przyjazdem.
ar: لا يمكن أن يكون موعد المغادرة قبل موعد الوصول.
bn: প্রস্থানের তারিখ আগমনের আগে হতে পারে না।
es: La salida no puede ser anterior a la llegada.
fr: Le départ ne peut pas précéder l’arrivée.
hi: प्रस्थान, आगमन से पहले नहीं हो सकता।
id: Waktu keberangkatan tidak boleh sebelum waktu kedatangan.
pt: A partida não pode ser anterior à chegada.
ru: Дата отъезда не может быть раньше даты приезда.
zh_hans: 离开日期不能早于抵达日期。

source: %(date)s o %(time)s
ar: %(date)s الساعة %(time)s
bn: %(date)s, %(time)s-এ
es: %(date)s a las %(time)s
fr: %(date)s à %(time)s
hi: %(date)s को %(time)s बजे
id: %(date)s pukul %(time)s
pt: %(date)s às %(time)s
ru: %(date)s в %(time)s
zh_hans: %(date)s %(time)s

source: Rejestracja rusza %(moment)s.
ar: يبدأ التسجيل في %(moment)s.
bn: নিবন্ধন শুরু হবে %(moment)s-এ।
es: La inscripción se abre el %(moment)s.
fr: Les inscriptions ouvrent le %(moment)s.
hi: पंजीकरण %(moment)s को शुरू होगा।
id: Pendaftaran dibuka pada %(moment)s.
pt: As inscrições abrem em %(moment)s.
ru: Регистрация откроется %(moment)s.
zh_hans: 报名将于 %(moment)s 开始。

source: Rejestracja została zamknięta %(moment)s.
ar: أُغلق التسجيل في %(moment)s.
bn: নিবন্ধন বন্ধ হয়েছে %(moment)s-এ।
es: La inscripción se cerró el %(moment)s.
fr: Les inscriptions ont été clôturées le %(moment)s.
hi: पंजीकरण %(moment)s को बंद हो गया।
id: Pendaftaran ditutup pada %(moment)s.
pt: As inscrições foram encerradas em %(moment)s.
ru: Регистрация закрылась %(moment)s.
zh_hans: 报名已于 %(moment)s 截止。

source: Rejestracja uczestników jest obecnie wyłączona.
ar: تسجيل المشاركين معطّل حاليًا.
bn: অংশগ্রহণকারী নিবন্ধন বর্তমানে বন্ধ আছে।
es: La inscripción de participantes está desactivada en este momento.
fr: Les inscriptions des participants sont actuellement désactivées.
hi: प्रतिभागी पंजीकरण अभी बंद है।
id: Pendaftaran peserta saat ini dinonaktifkan.
pt: As inscrições de participantes estão desativadas no momento.
ru: Регистрация участников сейчас отключена.
zh_hans: 参赛者报名目前已关闭。

source: Wejście na rozmowę (przez panel uczestnika, po zalogowaniu): %(url)s
ar: الدخول إلى المقابلة (عبر لوحة المشارك بعد تسجيل الدخول): %(url)s
bn: সাক্ষাৎকারে যোগ দিন (লগ ইন করার পর অংশগ্রহণকারীর প্যানেল থেকে): %(url)s
es: Acceso a la entrevista (desde el panel del participante, después de iniciar sesión): %(url)s
fr: Accès à l’entretien (via l’espace participant, après connexion) : %(url)s
hi: साक्षात्कार में शामिल हों (लॉग इन करने के बाद प्रतिभागी पैनल के माध्यम से): %(url)s
id: Bergabung ke wawancara (melalui panel peserta, setelah masuk): %(url)s
pt: Acesso à entrevista (pelo painel do participante, após entrar): %(url)s
ru: Вход на собеседование (через панель участника, после входа в систему): %(url)s
zh_hans: 进入面试（登录后通过参赛者面板）：%(url)s

source: Sprawdź kamerę i mikrofon: %(url)s
ar: تحقّق من الكاميرا والميكروفون: %(url)s
bn: আপনার ক্যামেরা ও মাইক্রোফোন পরীক্ষা করুন: %(url)s
es: Comprueba la cámara y el micrófono: %(url)s
fr: Testez votre caméra et votre micro : %(url)s
hi: अपना कैमरा और माइक्रोफ़ोन जाँचें: %(url)s
id: Periksa kamera dan mikrofon Anda: %(url)s
pt: Teste sua câmera e microfone: %(url)s
ru: Проверьте камеру и микрофон: %(url)s
zh_hans: 检查摄像头和麦克风：%(url)s

source: Pokój rozmowy otwiera się na %(minutes)s minut przed terminem. Wchodzi się wyłącznie z panelu uczestnika – sam adres pokoju bez przepustki z panelu nie zadziała, więc nie przepisuj go i nie przekazuj dalej.
ar: تُفتح غرفة المقابلة قبل الموعد بـ %(minutes)s دقيقة. لا يمكن الدخول إلا من لوحة المشارك – فعنوان الغرفة وحده لا يعمل من دون تصريح الدخول من اللوحة، لذا لا تنسخه ولا تُرسله إلى أحد.
bn: সাক্ষাৎকারের ঘরটি নির্ধারিত সময়ের %(minutes)s মিনিট আগে খোলে। শুধু অংশগ্রহণকারীর প্যানেল থেকেই প্রবেশ করা যায় – প্যানেলের পাস ছাড়া শুধু ঘরের ঠিকানা দিয়ে কাজ হবে না, তাই এটি কপি বা অন্য কাউকে পাঠাবেন না।
es: La sala de la entrevista se abre %(minutes)s minutos antes del horario. Solo se puede entrar desde el panel del participante: la dirección de la sala por sí sola no funciona sin el pase del panel, así que no la copies ni la reenvíes.
fr: La salle d’entretien ouvre %(minutes)s minutes avant le créneau. On y accède uniquement depuis l’espace participant – l’adresse de la salle seule ne fonctionne pas sans le laissez-passer de l’espace participant ; ne la recopiez donc pas et ne la transmettez pas.
hi: साक्षात्कार कक्ष निर्धारित समय से %(minutes)s मिनट पहले खुलता है। प्रवेश केवल प्रतिभागी पैनल से होता है – पैनल के पास के बिना केवल कक्ष का पता काम नहीं करेगा, इसलिए इसे कॉपी न करें और किसी को न भेजें।
id: Ruang wawancara dibuka %(minutes)s menit sebelum jadwal. Anda hanya dapat masuk melalui panel peserta – alamat ruangan saja tidak akan berfungsi tanpa izin masuk dari panel, jadi jangan menyalin atau meneruskannya.
pt: A sala da entrevista abre %(minutes)s minutos antes do horário. O acesso é feito somente pelo painel do participante – o endereço da sala sozinho não funciona sem o passe do painel, portanto não o copie nem o repasse.
ru: Комната собеседования открывается за %(minutes)s мин. до начала. Войти можно только из панели участника – сам адрес комнаты без пропуска из панели не сработает, поэтому не переписывайте его и никому не передавайте.
zh_hans: 面试房间在预约时间前 %(minutes)s 分钟开放。只能通过参赛者面板进入——仅凭房间地址而没有面板发放的通行凭证将无法进入，因此请勿复制或转发该地址。

source: Link do rozmowy: %(url)s
ar: رابط المقابلة: %(url)s
bn: সাক্ষাৎকারের লিংক: %(url)s
es: Enlace a la entrevista: %(url)s
fr: Lien de l’entretien : %(url)s
hi: साक्षात्कार का लिंक: %(url)s
id: Tautan wawancara: %(url)s
pt: Link da entrevista: %(url)s
ru: Ссылка на собеседование: %(url)s
zh_hans: 面试链接：%(url)s

source: Wejdź na rozmowę z komputera, w przeglądarce Chrome, Edge albo Firefox. Na kilka minut przed terminem otwórz link testowy i pozwól przeglądarce na dostęp do kamery i mikrofonu – to ten sam ekran, który zobaczysz przed wejściem do pokoju rozmowy.
ar: ادخل إلى المقابلة من حاسوب باستخدام متصفح Chrome أو Edge أو Firefox. قبل الموعد ببضع دقائق افتح رابط الاختبار واسمح للمتصفح بالوصول إلى الكاميرا والميكروفون – إنها الشاشة نفسها التي ستراها قبل دخول غرفة المقابلة.
bn: কম্পিউটার থেকে Chrome, Edge অথবা Firefox ব্রাউজারে সাক্ষাৎকারে যোগ দিন। নির্ধারিত সময়ের কয়েক মিনিট আগে পরীক্ষামূলক লিংকটি খুলুন এবং ব্রাউজারকে ক্যামেরা ও মাইক্রোফোন ব্যবহারের অনুমতি দিন – সাক্ষাৎকারের ঘরে ঢোকার আগে আপনি ঠিক এই পর্দাটিই দেখবেন।
es: Únete a la entrevista desde un ordenador, con Chrome, Edge o Firefox. Unos minutos antes de tu horario, abre el enlace de prueba y permite que el navegador use la cámara y el micrófono: es la misma pantalla que verás antes de entrar en la sala de la entrevista.
fr: Rejoignez l’entretien depuis un ordinateur, avec Chrome, Edge ou Firefox. Quelques minutes avant votre créneau, ouvrez le lien de test et autorisez le navigateur à accéder à votre caméra et à votre micro – c’est le même écran que celui que vous verrez avant d’entrer dans la salle d’entretien.
hi: साक्षात्कार में कंप्यूटर से, Chrome, Edge या Firefox ब्राउज़र में शामिल हों। निर्धारित समय से कुछ मिनट पहले परीक्षण लिंक खोलें और ब्राउज़र को कैमरा और माइक्रोफ़ोन के उपयोग की अनुमति दें – यह वही स्क्रीन है जो आपको साक्षात्कार कक्ष में प्रवेश से पहले दिखाई देगी।
id: Ikuti wawancara dari komputer menggunakan Chrome, Edge, atau Firefox. Beberapa menit sebelum jadwal, buka tautan uji dan izinkan browser mengakses kamera dan mikrofon Anda – ini adalah layar yang sama yang akan Anda lihat sebelum memasuki ruang wawancara.
pt: Participe da entrevista em um computador, usando o Chrome, o Edge ou o Firefox. Alguns minutos antes do horário, abra o link de teste e permita que o navegador acesse a câmera e o microfone – é a mesma tela que você verá antes de entrar na sala da entrevista.
ru: Подключайтесь к собеседованию с компьютера, в браузере Chrome, Edge или Firefox. За несколько минут до начала откройте тестовую ссылку и разрешите браузеру доступ к камере и микрофону – это тот же экран, который вы увидите перед входом в комнату собеседования.
zh_hans: 请使用电脑，通过 Chrome、Edge 或 Firefox 浏览器参加面试。在预约时间前几分钟打开测试链接，并允许浏览器使用摄像头和麦克风——这与进入面试房间前看到的界面完全相同。

source: Jutro rozmowa kwalifikacyjna: %(stage)s
ar: مقابلتك غدًا: %(stage)s
bn: আগামীকাল আপনার সাক্ষাৎকার: %(stage)s
es: Tu entrevista es mañana: %(stage)s
fr: Votre entretien a lieu demain : %(stage)s
hi: आपका साक्षात्कार कल है: %(stage)s
id: Wawancara Anda besok: %(stage)s
pt: Sua entrevista é amanhã: %(stage)s
ru: Завтра собеседование: %(stage)s
zh_hans: 明天面试：%(stage)s
