Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Nowe rozmowy między uczestnikami są szyfrowane end-to-end: treść znają tylko Wasze przeglądarki. Najpierw zakładamy rozmowę, potem napiszesz pierwszą wiadomość.
ar: المحادثات الجديدة بين المشاركين مشفّرة من طرف إلى طرف: لا يطّلع على محتواها سوى متصفحاتكم. سننشئ المحادثة أولًا، ثم تكتب رسالتك الأولى.
bn: অংশগ্রহণকারীদের মধ্যে নতুন কথোপকথন এন্ড-টু-এন্ড এনক্রিপ্টেড: বিষয়বস্তু শুধু আপনাদের ব্রাউজারই জানে। আগে আমরা কথোপকথনটি তৈরি করব, তারপর আপনি প্রথম বার্তা লিখবেন।
es: Las nuevas conversaciones entre participantes están cifradas de extremo a extremo: solo vuestros navegadores conocen su contenido. Primero creamos la conversación y después escribes el primer mensaje.
fr: Les nouvelles conversations entre participants sont chiffrées de bout en bout : seuls vos navigateurs en connaissent le contenu. Nous créons d’abord la conversation, puis vous écrirez votre premier message.
hi: प्रतिभागियों के बीच नई बातचीत एंड-टू-एंड एन्क्रिप्टेड होती है: सामग्री केवल आपके ब्राउज़र जानते हैं। पहले हम बातचीत शुरू करते हैं, फिर आप पहला संदेश लिखेंगे।
id: Percakapan baru antarpeserta dienkripsi end-to-end: isinya hanya diketahui oleh browser Anda berdua. Kami membuat percakapan terlebih dahulu, lalu Anda dapat menulis pesan pertama.
pt: Novas conversas entre participantes são criptografadas de ponta a ponta: só os navegadores de vocês conhecem o conteúdo. Primeiro criamos a conversa; depois você escreve a primeira mensagem.
ru: Новые переписки между участниками защищены сквозным шифрованием: содержимое знают только ваши браузеры. Сначала мы создадим переписку, затем вы напишете первое сообщение.
zh_hans: 参赛者之间的新对话采用端到端加密：只有你们的浏览器能读取内容。我们先创建对话，然后您就可以发送第一条消息。

source: Rozpocznij rozmowę szyfrowaną
ar: بدء محادثة مشفّرة
bn: এনক্রিপ্টেড কথোপকথন শুরু করুন
es: Iniciar una conversación cifrada
fr: Démarrer une conversation chiffrée
hi: एन्क्रिप्टेड बातचीत शुरू करें
id: Mulai percakapan terenkripsi
pt: Iniciar conversa criptografada
ru: Начать зашифрованную переписку
zh_hans: 开始加密对话

source: Nowe rozmowy między uczestnikami są szyfrowane. <a href="%(key_url)s">Skonfiguruj szyfrowanie</a>, żeby napisać.
ar: المحادثات الجديدة بين المشاركين مشفّرة. <a href="%(key_url)s">أعدّ التشفير</a> لتتمكن من الكتابة.
bn: অংশগ্রহণকারীদের মধ্যে নতুন কথোপকথন এনক্রিপ্টেড। লিখতে হলে <a href="%(key_url)s">এনক্রিপশন সেট আপ করুন</a>।
es: Las nuevas conversaciones entre participantes están cifradas. <a href="%(key_url)s">Configura el cifrado</a> para poder escribir.
fr: Les nouvelles conversations entre participants sont chiffrées. <a href="%(key_url)s">Configurez le chiffrement</a> pour pouvoir écrire.
hi: प्रतिभागियों के बीच नई बातचीत एन्क्रिप्टेड होती है। संदेश लिखने के लिए <a href="%(key_url)s">एन्क्रिप्शन सेट करें</a>।
id: Percakapan baru antarpeserta dienkripsi. <a href="%(key_url)s">Atur enkripsi</a> agar dapat menulis.
pt: Novas conversas entre participantes são criptografadas. <a href="%(key_url)s">Configure a criptografia</a> para escrever.
ru: Новые переписки между участниками зашифрованы. <a href="%(key_url)s">Настройте шифрование</a>, чтобы написать сообщение.
zh_hans: 参赛者之间的新对话均已加密。请先<a href="%(key_url)s">设置加密</a>，然后才能发送消息。

source: Trwa etap „%(stage)s” – do jego zamknięcia każda wiadomość czeka na akceptację organizatora.
ar: المرحلة «%(stage)s» جارية – وحتى إغلاقها تنتظر كل رسالة موافقة المنظِّم.
bn: “%(stage)s” পর্ব চলছে – এটি শেষ না হওয়া পর্যন্ত প্রতিটি বার্তা আয়োজকের অনুমোদনের অপেক্ষায় থাকবে।
es: La etapa «%(stage)s» está en curso: hasta su cierre, cada mensaje espera la aprobación del organizador.
fr: L’étape « %(stage)s » est en cours : jusqu’à sa clôture, chaque message doit être approuvé par l’organisateur.
hi: चरण “%(stage)s” चल रहा है – इसके बंद होने तक हर संदेश आयोजक की स्वीकृति की प्रतीक्षा करता है।
id: Tahap “%(stage)s” sedang berlangsung – hingga tahap ini ditutup, setiap pesan menunggu persetujuan penyelenggara.
pt: A etapa “%(stage)s” está em andamento – até o seu encerramento, cada mensagem aguarda a aprovação do organizador.
ru: Идёт этап «%(stage)s» — до его завершения каждое сообщение ожидает одобрения организатора.
zh_hans: “%(stage)s”阶段正在进行中——在该阶段结束前，每条消息都需经组织者审核通过。

source: Odblokuj rozmowy szyfrowane (pole „Hasło do wiadomości” nad listą rozmów), żeby pisać.
ar: افتح قفل المحادثات المشفّرة (حقل «كلمة مرور الرسائل» فوق قائمة المحادثات) لتتمكن من الكتابة.
bn: লিখতে হলে এনক্রিপ্টেড কথোপকথন আনলক করুন (কথোপকথনের তালিকার উপরে “বার্তার পাসওয়ার্ড” ঘর)।
es: Desbloquea las conversaciones cifradas (campo «Contraseña de mensajes» encima de la lista de conversaciones) para poder escribir.
fr: Déverrouillez les conversations chiffrées (champ « Mot de passe des messages » au-dessus de la liste des conversations) pour pouvoir écrire.
hi: लिखने के लिए एन्क्रिप्टेड बातचीत अनलॉक करें (बातचीत की सूची के ऊपर “संदेश पासवर्ड” फ़ील्ड)।
id: Buka kunci percakapan terenkripsi (kolom “Kata sandi pesan” di atas daftar percakapan) agar dapat menulis.
pt: Desbloqueie as conversas criptografadas (campo “Senha das mensagens” acima da lista de conversas) para escrever.
ru: Чтобы писать, разблокируйте зашифрованные переписки (поле «Пароль к сообщениям» над списком переписок).
zh_hans: 请先解锁加密对话（对话列表上方的“消息密码”栏），然后才能发送消息。

source: Wyślij
ar: إرسال
bn: পাঠান
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
pt: Enviar
ru: Отправить
zh_hans: 发送

source: Nowa rozmowa – Wiadomości
ar: محادثة جديدة – الرسائل
bn: নতুন কথোপকথন – বার্তা
es: Nueva conversación – Mensajes
fr: Nouvelle conversation – Messages
hi: नई बातचीत – संदेश
id: Percakapan baru – Pesan
pt: Nova conversa – Mensagens
ru: Новая переписка — Сообщения
zh_hans: 新对话 – 消息

source: Nowa rozmowa
ar: محادثة جديدة
bn: নতুন কথোপকথন
es: Nueva conversación
fr: Nouvelle conversation
hi: नई बातचीत
id: Percakapan baru
pt: Nova conversa
ru: Новая переписка
zh_hans: 新对话

source: Uczestnicy tego konkursu, którzy zgodzili się, żeby inni mogli ich znaleźć i do nich napisać. Widzisz tylko imię, pierwszą literę nazwiska i województwo.
ar: مشاركو هذه المسابقة الذين وافقوا على أن يتمكن الآخرون من العثور عليهم ومراسلتهم. لا ترى إلا الاسم الأول والحرف الأول من اسم العائلة والمقاطعة.
bn: এই প্রতিযোগিতার সেই অংশগ্রহণকারীরা, যাঁরা অন্যদের তাঁদের খুঁজে পেতে ও লিখতে সম্মতি দিয়েছেন। আপনি শুধু নাম, পদবির প্রথম অক্ষর এবং ভয়েভোডশিপ (প্রদেশ) দেখতে পাবেন।
es: Participantes de este concurso que han aceptado que otros puedan encontrarlos y escribirles. Solo ves el nombre, la inicial del apellido y el voivodato.
fr: Les participants de ce concours qui ont accepté que les autres puissent les trouver et leur écrire. Vous ne voyez que le prénom, l’initiale du nom et la voïvodie.
hi: इस प्रतियोगिता के वे प्रतिभागी, जिन्होंने सहमति दी है कि अन्य लोग उन्हें खोज सकें और उन्हें संदेश लिख सकें। आपको केवल पहला नाम, उपनाम का पहला अक्षर और वोइवोडशिप (प्रांत) दिखाई देता है।
id: Peserta kompetisi ini yang bersedia ditemukan dan dihubungi oleh orang lain. Anda hanya melihat nama depan, huruf pertama nama belakang, dan provinsi.
pt: Participantes desta competição que concordaram em ser encontrados e contatados por outros. Você vê apenas o nome, a inicial do sobrenome e a voivodia.
ru: Участники этого конкурса, которые согласились, чтобы другие могли их найти и написать им. Вы видите только имя, первую букву фамилии и воеводство.
zh_hans: 本竞赛中同意被他人查找和联系的参赛者。您只能看到名字、姓氏首字母和所在省份。

source: Ciebie w katalogu nie ma – inni nie mogą zacząć z Tobą rozmowy. Możesz to zmienić w <a href="%(settings_url)s">ustawieniach wiadomości</a>.
ar: أنت غير مدرج في الدليل – لا يستطيع الآخرون بدء محادثة معك. يمكنك تغيير ذلك في <a href="%(settings_url)s">إعدادات الرسائل</a>.
bn: আপনি ডিরেক্টরিতে নেই – অন্যরা আপনার সঙ্গে কথোপকথন শুরু করতে পারবেন না। আপনি এটি <a href="%(settings_url)s">বার্তার সেটিংসে</a> বদলাতে পারেন।
es: No estás en el directorio: los demás no pueden iniciar una conversación contigo. Puedes cambiarlo en la <a href="%(settings_url)s">configuración de mensajes</a>.
fr: Vous ne figurez pas dans l’annuaire : les autres ne peuvent pas démarrer de conversation avec vous. Vous pouvez modifier cela dans les <a href="%(settings_url)s">paramètres des messages</a>.
hi: आप निर्देशिका में नहीं हैं – अन्य लोग आपसे बातचीत शुरू नहीं कर सकते। आप इसे <a href="%(settings_url)s">संदेश सेटिंग्स</a> में बदल सकते हैं।
id: Anda tidak ada di direktori – orang lain tidak dapat memulai percakapan dengan Anda. Anda dapat mengubahnya di <a href="%(settings_url)s">pengaturan pesan</a>.
pt: Você não está no diretório – outras pessoas não podem iniciar uma conversa com você. Você pode mudar isso nas <a href="%(settings_url)s">configurações de mensagens</a>.
ru: Вас нет в каталоге — другие не могут начать с вами переписку. Это можно изменить в <a href="%(settings_url)s">настройках сообщений</a>.
zh_hans: 您不在名录中——其他人无法与您发起对话。您可以在<a href="%(settings_url)s">消息设置</a>中更改。

source: Szukaj po imieniu
ar: البحث بالاسم
bn: নাম দিয়ে খুঁজুন
es: Buscar por nombre
fr: Rechercher par prénom
hi: नाम से खोजें
id: Cari berdasarkan nama
pt: Buscar pelo nome
ru: Поиск по имени
zh_hans: 按名字搜索

source: Szukaj
ar: بحث
bn: খুঁজুন
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
pt: Buscar
ru: Найти
zh_hans: 搜索

source: Napisz
ar: مراسلة
bn: লিখুন
es: Escribir
fr: Écrire
hi: लिखें
id: Tulis
pt: Escrever
ru: Написать
zh_hans: 发消息

source: Strony katalogu
ar: صفحات الدليل
bn: ডিরেক্টরির পৃষ্ঠাগুলো
es: Páginas del directorio
fr: Pages de l’annuaire
hi: निर्देशिका के पृष्ठ
id: Halaman direktori
pt: Páginas do diretório
ru: Страницы каталога
zh_hans: 名录分页

source: Poprzednia
ar: السابقة
bn: আগের
es: Anterior
fr: Précédente
hi: पिछला
id: Sebelumnya
pt: Anterior
ru: Предыдущая
zh_hans: 上一页

source: Strona %(number)s z %(pages)s
ar: الصفحة %(number)s من %(pages)s
bn: পৃষ্ঠা %(number)s / %(pages)s
es: Página %(number)s de %(pages)s
fr: Page %(number)s sur %(pages)s
hi: पृष्ठ %(number)s / %(pages)s
id: Halaman %(number)s dari %(pages)s
pt: Página %(number)s de %(pages)s
ru: Страница %(number)s из %(pages)s
zh_hans: 第 %(number)s 页，共 %(pages)s 页

source: Następna
ar: التالية
bn: পরের
es: Siguiente
fr: Suivante
hi: अगला
id: Berikutnya
pt: Próxima
ru: Следующая
zh_hans: 下一页

source: Nikt o tym imieniu nie jest w katalogu
ar: لا يوجد أحد بهذا الاسم في الدليل
bn: এই নামে ডিরেক্টরিতে কেউ নেই
es: No hay nadie con ese nombre en el directorio
fr: Personne portant ce prénom ne figure dans l’annuaire
hi: इस नाम का कोई व्यक्ति निर्देशिका में नहीं है
id: Tidak ada orang dengan nama ini di direktori
pt: Ninguém com esse nome está no diretório
ru: В каталоге нет никого с таким именем
zh_hans: 名录中没有叫这个名字的人

source: Katalog jest pusty
ar: الدليل فارغ
bn: ডিরেক্টরি খালি
es: El directorio está vacío
fr: L’annuaire est vide
hi: निर्देशिका खाली है
id: Direktori kosong
pt: O diretório está vazio
ru: Каталог пуст
zh_hans: 名录为空

source: W katalogu są wyłącznie osoby, które same się do niego zapisały i mają skonfigurowane szyfrowanie.
ar: لا يضم الدليل إلا الأشخاص الذين سجّلوا أنفسهم فيه وأعدّوا التشفير.
bn: ডিরেক্টরিতে শুধু তাঁরাই আছেন, যাঁরা নিজেরা এতে যোগ দিয়েছেন এবং এনক্রিপশন সেট আপ করেছেন।
es: En el directorio solo aparecen las personas que se han inscrito en él por sí mismas y tienen el cifrado configurado.
fr: L’annuaire ne contient que des personnes qui s’y sont inscrites elles-mêmes et ont configuré le chiffrement.
hi: निर्देशिका में केवल वे लोग हैं जिन्होंने स्वयं इसमें नाम दर्ज किया है और जिन्होंने एन्क्रिप्शन सेट किया है।
id: Direktori hanya berisi orang yang mendaftarkan diri sendiri dan telah mengatur enkripsi.
pt: O diretório inclui apenas pessoas que se inscreveram nele por conta própria e configuraram a criptografia.
ru: В каталоге только те, кто сам в него записался и настроил шифрование.
zh_hans: 名录中只包含自愿加入且已设置加密的用户。

source: W katalogu są wyłącznie osoby, które same się do niego zapisały.
ar: لا يضم الدليل إلا الأشخاص الذين سجّلوا أنفسهم فيه.
bn: ডিরেক্টরিতে শুধু তাঁরাই আছেন, যাঁরা নিজেরা এতে যোগ দিয়েছেন।
es: En el directorio solo aparecen las personas que se han inscrito en él por sí mismas.
fr: L’annuaire ne contient que des personnes qui s’y sont inscrites elles-mêmes.
hi: निर्देशिका में केवल वे लोग हैं जिन्होंने स्वयं इसमें नाम दर्ज किया है।
id: Direktori hanya berisi orang yang mendaftarkan diri sendiri.
pt: O diretório inclui apenas pessoas que se inscreveram nele por conta própria.
ru: В каталоге только те, кто сам в него записался.
zh_hans: 名录中只包含自愿加入的用户。

source: Rozmowy z organizatorem i z innymi uczestnikami. Wiadomości czytasz tutaj, po zalogowaniu – e-mail mówi tylko, że coś na Ciebie czeka.
ar: محادثات مع المنظِّم ومع المشاركين الآخرين. تقرأ الرسائل هنا بعد تسجيل الدخول – أما البريد الإلكتروني فيخبرك فقط بأن شيئًا ما بانتظارك.
bn: আয়োজক ও অন্য অংশগ্রহণকারীদের সঙ্গে কথোপকথন। বার্তা এখানে লগ ইন করে পড়ুন – ইমেইল শুধু জানায় যে আপনার জন্য কিছু অপেক্ষা করছে।
es: Conversaciones con el organizador y con otros participantes. Los mensajes se leen aquí, tras iniciar sesión: el correo electrónico solo te avisa de que algo te espera.
fr: Conversations avec l’organisateur et avec les autres participants. Vous lisez les messages ici, après connexion : l’e-mail indique seulement que quelque chose vous attend.
hi: आयोजक और अन्य प्रतिभागियों के साथ बातचीत। संदेश आप यहीं, लॉग इन करने के बाद पढ़ते हैं – ईमेल केवल यह बताता है कि आपके लिए कुछ प्रतीक्षा कर रहा है।
id: Percakapan dengan penyelenggara dan peserta lain. Pesan dibaca di sini setelah masuk – e-mail hanya memberi tahu bahwa ada sesuatu yang menunggu Anda.
pt: Conversas com o organizador e com outros participantes. Você lê as mensagens aqui, após entrar – o e-mail apenas avisa que algo está à sua espera.
ru: Переписка с организатором и другими участниками. Сообщения читаются здесь, после входа в систему, — в письме на e-mail мы лишь сообщаем, что вас что-то ждёт.
zh_hans: 与组织者及其他参赛者的对话。请登录后在此阅读消息——电子邮件只会提醒您有新消息。

source: Rozmowy z organizatorem. Wiadomości czytasz tutaj, po zalogowaniu – e-mail mówi tylko, że coś na Ciebie czeka.
ar: محادثات مع المنظِّم. تقرأ الرسائل هنا بعد تسجيل الدخول – أما البريد الإلكتروني فيخبرك فقط بأن شيئًا ما بانتظارك.
bn: আয়োজকের সঙ্গে কথোপকথন। বার্তা এখানে লগ ইন করে পড়ুন – ইমেইল শুধু জানায় যে আপনার জন্য কিছু অপেক্ষা করছে।
es: Conversaciones con el organizador. Los mensajes se leen aquí, tras iniciar sesión: el correo electrónico solo te avisa de que algo te espera.
fr: Conversations avec l’organisateur. Vous lisez les messages ici, après connexion : l’e-mail indique seulement que quelque chose vous attend.
hi: आयोजक के साथ बातचीत। संदेश आप यहीं, लॉग इन करने के बाद पढ़ते हैं – ईमेल केवल यह बताता है कि आपके लिए कुछ प्रतीक्षा कर रहा है।
id: Percakapan dengan penyelenggara. Pesan dibaca di sini setelah masuk – e-mail hanya memberi tahu bahwa ada sesuatu yang menunggu Anda.
pt: Conversas com o organizador. Você lê as mensagens aqui, após entrar – o e-mail apenas avisa que algo está à sua espera.
ru: Переписка с организатором. Сообщения читаются здесь, после входа в систему, — в письме на e-mail мы лишь сообщаем, что вас что-то ждёт.
zh_hans: 与组织者的对话。请登录后在此阅读消息——电子邮件只会提醒您有新消息。

source: Napisz do organizatora
ar: مراسلة المنظِّم
bn: আয়োজককে লিখুন
es: Escribir al organizador
fr: Écrire à l’organisateur
hi: आयोजक को लिखें
id: Kirim pesan ke penyelenggara
pt: Escrever ao organizador
ru: Написать организатору
zh_hans: 联系组织者

source: Szyfrowanie
ar: التشفير
bn: এনক্রিপশন
es: Cifrado
fr: Chiffrement
hi: एन्क्रिप्शन
id: Enkripsi
pt: Criptografia
ru: Шифрование
zh_hans: 加密

source: Ustawienia wiadomości
ar: إعدادات الرسائل
bn: বার্তার সেটিংস
es: Configuración de mensajes
fr: Paramètres des messages
hi: संदेश सेटिंग्स
id: Pengaturan pesan
pt: Configurações de mensagens
ru: Настройки сообщений
zh_hans: 消息设置

source: Rozmowy
ar: المحادثات
bn: কথোপকথন
es: Conversaciones
fr: Conversations
hi: बातचीत
id: Percakapan
pt: Conversas
ru: Переписки
zh_hans: 对话

source: Wątek
ar: سلسلة الرسائل
bn: থ্রেড
es: Hilo
fr: Fil
hi: थ्रेड
id: Utas
pt: Conversa
ru: Диалог
zh_hans: 会话

source: Wybierz rozmowę z listy
ar: اختر محادثة من القائمة
bn: তালিকা থেকে একটি কথোপকথন বেছে নিন
es: Elige una conversación de la lista
fr: Choisissez une conversation dans la liste
hi: सूची से कोई बातचीत चुनें
id: Pilih percakapan dari daftar
pt: Selecione uma conversa da lista
ru: Выберите переписку из списка
zh_hans: 从列表中选择一个对话

source: Nieprzeczytane rozmowy mają kropkę przy imieniu.
ar: تظهر نقطة بجانب اسم المحادثات غير المقروءة.
bn: না-পড়া কথোপকথনের নামের পাশে একটি বিন্দু থাকে।
es: Las conversaciones no leídas tienen un punto junto al nombre.
fr: Les conversations non lues sont signalées par un point à côté du nom.
hi: अपठित बातचीत के नाम के पास एक बिंदु होता है।
id: Percakapan yang belum dibaca ditandai titik di samping nama.
pt: Conversas não lidas têm um ponto ao lado do nome.
ru: Непрочитанные переписки отмечены точкой рядом с именем.
zh_hans: 未读对话的名字旁会显示一个圆点。

source: Nie masz jeszcze żadnych wiadomości
ar: ليست لديك أي رسائل بعد
bn: আপনার এখনও কোনো বার্তা নেই
es: Todavía no tienes ningún mensaje
fr: Vous n’avez encore aucun message
hi: आपके पास अभी कोई संदेश नहीं है
id: Anda belum memiliki pesan
pt: Você ainda não tem nenhuma mensagem
ru: У вас пока нет сообщений
zh_hans: 您还没有任何消息

source: Masz pytanie o zawody? Napisz do organizatora – odpowie jeden z koordynatorów.
ar: هل لديك سؤال عن المسابقة؟ راسل المنظِّم – وسيجيبك أحد المنسقين.
bn: প্রতিযোগিতা নিয়ে প্রশ্ন আছে? আয়োজককে লিখুন – কোনো একজন সমন্বয়ক উত্তর দেবেন।
es: ¿Tienes alguna pregunta sobre la competición? Escribe al organizador: te responderá uno de los coordinadores.
fr: Une question sur le concours ? Écrivez à l’organisateur : l’un des coordinateurs vous répondra.
hi: प्रतियोगिता के बारे में कोई प्रश्न है? आयोजक को लिखें – कोई एक समन्वयक उत्तर देगा।
id: Ada pertanyaan tentang kompetisi? Kirim pesan ke penyelenggara – salah satu koordinator akan menjawab.
pt: Tem alguma dúvida sobre a competição? Escreva ao organizador – um dos coordenadores responderá.
ru: Есть вопрос об олимпиаде? Напишите организатору — ответит один из координаторов.
zh_hans: 对比赛有疑问？请联系组织者，将由一位协调员回复。

source: Możesz też porozmawiać z innymi uczestnikami, którzy zapisali się do katalogu.
ar: يمكنك أيضًا التحدث مع مشاركين آخرين سجّلوا أنفسهم في الدليل.
bn: ডিরেক্টরিতে যোগ দেওয়া অন্য অংশগ্রহণকারীদের সঙ্গেও কথা বলতে পারেন।
es: También puedes hablar con otros participantes que se hayan inscrito en el directorio.
fr: Vous pouvez aussi discuter avec d’autres participants inscrits dans l’annuaire.
hi: आप उन अन्य प्रतिभागियों से भी बात कर सकते हैं जिन्होंने निर्देशिका में नाम दर्ज किया है।
id: Anda juga dapat berbincang dengan peserta lain yang telah mendaftar ke direktori.
pt: Você também pode conversar com outros participantes inscritos no diretório.
ru: Вы также можете пообщаться с другими участниками, которые записались в каталог.
zh_hans: 您也可以与已加入名录的其他参赛者交流。

source: Szyfrowanie – Wiadomości
ar: التشفير – الرسائل
bn: এনক্রিপশন – বার্তা
es: Cifrado – Mensajes
fr: Chiffrement – Messages
hi: एन्क्रिप्शन – संदेश
id: Enkripsi – Pesan
pt: Criptografia – Mensagens
ru: Шифрование — Сообщения
zh_hans: 加密 – 消息

source: Szyfrowanie rozmów
ar: تشفير المحادثات
bn: কথোপকথনের এনক্রিপশন
es: Cifrado de conversaciones
fr: Chiffrement des conversations
hi: बातचीत का एन्क्रिप्शन
id: Enkripsi percakapan
pt: Criptografia das conversas
ru: Шифрование переписки
zh_hans: 对话加密

source: Rozmowy szyfrowane end-to-end czytają tylko ich strony. Serwer i organizator widzą wyłącznie szyfrogram.
ar: لا يقرأ المحادثات المشفّرة من طرف إلى طرف إلا طرفاها. ولا يرى الخادم والمنظِّم سوى النص المشفّر.
bn: এন্ড-টু-এন্ড এনক্রিপ্টেড কথোপকথন শুধু অংশগ্রহণকারী দুই পক্ষই পড়তে পারে। সার্ভার ও আয়োজক কেবল সাইফারটেক্সট দেখতে পান।
es: Las conversaciones cifradas de extremo a extremo solo las pueden leer sus participantes. El servidor y el organizador solo ven el texto cifrado.
fr: Les conversations chiffrées de bout en bout ne peuvent être lues que par leurs participants. Le serveur et l’organisateur ne voient que le texte chiffré.
hi: एंड-टू-एंड एन्क्रिप्टेड बातचीत केवल उसके पक्ष ही पढ़ सकते हैं। सर्वर और आयोजक केवल सिफ़रटेक्स्ट देखते हैं।
id: Percakapan terenkripsi end-to-end hanya dapat dibaca oleh para pihaknya. Server dan penyelenggara hanya melihat teks sandi.
pt: Conversas criptografadas de ponta a ponta só podem ser lidas pelos participantes. O servidor e o organizador veem apenas o texto cifrado.
ru: Переписку со сквозным шифрованием читают только её участники. Сервер и организатор видят лишь шифротекст.
zh_hans: 端到端加密的对话只有双方能读取。服务器和组织者只能看到密文。

source: Odcisk klucza: <code class="chat-fingerprint">%(fingerprint)s</code>
ar: بصمة المفتاح: <code class="chat-fingerprint">%(fingerprint)s</code>
bn: কী-এর ফিঙ্গারপ্রিন্ট: <code class="chat-fingerprint">%(fingerprint)s</code>
es: Huella de la clave: <code class="chat-fingerprint">%(fingerprint)s</code>
fr: Empreinte de la clé : <code class="chat-fingerprint">%(fingerprint)s</code>
hi: कुंजी फ़िंगरप्रिंट: <code class="chat-fingerprint">%(fingerprint)s</code>
id: Sidik jari kunci: <code class="chat-fingerprint">%(fingerprint)s</code>
pt: Impressão digital da chave: <code class="chat-fingerprint">%(fingerprint)s</code>
ru: Отпечаток ключа: <code class="chat-fingerprint">%(fingerprint)s</code>
zh_hans: 密钥指纹：<code class="chat-fingerprint">%(fingerprint)s</code>

source: Utworzony %(created)s. Porównaj odcisk z tym, który widzi druga strona rozmowy („Szczegóły szyfrowania” w wątku).
ar: أُنشئ في %(created)s. قارن البصمة بتلك التي يراها الطرف الآخر في المحادثة («تفاصيل التشفير» في سلسلة الرسائل).
bn: তৈরি হয়েছে %(created)s। কথোপকথনের অপর পক্ষ যে ফিঙ্গারপ্রিন্ট দেখছেন, তার সঙ্গে মিলিয়ে নিন (থ্রেডে “এনক্রিপশনের বিবরণ”)।
es: Creada el %(created)s. Compara la huella con la que ve la otra persona de la conversación («Detalles del cifrado» en el hilo).
fr: Créée le %(created)s. Comparez cette empreinte avec celle que voit votre interlocuteur (« Détails du chiffrement » dans le fil).
hi: %(created)s को बनाई गई। इस फ़िंगरप्रिंट की तुलना उस फ़िंगरप्रिंट से करें जो बातचीत का दूसरा पक्ष देखता है (थ्रेड में “एन्क्रिप्शन विवरण”)।
id: Dibuat %(created)s. Bandingkan sidik jari ini dengan yang dilihat pihak lain dalam percakapan (“Detail enkripsi” di utas).
pt: Criada em %(created)s. Compare a impressão digital com a que o outro participante da conversa vê (“Detalhes da criptografia” na conversa).
ru: Создан %(created)s. Сравните отпечаток с тем, который видит собеседник («Подробности шифрования» в переписке).
zh_hans: 创建于 %(created)s。请将此指纹与对方看到的指纹进行比对（会话中的“加密详情”）。

source: Zapomniałem hasła do wiadomości – utwórz nowy klucz
ar: نسيت كلمة مرور الرسائل – إنشاء مفتاح جديد
bn: বার্তার পাসওয়ার্ড ভুলে গেছি – নতুন কী তৈরি করুন
es: He olvidado la contraseña de mensajes: crear una clave nueva
fr: J’ai oublié le mot de passe des messages : créer une nouvelle clé
hi: मैं संदेश पासवर्ड भूल गया/गई – नई कुंजी बनाएँ
id: Saya lupa kata sandi pesan – buat kunci baru
pt: Esqueci a senha das mensagens – criar uma nova chave
ru: Я забыл пароль к сообщениям — создать новый ключ
zh_hans: 忘记消息密码——创建新密钥
