Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Adres konta pozostał bez zmian. Zaloguj się dotychczasowym adresem i wyślij nowy link z ekranu edycji danych.
ar: لم يتغير عنوان الحساب. سجّل الدخول بعنوانك الحالي وأرسل رابطًا جديدًا من شاشة تعديل البيانات.
bn: অ্যাকাউন্টের ঠিকানা অপরিবর্তিত আছে। বর্তমান ঠিকানা দিয়ে লগ ইন করে তথ্য সম্পাদনার পাতা থেকে নতুন লিংক পাঠান।
es: La dirección de la cuenta no ha cambiado. Inicia sesión con la dirección actual y envía un nuevo enlace desde la pantalla de edición de datos.
fr: L’adresse du compte n’a pas changé. Connectez-vous avec l’adresse actuelle et envoyez un nouveau lien depuis l’écran de modification des données.
hi: खाते का पता नहीं बदला है। वर्तमान पते से लॉग इन करें और विवरण संपादन स्क्रीन से नया लिंक भेजें।
id: Alamat akun tidak berubah. Masuk dengan alamat saat ini dan kirim tautan baru dari layar pengeditan data.
pt: O endereço da conta não foi alterado. Entre com o endereço atual e envie um novo link pela tela de edição dos dados.
ru: Адрес аккаунта не изменился. Войдите с прежним адресом и отправьте новую ссылку с экрана редактирования данных.
zh_hans: 账户地址未更改。请使用当前地址登录，并在资料编辑页面重新发送链接。

source: Przejdź do logowania
ar: الانتقال إلى تسجيل الدخول
bn: লগ ইনে যান
es: Ir al inicio de sesión
fr: Aller à la connexion
hi: लॉग इन पर जाएँ
id: Ke halaman masuk
pt: Ir para o login
ru: Перейти ко входу
zh_hans: 前往登录

source: Adres e-mail zmieniony
ar: تم تغيير عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা পরিবর্তিত হয়েছে
es: Dirección de correo electrónico cambiada
fr: Adresse e-mail modifiée
hi: ईमेल पता बदल दिया गया
id: Alamat e-mail telah diubah
pt: Endereço de e-mail alterado
ru: Адрес электронной почты изменён
zh_hans: 电子邮箱地址已更改

source: Adres e-mail został zmieniony
ar: تم تغيير عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা পরিবর্তন করা হয়েছে
es: Se ha cambiado la dirección de correo electrónico
fr: L’adresse e-mail a été modifiée
hi: ईमेल पता बदल दिया गया है
id: Alamat e-mail telah diubah
pt: O endereço de e-mail foi alterado
ru: Адрес электронной почты изменён
zh_hans: 电子邮箱地址已更改

source: Od teraz logujesz się nowym adresem. Hasło pozostaje bez zmian.
ar: من الآن فصاعدًا تسجّل الدخول بالعنوان الجديد. وتبقى كلمة المرور دون تغيير.
bn: এখন থেকে আপনি নতুন ঠিকানা দিয়ে লগ ইন করবেন। পাসওয়ার্ড আগের মতোই থাকবে।
es: A partir de ahora, inicias sesión con la nueva dirección. La contraseña no cambia.
fr: Désormais, vous vous connectez avec la nouvelle adresse. Votre mot de passe reste inchangé.
hi: अब से आप नए पते से लॉग इन करेंगे। आपका पासवर्ड वही रहेगा।
id: Mulai sekarang Anda masuk dengan alamat baru. Kata sandi Anda tidak berubah.
pt: A partir de agora, você entra com o novo endereço. A senha continua a mesma.
ru: Теперь вы входите с новым адресом. Пароль остаётся прежним.
zh_hans: 从现在起请使用新地址登录，密码保持不变。

source: O zmianie powiadomiliśmy także poprzedni adres. Jeśli to nie Ty prosiłeś o zmianę, skontaktuj się z organizatorem.
ar: أبلغنا العنوان السابق أيضًا بهذا التغيير. إذا لم تطلبه، فتواصل مع المنظِّم.
bn: পরিবর্তনের কথা আমরা আগের ঠিকানাতেও জানিয়েছি। আপনি যদি এই পরিবর্তনের অনুরোধ না করে থাকেন, তবে আয়োজকের সঙ্গে যোগাযোগ করুন।
es: También hemos notificado el cambio a la dirección anterior. Si no has solicitado el cambio, ponte en contacto con el organizador.
fr: Nous avons également informé l’ancienne adresse de ce changement. Si vous ne l’avez pas demandé, contactez l’organisateur.
hi: हमने पिछले पते पर भी इस बदलाव की सूचना भेज दी है। यदि यह बदलाव आपने नहीं माँगा था, तो आयोजक से संपर्क करें।
id: Kami juga telah memberi tahu alamat sebelumnya tentang perubahan ini. Jika Anda tidak memintanya, hubungi penyelenggara.
pt: Também avisamos o endereço anterior sobre a alteração. Se não foi você quem a solicitou, entre em contato com o organizador.
ru: Мы также уведомили об изменении прежний адрес. Если вы не запрашивали изменение, свяжитесь с организатором.
zh_hans: 我们也已向原地址发送了更改通知。如果此更改并非您本人申请，请联系组织方。

source: Edycja danych
ar: تعديل البيانات
bn: তথ্য সম্পাদনা
es: Editar datos
fr: Modifier vos données
hi: अपना विवरण संपादित करें
id: Edit data Anda
pt: Editar dados
ru: Редактирование данных
zh_hans: 编辑资料

source: Dane kontaktowe i szkolne, które organizator ma o Tobie w tej edycji.
ar: بيانات الاتصال والبيانات المدرسية التي يحتفظ بها المنظِّم عنك في هذه الدورة.
bn: এই সংস্করণে আয়োজকের কাছে থাকা আপনার যোগাযোগ ও স্কুল সংক্রান্ত তথ্য।
es: Datos de contacto y del centro educativo que el organizador tiene sobre ti en esta edición.
fr: Les coordonnées et informations scolaires dont l’organisateur dispose à votre sujet pour cette édition.
hi: इस संस्करण में आयोजक के पास आपके बारे में उपलब्ध संपर्क और स्कूल संबंधी विवरण।
id: Data kontak dan sekolah yang dimiliki penyelenggara tentang Anda pada edisi ini.
pt: Os dados de contato e escolares que o organizador tem sobre você nesta edição.
ru: Контактные и школьные данные, которые есть у организатора о вас в этом сезоне.
zh_hans: 组织方在本届竞赛中所掌握的您的联系信息和学校信息。

source: Dane osobowe
ar: البيانات الشخصية
bn: ব্যক্তিগত তথ্য
es: Datos personales
fr: Données personnelles
hi: व्यक्तिगत विवरण
id: Data pribadi
pt: Dados pessoais
ru: Персональные данные
zh_hans: 个人信息

source: Zapisz dane
ar: حفظ البيانات
bn: তথ্য সংরক্ষণ করুন
es: Guardar datos
fr: Enregistrer les données
hi: विवरण सहेजें
id: Simpan data
pt: Salvar dados
ru: Сохранить данные
zh_hans: 保存资料

source: Wróć
ar: رجوع
bn: ফিরে যান
es: Volver
fr: Retour
hi: वापस
id: Kembali
pt: Voltar
ru: Назад
zh_hans: 返回

source: Województwo (%(district)s) zmienia wyłącznie koordynator. Jest opcjonalne i służy jedynie do wykluczenia konfliktu interesów na etapie wojewódzkim – bez województwa oceniasz prace ze wszystkich województw.
ar: لا يغيّر المقاطعة (%(district)s) إلا المنسّق. وهي اختيارية وتُستخدم فقط لاستبعاد تضارب المصالح في مرحلة المقاطعات – ومن دونها تقيّم أعمالًا من جميع المقاطعات.
bn: প্রদেশ (%(district)s) শুধু সমন্বয়ক পরিবর্তন করতে পারেন। এটি ঐচ্ছিক এবং শুধু আঞ্চলিক পর্বে স্বার্থের সংঘাত এড়াতে ব্যবহৃত হয় – প্রদেশ না থাকলে আপনি সব প্রদেশের সমাধান পর্যালোচনা করবেন।
es: Solo el coordinador puede cambiar el voivodato (%(district)s). Es opcional y sirve únicamente para evitar conflictos de intereses en la etapa regional: si no se indica, evalúas trabajos de todos los voivodatos.
fr: Seul le coordinateur peut modifier la voïvodie (%(district)s). Elle est facultative et sert uniquement à écarter tout conflit d’intérêts lors de l’étape régionale – sans voïvodie, vous corrigez des solutions de toutes les voïvodies.
hi: वोइवोडशिप (%(district)s) केवल समन्वयक बदल सकते हैं। यह वैकल्पिक है और केवल क्षेत्रीय चरण में हितों के टकराव से बचने के लिए है – इसके बिना आप सभी वोइवोडशिप के समाधानों की समीक्षा करते हैं।
id: Provinsi (%(district)s) hanya dapat diubah oleh koordinator. Isian ini opsional dan hanya digunakan untuk mencegah konflik kepentingan pada tahap provinsi – tanpa provinsi, Anda meninjau karya dari semua provinsi.
pt: Somente o coordenador pode alterar a voivodia (%(district)s). Ela é opcional e serve apenas para evitar conflito de interesses na etapa regional – sem voivodia, você avalia trabalhos de todas as voivodias.
ru: Воеводство (%(district)s) может изменить только координатор. Оно необязательно и служит лишь для исключения конфликта интересов на воеводском этапе – без воеводства вы оцениваете работы из всех воеводств.
zh_hans: 省份（%(district)s）只能由协调员更改。此项为选填，仅用于在省级阶段排除利益冲突——未设置省份时，您将评审来自所有省份的解答。

source: Obecny adres: <strong>%(address)s</strong>. Zmiana wymaga potwierdzenia – wyślemy link na <strong>nowy</strong> adres, a do kliknięcia logujesz się dotychczasowym.
ar: العنوان الحالي: <strong>%(address)s</strong>. يتطلب التغيير تأكيدًا – سنرسل رابطًا إلى العنوان <strong>الجديد</strong>، وإلى أن تنقر عليه تسجّل الدخول بعنوانك الحالي.
bn: বর্তমান ঠিকানা: <strong>%(address)s</strong>। পরিবর্তনের জন্য নিশ্চিতকরণ প্রয়োজন – আমরা <strong>নতুন</strong> ঠিকানায় একটি লিংক পাঠাব, আর তাতে ক্লিক না করা পর্যন্ত আপনি বর্তমান ঠিকানা দিয়েই লগ ইন করবেন।
es: Dirección actual: <strong>%(address)s</strong>. El cambio requiere confirmación: enviaremos un enlace a la dirección <strong>nueva</strong> y, hasta que hagas clic en él, inicias sesión con la actual.
fr: Adresse actuelle : <strong>%(address)s</strong>. Le changement doit être confirmé – nous envoyons un lien à la <strong>nouvelle</strong> adresse et, jusqu’à ce que vous cliquiez dessus, vous vous connectez avec l’adresse actuelle.
hi: वर्तमान पता: <strong>%(address)s</strong>। बदलाव के लिए पुष्टि आवश्यक है – हम <strong>नए</strong> पते पर लिंक भेजेंगे, और उस पर क्लिक करने तक आप वर्तमान पते से लॉग इन करेंगे।
id: Alamat saat ini: <strong>%(address)s</strong>. Perubahan memerlukan konfirmasi – kami akan mengirim tautan ke alamat <strong>baru</strong>, dan sampai Anda mengkliknya, Anda tetap masuk dengan alamat saat ini.
pt: Endereço atual: <strong>%(address)s</strong>. A alteração exige confirmação – enviaremos um link para o endereço <strong>novo</strong> e, até você clicar nele, continuará entrando com o atual.
ru: Текущий адрес: <strong>%(address)s</strong>. Изменение требует подтверждения – мы отправим ссылку на <strong>новый</strong> адрес, а до перехода по ней вы входите с прежним.
zh_hans: 当前地址：<strong>%(address)s</strong>。更改需经确认——我们会向<strong>新</strong>地址发送链接，点击之前请继续使用当前地址登录。

source: Powiadomienia z forum
ar: إشعارات المنتدى
bn: ফোরামের বিজ্ঞপ্তি
es: Notificaciones del foro
fr: Notifications du forum
hi: फ़ोरम सूचनाएँ
id: Notifikasi forum
pt: Notificações do fórum
ru: Уведомления форума
zh_hans: 论坛通知

source: Piszemy o nowych odpowiedziach w wątkach, które obserwujesz (swoje wątki i te, w których pisałeś, obserwujesz automatycznie), oraz o decyzji organizatora w sprawie Twojego wpisu. List nie zawiera treści wpisów – tylko temat wątku i odnośnik. Każdy list ma link do wypisania się jednym kliknięciem.
ar: نراسلك بشأن الردود الجديدة في المواضيع التي تتابعها (تتابع تلقائيًا مواضيعك والمواضيع التي شاركت فيها)، وبشأن قرار المنظِّم في مشاركتك. لا تتضمن الرسالة محتوى المشاركات – بل عنوان الموضوع ورابطًا فقط. وتحتوي كل رسالة على رابط لإلغاء الاشتراك بنقرة واحدة.
bn: আপনার অনুসরণ করা থ্রেডে নতুন উত্তর এলে (নিজের থ্রেড এবং যেসব থ্রেডে আপনি লিখেছেন সেগুলো স্বয়ংক্রিয়ভাবে অনুসরণ করা হয়) এবং আপনার পোস্ট সম্পর্কে আয়োজকের সিদ্ধান্ত হলে আমরা আপনাকে জানাই। ইমেইলে পোস্টের বিষয়বস্তু থাকে না – শুধু থ্রেডের শিরোনাম ও একটি লিংক। প্রতিটি ইমেইলে এক ক্লিকে আনসাবস্ক্রাইব করার লিংক থাকে।
es: Te escribimos sobre las nuevas respuestas en los hilos que sigues (sigues automáticamente tus propios hilos y aquellos en los que has publicado) y sobre la decisión del organizador acerca de tu publicación. El correo no incluye el contenido de las publicaciones, solo el título del hilo y un enlace. Cada correo incluye un enlace para darte de baja con un solo clic.
fr: Nous vous informons des nouvelles réponses dans les fils que vous suivez (vous suivez automatiquement vos propres fils et ceux dans lesquels vous avez écrit) ainsi que de la décision de l’organisateur concernant votre message. L’e-mail ne contient pas le contenu des messages – seulement le titre du fil et un lien. Chaque e-mail comporte un lien de désabonnement en un clic.
hi: हम आपको आपके फ़ॉलो किए गए थ्रेड में नए उत्तरों के बारे में (अपने थ्रेड और जिन थ्रेड में आपने पोस्ट किया है, उन्हें आप अपने आप फ़ॉलो करते हैं) और आपकी पोस्ट पर आयोजक के निर्णय के बारे में लिखते हैं। ईमेल में पोस्ट की सामग्री नहीं होती – केवल थ्रेड का शीर्षक और एक लिंक। हर ईमेल में एक क्लिक में सदस्यता समाप्त करने का लिंक होता है।
id: Kami memberi tahu tentang balasan baru di utas yang Anda ikuti (Anda otomatis mengikuti utas Anda sendiri dan utas tempat Anda pernah menulis), serta tentang keputusan penyelenggara atas postingan Anda. E-mail tidak berisi isi postingan – hanya judul utas dan tautan. Setiap e-mail memiliki tautan untuk berhenti berlangganan dengan sekali klik.
pt: Avisamos sobre novas respostas nos tópicos que você acompanha (você acompanha automaticamente seus próprios tópicos e aqueles em que publicou) e sobre a decisão do organizador a respeito da sua publicação. O e-mail não contém o conteúdo das publicações – apenas o título do tópico e um link. Todo e-mail tem um link para cancelar a inscrição com um clique.
ru: Мы пишем о новых ответах в темах, которые вы отслеживаете (свои темы и те, в которых вы писали, отслеживаются автоматически), а также о решении организатора по вашей записи. Письмо не содержит текста записей – только название темы и ссылку. В каждом письме есть ссылка для отписки в один клик.
zh_hans: 我们会就您关注的主题帖中的新回复（您自己发起和参与过的主题帖会自动关注）以及组织方对您帖子的处理决定发送邮件。邮件不包含帖子内容，只有主题帖标题和链接。每封邮件都附有一键退订链接。

source: Zapisz ustawienia powiadomień
ar: حفظ إعدادات الإشعارات
bn: বিজ্ঞপ্তির সেটিংস সংরক্ষণ করুন
es: Guardar la configuración de notificaciones
fr: Enregistrer les paramètres de notification
hi: सूचना सेटिंग्स सहेजें
id: Simpan pengaturan notifikasi
pt: Salvar configurações de notificação
ru: Сохранить настройки уведомлений
zh_hans: 保存通知设置

source: Ustawienia rozmów z organizatorem i z innymi uczestnikami. List o nowej wiadomości nie zawiera jej treści – tylko informację, od kogo jest, i odnośnik.
ar: إعدادات المحادثات مع المنظِّم ومع المشاركين الآخرين. لا تتضمن رسالة الإشعار بوصول رسالة جديدة نصّها – بل اسم المرسل ورابطًا فقط.
bn: আয়োজক ও অন্য অংশগ্রহণকারীদের সঙ্গে কথোপকথনের সেটিংস। নতুন বার্তার ইমেইলে বার্তার বিষয়বস্তু থাকে না – শুধু কে পাঠিয়েছে এবং একটি লিংক।
es: Configuración de las conversaciones con el organizador y con otros participantes. El correo de aviso de un mensaje nuevo no incluye su contenido, solo quién lo envía y un enlace.
fr: Paramètres des conversations avec l’organisateur et les autres participants. L’e-mail signalant un nouveau message n’en contient pas le texte – seulement l’expéditeur et un lien.
hi: आयोजक और अन्य प्रतिभागियों के साथ बातचीत की सेटिंग्स। नए संदेश के ईमेल में संदेश का पाठ नहीं होता – केवल यह जानकारी कि संदेश किसका है, और एक लिंक।
id: Pengaturan percakapan dengan penyelenggara dan peserta lain. E-mail tentang pesan baru tidak berisi isi pesan – hanya informasi pengirim dan tautan.
pt: Configurações das conversas com o organizador e com outros participantes. O e-mail sobre uma nova mensagem não contém o texto dela – apenas quem a enviou e um link.
ru: Настройки переписки с организатором и другими участниками. Письмо о новом сообщении не содержит его текста – только информацию о том, от кого оно, и ссылку.
zh_hans: 与组织方及其他参赛者对话的相关设置。新消息通知邮件不包含消息内容，只告知发件人并附上链接。

source: Zapisz ustawienia wiadomości
ar: حفظ إعدادات الرسائل
bn: বার্তার সেটিংস সংরক্ষণ করুন
es: Guardar la configuración de mensajes
fr: Enregistrer les paramètres de la messagerie
hi: संदेश सेटिंग्स सहेजें
id: Simpan pengaturan pesan
pt: Salvar configurações de mensagens
ru: Сохранить настройки сообщений
zh_hans: 保存消息设置

source: Logowanie dwuskładnikowe
ar: التحقق بخطوتين
bn: দুই-ধাপে লগ ইন
es: Verificación en dos pasos
fr: Double authentification
hi: दो-चरणीय लॉग इन
id: Verifikasi dua langkah
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
zh_hans: 双重验证

source: Dodatkowy, sześciocyfrowy kod z aplikacji w telefonie przy każdym logowaniu. Zalecany każdemu, kto ma w serwisie dostęp do cudzych prac lub danych: koordynatorom, członkom komitetu i komisji odwoławczej.
ar: رمز إضافي من ستة أرقام من تطبيق على الهاتف عند كل تسجيل دخول. يُنصح به لكل من لديه على الموقع صلاحية الوصول إلى أعمال الآخرين أو بياناتهم: المنسّقين وأعضاء اللجنة ولجنة الاعتراضات.
bn: প্রতিবার লগ ইনের সময় ফোনের অ্যাপ থেকে একটি অতিরিক্ত ছয় অঙ্কের কোড। সাইটে যাদের অন্যের কাজ বা তথ্যে প্রবেশাধিকার আছে, তাদের সবার জন্য এটি সুপারিশ করা হয়: সমন্বয়ক, কমিটি ও আপিল কমিটির সদস্যরা।
es: Un código adicional de seis dígitos de una aplicación del teléfono en cada inicio de sesión. Recomendado para quien tenga acceso en el sitio a trabajos o datos de otras personas: coordinadores, miembros del comité y de la comisión de reclamaciones.
fr: Un code supplémentaire à six chiffres, généré par une application sur votre téléphone, à chaque connexion. Recommandé à toute personne ayant accès sur le site aux travaux ou aux données d’autrui : coordinateurs, membres du comité et de la commission des réclamations.
hi: हर लॉग इन पर फ़ोन के ऐप से एक अतिरिक्त छह-अंकीय कोड। यह हर उस व्यक्ति के लिए अनुशंसित है जिसकी वेबसाइट पर दूसरों के समाधानों या डेटा तक पहुँच है: समन्वयक, समिति और अपील समिति के सदस्य।
id: Kode enam digit tambahan dari aplikasi di ponsel setiap kali masuk. Disarankan bagi siapa pun yang memiliki akses ke karya atau data orang lain di situs ini: koordinator, anggota komite, dan komite banding.
pt: Um código adicional de seis dígitos, gerado por um aplicativo no celular, a cada login. Recomendada para todos que têm acesso a trabalhos ou dados de outras pessoas no site: coordenadores, membros do comitê e da comissão de recursos.
ru: Дополнительный шестизначный код из приложения на телефоне при каждом входе. Рекомендуется всем, у кого на сайте есть доступ к чужим работам или данным: координаторам, членам комитета и апелляционной комиссии.
zh_hans: 每次登录时额外输入手机应用生成的六位验证码。建议所有可在本网站访问他人作品或数据的用户启用：协调员、委员会成员及申诉委员会成员。

source: Ustawienia drugiego składnika
ar: إعدادات العامل الثاني
bn: দ্বিতীয় ধাপের যাচাইয়ের সেটিংস
es: Configuración del segundo factor
fr: Paramètres de la double authentification
hi: दूसरे सत्यापन चरण की सेटिंग्स
id: Pengaturan verifikasi dua langkah
pt: Configurações do segundo fator
ru: Настройки второго фактора
zh_hans: 双重验证设置

source: Pobranie swoich danych
ar: تنزيل بياناتك
bn: আপনার তথ্য ডাউনলোড
es: Descargar tus datos
fr: Télécharger vos données
hi: अपना डेटा डाउनलोड करें
id: Unduh data Anda
pt: Baixar seus dados
ru: Скачивание своих данных
zh_hans: 下载个人数据

source: Paczka ZIP z plikiem dane.json (konto, zgody wraz z wersjami dokumentów, zgłoszenia do etapów, metryka prac, ogłoszone wyniki i komentarze recenzentów napisane do Ciebie) oraz z rozwiązaniami, które wgrałeś. Paczkę można pobrać raz na 10 minut.
ar: أرشيف ZIP يحتوي على الملف dane.json (الحساب، والموافقات مع إصدارات المستندات، وطلبات المشاركة في المراحل، وبيانات الأعمال الوصفية، والنتائج المعلنة، وتعليقات المراجعين الموجَّهة إليك) وعلى الحلول التي رفعتها. يمكن تنزيل الأرشيف مرة كل 10 دقائق.
bn: একটি ZIP আর্কাইভ, যাতে থাকবে dane.json ফাইল (আপনার অ্যাকাউন্ট, নথির সংস্করণসহ সম্মতি, পর্বে আবেদন, জমা দেওয়া কাজের মেটাডেটা, ঘোষিত ফলাফল এবং আপনাকে লেখা পর্যালোচকদের মন্তব্য) এবং আপনার আপলোড করা সমাধানগুলো। প্রতি 10 মিনিটে একটি আর্কাইভ ডাউনলোড করা যায়।
es: Un archivo ZIP con el fichero dane.json (cuenta, consentimientos junto con las versiones de los documentos, inscripciones en etapas, metadatos de los trabajos, resultados publicados y comentarios que los revisores te han dirigido) y con las soluciones que has subido. Puedes descargar un archivo cada 10 minutos.
fr: Une archive ZIP contenant un fichier dane.json (compte, consentements avec les versions des documents, inscriptions aux étapes, métadonnées des travaux, résultats publiés et commentaires des correcteurs qui vous sont adressés) ainsi que les solutions que vous avez téléversées. Une archive toutes les 10 minutes au maximum.
hi: dane.json फ़ाइल वाला एक ZIP पैकेज (खाता, दस्तावेज़ संस्करणों सहित सहमतियाँ, चरणों के लिए प्रविष्टियाँ, समाधानों का मेटाडेटा, घोषित परिणाम और समीक्षकों द्वारा आपके लिए लिखी गई टिप्पणियाँ) तथा आपके द्वारा अपलोड किए गए समाधान। पैकेज हर 10 मिनट में एक बार डाउनलोड किया जा सकता है।
id: Arsip ZIP berisi berkas dane.json (akun, persetujuan beserta versi dokumen, pendaftaran tahap, metadata karya, hasil yang diumumkan, dan komentar peninjau untuk Anda) serta solusi yang telah Anda unggah. Arsip dapat diunduh sekali setiap 10 menit.
pt: Um arquivo ZIP com o arquivo dane.json (conta, consentimentos com as versões dos documentos, inscrições nas etapas, metadados dos trabalhos, resultados divulgados e comentários dos avaliadores dirigidos a você) e com as soluções que você enviou. O arquivo pode ser baixado uma vez a cada 10 minutos.
ru: ZIP-архив с файлом dane.json (аккаунт, согласия вместе с версиями документов, заявки на этапы, метаданные работ, объявленные результаты и адресованные вам комментарии рецензентов), а также с загруженными вами решениями. Архив можно скачивать раз в 10 минут.
zh_hans: ZIP 压缩包，包含 dane.json 文件（账户信息、同意书及对应文件版本、阶段报名、作品元数据、已公布的成绩以及评审给您的意见）和您上传的解答。每 10 分钟可下载一次。

source: Pobierz moje dane
ar: تنزيل بياناتي
bn: আমার তথ্য ডাউনলোড করুন
es: Descargar mis datos
fr: Télécharger mes données
hi: मेरा डेटा डाउनलोड करें
id: Unduh data saya
pt: Baixar meus dados
ru: Скачать мои данные
zh_hans: 下载我的数据

source: Możesz zażądać usunięcia konta i swoich danych osobowych (art. 17 RODO). Skutki zależą od tego, czy brałeś udział w zawodach – wyjaśniamy je na osobnej stronie.
ar: يمكنك طلب حذف حسابك وبياناتك الشخصية (المادة 17 من اللائحة العامة لحماية البيانات GDPR). وتتوقف العواقب على ما إذا كنت قد شاركت في المسابقة – ونوضّحها في صفحة منفصلة.
bn: আপনি আপনার অ্যাকাউন্ট ও ব্যক্তিগত তথ্য মুছে ফেলার অনুরোধ করতে পারেন (GDPR-এর অনুচ্ছেদ 17)। এর ফলাফল নির্ভর করে আপনি প্রতিযোগিতায় অংশ নিয়েছেন কি না তার ওপর – আমরা আলাদা পাতায় তা ব্যাখ্যা করেছি।
es: Puedes solicitar la eliminación de tu cuenta y de tus datos personales (art. 17 del RGPD). Las consecuencias dependen de si has participado en el concurso; las explicamos en una página aparte.
fr: Vous pouvez demander la suppression de votre compte et de vos données personnelles (art. 17 du RGPD). Les conséquences dépendent de votre participation ou non au concours – nous les expliquons sur une page dédiée.
hi: आप अपने खाते और व्यक्तिगत डेटा को हटाने का अनुरोध कर सकते हैं (GDPR का अनुच्छेद 17)। इसके परिणाम इस पर निर्भर करते हैं कि आपने प्रतियोगिता में भाग लिया था या नहीं – हम इन्हें एक अलग पेज पर समझाते हैं।
id: Anda dapat meminta penghapusan akun dan data pribadi Anda (Pasal 17 GDPR). Konsekuensinya bergantung pada apakah Anda pernah mengikuti kompetisi – kami menjelaskannya di halaman terpisah.
pt: Você pode solicitar a exclusão da sua conta e dos seus dados pessoais (art. 17 do RGPD). As consequências dependem de você ter participado ou não da competição – explicamos tudo em uma página separada.
ru: Вы можете потребовать удаления аккаунта и своих персональных данных (ст. 17 GDPR). Последствия зависят от того, участвовали ли вы в соревнованиях, – мы объясняем их на отдельной странице.
zh_hans: 您可以要求删除账户及个人数据（GDPR 第 17 条）。具体后果取决于您是否参加过竞赛——详见单独页面说明。

source: Usuń konto
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলুন
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus akun
pt: Excluir conta
ru: Удалить аккаунт
zh_hans: 删除账户

source: Drugi składnik to sześciocyfrowy kod z aplikacji w telefonie. Nawet gdy ktoś pozna Twoje hasło, bez telefonu nie wejdzie na konto.
ar: العامل الثاني هو رمز من ستة أرقام من تطبيق على الهاتف. حتى لو عرف أحد كلمة مرورك، فلن يتمكن من الدخول إلى حسابك من دون الهاتف.
bn: দ্বিতীয় ধাপ হলো ফোনের অ্যাপ থেকে পাওয়া একটি ছয় অঙ্কের কোড। কেউ আপনার পাসওয়ার্ড জেনে গেলেও আপনার ফোন ছাড়া অ্যাকাউন্টে ঢুকতে পারবে না।
es: El segundo factor es un código de seis dígitos de una aplicación del teléfono. Aunque alguien conozca tu contraseña, no podrá acceder a la cuenta sin tu teléfono.
fr: Le second facteur est un code à six chiffres généré par une application sur votre téléphone. Même si quelqu’un connaît votre mot de passe, il ne pourra pas accéder au compte sans votre téléphone.
hi: दूसरा सत्यापन चरण आपके फ़ोन के ऐप से मिलने वाला छह-अंकीय कोड है। यदि किसी को आपका पासवर्ड पता चल भी जाए, तो फ़ोन के बिना वह आपके खाते में प्रवेश नहीं कर पाएगा।
id: Verifikasi dua langkah menggunakan kode enam digit dari aplikasi di ponsel. Meskipun seseorang mengetahui kata sandi Anda, ia tidak dapat masuk ke akun tanpa ponsel Anda.
pt: O segundo fator é um código de seis dígitos gerado por um aplicativo no celular. Mesmo que alguém descubra sua senha, não conseguirá entrar na conta sem o celular.
ru: Второй фактор – это шестизначный код из приложения на телефоне. Даже если кто-то узнает ваш пароль, без телефона он не войдёт в аккаунт.
zh_hans: 双重验证使用手机应用生成的六位验证码。即使有人知道了您的密码，没有您的手机也无法登录账户。
