Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Nowy klucz nie odzyska starych wiadomości: rozmowy szyfrowane starym kluczem staną się dla Ciebie nieczytelne. Druga strona zobaczy w wątku informację, że Twój klucz się zmienił.
ar: لن يستعيد المفتاح الجديد الرسائل القديمة: ستصبح المحادثات المشفّرة بالمفتاح القديم غير قابلة للقراءة بالنسبة إليك. وسيرى الطرف الآخر في سلسلة الرسائل إشعارًا بأن مفتاحك قد تغيّر.
bn: নতুন কী দিয়ে পুরোনো বার্তা ফিরে পাওয়া যাবে না: পুরোনো কী দিয়ে এনক্রিপ্ট করা কথোপকথন আপনি আর পড়তে পারবেন না। অপর পক্ষ থ্রেডে দেখতে পাবেন যে আপনার কী বদলেছে।
es: Una clave nueva no recuperará los mensajes antiguos: las conversaciones cifradas con la clave anterior dejarán de ser legibles para ti. La otra persona verá en el hilo un aviso de que tu clave ha cambiado.
fr: Une nouvelle clé ne permet pas de récupérer les anciens messages : les conversations chiffrées avec l’ancienne clé deviendront illisibles pour vous. Votre interlocuteur verra dans le fil que votre clé a changé.
hi: नई कुंजी पुराने संदेश वापस नहीं लाएगी: पुरानी कुंजी से एन्क्रिप्ट की गई बातचीत आपके लिए अपठनीय हो जाएगी। दूसरे पक्ष को थ्रेड में सूचना दिखेगी कि आपकी कुंजी बदल गई है।
id: Kunci baru tidak dapat memulihkan pesan lama: percakapan yang dienkripsi dengan kunci lama tidak akan dapat Anda baca lagi. Pihak lain akan melihat informasi di utas bahwa kunci Anda telah berubah.
pt: Uma nova chave não recupera mensagens antigas: as conversas criptografadas com a chave antiga ficarão ilegíveis para você. O outro participante verá na conversa um aviso de que sua chave mudou.
ru: Новый ключ не восстановит старые сообщения: переписки, зашифрованные старым ключом, станут для вас нечитаемыми. Собеседник увидит в переписке уведомление о смене вашего ключа.
zh_hans: 新密钥无法恢复旧消息：用旧密钥加密的对话将无法再读取。对方会在会话中看到您的密钥已更改的提示。

source: Wymyśl <strong>hasło do wiadomości</strong> – inne niż hasło do konta. Chroni kopię Twojego klucza, dzięki której przeczytasz rozmowy także na innym urządzeniu. Nie znamy go i nie możemy go przypomnieć ani zresetować: bez niego stare wiadomości szyfrowane przepadną.
ar: اختر <strong>كلمة مرور للرسائل</strong> – مختلفة عن كلمة مرور الحساب. فهي تحمي نسخة من مفتاحك تتيح لك قراءة المحادثات على جهاز آخر أيضًا. نحن لا نعرفها ولا يمكننا تذكيرك بها أو إعادة تعيينها: ومن دونها ستضيع الرسائل المشفّرة القديمة.
bn: একটি <strong>বার্তার পাসওয়ার্ড</strong> ঠিক করুন – অ্যাকাউন্টের পাসওয়ার্ড থেকে আলাদা। এটি আপনার কী-এর একটি কপি সুরক্ষিত রাখে, যার সাহায্যে অন্য ডিভাইসেও কথোপকথন পড়তে পারবেন। আমরা এটি জানি না, তাই মনে করিয়ে দিতে বা রিসেট করতে পারব না: এটি ছাড়া পুরোনো এনক্রিপ্টেড বার্তা হারিয়ে যাবে।
es: Elige una <strong>contraseña de mensajes</strong> distinta de la contraseña de tu cuenta. Protege una copia de tu clave que te permite leer las conversaciones también en otro dispositivo. No la conocemos y no podemos recordártela ni restablecerla: sin ella, los mensajes cifrados antiguos se perderán.
fr: Choisissez un <strong>mot de passe des messages</strong>, différent de celui de votre compte. Il protège une copie de votre clé qui vous permet de lire vos conversations sur un autre appareil. Nous ne le connaissons pas et ne pouvons ni vous le rappeler ni le réinitialiser : sans lui, les anciens messages chiffrés seront perdus.
hi: एक <strong>संदेश पासवर्ड</strong> बनाएँ – जो खाते के पासवर्ड से अलग हो। यह आपकी कुंजी की प्रति की सुरक्षा करता है, जिसकी मदद से आप दूसरे डिवाइस पर भी बातचीत पढ़ सकेंगे। हम इसे नहीं जानते और न इसे याद दिला सकते हैं, न रीसेट कर सकते हैं: इसके बिना पुराने एन्क्रिप्टेड संदेश खो जाएँगे।
id: Buat <strong>kata sandi pesan</strong> – berbeda dari kata sandi akun. Kata sandi ini melindungi salinan kunci Anda, sehingga Anda dapat membaca percakapan juga di perangkat lain. Kami tidak mengetahuinya dan tidak dapat mengingatkan atau meresetnya: tanpanya, pesan terenkripsi lama akan hilang.
pt: Crie uma <strong>senha das mensagens</strong> – diferente da senha da conta. Ela protege uma cópia da sua chave, que permite ler as conversas também em outro dispositivo. Não a conhecemos e não podemos lembrá-la nem redefini-la: sem ela, as mensagens criptografadas antigas serão perdidas.
ru: Придумайте <strong>пароль к сообщениям</strong> — не такой, как пароль от аккаунта. Он защищает копию вашего ключа, благодаря которой вы сможете читать переписку и на другом устройстве. Мы его не знаем и не можем ни напомнить, ни сбросить: без него старые зашифрованные сообщения будут утеряны.
zh_hans: 请设置一个<strong>消息密码</strong>——不同于账户密码。它用于保护您的密钥副本，让您在其他设备上也能阅读对话。我们不知道这个密码，也无法帮您找回或重置：一旦遗失，旧的加密消息将无法恢复。

source: otwarty na nowe wątki
ar: مفتوح للمواضيع الجديدة
bn: নতুন থ্রেডের জন্য খোলা
es: abierta a nuevos hilos
fr: ouverte aux nouveaux fils
hi: नए थ्रेड के लिए खुला
id: terbuka untuk utas baru
pt: aberta a novos tópicos
ru: открыт для новых тем
zh_hans: 可发新帖

source: zamknięty dla nowych wątków
ar: مغلق أمام المواضيع الجديدة
bn: নতুন থ্রেডের জন্য বন্ধ
es: cerrada a nuevos hilos
fr: fermée aux nouveaux fils
hi: नए थ्रेड के लिए बंद
id: tertutup untuk utas baru
pt: fechada para novos tópicos
ru: закрыт для новых тем
zh_hans: 不再接受新帖

source: Nowy wątek
ar: موضوع جديد
bn: নতুন থ্রেড
es: Nuevo hilo
fr: Nouveau fil
hi: नया थ्रेड
id: Utas baru
pt: Novo tópico
ru: Новая тема
zh_hans: 发新帖

source: Wszystkie działy
ar: جميع الأقسام
bn: সব বিভাগ
es: Todas las secciones
fr: Toutes les rubriques
hi: सभी अनुभाग
id: Semua bagian
pt: Todas as seções
ru: Все разделы
zh_hans: 全部版块

source: Twoje wpisy
ar: مشاركاتك
bn: আপনার পোস্ট
es: Tus publicaciones
fr: Vos messages
hi: आपकी पोस्ट
id: Postingan Anda
pt: Suas publicações
ru: Ваши записи
zh_hans: 我的帖子

source: Forum jest w trybie tylko do odczytu: rozmowy zostają do przeczytania, ale nowych wpisów nie przyjmujemy.
ar: المنتدى في وضع القراءة فقط: تبقى المحادثات متاحة للقراءة، لكننا لا نقبل مشاركات جديدة.
bn: ফোরাম শুধু পড়ার মোডে আছে: কথোপকথনগুলো পড়া যাবে, কিন্তু নতুন পোস্ট নেওয়া হচ্ছে না।
es: El foro está en modo de solo lectura: las conversaciones siguen disponibles para leer, pero no se admiten publicaciones nuevas.
fr: Le forum est en lecture seule : les discussions restent consultables, mais nous n’acceptons plus de nouveaux messages.
hi: फ़ोरम केवल पढ़ने के मोड में है: बातचीत पढ़ी जा सकती है, लेकिन हम नई पोस्ट स्वीकार नहीं करते।
id: Forum dalam mode hanya-baca: percakapan tetap dapat dibaca, tetapi kami tidak menerima postingan baru.
pt: O fórum está em modo somente leitura: as conversas continuam disponíveis para leitura, mas não aceitamos novas publicações.
ru: Форум работает в режиме только для чтения: обсуждения можно читать, но новые записи не принимаются.
zh_hans: 论坛处于只读模式：已有讨论仍可阅读，但不再接受新帖子。

source: Ten dział jest zamknięty dla nowych wątków. Wątki, które już w nim są, zostają do czytania.
ar: هذا القسم مغلق أمام المواضيع الجديدة. أما المواضيع الموجودة فيه فتبقى متاحة للقراءة.
bn: এই বিভাগ নতুন থ্রেডের জন্য বন্ধ। এতে আগে থেকে থাকা থ্রেডগুলো পড়া যাবে।
es: Esta sección está cerrada a nuevos hilos. Los hilos que ya contiene siguen disponibles para leer.
fr: Cette rubrique est fermée aux nouveaux fils. Les fils existants restent consultables.
hi: यह अनुभाग नए थ्रेड के लिए बंद है। इसमें पहले से मौजूद थ्रेड पढ़ने के लिए उपलब्ध रहते हैं।
id: Bagian ini tertutup untuk utas baru. Utas yang sudah ada tetap dapat dibaca.
pt: Esta seção está fechada para novos tópicos. Os tópicos que já existem nela continuam disponíveis para leitura.
ru: Этот раздел закрыт для новых тем. Уже существующие темы остаются доступными для чтения.
zh_hans: 此版块不再接受新主题帖。版块中已有的帖子仍可阅读。

source: Wątki
ar: المواضيع
bn: থ্রেড
es: Hilos
fr: Fils
hi: थ्रेड
id: Utas
pt: Tópicos
ru: Темы
zh_hans: 主题帖

source: przypięty
ar: مثبّت
bn: পিন করা
es: fijado
fr: épinglé
hi: पिन किया गया
id: disematkan
pt: fixado
ru: закреплена
zh_hans: 置顶

source: założony:
ar: أُنشئ:
bn: শুরু:
es: creado:
fr: créé :
hi: शुरू किया:
id: dibuat:
pt: criado em:
ru: создана:
zh_hans: 发布于：

source: ostatnia wypowiedź:
ar: آخر مشاركة:
bn: শেষ পোস্ট:
es: última respuesta:
fr: dernier message :
hi: अंतिम पोस्ट:
id: postingan terakhir:
pt: última mensagem:
ru: последнее сообщение:
zh_hans: 最后回复：

source: W tym dziale nie ma jeszcze wątków
ar: لا توجد مواضيع في هذا القسم بعد
bn: এই বিভাগে এখনও কোনো থ্রেড নেই
es: Esta sección todavía no tiene hilos
fr: Cette rubrique ne contient encore aucun fil
hi: इस अनुभाग में अभी कोई थ्रेड नहीं है
id: Belum ada utas di bagian ini
pt: Ainda não há tópicos nesta seção
ru: В этом разделе пока нет тем
zh_hans: 此版块还没有主题帖

source: Nikt tu jeszcze o nic nie zapytał. Jeżeli Twoje pytanie pasuje do opisu działu, załóż pierwszy wątek – reszta forum go zobaczy po zatwierdzeniu przez organizatora.
ar: لم يطرح أحد أي سؤال هنا بعد. إذا كان سؤالك يناسب وصف القسم، فأنشئ الموضوع الأول – وسيراه بقية المنتدى بعد أن يوافق عليه المنظِّم.
bn: এখানে এখনও কেউ কিছু জিজ্ঞেস করেননি। আপনার প্রশ্ন যদি বিভাগের বিবরণের সঙ্গে মেলে, প্রথম থ্রেডটি শুরু করুন – আয়োজক অনুমোদন দিলে ফোরামের সবাই এটি দেখতে পাবেন।
es: Aquí nadie ha preguntado nada todavía. Si tu pregunta encaja con la descripción de la sección, crea el primer hilo: el resto del foro lo verá cuando el organizador lo apruebe.
fr: Personne n’a encore posé de question ici. Si votre question correspond à la description de la rubrique, créez le premier fil : le reste du forum le verra après validation par l’organisateur.
hi: यहाँ अभी तक किसी ने कुछ नहीं पूछा। यदि आपका प्रश्न अनुभाग के विवरण से मेल खाता है, तो पहला थ्रेड शुरू करें – आयोजक की स्वीकृति के बाद बाकी फ़ोरम इसे देखेगा।
id: Belum ada yang bertanya di sini. Jika pertanyaan Anda sesuai dengan deskripsi bagian ini, buat utas pertama – anggota forum lain akan melihatnya setelah disetujui penyelenggara.
pt: Ninguém perguntou nada aqui ainda. Se sua pergunta corresponde à descrição da seção, crie o primeiro tópico – o restante do fórum o verá após a aprovação do organizador.
ru: Здесь ещё никто ничего не спрашивал. Если ваш вопрос подходит под описание раздела, создайте первую тему — остальные участники форума увидят её после одобрения организатором.
zh_hans: 这里还没有人提问。如果您的问题符合版块说明，请发布第一个主题帖——经组织者审核后，论坛中的其他人即可看到。

source: Strony listy wątków
ar: صفحات قائمة المواضيع
bn: থ্রেড তালিকার পৃষ্ঠাগুলো
es: Páginas de la lista de hilos
fr: Pages de la liste des fils
hi: थ्रेड सूची के पृष्ठ
id: Halaman daftar utas
pt: Páginas da lista de tópicos
ru: Страницы списка тем
zh_hans: 主题帖列表分页

source: Strona
ar: الصفحة
bn: পৃষ্ঠা
es: Página
fr: Page
hi: पृष्ठ
id: Halaman
pt: Página
ru: Страница
zh_hans: 页码

source: Forum uczestników
ar: منتدى المشاركين
bn: অংশগ্রহণকারীদের ফোরাম
es: Foro de participantes
fr: Forum des participants
hi: प्रतिभागी फ़ोरम
id: Forum peserta
pt: Fórum dos participantes
ru: Форум участников
zh_hans: 参赛者论坛

source: Rozmowy uczestników tego konkursu. Czytają je tylko zalogowani, a każdy wpis ogląda organizator.
ar: محادثات مشاركي هذه المسابقة. لا يقرؤها إلا المسجَّلون دخولهم، ويطّلع المنظِّم على كل مشاركة.
bn: এই প্রতিযোগিতার অংশগ্রহণকারীদের আলোচনা। শুধু লগ ইন করা ব্যবহারকারীরাই এগুলো পড়তে পারেন, আর প্রতিটি পোস্ট আয়োজক দেখেন।
es: Conversaciones de los participantes de este concurso. Solo pueden leerlas los usuarios con sesión iniciada, y el organizador revisa cada publicación.
fr: Discussions entre les participants de ce concours. Elles ne sont lisibles qu’après connexion, et l’organisateur examine chaque message.
hi: इस प्रतियोगिता के प्रतिभागियों की बातचीत। इन्हें केवल लॉग इन किए हुए उपयोगकर्ता पढ़ते हैं, और हर पोस्ट आयोजक देखता है।
id: Percakapan para peserta kompetisi ini. Hanya dapat dibaca oleh pengguna yang masuk, dan setiap postingan diperiksa oleh penyelenggara.
pt: Conversas entre os participantes desta competição. Só podem ser lidas por usuários conectados, e o organizador vê cada publicação.
ru: Обсуждения участников этого конкурса. Их видят только вошедшие в систему, а каждую запись просматривает организатор.
zh_hans: 本竞赛参赛者的讨论区。仅登录用户可阅读，每条帖子都会经组织者查看。

source: Działy
ar: الأقسام
bn: বিভাগ
es: Secciones
fr: Rubriques
hi: अनुभाग
id: Bagian
pt: Seções
ru: Разделы
zh_hans: 版块

source: wątków:
ar: المواضيع:
bn: থ্রেড:
es: hilos:
fr: fils :
hi: थ्रेड:
id: utas:
pt: tópicos:
ru: тем:
zh_hans: 主题帖数：

source: Nie ma jeszcze żadnego działu
ar: لا توجد أي أقسام بعد
bn: এখনও কোনো বিভাগ নেই
es: Todavía no hay ninguna sección
fr: Aucune rubrique pour l’instant
hi: अभी कोई अनुभाग नहीं है
id: Belum ada bagian
pt: Ainda não há nenhuma seção
ru: Пока нет ни одного раздела
zh_hans: 还没有任何版块

source: Działy zakłada organizator. Dopóki nie ma ani jednego, nie ma też gdzie założyć wątku – napisz do organizatora przez formularz pomocy.
ar: ينشئ المنظِّم الأقسام. وما دام لا يوجد أي قسم، فلا مكان لإنشاء موضوع – راسل المنظِّم عبر نموذج المساعدة.
bn: বিভাগ তৈরি করেন আয়োজক। একটিও না থাকা পর্যন্ত থ্রেড শুরু করার জায়গাও নেই – সহায়তা ফর্মের মাধ্যমে আয়োজককে লিখুন।
es: Las secciones las crea el organizador. Mientras no haya ninguna, tampoco hay dónde crear un hilo: escribe al organizador mediante el formulario de ayuda.
fr: Les rubriques sont créées par l’organisateur. Tant qu’il n’y en a aucune, il est impossible de créer un fil : écrivez à l’organisateur via le formulaire d’aide.
hi: अनुभाग आयोजक बनाता है। जब तक एक भी अनुभाग नहीं है, थ्रेड शुरू करने की कोई जगह नहीं है – सहायता फ़ॉर्म के माध्यम से आयोजक को लिखें।
id: Bagian dibuat oleh penyelenggara. Selama belum ada satu pun, belum ada tempat untuk membuat utas – kirim pesan ke penyelenggara melalui formulir bantuan.
pt: As seções são criadas pelo organizador. Enquanto não houver nenhuma, também não há onde criar um tópico – escreva ao organizador pelo formulário de ajuda.
ru: Разделы создаёт организатор. Пока нет ни одного, негде создать и тему — напишите организатору через форму помощи.
zh_hans: 版块由组织者创建。在创建第一个版块之前，无法发布主题帖——请通过帮助表单联系组织者。

source: Ostatnie wątki
ar: أحدث المواضيع
bn: সাম্প্রতিক থ্রেড
es: Últimos hilos
fr: Derniers fils
hi: हाल के थ्रेड
id: Utas terbaru
pt: Tópicos recentes
ru: Последние темы
zh_hans: 最新主题帖

source: Nikt jeszcze nic nie napisał
ar: لم يكتب أحد أي شيء بعد
bn: এখনও কেউ কিছু লেখেননি
es: Nadie ha escrito nada todavía
fr: Personne n’a encore rien écrit
hi: अभी तक किसी ने कुछ नहीं लिखा
id: Belum ada yang menulis apa pun
pt: Ninguém escreveu nada ainda
ru: Пока никто ничего не написал
zh_hans: 还没有人发言

source: Forum działa, tylko nie ma na nim rozmów. Pierwszy wątek zakłada się tym samym przyciskiem, co każdy następny.
ar: المنتدى يعمل، لكن لا توجد فيه محادثات بعد. يُنشأ الموضوع الأول بالزر نفسه الذي تُنشأ به المواضيع التالية.
bn: ফোরাম চালু আছে, শুধু এখনও কোনো আলোচনা নেই। প্রথম থ্রেডও পরের যেকোনো থ্রেডের মতো একই বোতাম দিয়ে শুরু করা যায়।
es: El foro funciona, pero aún no tiene conversaciones. El primer hilo se crea con el mismo botón que cualquier otro.
fr: Le forum fonctionne, mais aucune discussion n’y figure encore. Le premier fil se crée avec le même bouton que tous les suivants.
hi: फ़ोरम काम कर रहा है, बस इस पर अभी कोई बातचीत नहीं है। पहला थ्रेड भी उसी बटन से शुरू होता है जिससे हर अगला।
id: Forum sudah aktif, hanya saja belum ada percakapan. Utas pertama dibuat dengan tombol yang sama seperti utas berikutnya.
pt: O fórum está funcionando, só ainda não tem conversas. O primeiro tópico é criado com o mesmo botão que todos os seguintes.
ru: Форум работает, просто обсуждений пока нет. Первая тема создаётся той же кнопкой, что и все последующие.
zh_hans: 论坛已开放，只是还没有讨论。发布第一个主题帖与之后的帖子使用同一个按钮。

source: Wszystko, co napisałeś na tym forum, razem ze stanem i uzasadnieniem organizatora. O decyzjach nie wysyłamy listów – czekają tutaj.
ar: كل ما كتبته في هذا المنتدى، مع حالته ومبرّرات المنظِّم. لا نرسل رسائل بشأن القرارات – فهي تنتظرك هنا.
bn: এই ফোরামে আপনি যা কিছু লিখেছেন, তার অবস্থা ও আয়োজকের কারণ-ব্যাখ্যাসহ। সিদ্ধান্ত নিয়ে আমরা ইমেইল পাঠাই না – সেগুলো এখানেই অপেক্ষা করে।
es: Todo lo que has escrito en este foro, junto con su estado y la justificación del organizador. No enviamos correos sobre las decisiones: te esperan aquí.
fr: Tout ce que vous avez écrit sur ce forum, avec le statut et la justification de l’organisateur. Nous n’envoyons pas d’e-mail au sujet des décisions : elles vous attendent ici.
hi: इस फ़ोरम पर आपने जो कुछ लिखा है, वह सब उसकी स्थिति और आयोजक के कारण सहित। निर्णयों के बारे में हम ईमेल नहीं भेजते – वे यहीं प्रतीक्षा करते हैं।
id: Semua yang Anda tulis di forum ini, beserta status dan alasan dari penyelenggara. Kami tidak mengirim e-mail tentang keputusan – semuanya menunggu di sini.
pt: Tudo o que você escreveu neste fórum, com o status e a justificativa do organizador. Não enviamos e-mails sobre as decisões – elas ficam aqui.
ru: Всё, что вы написали на этом форуме, вместе со статусом и обоснованием организатора. О решениях мы не отправляем писем — они ждут здесь.
zh_hans: 您在本论坛发布的所有内容，以及其状态和组织者给出的理由。审核结果不会通过邮件通知——请在此查看。

source: Wróć na forum
ar: العودة إلى المنتدى
bn: ফোরামে ফিরে যান
es: Volver al foro
fr: Retour au forum
hi: फ़ोरम पर वापस जाएँ
id: Kembali ke forum
pt: Voltar ao fórum
ru: Вернуться на форум
zh_hans: 返回论坛

source: Twoje wątki
ar: مواضيعك
bn: আপনার থ্রেড
es: Tus hilos
fr: Vos fils
hi: आपके थ्रेड
id: Utas Anda
pt: Seus tópicos
ru: Ваши темы
zh_hans: 我的主题帖

source: Uzasadnienie organizatora:
ar: مبرّرات المنظِّم:
bn: আয়োজকের কারণ-ব্যাখ্যা:
es: Justificación del organizador:
fr: Justification de l’organisateur :
hi: आयोजक का कारण:
id: Alasan penyelenggara:
pt: Justificativa do organizador:
ru: Обоснование организатора:
zh_hans: 组织者给出的理由：

source: Wątek czeka na zatwierdzenie przez organizatora. Do tego czasu widzisz go tylko Ty.
ar: الموضوع بانتظار موافقة المنظِّم. وحتى ذلك الحين لا يراه أحد غيرك.
bn: থ্রেডটি আয়োজকের অনুমোদনের অপেক্ষায় আছে। ততক্ষণ শুধু আপনিই এটি দেখতে পাবেন।
es: El hilo está pendiente de aprobación por el organizador. Hasta entonces solo lo ves tú.
fr: Ce fil attend la validation de l’organisateur. D’ici là, vous seul(e) pouvez le voir.
hi: थ्रेड आयोजक की स्वीकृति की प्रतीक्षा में है। तब तक इसे केवल आप देख सकते हैं।
id: Utas ini menunggu persetujuan penyelenggara. Sampai saat itu, hanya Anda yang dapat melihatnya.
pt: O tópico aguarda a aprovação do organizador. Até lá, só você pode vê-lo.
ru: Тема ожидает одобрения организатора. До этого её видите только вы.
zh_hans: 该主题帖正在等待组织者审核。在此之前只有您能看到。

source: Historia wpisów
ar: سجل المشاركات
bn: পোস্টের ইতিহাস
es: Historial de publicaciones
fr: Historique des messages
hi: पोस्ट का इतिहास
id: Riwayat postingan
pt: Histórico de publicações
ru: История записей
zh_hans: 发帖记录

source: dodany:
ar: أُضيفت:
bn: যোগ করা হয়েছে:
es: añadida:
fr: publié :
hi: जोड़ा गया:
id: ditambahkan:
pt: publicado em:
ru: добавлена:
zh_hans: 发布于：

source: poprawiony:
ar: عُدّلت:
bn: সংশোধিত:
es: corregida:
fr: modifié :
hi: संशोधित:
id: diperbaiki:
pt: editado em:
ru: исправлена:
zh_hans: 修改于：

source: Organizator nie zostawił uzasadnienia. Jeżeli nie wiesz, co było nie tak, zapytaj przez formularz pomocy.
ar: لم يترك المنظِّم أي مبرّرات. إذا لم تعرف ما المشكلة، فاسأل عبر نموذج المساعدة.
bn: আয়োজক কোনো কারণ জানাননি। কী ভুল ছিল বুঝতে না পারলে সহায়তা ফর্মের মাধ্যমে জিজ্ঞেস করুন।
es: El organizador no ha dejado ninguna justificación. Si no sabes qué estaba mal, pregunta mediante el formulario de ayuda.
fr: L’organisateur n’a laissé aucune justification. Si vous ne savez pas ce qui n’allait pas, posez la question via le formulaire d’aide.
hi: आयोजक ने कोई कारण नहीं दिया। यदि आप नहीं जानते कि क्या गलत था, तो सहायता फ़ॉर्म के माध्यम से पूछें।
id: Penyelenggara tidak memberikan alasan. Jika Anda tidak tahu apa yang salah, tanyakan melalui formulir bantuan.
pt: O organizador não deixou justificativa. Se você não sabe o que estava errado, pergunte pelo formulário de ajuda.
ru: Организатор не оставил обоснования. Если вы не знаете, что было не так, спросите через форму помощи.
zh_hans: 组织者没有给出理由。如果您不清楚问题所在，请通过帮助表单询问。

source: Wpis czeka na zatwierdzenie przez organizatora. Do tego czasu widzisz go tylko Ty.
ar: المشاركة بانتظار موافقة المنظِّم. وحتى ذلك الحين لا يراها أحد غيرك.
bn: পোস্টটি আয়োজকের অনুমোদনের অপেক্ষায় আছে। ততক্ষণ শুধু আপনিই এটি দেখতে পাবেন।
es: La publicación está pendiente de aprobación por el organizador. Hasta entonces solo la ves tú.
fr: Ce message attend la validation de l’organisateur. D’ici là, vous seul(e) pouvez le voir.
hi: पोस्ट आयोजक की स्वीकृति की प्रतीक्षा में है। तब तक इसे केवल आप देख सकते हैं।
id: Postingan ini menunggu persetujuan penyelenggara. Sampai saat itu, hanya Anda yang dapat melihatnya.
pt: A publicação aguarda a aprovação do organizador. Até lá, só você pode vê-la.
ru: Запись ожидает одобрения организатора. До этого её видите только вы.
zh_hans: 该帖子正在等待组织者审核。在此之前只有您能看到。

source: Nie napisałeś tu jeszcze ani słowa
ar: لم تكتب هنا أي كلمة بعد
bn: আপনি এখানে এখনও একটি শব্দও লেখেননি
es: Aún no has escrito nada aquí
fr: Vous n’avez encore rien écrit ici
hi: आपने यहाँ अभी तक एक शब्द भी नहीं लिखा है
id: Anda belum menulis apa pun di sini
pt: Você ainda não escreveu nada aqui
ru: Вы ещё не написали здесь ни слова
zh_hans: 您还没有在这里发过言

source: Gdy założysz wątek albo odpowiesz w cudzym, wpis pojawi się na tej liście razem ze swoim stanem. To tutaj – i tylko tutaj – zobaczysz, jeżeli organizator któryś z nich odrzuci.
ar: عندما تنشئ موضوعًا أو تردّ في موضوع شخص آخر، ستظهر المشاركة في هذه القائمة مع حالتها. هنا – وهنا فقط – سترى ما إذا رفض المنظِّم أيًّا منها.
bn: আপনি থ্রেড শুরু করলে বা অন্যের থ্রেডে উত্তর দিলে, পোস্টটি তার অবস্থাসহ এই তালিকায় দেখা যাবে। আয়োজক কোনোটি প্রত্যাখ্যান করলে আপনি তা এখানেই – এবং শুধু এখানেই – দেখতে পাবেন।
es: Cuando crees un hilo o respondas en el de otra persona, la publicación aparecerá en esta lista con su estado. Es aquí, y solo aquí, donde verás si el organizador rechaza alguna.
fr: Lorsque vous créerez un fil ou répondrez dans celui de quelqu’un d’autre, le message apparaîtra dans cette liste avec son statut. C’est ici, et seulement ici, que vous verrez si l’organisateur en refuse un.
hi: जब आप कोई थ्रेड शुरू करेंगे या किसी और के थ्रेड में उत्तर देंगे, तो पोस्ट अपनी स्थिति के साथ इस सूची में दिखाई देगी। यहीं – और केवल यहीं – आप देखेंगे कि आयोजक ने उनमें से किसी को अस्वीकार किया है या नहीं।
id: Saat Anda membuat utas atau membalas di utas orang lain, postingan akan muncul di daftar ini beserta statusnya. Di sini – dan hanya di sini – Anda akan melihat jika penyelenggara menolak salah satunya.
pt: Quando você criar um tópico ou responder em um tópico de outra pessoa, a publicação aparecerá nesta lista com o seu status. É aqui – e somente aqui – que você verá se o organizador rejeitar alguma delas.
ru: Когда вы создадите тему или ответите в чужой, запись появится в этом списке вместе со своим статусом. Именно здесь — и только здесь — вы увидите, если организатор отклонит какую-либо из них.
zh_hans: 当您发布主题帖或回复他人的帖子后，帖子会连同其状态显示在此列表中。如果组织者驳回了其中某条，您会在这里——且仅在这里——看到。

source: Przejrzyj działy
ar: تصفّح الأقسام
bn: বিভাগগুলো দেখুন
es: Explorar las secciones
fr: Parcourir les rubriques
hi: अनुभाग देखें
id: Telusuri bagian
pt: Ver seções
ru: Просмотреть разделы
zh_hans: 浏览版块

source: Popraw wpis
ar: تعديل المشاركة
bn: পোস্ট সংশোধন করুন
es: Corregir la publicación
fr: Modifier le message
hi: पोस्ट संपादित करें
id: Perbaiki postingan
pt: Editar publicação
ru: Исправить запись
zh_hans: 修改帖子
