Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Podaj adres e-mail, którym się logujesz. Jeśli konto istnieje, wyślemy na ten adres link do ustawienia nowego hasła.
ar: أدخل عنوان البريد الإلكتروني الذي تسجّل الدخول به. إذا كان الحساب موجودًا، فسنرسل إلى هذا العنوان رابطًا لتعيين كلمة مرور جديدة.
bn: যে ইমেইল ঠিকানা দিয়ে লগ ইন করেন, সেটি দিন। অ্যাকাউন্ট থাকলে আমরা সেই ঠিকানায় নতুন পাসওয়ার্ড সেট করার লিংক পাঠাব।
es: Indica el correo electrónico con el que inicias sesión. Si la cuenta existe, enviaremos a esa dirección un enlace para establecer una nueva contraseña.
fr: Indiquez l’adresse e-mail avec laquelle vous vous connectez. Si un compte existe, nous enverrons à cette adresse un lien pour définir un nouveau mot de passe.
hi: वह ईमेल पता दर्ज करें जिससे आप लॉग इन करते हैं। यदि खाता मौजूद है, तो हम इस पते पर नया पासवर्ड सेट करने का लिंक भेजेंगे।
id: Masukkan alamat e-mail yang Anda gunakan untuk masuk. Jika akun tersebut ada, kami akan mengirimkan tautan untuk menetapkan kata sandi baru ke alamat itu.
pt: Informe o endereço de e-mail que você usa para entrar. Se a conta existir, enviaremos para esse endereço um link para definir uma nova senha.
ru: Укажите адрес e-mail, с которым вы входите в систему. Если аккаунт существует, мы отправим на этот адрес ссылку для установки нового пароля.
zh_hans: 请输入您用于登录的电子邮件地址。如果账户存在，我们会向该地址发送设置新密码的链接。

source: Link jest ważny 24 godziny i działa tylko raz. Formularz obsługuje konta wszystkich ról: uczestnika, członka komisji i koordynatora.
ar: الرابط صالح لمدة 24 ساعة ويعمل مرة واحدة فقط. يخدم هذا النموذج حسابات جميع الأدوار: المشارك وعضو اللجنة والمنسق.
bn: লিংকটি 24 ঘণ্টা বৈধ এবং শুধু একবার কাজ করে। এই ফর্ম সব ধরনের অ্যাকাউন্টের জন্য: অংশগ্রহণকারী, কমিটির সদস্য ও সমন্বয়ক।
es: El enlace es válido durante 24 horas y solo funciona una vez. El formulario sirve para cuentas de todos los roles: participante, miembro de la comisión y coordinador.
fr: Le lien est valable 24 heures et ne fonctionne qu’une seule fois. Ce formulaire est valable pour tous les types de comptes : participant, membre du jury et coordinateur.
hi: लिंक 24 घंटे तक मान्य है और केवल एक बार काम करता है। यह फ़ॉर्म सभी भूमिकाओं के खातों के लिए है: प्रतिभागी, समिति सदस्य और समन्वयक।
id: Tautan berlaku selama 24 jam dan hanya dapat digunakan sekali. Formulir ini berlaku untuk akun semua peran: peserta, anggota komisi, dan koordinator.
pt: O link é válido por 24 horas e funciona apenas uma vez. O formulário atende contas de todos os perfis: participante, membro da comissão e coordenador.
ru: Ссылка действительна 24 часа и работает только один раз. Форма подходит для аккаунтов всех ролей: участника, члена комиссии и координатора.
zh_hans: 链接有效期为 24 小时，且只能使用一次。此表单适用于所有角色的账户：参赛者、委员会成员和协调员。

source: Hasło jednak pamiętasz?
ar: تذكّرت كلمة المرور؟
bn: পাসওয়ার্ড মনে পড়েছে?
es: ¿Ya recuerdas tu contraseña?
fr: Vous vous souvenez de votre mot de passe ?
hi: पासवर्ड याद आ गया?
id: Ternyata ingat kata sandi?
pt: Lembrou a senha?
ru: Всё-таки помните пароль?
zh_hans: 想起密码了？

source: Hasło zostało zmienione
ar: تم تغيير كلمة المرور
bn: পাসওয়ার্ড বদলানো হয়েছে
es: La contraseña se ha cambiado
fr: Le mot de passe a été modifié
hi: पासवर्ड बदल दिया गया है
id: Kata sandi telah diubah
pt: A senha foi alterada
ru: Пароль изменён
zh_hans: 密码已更改

source: Możesz zalogować się nowym hasłem. Poprzednie hasło i link z wiadomości przestały działać.
ar: يمكنك تسجيل الدخول بكلمة المرور الجديدة. لم تعد كلمة المرور السابقة ولا الرابط الوارد في الرسالة يعملان.
bn: এখন নতুন পাসওয়ার্ড দিয়ে লগ ইন করতে পারেন। আগের পাসওয়ার্ড ও ইমেইলের লিংক আর কাজ করবে না।
es: Ya puedes iniciar sesión con la nueva contraseña. La contraseña anterior y el enlace del mensaje han dejado de funcionar.
fr: Vous pouvez vous connecter avec votre nouveau mot de passe. L’ancien mot de passe et le lien reçu par e-mail ne fonctionnent plus.
hi: आप नए पासवर्ड से लॉग इन कर सकते हैं। पुराना पासवर्ड और संदेश वाला लिंक अब काम नहीं करते।
id: Anda dapat masuk dengan kata sandi baru. Kata sandi lama dan tautan dari e-mail tidak berlaku lagi.
pt: Você já pode entrar com a nova senha. A senha anterior e o link do e-mail deixaram de funcionar.
ru: Теперь можно войти с новым паролем. Прежний пароль и ссылка из письма больше не действуют.
zh_hans: 您现在可以使用新密码登录。旧密码和邮件中的链接已失效。

source: Nowe hasło
ar: كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
pt: Nova senha
ru: Новый пароль
zh_hans: 新密码

source: Wpisz nowe hasło dwa razy. Po zapisaniu zaloguj się nim w standardowym formularzu.
ar: أدخل كلمة المرور الجديدة مرتين. وبعد الحفظ سجّل الدخول بها من النموذج المعتاد.
bn: নতুন পাসওয়ার্ডটি দুবার লিখুন। সংরক্ষণের পর সাধারণ লগ ইন ফর্মে এটি দিয়ে লগ ইন করুন।
es: Escribe la nueva contraseña dos veces. Después de guardarla, inicia sesión con ella en el formulario habitual.
fr: Saisissez deux fois le nouveau mot de passe. Une fois enregistré, utilisez-le dans le formulaire de connexion habituel.
hi: नया पासवर्ड दो बार दर्ज करें। सहेजने के बाद सामान्य फ़ॉर्म में इससे लॉग इन करें।
id: Masukkan kata sandi baru dua kali. Setelah disimpan, masuklah dengan kata sandi tersebut melalui formulir biasa.
pt: Digite a nova senha duas vezes. Depois de salvar, entre com ela pelo formulário de login normal.
ru: Введите новый пароль дважды. После сохранения войдите с ним через обычную форму входа.
zh_hans: 请输入两次新密码。保存后，请通过常规登录表单使用新密码登录。

source: Hasło musi mieć co najmniej 10 znaków i nie może być popularnym hasłem ani ciągiem samych cyfr.
ar: يجب أن تتكون كلمة المرور من 10 أحرف على الأقل، وألا تكون كلمة مرور شائعة أو سلسلة من الأرقام فقط.
bn: পাসওয়ার্ডে অন্তত 10টি অক্ষর থাকতে হবে, এবং এটি কোনো প্রচলিত পাসওয়ার্ড বা শুধু সংখ্যার সারি হতে পারবে না।
es: La contraseña debe tener al menos 10 caracteres y no puede ser una contraseña común ni estar formada solo por números.
fr: Le mot de passe doit comporter au moins 10 caractères et ne peut être ni un mot de passe courant, ni une suite composée uniquement de chiffres.
hi: पासवर्ड में कम से कम 10 अक्षर होने चाहिए और यह कोई आम पासवर्ड या केवल अंकों का क्रम नहीं हो सकता।
id: Kata sandi harus terdiri dari minimal 10 karakter dan tidak boleh berupa kata sandi yang umum atau hanya terdiri dari angka.
pt: A senha deve ter pelo menos 10 caracteres e não pode ser uma senha comum nem conter apenas números.
ru: Пароль должен содержать не менее 10 символов и не может быть распространённым паролем или состоять только из цифр.
zh_hans: 密码长度至少为 10 个字符，且不能是常见密码或纯数字。

source: Zapisz hasło
ar: حفظ كلمة المرور
bn: পাসওয়ার্ড সংরক্ষণ করুন
es: Guardar la contraseña
fr: Enregistrer le mot de passe
hi: पासवर्ड सहेजें
id: Simpan kata sandi
pt: Salvar senha
ru: Сохранить пароль
zh_hans: 保存密码

source: Link jest nieważny
ar: الرابط غير صالح
bn: লিংকটি অবৈধ
es: El enlace no es válido
fr: Lien non valide
hi: लिंक अमान्य है
id: Tautan tidak berlaku
pt: O link é inválido
ru: Ссылка недействительна
zh_hans: 链接无效

source: Ten link do resetu hasła wygasł albo został już użyty. Każdy link działa 24 godziny i tylko jeden raz.
ar: انتهت صلاحية رابط إعادة تعيين كلمة المرور هذا أو سبق استخدامه. كل رابط يعمل لمدة 24 ساعة ومرة واحدة فقط.
bn: পাসওয়ার্ড রিসেটের এই লিংকের মেয়াদ শেষ হয়ে গেছে অথবা এটি আগেই ব্যবহার করা হয়েছে। প্রতিটি লিংক 24 ঘণ্টা এবং শুধু একবার কাজ করে।
es: Este enlace para restablecer la contraseña ha caducado o ya se ha utilizado. Cada enlace funciona durante 24 horas y una sola vez.
fr: Ce lien de réinitialisation a expiré ou a déjà été utilisé. Chaque lien est valable 24 heures et ne fonctionne qu’une seule fois.
hi: पासवर्ड रीसेट करने का यह लिंक समाप्त हो गया है या पहले ही उपयोग किया जा चुका है। हर लिंक 24 घंटे तक और केवल एक बार काम करता है।
id: Tautan reset kata sandi ini sudah kedaluwarsa atau sudah digunakan. Setiap tautan berlaku selama 24 jam dan hanya dapat digunakan sekali.
pt: Este link de redefinição de senha expirou ou já foi usado. Cada link é válido por 24 horas e funciona apenas uma vez.
ru: Срок действия этой ссылки для сброса пароля истёк, или она уже была использована. Каждая ссылка действует 24 часа и только один раз.
zh_hans: 此密码重置链接已过期或已被使用。每个链接有效期为 24 小时，且只能使用一次。

source: Poproś o nowy link
ar: طلب رابط جديد
bn: নতুন লিংক চান
es: Solicitar un nuevo enlace
fr: Demander un nouveau lien
hi: नया लिंक मँगवाएँ
id: Minta tautan baru
pt: Solicitar um novo link
ru: Запросить новую ссылку
zh_hans: 申请新链接

source: Link został wysłany
ar: تم إرسال الرابط
bn: লিংক পাঠানো হয়েছে
es: Enlace enviado
fr: Le lien a été envoyé
hi: लिंक भेज दिया गया है
id: Tautan telah dikirim
pt: O link foi enviado
ru: Ссылка отправлена
zh_hans: 链接已发送

source: Sprawdź skrzynkę
ar: تحقّق من بريدك الوارد
bn: ইনবক্স দেখুন
es: Revisa tu bandeja de entrada
fr: Consultez votre boîte de réception
hi: अपना इनबॉक्स देखें
id: Periksa kotak masuk Anda
pt: Verifique sua caixa de entrada
ru: Проверьте почту
zh_hans: 请查收邮件

source: Jeśli pod podanym adresem istnieje konto, wysłaliśmy na nie wiadomość z linkiem do ustawienia nowego hasła.
ar: إذا كان هناك حساب مرتبط بالعنوان المُدخَل، فقد أرسلنا إليه رسالة تتضمن رابطًا لتعيين كلمة مرور جديدة.
bn: দেওয়া ঠিকানায় কোনো অ্যাকাউন্ট থাকলে আমরা সেখানে নতুন পাসওয়ার্ড সেট করার লিংকসহ একটি ইমেইল পাঠিয়েছি।
es: Si existe una cuenta con esa dirección, le hemos enviado un mensaje con un enlace para establecer una nueva contraseña.
fr: Si un compte existe à l’adresse indiquée, nous y avons envoyé un message contenant un lien pour définir un nouveau mot de passe.
hi: यदि दिए गए पते पर कोई खाता मौजूद है, तो हमने उस पर नया पासवर्ड सेट करने के लिंक के साथ एक संदेश भेजा है।
id: Jika ada akun dengan alamat tersebut, kami telah mengirimkan e-mail berisi tautan untuk menetapkan kata sandi baru.
pt: Se existir uma conta com esse endereço, enviamos para ele uma mensagem com um link para definir uma nova senha.
ru: Если по указанному адресу существует аккаунт, мы отправили на него письмо со ссылкой для установки нового пароля.
zh_hans: 如果该地址对应的账户存在，我们已向其发送了设置新密码的链接。

source: Link jest ważny 24 godziny i można go użyć jeden raz. Jeśli wiadomość nie dociera, sprawdź folder ze spamem – dopiero potem spróbuj ponownie.
ar: الرابط صالح لمدة 24 ساعة ويمكن استخدامه مرة واحدة. إذا لم تصلك الرسالة، فتحقّق من مجلد الرسائل غير المرغوب فيها – ثم حاول مرة أخرى.
bn: লিংকটি 24 ঘণ্টা বৈধ এবং একবারই ব্যবহার করা যায়। ইমেইল না এলে স্প্যাম ফোল্ডার দেখুন – তারপরই আবার চেষ্টা করুন।
es: El enlace es válido durante 24 horas y solo puede usarse una vez. Si el mensaje no llega, revisa la carpeta de spam antes de volver a intentarlo.
fr: Le lien est valable 24 heures et ne peut être utilisé qu’une seule fois. Si vous ne recevez pas le message, vérifiez votre dossier de courrier indésirable avant de réessayer.
hi: लिंक 24 घंटे तक मान्य है और इसका उपयोग एक बार किया जा सकता है। यदि संदेश नहीं आता है, तो स्पैम फ़ोल्डर देखें – उसके बाद ही फिर से प्रयास करें।
id: Tautan berlaku selama 24 jam dan hanya dapat digunakan sekali. Jika e-mail tidak masuk, periksa folder spam – baru setelah itu coba lagi.
pt: O link é válido por 24 horas e pode ser usado uma única vez. Se a mensagem não chegar, verifique a pasta de spam – só depois tente novamente.
ru: Ссылка действительна 24 часа, и её можно использовать один раз. Если письмо не приходит, проверьте папку «Спам» — и только потом попробуйте ещё раз.
zh_hans: 链接有效期为 24 小时，且只能使用一次。如果没有收到邮件，请先检查垃圾邮件文件夹，然后再重试。

source: Plakaty i ulotki olimpiady do wydrukowania i powieszenia w szkole – pliki PDF, JPG i PNG do pobrania bez logowania.
ar: ملصقات الأولمبياد ومنشوراته للطباعة والتعليق في المدرسة – ملفات PDF وJPG وPNG للتنزيل دون تسجيل الدخول.
bn: স্কুলে প্রিন্ট করে টাঙানোর জন্য অলিম্পিয়াডের পোস্টার ও লিফলেট – PDF, JPG ও PNG ফাইল, লগ ইন ছাড়াই ডাউনলোড করা যায়।
es: Carteles y folletos de la olimpiada para imprimir y colgar en el centro educativo: archivos PDF, JPG y PNG descargables sin iniciar sesión.
fr: Affiches et dépliants de l’olympiade à imprimer et à afficher dans votre établissement : fichiers PDF, JPG et PNG téléchargeables sans connexion.
hi: स्कूल में प्रिंट करके लगाने के लिए ओलंपियाड के पोस्टर और पर्चे – PDF, JPG और PNG फ़ाइलें, लॉग इन की आवश्यकता नहीं।
id: Poster dan selebaran olimpiade untuk dicetak dan dipasang di sekolah – file PDF, JPG, dan PNG dapat diunduh tanpa masuk.
pt: Cartazes e folhetos da olimpíada para imprimir e afixar na escola – arquivos PDF, JPG e PNG para baixar sem login.
ru: Плакаты и листовки олимпиады, которые можно распечатать и повесить в школе, — файлы PDF, JPG и PNG доступны для скачивания без входа в систему.
zh_hans: 可打印并张贴在学校的竞赛海报和传单——PDF、JPG 和 PNG 文件，无需登录即可下载。

source: Dla szkół
ar: للمدارس
bn: স্কুলের জন্য
es: Para centros educativos
fr: Pour les établissements
hi: स्कूलों के लिए
id: Untuk sekolah
pt: Para escolas
ru: Для школ
zh_hans: 面向学校

source: Wydrukuj i powieś w szkole – pomóż nam dotrzeć do uczniów, którzy jeszcze nie wiedzą o olimpiadzie.
ar: اطبعها وعلّقها في مدرستك – وساعدنا في الوصول إلى الطلاب الذين لم يسمعوا بالأولمبياد بعد.
bn: প্রিন্ট করে আপনার স্কুলে টাঙিয়ে দিন – যে শিক্ষার্থীরা এখনও অলিম্পিয়াডের কথা জানে না, তাদের কাছে পৌঁছাতে আমাদের সাহায্য করুন।
es: Imprímelos y cuélgalos en tu centro: ayúdanos a llegar a estudiantes que todavía no conocen la olimpiada.
fr: Imprimez-les et affichez-les dans votre établissement : aidez-nous à toucher les élèves qui ne connaissent pas encore l’olympiade.
hi: इन्हें प्रिंट करके अपने स्कूल में लगाएँ – उन छात्रों तक पहुँचने में हमारी मदद करें जिन्होंने अभी तक ओलंपियाड के बारे में नहीं सुना है।
id: Cetak dan pasang di sekolah Anda – bantu kami menjangkau siswa yang belum mengetahui tentang olimpiade ini.
pt: Imprima e afixe na escola – ajude-nos a alcançar estudantes que ainda não conhecem a olimpíada.
ru: Распечатайте и повесьте в школе — помогите нам рассказать об олимпиаде тем ученикам, которые ещё о ней не знают.
zh_hans: 打印并张贴在学校里——帮助我们让更多还不了解本竞赛的学生知道它。

source: Pliki pobiera się bez logowania. Wersje PDF są przygotowane do druku.
ar: تُنزَّل الملفات دون تسجيل الدخول. ونسخ PDF جاهزة للطباعة.
bn: ফাইল ডাউনলোড করতে লগ ইন লাগে না। PDF সংস্করণগুলো প্রিন্টের জন্য প্রস্তুত।
es: Los archivos se descargan sin iniciar sesión. Las versiones en PDF están listas para imprimir.
fr: Le téléchargement ne nécessite pas de connexion. Les versions PDF sont prêtes à imprimer.
hi: डाउनलोड करने के लिए लॉग इन की आवश्यकता नहीं है। PDF संस्करण प्रिंट के लिए तैयार हैं।
id: File dapat diunduh tanpa masuk. Versi PDF siap cetak.
pt: Os arquivos podem ser baixados sem login. As versões em PDF estão prontas para impressão.
ru: Файлы можно скачать без входа в систему. Версии PDF подготовлены для печати.
zh_hans: 无需登录即可下载。PDF 版本可直接用于打印。

source: test w toku
ar: الاختبار جارٍ
bn: পরীক্ষা চলছে
es: prueba en curso
fr: test en cours
hi: टेस्ट चल रहा है
id: tes sedang berlangsung
pt: teste em andamento
ru: идёт тест
zh_hans: 测试进行中

source: Do końca
ar: الوقت المتبقي
bn: বাকি সময়
es: Tiempo restante
fr: Temps restant
hi: शेष समय
id: Sisa waktu
pt: Tempo restante
ru: До конца
zh_hans: 剩余时间

source: Czas minął
ar: انتهى الوقت
bn: সময় শেষ
es: Se acabó el tiempo
fr: Temps écoulé
hi: समय समाप्त
id: Waktu habis
pt: O tempo acabou
ru: Время истекло
zh_hans: 时间到

source: zapisuję…
ar: جارٍ الحفظ…
bn: সংরক্ষণ হচ্ছে…
es: guardando…
fr: enregistrement…
hi: सहेजा जा रहा है…
id: menyimpan…
pt: salvando…
ru: сохраняю…
zh_hans: 正在保存…

source: brak połączenia – spróbuję ponownie
ar: لا يوجد اتصال – سأحاول مجددًا
bn: সংযোগ নেই – আবার চেষ্টা করা হবে
es: sin conexión: se volverá a intentar
fr: pas de connexion, nouvelle tentative…
hi: कनेक्शन नहीं है – फिर से प्रयास किया जाएगा
id: tidak ada koneksi – akan mencoba lagi
pt: sem conexão – tentando novamente
ru: нет соединения — попробую ещё раз
zh_hans: 无网络连接——将自动重试

source: Zakończyć test? Po zakończeniu nie da się już zmienić odpowiedzi.
ar: هل تريد إنهاء الاختبار؟ بعد الإنهاء لن يكون بالإمكان تغيير الإجابات.
bn: পরীক্ষা শেষ করবেন? শেষ করার পর আর উত্তর বদলানো যাবে না।
es: ¿Terminar la prueba? Una vez terminada, ya no podrás cambiar las respuestas.
fr: Terminer le test ? Une fois le test terminé, vous ne pourrez plus modifier vos réponses.
hi: टेस्ट समाप्त करें? समाप्त करने के बाद उत्तर बदले नहीं जा सकते।
id: Selesaikan tes? Setelah selesai, jawaban tidak dapat diubah lagi.
pt: Finalizar o teste? Depois de finalizado, não será mais possível alterar as respostas.
ru: Завершить тест? После завершения изменить ответы будет нельзя.
zh_hans: 确定结束测试吗？结束后将无法再修改答案。

source: Pytanie %(number)s
ar: السؤال %(number)s
bn: প্রশ্ন %(number)s
es: Pregunta %(number)s
fr: Question %(number)s
hi: प्रश्न %(number)s
id: Pertanyaan %(number)s
pt: Pergunta %(number)s
ru: Вопрос %(number)s
zh_hans: 第 %(number)s 题

source: Zaznacz wszystkie poprawne odpowiedzi
ar: حدّد جميع الإجابات الصحيحة
bn: সব সঠিক উত্তর বেছে নিন
es: Marca todas las respuestas correctas
fr: Cochez toutes les bonnes réponses
hi: सभी सही उत्तर चुनें
id: Pilih semua jawaban yang benar
pt: Marque todas as respostas corretas
ru: Отметьте все правильные ответы
zh_hans: 选择所有正确答案

source: Zaznacz jedną odpowiedź
ar: حدّد إجابة واحدة
bn: একটি উত্তর বেছে নিন
es: Marca una respuesta
fr: Cochez une seule réponse
hi: एक उत्तर चुनें
id: Pilih satu jawaban
pt: Marque uma resposta
ru: Отметьте один ответ
zh_hans: 选择一个答案

source: Można zaznaczyć więcej niż jedną odpowiedź.
ar: يمكن تحديد أكثر من إجابة واحدة.
bn: একাধিক উত্তর বেছে নেওয়া যায়।
es: Puedes marcar más de una respuesta.
fr: Vous pouvez cocher plusieurs réponses.
hi: एक से अधिक उत्तर चुने जा सकते हैं।
id: Anda dapat memilih lebih dari satu jawaban.
pt: É possível marcar mais de uma resposta.
ru: Можно отметить несколько ответов.
zh_hans: 可以选择多个答案。

source: Odpowiedź
ar: الإجابة
bn: উত্তর
es: Respuesta
fr: Réponse
hi: उत्तर
id: Jawaban
pt: Resposta
ru: Ответ
zh_hans: 答案

source: Za błędną odpowiedź odejmujemy %(penalty)s pkt. Brak odpowiedzi nie jest karany.
ar: تُخصم %(penalty)s نقطة عن كل إجابة خاطئة. ولا عقوبة على ترك السؤال دون إجابة.
bn: ভুল উত্তরের জন্য %(penalty)s পয়েন্ট কাটা হয়। উত্তর না দিলে কোনো শাস্তি নেই।
es: Cada respuesta incorrecta resta %(penalty)s pts. Dejar la pregunta sin responder no penaliza.
fr: Une mauvaise réponse retire %(penalty)s pts. L’absence de réponse n’est pas pénalisée.
hi: गलत उत्तर पर %(penalty)s अंक काटे जाते हैं। उत्तर न देने पर कोई दंड नहीं है।
id: Jawaban salah dikurangi %(penalty)s poin. Pertanyaan yang tidak dijawab tidak dikenai pengurangan.
pt: Cada resposta errada desconta %(penalty)s pts. Deixar em branco não é penalizado.
ru: За неправильный ответ снимается %(penalty)s балл. Отсутствие ответа не штрафуется.
zh_hans: 答错一题扣 %(penalty)s 分。不作答不扣分。

source: Po zakończeniu nie da się już zmienić odpowiedzi.
ar: بعد الإنهاء لن يكون بالإمكان تغيير الإجابات.
bn: শেষ করার পর আর উত্তর বদলানো যাবে না।
es: Una vez terminada, ya no podrás cambiar las respuestas.
fr: Une fois le test terminé, vous ne pourrez plus modifier vos réponses.
hi: समाप्त करने के बाद उत्तर बदले नहीं जा सकते।
id: Setelah selesai, jawaban tidak dapat diubah lagi.
pt: Depois de finalizado, não será mais possível alterar as respostas.
ru: После завершения изменить ответы будет нельзя.
zh_hans: 结束后将无法再修改答案。

source: Zakończ test
ar: إنهاء الاختبار
bn: পরীক্ষা শেষ করুন
es: Terminar la prueba
fr: Terminer le test
hi: टेस्ट समाप्त करें
id: Selesaikan tes
pt: Finalizar teste
ru: Завершить тест
zh_hans: 结束测试

source: podgląd testu
ar: معاينة الاختبار
bn: পরীক্ষার প্রিভিউ
es: vista previa de la prueba
fr: aperçu du test
hi: टेस्ट का पूर्वावलोकन
id: pratinjau tes
pt: pré-visualização do teste
ru: предпросмотр теста
zh_hans: 测试预览

source: Podgląd arkusza. Nic tu nie jest zapisywane, a zestaw pytań jest losowany przy każdym wejściu.
ar: معاينة ورقة الاختبار. لا يُحفظ هنا أي شيء، وتُختار مجموعة الأسئلة عشوائيًا عند كل دخول.
bn: প্রশ্নপত্রের প্রিভিউ। এখানে কিছুই সংরক্ষিত হয় না, আর প্রতিবার খোলার সময় প্রশ্নের সেট নতুন করে বাছাই হয়।
es: Vista previa de la hoja. Aquí no se guarda nada, y el conjunto de preguntas se sortea en cada visita.
fr: Aperçu du sujet. Rien n’est enregistré ici, et les questions sont tirées au sort à chaque visite.
hi: प्रश्नपत्र का पूर्वावलोकन। यहाँ कुछ भी सहेजा नहीं जाता, और हर बार खोलने पर प्रश्नों का सेट नए सिरे से चुना जाता है।
id: Pratinjau lembar soal. Tidak ada yang disimpan di sini, dan susunan pertanyaan diacak setiap kali halaman dibuka.
pt: Pré-visualização da prova. Nada aqui é salvo, e o conjunto de perguntas é sorteado a cada acesso.
ru: Предпросмотр варианта. Здесь ничего не сохраняется, а набор вопросов выбирается случайно при каждом открытии.
zh_hans: 试卷预览。此处不会保存任何内容，每次进入时题目都会重新随机抽取。

source: Wróć do ustawień testu
ar: العودة إلى إعدادات الاختبار
bn: পরীক্ষার সেটিংসে ফিরে যান
es: Volver a la configuración de la prueba
fr: Retour aux paramètres du test
hi: टेस्ट सेटिंग्स पर वापस जाएँ
id: Kembali ke pengaturan tes
pt: Voltar às configurações do teste
ru: Вернуться к настройкам теста
zh_hans: 返回测试设置

source: Instrukcja organizatora
ar: تعليمات المنظِّم
bn: আয়োজকের নির্দেশনা
es: Instrucciones del organizador
fr: Consignes de l’organisateur
hi: आयोजक के निर्देश
id: Petunjuk dari penyelenggara
pt: Instruções do organizador
ru: Инструкция организатора
zh_hans: 组织者说明

source: Brak pytań
ar: لا توجد أسئلة
bn: কোনো প্রশ্ন নেই
es: No hay preguntas
fr: Aucune question
hi: कोई प्रश्न नहीं
id: Tidak ada pertanyaan
pt: Sem perguntas
ru: Нет вопросов
zh_hans: 暂无题目

source: podsumowanie
ar: الملخص
bn: সারসংক্ষেপ
es: resumen
fr: récapitulatif
hi: सारांश
id: ringkasan
pt: resumo
ru: итоги
zh_hans: 总结

source: Strona testu
ar: صفحة الاختبار
bn: পরীক্ষার পাতা
es: Página de la prueba
fr: Page du test
hi: टेस्ट पृष्ठ
id: Halaman tes
pt: Página do teste
ru: Страница теста
zh_hans: 测试页面

source: Twoje podejście
ar: محاولتك
bn: আপনার চেষ্টা
es: Tu intento
fr: Votre tentative
hi: आपका प्रयास
id: Percobaan Anda
pt: Sua tentativa
ru: Ваша попытка
zh_hans: 您的作答

source: Rozpoczęte
ar: البدء
bn: শুরু
es: Iniciado
fr: Commencée
hi: शुरू हुआ
id: Dimulai
pt: Iniciada
ru: Начата
zh_hans: 开始时间

source: Zakończone
ar: الانتهاء
bn: শেষ
es: Terminado
fr: Terminée
hi: समाप्त हुआ
id: Selesai
pt: Finalizada
ru: Завершена
zh_hans: 结束时间

source: Wynik
ar: النتيجة
bn: স্কোর
es: Puntuación
fr: Score
hi: स्कोर
id: Nilai
pt: Pontuação
ru: Результат
zh_hans: 得分

source: %(score)s z %(maximum)s pkt
ar: %(score)s من %(maximum)s نقطة
bn: %(maximum)s-এর মধ্যে %(score)s পয়েন্ট
es: %(score)s de %(maximum)s pts
fr: %(score)s sur %(maximum)s pts
hi: %(maximum)s में से %(score)s अंक
id: %(score)s dari %(maximum)s poin
pt: %(score)s de %(maximum)s pts
ru: %(score)s из %(maximum)s балл.
zh_hans: %(score)s / %(maximum)s 分

source: Odpowiedzi zapisane. Wynik zobaczysz po zamknięciu testu, czyli po %(closes)s.
ar: حُفظت الإجابات. سترى نتيجتك بعد إغلاق الاختبار، أي بعد %(closes)s.
bn: উত্তর সংরক্ষিত হয়েছে। পরীক্ষা বন্ধ হওয়ার পর, অর্থাৎ %(closes)s-এর পরে স্কোর দেখতে পাবেন।
es: Respuestas guardadas. Verás tu puntuación cuando se cierre la prueba, es decir, después del %(closes)s.
fr: Réponses enregistrées. Vous verrez votre score à la clôture du test, c’est-à-dire après le %(closes)s.
hi: उत्तर सहेज लिए गए। टेस्ट बंद होने के बाद, यानी %(closes)s के बाद, आप अपना स्कोर देख सकेंगे।
id: Jawaban telah disimpan. Anda akan melihat nilai setelah tes ditutup, yaitu setelah %(closes)s.
pt: Respostas salvas. Você verá sua pontuação quando o teste for encerrado, ou seja, após %(closes)s.
ru: Ответы сохранены. Результат вы увидите после закрытия теста, то есть после %(closes)s.
zh_hans: 答案已保存。测试关闭后（即 %(closes)s 之后）您即可查看得分。
