Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/password_change/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Otwarta na innym urządzeniu sesja edytora django CMS nie jest kończona od razu – wygasa sama po kilku godzinach. Jeśli podejrzewasz przejęcie konta, poproś organizatora o jej zamknięcie.
ar: لا تنتهي جلسة محرر django CMS المفتوحة على جهاز آخر فورًا – بل تنتهي تلقائيًا بعد بضع ساعات. إذا اشتبهت في الاستيلاء على حسابك، فاطلب من المنظِّم إغلاقها.
bn: অন্য ডিভাইসে খোলা django CMS সম্পাদকের সেশন সঙ্গে সঙ্গে শেষ হয় না – কয়েক ঘণ্টা পরে নিজে থেকেই মেয়াদ শেষ হয়। অ্যাকাউন্ট বেহাত হয়েছে বলে সন্দেহ হলে আয়োজককে সেটি বন্ধ করতে বলুন।
fr: Une session ouverte de l’éditeur django CMS sur un autre appareil n’est pas fermée immédiatement – elle expire d’elle-même au bout de quelques heures. Si vous soupçonnez une prise de contrôle de votre compte, demandez à l’organisateur de la fermer.
hi: किसी अन्य उपकरण पर खुला django CMS संपादक सत्र तुरंत समाप्त नहीं होता – वह कुछ घंटों बाद अपने आप समाप्त हो जाता है। यदि आपको खाते के दुरुपयोग का संदेह है, तो आयोजक से उसे बंद करने के लिए कहें।
id: Sesi editor django CMS yang terbuka di perangkat lain tidak langsung diakhiri – sesi itu berakhir sendiri setelah beberapa jam. Jika Anda mencurigai akun Anda diambil alih, minta penyelenggara untuk menutupnya.
pt: Uma sessão aberta do editor django CMS noutro dispositivo não é terminada de imediato – expira sozinha ao fim de algumas horas. Se suspeitar que a sua conta foi tomada, peça ao organizador que a feche.
ru: Открытый на другом устройстве сеанс редактора django CMS не завершается сразу – он истекает сам через несколько часов. Если вы подозреваете взлом аккаунта, попросите организатора закрыть его.
zh_hans: 其他设备上已打开的 django CMS 编辑器会话不会立即结束——它会在几个小时后自动过期。如果您怀疑账户被盗用，请联系组织者将其关闭。

source: Zmiana adresu wymaga potwierdzenia hasłem. To konto nie ma jeszcze hasła – ustaw je najpierw w sekcji „Hasło” niżej.
ar: يتطلب تغيير العنوان التأكيد بكلمة المرور. لا توجد لهذا الحساب كلمة مرور بعد – عيّنها أولًا في قسم «كلمة المرور» أدناه.
bn: ঠিকানা পরিবর্তনের জন্য পাসওয়ার্ড দিয়ে নিশ্চিত করতে হয়। এই অ্যাকাউন্টের এখনও কোনো পাসওয়ার্ড নেই – আগে নিচের „পাসওয়ার্ড” অংশে সেট করুন।
fr: Le changement d’adresse doit être confirmé par le mot de passe. Ce compte n’a pas encore de mot de passe – définissez-le d’abord dans la section « Mot de passe » ci-dessous.
hi: पता बदलने के लिए पासवर्ड से पुष्टि आवश्यक है। इस खाते का अभी कोई पासवर्ड नहीं है – पहले नीचे „पासवर्ड” अनुभाग में इसे सेट करें।
id: Perubahan alamat harus dikonfirmasi dengan kata sandi. Akun ini belum memiliki kata sandi – atur terlebih dahulu di bagian „Kata sandi” di bawah.
pt: A alteração do endereço tem de ser confirmada com a palavra-passe. Esta conta ainda não tem palavra-passe – defina-a primeiro na secção «Palavra-passe» abaixo.
ru: Смену адреса нужно подтвердить паролем. У этого аккаунта ещё нет пароля – сначала задайте его в разделе «Пароль» ниже.
zh_hans: 更改邮箱地址需要用密码确认。此账户尚未设置密码——请先在下方“密码”部分设置密码。

source: To konto nie ma hasła – logujesz się przez zewnętrznego dostawcę (np. Google, Facebook) i tak zostaje. Adres <strong>%(address)s</strong> nie jest potwierdzony, więc nie wyślemy na niego linku do ustawienia hasła. Hasło da się ustawić dopiero po potwierdzeniu adresu przez dostawcę logowania; jeśli Twój dostawca adresu nie potwierdza, napisz do organizatora.
ar: لا توجد لهذا الحساب كلمة مرور – تسجّل الدخول عبر مزوّد خارجي (مثل Google أو Facebook) وسيبقى الأمر كذلك. العنوان <strong>%(address)s</strong> غير مؤكَّد، لذا لن نرسل إليه رابطًا لتعيين كلمة المرور. لا يمكن تعيين كلمة مرور إلا بعد أن يؤكّد مزوّد تسجيل الدخول العنوان؛ إذا كان مزوّدك لا يؤكّد العناوين، فراسل المنظِّم.
hi: इस खाते का कोई पासवर्ड नहीं है – आप बाहरी प्रदाता (जैसे Google, Facebook) से लॉग इन करते हैं और ऐसा ही रहेगा। पता <strong>%(address)s</strong> सत्यापित नहीं है, इसलिए हम उस पर पासवर्ड सेट करने का लिंक नहीं भेजेंगे। पासवर्ड तभी सेट किया जा सकता है जब लॉग इन प्रदाता पते को सत्यापित कर दे; यदि आपका प्रदाता पते सत्यापित नहीं करता, तो आयोजक को लिखें।
ru: У этого аккаунта нет пароля – вы входите через внешнего провайдера (например, Google, Facebook), и так и останется. Адрес <strong>%(address)s</strong> не подтверждён, поэтому мы не отправим на него ссылку для установки пароля. Пароль можно будет задать только после того, как провайдер входа подтвердит адрес; если ваш провайдер не подтверждает адреса, напишите организатору.
zh_hans: 此账户没有密码——您通过外部服务（例如 Google、Facebook）登录，这一点保持不变。地址 <strong>%(address)s</strong> 未经验证，因此我们不会向其发送设置密码的链接。只有在登录服务验证该地址后才能设置密码；如果您的登录服务不验证地址，请联系组织者。
