Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/password_change/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Hasło do konta zostało zmienione – Olimpiada Kwantowa
ar: تم تغيير كلمة مرور الحساب – أولمبياد الكم
bn: অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তিত হয়েছে – কোয়ান্টাম অলিম্পিয়াড
es: Se ha cambiado la contraseña de la cuenta – Olimpiada Cuántica
fr: Mot de passe du compte modifié – Olympiade quantique
hi: खाते का पासवर्ड बदल दिया गया – क्वांटम ओलंपियाड
id: Kata sandi akun telah diubah – Olimpiade Kuantum
pt: A palavra-passe da conta foi alterada – Olimpíada Quântica
ru: Пароль аккаунта изменён – Квантовая олимпиада
zh_hans: 账户密码已更改 – 量子奥林匹克

source: Hasło do konta zostało zmienione – %(competition)s
ar: تم تغيير كلمة مرور الحساب – %(competition)s
bn: অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তিত হয়েছে – %(competition)s
es: Se ha cambiado la contraseña de la cuenta – %(competition)s
fr: Mot de passe du compte modifié – %(competition)s
hi: खाते का पासवर्ड बदल दिया गया – %(competition)s
id: Kata sandi akun telah diubah – %(competition)s
pt: A palavra-passe da conta foi alterada – %(competition)s
ru: Пароль аккаунта изменён – %(competition)s
zh_hans: 账户密码已更改 – %(competition)s

source: Hasło do Twojego konta w serwisie %(competition_genitive)s zostało zmienione (%(when)s).
ar: تم تغيير كلمة مرور حسابك في موقع %(competition_genitive)s (%(when)s).
bn: %(competition_genitive)s-এ আপনার অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তন করা হয়েছে (%(when)s)।
es: Se ha cambiado la contraseña de tu cuenta en el sitio de la %(competition_genitive)s (%(when)s).
fr: Le mot de passe de votre compte sur le site de l’%(competition_genitive)s a été modifié (%(when)s).
hi: %(competition_genitive)s में आपके खाते का पासवर्ड बदल दिया गया (%(when)s)।
id: Kata sandi akun Anda di situs %(competition_genitive)s telah diubah (%(when)s).
pt: A palavra-passe da sua conta no site da %(competition_genitive)s foi alterada (%(when)s).
ru: Пароль вашего аккаунта на сайте «%(competition_genitive)s» был изменён (%(when)s).
zh_hans: 您在%(competition_genitive)s的账户密码已更改（%(when)s）。

source: Pozostałe urządzenia, na których było otwarte to konto, zostały wylogowane. Na urządzeniu, na którym zmieniono hasło, sesja trwa dalej.
ar: تم تسجيل الخروج من جميع الأجهزة الأخرى التي كان هذا الحساب مفتوحًا عليها. أما على الجهاز الذي غُيّرت عليه كلمة المرور فتستمر الجلسة.
bn: যে সব ডিভাইসে এই অ্যাকাউন্ট খোলা ছিল, সেগুলো থেকে লগ আউট করা হয়েছে। যে ডিভাইসে পাসওয়ার্ড পরিবর্তন করা হয়েছে, সেখানে সেশন চালু থাকবে।
es: Se ha cerrado la sesión en todos los demás dispositivos en los que estaba abierta esta cuenta. En el dispositivo en el que se cambió la contraseña, la sesión continúa.
fr: Tous les autres appareils sur lesquels ce compte était ouvert ont été déconnectés. Sur l’appareil où le mot de passe a été modifié, la session continue.
hi: जिन अन्य सभी उपकरणों पर यह खाता खुला था, उनसे लॉग आउट कर दिया गया है। जिस उपकरण पर पासवर्ड बदला गया, वहाँ सत्र जारी रहेगा।
id: Semua perangkat lain tempat akun ini terbuka telah dikeluarkan. Di perangkat tempat kata sandi diubah, sesi tetap berlanjut.
pt: Todos os outros dispositivos em que esta conta estava aberta foram desconectados. No dispositivo em que a palavra-passe foi alterada, a sessão continua.
ru: На всех остальных устройствах, где был открыт этот аккаунт, выполнен выход. На устройстве, где был изменён пароль, сеанс продолжается.
zh_hans: 曾登录此账户的其他所有设备均已退出。在更改密码的设备上，会话将继续保持。

source: Jeśli to nie Ty zmieniłeś hasło, natychmiast ustaw nowe przez formularz „Nie pamiętasz hasła?” i skontaktuj się z organizatorem:
ar: إذا لم تكن أنت من غيّر كلمة المرور، فعيّن كلمة مرور جديدة فورًا عبر نموذج «نسيت كلمة المرور؟» وتواصل مع المنظِّم:
bn: আপনি পাসওয়ার্ড পরিবর্তন না করে থাকলে, এখনই „পাসওয়ার্ড ভুলে গেছেন?” ফর্ম দিয়ে নতুন পাসওয়ার্ড সেট করুন এবং আয়োজকের সঙ্গে যোগাযোগ করুন:
es: Si no has cambiado tú la contraseña, establece una nueva de inmediato con el formulario «¿Has olvidado tu contraseña?» y ponte en contacto con el organizador:
fr: Si ce n’est pas vous qui avez modifié le mot de passe, définissez-en immédiatement un nouveau via le formulaire « Mot de passe oublié ? » et contactez l’organisateur :
hi: यदि पासवर्ड आपने नहीं बदला है, तो तुरंत „पासवर्ड भूल गए?” फ़ॉर्म से नया पासवर्ड सेट करें और आयोजक से संपर्क करें:
id: Jika bukan Anda yang mengubah kata sandi, segera atur kata sandi baru melalui formulir „Lupa kata sandi?” dan hubungi penyelenggara:
pt: Se não foi você quem alterou a palavra-passe, defina imediatamente uma nova através do formulário «Esqueceu a senha?» e contacte o organizador:
ru: Если пароль меняли не вы, немедленно задайте новый через форму «Забыли пароль?» и свяжитесь с организатором:
zh_hans: 如果不是您本人更改的密码，请立即通过“忘记密码？”表单设置新密码，并联系组织者：

source: To konto nie ma jeszcze hasła – ustaw je linkiem wysłanym na adres konta.
ar: لا توجد لهذا الحساب كلمة مرور بعد – عيّنها عبر الرابط المرسل إلى عنوان البريد الإلكتروني للحساب.
bn: এই অ্যাকাউন্টের এখনও কোনো পাসওয়ার্ড নেই – অ্যাকাউন্টের ইমেইল ঠিকানায় পাঠানো লিংক দিয়ে সেট করুন।
es: Esta cuenta aún no tiene contraseña: establécela con el enlace enviado a la dirección de correo de la cuenta.
fr: Ce compte n’a pas encore de mot de passe – définissez-le avec le lien envoyé à l’adresse e-mail du compte.
hi: इस खाते का अभी कोई पासवर्ड नहीं है – खाते के ईमेल पते पर भेजे गए लिंक से इसे सेट करें।
id: Akun ini belum memiliki kata sandi – atur melalui tautan yang dikirim ke alamat e-mail akun.
pt: Esta conta ainda não tem palavra-passe – defina-a com a ligação enviada para o endereço de e-mail da conta.
ru: У этого аккаунта ещё нет пароля – задайте его по ссылке, отправленной на адрес электронной почты аккаунта.
zh_hans: 此账户尚未设置密码——请使用发送到账户电子邮箱的链接进行设置。

source: Nowe hasło musi się różnić od aktualnego.
ar: يجب أن تختلف كلمة المرور الجديدة عن الحالية.
bn: নতুন পাসওয়ার্ড বর্তমান পাসওয়ার্ড থেকে আলাদা হতে হবে।
es: La nueva contraseña debe ser distinta de la actual.
fr: Le nouveau mot de passe doit être différent de l’actuel.
hi: नया पासवर्ड वर्तमान पासवर्ड से अलग होना चाहिए।
id: Kata sandi baru harus berbeda dari kata sandi saat ini.
pt: A nova palavra-passe tem de ser diferente da atual.
ru: Новый пароль должен отличаться от текущего.
zh_hans: 新密码必须与当前密码不同。

source: Aktualne hasło jest nieprawidłowe.
ar: كلمة المرور الحالية غير صحيحة.
bn: বর্তমান পাসওয়ার্ড ভুল।
es: La contraseña actual no es correcta.
fr: Le mot de passe actuel est incorrect.
hi: वर्तमान पासवर्ड गलत है।
id: Kata sandi saat ini salah.
pt: A palavra-passe atual está incorreta.
ru: Текущий пароль неверен.
zh_hans: 当前密码不正确。

source: To konto ma już hasło – zmień je formularzem zmiany hasła.
ar: لهذا الحساب كلمة مرور بالفعل – غيّرها عبر نموذج تغيير كلمة المرور.
bn: এই অ্যাকাউন্টের ইতিমধ্যে পাসওয়ার্ড আছে – পাসওয়ার্ড পরিবর্তনের ফর্ম দিয়ে এটি বদলান।
es: Esta cuenta ya tiene contraseña: cámbiala con el formulario de cambio de contraseña.
fr: Ce compte a déjà un mot de passe – modifiez-le avec le formulaire de changement de mot de passe.
hi: इस खाते का पासवर्ड पहले से है – इसे पासवर्ड बदलने वाले फ़ॉर्म से बदलें।
id: Akun ini sudah memiliki kata sandi – ubah melalui formulir perubahan kata sandi.
pt: Esta conta já tem palavra-passe – altere-a com o formulário de alteração de palavra-passe.
ru: У этого аккаунта уже есть пароль – измените его через форму смены пароля.
zh_hans: 此账户已有密码——请使用修改密码表单进行更改。

source: Na to konto nie można teraz wysłać linku – skontaktuj się z organizatorem.
ar: لا يمكن إرسال رابط إلى هذا الحساب الآن – يرجى التواصل مع المنظِّم.
bn: এই অ্যাকাউন্টে এখন লিংক পাঠানো যাচ্ছে না – অনুগ্রহ করে আয়োজকের সঙ্গে যোগাযোগ করুন।
es: Ahora no se puede enviar un enlace a esta cuenta: ponte en contacto con el organizador.
fr: Impossible d’envoyer un lien à ce compte pour le moment – veuillez contacter l’organisateur.
hi: इस खाते पर अभी लिंक नहीं भेजा जा सकता – कृपया आयोजक से संपर्क करें।
id: Tautan tidak dapat dikirim ke akun ini sekarang – silakan hubungi penyelenggara.
pt: De momento não é possível enviar uma ligação para esta conta – contacte o organizador.
ru: Сейчас нельзя отправить ссылку для этого аккаунта – свяжитесь с организатором.
zh_hans: 目前无法向此账户发送链接——请联系组织者。

source: Co najmniej 10 znaków; nie może być popularnym hasłem, ciągiem samych cyfr ani przypominać Twojego imienia, nazwiska lub adresu e-mail.
ar: 10 أحرف على الأقل؛ ويجب ألا تكون كلمة مرور شائعة أو أرقامًا فقط أو مشابهة لاسمك أو اسم عائلتك أو عنوان بريدك الإلكتروني.
bn: অন্তত ১০টি অক্ষর; এটি সাধারণ পাসওয়ার্ড, শুধু সংখ্যা বা আপনার নাম, পদবি অথবা ইমেইল ঠিকানার মতো হতে পারবে না।
es: Al menos 10 caracteres; no puede ser una contraseña común, solo dígitos ni parecerse a tu nombre, apellido o dirección de correo electrónico.
fr: Au moins 10 caractères ; il ne doit pas être un mot de passe courant, composé uniquement de chiffres ni ressembler à votre prénom, nom ou adresse e-mail.
hi: कम से कम 10 अक्षर; यह सामान्य पासवर्ड, केवल अंकों की श्रृंखला या आपके नाम, उपनाम अथवा ईमेल पते से मिलता-जुलता नहीं होना चाहिए।
id: Minimal 10 karakter; tidak boleh berupa kata sandi umum, hanya angka, atau mirip dengan nama depan, nama belakang, atau alamat e-mail Anda.
pt: Pelo menos 10 caracteres; não pode ser uma palavra-passe comum, só algarismos nem parecer-se com o seu nome, apelido ou endereço de e-mail.
ru: Не менее 10 символов; пароль не может быть распространённым, состоять только из цифр или напоминать ваше имя, фамилию или адрес электронной почты.
zh_hans: 至少 10 个字符；不能是常见密码、不能全为数字，也不能与您的姓名或电子邮箱地址相似。

source: Powtórz nowe hasło
ar: أعد كتابة كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড আবার লিখুন
es: Repite la nueva contraseña
fr: Répétez le nouveau mot de passe
hi: नया पासवर्ड दोबारा लिखें
id: Ulangi kata sandi baru
pt: Repita a nova palavra-passe
ru: Повторите новый пароль
zh_hans: 再次输入新密码

source: Hasło zostało zmienione. Pozostałe urządzenia zostały wylogowane, a na adres konta wysłaliśmy potwierdzenie.
ar: تم تغيير كلمة المرور. تم تسجيل الخروج من الأجهزة الأخرى، وأرسلنا تأكيدًا إلى عنوان البريد الإلكتروني للحساب.
bn: পাসওয়ার্ড পরিবর্তন করা হয়েছে। অন্য সব ডিভাইস থেকে লগ আউট করা হয়েছে এবং অ্যাকাউন্টের ইমেইল ঠিকানায় নিশ্চিতকরণ পাঠানো হয়েছে।
es: Se ha cambiado la contraseña. Se ha cerrado la sesión en los demás dispositivos y hemos enviado una confirmación a la dirección de correo de la cuenta.
fr: Le mot de passe a été modifié. Les autres appareils ont été déconnectés et une confirmation a été envoyée à l’adresse e-mail du compte.
hi: पासवर्ड बदल दिया गया है। अन्य सभी उपकरणों से लॉग आउट कर दिया गया है और खाते के ईमेल पते पर पुष्टि भेज दी गई है।
id: Kata sandi telah diubah. Perangkat lain telah dikeluarkan dan konfirmasi telah dikirim ke alamat e-mail akun.
pt: A palavra-passe foi alterada. Os outros dispositivos foram desconectados e enviámos uma confirmação para o endereço de e-mail da conta.
ru: Пароль изменён. На остальных устройствах выполнен выход, а на адрес электронной почты аккаунта отправлено подтверждение.
zh_hans: 密码已更改。其他所有设备均已退出，确认邮件已发送至账户电子邮箱。

source: Wysłaliśmy link do ustawienia hasła na adres konta. Link jest ważny 24 godziny.
ar: أرسلنا رابطًا لتعيين كلمة المرور إلى عنوان البريد الإلكتروني للحساب. الرابط صالح لمدة 24 ساعة.
bn: পাসওয়ার্ড সেট করার লিংক আমরা অ্যাকাউন্টের ইমেইল ঠিকানায় পাঠিয়েছি। লিংকটি ২৪ ঘণ্টা বৈধ।
es: Hemos enviado un enlace para establecer la contraseña a la dirección de correo de la cuenta. El enlace es válido durante 24 horas.
fr: Nous avons envoyé un lien pour définir le mot de passe à l’adresse e-mail du compte. Le lien est valable 24 heures.
hi: हमने पासवर्ड सेट करने का लिंक खाते के ईमेल पते पर भेज दिया है। लिंक 24 घंटे तक मान्य है।
id: Kami telah mengirim tautan untuk mengatur kata sandi ke alamat e-mail akun. Tautan berlaku selama 24 jam.
pt: Enviámos uma ligação para definir a palavra-passe para o endereço de e-mail da conta. A ligação é válida durante 24 horas.
ru: Мы отправили ссылку для установки пароля на адрес электронной почты аккаунта. Ссылка действует 24 часа.
zh_hans: 我们已将设置密码的链接发送至账户电子邮箱。链接有效期为 24 小时。

source: Zmiana hasła
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন
es: Cambio de contraseña
fr: Changement de mot de passe
hi: पासवर्ड बदलना
id: Ubah kata sandi
pt: Alteração da palavra-passe
ru: Смена пароля
zh_hans: 修改密码

source: Podaj aktualne hasło i dwa razy nowe. Po zmianie pozostaniesz zalogowany na tym urządzeniu, a wszystkie inne urządzenia i aplikacje zostaną wylogowane. Na adres konta wyślemy potwierdzenie.
ar: أدخل كلمة المرور الحالية ثم الجديدة مرتين. بعد التغيير ستبقى مسجّلًا الدخول على هذا الجهاز، وسيتم تسجيل الخروج من جميع الأجهزة والتطبيقات الأخرى. سنرسل تأكيدًا إلى عنوان البريد الإلكتروني للحساب.
bn: বর্তমান পাসওয়ার্ড এবং নতুন পাসওয়ার্ড দুবার লিখুন। পরিবর্তনের পর আপনি এই ডিভাইসে লগ ইন থাকবেন, আর অন্য সব ডিভাইস ও অ্যাপ থেকে লগ আউট করা হবে। আমরা অ্যাকাউন্টের ইমেইল ঠিকানায় নিশ্চিতকরণ পাঠাব।
es: Introduce la contraseña actual y dos veces la nueva. Tras el cambio seguirás con la sesión iniciada en este dispositivo, y se cerrará la sesión en todos los demás dispositivos y aplicaciones. Enviaremos una confirmación a la dirección de correo de la cuenta.
fr: Saisissez le mot de passe actuel, puis deux fois le nouveau. Après le changement, vous resterez connecté sur cet appareil ; tous les autres appareils et applications seront déconnectés. Nous enverrons une confirmation à l’adresse e-mail du compte.
hi: वर्तमान पासवर्ड और नया पासवर्ड दो बार दर्ज करें। बदलाव के बाद आप इस उपकरण पर लॉग इन रहेंगे, और अन्य सभी उपकरणों व ऐप्स से लॉग आउट कर दिया जाएगा। हम खाते के ईमेल पते पर पुष्टि भेजेंगे।
id: Masukkan kata sandi saat ini dan kata sandi baru dua kali. Setelah diubah, Anda tetap masuk di perangkat ini, sedangkan semua perangkat dan aplikasi lain akan dikeluarkan. Kami akan mengirim konfirmasi ke alamat e-mail akun.
pt: Introduza a palavra-passe atual e duas vezes a nova. Depois da alteração, continuará com sessão iniciada neste dispositivo, e todos os outros dispositivos e aplicações serão desconectados. Enviaremos uma confirmação para o endereço de e-mail da conta.
ru: Введите текущий пароль и дважды новый. После смены вы останетесь в системе на этом устройстве, а на всех остальных устройствах и в приложениях будет выполнен выход. Мы отправим подтверждение на адрес электронной почты аккаунта.
zh_hans: 请输入当前密码，并输入两次新密码。更改后，您将在此设备上保持登录，其他所有设备和应用将被退出。我们会向账户电子邮箱发送确认邮件。

source: Zmień hasło
ar: غيّر كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah kata sandi
pt: Alterar palavra-passe
ru: Сменить пароль
zh_hans: 修改密码

source: Nie pamiętasz aktualnego hasła?
ar: لا تتذكر كلمة المرور الحالية؟
bn: বর্তমান পাসওয়ার্ড মনে নেই?
es: ¿No recuerdas la contraseña actual?
fr: Vous ne vous souvenez pas du mot de passe actuel ?
hi: वर्तमान पासवर्ड याद नहीं?
id: Tidak ingat kata sandi saat ini?
pt: Não se lembra da palavra-passe atual?
ru: Не помните текущий пароль?
zh_hans: 不记得当前密码？

source: Ustaw nowe przez link e-mail
ar: عيّن كلمة جديدة عبر رابط بالبريد الإلكتروني
bn: ইমেইল লিংকের মাধ্যমে নতুন পাসওয়ার্ড সেট করুন
es: Establece una nueva mediante un enlace por correo
fr: En définir un nouveau via un lien par e-mail
hi: ईमेल लिंक से नया पासवर्ड सेट करें
id: Atur yang baru melalui tautan e-mail
pt: Defina uma nova através de uma ligação por e-mail
ru: Задайте новый по ссылке из письма
zh_hans: 通过电子邮件链接设置新密码

source: To konto nie ma hasła – logujesz się przez zewnętrznego dostawcę (np. Google). Jeśli chcesz logować się także hasłem, wyślemy link do jego ustawienia na adres konta (<strong>%(address)s</strong>). Dopiero kliknięcie w link potwierdza, że skrzynka należy do Ciebie.
ar: لا توجد لهذا الحساب كلمة مرور – تسجّل الدخول عبر مزوّد خارجي (مثل Google). إذا أردت تسجيل الدخول بكلمة مرور أيضًا، فسنرسل رابطًا لتعيينها إلى عنوان البريد الإلكتروني للحساب (<strong>%(address)s</strong>). النقر على الرابط وحده يؤكد أن صندوق البريد ملكك.
bn: এই অ্যাকাউন্টের কোনো পাসওয়ার্ড নেই – আপনি বাহ্যিক প্রদানকারীর (যেমন Google) মাধ্যমে লগ ইন করেন। পাসওয়ার্ড দিয়েও লগ ইন করতে চাইলে, আমরা পাসওয়ার্ড সেট করার লিংক অ্যাকাউন্টের ইমেইল ঠিকানায় (<strong>%(address)s</strong>) পাঠাব। কেবল লিংকে ক্লিক করলেই নিশ্চিত হয় যে মেইলবক্সটি আপনার।
es: Esta cuenta no tiene contraseña: inicias sesión a través de un proveedor externo (p. ej., Google). Si quieres iniciar sesión también con contraseña, enviaremos un enlace para establecerla a la dirección de correo de la cuenta (<strong>%(address)s</strong>). Solo al hacer clic en el enlace se confirma que el buzón es tuyo.
fr: Ce compte n’a pas de mot de passe – vous vous connectez via un fournisseur externe (par ex. Google). Si vous souhaitez aussi vous connecter avec un mot de passe, nous enverrons un lien pour le définir à l’adresse e-mail du compte (<strong>%(address)s</strong>). Seul le clic sur le lien confirme que la boîte aux lettres vous appartient.
hi: इस खाते का कोई पासवर्ड नहीं है – आप किसी बाहरी प्रदाता (जैसे Google) से लॉग इन करते हैं। यदि आप पासवर्ड से भी लॉग इन करना चाहते हैं, तो हम उसे सेट करने का लिंक खाते के ईमेल पते (<strong>%(address)s</strong>) पर भेजेंगे। केवल लिंक पर क्लिक करने से ही पुष्टि होती है कि मेलबॉक्स आपका है।
id: Akun ini tidak memiliki kata sandi – Anda masuk melalui penyedia eksternal (mis. Google). Jika Anda juga ingin masuk dengan kata sandi, kami akan mengirim tautan untuk mengaturnya ke alamat e-mail akun (<strong>%(address)s</strong>). Hanya dengan mengklik tautan tersebut dipastikan bahwa kotak surat itu milik Anda.
pt: Esta conta não tem palavra-passe – inicia sessão através de um fornecedor externo (por ex. Google). Se quiser iniciar sessão também com palavra-passe, enviaremos uma ligação para a definir para o endereço de e-mail da conta (<strong>%(address)s</strong>). Só o clique na ligação confirma que a caixa de correio é sua.
ru: У этого аккаунта нет пароля – вы входите через внешнего провайдера (например, Google). Если вы хотите входить и по паролю, мы отправим ссылку для его установки на адрес электронной почты аккаунта (<strong>%(address)s</strong>). Только переход по ссылке подтверждает, что почтовый ящик принадлежит вам.
zh_hans: 此账户没有密码——您通过外部服务（例如 Google）登录。如果您也想使用密码登录，我们会将设置密码的链接发送至账户电子邮箱（<strong>%(address)s</strong>）。只有点击该链接才能确认邮箱属于您。

source: Wyślij mi link do ustawienia hasła
ar: أرسل إليّ رابطًا لتعيين كلمة المرور
bn: আমাকে পাসওয়ার্ড সেট করার লিংক পাঠান
es: Envíame un enlace para establecer la contraseña
fr: M’envoyer un lien pour définir un mot de passe
hi: मुझे पासवर्ड सेट करने का लिंक भेजें
id: Kirimi saya tautan untuk mengatur kata sandi
pt: Enviar-me uma ligação para definir a palavra-passe
ru: Отправить мне ссылку для установки пароля
zh_hans: 向我发送设置密码的链接

source: Wróć do ustawień konta
ar: العودة إلى إعدادات الحساب
bn: অ্যাকাউন্ট সেটিংসে ফিরে যান
es: Volver a la configuración de la cuenta
fr: Retour aux paramètres du compte
hi: खाता सेटिंग्स पर वापस जाएँ
id: Kembali ke pengaturan akun
pt: Voltar às definições da conta
ru: Вернуться к настройкам аккаунта
zh_hans: 返回账户设置

source: Zmiana hasła wymaga podania aktualnego. Po zmianie pozostałe urządzenia zostaną wylogowane, a na adres konta przyjdzie potwierdzenie.
ar: يتطلب تغيير كلمة المرور إدخال الحالية. بعد التغيير سيتم تسجيل الخروج من الأجهزة الأخرى وسيصل تأكيد إلى عنوان البريد الإلكتروني للحساب.
bn: পাসওয়ার্ড পরিবর্তনের জন্য বর্তমান পাসওয়ার্ড প্রয়োজন। পরিবর্তনের পর অন্য সব ডিভাইস থেকে লগ আউট করা হবে এবং অ্যাকাউন্টের ইমেইল ঠিকানায় নিশ্চিতকরণ আসবে।
es: Para cambiar la contraseña hay que introducir la actual. Tras el cambio se cerrará la sesión en los demás dispositivos y llegará una confirmación a la dirección de correo de la cuenta.
fr: Le changement de mot de passe exige le mot de passe actuel. Après le changement, les autres appareils seront déconnectés et une confirmation arrivera à l’adresse e-mail du compte.
hi: पासवर्ड बदलने के लिए वर्तमान पासवर्ड आवश्यक है। बदलाव के बाद अन्य सभी उपकरणों से लॉग आउट कर दिया जाएगा और खाते के ईमेल पते पर पुष्टि भेजी जाएगी।
id: Mengubah kata sandi memerlukan kata sandi saat ini. Setelah diubah, perangkat lain akan dikeluarkan dan konfirmasi akan dikirim ke alamat e-mail akun.
pt: A alteração da palavra-passe exige a atual. Depois da alteração, os outros dispositivos serão desconectados e chegará uma confirmação ao endereço de e-mail da conta.
ru: Для смены пароля нужно ввести текущий. После смены на остальных устройствах будет выполнен выход, а на адрес электронной почты аккаунта придёт подтверждение.
zh_hans: 修改密码需要输入当前密码。更改后，其他所有设备将被退出，确认邮件将发送至账户电子邮箱。

source: Ustawienia konta: %(address)s
ar: إعدادات الحساب: %(address)s
bn: অ্যাকাউন্ট সেটিংস: %(address)s
es: Configuración de la cuenta: %(address)s
fr: Paramètres du compte : %(address)s
hi: खाता सेटिंग्स: %(address)s
id: Pengaturan akun: %(address)s
pt: Definições da conta: %(address)s
ru: Настройки аккаунта: %(address)s
zh_hans: 账户设置：%(address)s

source: Zbyt wiele błędnych haseł z rzędu – ze względów bezpieczeństwa wylogowaliśmy Cię. Zaloguj się ponownie.
ar: عدد كبير جدًا من كلمات المرور الخاطئة المتتالية – حرصًا على أمانك سجّلنا خروجك. يرجى تسجيل الدخول مرة أخرى.
bn: পরপর অনেকবার ভুল পাসওয়ার্ড – আপনার নিরাপত্তার জন্য আমরা আপনাকে লগ আউট করেছি। অনুগ্রহ করে আবার লগ ইন করুন।
fr: Trop de mots de passe erronés d’affilée – par sécurité, nous vous avons déconnecté. Veuillez vous reconnecter.
hi: लगातार बहुत अधिक गलत पासवर्ड – आपकी सुरक्षा के लिए हमने आपको लॉग आउट कर दिया है। कृपया फिर से लॉग इन करें।
id: Terlalu banyak kata sandi salah berturut-turut – demi keamanan, kami telah mengeluarkan Anda. Silakan masuk kembali.
pt: Demasiadas palavras-passe erradas seguidas – por segurança, terminámos a sua sessão. Inicie sessão novamente.
ru: Слишком много неверных паролей подряд – в целях безопасности мы завершили ваш сеанс. Войдите снова.
zh_hans: 连续输入错误密码次数过多——为保障安全，我们已将您退出登录。请重新登录。

source: Zbyt wiele prób na tym koncie. Odczekaj chwilę i spróbuj ponownie.
ar: عدد كبير جدًا من المحاولات على هذا الحساب. انتظر قليلًا ثم حاول مرة أخرى.
bn: এই অ্যাকাউন্টে অনেক বেশি চেষ্টা হয়েছে। একটু অপেক্ষা করে আবার চেষ্টা করুন।
fr: Trop de tentatives sur ce compte. Patientez un instant et réessayez.
hi: इस खाते पर बहुत अधिक प्रयास। कृपया थोड़ी देर रुककर फिर से प्रयास करें।
id: Terlalu banyak percobaan pada akun ini. Tunggu sebentar lalu coba lagi.
pt: Demasiadas tentativas nesta conta. Aguarde um momento e tente novamente.
ru: Слишком много попыток для этого аккаунта. Подождите немного и попробуйте снова.
zh_hans: 此账户尝试次数过多。请稍候再试。
