Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/consent_gate/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Ta zgoda jest wymagana.
ar: هذه الموافقة مطلوبة.
bn: এই সম্মতি আবশ্যক।
es: Este consentimiento es obligatorio.
fr: Ce consentement est obligatoire.
hi: यह सहमति आवश्यक है।
id: Persetujuan ini wajib.
pt: Este consentimento é obrigatório.
ru: Это согласие обязательно.
zh_hans: 此项同意为必填项。

source: Zanim przejdziesz dalej, uzupełnij wymagane zgody.
ar: قبل المتابعة، يُرجى استكمال الموافقات المطلوبة.
bn: এগিয়ে যাওয়ার আগে অনুগ্রহ করে আবশ্যক সম্মতিগুলি সম্পূর্ণ করুন।
es: Antes de continuar, completa los consentimientos obligatorios.
fr: Avant de continuer, veuillez compléter les consentements obligatoires.
hi: आगे बढ़ने से पहले कृपया आवश्यक सहमतियाँ पूरी करें।
id: Sebelum melanjutkan, lengkapi persetujuan yang wajib.
pt: Antes de continuar, complete os consentimentos obrigatórios.
ru: Прежде чем продолжить, дайте обязательные согласия.
zh_hans: 继续之前，请完成必需的同意事项。

source: %(kind)s (wersja %(version)s)
ar: %(kind)s (الإصدار %(version)s)
bn: %(kind)s (সংস্করণ %(version)s)
es: %(kind)s (versión %(version)s)
fr: %(kind)s (version %(version)s)
hi: %(kind)s (संस्करण %(version)s)
id: %(kind)s (versi %(version)s)
pt: %(kind)s (versão %(version)s)
ru: %(kind)s (версия %(version)s)
zh_hans: %(kind)s（版本 %(version)s）

source: Kod uczestnika
ar: رمز المشارك
bn: অংশগ্রহণকারীর কোড
es: Código del participante
fr: Code du participant
hi: प्रतिभागी कोड
id: Kode peserta
pt: Código do participante
ru: Код участника
zh_hans: 参赛者代码

source: Imię
ar: الاسم الأول
bn: নাম
es: Nombre
fr: Prénom
hi: पहला नाम
id: Nama depan
pt: Nome
ru: Имя
zh_hans: 名

source: Nazwisko
ar: اسم العائلة
bn: পদবি
es: Apellidos
fr: Nom
hi: उपनाम
id: Nama belakang
pt: Sobrenome
ru: Фамилия
zh_hans: 姓

source: E-mail
ar: البريد الإلكتروني
bn: ইমেইল
es: Correo electrónico
hi: ईमेल
zh_hans: 电子邮件

source: Brakujące zgody
ar: الموافقات الناقصة
bn: অনুপস্থিত সম্মতি
es: Consentimientos pendientes
fr: Consentements manquants
hi: अनुपलब्ध सहमतियाँ
id: Persetujuan yang belum ada
pt: Consentimentos em falta
ru: Недостающие согласия
zh_hans: 缺少的同意

source: Zgody uczestników
ar: موافقات المشاركين
bn: অংশগ্রহণকারীদের সম্মতি
es: Consentimientos de los participantes
fr: Consentements des participants
hi: प्रतिभागियों की सहमतियाँ
id: Persetujuan peserta
pt: Consentimentos dos participantes
ru: Согласия участников
zh_hans: 参赛者同意情况

source: Uczestnicy z brakującymi zgodami
ar: مشاركون لديهم موافقات ناقصة
bn: অনুপস্থিত সম্মতিসহ অংশগ্রহণকারী
es: Participantes con consentimientos pendientes
fr: Participants avec des consentements manquants
hi: अनुपलब्ध सहमतियों वाले प्रतिभागी
id: Peserta dengan persetujuan yang belum lengkap
pt: Participantes com consentimentos em falta
ru: Участники с недостающими согласиями
zh_hans: 缺少同意的参赛者

source: Brak wymaganej zgody albo zgoda pod starszą wersją dokumentu – przy wejściu do panelu zobaczą ekran „Uzupełnij zgody”. Pobierz listę (CSV).
ar: موافقة مطلوبة ناقصة أو أُعطيت لإصدار أقدم من المستند – سيرون شاشة «استكمل موافقاتك» عند فتح لوحة المشارك. نزّل القائمة (CSV).
bn: কোনো আবশ্যক সম্মতি নেই বা নথির পুরোনো সংস্করণের জন্য দেওয়া হয়েছিল – প্যানেল খুললে তারা “আপনার সম্মতি সম্পূর্ণ করুন” পর্দা দেখবে। তালিকা ডাউনলোড করুন (CSV)।
es: Falta un consentimiento obligatorio o se dio para una versión anterior del documento: al entrar en el panel verán la pantalla «Completa tus consentimientos». Descarga la lista (CSV).
fr: Un consentement obligatoire manque ou a été donné pour une version antérieure du document : en ouvrant le panneau, ils verront l’écran « Complétez vos consentements ». Télécharger la liste (CSV).
hi: कोई आवश्यक सहमति अनुपलब्ध है या दस्तावेज़ के पुराने संस्करण के लिए दी गई थी – पैनल खोलने पर उन्हें “सहमतियाँ पूरी करें” स्क्रीन दिखेगी। सूची डाउनलोड करें (CSV)।
id: Persetujuan wajib belum ada atau diberikan untuk versi dokumen yang lebih lama – saat membuka panel, mereka akan melihat layar “Lengkapi persetujuan Anda”. Unduh daftar (CSV).
pt: Falta um consentimento obrigatório ou ele foi dado para uma versão anterior do documento – ao abrir o painel, verão a tela “Complete seus consentimentos”. Baixe a lista (CSV).
ru: Нет обязательного согласия или оно дано для старой версии документа – при входе в панель участник увидит экран «Дайте согласия». Скачать список (CSV).
zh_hans: 缺少必需的同意，或同意针对的是旧版文件——他们进入面板时将看到“完成同意”页面。下载名单（CSV）。

source: Bramka zgód jest wyłączona na tej instalacji (CONSENT_GATE_ENABLED). Pobierz listę (CSV).
ar: التحقق من الموافقات معطّل في هذا التثبيت (CONSENT_GATE_ENABLED). نزّل القائمة (CSV).
bn: এই ইনস্টলেশনে সম্মতি যাচাই বন্ধ আছে (CONSENT_GATE_ENABLED)। তালিকা ডাউনলোড করুন (CSV)।
es: La comprobación de consentimientos está desactivada en esta instalación (CONSENT_GATE_ENABLED). Descarga la lista (CSV).
fr: La vérification des consentements est désactivée sur cette installation (CONSENT_GATE_ENABLED). Télécharger la liste (CSV).
hi: इस इंस्टॉलेशन पर सहमति जाँच बंद है (CONSENT_GATE_ENABLED)। सूची डाउनलोड करें (CSV)।
id: Pemeriksaan persetujuan dinonaktifkan di instalasi ini (CONSENT_GATE_ENABLED). Unduh daftar (CSV).
pt: A verificação de consentimentos está desativada nesta instalação (CONSENT_GATE_ENABLED). Baixe a lista (CSV).
ru: Проверка согласий отключена в этой установке (CONSENT_GATE_ENABLED). Скачать список (CSV).
zh_hans: 此安装已关闭同意检查（CONSENT_GATE_ENABLED）。下载名单（CSV）。

source: Uzupełnij zgody
ar: استكمل موافقاتك
bn: আপনার সম্মতি সম্পূর্ণ করুন
es: Completa tus consentimientos
fr: Complétez vos consentements
hi: सहमतियाँ पूरी करें
id: Lengkapi persetujuan Anda
pt: Complete seus consentimentos
ru: Дайте согласия
zh_hans: 完成同意

source: Zgody
ar: الموافقات
bn: সম্মতি
es: Consentimientos
fr: Consentements
hi: सहमतियाँ
id: Persetujuan
pt: Consentimentos
ru: Согласия
zh_hans: 同意书

source: Zanim przejdziesz do panelu uczestnika, potrzebujemy Twoich oświadczeń poniżej. Bez nich nie możesz wysyłać rozwiązań, rozwiązywać testów ani korzystać z wiadomości.
ar: قبل الانتقال إلى لوحة المشارك نحتاج إلى الإقرارات أدناه. بدونها لا يمكنك إرسال الحلول أو إجراء الاختبارات أو استخدام الرسائل.
bn: অংশগ্রহণকারী প্যানেলে যাওয়ার আগে আমাদের নিচের ঘোষণাগুলি প্রয়োজন। এগুলি ছাড়া আপনি সমাধান জমা দিতে, পরীক্ষা দিতে বা বার্তা ব্যবহার করতে পারবেন না।
es: Antes de entrar en el panel del participante necesitamos las declaraciones siguientes. Sin ellas no puedes enviar soluciones, hacer pruebas ni usar los mensajes.
fr: Avant d’accéder au panneau du participant, nous avons besoin des déclarations ci-dessous. Sans elles, vous ne pouvez ni envoyer de solutions, ni passer de tests, ni utiliser la messagerie.
hi: प्रतिभागी पैनल में जाने से पहले हमें नीचे दी गई घोषणाएँ चाहिए। इनके बिना आप समाधान जमा नहीं कर सकते, टेस्ट नहीं दे सकते और संदेशों का उपयोग नहीं कर सकते।
id: Sebelum masuk ke panel peserta, kami memerlukan pernyataan di bawah ini. Tanpanya Anda tidak dapat mengirim solusi, mengerjakan tes, atau menggunakan pesan.
pt: Antes de ir para o painel do participante, precisamos das declarações abaixo. Sem elas, você não pode enviar soluções, fazer testes nem usar as mensagens.
ru: Прежде чем перейти в панель участника, подтвердите заявления ниже. Без них нельзя отправлять решения, проходить тесты и пользоваться сообщениями.
zh_hans: 进入参赛者面板之前，我们需要您确认以下声明。确认之前，您无法提交答案、参加测试或使用消息功能。

source: Organizator zmienił co najmniej jeden dokument. Zgoda złożona pod poprzednią wersją nie obejmuje nowej treści – przeczytaj dokument i potwierdź go ponownie.
ar: حدّث المنظِّم مستندًا واحدًا على الأقل. الموافقة على الإصدار السابق لا تشمل النص الجديد – يُرجى قراءة المستند وتأكيده مرة أخرى.
bn: আয়োজক অন্তত একটি নথি হালনাগাদ করেছেন। আগের সংস্করণে দেওয়া সম্মতি নতুন লেখাকে অন্তর্ভুক্ত করে না – অনুগ্রহ করে নথিটি পড়ুন এবং আবার নিশ্চিত করুন।
es: El organizador ha actualizado al menos un documento. El consentimiento dado a la versión anterior no cubre el nuevo texto: lee el documento y confírmalo de nuevo.
fr: L’organisateur a mis à jour au moins un document. Le consentement donné à la version précédente ne couvre pas le nouveau texte : lisez le document et confirmez-le à nouveau.
hi: आयोजक ने कम से कम एक दस्तावेज़ बदला है। पिछले संस्करण पर दी गई सहमति नए पाठ पर लागू नहीं होती – कृपया दस्तावेज़ पढ़ें और उसे फिर से पुष्टि करें।
id: Penyelenggara telah memperbarui setidaknya satu dokumen. Persetujuan untuk versi sebelumnya tidak mencakup teks baru – bacalah dokumen tersebut dan konfirmasikan kembali.
pt: O organizador atualizou pelo menos um documento. O consentimento dado à versão anterior não abrange o novo texto – leia o documento e confirme-o novamente.
ru: Организатор обновил как минимум один документ. Согласие на предыдущую версию не распространяется на новый текст – прочитайте документ и подтвердите его снова.
zh_hans: 组织者至少更新了一份文件。对旧版本的同意不涵盖新内容——请阅读文件并重新确认。

source: Oświadczenia
ar: الإقرارات
bn: ঘোষণা
es: Declaraciones
fr: Déclarations
hi: घोषणाएँ
id: Pernyataan
pt: Declarações
ru: Заявления
zh_hans: 声明

source: Dokument się zmienił: obowiązuje wersja %(version)s, a Twoja zgoda dotyczyła wersji %(previous)s.
ar: تغيّر المستند: الإصدار المعمول به الآن هو %(version)s، بينما كانت موافقتك على الإصدار %(previous)s.
bn: নথিটি পরিবর্তিত হয়েছে: এখন সংস্করণ %(version)s প্রযোজ্য, অথচ আপনার সম্মতি ছিল সংস্করণ %(previous)s-এর জন্য।
es: El documento ha cambiado: ahora rige la versión %(version)s y tu consentimiento se refería a la versión %(previous)s.
fr: Le document a changé : la version %(version)s s’applique désormais, alors que votre consentement portait sur la version %(previous)s.
hi: दस्तावेज़ बदल गया है: अब संस्करण %(version)s लागू है, जबकि आपकी सहमति संस्करण %(previous)s के लिए थी।
id: Dokumen telah berubah: kini berlaku versi %(version)s, sedangkan persetujuan Anda untuk versi %(previous)s.
pt: O documento mudou: agora vale a versão %(version)s, e o seu consentimento referia-se à versão %(previous)s.
ru: Документ изменился: действует версия %(version)s, а ваше согласие относилось к версии %(previous)s.
zh_hans: 文件已更改：现行版本为 %(version)s，而您的同意针对的是版本 %(previous)s。

source: Wersja dokumentu: %(version)s.
ar: إصدار المستند: %(version)s.
bn: নথির সংস্করণ: %(version)s।
es: Versión del documento: %(version)s.
fr: Version du document : %(version)s.
hi: दस्तावेज़ संस्करण: %(version)s।
id: Versi dokumen: %(version)s.
pt: Versão do documento: %(version)s.
ru: Версия документа: %(version)s.
zh_hans: 文件版本：%(version)s。

source: Zapisuję oświadczenia
ar: تأكيد ومتابعة
bn: নিশ্চিত করুন ও এগিয়ে যান
es: Confirmar y continuar
fr: Confirmer et continuer
hi: पुष्टि करें और आगे बढ़ें
id: Konfirmasi dan lanjutkan
pt: Confirmar e continuar
ru: Подтвердить и продолжить
zh_hans: 确认并继续

source: Nie zgadzasz się?
ar: لا توافق؟
bn: সম্মত নন?
es: ¿No estás de acuerdo?
fr: Vous n’êtes pas d’accord ?
hi: सहमत नहीं हैं?
id: Tidak setuju?
pt: Não concorda?
ru: Не согласны?
zh_hans: 不同意？

source: Bez wymaganych zgód nie możesz brać udziału w zawodach, ale Twoje prawa do danych zostają: możesz je pobrać, usunąć konto albo napisać do organizatora.
ar: بدون الموافقات المطلوبة لا يمكنك المشاركة في المسابقة، لكن حقوقك في بياناتك تبقى قائمة: يمكنك تنزيل بياناتك أو حذف حسابك أو مراسلة المنظِّم.
bn: আবশ্যক সম্মতি ছাড়া আপনি প্রতিযোগিতায় অংশ নিতে পারবেন না, তবে আপনার ডেটা-সংক্রান্ত অধিকার থাকছে: আপনি আপনার ডেটা ডাউনলোড করতে, অ্যাকাউন্ট মুছে ফেলতে বা আয়োজককে লিখতে পারেন।
es: Sin los consentimientos obligatorios no puedes participar en la competición, pero tus derechos sobre tus datos se mantienen: puedes descargarlos, eliminar tu cuenta o escribir al organizador.
fr: Sans les consentements obligatoires, vous ne pouvez pas participer au concours, mais vos droits sur vos données demeurent : vous pouvez les télécharger, supprimer votre compte ou écrire à l’organisateur.
hi: आवश्यक सहमतियों के बिना आप प्रतियोगिता में भाग नहीं ले सकते, लेकिन आपके डेटा अधिकार बने रहते हैं: आप अपना डेटा डाउनलोड कर सकते हैं, खाता हटा सकते हैं या आयोजक को लिख सकते हैं।
id: Tanpa persetujuan yang wajib Anda tidak dapat mengikuti kompetisi, tetapi hak atas data Anda tetap berlaku: Anda dapat mengunduh data, menghapus akun, atau mengirim pesan ke penyelenggara.
pt: Sem os consentimentos obrigatórios você não pode participar da competição, mas os seus direitos sobre os dados continuam: pode baixá-los, excluir a conta ou escrever ao organizador.
ru: Без обязательных согласий участвовать в соревновании нельзя, но ваши права на данные сохраняются: вы можете скачать свои данные, удалить аккаунт или написать организатору.
zh_hans: 没有必需的同意，您无法参加比赛，但您的数据权利不受影响：您可以下载数据、删除账户或联系组织者。

source: Pobierz swoje dane
ar: تنزيل بياناتك
bn: আপনার ডেটা ডাউনলোড করুন
es: Descargar tus datos
fr: Télécharger vos données
hi: अपना डेटा डाउनलोड करें
id: Unduh data Anda
pt: Baixar seus dados
ru: Скачать свои данные
zh_hans: 下载您的数据

source: Usuń konto
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলুন
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus akun
pt: Excluir conta
ru: Удалить аккаунт
zh_hans: 删除账户

source: Napisz do organizatora
ar: مراسلة المنظِّم
bn: আয়োজককে লিখুন
es: Escribir al organizador
fr: Écrire à l’organisateur
hi: आयोजक को लिखें
id: Kirim pesan ke penyelenggara
pt: Escrever ao organizador
ru: Написать организатору
zh_hans: 联系组织者

source: Wyloguj się
ar: تسجيل الخروج
bn: লগ আউট করুন
es: Cerrar sesión
fr: Se déconnecter
hi: लॉग आउट करें
id: Keluar
pt: Sair
ru: Выйти
zh_hans: 退出登录

source: Organizator zmienił dokument, na który się zgodziłeś. Twoja praca zapisuje się normalnie – gdy skończysz, potwierdź nową wersję na ekranie „Uzupełnij zgody”.
fr: L’organisateur a mis à jour un document que vous avez accepté. Votre travail est enregistré normalement : une fois terminé, confirmez la nouvelle version sur l’écran « Complétez vos consentements ».
hi: आयोजक ने वह दस्तावेज़ बदल दिया है जिस पर आपने सहमति दी थी। आपका काम सामान्य रूप से सहेजा जा रहा है – काम पूरा होने पर “सहमतियाँ पूरी करें” स्क्रीन पर नए संस्करण की पुष्टि करें।
id: Penyelenggara telah memperbarui dokumen yang Anda setujui. Pekerjaan Anda tetap tersimpan seperti biasa – setelah selesai, konfirmasikan versi baru di layar “Lengkapi persetujuan Anda”.
pt: O organizador atualizou um documento com o qual você concordou. O seu trabalho continua sendo salvo normalmente – ao terminar, confirme a nova versão na tela “Complete seus consentimentos”.
ru: Организатор обновил документ, на который вы дали согласие. Ваша работа сохраняется как обычно – когда закончите, подтвердите новую версию на экране «Дайте согласия».

source: Ten dokument zmienił się, kiedy ten ekran był otwarty. Przeczytaj go jeszcze raz i zaznacz pole ponownie.
fr: Ce document a changé pendant que cette page était ouverte. Relisez-le et cochez de nouveau la case.
hi: यह पेज खुला रहने के दौरान यह दस्तावेज़ बदल गया। कृपया इसे फिर से पढ़ें और बॉक्स दोबारा चुनें।
id: Dokumen ini berubah saat halaman ini terbuka. Bacalah kembali dan centang kotaknya lagi.
pt: Este documento mudou enquanto esta página estava aberta. Leia-o novamente e marque a caixa outra vez.
ru: Документ изменился, пока эта страница была открыта. Прочитайте его ещё раз и снова отметьте поле.

source: Dokument zmienił się w trakcie zapisu. Przeczytaj go jeszcze raz i potwierdź.
fr: Le document a changé pendant l’enregistrement. Relisez-le et confirmez.
hi: सहेजते समय दस्तावेज़ बदल गया। कृपया इसे फिर से पढ़ें और पुष्टि करें।
id: Dokumen berubah saat disimpan. Bacalah kembali dan konfirmasikan.
pt: O documento mudou durante o salvamento. Leia-o novamente e confirme.
ru: Документ изменился во время сохранения. Прочитайте его ещё раз и подтвердите.

source: Dziękujemy – zgody zostały zapisane.
ar: شكرًا – تم حفظ موافقاتك.
bn: ধন্যবাদ – আপনার সম্মতি সংরক্ষিত হয়েছে।
es: Gracias: tus consentimientos se han guardado.
fr: Merci : vos consentements ont été enregistrés.
hi: धन्यवाद – आपकी सहमतियाँ सहेज ली गई हैं।
id: Terima kasih – persetujuan Anda telah disimpan.
pt: Obrigado – os seus consentimentos foram salvos.
ru: Спасибо – ваши согласия сохранены.
zh_hans: 谢谢——您的同意已保存。
