Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/school_stats/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Porównanie z całą szkołą i raport dla dyrektora są dostępne, gdy Twoja szkoła jest wybrana z wykazu szkół i zweryfikowana przez organizatora. Do tego czasu widzisz swoich uczniów, województwo i całą olimpiadę.
ar: تتوفر المقارنة مع المدرسة كلها وتقرير المدير عندما تكون مدرستك مختارة من سجل المدارس ومُتحقَّقًا منها من قبل المنظِّم. وحتى ذلك الحين ترى طلابك والمقاطعة والأولمبياد بأكمله.
bn: আপনার বিদ্যালয় তালিকা থেকে নির্বাচিত ও আয়োজক দ্বারা যাচাই হলে পুরো বিদ্যালয়ের সঙ্গে তুলনা ও প্রধান শিক্ষকের প্রতিবেদন পাওয়া যায়। ততদিন আপনি আপনার শিক্ষার্থী, প্রদেশ ও পুরো অলিম্পিয়াড দেখতে পাবেন।
es: La comparación con todo el centro y el informe para la dirección están disponibles cuando tu centro se ha elegido del registro y lo ha verificado el organizador. Mientras tanto ves a tus alumnos, el voivodato y toda la olimpiada.
fr: La comparaison avec l’ensemble de l’établissement et le rapport pour la direction sont disponibles lorsque votre établissement est choisi dans le registre et vérifié par l’organisateur. D’ici là, vous voyez vos élèves, la voïvodie et toute l’olympiade.
hi: पूरे स्कूल से तुलना और प्रधानाचार्य के लिए रिपोर्ट तब उपलब्ध होती है जब आपका स्कूल स्कूल सूची से चुना गया हो और आयोजक ने सत्यापित किया हो। तब तक आप अपने विद्यार्थी, प्रांत और पूरा ओलंपियाड देखते हैं।
id: Perbandingan dengan seluruh sekolah dan laporan untuk kepala sekolah tersedia setelah sekolah Anda dipilih dari daftar sekolah dan diverifikasi oleh penyelenggara. Sampai saat itu Anda melihat siswa Anda, provinsi, dan seluruh olimpiade.
pt: A comparação com toda a escola e o relatório para a direção ficam disponíveis quando a sua escola está escolhida no registo de escolas e verificada pelo organizador. Até lá, vê os seus alunos, a voivodia e toda a olimpíada.
ru: Сравнение со всей школой и отчёт для директора доступны, когда ваша школа выбрана из реестра школ и подтверждена организатором. До тех пор вы видите своих учеников, воеводство и всю олимпиаду.
zh_hans: 当您的学校选自学校名录并经组织方核实后，才能查看全校对比和校长报告。在此之前，您只能看到您的学生、所在省份和整个奥赛的数据。

source: Olimpiada nie ma jeszcze żadnej edycji.
ar: لا توجد بعد أي دورة للأولمبياد.
bn: অলিম্পিয়াডের এখনও কোনো সংস্করণ নেই।
es: La olimpiada aún no tiene ninguna edición.
fr: L’olympiade n’a encore aucune édition.
hi: ओलंपियाड का अभी कोई संस्करण नहीं है।
id: Olimpiade ini belum memiliki edisi.
pt: A olimpíada ainda não tem nenhuma edição.
ru: У олимпиады пока нет ни одного выпуска.
zh_hans: 本奥赛尚无任何届次。

source: Uczniowie w edycji %(edition)s
ar: الطلاب في الدورة %(edition)s
bn: সংস্করণ %(edition)s-এ শিক্ষার্থী
es: Alumnos en la edición %(edition)s
fr: Élèves de l’édition %(edition)s
hi: संस्करण %(edition)s में विद्यार्थी
id: Siswa pada edisi %(edition)s
pt: Alunos na edição %(edition)s
ru: Ученики в выпуске %(edition)s
zh_hans: %(edition)s 届的学生

source: Nikt jeszcze nie wskazał Twojego adresu jako adresu opiekuna.
ar: لم يُدخل أحد بعد عنوانك بوصفه عنوان المشرف.
bn: এখনও কেউ আপনার ঠিকানাকে তত্ত্বাবধায়কের ঠিকানা হিসেবে দেয়নি।
es: Nadie ha indicado todavía tu dirección como dirección de su tutor.
fr: Personne n’a encore indiqué votre adresse comme celle de son référent.
hi: अभी तक किसी ने आपका पता पर्यवेक्षक के पते के रूप में नहीं दिया है।
id: Belum ada yang mencantumkan alamat Anda sebagai alamat pembina.
pt: Ainda ninguém indicou o seu endereço como endereço do orientador.
ru: Пока никто не указал ваш адрес как адрес куратора.
zh_hans: 尚无学生将您的地址填写为指导教师地址。

source: Ta edycja nie ma jeszcze etapów.
ar: لا توجد مراحل بعد في هذه الدورة.
bn: এই সংস্করণে এখনও কোনো পর্ব নেই।
es: Esta edición aún no tiene fases.
fr: Cette édition n’a encore aucune étape.
hi: इस संस्करण में अभी कोई चरण नहीं है।
id: Edisi ini belum memiliki tahap.
pt: Esta edição ainda não tem etapas.
ru: В этом выпуске пока нет этапов.
zh_hans: 本届尚无阶段。

source: Uczeń
ar: الطالب
bn: শিক্ষার্থী
es: Alumno
fr: Élève
hi: विद्यार्थी
id: Siswa
pt: Aluno
ru: Ученик
zh_hans: 学生

source: nie startuje
ar: لا يشارك
bn: অংশ নিচ্ছে না
es: no participa
fr: ne participe pas
hi: भाग नहीं ले रहा
id: tidak ikut
pt: não participa
ru: не участвует
zh_hans: 未参赛

source: zapisany
ar: مسجَّل
bn: নিবন্ধিত
es: inscrito
fr: inscrit
hi: पंजीकृत
id: terdaftar
pt: inscrito
ru: записан
zh_hans: 已报名

source: oddane w terminie
ar: سُلِّم في الموعد
bn: সময়মতো জমা
es: entregado a tiempo
fr: rendu dans les délais
hi: समय पर जमा
id: diserahkan tepat waktu
pt: entregue no prazo
ru: сдано в срок
zh_hans: 按时提交

source: oddane po terminie
ar: سُلِّم متأخرًا
bn: দেরিতে জমা
es: entregado fuera de plazo
fr: rendu en retard
hi: देर से जमा
id: diserahkan terlambat
pt: entregue fora do prazo
ru: сдано после срока
zh_hans: 逾期提交

source: brak pracy
ar: لا يوجد حل
bn: সমাধান নেই
es: sin solución
fr: pas de copie
hi: कोई समाधान नहीं
id: tidak ada solusi
pt: sem solução
ru: работа не сдана
zh_hans: 未提交

source: brak na liście awansujących
ar: ليس في قائمة المتأهلين
bn: যোগ্যদের তালিকায় নেই
es: no figura en la lista de clasificados
fr: absent de la liste des qualifiés
hi: योग्य सूची में नहीं
id: tidak ada dalam daftar yang lolos
pt: não consta da lista de classificados
ru: нет в списке прошедших отбор
zh_hans: 不在晋级名单中

source: pkt
ar: نقطة
bn: নম্বর
es: pts
fr: pts
hi: अंक
id: poin
pt: pts
ru: б.
zh_hans: 分

source: wyniki nieogłoszone
ar: النتائج غير منشورة
bn: ফলাফল প্রকাশিত হয়নি
es: resultados no publicados
fr: résultats non publiés
hi: परिणाम घोषित नहीं
id: hasil belum diumumkan
pt: resultados não publicados
ru: результаты не объявлены
zh_hans: 成绩未公布

source: Porównanie po ogłoszeniu wyników
ar: المقارنة بعد نشر النتائج
bn: ফলাফল প্রকাশের পর তুলনা
es: Comparación tras la publicación de resultados
fr: Comparaison après publication des résultats
hi: परिणाम घोषित होने के बाद तुलना
id: Perbandingan setelah hasil diumumkan
pt: Comparação após a publicação dos resultados
ru: Сравнение после объявления результатов
zh_hans: 成绩公布后的对比

source: ogłoszono tylko listę awansujących
ar: نُشرت قائمة المتأهلين فقط
bn: কেবল যোগ্যদের তালিকা প্রকাশিত হয়েছে
es: solo se publicó la lista de clasificados
fr: seule la liste des qualifiés a été publiée
hi: केवल योग्य सूची घोषित की गई
id: hanya daftar yang lolos yang diumumkan
pt: foi publicada apenas a lista de classificados
ru: объявлен только список прошедших отбор
zh_hans: 仅公布了晋级名单

source: W tej edycji żaden etap nie ma jeszcze ogłoszonych wyników.
ar: لم تُنشر بعد نتائج أي مرحلة في هذه الدورة.
bn: এই সংস্করণে এখনও কোনো পর্বের ফলাফল প্রকাশিত হয়নি।
es: En esta edición ninguna fase tiene aún resultados publicados.
fr: Aucune étape de cette édition n’a encore de résultats publiés.
hi: इस संस्करण में अभी किसी चरण के परिणाम घोषित नहीं हुए हैं।
id: Belum ada tahap pada edisi ini yang hasilnya diumumkan.
pt: Nesta edição nenhuma etapa tem ainda resultados publicados.
ru: В этом выпуске ни у одного этапа ещё нет объявленных результатов.
zh_hans: 本届尚无任何阶段公布成绩。

source: Postęp w kolejnych edycjach
ar: التقدّم عبر الدورات
bn: সংস্করণজুড়ে অগ্রগতি
es: Evolución en las sucesivas ediciones
fr: Évolution au fil des éditions
hi: संस्करणों में प्रगति
id: Perkembangan dari edisi ke edisi
pt: Evolução nas sucessivas edições
ru: Динамика по выпускам
zh_hans: 历届进展

source: Średnia punktów w pierwszym etapie edycji z ogłoszoną pełną tabelą wyników.
ar: متوسط النقاط في أول مرحلة من الدورة نُشر جدول نتائجها كاملًا.
bn: সংস্করণের সেই প্রথম পর্বের গড় নম্বর যার পূর্ণ ফলাফল সারণি প্রকাশিত হয়েছে।
es: Media de puntos en la primera fase de la edición con la tabla completa de resultados publicada.
fr: Moyenne des points à la première étape de l’édition dont le tableau complet des résultats a été publié.
hi: संस्करण के उस पहले चरण के औसत अंक जिसकी पूरी परिणाम तालिका घोषित हुई।
id: Rata-rata poin pada tahap pertama edisi yang tabel hasilnya diumumkan lengkap.
pt: Média de pontos na primeira etapa da edição com a tabela completa de resultados publicada.
ru: Средний балл на первом этапе выпуска с полностью объявленной таблицей результатов.
zh_hans: 该届第一个完整公布成绩表的阶段的平均分。

source: Średnia punktów w kolejnych edycjach
ar: متوسط النقاط عبر الدورات
bn: সংস্করণজুড়ে গড় নম্বর
es: Media de puntos en las sucesivas ediciones
fr: Moyenne des points au fil des éditions
hi: संस्करणों में औसत अंक
id: Rata-rata poin dari edisi ke edisi
pt: Média de pontos nas sucessivas edições
ru: Средний балл по выпускам
zh_hans: 历届平均分

source: Moich uczniów
ar: طلابي
bn: আমার শিক্ষার্থী
es: Mis alumnos
fr: Mes élèves
hi: मेरे विद्यार्थी
id: Siswa saya
pt: Meus alunos
ru: Моих учеников
zh_hans: 我的学生人数

source: „—” oznacza brak ogłoszonych wyników albo grupę ukrytą, bo liczy mniej niż %(k)s osób.
ar: «—» تعني عدم وجود نتائج منشورة أو مجموعة مخفية لأنها تضم أقل من %(k)s أشخاص.
bn: “—” মানে প্রকাশিত ফলাফল নেই অথবা গোষ্ঠীটি লুকানো, কারণ তাতে %(k)s জনের কম আছে।
es: «—» significa que no hay resultados publicados o que el grupo está oculto por tener menos de %(k)s personas.
fr: « — » signifie qu’il n’y a pas de résultats publiés ou que le groupe est masqué car il compte moins de %(k)s personnes.
hi: “—” का अर्थ है घोषित परिणाम नहीं या समूह छिपा है क्योंकि उसमें %(k)s से कम लोग हैं।
id: “—” berarti tidak ada hasil yang diumumkan atau kelompok disembunyikan karena beranggotakan kurang dari %(k)s orang.
pt: «—» significa que não há resultados publicados ou que o grupo está oculto por ter menos de %(k)s pessoas.
ru: «—» означает, что результаты не объявлены или группа скрыта, так как в ней менее %(k)s человек.
zh_hans: “—”表示没有公布的成绩，或因人数少于 %(k)s 人而隐藏的群体。

source: Brak danych z poprzednich edycji.
ar: لا توجد بيانات من الدورات السابقة.
bn: আগের সংস্করণের কোনো তথ্য নেই।
es: No hay datos de ediciones anteriores.
fr: Aucune donnée des éditions précédentes.
hi: पिछले संस्करणों का कोई डेटा नहीं।
id: Tidak ada data dari edisi sebelumnya.
pt: Não há dados de edições anteriores.
ru: Нет данных за предыдущие выпуски.
zh_hans: 暂无往届数据。

source: Region
ar: المنطقة
bn: অঞ্চল
es: Región
fr: Région
hi: क्षेत्र
id: Wilayah
pt: Região
ru: Регион
zh_hans: 地区

source: liczba uczestników
ar: عدد المشاركين
bn: অংশগ্রহণকারীর সংখ্যা
es: número de participantes
fr: nombre de participants
hi: प्रतिभागियों की संख्या
id: jumlah peserta
pt: número de participantes
ru: число участников
zh_hans: 参赛人数

source: wyniki
ar: النتائج
bn: ফলাফল
es: resultados
fr: résultats
hi: परिणाम
id: hasil
pt: resultados
ru: результаты
zh_hans: 成绩

source: nazwa
ar: الاسم
bn: নাম
es: nombre
fr: nom
hi: नाम
id: nama
pt: nome
ru: название
zh_hans: 名称
