Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/school_stats/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: mniej niż %(k)s uczestników – dane ukryte
ar: أقل من %(k)s مشاركين – البيانات مخفية
bn: %(k)s জনের কম অংশগ্রহণকারী – তথ্য লুকানো
es: menos de %(k)s participantes – datos ocultos
fr: moins de %(k)s participants – données masquées
hi: %(k)s से कम प्रतिभागी – डेटा छिपा हुआ
id: kurang dari %(k)s peserta – data disembunyikan
pt: menos de %(k)s participantes – dados ocultos
ru: менее %(k)s участников – данные скрыты
zh_hans: 少于 %(k)s 名参赛者 – 数据已隐藏

source: Raport szkoły
ar: تقرير المدرسة
bn: বিদ্যালয়ের প্রতিবেদন
es: Informe del centro
fr: Rapport de l’établissement
hi: स्कूल रिपोर्ट
id: Laporan sekolah
pt: Relatório da escola
ru: Отчёт школы
zh_hans: 学校报告

source: Edycja: %(edition)s · stan na %(date)s
ar: الدورة: %(edition)s · حتى %(date)s
bn: সংস্করণ: %(edition)s · %(date)s অনুযায়ী
es: Edición: %(edition)s · a fecha de %(date)s
fr: Édition : %(edition)s · au %(date)s
hi: संस्करण: %(edition)s · %(date)s तक
id: Edisi: %(edition)s · per %(date)s
pt: Edição: %(edition)s · em %(date)s
ru: Выпуск: %(edition)s · по состоянию на %(date)s
zh_hans: 届次：%(edition)s · 截至 %(date)s

source: Grupa
ar: المجموعة
bn: গোষ্ঠী
es: Grupo
fr: Groupe
hi: समूह
id: Kelompok
pt: Grupo
ru: Группа
zh_hans: 群体

source: Uczestnicy
ar: المشاركون
bn: অংশগ্রহণকারী
es: Participantes
fr: Participants
hi: प्रतिभागी
id: Peserta
pt: Participantes
ru: Участники
zh_hans: 参赛者

source: Oddane prace
ar: الحلول المسلّمة
bn: জমা দেওয়া সমাধান
es: Soluciones entregadas
fr: Copies rendues
hi: जमा किए गए समाधान
id: Solusi yang diserahkan
pt: Soluções entregues
ru: Сданные работы
zh_hans: 已提交答卷

source: W terminie
ar: في الموعد
bn: সময়মতো
es: A tiempo
fr: Dans les délais
hi: समय पर
id: Tepat waktu
pt: No prazo
ru: В срок
zh_hans: 按时

source: Zakwalifikowani
ar: المتأهلون
bn: যোগ্য
es: Clasificados
fr: Qualifiés
hi: योग्य
id: Lolos
pt: Classificados
ru: Прошедшие отбор
zh_hans: 晋级

source: Średnia pkt
ar: متوسط النقاط
bn: গড় নম্বর
es: Puntos medios
fr: Moyenne des points
hi: औसत अंक
id: Rata-rata poin
pt: Média de pontos
ru: Средний балл
zh_hans: 平均分

source: wyniki ogłoszone
ar: النتائج منشورة
bn: ফলাফল প্রকাশিত
es: resultados publicados
fr: résultats publiés
hi: परिणाम घोषित
id: hasil diumumkan
pt: resultados publicados
ru: результаты объявлены
zh_hans: 成绩已公布

source: wyniki jeszcze nieogłoszone
ar: النتائج لم تُنشر بعد
bn: ফলাফল এখনও প্রকাশিত হয়নি
es: resultados aún no publicados
fr: résultats pas encore publiés
hi: परिणाम अभी घोषित नहीं
id: hasil belum diumumkan
pt: resultados ainda não publicados
ru: результаты ещё не объявлены
zh_hans: 成绩尚未公布

source: Udział szkoły w kolejnych edycjach
ar: مشاركة المدرسة عبر الدورات
bn: বিভিন্ন সংস্করণে বিদ্যালয়ের অংশগ্রহণ
es: Participación del centro en las sucesivas ediciones
fr: Participation de l’établissement au fil des éditions
hi: विभिन्न संस्करणों में स्कूल की भागीदारी
id: Partisipasi sekolah dari edisi ke edisi
pt: Participação da escola nas sucessivas edições
ru: Участие школы в разных выпусках
zh_hans: 学校历届参赛情况

source: Edycja
ar: الدورة
bn: সংস্করণ
es: Edición
fr: Édition
hi: संस्करण
id: Edisi
pt: Edição
ru: Выпуск
zh_hans: 届次

source: Uczestnicy ze szkoły
ar: المشاركون من المدرسة
bn: বিদ্যালয়ের অংশগ্রহণকারী
es: Participantes del centro
fr: Participants de l’établissement
hi: स्कूल के प्रतिभागी
id: Peserta dari sekolah
pt: Participantes da escola
ru: Участники из школы
zh_hans: 本校参赛者

source: mniej niż %(k)s
ar: أقل من %(k)s
bn: %(k)s-এর কম
es: menos de %(k)s
fr: moins de %(k)s
hi: %(k)s से कम
id: kurang dari %(k)s
pt: menos de %(k)s
ru: менее %(k)s
zh_hans: 少于 %(k)s

source: Raport zawiera wyłącznie dane zbiorcze. Grupy mniejsze niż %(k)s osób są ukryte, żeby z liczb nie dało się odczytać wyniku konkretnego ucznia. Punkty i kwalifikacja pochodzą z oficjalnie ogłoszonych wyników etapu; etap bez ogłoszonych wyników ma tylko liczbę uczestników i oddanych prac.
ar: يتضمن التقرير بيانات مجمّعة فقط. المجموعات التي تضم أقل من %(k)s أشخاص مخفية حتى لا يمكن استنتاج نتيجة طالب بعينه من الأرقام. النقاط والتأهل مأخوذة من نتائج المرحلة المنشورة رسميًا؛ والمرحلة التي لم تُنشر نتائجها تعرض عدد المشاركين والحلول المسلّمة فقط.
bn: এই প্রতিবেদনে কেবল সমষ্টিগত তথ্য রয়েছে। %(k)s জনের কম গোষ্ঠী লুকানো হয়েছে, যাতে সংখ্যা থেকে কোনো নির্দিষ্ট শিক্ষার্থীর ফলাফল বোঝা না যায়। নম্বর ও যোগ্যতা আনুষ্ঠানিকভাবে প্রকাশিত পর্বের ফলাফল থেকে নেওয়া; ফলাফল প্রকাশিত হয়নি এমন পর্বে কেবল অংশগ্রহণকারী ও জমা দেওয়া সমাধানের সংখ্যা দেখানো হয়।
es: El informe contiene solo datos agregados. Los grupos de menos de %(k)s personas están ocultos para que no se pueda deducir el resultado de ningún alumno concreto. Los puntos y la clasificación proceden de los resultados oficiales publicados de la fase; una fase sin resultados publicados muestra solo el número de participantes y de soluciones entregadas.
fr: Le rapport ne contient que des données agrégées. Les groupes de moins de %(k)s personnes sont masqués afin qu’aucun résultat individuel ne puisse être déduit des chiffres. Les points et la qualification proviennent des résultats officiellement publiés de l’étape ; une étape sans résultats publiés n’indique que le nombre de participants et de copies rendues.
hi: इस रिपोर्ट में केवल समेकित डेटा है। %(k)s से कम लोगों के समूह छिपाए गए हैं ताकि आँकड़ों से किसी विद्यार्थी का परिणाम न निकाला जा सके। अंक और योग्यता आधिकारिक रूप से घोषित चरण परिणामों से हैं; जिस चरण के परिणाम घोषित नहीं हुए, उसमें केवल प्रतिभागियों और जमा समाधानों की संख्या है।
id: Laporan ini hanya berisi data agregat. Kelompok yang beranggotakan kurang dari %(k)s orang disembunyikan agar hasil siswa tertentu tidak dapat disimpulkan dari angka-angka tersebut. Poin dan kelolosan berasal dari hasil tahap yang diumumkan secara resmi; tahap yang hasilnya belum diumumkan hanya menampilkan jumlah peserta dan solusi yang diserahkan.
pt: O relatório contém apenas dados agregados. Grupos com menos de %(k)s pessoas ficam ocultos para que não seja possível deduzir o resultado de um aluno concreto. Os pontos e a classificação vêm dos resultados oficialmente publicados da etapa; uma etapa sem resultados publicados mostra apenas o número de participantes e de soluções entregues.
ru: Отчёт содержит только агрегированные данные. Группы менее чем из %(k)s человек скрыты, чтобы по цифрам нельзя было восстановить результат конкретного ученика. Баллы и прохождение отбора взяты из официально объявленных результатов этапа; для этапа без объявленных результатов показано только число участников и сданных работ.
zh_hans: 本报告仅包含汇总数据。少于 %(k)s 人的群体已隐藏，以免从数字中推断出某位学生的成绩。分数和晋级情况来自正式公布的阶段成绩；尚未公布成绩的阶段只显示参赛人数和提交答卷数。

source: Moi uczniowie
ar: طلابي
bn: আমার শিক্ষার্থীরা
es: Mis alumnos
fr: Mes élèves
hi: मेरे विद्यार्थी
id: Siswa saya
pt: Meus alunos
ru: Мои ученики
zh_hans: 我的学生

source: Szkoła
ar: المدرسة
bn: বিদ্যালয়
es: Centro
fr: Établissement
hi: स्कूल
id: Sekolah
pt: Escola
ru: Школа
zh_hans: 学校

source: Wszyscy uczestnicy
ar: جميع المشاركين
bn: সব অংশগ্রহণকারী
es: Todos los participantes
fr: Tous les participants
hi: सभी प्रतिभागी
id: Semua peserta
pt: Todos os participantes
ru: Все участники
zh_hans: 全体参赛者

source: Miejscowość
ar: البلدة
bn: শহর
es: Localidad
fr: Localité
hi: नगर
id: Kota
pt: Localidade
ru: Населённый пункт
zh_hans: 城镇

source: Województwo
ar: المقاطعة
bn: প্রদেশ
es: Voivodato
fr: Voïvodie
hi: प्रांत
id: Provinsi
pt: Voivodia
ru: Воеводство
zh_hans: 省

source: Uczestnicy w poprzedniej edycji
ar: المشاركون في الدورة السابقة
bn: আগের সংস্করণে অংশগ্রহণকারী
es: Participantes en la edición anterior
fr: Participants à l’édition précédente
hi: पिछले संस्करण में प्रतिभागी
id: Peserta pada edisi sebelumnya
pt: Participantes na edição anterior
ru: Участники в предыдущем выпуске
zh_hans: 上届参赛者

source: Zmiana
ar: التغيّر
bn: পরিবর্তন
es: Cambio
fr: Évolution
hi: परिवर्तन
id: Perubahan
pt: Variação
ru: Изменение
zh_hans: 变化

source: wpisy
ar: التسجيلات
bn: নিবন্ধন
es: inscripciones
fr: inscriptions
hi: प्रविष्टियाँ
id: pendaftaran
pt: inscrições
ru: записи
zh_hans: 报名人数

source: średnia
ar: المتوسط
bn: গড়
es: media
fr: moyenne
hi: औसत
id: rata-rata
pt: média
ru: среднее
zh_hans: 平均分

source: zakwalifikowani
ar: المتأهلون
bn: যোগ্য
es: clasificados
fr: qualifiés
hi: योग्य
id: lolos
pt: classificados
ru: прошли отбор
zh_hans: 晋级人数

source: Statystyki szkół
ar: إحصاءات المدارس
bn: বিদ্যালয়ের পরিসংখ্যান
es: Estadísticas de centros
fr: Statistiques des établissements
hi: स्कूल आँकड़े
id: Statistik sekolah
pt: Estatísticas das escolas
ru: Статистика школ
zh_hans: 学校统计

source: Te same wartości stoją w tabeli pod wykresem.
ar: القيم نفسها واردة في الجدول أسفل المخطط.
bn: একই মান চার্টের নিচের সারণিতে দেওয়া আছে।
es: Los mismos valores figuran en la tabla bajo el gráfico.
fr: Les mêmes valeurs figurent dans le tableau sous le graphique.
hi: यही मान चार्ट के नीचे तालिका में दिए गए हैं।
id: Nilai yang sama tercantum dalam tabel di bawah grafik.
pt: Os mesmos valores constam da tabela abaixo do gráfico.
ru: Те же значения приведены в таблице под графиком.
zh_hans: 相同数值见图表下方的表格。

source: grupa ukryta – mniej niż %(k)s osób
ar: مجموعة مخفية – أقل من %(k)s أشخاص
bn: গোষ্ঠী লুকানো – %(k)s জনের কম
es: grupo oculto – menos de %(k)s personas
fr: groupe masqué – moins de %(k)s personnes
hi: समूह छिपा – %(k)s से कम लोग
id: kelompok disembunyikan – kurang dari %(k)s orang
pt: grupo oculto – menos de %(k)s pessoas
ru: группа скрыта – менее %(k)s человек
zh_hans: 群体已隐藏 – 少于 %(k)s 人

source: panel koordynatora
ar: لوحة المنسّق
bn: সমন্বয়কের প্যানেল
es: panel del coordinador
fr: espace coordinateur
hi: समन्वयक पैनल
id: panel koordinator
pt: painel do coordenador
ru: панель координатора
zh_hans: 协调员面板

source: Udział szkół w edycji, porównanie z poprzednią edycją i – po ogłoszeniu wyników – średnie oraz liczba zakwalifikowanych.
ar: مشاركة المدارس في الدورة، ومقارنتها بالدورة السابقة، وبعد نشر النتائج – المتوسطات وعدد المتأهلين.
bn: সংস্করণে বিদ্যালয়গুলোর অংশগ্রহণ, আগের সংস্করণের সঙ্গে তুলনা এবং – ফলাফল প্রকাশের পর – গড় ও যোগ্য শিক্ষার্থীর সংখ্যা।
es: Participación de los centros en la edición, comparación con la edición anterior y, tras publicar los resultados, medias y número de clasificados.
fr: Participation des établissements à l’édition, comparaison avec l’édition précédente et – après publication des résultats – moyennes et nombre de qualifiés.
hi: संस्करण में स्कूलों की भागीदारी, पिछले संस्करण से तुलना और – परिणाम घोषित होने के बाद – औसत तथा योग्य विद्यार्थियों की संख्या।
id: Partisipasi sekolah dalam edisi ini, perbandingan dengan edisi sebelumnya, dan – setelah hasil diumumkan – rata-rata serta jumlah siswa yang lolos.
pt: Participação das escolas na edição, comparação com a edição anterior e – após a publicação dos resultados – médias e número de classificados.
ru: Участие школ в выпуске, сравнение с предыдущим выпуском и – после объявления результатов – средние баллы и число прошедших отбор.
zh_hans: 各校本届参赛情况、与上届的对比，以及成绩公布后的平均分和晋级人数。

source: Średnie i liczby zakwalifikowanych grup mniejszych niż %(k)s wpisów są ukryte – także w eksporcie CSV i w raportach PDF.
ar: المتوسطات وأعداد المتأهلين للمجموعات التي تضم أقل من %(k)s تسجيلات مخفية – وكذلك في تصدير CSV وتقارير PDF.
bn: %(k)s-এর কম নিবন্ধনের গোষ্ঠীর গড় ও যোগ্য সংখ্যা লুকানো – CSV রপ্তানি ও PDF প্রতিবেদনেও।
es: Las medias y el número de clasificados de los grupos con menos de %(k)s inscripciones están ocultos, también en la exportación CSV y en los informes PDF.
fr: Les moyennes et le nombre de qualifiés des groupes de moins de %(k)s inscriptions sont masqués – y compris dans l’export CSV et les rapports PDF.
hi: %(k)s से कम प्रविष्टियों वाले समूहों के औसत और योग्य संख्या छिपाए गए हैं – CSV निर्यात और PDF रिपोर्ट में भी।
id: Rata-rata dan jumlah siswa lolos untuk kelompok dengan kurang dari %(k)s pendaftaran disembunyikan – juga dalam ekspor CSV dan laporan PDF.
pt: As médias e o número de classificados de grupos com menos de %(k)s inscrições ficam ocultos – também na exportação CSV e nos relatórios PDF.
ru: Средние баллы и число прошедших отбор для групп менее чем из %(k)s записей скрыты – в том числе в экспорте CSV и в отчётах PDF.
zh_hans: 少于 %(k)s 条报名的群体，其平均分和晋级人数均被隐藏 – CSV 导出和 PDF 报告中同样如此。

source: Eksport CSV
ar: تصدير CSV
bn: CSV রপ্তানি
es: Exportar CSV
fr: Export CSV
hi: CSV निर्यात
id: Ekspor CSV
pt: Exportar CSV
ru: Экспорт CSV
zh_hans: 导出 CSV

source: Ten konkurs nie ma jeszcze żadnej edycji.
ar: لا توجد بعد أي دورة لهذه المسابقة.
bn: এই প্রতিযোগিতার এখনও কোনো সংস্করণ নেই।
es: Este concurso aún no tiene ninguna edición.
fr: Ce concours n’a encore aucune édition.
hi: इस प्रतियोगिता का अभी कोई संस्करण नहीं है।
id: Kompetisi ini belum memiliki edisi.
pt: Este concurso ainda não tem nenhuma edição.
ru: У этого конкурса пока нет ни одного выпуска.
zh_hans: 本竞赛尚无任何届次。

source: Kolejność
ar: الترتيب
bn: ক্রম
es: Orden
fr: Ordre
hi: क्रम
id: Urutan
pt: Ordem
ru: Порядок
zh_hans: 排序

source: Pokaż
ar: عرض
bn: দেখান
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
pt: Mostrar
ru: Показать
zh_hans: 显示

source: Szkoły z uczestnikami
ar: مدارس لديها مشاركون
bn: অংশগ্রহণকারীসহ বিদ্যালয়
es: Centros con participantes
fr: Établissements avec participants
hi: प्रतिभागियों वाले स्कूल
id: Sekolah dengan peserta
pt: Escolas com participantes
ru: Школы с участниками
zh_hans: 有参赛者的学校

source: Szkoły w edycji %(edition)s
ar: المدارس في الدورة %(edition)s
bn: সংস্করণ %(edition)s-এ বিদ্যালয়
es: Centros en la edición %(edition)s
fr: Établissements de l’édition %(edition)s
hi: संस्करण %(edition)s में स्कूल
id: Sekolah pada edisi %(edition)s
pt: Escolas na edição %(edition)s
ru: Школы в выпуске %(edition)s
zh_hans: %(edition)s 届的学校

source: Szkoły bez uczestników w tej edycji
ar: مدارس بلا مشاركين في هذه الدورة
bn: এই সংস্করণে অংশগ্রহণকারীহীন বিদ্যালয়
es: Centros sin participantes en esta edición
fr: Établissements sans participant à cette édition
hi: इस संस्करण में बिना प्रतिभागियों वाले स्कूल
id: Sekolah tanpa peserta pada edisi ini
pt: Escolas sem participantes nesta edição
ru: Школы без участников в этом выпуске
zh_hans: 本届无参赛者的学校

source: Ranking szkół
ar: ترتيب المدارس
bn: বিদ্যালয়ের র‍্যাঙ্কিং
es: Clasificación de centros
fr: Classement des établissements
hi: स्कूल रैंकिंग
id: Peringkat sekolah
pt: Classificação das escolas
ru: Рейтинг школ
zh_hans: 学校排名

source: awans
ar: متأهل
bn: যোগ্য
es: clasificado
fr: qualifié
hi: योग्य
id: lolos
pt: classificado
ru: прошёл отбор
zh_hans: 晋级

source: Raport
ar: التقرير
bn: প্রতিবেদন
es: Informe
fr: Rapport
hi: रिपोर्ट
id: Laporan
pt: Relatório
ru: Отчёт
zh_hans: 报告

source: spoza wykazu
ar: خارج السجل
bn: তালিকার বাইরে
es: fuera del registro
fr: hors registre
hi: सूची से बाहर
id: di luar daftar
pt: fora do registo
ru: вне реестра
zh_hans: 不在名录中

source: grupa pod progiem
ar: مجموعة دون الحد
bn: গোষ্ঠী সীমার নিচে
es: grupo por debajo del umbral
fr: groupe sous le seuil
hi: समूह सीमा से नीचे
id: kelompok di bawah ambang
pt: grupo abaixo do limiar
ru: группа ниже порога
zh_hans: 群体低于阈值

source: W tej edycji nikt jeszcze nie jest zapisany do etapu.
ar: لم يُسجَّل أحد بعد في أي مرحلة من هذه الدورة.
bn: এই সংস্করণে এখনও কেউ কোনো পর্বে নিবন্ধিত নয়।
es: En esta edición aún nadie está inscrito en ninguna fase.
fr: Personne n’est encore inscrit à une étape de cette édition.
hi: इस संस्करण में अभी कोई भी किसी चरण के लिए पंजीकृत नहीं है।
id: Belum ada yang terdaftar di tahap mana pun pada edisi ini.
pt: Nesta edição ainda ninguém está inscrito numa etapa.
ru: В этом выпуске пока никто не записан на этап.
zh_hans: 本届尚无人报名任何阶段。

source: Województwa
ar: المقاطعات
bn: প্রদেশসমূহ
es: Voivodatos
fr: Voïvodies
hi: प्रांत
id: Provinsi
pt: Voivodias
ru: Воеводства
zh_hans: 各省

source: Szkoły
ar: المدارس
bn: বিদ্যালয়
es: Centros
fr: Établissements
hi: स्कूल
id: Sekolah
pt: Escolas
ru: Школы
zh_hans: 学校

source: brak województwa
ar: بلا مقاطعة
bn: প্রদেশ নেই
es: sin voivodato
fr: sans voïvodie
hi: कोई प्रांत नहीं
id: tanpa provinsi
pt: sem voivodia
ru: без воеводства
zh_hans: 无省份

source: Brak danych.
ar: لا توجد بيانات.
bn: কোনো তথ্য নেই।
es: Sin datos.
fr: Aucune donnée.
hi: कोई डेटा नहीं।
id: Tidak ada data.
pt: Sem dados.
ru: Нет данных.
zh_hans: 暂无数据。

source: Szkoły do odzyskania
ar: مدارس ينبغي استعادتها
bn: পুনরায় যুক্ত করার মতো বিদ্যালয়
es: Centros por recuperar
fr: Établissements à reconquérir
hi: फिर से जोड़ने योग्य स्कूल
id: Sekolah yang perlu diajak kembali
pt: Escolas a recuperar
ru: Школы, которые стоит вернуть
zh_hans: 待重新争取的学校

source: Szkoły, które miały uczestników w edycji %(edition)s, a w tej edycji nie mają nikogo – adresaci akcji promocyjnej.
ar: مدارس كان لها مشاركون في الدورة %(edition)s ولا أحد منها في هذه الدورة – مستهدفة بحملة الترويج.
bn: যেসব বিদ্যালয়ের সংস্করণ %(edition)s-এ অংশগ্রহণকারী ছিল কিন্তু এই সংস্করণে কেউ নেই – প্রচার অভিযানের লক্ষ্য।
es: Centros que tuvieron participantes en la edición %(edition)s y no tienen a nadie en esta – destinatarios de la campaña de difusión.
fr: Établissements qui avaient des participants à l’édition %(edition)s mais n’en ont aucun cette fois – cibles de la campagne de promotion.
hi: वे स्कूल जिनके संस्करण %(edition)s में प्रतिभागी थे, पर इस संस्करण में कोई नहीं है – प्रचार अभियान के लक्ष्य।
id: Sekolah yang memiliki peserta pada edisi %(edition)s tetapi tidak ada seorang pun pada edisi ini – sasaran kegiatan promosi.
pt: Escolas que tiveram participantes na edição %(edition)s e não têm ninguém nesta – destinatárias da ação de divulgação.
ru: Школы, у которых были участники в выпуске %(edition)s, а в этом нет никого, – адресаты рекламной кампании.
zh_hans: 在 %(edition)s 届有参赛者、本届却无人参赛的学校 – 推广活动的对象。

source: Każda szkoła z poprzedniej edycji ma uczestników także w tej.
ar: كل مدرسة من الدورة السابقة لديها مشاركون في هذه الدورة أيضًا.
bn: আগের সংস্করণের প্রতিটি বিদ্যালয়ের এই সংস্করণেও অংশগ্রহণকারী আছে।
es: Todos los centros de la edición anterior tienen participantes también en esta.
fr: Chaque établissement de l’édition précédente a aussi des participants cette fois.
hi: पिछले संस्करण के हर स्कूल के इस संस्करण में भी प्रतिभागी हैं।
id: Setiap sekolah dari edisi sebelumnya juga memiliki peserta pada edisi ini.
pt: Todas as escolas da edição anterior têm participantes também nesta.
ru: У каждой школы из предыдущего выпуска есть участники и в этом.
zh_hans: 上届的每所学校本届也有参赛者。

source: Statystyki uczniów i szkoły
ar: إحصاءات الطلاب والمدرسة
bn: শিক্ষার্থী ও বিদ্যালয়ের পরিসংখ্যান
es: Estadísticas de alumnos y del centro
fr: Statistiques des élèves et de l’établissement
hi: विद्यार्थी और स्कूल आँकड़े
id: Statistik siswa dan sekolah
pt: Estatísticas dos alunos e da escola
ru: Статистика учеников и школы
zh_hans: 学生与学校统计

source: Panel opiekuna szkolnego
ar: لوحة المشرف المدرسي
bn: বিদ্যালয় তত্ত্বাবধায়কের প্যানেল
es: Panel del tutor escolar
fr: Espace du référent scolaire
hi: स्कूल पर्यवेक्षक पैनल
id: Panel pembina sekolah
pt: Painel do orientador escolar
ru: Панель школьного куратора
zh_hans: 学校指导教师面板

source: Udział Twoich uczniów w kolejnych etapach i edycjach. Punkty i kwalifikacja pojawiają się dopiero po oficjalnym ogłoszeniu wyników etapu.
ar: مشاركة طلابك في المراحل والدورات المتتالية. لا تظهر النقاط والتأهل إلا بعد النشر الرسمي لنتائج المرحلة.
bn: বিভিন্ন পর্ব ও সংস্করণে আপনার শিক্ষার্থীদের অংশগ্রহণ। নম্বর ও যোগ্যতা কেবল পর্বের ফলাফল আনুষ্ঠানিকভাবে প্রকাশের পরই দেখা যায়।
es: Participación de tus alumnos en las sucesivas fases y ediciones. Los puntos y la clasificación aparecen solo cuando se publican oficialmente los resultados de la fase.
fr: Participation de vos élèves aux étapes et éditions successives. Les points et la qualification n’apparaissent qu’après la publication officielle des résultats de l’étape.
hi: विभिन्न चरणों और संस्करणों में आपके विद्यार्थियों की भागीदारी। अंक और योग्यता चरण के परिणाम आधिकारिक रूप से घोषित होने के बाद ही दिखते हैं।
id: Partisipasi siswa Anda di setiap tahap dan edisi. Poin dan kelolosan baru muncul setelah hasil tahap diumumkan secara resmi.
pt: Participação dos seus alunos nas sucessivas etapas e edições. Os pontos e a classificação só aparecem após a publicação oficial dos resultados da etapa.
ru: Участие ваших учеников в этапах и выпусках. Баллы и прохождение отбора появляются только после официального объявления результатов этапа.
zh_hans: 您的学生在各阶段和各届的参赛情况。分数和晋级情况只有在阶段成绩正式公布后才会显示。

source: Dane szkoły, województwa i całej olimpiady są zbiorcze. Grupy, z których dałoby się odczytać wynik konkretnej osoby (mniej niż %(k)s uczestników poza Twoimi uczniami), są ukryte.
ar: بيانات المدرسة والمقاطعة والأولمبياد بأكمله مجمّعة. المجموعات التي يمكن منها استنتاج نتيجة شخص بعينه (أقل من %(k)s مشاركين عدا طلابك) مخفية.
bn: বিদ্যালয়, প্রদেশ ও পুরো অলিম্পিয়াডের তথ্য সমষ্টিগত। যেসব গোষ্ঠী থেকে কোনো ব্যক্তির ফলাফল বোঝা যেতে পারে (আপনার শিক্ষার্থী ছাড়া %(k)s জনের কম অংশগ্রহণকারী), সেগুলো লুকানো।
es: Los datos del centro, del voivodato y de toda la olimpiada son agregados. Los grupos de los que se podría deducir el resultado de una persona concreta (menos de %(k)s participantes además de tus alumnos) están ocultos.
fr: Les données de l’établissement, de la voïvodie et de toute l’olympiade sont agrégées. Les groupes dont on pourrait déduire le résultat d’une personne (moins de %(k)s participants en dehors de vos élèves) sont masqués.
hi: स्कूल, प्रांत और पूरे ओलंपियाड के आँकड़े समेकित हैं। जिन समूहों से किसी व्यक्ति का परिणाम निकाला जा सकता है (आपके विद्यार्थियों के अलावा %(k)s से कम प्रतिभागी), वे छिपाए गए हैं।
id: Data sekolah, provinsi, dan seluruh olimpiade bersifat agregat. Kelompok yang memungkinkan hasil seseorang disimpulkan (kurang dari %(k)s peserta selain siswa Anda) disembunyikan.
pt: Os dados da escola, da voivodia e de toda a olimpíada são agregados. Os grupos a partir dos quais se poderia deduzir o resultado de uma pessoa (menos de %(k)s participantes além dos seus alunos) ficam ocultos.
ru: Данные школы, воеводства и всей олимпиады агрегированы. Группы, по которым можно было бы восстановить результат конкретного человека (менее %(k)s участников помимо ваших учеников), скрыты.
zh_hans: 学校、省份和整个奥赛的数据均为汇总数据。可能推断出个人成绩的群体（除您的学生外少于 %(k)s 名参赛者）已隐藏。

source: Wróć do listy uczniów
ar: العودة إلى قائمة الطلاب
bn: শিক্ষার্থী তালিকায় ফিরুন
es: Volver a la lista de alumnos
fr: Retour à la liste des élèves
hi: विद्यार्थी सूची पर लौटें
id: Kembali ke daftar siswa
pt: Voltar à lista de alunos
ru: Вернуться к списку учеников
zh_hans: 返回学生列表

source: Raport szkoły (PDF)
ar: تقرير المدرسة (PDF)
bn: বিদ্যালয়ের প্রতিবেদন (PDF)
es: Informe del centro (PDF)
fr: Rapport de l’établissement (PDF)
hi: स्कूल रिपोर्ट (PDF)
id: Laporan sekolah (PDF)
pt: Relatório da escola (PDF)
ru: Отчёт школы (PDF)
zh_hans: 学校报告（PDF）
