Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/delegation_logistics/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Imię i nazwisko dokładnie jak w paszporcie
ar: الاسم الكامل تمامًا كما في جواز السفر
bn: পাসপোর্টে যেমন লেখা ঠিক তেমন পূর্ণ নাম
es: Nombre completo exactamente como en el pasaporte
fr: Nom complet exactement comme dans le passeport
hi: पासपोर्ट में लिखा पूरा नाम (बिल्कुल वैसा ही)
id: Nama lengkap persis seperti di paspor
pt: Nome completo exatamente como no passaporte
ru: Полное имя точно как в паспорте
zh_hans: 护照上的完整姓名（须完全一致）

source: Obywatelstwo (dwuliterowy kod kraju, np. DE)
ar: الجنسية (رمز البلد من حرفين، مثل DE)
bn: জাতীয়তা (দুই অক্ষরের দেশ কোড, যেমন DE)
es: Nacionalidad (código de país de dos letras, p. ej. DE)
fr: Nationalité (code pays à deux lettres, p. ex. DE)
hi: राष्ट्रीयता (दो अक्षरों का देश कोड, जैसे DE)
id: Kewarganegaraan (kode negara dua huruf, mis. DE)
pt: Nacionalidade (código de país de duas letras, p. ex. DE)
ru: Гражданство (двухбуквенный код страны, напр. DE)
zh_hans: 国籍（两位国家代码，例如 DE）

source: Data urodzenia
ar: تاريخ الميلاد
bn: জন্ম তারিখ
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
id: Tanggal lahir
pt: Data de nascimento
ru: Дата рождения
zh_hans: 出生日期

source: Numer paszportu
ar: رقم جواز السفر
bn: পাসপোর্ট নম্বর
es: Número de pasaporte
fr: Numéro de passeport
hi: पासपोर्ट संख्या
id: Nomor paspor
pt: Número do passaporte
ru: Номер паспорта
zh_hans: 护照号码

source: Paszport ważny do
ar: جواز السفر صالح حتى
bn: পাসপোর্টের মেয়াদ শেষ
es: Pasaporte válido hasta
fr: Passeport valable jusqu’au
hi: पासपोर्ट की वैधता तिथि
id: Paspor berlaku hingga
pt: Passaporte válido até
ru: Паспорт действителен до
zh_hans: 护照有效期至

source: Dzień przyjazdu
ar: تاريخ الوصول
bn: আগমনের তারিখ
es: Fecha de llegada
fr: Date d’arrivée
hi: आगमन की तिथि
id: Tanggal kedatangan
pt: Data de chegada
ru: Дата прибытия
zh_hans: 抵达日期

source: Godzina przyjazdu (czas lokalny)
ar: وقت الوصول (بالتوقيت المحلي)
bn: আগমনের সময় (স্থানীয় সময়)
es: Hora de llegada (hora local)
fr: Heure d’arrivée (heure locale)
hi: आगमन का समय (स्थानीय समय)
id: Waktu kedatangan (waktu setempat)
pt: Hora de chegada (hora local)
ru: Время прибытия (местное)
zh_hans: 抵达时间（当地时间）

source: Środek transportu
ar: وسيلة النقل
bn: যাতায়াতের মাধ্যম
es: Medio de transporte
fr: Moyen de transport
hi: परिवहन का साधन
id: Moda transportasi
pt: Meio de transporte
ru: Вид транспорта
zh_hans: 交通方式

source: Numer lotu / pociągu
ar: رقم الرحلة / القطار
bn: ফ্লাইট / ট্রেন নম্বর
es: Número de vuelo / tren
fr: Numéro de vol / de train
hi: उड़ान / ट्रेन संख्या
id: Nomor penerbangan / kereta
pt: Número do voo / comboio
ru: Номер рейса / поезда
zh_hans: 航班号 / 车次

source: Lotnisko / dworzec przyjazdu
ar: مطار / محطة الوصول
bn: আগমনের বিমানবন্দর / স্টেশন
es: Aeropuerto / estación de llegada
fr: Aéroport / gare d’arrivée
hi: आगमन हवाई अड्डा / स्टेशन
id: Bandara / stasiun kedatangan
pt: Aeroporto / estação de chegada
ru: Аэропорт / вокзал прибытия
zh_hans: 抵达机场 / 车站

source: Dzień wyjazdu
ar: تاريخ المغادرة
bn: প্রস্থানের তারিখ
es: Fecha de salida
fr: Date de départ
hi: प्रस्थान की तिथि
id: Tanggal keberangkatan
pt: Data de partida
ru: Дата отъезда
zh_hans: 离开日期

source: Godzina wyjazdu (czas lokalny)
ar: وقت المغادرة (بالتوقيت المحلي)
bn: প্রস্থানের সময় (স্থানীয় সময়)
es: Hora de salida (hora local)
fr: Heure de départ (heure locale)
hi: प्रस्थान का समय (स्थानीय समय)
id: Waktu keberangkatan (waktu setempat)
pt: Hora de partida (hora local)
ru: Время отъезда (местное)
zh_hans: 离开时间（当地时间）

source: Środek transportu (wyjazd)
ar: وسيلة النقل (المغادرة)
bn: যাতায়াতের মাধ্যম (প্রস্থান)
es: Medio de transporte (salida)
fr: Moyen de transport (départ)
hi: परिवहन का साधन (प्रस्थान)
id: Moda transportasi (keberangkatan)
pt: Meio de transporte (partida)
ru: Вид транспорта (отъезд)
zh_hans: 交通方式（离开）

source: Numer lotu / pociągu (wyjazd)
ar: رقم الرحلة / القطار (المغادرة)
bn: ফ্লাইট / ট্রেন নম্বর (প্রস্থান)
es: Número de vuelo / tren (salida)
fr: Numéro de vol / de train (départ)
hi: उड़ान / ट्रेन संख्या (प्रस्थान)
id: Nomor penerbangan / kereta (keberangkatan)
pt: Número do voo / comboio (partida)
ru: Номер рейса / поезда (отъезд)
zh_hans: 航班号 / 车次（离开）

source: Lotnisko / dworzec wyjazdu
ar: مطار / محطة المغادرة
bn: প্রস্থানের বিমানবন্দর / স্টেশন
es: Aeropuerto / estación de salida
fr: Aéroport / gare de départ
hi: प्रस्थान हवाई अड्डा / स्टेशन
id: Bandara / stasiun keberangkatan
pt: Aeroporto / estação de partida
ru: Аэропорт / вокзал отъезда
zh_hans: 离开机场 / 车站

source: Potrzebuje noclegu
ar: يحتاج إلى إقامة
bn: থাকার ব্যবস্থা প্রয়োজন
es: Necesita alojamiento
fr: A besoin d’un hébergement
hi: आवास की आवश्यकता है
id: Membutuhkan akomodasi
pt: Precisa de alojamento
ru: Нужно проживание
zh_hans: 需要住宿

source: Płeć (wyłącznie do przydziału pokoi)
ar: الجنس (لتوزيع الغرف فقط)
bn: লিঙ্গ (শুধু কক্ষ বরাদ্দের জন্য)
es: Sexo (solo para la asignación de habitaciones)
fr: Sexe (uniquement pour l’attribution des chambres)
hi: लिंग (केवल कमरे के आवंटन के लिए)
id: Jenis kelamin (hanya untuk pembagian kamar)
pt: Sexo (apenas para a atribuição de quartos)
ru: Пол (только для распределения комнат)
zh_hans: 性别（仅用于分配房间）

source: Preferowany współlokator (imię i nazwisko)
ar: شريك الغرفة المفضل (الاسم الكامل)
bn: পছন্দের রুমমেট (পূর্ণ নাম)
es: Compañero de habitación preferido (nombre completo)
fr: Colocataire souhaité (nom complet)
hi: पसंदीदा रूममेट (पूरा नाम)
id: Teman sekamar yang diinginkan (nama lengkap)
pt: Colega de quarto preferido (nome completo)
ru: Предпочтительный сосед по комнате (имя и фамилия)
zh_hans: 希望同住的室友（姓名）

source: Uwagi do zakwaterowania (bez informacji o zdrowiu)
ar: ملاحظات حول الإقامة (دون معلومات صحية)
bn: থাকার ব্যবস্থা সম্পর্কে মন্তব্য (স্বাস্থ্য তথ্য ছাড়া)
es: Observaciones sobre el alojamiento (sin información de salud)
fr: Remarques sur l’hébergement (sans information de santé)
hi: आवास संबंधी टिप्पणी (स्वास्थ्य जानकारी नहीं)
id: Catatan akomodasi (tanpa informasi kesehatan)
pt: Observações sobre o alojamento (sem informações de saúde)
ru: Примечания к проживанию (без сведений о здоровье)
zh_hans: 住宿备注（请勿填写健康信息）

source: Dieta
ar: النظام الغذائي
bn: খাদ্যাভ্যাস
fr: Régime alimentaire
hi: आहार
id: Diet
ru: Питание
zh_hans: 饮食

source: Uwagi do diety
ar: ملاحظات حول النظام الغذائي
bn: খাদ্য সম্পর্কে মন্তব্য
es: Observaciones sobre la dieta
fr: Remarques sur le régime
hi: आहार संबंधी टिप्पणी
id: Catatan diet
pt: Observações sobre a dieta
ru: Примечания к питанию
zh_hans: 饮食备注

source: Alergie (pokarmowe i inne istotne)
ar: الحساسية (الغذائية وغيرها من المهم)
bn: অ্যালার্জি (খাদ্য ও অন্যান্য গুরুত্বপূর্ণ)
es: Alergias (alimentarias y otras relevantes)
fr: Allergies (alimentaires et autres importantes)
hi: एलर्जी (भोजन व अन्य महत्वपूर्ण)
id: Alergi (makanan dan lainnya yang penting)
pt: Alergias (alimentares e outras relevantes)
ru: Аллергии (пищевые и другие важные)
zh_hans: 过敏（食物及其他相关过敏）

source: Informacje medyczne potrzebne na miejscu (np. stałe leki, postępowanie w nagłym wypadku)
ar: المعلومات الطبية اللازمة في الموقع (مثل الأدوية المنتظمة وما يجب فعله في حالة الطوارئ)
bn: ঘটনাস্থলে প্রয়োজনীয় চিকিৎসা তথ্য (যেমন নিয়মিত ওষুধ, জরুরি অবস্থায় করণীয়)
es: Información médica necesaria en el lugar (p. ej. medicación habitual, qué hacer en caso de emergencia)
fr: Informations médicales utiles sur place (p. ex. traitement habituel, conduite à tenir en cas d’urgence)
hi: स्थल पर आवश्यक चिकित्सा जानकारी (जैसे नियमित दवाएँ, आपात स्थिति में क्या करें)
id: Informasi medis yang diperlukan di lokasi (mis. obat rutin, tindakan saat keadaan darurat)
pt: Informações médicas necessárias no local (p. ex. medicação habitual, o que fazer em caso de emergência)
ru: Медицинская информация, нужная на месте (напр. постоянные лекарства, действия в экстренной ситуации)
zh_hans: 现场需要的医疗信息（例如常用药物、紧急情况处理方式）

source: Rozmiar koszulki
ar: مقاس القميص
bn: টি-শার্টের সাইজ
es: Talla de camiseta
fr: Taille de T-shirt
hi: टी-शर्ट का साइज़
id: Ukuran kaus
pt: Tamanho da T-shirt
ru: Размер футболки
zh_hans: T恤尺码

source: Kontakt alarmowy – imię i nazwisko
ar: جهة الاتصال في حالات الطوارئ – الاسم الكامل
bn: জরুরি যোগাযোগ – পূর্ণ নাম
es: Contacto de emergencia – nombre completo
fr: Contact d’urgence – nom complet
hi: आपातकालीन संपर्क – पूरा नाम
id: Kontak darurat – nama lengkap
pt: Contacto de emergência – nome completo
ru: Экстренный контакт – имя и фамилия
zh_hans: 紧急联系人 – 姓名

source: Kontakt alarmowy – telefon (z numerem kierunkowym kraju)
ar: جهة الاتصال في حالات الطوارئ – الهاتف (مع رمز البلد)
bn: জরুরি যোগাযোগ – ফোন (দেশের কোডসহ)
es: Contacto de emergencia – teléfono (con prefijo del país)
fr: Contact d’urgence – téléphone (avec indicatif du pays)
hi: आपातकालीन संपर्क – फ़ोन (देश कोड सहित)
id: Kontak darurat – telepon (dengan kode negara)
pt: Contacto de emergência – telefone (com indicativo do país)
ru: Экстренный контакт – телефон (с кодом страны)
zh_hans: 紧急联系人 – 电话（含国家区号）

source: Potwierdzam, że ta osoba – a jeśli jest niepełnoletnia, jej rodzic lub opiekun prawny – wyraziła wyraźną zgodę na przetwarzanie podanych danych o diecie i zdrowiu przez organizatora wyłącznie w celu zapewnienia jej bezpieczeństwa i wyżywienia podczas finału. Dane zostaną usunięte po zakończeniu finału; zgodę można w każdej chwili wycofać.
ar: أؤكد أن هذا الشخص – أو والده أو وليّه القانوني إذا كان قاصرًا – قد أعطى موافقة صريحة على معالجة المنظِّم لبيانات النظام الغذائي والصحة المقدَّمة، فقط لضمان سلامته وتغذيته أثناء النهائي. ستُحذف البيانات بعد انتهاء النهائي؛ ويمكن سحب الموافقة في أي وقت.
bn: আমি নিশ্চিত করছি যে এই ব্যক্তি – অথবা তিনি অপ্রাপ্তবয়স্ক হলে তার পিতা-মাতা বা আইনি অভিভাবক – আয়োজক কর্তৃক প্রদত্ত খাদ্য ও স্বাস্থ্য তথ্য শুধুমাত্র ফাইনালের সময় তার নিরাপত্তা ও খাবারের ব্যবস্থার জন্য প্রক্রিয়া করার স্পষ্ট সম্মতি দিয়েছেন। ফাইনালের পরে তথ্য মুছে ফেলা হবে; সম্মতি যেকোনো সময় প্রত্যাহার করা যায়।
es: Confirmo que esta persona – o, si es menor de edad, su madre, padre o tutor legal – ha dado su consentimiento explícito para que el organizador trate los datos de dieta y salud indicados, únicamente para garantizar su seguridad y alimentación durante la final. Los datos se eliminarán tras la final; el consentimiento puede retirarse en cualquier momento.
fr: Je confirme que cette personne – ou, si elle est mineure, son parent ou son représentant légal – a donné son consentement explicite au traitement par l’organisateur des informations de régime et de santé fournies, uniquement pour assurer sa sécurité et sa restauration pendant la finale. Les données seront supprimées après la finale ; le consentement peut être retiré à tout moment.
hi: मैं पुष्टि करता/करती हूँ कि इस व्यक्ति ने – और यदि वह नाबालिग है, तो उसके माता-पिता या कानूनी अभिभावक ने – आयोजक द्वारा दी गई आहार और स्वास्थ्य जानकारी को केवल फ़ाइनल के दौरान उसकी सुरक्षा और भोजन व्यवस्था के लिए संसाधित करने की स्पष्ट सहमति दी है। फ़ाइनल के बाद डेटा हटा दिया जाएगा; सहमति कभी भी वापस ली जा सकती है।
id: Saya menyatakan bahwa orang ini – atau, jika masih di bawah umur, orang tua atau wali sahnya – telah memberikan persetujuan tegas kepada penyelenggara untuk memproses data diet dan kesehatan yang diberikan, semata-mata untuk menjamin keselamatan dan konsumsinya selama final. Data akan dihapus setelah final; persetujuan dapat ditarik kapan saja.
pt: Confirmo que esta pessoa – ou, se for menor, o seu pai, mãe ou representante legal – deu consentimento explícito para o organizador tratar os dados de dieta e saúde indicados, exclusivamente para garantir a sua segurança e alimentação durante a final. Os dados serão apagados após a final; o consentimento pode ser retirado a qualquer momento.
ru: Подтверждаю, что этот человек – а если он несовершеннолетний, его родитель или законный представитель – дал явное согласие на обработку организатором указанных данных о питании и здоровье исключительно для обеспечения его безопасности и питания во время финала. Данные будут удалены после финала; согласие можно отозвать в любой момент.
zh_hans: 我确认此人（如为未成年人，则其父母或法定监护人）已明确同意主办方处理所提供的饮食和健康信息，仅用于保障其在决赛期间的安全和餐饮。决赛结束后数据将被删除；可随时撤回同意。

source: Imię
ar: الاسم الأول
bn: নাম
es: Nombre
fr: Prénom
hi: पहला नाम
id: Nama depan
pt: Nome
ru: Имя
zh_hans: 名

source: Nazwisko
ar: اسم العائلة
bn: পদবি
es: Apellidos
fr: Nom
hi: उपनाम
id: Nama belakang
pt: Sobrenome
ru: Фамилия
zh_hans: 姓

source: Adres e-mail (opcjonalnie)
ar: البريد الإلكتروني (اختياري)
bn: ইমেল ঠিকানা (ঐচ্ছিক)
es: Correo electrónico (opcional)
fr: Adresse e-mail (facultatif)
hi: ईमेल पता (वैकल्पिक)
id: Alamat email (opsional)
pt: Endereço de e-mail (opcional)
ru: Адрес электронной почты (необязательно)
zh_hans: 电子邮箱（可选）

source: Rola w delegacji
ar: الدور في الوفد
bn: প্রতিনিধিদলে ভূমিকা
es: Función en la delegación
fr: Rôle dans la délégation
hi: प्रतिनिधिमंडल में भूमिका
id: Peran dalam delegasi
pt: Função na delegação
ru: Роль в делегации
zh_hans: 在代表团中的角色

source: Zdjęcie do identyfikatora (JPG lub PNG, do 5 MB, twarz na wprost)
ar: صورة للبطاقة التعريفية (JPG أو PNG، حتى 5 ميغابايت، الوجه للأمام)
bn: ব্যাজের ছবি (JPG বা PNG, সর্বোচ্চ ৫ MB, মুখ সোজা সামনে)
es: Foto para la acreditación (JPG o PNG, hasta 5 MB, rostro de frente)
fr: Photo pour le badge (JPG ou PNG, 5 Mo max., visage de face)
hi: बैज के लिए फ़ोटो (JPG या PNG, अधिकतम 5 MB, चेहरा सीधे सामने)
id: Foto untuk tanda pengenal (JPG atau PNG, maks. 5 MB, wajah menghadap depan)
pt: Fotografia para o crachá (JPG ou PNG, até 5 MB, rosto de frente)
ru: Фото для бейджа (JPG или PNG, до 5 МБ, лицо анфас)
zh_hans: 胸牌照片（JPG 或 PNG，最大 5 MB，正面免冠）

source: Dokument podróży
ar: وثيقة السفر
bn: ভ্রমণ নথি
es: Documento de viaje
fr: Document de voyage
hi: यात्रा दस्तावेज़
id: Dokumen perjalanan
pt: Documento de viagem
ru: Проездной документ
zh_hans: 旅行证件

source: Przyjazd i wyjazd
ar: الوصول والمغادرة
bn: আগমন ও প্রস্থান
es: Llegada y salida
fr: Arrivée et départ
hi: आगमन और प्रस्थान
id: Kedatangan dan keberangkatan
pt: Chegada e partida
ru: Прибытие и отъезд
zh_hans: 抵达与离开

source: Zakwaterowanie
ar: الإقامة
bn: থাকার ব্যবস্থা
es: Alojamiento
fr: Hébergement
hi: आवास
id: Akomodasi
pt: Alojamento
ru: Проживание
zh_hans: 住宿

source: Wyżywienie i zdrowie
ar: الوجبات والصحة
bn: খাবার ও স্বাস্থ্য
es: Alimentación y salud
fr: Repas et santé
hi: भोजन और स्वास्थ्य
id: Konsumsi dan kesehatan
pt: Alimentação e saúde
ru: Питание и здоровье
zh_hans: 餐饮与健康

source: Identyfikator i kontakt alarmowy
ar: البطاقة التعريفية وجهة الاتصال في الطوارئ
bn: ব্যাজ ও জরুরি যোগাযোগ
es: Acreditación y contacto de emergencia
fr: Badge et contact d’urgence
hi: बैज और आपातकालीन संपर्क
id: Tanda pengenal dan kontak darurat
pt: Crachá e contacto de emergência
ru: Бейдж и экстренный контакт
zh_hans: 胸牌与紧急联系人

source: Uczeń
ar: طالب
bn: শিক্ষার্থী
es: Estudiante
fr: Élève
hi: छात्र
id: Siswa
pt: Estudante
ru: Ученик
zh_hans: 学生

source: Opiekun drużyny
ar: قائد الفريق
bn: দলনেতা
es: Jefe de equipo
fr: Chef d’équipe
hi: टीम लीडर
id: Pemimpin tim
pt: Chefe de equipa
ru: Руководитель команды
zh_hans: 领队

source: Gość
ar: ضيف
bn: অতিথি
es: Invitado
fr: Invité
hi: अतिथि
id: Tamu
pt: Convidado
ru: Гость
zh_hans: 嘉宾

source: Obserwator
ar: مراقب
bn: পর্যবেক্ষক
es: Observador
fr: Observateur
hi: पर्यवेक्षक
id: Pengamat
pt: Observador
ru: Наблюдатель
zh_hans: 观察员

source: Samolot
ar: طائرة
bn: বিমান
es: Avión
fr: Avion
hi: हवाई जहाज़
id: Pesawat
pt: Avião
ru: Самолёт
zh_hans: 飞机

source: Pociąg
ar: قطار
bn: ট্রেন
es: Tren
fr: Train
hi: ट्रेन
id: Kereta
pt: Comboio
ru: Поезд
zh_hans: 火车

source: Autobus
ar: حافلة
bn: বাস
es: Autobús
fr: Bus
hi: बस
id: Bus
pt: Autocarro
ru: Автобус
zh_hans: 大巴

source: Samochód
ar: سيارة
bn: গাড়ি
es: Coche
fr: Voiture
hi: कार
id: Mobil
pt: Carro
ru: Автомобиль
zh_hans: 汽车

source: Inny
ar: أخرى
bn: অন্যান্য
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
pt: Outro
ru: Другое
zh_hans: 其他

source: Kobieta
ar: أنثى
bn: নারী
es: Mujer
fr: Femme
hi: महिला
id: Perempuan
pt: Feminino
ru: Женский
zh_hans: 女

source: Mężczyzna
ar: ذكر
bn: পুরুষ
es: Hombre
fr: Homme
hi: पुरुष
id: Laki-laki
pt: Masculino
ru: Мужской
zh_hans: 男

source: Inna / wolę nie podawać
ar: آخر / أفضّل عدم الإفصاح
bn: অন্যান্য / বলতে চাই না
es: Otro / prefiero no decirlo
fr: Autre / préfère ne pas répondre
hi: अन्य / बताना नहीं चाहते
id: Lainnya / memilih tidak menyebutkan
pt: Outro / prefiro não dizer
ru: Другой / предпочитаю не указывать
zh_hans: 其他 / 不愿透露

source: Bez ograniczeń
ar: بدون قيود
bn: কোনো বিধিনিষেধ নেই
es: Sin restricciones
fr: Aucune restriction
hi: कोई प्रतिबंध नहीं
id: Tanpa batasan
pt: Sem restrições
ru: Без ограничений
zh_hans: 无限制

source: Wegetariańska
ar: نباتي
bn: নিরামিষ
es: Vegetariana
fr: Végétarien
hi: शाकाहारी
id: Vegetarian
pt: Vegetariana
ru: Вегетарианское
zh_hans: 素食

source: Wegańska
ar: نباتي صرف
bn: ভেগান
es: Vegana
fr: Végétalien
hi: वीगन
id: Vegan
pt: Vegana
ru: Веганское
zh_hans: 纯素

source: Halal
ar: حلال
bn: হালাল
hi: हलाल
ru: Халяль
zh_hans: 清真

source: Koszerna
ar: كوشير
bn: কোশার
es: Kosher
fr: Casher
hi: कोशर
id: Kosher
pt: Kosher
ru: Кошерное
zh_hans: 犹太洁食

source: Bezglutenowa
ar: خالٍ من الغلوتين
bn: গ্লুটেন-মুক্ত
es: Sin gluten
fr: Sans gluten
hi: ग्लूटेन-मुक्त
id: Bebas gluten
pt: Sem glúten
ru: Безглютеновое
zh_hans: 无麸质

source: Inna (opis w uwagach)
ar: أخرى (يرجى الوصف في الملاحظات)
bn: অন্যান্য (মন্তব্যে লিখুন)
es: Otra (descríbala en las observaciones)
fr: Autre (à préciser dans les remarques)
hi: अन्य (टिप्पणी में बताएँ)
id: Lainnya (jelaskan di catatan)
pt: Outra (descreva nas observações)
ru: Другое (опишите в примечаниях)
zh_hans: 其他（请在备注中说明）

source: Finał się zakończył, a dane delegacji zostały usunięte.
ar: انتهى النهائي وحُذفت بيانات الوفد.
bn: ফাইনাল শেষ হয়েছে এবং প্রতিনিধিদলের তথ্য মুছে ফেলা হয়েছে।
es: La final ha terminado y los datos de la delegación se han eliminado.
fr: La finale est terminée et les données de la délégation ont été supprimées.
hi: फ़ाइनल समाप्त हो चुका है और प्रतिनिधिमंडल का डेटा हटा दिया गया है।
id: Final telah berakhir dan data delegasi telah dihapus.
pt: A final terminou e os dados da delegação foram apagados.
ru: Финал завершён, данные делегации удалены.
zh_hans: 决赛已结束，代表团数据已被删除。

source: Organizator nie ustalił jeszcze dat finału – dane dokumentu podróży i o zdrowiu przyjmiemy po ich ustaleniu.
ar: لم يحدد المنظِّم مواعيد النهائي بعد – ستُقبل بيانات وثيقة السفر والصحة بعد تحديدها.
bn: আয়োজক এখনো ফাইনালের তারিখ ঠিক করেননি – তারিখ ঠিক হলে ভ্রমণ নথি ও স্বাস্থ্য তথ্য গ্রহণ করা হবে।
es: El organizador aún no ha fijado las fechas de la final: los datos del documento de viaje y de salud se aceptarán cuando estén fijadas.
fr: L’organisateur n’a pas encore fixé les dates de la finale – les données du document de voyage et de santé seront acceptées une fois les dates fixées.
hi: आयोजक ने अभी फ़ाइनल की तिथियाँ तय नहीं की हैं – तिथियाँ तय होने के बाद ही यात्रा दस्तावेज़ और स्वास्थ्य डेटा स्वीकार किया जाएगा।
pt: O organizador ainda não definiu as datas da final – os dados do documento de viagem e de saúde serão aceites depois de definidas.
ru: Организатор ещё не назначил даты финала – данные проездного документа и о здоровье примем после их назначения.
zh_hans: 主办方尚未确定决赛日期——日期确定后才能接收旅行证件和健康信息。

source: Termin na uzupełnienie sekcji „%(group)s” minął – zmiany wprowadza już tylko organizator.
ar: انتهى الموعد النهائي لقسم «%(group)s» – يمكن للمنظِّم وحده إجراء التغييرات الآن.
bn: “%(group)s” অংশের সময়সীমা পেরিয়ে গেছে – এখন শুধু আয়োজক পরিবর্তন করতে পারেন।
es: El plazo de la sección «%(group)s» ha vencido: ahora solo el organizador puede hacer cambios.
fr: La date limite de la section « %(group)s » est passée – seul l’organisateur peut désormais modifier.
hi: “%(group)s” खंड की समय-सीमा बीत चुकी है – अब केवल आयोजक बदलाव कर सकते हैं।
id: Batas waktu bagian “%(group)s” telah lewat – sekarang hanya penyelenggara yang dapat mengubahnya.
pt: O prazo da secção «%(group)s» terminou – agora só o organizador pode fazer alterações.
ru: Срок для раздела «%(group)s» истёк – теперь изменения вносит только организатор.
zh_hans: “%(group)s”部分的截止时间已过——现在只有主办方可以修改。

source: Obywatelstwo podaj dwuliterowym kodem kraju (np. DE, PL).
ar: أدخل الجنسية برمز بلد من حرفين (مثل DE، PL).
bn: জাতীয়তা দুই অক্ষরের দেশ কোডে লিখুন (যেমন DE, PL)।
es: Indique la nacionalidad con un código de país de dos letras (p. ej. DE, PL).
fr: Indiquez la nationalité par un code pays à deux lettres (p. ex. DE, PL).
hi: राष्ट्रीयता दो अक्षरों के देश कोड में लिखें (जैसे DE, PL)।
id: Isi kewarganegaraan dengan kode negara dua huruf (mis. DE, PL).
pt: Indique a nacionalidade com um código de país de duas letras (p. ex. DE, PL).
ru: Укажите гражданство двухбуквенным кодом страны (напр. DE, PL).
zh_hans: 请用两位国家代码填写国籍（例如 DE、PL）。

source: Niepoprawna data.
ar: تاريخ غير صالح.
bn: অবৈধ তারিখ।
es: Fecha no válida.
fr: Date non valide.
hi: अमान्य तिथि।
id: Tanggal tidak valid.
pt: Data inválida.
ru: Неверная дата.
zh_hans: 日期无效。

source: Paszport traci ważność przed końcem finału – podaj dokument ważny w czasie pobytu.
ar: تنتهي صلاحية جواز السفر قبل نهاية النهائي – يرجى تقديم وثيقة صالحة طوال فترة الإقامة.
bn: ফাইনাল শেষ হওয়ার আগেই পাসপোর্টের মেয়াদ শেষ হয় – থাকার সময় বৈধ নথি দিন।
es: El pasaporte caduca antes del final de la competición: indique un documento válido durante la estancia.
fr: Le passeport expire avant la fin de la finale – indiquez un document valable pendant le séjour.
hi: पासपोर्ट फ़ाइनल समाप्त होने से पहले समाप्त हो जाता है – कृपया प्रवास के दौरान मान्य दस्तावेज़ दें।
id: Paspor habis masa berlakunya sebelum final berakhir – berikan dokumen yang berlaku selama masa tinggal.
pt: O passaporte expira antes do fim da final – indique um documento válido durante a estadia.
ru: Паспорт истекает до окончания финала – укажите документ, действительный на время пребывания.
zh_hans: 护照在决赛结束前到期——请提供在停留期间有效的证件。

source: Wyjazd nie może być przed przyjazdem.
ar: لا يمكن أن يكون موعد المغادرة قبل موعد الوصول.
bn: প্রস্থানের তারিখ আগমনের আগে হতে পারে না।
es: La salida no puede ser anterior a la llegada.
fr: Le départ ne peut pas précéder l’arrivée.
hi: प्रस्थान, आगमन से पहले नहीं हो सकता।
id: Waktu keberangkatan tidak boleh sebelum waktu kedatangan.
pt: A partida não pode ser anterior à chegada.
ru: Дата отъезда не может быть раньше даты приезда.
zh_hans: 离开日期不能早于抵达日期。

source: Wybierz dietę z listy.
ar: اختر نظامًا غذائيًا من القائمة.
bn: তালিকা থেকে খাদ্যাভ্যাস বেছে নিন।
es: Elija una dieta de la lista.
fr: Choisissez un régime dans la liste.
hi: सूची से आहार चुनें।
pt: Escolha uma dieta da lista.
ru: Выберите питание из списка.
zh_hans: 请从列表中选择饮食。

source: Dane o wyżywieniu i zdrowiu zapiszemy dopiero po zaznaczeniu zgody osoby (albo jej rodzica, jeśli jest niepełnoletnia) na ich przetwarzanie.
ar: لا يمكن حفظ معلومات الوجبات والصحة إلا بعد تحديد موافقة الشخص (أو والده إذا كان قاصرًا) على معالجتها.
bn: ব্যক্তির (অথবা অপ্রাপ্তবয়স্ক হলে তার পিতা-মাতার) প্রক্রিয়াকরণ সম্মতিতে টিক দেওয়ার পরেই খাবার ও স্বাস্থ্য তথ্য সংরক্ষণ করা হবে।
es: Los datos de alimentación y salud solo se guardarán cuando marque el consentimiento de la persona (o de su madre o padre, si es menor) para su tratamiento.
fr: Les informations de repas et de santé ne seront enregistrées qu’après avoir coché le consentement de la personne (ou de son parent, si elle est mineure) à leur traitement.
hi: भोजन और स्वास्थ्य जानकारी तभी सहेजी जाएगी जब आप व्यक्ति (या नाबालिग होने पर उसके माता-पिता) की प्रसंस्करण सहमति पर निशान लगाएँगे।
id: Data konsumsi dan kesehatan baru dapat disimpan setelah Anda mencentang persetujuan orang tersebut (atau orang tuanya, jika di bawah umur) atas pemrosesannya.
pt: Os dados de alimentação e saúde só serão guardados depois de assinalar o consentimento da pessoa (ou do pai ou mãe, se for menor) para o seu tratamento.
ru: Данные о питании и здоровье сохраняются только после отметки согласия человека (или его родителя, если он несовершеннолетний) на их обработку.
zh_hans: 只有勾选此人（如为未成年人，则其父母）同意处理这些信息后，才能保存餐饮和健康信息。
