Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/delegation_logistics/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Wybierz rolę z listy.
ar: اختر دورًا من القائمة.
bn: তালিকা থেকে একটি ভূমিকা বেছে নিন।
es: Elija una función de la lista.
fr: Choisissez un rôle dans la liste.
hi: सूची से भूमिका चुनें।
id: Pilih peran dari daftar.
pt: Escolha uma função da lista.
ru: Выберите роль из списка.
zh_hans: 请从列表中选择角色。

source: Podaj imię i nazwisko.
ar: أدخل الاسم الأول واسم العائلة.
bn: নাম ও পদবি লিখুন।
es: Indique el nombre y los apellidos.
fr: Indiquez le prénom et le nom.
hi: पहला और अंतिम नाम दर्ज करें।
id: Masukkan nama depan dan nama belakang.
pt: Indique o nome e o apelido.
ru: Укажите имя и фамилию.
zh_hans: 请填写姓名。

source: Delegacja może mieć najwyżej %(count)s gości.
ar: يمكن أن يضم الوفد %(count)s ضيوف كحد أقصى.
bn: একটি প্রতিনিধিদলে সর্বোচ্চ %(count)s জন অতিথি থাকতে পারেন।
es: Una delegación puede tener como máximo %(count)s invitados.
fr: Une délégation peut compter au plus %(count)s invités.
hi: एक प्रतिनिधिमंडल में अधिकतम %(count)s अतिथि हो सकते हैं।
id: Satu delegasi paling banyak dapat memiliki %(count)s tamu.
pt: Uma delegação pode ter no máximo %(count)s convidados.
ru: В делегации может быть не более %(count)s гостей.
zh_hans: 每个代表团最多可有 %(count)s 位嘉宾。

source: Zdjęcie musi być plikiem JPG albo PNG.
ar: يجب أن تكون الصورة ملف JPG أو PNG.
bn: ছবিটি JPG বা PNG ফাইল হতে হবে।
es: La foto debe ser un archivo JPG o PNG.
fr: La photo doit être un fichier JPG ou PNG.
hi: फ़ोटो JPG या PNG फ़ाइल होनी चाहिए।
id: Foto harus berupa berkas JPG atau PNG.
pt: A fotografia tem de ser um ficheiro JPG ou PNG.
ru: Фото должно быть файлом JPG или PNG.
zh_hans: 照片必须是 JPG 或 PNG 文件。

source: Nie udało się odczytać zdjęcia – wgraj inny plik JPG lub PNG.
ar: تعذّرت قراءة الصورة – يرجى رفع ملف JPG أو PNG آخر.
bn: ছবিটি পড়া যায়নি – অন্য একটি JPG বা PNG ফাইল আপলোড করুন।
es: No se ha podido leer la foto: suba otro archivo JPG o PNG.
fr: Impossible de lire la photo – téléversez un autre fichier JPG ou PNG.
hi: फ़ोटो पढ़ी नहीं जा सकी – कृपया कोई दूसरी JPG या PNG फ़ाइल अपलोड करें।
pt: Não foi possível ler a fotografia – carregue outro ficheiro JPG ou PNG.
ru: Не удалось прочитать фото – загрузите другой файл JPG или PNG.
zh_hans: 无法读取照片——请上传其他 JPG 或 PNG 文件。

source: Zdjęcie ma zbyt dużą rozdzielczość.
ar: دقة الصورة عالية جدًا.
bn: ছবির রেজোলিউশন খুব বেশি।
es: La resolución de la foto es demasiado alta.
fr: La résolution de la photo est trop élevée.
hi: फ़ोटो का रिज़ॉल्यूशन बहुत अधिक है।
pt: A resolução da fotografia é demasiado alta.
ru: Слишком высокое разрешение фото.
zh_hans: 照片分辨率过高。

source: Plik jest pusty.
ar: الملف فارغ.
bn: ফাইলটি খালি।
es: El archivo está vacío.
fr: Le fichier est vide.
hi: फ़ाइल खाली है।
id: Berkas kosong.
pt: O arquivo está vazio.
ru: Файл пустой.
zh_hans: 文件为空。

source: Zdjęcie może mieć najwyżej 5 MB.
ar: يجب ألا يتجاوز حجم الصورة 5 ميغابايت.
bn: ছবির আকার সর্বোচ্চ ৫ MB হতে পারে।
es: La foto puede tener como máximo 5 MB.
fr: La photo ne doit pas dépasser 5 Mo.
hi: फ़ोटो अधिकतम 5 MB की हो सकती है।
id: Ukuran foto maksimal 5 MB.
pt: A fotografia pode ter no máximo 5 MB.
ru: Размер фото – не более 5 МБ.
zh_hans: 照片最大为 5 MB。

source: Termin: %(deadline)s
ar: الموعد النهائي: %(deadline)s
bn: সময়সীমা: %(deadline)s
es: Plazo: %(deadline)s
fr: Date limite : %(deadline)s
hi: समय-सीमा: %(deadline)s
id: Batas waktu: %(deadline)s
pt: Prazo: %(deadline)s
ru: Срок: %(deadline)s
zh_hans: 截止时间：%(deadline)s

source: zamknięte
ar: مغلقة
bn: বন্ধ
es: cerrada
fr: fermée
hi: बंद
id: ditutup
pt: fechado
ru: закрыто
zh_hans: 已关闭

source: Zgoda na przetwarzanie danych o wyżywieniu i zdrowiu złożona %(date)s.
ar: أُعطيت الموافقة على معالجة معلومات الوجبات والصحة في %(date)s.
bn: খাবার ও স্বাস্থ্য তথ্য প্রক্রিয়াকরণের সম্মতি %(date)s তারিখে দেওয়া হয়েছে।
es: Consentimiento para el tratamiento de los datos de alimentación y salud otorgado el %(date)s.
fr: Consentement au traitement des informations de repas et de santé donné le %(date)s.
hi: भोजन और स्वास्थ्य जानकारी के प्रसंस्करण की सहमति %(date)s को दी गई।
id: Persetujuan pemrosesan data konsumsi dan kesehatan diberikan pada %(date)s.
pt: Consentimento para o tratamento dos dados de alimentação e saúde dado em %(date)s.
ru: Согласие на обработку данных о питании и здоровье дано %(date)s.
zh_hans: 已于 %(date)s 同意处理餐饮和健康信息。

source: Zapisz
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pt: Guardar
ru: Сохранить
zh_hans: 保存

source: Anuluj
ar: إلغاء
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pt: Cancelar
ru: Отмена
zh_hans: 取消

source: Rejestracja uczestników finału
ar: تسجيل الحضور في النهائي
bn: ফাইনাল চেক-ইন
es: Registro de llegada a la final
fr: Accueil des participants à la finale
hi: फ़ाइनल चेक-इन
id: Registrasi peserta final
pt: Registo de entrada na final
ru: Регистрация участников финала
zh_hans: 决赛签到

source: Zeskanuj kod QR z identyfikatora aparatem telefonu albo wyszukaj osobę po nazwisku.
ar: امسح رمز QR الموجود على البطاقة بكاميرا الهاتف أو ابحث عن الشخص بالاسم.
bn: ফোনের ক্যামেরা দিয়ে ব্যাজের QR কোড স্ক্যান করুন অথবা নাম দিয়ে ব্যক্তিকে খুঁজুন।
es: Escanee el código QR de la acreditación con la cámara del teléfono o busque a la persona por su nombre.
fr: Scannez le code QR du badge avec l’appareil photo du téléphone ou recherchez la personne par son nom.
hi: फ़ोन कैमरे से बैज का QR कोड स्कैन करें या नाम से व्यक्ति खोजें।
id: Pindai kode QR pada tanda pengenal dengan kamera ponsel atau cari orang berdasarkan nama.
pt: Leia o código QR do crachá com a câmara do telemóvel ou procure a pessoa pelo nome.
ru: Отсканируйте QR-код бейджа камерой телефона или найдите человека по фамилии.
zh_hans: 用手机相机扫描胸牌上的二维码，或按姓名搜索。

source: Punkt kontroli
ar: نقطة التحقق
bn: চেকপয়েন্ট
es: Punto de control
fr: Point de contrôle
hi: चेकपॉइंट
id: Titik pemeriksaan
pt: Ponto de controlo
ru: Пункт контроля
zh_hans: 签到点

source: Imię, nazwisko lub kraj
ar: الاسم أو البلد
bn: নাম বা দেশ
es: Nombre o país
fr: Nom ou pays
hi: नाम या देश
id: Nama atau negara
pt: Nome ou país
ru: Имя, фамилия или страна
zh_hans: 姓名或国家

source: Szukaj
ar: بحث
bn: খুঁজুন
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
pt: Buscar
ru: Найти
zh_hans: 搜索

source: Organizator nie dodał jeszcze punktów kontroli.
ar: لم يُضف المنظِّم أي نقاط تحقق بعد.
bn: আয়োজক এখনো কোনো চেকপয়েন্ট যোগ করেননি।
es: El organizador aún no ha añadido puntos de control.
fr: L’organisateur n’a encore ajouté aucun point de contrôle.
hi: आयोजक ने अभी तक कोई चेकपॉइंट नहीं जोड़ा है।
id: Penyelenggara belum menambahkan titik pemeriksaan.
pt: O organizador ainda não adicionou pontos de controlo.
ru: Организатор ещё не добавил пункты контроля.
zh_hans: 主办方尚未添加签到点。

source: Skieruj aparat na kod QR.
ar: وجّه الكاميرا نحو رمز QR.
bn: ক্যামেরা QR কোডের দিকে ধরুন।
es: Apunte la cámara al código QR.
fr: Pointez l’appareil photo vers le code QR.
hi: कैमरे को QR कोड की ओर करें।
id: Arahkan kamera ke kode QR.
pt: Aponte a câmara para o código QR.
ru: Наведите камеру на QR-код.
zh_hans: 将相机对准二维码。

source: Skanuj w przeglądarce
ar: المسح في المتصفح
bn: ব্রাউজারে স্ক্যান করুন
es: Escanear en el navegador
fr: Scanner dans le navigateur
hi: ब्राउज़र में स्कैन करें
id: Pindai di peramban
pt: Ler no navegador
ru: Сканировать в браузере
zh_hans: 在浏览器中扫描

source: Nikogo nie znaleziono.
ar: لم يُعثر على أحد.
bn: কাউকে পাওয়া যায়নি।
es: No se ha encontrado a nadie.
fr: Personne n’a été trouvé.
hi: कोई नहीं मिला।
id: Tidak ada yang ditemukan.
pt: Ninguém encontrado.
ru: Никого не найдено.
zh_hans: 未找到任何人。

source: niepełnoletni
ar: قاصر
bn: অপ্রাপ্তবয়স্ক
es: menor de edad
fr: mineur
hi: नाबालिग
id: di bawah umur
pt: menor
ru: несовершеннолетний
zh_hans: 未成年

source: Zdjęcie
ar: صورة
bn: ছবি
es: Foto
fr: Photo
hi: फ़ोटो
id: Foto
pt: Fotografia
ru: Фото
zh_hans: 照片

source: Brak zdjęcia – sprawdź tożsamość dokumentem.
ar: لا توجد صورة – تحقق من الهوية بوثيقة.
bn: ছবি নেই – নথি দিয়ে পরিচয় যাচাই করুন।
es: Sin foto: compruebe la identidad con un documento.
fr: Pas de photo – vérifiez l’identité sur un document.
hi: फ़ोटो नहीं है – किसी दस्तावेज़ से पहचान जाँचें।
id: Tidak ada foto – periksa identitas dengan dokumen.
pt: Sem fotografia – confirme a identidade com um documento.
ru: Фото нет – проверьте личность по документу.
zh_hans: 没有照片——请核对证件确认身份。

source: Odhaczono w punkcie „%(point)s” o %(time)s.
ar: سُجّل الحضور في «%(point)s» عند %(time)s.
bn: “%(point)s”-এ %(time)s-এ চেক-ইন হয়েছে।
es: Registrado en «%(point)s» a las %(time)s.
fr: Enregistré au point « %(point)s » à %(time)s.
hi: “%(point)s” पर %(time)s बजे चेक-इन किया गया।
id: Tercatat di “%(point)s” pukul %(time)s.
pt: Registado em «%(point)s» às %(time)s.
ru: Отмечен в пункте «%(point)s» в %(time)s.
zh_hans: 已于 %(time)s 在“%(point)s”签到。

source: Odhacz: %(point)s
ar: تسجيل الحضور: %(point)s
bn: চেক-ইন: %(point)s
es: Registrar: %(point)s
fr: Enregistrer : %(point)s
hi: चेक-इन: %(point)s
id: Catat: %(point)s
pt: Registar: %(point)s
ru: Отметить: %(point)s
zh_hans: 签到：%(point)s

source: Cofnij
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Batalkan
pt: Anular
ru: Отменить
zh_hans: 撤销

source: Nieznany identyfikator
ar: بطاقة غير معروفة
bn: অজানা ব্যাজ
es: Acreditación desconocida
fr: Badge inconnu
hi: अज्ञात बैज
id: Tanda pengenal tidak dikenal
pt: Crachá desconhecido
ru: Неизвестный бейдж
zh_hans: 未知胸牌

source: Ten kod nie należy do żadnej osoby finału – identyfikator mógł zostać unieważniony. Wyszukaj osobę po nazwisku.
ar: هذا الرمز لا يخص أي شخص في النهائي – ربما أُلغيت البطاقة. ابحث عن الشخص بالاسم.
bn: এই কোডটি ফাইনালের কারও নয় – ব্যাজটি বাতিল হয়ে থাকতে পারে। নাম দিয়ে ব্যক্তিকে খুঁজুন।
es: Este código no pertenece a nadie de la final: es posible que la acreditación se haya anulado. Busque a la persona por su nombre.
fr: Ce code n’appartient à aucune personne de la finale – le badge a peut-être été invalidé. Recherchez la personne par son nom.
hi: यह कोड फ़ाइनल के किसी व्यक्ति का नहीं है – बैज रद्द किया गया हो सकता है। नाम से व्यक्ति खोजें।
id: Kode ini bukan milik siapa pun di final – tanda pengenal mungkin telah dibatalkan. Cari orang berdasarkan nama.
pt: Este código não pertence a ninguém da final – o crachá pode ter sido anulado. Procure a pessoa pelo nome.
ru: Этот код не принадлежит ни одному участнику финала – бейдж мог быть аннулирован. Найдите человека по фамилии.
zh_hans: 此代码不属于决赛的任何人——胸牌可能已作废。请按姓名搜索。

source: Wróć do skanowania
ar: العودة إلى المسح
bn: স্ক্যানিংয়ে ফিরে যান
es: Volver al escaneo
fr: Retour au scan
hi: स्कैनिंग पर वापस जाएँ
id: Kembali ke pemindaian
pt: Voltar à leitura
ru: Вернуться к сканированию
zh_hans: 返回扫描

source: Dzień dobry %(name)s,
ar: مرحبًا %(name)s،
bn: নমস্কার %(name)s,
es: Hola, %(name)s:
fr: Bonjour %(name)s,
hi: नमस्ते %(name)s,
id: Halo %(name)s,
pt: Olá, %(name)s,
ru: Здравствуйте, %(name)s!
zh_hans: %(name)s，您好：

source: w danych delegacji %(country)s na finał wciąż brakuje informacji:
ar: لا تزال بعض المعلومات ناقصة في بيانات وفد %(country)s للنهائي:
bn: ফাইনালের জন্য %(country)s প্রতিনিধিদলের তথ্যে এখনো কিছু তথ্য বাকি আছে:
es: en los datos de la delegación de %(country)s para la final todavía falta información:
fr: des informations manquent encore dans les données de la délégation %(country)s pour la finale :
hi: फ़ाइनल के लिए %(country)s प्रतिनिधिमंडल के डेटा में अभी भी जानकारी कम है:
id: data delegasi %(country)s untuk final masih kekurangan informasi:
pt: ainda faltam informações nos dados da delegação de %(country)s para a final:
ru: в данных делегации %(country)s для финала всё ещё не хватает сведений:
zh_hans: %(country)s 代表团的决赛资料仍缺少以下信息：

source: Terminy:
ar: المواعيد النهائية:
bn: সময়সীমা:
es: Plazos:
fr: Dates limites :
hi: समय-सीमाएँ:
id: Batas waktu:
pt: Prazos:
ru: Сроки:
zh_hans: 截止时间：

source: Uzupełnij dane w panelu opiekuna drużyny:
ar: يرجى استكمال البيانات في لوحة قائد الفريق:
bn: দলনেতার প্যানেলে তথ্য পূরণ করুন:
es: Complete los datos en el panel del jefe de equipo:
fr: Complétez les données dans l’espace chef d’équipe :
hi: कृपया टीम लीडर पैनल में डेटा पूरा करें:
id: Lengkapi data di panel pemimpin tim:
pt: Complete os dados no painel do chefe de equipa:
ru: Заполните данные в панели руководителя команды:
zh_hans: 请在领队面板中补全资料：

source: Po terminie sekcja zostaje zamknięta i zmiany wprowadza już tylko organizator.
ar: بعد الموعد النهائي يُقفل القسم ويستطيع المنظِّم وحده إجراء التغييرات.
bn: সময়সীমার পরে অংশটি বন্ধ হয়ে যায় এবং শুধু আয়োজক পরিবর্তন করতে পারেন।
es: Tras el plazo, la sección se bloquea y solo el organizador puede hacer cambios.
fr: Après la date limite, la section est verrouillée et seul l’organisateur peut la modifier.
hi: समय-सीमा के बाद खंड बंद हो जाता है और केवल आयोजक बदलाव कर सकते हैं।
id: Setelah batas waktu, bagian dikunci dan hanya penyelenggara yang dapat mengubahnya.
pt: Após o prazo, a secção fica bloqueada e só o organizador pode fazer alterações.
ru: После срока раздел закрывается, и изменения вносит только организатор.
zh_hans: 截止时间过后该部分将被锁定，只有主办方可以修改。

source: Olimpiada Kwantowa
ar: أولمبياد الكم
bn: কোয়ান্টাম অলিম্পিয়াড
es: Olimpiada Cuántica
fr: Olympiade quantique
hi: क्वांटम ओलंपियाड
id: Olimpiade Kuantum
pt: Olimpíada Quântica
ru: Квантовая олимпиада
zh_hans: 量子奥林匹克

source: Wiadomość wysłana automatycznie; prosimy na nią nie odpowiadać.
ar: أُرسلت هذه الرسالة تلقائيًا؛ يُرجى عدم الرد عليها.
bn: এই বার্তাটি স্বয়ংক্রিয়ভাবে পাঠানো হয়েছে; অনুগ্রহ করে এর উত্তর দেবেন না।
es: Este mensaje se ha enviado automáticamente; por favor, no respondas a él.
fr: Ce message a été envoyé automatiquement ; merci de ne pas y répondre.
hi: यह संदेश स्वचालित रूप से भेजा गया है; कृपया इसका उत्तर न दें।
id: Pesan ini dikirim secara otomatis; mohon tidak membalasnya.
pt: Mensagem enviada automaticamente; por favor, não responda.
ru: Это письмо отправлено автоматически; пожалуйста, не отвечайте на него.
zh_hans: 此邮件为系统自动发送，请勿回复。

source: Brakujące dane do logistyki finału – %(competition)s
ar: بيانات ناقصة للوجستيات النهائي – %(competition)s
bn: ফাইনাল লজিস্টিকসের জন্য অসম্পূর্ণ তথ্য – %(competition)s
es: Faltan datos para la logística de la final – %(competition)s
fr: Données manquantes pour la logistique de la finale – %(competition)s
hi: फ़ाइनल लॉजिस्टिक्स के लिए अधूरा डेटा – %(competition)s
id: Data logistik final yang belum lengkap – %(competition)s
pt: Dados em falta para a logística da final – %(competition)s
ru: Недостающие данные для логистики финала – %(competition)s
zh_hans: 决赛后勤资料缺失 – %(competition)s

source: Logistyka finału
ar: لوجستيات النهائي
bn: ফাইনাল লজিস্টিকস
es: Logística de la final
fr: Logistique de la finale
hi: फ़ाइनल लॉजिस्टिक्स
id: Logistik final
pt: Logística da final
ru: Логистика финала
zh_hans: 决赛后勤

source: Drużyna: %(country)s
ar: الفريق: %(country)s
bn: দল: %(country)s
es: Equipo: %(country)s
fr: Équipe : %(country)s
hi: टीम: %(country)s
id: Tim: %(country)s
pt: Equipa: %(country)s
ru: Команда: %(country)s
zh_hans: 代表队：%(country)s

source: Uzupełnij dane każdej osoby z delegacji: dokument podróży (do zaproszenia wizowego), przyjazd i wyjazd, zakwaterowanie, rozmiar koszulki, kontakt alarmowy i zdjęcie do identyfikatora. Po terminie sekcja zostaje zamknięta – zmiany wprowadza wtedy organizator.
ar: استكمل بيانات كل شخص في الوفد: وثيقة السفر (لخطاب دعوة التأشيرة)، والوصول والمغادرة، والإقامة، ومقاس القميص، وجهة الاتصال في الطوارئ، وصورة البطاقة. بعد الموعد النهائي يُقفل القسم ويجري المنظِّم التغييرات.
bn: প্রতিনিধিদলের প্রত্যেকের তথ্য পূরণ করুন: ভ্রমণ নথি (ভিসা আমন্ত্রণের জন্য), আগমন ও প্রস্থান, থাকার ব্যবস্থা, টি-শার্টের সাইজ, জরুরি যোগাযোগ ও ব্যাজের ছবি। সময়সীমার পরে অংশটি বন্ধ হয়ে যায় – তখন আয়োজক পরিবর্তন করেন।
es: Complete los datos de cada persona de la delegación: documento de viaje (para la carta de invitación del visado), llegada y salida, alojamiento, talla de camiseta, contacto de emergencia y foto para la acreditación. Tras el plazo, la sección se bloquea y los cambios los hace el organizador.
fr: Complétez les données de chaque membre de la délégation : document de voyage (pour la lettre d’invitation pour le visa), arrivée et départ, hébergement, taille de T-shirt, contact d’urgence et photo du badge. Après la date limite, la section est verrouillée – les modifications sont alors faites par l’organisateur.
hi: प्रतिनिधिमंडल के हर व्यक्ति का डेटा पूरा करें: यात्रा दस्तावेज़ (वीज़ा निमंत्रण के लिए), आगमन और प्रस्थान, आवास, टी-शर्ट साइज़, आपातकालीन संपर्क और बैज फ़ोटो। समय-सीमा के बाद खंड बंद हो जाता है – फिर बदलाव आयोजक करते हैं।
id: Lengkapi data setiap orang dalam delegasi: dokumen perjalanan (untuk surat undangan visa), kedatangan dan keberangkatan, akomodasi, ukuran kaus, kontak darurat, dan foto tanda pengenal. Setelah batas waktu bagian dikunci – perubahan dilakukan oleh penyelenggara.
pt: Complete os dados de cada pessoa da delegação: documento de viagem (para a carta-convite do visto), chegada e partida, alojamento, tamanho da T-shirt, contacto de emergência e fotografia do crachá. Após o prazo a secção fica bloqueada – as alterações passam a ser feitas pelo organizador.
ru: Заполните данные каждого члена делегации: проездной документ (для визового приглашения), прибытие и отъезд, проживание, размер футболки, экстренный контакт и фото для бейджа. После срока раздел закрывается – изменения вносит организатор.
zh_hans: 请补全代表团每位成员的资料：旅行证件（用于签证邀请函）、抵达与离开、住宿、T恤尺码、紧急联系人和胸牌照片。截止时间过后该部分将被锁定，之后由主办方修改。

source: Miejsce: %(city)s, %(start)s – %(end)s.
ar: المكان: %(city)s، %(start)s – %(end)s.
bn: স্থান: %(city)s, %(start)s – %(end)s।
es: Lugar: %(city)s, %(start)s – %(end)s.
fr: Lieu : %(city)s, %(start)s – %(end)s.
hi: स्थान: %(city)s, %(start)s – %(end)s।
id: Tempat: %(city)s, %(start)s – %(end)s.
pt: Local: %(city)s, %(start)s – %(end)s.
ru: Место: %(city)s, %(start)s – %(end)s.
zh_hans: 地点：%(city)s，%(start)s – %(end)s。

source: Terminy
ar: المواعيد النهائية
bn: সময়সীমা
es: Plazos
fr: Dates limites
hi: समय-सीमाएँ
id: Batas waktu
pt: Prazos
ru: Сроки
zh_hans: 截止时间

source: bez terminu
ar: بلا موعد نهائي
bn: সময়সীমা নেই
es: sin fecha límite
fr: sans date limite
hi: कोई समय-सीमा नहीं
id: tanpa batas waktu
pt: sem prazo
ru: без срока
zh_hans: 无截止时间

source: Osoby w delegacji
ar: أفراد الوفد
bn: প্রতিনিধিদলের সদস্য
es: Personas de la delegación
fr: Membres de la délégation
hi: प्रतिनिधिमंडल के लोग
id: Anggota delegasi
pt: Pessoas da delegação
ru: Члены делегации
zh_hans: 代表团成员

source: Imię i nazwisko
ar: الاسم الكامل
bn: পুরো নাম
es: Nombre y apellidos
fr: Nom et prénom
hi: नाम
id: Nama lengkap
pt: Nome completo
ru: Имя и фамилия
zh_hans: 姓名

source: Rola
ar: الدور
bn: ভূমিকা
es: Función
fr: Rôle
hi: भूमिका
id: Peran
pt: Função
ru: Роль
zh_hans: 角色

source: Brakuje
ar: ناقص
bn: অসম্পূর্ণ
es: Falta
fr: Manquant
hi: अधूरा
id: Kurang
pt: Em falta
ru: Не хватает
zh_hans: 缺少

source: Operacje
ar: الإجراءات
bn: কার্যক্রম
es: Acciones
fr: Actions
hi: कार्रवाइयाँ
id: Tindakan
pt: Ações
ru: Действия
zh_hans: 操作

source: komplet
ar: مكتمل
bn: সম্পূর্ণ
es: completo
fr: complet
hi: पूर्ण
id: lengkap
pt: completo
ru: всё заполнено
zh_hans: 完整

source: Uzupełnij
ar: استكمال
bn: পূরণ করুন
es: Completar
fr: Compléter
hi: पूरा करें
id: Lengkapi
pt: Completar
ru: Заполнить
zh_hans: 补全

source: Delegacja nie ma jeszcze członków.
ar: لا يضم الوفد أي أعضاء بعد.
bn: প্রতিনিধিদলে এখনো কোনো সদস্য নেই।
es: La delegación aún no tiene miembros.
fr: La délégation n’a pas encore de membres.
hi: प्रतिनिधिमंडल में अभी कोई सदस्य नहीं है।
id: Delegasi belum memiliki anggota.
pt: A delegação ainda não tem membros.
ru: В делегации пока нет участников.
zh_hans: 代表团尚无成员。

source: Dodaj obserwatora lub gościa
ar: إضافة مراقب أو ضيف
bn: পর্যবেক্ষক বা অতিথি যোগ করুন
es: Añadir un observador o invitado
fr: Ajouter un observateur ou un invité
hi: पर्यवेक्षक या अतिथि जोड़ें
id: Tambahkan pengamat atau tamu
pt: Adicionar um observador ou convidado
ru: Добавить наблюдателя или гостя
zh_hans: 添加观察员或嘉宾

source: Osoby bez konta, które przyjeżdżają z delegacją (%(count)s z %(limit)s). Uczniów i opiekunów dodaje się na liście drużyny.
ar: أشخاص بلا حساب يرافقون الوفد (%(count)s من %(limit)s). يُضاف الطلاب وقادة الفرق في قائمة الفريق.
bn: অ্যাকাউন্ট ছাড়া যারা প্রতিনিধিদলের সঙ্গে আসেন (%(limit)s-এর মধ্যে %(count)s)। শিক্ষার্থী ও দলনেতাদের দলের তালিকায় যোগ করা হয়।
es: Personas sin cuenta que viajan con la delegación (%(count)s de %(limit)s). Los estudiantes y jefes de equipo se añaden en la lista del equipo.
fr: Personnes sans compte qui voyagent avec la délégation (%(count)s sur %(limit)s). Les élèves et les chefs d’équipe s’ajoutent dans la liste de l’équipe.
hi: बिना खाते वाले लोग जो प्रतिनिधिमंडल के साथ आते हैं (%(limit)s में से %(count)s)। छात्र और टीम लीडर टीम सूची में जोड़े जाते हैं।
id: Orang tanpa akun yang ikut bersama delegasi (%(count)s dari %(limit)s). Siswa dan pemimpin tim ditambahkan di daftar tim.
pt: Pessoas sem conta que viajam com a delegação (%(count)s de %(limit)s). Os estudantes e chefes de equipa são adicionados na lista da equipa.
ru: Люди без учётной записи, которые едут с делегацией (%(count)s из %(limit)s). Учеников и руководителей добавляют в списке команды.
zh_hans: 随代表团同行但没有账户的人员（%(count)s / %(limit)s）。学生和领队请在队伍名单中添加。

source: Dodaj
ar: إضافة
bn: যোগ করুন
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
pt: Adicionar
ru: Добавить
zh_hans: 添加

source: Listy zapraszające (wiza)
ar: خطابات الدعوة (التأشيرة)
bn: আমন্ত্রণপত্র (ভিসা)
es: Cartas de invitación (visado)
fr: Lettres d’invitation (visa)
hi: निमंत्रण पत्र (वीज़ा)
id: Surat undangan (visa)
pt: Cartas-convite (visto)
ru: Приглашения (виза)
zh_hans: 邀请函（签证）

source: Listy wystawia organizator na podstawie danych dokumentu podróży.
ar: يصدر المنظِّم الخطابات استنادًا إلى بيانات وثيقة السفر.
bn: আয়োজক ভ্রমণ নথির তথ্যের ভিত্তিতে পত্র জারি করেন।
es: Las cartas las emite el organizador a partir de los datos del documento de viaje.
fr: Les lettres sont émises par l’organisateur à partir des données du document de voyage.
hi: पत्र आयोजक यात्रा दस्तावेज़ के डेटा के आधार पर जारी करते हैं।
id: Surat diterbitkan oleh penyelenggara berdasarkan data dokumen perjalanan.
pt: As cartas são emitidas pelo organizador com base nos dados do documento de viagem.
ru: Приглашения выдаёт организатор на основе данных проездного документа.
zh_hans: 邀请函由主办方根据旅行证件资料出具。

source: Brak wystawionych listów.
ar: لم يصدر أي خطاب.
bn: কোনো পত্র জারি হয়নি।
es: No se ha emitido ninguna carta.
fr: Aucune lettre émise.
hi: कोई पत्र जारी नहीं हुआ।
id: Belum ada surat yang diterbitkan.
pt: Nenhuma carta emitida.
ru: Приглашений нет.
zh_hans: 尚未出具邀请函。

source: Dane widzą wyłącznie opiekunowie Twojej drużyny i organizator odpowiedzialny za logistykę. Zostaną usunięte po zakończeniu finału.
ar: لا يرى هذه البيانات إلا قادة فريقك والمنظِّم المسؤول عن اللوجستيات. وستُحذف بعد انتهاء النهائي.
bn: এই তথ্য শুধু আপনার দলের দলনেতারা এবং লজিস্টিকসের দায়িত্বপ্রাপ্ত আয়োজক দেখতে পান। ফাইনালের পরে তা মুছে ফেলা হবে।
es: Estos datos solo los ven los jefes de tu equipo y el organizador responsable de la logística. Se eliminarán tras la final.
fr: Ces données ne sont visibles que par les chefs de ton équipe et par l’organisateur chargé de la logistique. Elles seront supprimées après la finale.
hi: यह डेटा केवल आपकी टीम के लीडर और लॉजिस्टिक्स के लिए ज़िम्मेदार आयोजक देख सकते हैं। फ़ाइनल के बाद इसे हटा दिया जाएगा।
id: Data ini hanya dapat dilihat oleh pemimpin tim Anda dan penyelenggara yang bertanggung jawab atas logistik. Data akan dihapus setelah final.
pt: Estes dados só são visíveis para os chefes da tua equipa e para o organizador responsável pela logística. Serão apagados após a final.
ru: Эти данные видят только руководители вашей команды и организатор, отвечающий за логистику. Они будут удалены после финала.
zh_hans: 这些资料仅对您队伍的领队和负责后勤的主办方可见，决赛结束后将被删除。
