Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/delegation_logistics/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Wniosek został wycofany.
ar: تم سحب الطلب.
bn: অনুরোধটি প্রত্যাহার করা হয়েছে।
es: La solicitud ha sido retirada.
fr: La demande a été retirée.
hi: अनुरोध वापस ले लिया गया है।
id: Permintaan telah ditarik.
ru: Запрос отозван.

source: oczekuje na decyzję
ar: بانتظار القرار
bn: সিদ্ধান্তের অপেক্ষায়
es: pendiente de decisión
fr: en attente de décision
hi: निर्णय की प्रतीक्षा
id: menunggu keputusan
ru: ожидает решения

source: zatwierdzony – list wystawiony
ar: تمت الموافقة – صدرت الرسالة
bn: অনুমোদিত – পত্র জারি
es: aprobada: carta expedida
fr: approuvée – lettre délivrée
hi: स्वीकृत – पत्र जारी
id: disetujui – surat diterbitkan
ru: одобрено – письмо выдано

source: odrzucony
ar: مرفوض
bn: প্রত্যাখ্যাত
es: rechazada
fr: refusée
hi: अस्वीकृत
id: ditolak
ru: отклонён

source: wycofany
ar: مسحوب
bn: প্রত্যাহৃত
es: retirada
fr: retirée
hi: वापस लिया गया
id: ditarik
ru: отозван

source: Nieobsługiwany język listu.
ar: لغة الرسالة غير مدعومة.
bn: পত্রের ভাষা সমর্থিত নয়।
fr: Langue de la lettre non prise en charge.
ru: Неподдерживаемый язык письма.

source: Ten list został unieważniony – nie można go pobrać.
ar: أُلغيت هذه الرسالة – لا يمكن تنزيلها.
bn: এই পত্রটি বাতিল করা হয়েছে – এটি ডাউনলোড করা যাবে না।
fr: Cette lettre a été révoquée – elle ne peut pas être téléchargée.
ru: Это письмо отозвано – его нельзя скачать.

source: Dane osób z tego listu zostały usunięte – list nie może być ponownie pobrany.
ar: حُذفت البيانات الشخصية في هذه الرسالة – لا يمكن تنزيلها مرة أخرى.
bn: এই পত্রের ব্যক্তিগত তথ্য মুছে ফেলা হয়েছে – পত্রটি আবার ডাউনলোড করা যাবে না।
fr: Les données personnelles de cette lettre ont été supprimées – elle ne peut plus être téléchargée.
ru: Персональные данные в этом письме удалены – скачать его повторно нельзя.

source: Dane paszportowe zmieniły się – nowy list unieważni list %(numbers)s.
ar: تغيّرت بيانات جواز السفر – ستُلغي الرسالة الجديدة الرسالة %(numbers)s.
bn: পাসপোর্টের তথ্য বদলেছে – নতুন পত্র %(numbers)s পত্রটি বাতিল করবে।
fr: Les données du passeport ont changé – une nouvelle lettre révoquera la lettre %(numbers)s.
ru: Паспортные данные изменились – новое письмо отзовёт письмо %(numbers)s.

source: Ma już ważny list – nowy list z tymi samymi danymi nie unieważni poprzedniego.
ar: لديه رسالة سارية بالفعل – الرسالة الجديدة بالبيانات نفسها لن تُلغي السابقة.
bn: ইতিমধ্যে একটি বৈধ পত্র আছে – একই তথ্যের নতুন পত্র আগেরটি বাতিল করবে না।
fr: A déjà une lettre valide – une nouvelle lettre avec les mêmes données ne révoquera pas la précédente.
ru: Уже есть действующее письмо – новое письмо с теми же данными не отзовёт предыдущее.

source: List o tym kodzie został wystawiony przez organizatora, ale nie jest już ważny: dane osób usunięto przed wydarzeniem. Nie stanowi zaproszenia.
ar: صدرت رسالة بهذا الرمز عن الجهة المنظمة لكنها لم تعد سارية: حُذفت البيانات الشخصية قبل الحدث. ولا تُعدّ دعوة.
bn: এই কোডের পত্রটি আয়োজক জারি করেছিলেন, কিন্তু এটি আর বৈধ নয়: অনুষ্ঠানের আগেই ব্যক্তিগত তথ্য মুছে ফেলা হয়েছে। এটি আমন্ত্রণ নয়।
fr: La lettre portant ce code a été délivrée par l'organisateur mais n'est plus valide : les données personnelles ont été supprimées avant l'événement. Elle ne vaut pas invitation.
ru: Письмо с этим кодом было выдано организатором, но больше не действительно: персональные данные удалены до мероприятия. Оно не является приглашением.
