Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/delegation_logistics/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Wycofaj zgodę i usuń dane o zdrowiu
ar: سحب الموافقة وحذف البيانات الصحية
bn: সম্মতি প্রত্যাহার করুন ও স্বাস্থ্য তথ্য মুছুন
es: Retirar el consentimiento y eliminar los datos de salud
fr: Retirer le consentement et supprimer les données de santé
hi: सहमति वापस लें और स्वास्थ्य डेटा हटाएँ
id: Tarik persetujuan dan hapus data kesehatan
pt: Retirar o consentimento e apagar os dados de saúde
ru: Отозвать согласие и удалить данные о здоровье
zh_hans: 撤回同意并删除健康信息

source: Zdjęcie do identyfikatora
ar: صورة البطاقة التعريفية
bn: ব্যাজের ছবি
es: Foto para la acreditación
fr: Photo du badge
hi: बैज फ़ोटो
id: Foto tanda pengenal
pt: Fotografia do crachá
ru: Фото для бейджа
zh_hans: 胸牌照片

source: Zdjęcie jest sprawdzane – pojawi się za chwilę.
ar: يجري فحص الصورة – ستظهر قريبًا.
bn: ছবিটি পরীক্ষা করা হচ্ছে – শীঘ্রই দেখা যাবে।
es: La foto se está comprobando: aparecerá en breve.
fr: La photo est en cours de vérification – elle apparaîtra sous peu.
hi: फ़ोटो की जाँच हो रही है – यह जल्द दिखाई देगी।
id: Foto sedang diperiksa – akan segera muncul.
pt: A fotografia está a ser verificada – aparecerá em breve.
ru: Фото проверяется – скоро появится.
zh_hans: 照片正在检查中——稍后显示。

source: Poprzedni plik został odrzucony przy sprawdzaniu – wgraj zdjęcie ponownie.
ar: رُفض الملف السابق أثناء الفحص – يرجى رفع الصورة مجددًا.
bn: আগের ফাইলটি পরীক্ষায় বাতিল হয়েছে – আবার ছবি আপলোড করুন।
es: El archivo anterior fue rechazado en la comprobación: vuelva a subir la foto.
fr: Le fichier précédent a été rejeté lors de la vérification – téléversez à nouveau la photo.
hi: पिछली फ़ाइल जाँच में अस्वीकार हो गई – कृपया फ़ोटो फिर से अपलोड करें।
id: Berkas sebelumnya ditolak saat pemeriksaan – unggah ulang foto.
pt: O ficheiro anterior foi rejeitado na verificação – carregue a fotografia novamente.
ru: Предыдущий файл не прошёл проверку – загрузите фото ещё раз.
zh_hans: 之前的文件未通过检查——请重新上传照片。

source: Brak zdjęcia.
ar: لا توجد صورة.
bn: কোনো ছবি নেই।
es: Sin foto.
fr: Pas de photo.
hi: कोई फ़ोटो नहीं।
id: Tidak ada foto.
pt: Sem fotografia.
ru: Фото нет.
zh_hans: 没有照片。

source: Wgraj zdjęcie
ar: رفع الصورة
bn: ছবি আপলোড করুন
es: Subir foto
fr: Téléverser la photo
hi: फ़ोटो अपलोड करें
id: Unggah foto
pt: Carregar fotografia
ru: Загрузить фото
zh_hans: 上传照片

source: Dane gościa
ar: بيانات الضيف
bn: অতিথির তথ্য
es: Datos del invitado
fr: Informations sur l’invité
hi: अतिथि का विवरण
id: Data tamu
pt: Dados do convidado
ru: Данные гостя
zh_hans: 嘉宾信息

source: Usuń z delegacji
ar: إزالة من الوفد
bn: প্রতিনিধিদল থেকে সরান
es: Quitar de la delegación
fr: Retirer de la délégation
hi: प्रतिनिधिमंडल से हटाएँ
id: Hapus dari delegasi
pt: Remover da delegação
ru: Удалить из делегации
zh_hans: 从代表团中移除

source: Podaj imię, nazwisko i rolę gościa.
ar: أدخل الاسم الأول واسم العائلة ودور الضيف.
bn: অতিথির নাম, পদবি ও ভূমিকা লিখুন।
es: Indique el nombre, los apellidos y la función del invitado.
fr: Indiquez le prénom, le nom et le rôle de l’invité.
hi: अतिथि का पहला नाम, अंतिम नाम और भूमिका दर्ज करें।
id: Masukkan nama depan, nama belakang, dan peran tamu.
pt: Indique o nome, o apelido e a função do convidado.
ru: Укажите имя, фамилию и роль гостя.
zh_hans: 请填写嘉宾的姓名和角色。

source: Dodano osobę do delegacji – uzupełnij jej dane.
ar: أُضيف الشخص إلى الوفد – يرجى استكمال بياناته.
bn: ব্যক্তিকে প্রতিনিধিদলে যোগ করা হয়েছে – তার তথ্য পূরণ করুন।
es: La persona se ha añadido a la delegación: complete sus datos.
fr: La personne a été ajoutée à la délégation – complétez ses données.
hi: व्यक्ति को प्रतिनिधिमंडल में जोड़ दिया गया – कृपया उनका डेटा पूरा करें।
id: Orang tersebut telah ditambahkan ke delegasi – lengkapi datanya.
pt: A pessoa foi adicionada à delegação – complete os seus dados.
ru: Человек добавлен в делегацию – заполните его данные.
zh_hans: 已将此人加入代表团——请补全其资料。

source: Zapisano dane: %(name)s.
ar: تم حفظ البيانات: %(name)s.
bn: তথ্য সংরক্ষিত: %(name)s।
es: Datos guardados: %(name)s.
fr: Données enregistrées : %(name)s.
hi: डेटा सहेजा गया: %(name)s।
id: Data disimpan: %(name)s.
pt: Dados guardados: %(name)s.
ru: Данные сохранены: %(name)s.
zh_hans: 已保存资料：%(name)s。

source: Przydział pokoju został zdjęty – osoba nie spełnia już zasad zakwaterowania tego pokoju.
ar: أُلغي تخصيص الغرفة – لم يعد الشخص مستوفيًا لقواعد الإقامة في تلك الغرفة.
bn: কক্ষ বরাদ্দ বাতিল করা হয়েছে – ব্যক্তি আর সেই কক্ষের থাকার নিয়ম পূরণ করেন না।
es: Se ha retirado la asignación de habitación: la persona ya no cumple las normas de alojamiento de esa habitación.
fr: L’attribution de chambre a été retirée – la personne ne respecte plus les règles d’hébergement de cette chambre.
hi: कमरे का आवंटन हटा दिया गया – व्यक्ति अब उस कमरे के आवास नियमों को पूरा नहीं करता।
pt: A atribuição de quarto foi retirada – a pessoa já não cumpre as regras de alojamento desse quarto.
ru: Распределение в комнату снято – человек больше не соответствует правилам проживания в этой комнате.
zh_hans: 已取消房间分配——此人不再符合该房间的住宿规则。

source: Wybierz plik ze zdjęciem.
ar: اختر ملف الصورة.
bn: ছবির ফাইল বেছে নিন।
es: Elija un archivo con la foto.
fr: Choisissez un fichier photo.
hi: फ़ोटो फ़ाइल चुनें।
id: Pilih berkas foto.
pt: Escolha um ficheiro de fotografia.
ru: Выберите файл с фото.
zh_hans: 请选择照片文件。

source: Zdjęcie przesłane – pojawi się po automatycznym sprawdzeniu pliku.
ar: تم رفع الصورة – ستظهر بعد الفحص التلقائي للملف.
bn: ছবি আপলোড হয়েছে – ফাইলের স্বয়ংক্রিয় পরীক্ষার পরে দেখা যাবে।
es: Foto subida: aparecerá tras la comprobación automática del archivo.
fr: Photo téléversée – elle apparaîtra après la vérification automatique du fichier.
hi: फ़ोटो अपलोड हो गई – फ़ाइल की स्वचालित जाँच के बाद दिखाई देगी।
id: Foto terunggah – akan muncul setelah berkas diperiksa otomatis.
pt: Fotografia carregada – aparecerá após a verificação automática do ficheiro.
ru: Фото загружено – оно появится после автоматической проверки файла.
zh_hans: 照片已上传——文件自动检查后将显示。

source: Zapisano.
ar: تم الحفظ.
bn: সংরক্ষিত।
es: Guardado.
fr: Enregistré.
hi: सहेजा गया।
id: Tersimpan.
pt: Guardado.
ru: Сохранено.
zh_hans: 已保存。

source: Usunięto osobę z delegacji razem z jej danymi.
ar: أُزيل الشخص من الوفد مع بياناته.
bn: ব্যক্তিকে তার তথ্যসহ প্রতিনিধিদল থেকে সরানো হয়েছে।
es: Se ha quitado a la persona de la delegación junto con sus datos.
fr: La personne a été retirée de la délégation avec ses données.
hi: व्यक्ति को उसके डेटा सहित प्रतिनिधिमंडल से हटा दिया गया।
id: Orang tersebut beserta datanya telah dihapus dari delegasi.
pt: A pessoa foi removida da delegação juntamente com os seus dados.
ru: Человек удалён из делегации вместе с его данными.
zh_hans: 已将此人及其资料从代表团中移除。

source: Zgoda wycofana – dane o wyżywieniu i zdrowiu tej osoby zostały usunięte.
ar: سُحبت الموافقة – حُذفت بيانات الوجبات والصحة لهذا الشخص.
bn: সম্মতি প্রত্যাহার করা হয়েছে – এই ব্যক্তির খাবার ও স্বাস্থ্য তথ্য মুছে ফেলা হয়েছে।
es: Consentimiento retirado: se han eliminado los datos de alimentación y salud de esta persona.
fr: Consentement retiré – les données de repas et de santé de cette personne ont été supprimées.
hi: सहमति वापस ली गई – इस व्यक्ति का भोजन और स्वास्थ्य डेटा हटा दिया गया।
id: Persetujuan ditarik – data konsumsi dan kesehatan orang ini telah dihapus.
pt: Consentimento retirado – os dados de alimentação e saúde desta pessoa foram apagados.
ru: Согласие отозвано – данные о питании и здоровье этого человека удалены.
zh_hans: 已撤回同意——此人的餐饮和健康信息已删除。

source: Ten ekran jest dostępny wyłącznie dla obsługi rejestracji finału.
ar: هذه الشاشة متاحة فقط لفريق تسجيل الحضور في النهائي.
bn: এই স্ক্রিনটি শুধু ফাইনালের চেক-ইন কর্মীদের জন্য।
es: Esta pantalla solo está disponible para el personal de registro de la final.
fr: Cet écran est réservé au personnel d’accueil de la finale.
hi: यह स्क्रीन केवल फ़ाइनल के चेक-इन स्टाफ़ के लिए उपलब्ध है।
id: Layar ini hanya tersedia bagi petugas registrasi final.
pt: Este ecrã está disponível apenas para a equipa de registo da final.
ru: Этот экран доступен только сотрудникам регистрации финала.
zh_hans: 此页面仅供决赛签到工作人员使用。

source: Cofnięto odhaczenie.
ar: أُلغي تسجيل الحضور.
bn: চেক-ইন পূর্বাবস্থায় ফেরানো হয়েছে।
es: Registro deshecho.
fr: Enregistrement annulé.
hi: चेक-इन पूर्ववत किया गया।
id: Pencatatan dibatalkan.
pt: Registo anulado.
ru: Отметка отменена.
zh_hans: 已撤销签到。

source: Odhaczono: %(name)s.
ar: تم تسجيل الحضور: %(name)s.
bn: চেক-ইন হয়েছে: %(name)s।
es: Registrado: %(name)s.
fr: Enregistré : %(name)s.
hi: चेक-इन हुआ: %(name)s।
id: Tercatat: %(name)s.
pt: Registado: %(name)s.
ru: Отмечен: %(name)s.
zh_hans: 已签到：%(name)s。

source: Osoby, które potrzebują wizy, dostają od organizatora imienny list zapraszający w PDF. Zaznacz osoby, wybierz język listu i złóż wniosek – po decyzji organizatora dostaniesz e-mail. List ma kod weryfikacyjny, który konsulat sprawdza na stronie organizatora.
ar: يحصل الأشخاص الذين يحتاجون إلى تأشيرة على رسالة دعوة شخصية بصيغة PDF من الجهة المنظمة. اختر الأشخاص ولغة الرسالة وقدّم الطلب – ستصلك رسالة بريد إلكتروني بعد قرار الجهة المنظمة. تحمل الرسالة رمز تحقق تتحقق منه القنصلية على موقع الجهة المنظمة.
bn: যাঁদের ভিসা প্রয়োজন, তাঁরা আয়োজকের কাছ থেকে PDF-এ ব্যক্তিগত আমন্ত্রণপত্র পান। ব্যক্তিদের নির্বাচন করুন, পত্রের ভাষা বেছে নিন এবং অনুরোধ পাঠান – আয়োজকের সিদ্ধান্তের পরে আপনি ই-মেইল পাবেন। পত্রে একটি যাচাইকরণ কোড থাকে, যা দূতাবাস আয়োজকের ওয়েবসাইটে যাচাই করে।
es: Las personas que necesitan visado reciben del organizador una carta de invitación nominativa en PDF. Seleccione a las personas, elija el idioma de la carta y envíe la solicitud: recibirá un correo electrónico cuando el organizador decida. La carta lleva un código de verificación que el consulado comprueba en el sitio web del organizador.
fr: Les personnes qui ont besoin d'un visa reçoivent de l'organisateur une lettre d'invitation nominative en PDF. Sélectionnez les personnes, choisissez la langue de la lettre et envoyez la demande – vous recevrez un e-mail dès la décision de l'organisateur. La lettre porte un code de vérification que le consulat contrôle sur le site de l'organisateur.
hi: जिन लोगों को वीज़ा की आवश्यकता है, उन्हें आयोजक से PDF में व्यक्तिगत आमंत्रण पत्र मिलता है। लोगों को चुनें, पत्र की भाषा चुनें और अनुरोध भेजें – आयोजक के निर्णय के बाद आपको ई-मेल मिलेगा। पत्र में एक सत्यापन कोड होता है जिसे वाणिज्य दूतावास आयोजक की वेबसाइट पर जाँचता है।
id: Orang yang memerlukan visa menerima surat undangan pribadi dalam PDF dari penyelenggara. Pilih orangnya, pilih bahasa surat, lalu ajukan permintaan – Anda akan menerima e-mail setelah penyelenggara memutuskan. Surat memuat kode verifikasi yang diperiksa konsulat di situs penyelenggara.
ru: Лица, которым нужна виза, получают от организатора именное письмо-приглашение в формате PDF. Отметьте людей, выберите язык письма и подайте запрос – после решения организатора вы получите письмо по электронной почте. В письме есть код проверки, который консульство сверяет на сайте организатора.

source: Wniosek można złożyć dla osoby z kompletnymi danymi dokumentu podróży (imię i nazwisko jak w paszporcie, obywatelstwo, data urodzenia, numer i ważność paszportu).
ar: لا يمكن تقديم الطلب إلا لشخص بيانات وثيقة سفره مكتملة (الاسم الكامل كما في جواز السفر، الجنسية، تاريخ الميلاد، رقم الجواز وتاريخ انتهائه).
bn: যাঁর ভ্রমণ নথির তথ্য সম্পূর্ণ (পাসপোর্ট অনুযায়ী পুরো নাম, নাগরিকত্ব, জন্মতারিখ, পাসপোর্ট নম্বর ও মেয়াদ), কেবল তাঁর জন্যই অনুরোধ করা যায়।
es: Solo se puede solicitar para personas con los datos del documento de viaje completos (nombre completo como en el pasaporte, nacionalidad, fecha de nacimiento, número y validez del pasaporte).
fr: Une demande peut être déposée pour une personne dont les données du document de voyage sont complètes (nom complet comme sur le passeport, nationalité, date de naissance, numéro et validité du passeport).
hi: अनुरोध केवल उस व्यक्ति के लिए भेजा जा सकता है जिसका यात्रा दस्तावेज़ विवरण पूरा हो (पासपोर्ट के अनुसार पूरा नाम, राष्ट्रीयता, जन्म तिथि, पासपोर्ट संख्या और वैधता)।
id: Permintaan dapat diajukan untuk orang dengan data dokumen perjalanan lengkap (nama lengkap sesuai paspor, kewarganegaraan, tanggal lahir, nomor dan masa berlaku paspor).
ru: Запрос можно подать для человека с полными данными проездного документа (полное имя как в паспорте, гражданство, дата рождения, номер и срок действия паспорта).

source: Zaznacz
ar: تحديد
bn: নির্বাচন
es: Seleccionar
fr: Sélectionner
hi: चुनें
id: Pilih
ru: Выбрать

source: Wniosek
ar: الطلب
bn: অনুরোধ
es: Solicitud
fr: Demande
hi: अनुरोध
id: Permintaan
ru: Запрос

source: Ważny list
ar: رسالة سارية
bn: বৈধ পত্র
es: Carta válida
fr: Lettre valide
hi: मान्य पत्र
id: Surat berlaku
ru: Действующее письмо

source: uzupełnij
ar: أكمِل
bn: পূরণ করুন
es: completar
fr: à compléter
hi: पूरा करें
id: lengkapi
ru: заполнить

source: Powód:
ar: السبب:
bn: কারণ:
es: Motivo:
fr: Motif :
hi: कारण:
id: Alasan:
ru: Причина:

source: Wycofaj
ar: سحب
bn: প্রত্যাহার
es: Retirar
fr: Retirer
hi: वापस लें
id: Tarik
ru: Отозвать

source: Język listu
ar: لغة الرسالة
bn: পত্রের ভাষা
es: Idioma de la carta
fr: Langue de la lettre
hi: पत्र की भाषा
id: Bahasa surat
ru: Язык письма

source: Poproś o list dla zaznaczonych
ar: طلب رسالة للأشخاص المحددين
bn: নির্বাচিতদের জন্য পত্রের অনুরোধ করুন
es: Solicitar carta para las personas seleccionadas
fr: Demander une lettre pour les personnes sélectionnées
hi: चुने गए लोगों के लिए पत्र का अनुरोध करें
id: Minta surat untuk orang yang dipilih
ru: Запросить письмо для отмеченных

source: Wszystkie listy delegacji
ar: جميع رسائل الوفد
bn: প্রতিনিধিদলের সব পত্র
es: Todas las cartas de la delegación
fr: Toutes les lettres de la délégation
hi: प्रतिनिधिमंडल के सभी पत्र
id: Semua surat delegasi
ru: Все письма делегации

source: unieważniony
ar: ملغاة
bn: বাতিল
es: revocada
fr: révoquée
hi: रद्द
id: dicabut
ru: отозвано

source: Poproś o list zapraszający
ar: طلب رسالة دعوة
bn: আমন্ত্রণপত্রের অনুরোধ করুন
es: Solicitar carta de invitación
fr: Demander une lettre d'invitation
hi: आमंत्रण पत्र का अनुरोध करें
id: Minta surat undangan
ru: Запросить письмо-приглашение

source: Weryfikacja listu zapraszającego
ar: التحقق من رسالة الدعوة
bn: আমন্ত্রণপত্র যাচাই
es: Verificación de la carta de invitación
fr: Vérification de la lettre d'invitation
hi: आमंत्रण पत्र सत्यापन
id: Verifikasi surat undangan
ru: Проверка письма-приглашения

source: Kod z listu:
ar: الرمز من الرسالة:
bn: পত্রের কোড:
es: Código de la carta:
fr: Code figurant sur la lettre :
hi: पत्र पर दिया कोड:
id: Kode dari surat:
ru: Код из письма:

source: List o tym kodzie został wystawiony przez organizatora i jest ważny.
ar: صدرت رسالة بهذا الرمز عن الجهة المنظمة وهي سارية.
bn: এই কোডের পত্রটি আয়োজক জারি করেছেন এবং এটি বৈধ।
es: La carta con este código fue expedida por el organizador y es válida.
fr: La lettre portant ce code a été délivrée par l'organisateur et est valide.
hi: इस कोड वाला पत्र आयोजक द्वारा जारी किया गया है और मान्य है।
id: Surat dengan kode ini diterbitkan oleh penyelenggara dan berlaku.
ru: Письмо с этим кодом выдано организатором и действительно.

source: List o tym kodzie został wystawiony przez organizatora, ale <strong>unieważniony</strong> %(day)s. Nie stanowi zaproszenia.
ar: صدرت رسالة بهذا الرمز عن الجهة المنظمة لكنها <strong>أُلغيت</strong> في %(day)s. ولا تُعدّ دعوة.
bn: এই কোডের পত্রটি আয়োজক জারি করেছিলেন, কিন্তু %(day)s তারিখে <strong>বাতিল</strong> করা হয়েছে। এটি আমন্ত্রণ নয়।
es: La carta con este código fue expedida por el organizador, pero <strong>revocada</strong> el %(day)s. No constituye una invitación.
fr: La lettre portant ce code a été délivrée par l'organisateur mais <strong>révoquée</strong> le %(day)s. Elle ne vaut pas invitation.
hi: इस कोड वाला पत्र आयोजक द्वारा जारी किया गया था, लेकिन %(day)s को <strong>रद्द</strong> कर दिया गया। यह आमंत्रण नहीं है।
id: Surat dengan kode ini diterbitkan oleh penyelenggara, tetapi <strong>dicabut</strong> pada %(day)s. Surat ini bukan undangan.
ru: Письмо с этим кодом было выдано организатором, но <strong>отозвано</strong> %(day)s. Оно не является приглашением.

source: Numer listu
ar: رقم الرسالة
bn: পত্রের নম্বর
es: Número de la carta
fr: Numéro de la lettre
hi: पत्र संख्या
id: Nomor surat
ru: Номер письма

source: Osoby zaproszone
ar: الأشخاص المدعوون
bn: আমন্ত্রিত ব্যক্তি
es: Personas invitadas
fr: Personnes invitées
hi: आमंत्रित व्यक्ति
id: Orang yang diundang
ru: Приглашённые лица

source: Dane osób z tego listu zostały usunięte po zakończeniu wydarzenia (ochrona danych osobowych).
ar: حُذفت البيانات الشخصية الواردة في هذه الرسالة بعد انتهاء الحدث (حماية البيانات).
bn: অনুষ্ঠান শেষ হওয়ার পরে এই পত্রের ব্যক্তিগত তথ্য মুছে ফেলা হয়েছে (তথ্য সুরক্ষা)।
es: Los datos personales de esta carta se eliminaron tras el evento (protección de datos).
fr: Les données personnelles de cette lettre ont été supprimées après l'événement (protection des données).
hi: कार्यक्रम समाप्त होने के बाद इस पत्र के व्यक्तियों का डेटा हटा दिया गया (डेटा संरक्षण)।
id: Data pribadi dalam surat ini telah dihapus setelah acara berakhir (perlindungan data).
ru: Персональные данные из этого письма удалены после окончания мероприятия (защита персональных данных).

source: obywatelstwo: %(country)s
ar: الجنسية: %(country)s
bn: নাগরিকত্ব: %(country)s
es: nacionalidad: %(country)s
fr: nationalité : %(country)s
hi: राष्ट्रीयता: %(country)s
id: kewarganegaraan: %(country)s
ru: гражданство: %(country)s

source: Strona nie pokazuje numerów paszportów ani innych danych z dokumentów podróży. Porównaj imię i nazwisko z paszportem osoby, która przedstawia list.
ar: لا تعرض هذه الصفحة أرقام جوازات السفر ولا غيرها من بيانات وثائق السفر. قارن الاسم بجواز سفر الشخص الذي يقدّم الرسالة.
bn: এই পৃষ্ঠায় পাসপোর্ট নম্বর বা ভ্রমণ নথির অন্য কোনো তথ্য দেখানো হয় না। পত্র উপস্থাপনকারীর পাসপোর্টের সঙ্গে নাম মিলিয়ে নিন।
es: Esta página no muestra números de pasaporte ni otros datos de documentos de viaje. Compare el nombre con el pasaporte de la persona que presenta la carta.
fr: Cette page n'affiche ni les numéros de passeport ni d'autres données des documents de voyage. Comparez le nom avec le passeport de la personne qui présente la lettre.
hi: यह पृष्ठ पासपोर्ट संख्या या यात्रा दस्तावेज़ का अन्य डेटा नहीं दिखाता। पत्र प्रस्तुत करने वाले व्यक्ति के पासपोर्ट से नाम मिलाएँ।
id: Halaman ini tidak menampilkan nomor paspor atau data dokumen perjalanan lainnya. Cocokkan nama dengan paspor orang yang menunjukkan surat.
ru: На этой странице не показываются номера паспортов и другие данные проездных документов. Сверьте имя с паспортом человека, предъявляющего письмо.

source: Nie mamy listu o takim kodzie.
ar: لا توجد لدينا رسالة بهذا الرمز.
bn: এই কোডের কোনো পত্র আমাদের কাছে নেই।
es: No tenemos ninguna carta con este código.
fr: Nous n'avons aucune lettre portant ce code.
hi: इस कोड वाला कोई पत्र हमारे पास नहीं है।
id: Kami tidak memiliki surat dengan kode ini.
ru: Письма с таким кодом у нас нет.

source: Kod weryfikacyjny z listu
ar: رمز التحقق من الرسالة
bn: পত্রের যাচাইকরণ কোড
es: Código de verificación de la carta
fr: Code de vérification figurant sur la lettre
hi: पत्र पर दिया सत्यापन कोड
id: Kode verifikasi dari surat
ru: Код проверки из письма

source: Sprawdź
ar: تحقّق
bn: যাচাই করুন
es: Comprobar
fr: Vérifier
hi: जाँचें
id: Periksa
ru: Проверить

source: Decyzja w sprawie listów zapraszających – %(competition)s
ar: قرار بشأن رسائل الدعوة – %(competition)s
bn: আমন্ত্রণপত্র সম্পর্কে সিদ্ধান্ত – %(competition)s
es: Decisión sobre las cartas de invitación – %(competition)s
fr: Décision concernant les lettres d'invitation – %(competition)s
hi: आमंत्रण पत्रों पर निर्णय – %(competition)s
id: Keputusan tentang surat undangan – %(competition)s
ru: Решение по письмам-приглашениям – %(competition)s

source: organizator rozpatrzył wnioski o listy zapraszające delegacji %(country)s.
ar: بتّت الجهة المنظمة في طلبات رسائل الدعوة الخاصة بوفد %(country)s.
bn: আয়োজক %(country)s প্রতিনিধিদলের আমন্ত্রণপত্রের অনুরোধগুলি নিষ্পত্তি করেছেন।
es: el organizador ha resuelto las solicitudes de cartas de invitación de la delegación de %(country)s.
fr: l'organisateur a statué sur les demandes de lettres d'invitation de la délégation %(country)s.
hi: आयोजक ने %(country)s प्रतिनिधिमंडल के आमंत्रण पत्र अनुरोधों पर निर्णय लिया है।
id: penyelenggara telah memutuskan permintaan surat undangan delegasi %(country)s.
ru: организатор рассмотрел запросы на письма-приглашения делегации %(country)s.

source: Zatwierdzone – list jest gotowy do pobrania:
ar: تمت الموافقة – الرسالة جاهزة للتنزيل:
bn: অনুমোদিত – পত্র ডাউনলোডের জন্য প্রস্তুত:
es: Aprobadas: la carta está lista para descargar:
fr: Approuvées – la lettre est prête à être téléchargée :
hi: स्वीकृत – पत्र डाउनलोड के लिए तैयार है:
id: Disetujui – surat siap diunduh:
ru: Одобрено – письмо можно скачать:

source: Odrzucone:
ar: مرفوضة:
bn: প্রত্যাখ্যাত:
es: Rechazadas:
fr: Refusées :
hi: अस्वीकृत:
id: Ditolak:
ru: Отклонено:

source: Po poprawieniu danych możesz złożyć nowy wniosek.
ar: بعد تصحيح البيانات يمكنك تقديم طلب جديد.
bn: তথ্য সংশোধনের পরে আপনি নতুন অনুরোধ পাঠাতে পারেন।
es: Tras corregir los datos puede enviar una nueva solicitud.
fr: Après correction des données, vous pouvez déposer une nouvelle demande.
hi: डेटा सुधारने के बाद आप नया अनुरोध भेज सकते हैं।
id: Setelah memperbaiki data, Anda dapat mengajukan permintaan baru.
ru: После исправления данных можно подать новый запрос.

source: Listy pobierzesz w panelu opiekuna drużyny:
ar: نزّل الرسائل من لوحة قائد الفريق:
bn: দলনেতার প্যানেল থেকে পত্রগুলি ডাউনলোড করুন:
es: Descargue las cartas en el panel del jefe de equipo:
fr: Téléchargez les lettres dans l'espace chef d'équipe :
hi: पत्र टीम लीडर पैनल में डाउनलोड करें:
id: Unduh surat di panel ketua tim:
ru: Скачать письма можно в панели руководителя команды:

source: Zaznacz co najmniej jedną osobę.
ar: حدّد شخصًا واحدًا على الأقل.
bn: অন্তত একজন ব্যক্তি নির্বাচন করুন।
es: Seleccione al menos una persona.
fr: Sélectionnez au moins une personne.
hi: कम से कम एक व्यक्ति चुनें।
id: Pilih setidaknya satu orang.
ru: Отметьте хотя бы одного человека.

source: Uzupełnij dane dokumentu podróży: %(names)s.
ar: أكمِل بيانات وثيقة السفر: %(names)s.
bn: ভ্রমণ নথির তথ্য পূরণ করুন: %(names)s।
es: Complete los datos del documento de viaje: %(names)s.
fr: Complétez les données du document de voyage : %(names)s.
hi: यात्रा दस्तावेज़ का विवरण पूरा करें: %(names)s।
id: Lengkapi data dokumen perjalanan: %(names)s.
ru: Заполните данные проездного документа: %(names)s.

source: Ten wniosek został już rozpatrzony.
ar: تم البت في هذا الطلب بالفعل.
bn: এই অনুরোধটি ইতিমধ্যে নিষ্পত্তি হয়েছে।
es: Esta solicitud ya ha sido resuelta.
fr: Cette demande a déjà été traitée.
hi: इस अनुरोध पर पहले ही निर्णय हो चुका है।
id: Permintaan ini sudah diputuskan.
ru: Этот запрос уже рассмотрен.

source: Złożone wnioski o listy zapraszające: %(count)d.
ar: طلبات رسائل الدعوة المقدّمة: %(count)d.
bn: পাঠানো আমন্ত্রণপত্রের অনুরোধ: %(count)d।
es: Solicitudes de cartas de invitación enviadas: %(count)d.
fr: Demandes de lettres d'invitation envoyées : %(count)d.
hi: भेजे गए आमंत्रण पत्र अनुरोध: %(count)d।
id: Permintaan surat undangan yang diajukan: %(count)d.
ru: Подано запросов на письма-приглашения: %(count)d.

source: Pominięto osoby, które mają już wniosek oczekujący na decyzję: %(count)d.
ar: تم تخطي الأشخاص الذين لديهم طلب بانتظار القرار: %(count)d.
bn: যাঁদের অনুরোধ ইতিমধ্যে সিদ্ধান্তের অপেক্ষায়, তাঁদের বাদ দেওয়া হয়েছে: %(count)d।
es: Se omitieron personas que ya tienen una solicitud pendiente de decisión: %(count)d.
fr: Personnes ignorées car elles ont déjà une demande en attente de décision : %(count)d.
hi: जिन लोगों का अनुरोध पहले से निर्णय की प्रतीक्षा में है, उन्हें छोड़ा गया: %(count)d।
id: Dilewati orang yang sudah memiliki permintaan yang menunggu keputusan: %(count)d.
ru: Пропущены люди, у которых уже есть запрос, ожидающий решения: %(count)d.
