Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/time_windows/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Twoje okno czasowe: %(label)s
ar: نافذتك الزمنية: %(label)s
bn: আপনার সময়-জানালা: %(label)s
es: Tu franja horaria: %(label)s
fr: Ton créneau horaire : %(label)s
hi: आपकी समय-खिड़की: %(label)s
id: Jendela waktu Anda: %(label)s
pt: Sua janela de horário: %(label)s
ru: Ваше временное окно: %(label)s
zh_hans: 你的时间窗口：%(label)s

source: Twoje okno czasowe %(label)s: %(stage)s
ar: نافذتك الزمنية %(label)s: %(stage)s
bn: আপনার সময়-জানালা %(label)s: %(stage)s
es: Tu franja horaria %(label)s: %(stage)s
fr: Ton créneau horaire %(label)s : %(stage)s
hi: आपकी समय-खिड़की %(label)s: %(stage)s
id: Jendela waktu Anda %(label)s: %(stage)s
pt: Sua janela de horário %(label)s: %(stage)s
ru: Ваше временное окно %(label)s: %(stage)s
zh_hans: 你的时间窗口 %(label)s：%(stage)s

source: Start
ar: البداية
bn: শুরু
es: Inicio
fr: Début
hi: शुरुआत
id: Mulai
pt: Início
ru: Начало
zh_hans: 开始

source: Koniec
ar: النهاية
bn: শেষ
es: Fin
fr: Fin
hi: समाप्ति
id: Selesai
pt: Fim
ru: Конец
zh_hans: 结束

source: Strefa czasowa
ar: المنطقة الزمنية
bn: সময় অঞ্চল
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
id: Zona waktu
pt: Fuso horário
ru: Часовой пояс
zh_hans: 时区

source: Dodatkowy czas
ar: وقت إضافي
bn: অতিরিক্ত সময়
es: Tiempo adicional
fr: Temps supplémentaire
hi: अतिरिक्त समय
id: Waktu tambahan
pt: Tempo adicional
ru: Дополнительное время
zh_hans: 额外时间

source: %(minutes)s min
ar: %(minutes)s دقيقة
bn: %(minutes)s মিনিট
hi: %(minutes)s मिनट
id: %(minutes)s menit
ru: %(minutes)s мин
zh_hans: %(minutes)s 分钟

source: Zadania zobaczysz dopiero na starcie swojego okna. Do końca ostatniego okna wszystkich krajów nie rozmawiaj o zadaniach – forum i wiadomości są wtedy moderowane.
ar: سترى المسائل فقط عند بدء نافذتك. لا تناقش المسائل حتى تنتهي النافذة الأخيرة لجميع الدول – يخضع المنتدى والرسائل للإشراف خلال تلك الفترة.
bn: আপনার জানালা শুরু হলে তবেই সমস্যাগুলো দেখতে পাবেন। সব দেশের শেষ জানালা শেষ না হওয়া পর্যন্ত সমস্যা নিয়ে আলোচনা করবেন না – সেই সময় ফোরাম ও বার্তা মডারেট করা হয়।
es: Verás los problemas solo cuando empiece tu franja. Hasta que termine la última franja de todos los países, no comentes los problemas: el foro y los mensajes están moderados durante ese tiempo.
fr: Tu verras les problèmes seulement au début de ton créneau. Jusqu'à la fin du dernier créneau de tous les pays, ne discute pas des problèmes : le forum et les messages sont modérés pendant ce temps.
hi: आप समस्याएँ केवल अपनी खिड़की शुरू होने पर ही देखेंगे। सभी देशों की अंतिम खिड़की समाप्त होने तक समस्याओं पर चर्चा न करें – उस दौरान फ़ोरम और संदेश मॉडरेट किए जाते हैं।
id: Anda akan melihat soal hanya saat jendela Anda dimulai. Sampai jendela terakhir semua negara berakhir, jangan membahas soal – forum dan pesan dimoderasi selama waktu tersebut.
pt: Você verá os problemas apenas quando sua janela começar. Até o fim da última janela de todos os países, não discuta os problemas – o fórum e as mensagens são moderados nesse período.
ru: Задачи станут видны только с началом вашего окна. До окончания последнего окна всех стран не обсуждайте задачи – в это время форум и сообщения проходят модерацию.
zh_hans: 你的窗口开始时才能看到题目。在所有国家的最后一个窗口结束之前，请勿讨论题目——在此期间论坛和消息均受审核。

source: Okna czasowe drużyny
ar: النوافذ الزمنية للفريق
bn: দলের সময়-জানালা
es: Franjas horarias del equipo
fr: Créneaux horaires de l'équipe
hi: टीम की समय-खिड़कियाँ
id: Jendela waktu tim
pt: Janelas de horário da equipe
ru: Временные окна команды
zh_hans: 队伍时间窗口

source: Panel opiekuna drużyny
ar: لوحة قائد الفريق
bn: দলনেতার প্যানেল
es: Panel del líder del equipo
fr: Espace du chef d'équipe
hi: टीम लीडर पैनल
id: Panel pemimpin tim
pt: Painel do líder da equipe
ru: Панель руководителя команды
zh_hans: 领队面板

source: Okna czasowe: %(country)s
ar: النوافذ الزمنية: %(country)s
bn: সময়-জানালা: %(country)s
es: Franjas horarias: %(country)s
fr: Créneaux horaires : %(country)s
hi: समय-खिड़कियाँ: %(country)s
id: Jendela waktu: %(country)s
pt: Janelas de horário: %(country)s
ru: Временные окна: %(country)s
zh_hans: 时间窗口：%(country)s

source: Strefa czasowa kraju: %(zone)s. Każdy uczeń zaczyna etap na starcie okna przydzielonego przez organizatora i widzi godziny w swojej strefie.
ar: المنطقة الزمنية للدولة: %(zone)s. يبدأ كل طالب المرحلة عند بدء النافذة التي يحددها المنظِّم ويرى الأوقات بمنطقته الزمنية.
bn: দেশের সময় অঞ্চল: %(zone)s। প্রত্যেক শিক্ষার্থী আয়োজকের নির্ধারিত জানালা শুরু হলে পর্ব শুরু করে এবং নিজের সময় অঞ্চলে সময় দেখে।
es: Zona horaria del país: %(zone)s. Cada estudiante empieza la fase al inicio de la franja asignada por el organizador y ve las horas en su propia zona horaria.
fr: Fuseau horaire du pays : %(zone)s. Chaque élève commence l'épreuve au début du créneau attribué par l'organisateur et voit les heures dans son propre fuseau.
hi: देश का समय क्षेत्र: %(zone)s। हर छात्र आयोजक द्वारा दी गई खिड़की के शुरू होने पर चरण शुरू करता है और समय अपने समय क्षेत्र में देखता है।
id: Zona waktu negara: %(zone)s. Setiap siswa memulai babak saat jendela yang ditetapkan penyelenggara dimulai dan melihat waktu dalam zona waktunya sendiri.
pt: Fuso horário do país: %(zone)s. Cada estudante começa a etapa no início da janela atribuída pelo organizador e vê os horários no seu próprio fuso.
ru: Часовой пояс страны: %(zone)s. Каждый ученик начинает этап в начале окна, назначенного организатором, и видит время в своём часовом поясе.
zh_hans: 国家时区：%(zone)s。每位学生在组织者分配的窗口开始时开始本轮，并以自己的时区查看时间。

source: Czas pracy: %(duration)s.
ar: وقت العمل: %(duration)s.
bn: কাজের সময়: %(duration)s।
es: Tiempo de trabajo: %(duration)s.
fr: Durée de l'épreuve : %(duration)s.
hi: कार्य समय: %(duration)s।
id: Waktu pengerjaan: %(duration)s.
pt: Tempo de prova: %(duration)s.
ru: Время работы: %(duration)s.
zh_hans: 作答时间：%(duration)s。

source: Okna uczniów w etapie
ar: نوافذ الطلاب في المرحلة
bn: পর্বে শিক্ষার্থীদের জানালা
es: Franjas de los estudiantes en la fase
fr: Créneaux des élèves pour l'épreuve
hi: चरण में छात्रों की खिड़कियाँ
id: Jendela siswa dalam babak
pt: Janelas dos estudantes na etapa
ru: Окна учеников в этапе
zh_hans: 本轮学生的时间窗口

source: Uczeń
ar: الطالب
bn: শিক্ষার্থী
es: Estudiante
fr: Élève
hi: छात्र
id: Siswa
pt: Estudante
ru: Ученик
zh_hans: 学生

source: Okno
ar: النافذة
bn: জানালা
es: Franja
fr: Créneau
hi: खिड़की
id: Jendela
pt: Janela
ru: Окно
zh_hans: 窗口

source: Start (strefa ucznia)
ar: البداية (منطقة الطالب الزمنية)
bn: শুরু (শিক্ষার্থীর সময় অঞ্চল)
es: Inicio (zona del estudiante)
fr: Début (fuseau de l'élève)
hi: शुरुआत (छात्र का समय क्षेत्र)
id: Mulai (zona waktu siswa)
pt: Início (fuso do estudante)
ru: Начало (пояс ученика)
zh_hans: 开始（学生时区）

source: Koniec (strefa ucznia)
ar: النهاية (منطقة الطالب الزمنية)
bn: শেষ (শিক্ষার্থীর সময় অঞ্চল)
es: Fin (zona del estudiante)
fr: Fin (fuseau de l'élève)
hi: समाप्ति (छात्र का समय क्षेत्र)
id: Selesai (zona waktu siswa)
pt: Fim (fuso do estudante)
ru: Конец (пояс ученика)
zh_hans: 结束（学生时区）

source: Nie zgłoszono jeszcze żadnego ucznia.
ar: لم يُسجَّل أي طالب بعد.
bn: এখনও কোনো শিক্ষার্থী নিবন্ধিত হয়নি।
es: Todavía no se ha inscrito a ningún estudiante.
fr: Aucun élève n'a encore été inscrit.
hi: अभी तक किसी छात्र का पंजीकरण नहीं हुआ है।
id: Belum ada siswa yang didaftarkan.
pt: Nenhum estudante foi inscrito ainda.
ru: Пока не зарегистрировано ни одного ученика.
zh_hans: 尚未报名任何学生。

source: Żaden etap tej edycji nie ma jeszcze okien czasowych.
ar: لا توجد نوافذ زمنية بعد لأي مرحلة من هذه الدورة.
bn: এই সংস্করণের কোনো পর্বে এখনও সময়-জানালা নেই।
es: Ninguna fase de esta edición tiene aún franjas horarias.
fr: Aucune épreuve de cette édition n'a encore de créneaux horaires.
hi: इस संस्करण के किसी भी चरण में अभी समय-खिड़कियाँ नहीं हैं।
id: Belum ada babak edisi ini yang memiliki jendela waktu.
pt: Nenhuma etapa desta edição tem janelas de horário ainda.
ru: Ни у одного этапа этого выпуска пока нет временных окон.
zh_hans: 本届尚无任何轮次设置时间窗口。

source: Strefy czasowe uczniów
ar: المناطق الزمنية للطلاب
bn: শিক্ষার্থীদের সময় অঞ্চল
es: Zonas horarias de los estudiantes
fr: Fuseaux horaires des élèves
hi: छात्रों के समय क्षेत्र
id: Zona waktu siswa
pt: Fusos horários dos estudantes
ru: Часовые пояса учеников
zh_hans: 学生时区

source: Strefa zmienia tylko to, jak uczeń widzi godziny w swoim panelu. Nie zmienia jego okna.
ar: تغيّر المنطقة الزمنية فقط طريقة عرض الأوقات في لوحة الطالب، ولا تغيّر نافذته.
bn: সময় অঞ্চল শুধু শিক্ষার্থী তার প্যানেলে সময় কীভাবে দেখে তা বদলায়। এটি তার জানালা বদলায় না।
es: La zona horaria solo cambia cómo ve las horas el estudiante en su panel. No cambia su franja.
fr: Le fuseau ne change que l'affichage des heures dans l'espace de l'élève. Il ne change pas son créneau.
hi: समय क्षेत्र केवल यह बदलता है कि छात्र अपने पैनल में समय कैसे देखता है। इससे उसकी खिड़की नहीं बदलती।
id: Zona waktu hanya mengubah cara siswa melihat waktu di panelnya. Jendelanya tidak berubah.
pt: O fuso altera apenas como o estudante vê os horários no seu painel. Não altera a sua janela.
ru: Часовой пояс меняет только отображение времени в панели ученика. Окно ученика он не меняет.
zh_hans: 时区只改变学生在面板中看到的时间显示方式，不会改变其时间窗口。

source: jak kraj drużyny
ar: مثل دولة الفريق
bn: দলের দেশের মতো
es: como el país del equipo
fr: comme le pays de l'équipe
hi: टीम के देश के अनुसार
id: sama dengan negara tim
pt: como o país da equipe
ru: как у страны команды
zh_hans: 与队伍所在国家相同

source: Zapisz
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pt: Salvar
ru: Сохранить
zh_hans: 保存

source: Okna czasowe i strefy uczniów
ar: النوافذ الزمنية والمناطق الزمنية للطلاب
bn: সময়-জানালা ও শিক্ষার্থীদের সময় অঞ্চল
es: Franjas horarias y zonas de los estudiantes
fr: Créneaux horaires et fuseaux des élèves
hi: समय-खिड़कियाँ और छात्रों के समय क्षेत्र
id: Jendela waktu dan zona waktu siswa
pt: Janelas de horário e fusos dos estudantes
ru: Временные окна и часовые пояса учеников
zh_hans: 时间窗口与学生时区

source: Wybierz strefę czasową z listy.
ar: اختر منطقة زمنية من القائمة.
bn: তালিকা থেকে একটি সময় অঞ্চল বেছে নিন।
es: Elige una zona horaria de la lista.
fr: Choisis un fuseau horaire dans la liste.
hi: सूची से समय क्षेत्र चुनें।
id: Pilih zona waktu dari daftar.
pt: Escolha um fuso horário da lista.
ru: Выберите часовой пояс из списка.
zh_hans: 请从列表中选择时区。

source: Strefa czasowa ucznia została zapisana.
ar: تم حفظ المنطقة الزمنية للطالب.
bn: শিক্ষার্থীর সময় অঞ্চল সংরক্ষিত হয়েছে।
es: Se ha guardado la zona horaria del estudiante.
fr: Le fuseau horaire de l'élève a été enregistré.
hi: छात्र का समय क्षेत्र सहेज लिया गया है।
id: Zona waktu siswa telah disimpan.
pt: O fuso horário do estudante foi salvo.
ru: Часовой пояс ученика сохранён.
zh_hans: 学生时区已保存。

source: Wysłano (%(zone)s)
es: Enviado (%(zone)s)
fr: Envoyé (%(zone)s)
hi: भेजा गया (%(zone)s)
pt: Enviado (%(zone)s)
zh_hans: 提交时间（%(zone)s）

source: Złożona (%(zone)s)
es: Presentada (%(zone)s)
fr: Déposée (%(zone)s)
hi: दर्ज की गई (%(zone)s)
pt: Apresentada (%(zone)s)
zh_hans: 提交时间（%(zone)s）

source: Data (%(zone)s)
es: Fecha (%(zone)s)
fr: Date (%(zone)s)
hi: तारीख (%(zone)s)
zh_hans: 日期（%(zone)s）

source: Terminy edycji. Wszystkie godziny: %(zone)s.
es: Fechas de la edición. Todas las horas: %(zone)s.
fr: Dates de l'édition. Toutes les heures : %(zone)s.
hi: संस्करण की तिथियाँ। सभी समय: %(zone)s।
pt: Datas da edição. Todos os horários: %(zone)s.
zh_hans: 本届日程。所有时间：%(zone)s。

source: Wszystkie godziny: %(zone)s.
es: Todas las horas: %(zone)s.
fr: Toutes les heures : %(zone)s.
hi: सभी समय: %(zone)s।
pt: Todos os horários: %(zone)s.
zh_hans: 所有时间：%(zone)s。

source: Pokój otwiera się %(opens)s (%(zone)s). Wchodzi się wyłącznie tym przyciskiem – adresu pokoju nie da się podać przez telefon ani przesłać dalej.
es: La sala se abre a las %(opens)s (%(zone)s). Solo se entra con este botón: la dirección de la sala no se puede dar por teléfono ni reenviar.
fr: La salle ouvre à %(opens)s (%(zone)s). On n'y entre que par ce bouton : l'adresse de la salle ne peut être ni donnée par téléphone ni transférée.
hi: कमरा %(opens)s (%(zone)s) पर खुलेगा। प्रवेश केवल इसी बटन से होता है – कमरे का पता फ़ोन पर बताया या आगे भेजा नहीं जा सकता।
pt: A sala abre às %(opens)s (%(zone)s). Só se entra por este botão – o endereço da sala não pode ser dado por telefone nem reencaminhado.
zh_hans: 房间将于 %(opens)s（%(zone)s）开放。只能通过此按钮进入——房间地址无法通过电话告知或转发。
