Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/medals/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: złoty medal
ar: ميدالية ذهبية
bn: স্বর্ণপদক
es: medalla de oro
fr: médaille d'or
hi: स्वर्ण पदक
id: medali emas
pt: medalha de ouro
ru: золотая медаль
zh_hans: 金牌

source: srebrny medal
ar: ميدالية فضية
bn: রৌপ্যপদক
es: medalla de plata
fr: médaille d'argent
hi: रजत पदक
id: medali perak
pt: medalha de prata
ru: серебряная медаль
zh_hans: 银牌

source: brązowy medal
ar: ميدالية برونزية
bn: ব্রোঞ্জপদক
es: medalla de bronce
fr: médaille de bronze
hi: कांस्य पदक
id: medali perunggu
pt: medalha de bronze
ru: бронзовая медаль
zh_hans: 铜牌

source: wyróżnienie
ar: تنويه شرفي
bn: সম্মানজনক উল্লেখ
es: mención honorífica
fr: mention honorable
hi: सम्माननीय उल्लेख
id: penghargaan kehormatan
pt: menção honrosa
ru: почётная грамота
zh_hans: 荣誉提名

source: bez nagrody
ar: بدون جائزة
bn: কোনো পুরস্কার নেই
es: sin premio
fr: sans distinction
hi: कोई पुरस्कार नहीं
id: tanpa penghargaan
pt: sem prêmio
ru: без награды
zh_hans: 无奖项

source: Złoty medal
ar: الميدالية الذهبية
bn: স্বর্ণপদক
es: Medalla de oro
fr: Médaille d'or
hi: स्वर्ण पदक
id: Medali Emas
pt: Medalha de ouro
ru: Золотая медаль
zh_hans: 金牌

source: Srebrny medal
ar: الميدالية الفضية
bn: রৌপ্যপদক
es: Medalla de plata
fr: Médaille d'argent
hi: रजत पदक
id: Medali Perak
pt: Medalha de prata
ru: Серебряная медаль
zh_hans: 银牌

source: Brązowy medal
ar: الميدالية البرونزية
bn: ব্রোঞ্জপদক
es: Medalla de bronce
fr: Médaille de bronze
hi: कांस्य पदक
id: Medali Perunggu
pt: Medalha de bronze
ru: Бронзовая медаль
zh_hans: 铜牌

source: Wyróżnienie
ar: تنويه شرفي
bn: সম্মানজনক উল্লেখ
es: Mención honorífica
fr: Mention honorable
hi: सम्माननीय उल्लेख
id: Penghargaan Kehormatan
pt: Menção honrosa
ru: Почётная грамота
zh_hans: 荣誉提名

source: Zaświadczenie o udziale
ar: شهادة مشاركة
bn: অংশগ্রহণের সনদ
es: Certificado de participación
fr: Attestation de participation
hi: प्रतिभागिता प्रमाणपत्र
id: Sertifikat Partisipasi
pt: Certificado de participação
ru: Свидетельство об участии
zh_hans: 参赛证书

source: za wybitny wynik w zawodach %(competition)s
ar: تقديرًا للأداء المتميز في %(competition)s
bn: %(competition)s-এ অসাধারণ সাফল্যের জন্য
es: por su destacado desempeño en la competición %(competition)s
fr: pour une performance remarquable lors de la compétition %(competition)s
hi: %(competition)s में उत्कृष्ट प्रदर्शन के लिए
id: atas prestasi luar biasa dalam %(competition)s
pt: pelo desempenho notável na competição %(competition)s
ru: за выдающийся результат в соревновании «%(competition)s»
zh_hans: 以表彰其在%(competition)s中的卓越表现

source: za wyróżniający się wynik w zawodach %(competition)s
ar: تقديرًا للأداء المشرّف في %(competition)s
bn: %(competition)s-এ প্রশংসনীয় সাফল্যের জন্য
es: por su meritorio desempeño en la competición %(competition)s
fr: pour une performance méritoire lors de la compétition %(competition)s
hi: %(competition)s में सराहनीय प्रदर्शन के लिए
id: atas prestasi terpuji dalam %(competition)s
pt: pelo desempenho meritório na competição %(competition)s
ru: за достойный результат в соревновании «%(competition)s»
zh_hans: 以表彰其在%(competition)s中的优异表现

source: za udział w zawodach %(competition)s
ar: للمشاركة في %(competition)s
bn: %(competition)s-এ অংশগ্রহণের জন্য
es: por su participación en la competición %(competition)s
fr: pour sa participation à la compétition %(competition)s
hi: %(competition)s में भाग लेने के लिए
id: atas partisipasi dalam %(competition)s
pt: pela participação na competição %(competition)s
ru: за участие в соревновании «%(competition)s»
zh_hans: 以证明其参加了%(competition)s

source: edycja %(edition)s
ar: الدورة %(edition)s
bn: সংস্করণ %(edition)s
es: edición %(edition)s
fr: édition %(edition)s
hi: संस्करण %(edition)s
id: edisi %(edition)s
pt: edição %(edition)s
ru: сезон %(edition)s
zh_hans: 届次：%(edition)s

source: Przewodniczący Komitetu Organizacyjnego
ar: رئيس اللجنة المنظمة
bn: আয়োজক কমিটির সভাপতি
es: Presidencia del Comité Organizador
fr: Présidence du comité d'organisation
hi: आयोजन समिति के अध्यक्ष
id: Ketua Panitia Penyelenggara
pt: Presidência da Comissão Organizadora
ru: Председатель организационного комитета
zh_hans: 组委会主席

source: Numer dokumentu: %(number)s
ar: رقم الوثيقة: %(number)s
bn: নথি নম্বর: %(number)s
es: Número de documento: %(number)s
fr: Numéro du document : %(number)s
hi: दस्तावेज़ संख्या: %(number)s
id: Nomor dokumen: %(number)s
pt: Número do documento: %(number)s
ru: Номер документа: %(number)s
zh_hans: 证书编号：%(number)s

source: Kod weryfikacyjny: %(code)s
ar: رمز التحقق: %(code)s
bn: যাচাইকরণ কোড: %(code)s
es: Código de verificación: %(code)s
fr: Code de vérification : %(code)s
hi: सत्यापन कोड: %(code)s
id: Kode verifikasi: %(code)s
pt: Código de verificação: %(code)s
ru: Код проверки: %(code)s
zh_hans: 验证码：%(code)s

source: Data wystawienia: %(date)s
ar: تاريخ الإصدار: %(date)s
bn: ইস্যুর তারিখ: %(date)s
es: Fecha de emisión: %(date)s
fr: Date de délivrance : %(date)s
hi: जारी करने की तिथि: %(date)s
id: Tanggal terbit: %(date)s
pt: Data de emissão: %(date)s
ru: Дата выдачи: %(date)s
zh_hans: 颁发日期：%(date)s

source: Weryfikacja: %(url)s
ar: التحقق: %(url)s
bn: যাচাই: %(url)s
es: Verificación: %(url)s
fr: Vérification : %(url)s
hi: सत्यापन: %(url)s
id: Verifikasi: %(url)s
pt: Verificação: %(url)s
ru: Проверка: %(url)s
zh_hans: 验证：%(url)s

source: Medale
ar: الميداليات
bn: পদক
es: Medallas
fr: Médailles
hi: पदक
id: Medali
pt: Medalhas
ru: Медали
zh_hans: 奖牌

source: Ranking krajów
ar: ترتيب الدول
bn: দেশভিত্তিক র‍্যাংকিং
es: Clasificación por países
fr: Classement des pays
hi: देशों की रैंकिंग
id: Peringkat negara
pt: Classificação por países
ru: Рейтинг стран
zh_hans: 国家排名

source: Ogłoszone %(announced)s. Złoto, srebro i brąz przyznaje się z rankingu etapu; ten sam wynik zawsze daje tę samą nagrodę.
ar: أُعلنت في %(announced)s. تُمنح الميداليات الذهبية والفضية والبرونزية وفق ترتيب المرحلة، والنتيجة نفسها تنال دائمًا الجائزة نفسها.
bn: %(announced)s তারিখে ঘোষিত। স্বর্ণ, রৌপ্য ও ব্রোঞ্জ পদক পর্বের র‍্যাংকিং অনুযায়ী দেওয়া হয়; একই নম্বর সবসময় একই পুরস্কার পায়।
es: Publicado el %(announced)s. El oro, la plata y el bronce se otorgan según la clasificación de la fase; la misma puntuación siempre recibe el mismo premio.
fr: Annoncé le %(announced)s. L'or, l'argent et le bronze sont attribués d'après le classement de l'épreuve ; un même score donne toujours la même distinction.
hi: %(announced)s को घोषित। स्वर्ण, रजत और कांस्य पदक चरण की रैंकिंग के आधार पर दिए जाते हैं; समान अंक पर हमेशा समान पुरस्कार मिलता है।
id: Diumumkan %(announced)s. Emas, perak, dan perunggu diberikan berdasarkan peringkat babak; nilai yang sama selalu mendapat penghargaan yang sama.
pt: Anunciado em %(announced)s. Ouro, prata e bronze são atribuídos com base na classificação da etapa; a mesma pontuação sempre recebe o mesmo prêmio.
ru: Объявлено %(announced)s. Золото, серебро и бронза присуждаются по рейтингу этапа; одинаковый результат всегда даёт одинаковую награду.
zh_hans: 公布于 %(announced)s。金、银、铜牌根据本轮排名颁发；相同分数始终获得相同奖项。

source: Pełna tabela wyników
ar: جدول النتائج الكامل
bn: সম্পূর্ণ ফলাফল তালিকা
es: Tabla completa de resultados
fr: Tableau complet des résultats
hi: पूरी परिणाम तालिका
id: Tabel hasil lengkap
pt: Tabela completa de resultados
ru: Полная таблица результатов
zh_hans: 完整成绩表

source: Wszystkie kraje
ar: جميع الدول
bn: সব দেশ
es: Todos los países
fr: Tous les pays
hi: सभी देश
id: Semua negara
pt: Todos os países
ru: Все страны
zh_hans: 所有国家

source: Pokaż
ar: عرض
bn: দেখান
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
pt: Mostrar
ru: Показать
zh_hans: 显示

source: %(name)s – uczestnicy: %(contestants)s, złoto: %(gold)s, srebro: %(silver)s, brąz: %(bronze)s, wyróżnienia: %(hm)s.
ar: %(name)s – المشاركون: %(contestants)s، ذهبية: %(gold)s، فضية: %(silver)s، برونزية: %(bronze)s، تنويهات شرفية: %(hm)s.
bn: %(name)s – অংশগ্রহণকারী: %(contestants)s, স্বর্ণ: %(gold)s, রৌপ্য: %(silver)s, ব্রোঞ্জ: %(bronze)s, সম্মানজনক উল্লেখ: %(hm)s।
es: %(name)s – participantes: %(contestants)s, oro: %(gold)s, plata: %(silver)s, bronce: %(bronze)s, menciones honoríficas: %(hm)s.
fr: %(name)s – participants : %(contestants)s, or : %(gold)s, argent : %(silver)s, bronze : %(bronze)s, mentions honorables : %(hm)s.
hi: %(name)s – प्रतिभागी: %(contestants)s, स्वर्ण: %(gold)s, रजत: %(silver)s, कांस्य: %(bronze)s, सम्माननीय उल्लेख: %(hm)s।
id: %(name)s – peserta: %(contestants)s, emas: %(gold)s, perak: %(silver)s, perunggu: %(bronze)s, penghargaan kehormatan: %(hm)s.
pt: %(name)s – participantes: %(contestants)s, ouro: %(gold)s, prata: %(silver)s, bronze: %(bronze)s, menções honrosas: %(hm)s.
ru: %(name)s – участники: %(contestants)s, золото: %(gold)s, серебро: %(silver)s, бронза: %(bronze)s, почётные грамоты: %(hm)s.
zh_hans: %(name)s – 参赛者：%(contestants)s，金牌：%(gold)s，银牌：%(silver)s，铜牌：%(bronze)s，荣誉提名：%(hm)s。

source: Lista obejmuje wyłącznie osoby, których kraj wolno pokazać przy wyniku.
ar: تتضمن القائمة فقط المشاركين الذين يجوز إظهار دولتهم بجانب نتيجتهم.
bn: তালিকায় কেবল সেই অংশগ্রহণকারীরা আছেন যাদের দেশ ফলাফলের পাশে দেখানো যায়।
es: La lista incluye solo a los participantes cuyo país puede mostrarse junto a su resultado.
fr: La liste ne comprend que les participants dont le pays peut être affiché à côté du résultat.
hi: सूची में केवल वे प्रतिभागी हैं जिनका देश उनके परिणाम के साथ दिखाया जा सकता है।
id: Daftar hanya memuat peserta yang negaranya boleh ditampilkan di samping hasilnya.
pt: A lista inclui apenas os participantes cujo país pode ser mostrado junto ao resultado.
ru: В списке только участники, страну которых можно показывать рядом с результатом.
zh_hans: 列表仅包含可在成绩旁显示国家的参赛者。

source: Tabela medali
ar: جدول الميداليات
bn: পদক তালিকা
es: Medallero
fr: Tableau des médailles
hi: पदक तालिका
id: Tabel medali
pt: Quadro de medalhas
ru: Таблица медалей
zh_hans: 奖牌榜

source: Nagroda
ar: الجائزة
bn: পুরস্কার
es: Premio
fr: Distinction
hi: पुरस्कार
id: Penghargaan
pt: Prêmio
ru: Награда
zh_hans: 奖项

source: decyzja komitetu
ar: قرار اللجنة
bn: কমিটির সিদ্ধান্ত
es: decisión del comité
fr: décision du comité
hi: समिति का निर्णय
id: keputusan komite
pt: decisão do comitê
ru: решение комитета
zh_hans: 委员会决定

source: Ranking nieoficjalny: olimpiada jest zawodami indywidualnymi. Tabela pokazuje wyłącznie sumy dla kraju – bez wyników poszczególnych uczestników.
ar: ترتيب غير رسمي: الأولمبياد مسابقة فردية. يعرض الجدول مجاميع الدول فقط – دون النتائج الفردية.
bn: অনানুষ্ঠানিক র‍্যাংকিং: অলিম্পিয়াড একটি ব্যক্তিগত প্রতিযোগিতা। তালিকায় কেবল দেশভিত্তিক মোট দেখানো হয় – ব্যক্তিগত ফলাফল নয়।
es: Clasificación no oficial: la olimpiada es una competición individual. La tabla muestra solo los totales por país, sin resultados individuales.
fr: Classement non officiel : l'olympiade est une compétition individuelle. Le tableau ne montre que les totaux par pays, sans résultats individuels.
hi: अनौपचारिक रैंकिंग: ओलंपियाड एक व्यक्तिगत प्रतियोगिता है। तालिका केवल देशों के कुल योग दिखाती है – व्यक्तिगत परिणाम नहीं।
id: Peringkat tidak resmi: olimpiade adalah kompetisi perorangan. Tabel hanya menampilkan jumlah per negara – tanpa hasil perorangan.
pt: Classificação não oficial: a olimpíada é uma competição individual. A tabela mostra apenas os totais por país, sem resultados individuais.
ru: Неофициальный рейтинг: олимпиада — личное соревнование. Таблица показывает только итоги по странам, без индивидуальных результатов.
zh_hans: 非官方排名：本奥林匹克为个人赛。表格仅显示各国汇总，不含个人成绩。

source: Kolejność według sumy punktów
ar: الترتيب حسب مجموع النقاط
bn: মোট নম্বর অনুযায়ী সাজান
es: Ordenar por puntuación total
fr: Trier par total de points
hi: कुल अंकों के अनुसार क्रम
id: Urutkan menurut total nilai
pt: Ordenar pela pontuação total
ru: Сортировать по сумме баллов
zh_hans: 按总分排序

source: Kolejność według medali
ar: الترتيب حسب الميداليات
bn: পদক অনুযায়ী সাজান
es: Ordenar por medallas
fr: Trier par médailles
hi: पदकों के अनुसार क्रम
id: Urutkan menurut medali
pt: Ordenar por medalhas
ru: Сортировать по медалям
zh_hans: 按奖牌排序

source: Złoto
ar: ذهب
bn: স্বর্ণ
es: Oro
fr: Or
hi: स्वर्ण
id: Emas
pt: Ouro
ru: Золото
zh_hans: 金

source: Srebro
ar: فضة
bn: রৌপ্য
es: Plata
fr: Argent
hi: रजत
id: Perak
pt: Prata
ru: Серебро
zh_hans: 银

source: Brąz
ar: برونز
bn: ব্রোঞ্জ
es: Bronce
fr: Bronze
hi: कांस्य
id: Perunggu
pt: Bronze
ru: Бронза
zh_hans: 铜

source: Wyróżnienia
ar: تنويهات شرفية
bn: সম্মানজনক উল্লেখ
es: Menciones honoríficas
fr: Mentions honorables
hi: सम्माननीय उल्लेख
id: Penghargaan kehormatan
pt: Menções honrosas
ru: Почётные грамоты
zh_hans: 荣誉提名

source: Średnia
ar: المتوسط
bn: গড়
fr: Moyenne
id: Rata-rata
ru: Среднее

source: Suma i średnia punktów są podane tylko dla krajów z co najmniej %(minimum)s wynikami – przy mniejszej drużynie byłyby wynikiem konkretnej osoby.
ar: يُعرض مجموع النقاط ومتوسطها فقط للدول التي لديها %(minimum)s نتائج على الأقل – ففي الفريق الأصغر قد يكشفان نتيجة شخص بعينه.
bn: মোট ও গড় নম্বর কেবল সেই দেশগুলোর জন্য দেখানো হয় যাদের অন্তত %(minimum)sটি ফলাফল আছে – ছোট দলে এগুলো কোনো ব্যক্তির ফলাফল প্রকাশ করে দিত।
fr: Le total et la moyenne des points ne sont indiqués que pour les pays ayant au moins %(minimum)s résultats ; pour une équipe plus petite, ils révéleraient le résultat d'une personne.
id: Total dan rata-rata nilai hanya ditampilkan untuk negara dengan sedikitnya %(minimum)s hasil – pada tim yang lebih kecil angka itu akan mengungkap hasil perorangan.
ru: Сумма и средний балл показываются только для стран, у которых не меньше %(minimum)s результатов, – в меньшей команде они раскрыли бы результат конкретного человека.

source: Ten dokument nie jest już aktualny: nagroda, którą poświadcza, została zmieniona albo jest w trakcie korekty. Aktualny dokument wydaje organizator.
ar: لم تعد هذه الوثيقة سارية: الجائزة التي تشهد بها قد تغيّرت أو قيد التصحيح. يُصدر المنظِّم الوثيقة السارية.
bn: এই নথিটি আর বর্তমান নয়: এটি যে পুরস্কার প্রত্যয়ন করে তা বদলানো হয়েছে বা সংশোধন চলছে। বর্তমান নথি আয়োজক প্রদান করেন।
fr: Ce document n'est plus valable : la distinction qu'il atteste a été modifiée ou est en cours de correction. L'organisateur délivre le document en vigueur.
id: Dokumen ini sudah tidak berlaku: penghargaan yang dinyatakannya telah diubah atau sedang dikoreksi. Dokumen yang berlaku diterbitkan oleh penyelenggara.
ru: Этот документ больше не действителен: награда, которую он подтверждает, изменена или находится на исправлении. Действующий документ выдаёт организатор.
