Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/problem_translations/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Język 1 (domyślny dla uczniów)
ar: اللغة 1 (الافتراضية للطلاب)
bn: ভাষা 1 (শিক্ষার্থীদের জন্য ডিফল্ট)
es: Idioma 1 (predeterminado para los estudiantes)
fr: Langue 1 (par défaut pour les élèves)
hi: भाषा 1 (विद्यार्थियों के लिए डिफ़ॉल्ट)
id: Bahasa 1 (bawaan untuk siswa)
pt: Idioma 1 (padrão para os alunos)
ru: Язык 1 (по умолчанию для учеников)
zh_hans: 语言 1（学生默认语言）

source: Język 2 (opcjonalnie)
ar: اللغة 2 (اختيارية)
bn: ভাষা 2 (ঐচ্ছিক)
es: Idioma 2 (opcional)
fr: Langue 2 (facultative)
hi: भाषा 2 (वैकल्पिक)
id: Bahasa 2 (opsional)
pt: Idioma 2 (opcional)
ru: Язык 2 (необязательно)
zh_hans: 语言 2（可选）

source: Tytuł zadania
ar: عنوان المسألة
bn: সমস্যার শিরোনাম
es: Título del problema
fr: Titre du problème
hi: प्रश्न का शीर्षक
id: Judul soal
pt: Título do problema
ru: Название задачи
zh_hans: 题目标题

source: Treść (Markdown, wzory w $…$)
ar: النص (Markdown، والصيغ بين $…$)
bn: পাঠ্য (Markdown, সূত্র $…$-এর মধ্যে)
es: Texto (Markdown, fórmulas entre $…$)
fr: Texte (Markdown, formules entre $…$)
hi: पाठ (Markdown, सूत्र $…$ में)
id: Teks (Markdown, rumus dalam $…$)
pt: Texto (Markdown, fórmulas entre $…$)
ru: Текст (Markdown, формулы в $…$)
zh_hans: 正文（Markdown，公式写在 $…$ 中）

source: Przetłumaczony PDF
ar: ملف PDF المترجم
bn: অনূদিত PDF
es: PDF traducido
fr: PDF traduit
hi: अनूदित PDF
id: PDF terjemahan
pt: PDF traduzido
ru: Переведённый PDF
zh_hans: 翻译后的 PDF

source: Wybierz jeden albo dwa języki.
ar: اختر لغة واحدة أو لغتين.
bn: এক বা দুটি ভাষা বেছে নিন।
es: Elige uno o dos idiomas.
fr: Choisissez une ou deux langues.
hi: एक या दो भाषाएँ चुनें।
id: Pilih satu atau dua bahasa.
pt: Escolha um ou dois idiomas.
ru: Выберите один или два языка.
zh_hans: 请选择一种或两种语言。

source: Nieznany język.
ar: لغة غير معروفة.
bn: অজানা ভাষা।
es: Idioma desconocido.
fr: Langue inconnue.
hi: अज्ञात भाषा।
id: Bahasa tidak dikenal.
pt: Idioma desconhecido.
ru: Неизвестный язык.
zh_hans: 未知语言。

source: Nie można usunąć języka, w którym delegacja wysłała już tłumaczenie.
ar: لا يمكن حذف لغة سبق أن أرسل الوفد ترجمةً بها.
bn: যে ভাষায় প্রতিনিধিদল ইতিমধ্যে অনুবাদ পাঠিয়েছে, সেটি সরানো যাবে না।
es: No se puede eliminar un idioma en el que la delegación ya ha enviado una traducción.
fr: Impossible de supprimer une langue dans laquelle la délégation a déjà envoyé une traduction.
hi: जिस भाषा में प्रतिनिधिमंडल पहले ही अनुवाद भेज चुका है, उसे हटाया नहीं जा सकता।
id: Bahasa yang sudah digunakan delegasi untuk mengirim terjemahan tidak dapat dihapus.
pt: Não é possível remover um idioma no qual a delegação já enviou uma tradução.
ru: Нельзя удалить язык, на котором делегация уже отправила перевод.
zh_hans: 代表队已提交过该语言的翻译，无法删除该语言。

source: Ten język nie jest językiem delegacji.
ar: هذه اللغة ليست من لغات الوفد.
bn: এই ভাষাটি প্রতিনিধিদলের ভাষা নয়।
es: Este idioma no es un idioma de la delegación.
fr: Cette langue n’est pas une langue de la délégation.
hi: यह भाषा प्रतिनिधिमंडल की भाषा नहीं है।
id: Bahasa ini bukan bahasa delegasi.
pt: Este idioma não é um idioma da delegação.
ru: Этот язык не является языком делегации.
zh_hans: 该语言不是代表队的语言。

source: Tłumaczenie jest zatwierdzone i zablokowane.
ar: الترجمة معتمدة ومقفلة.
bn: অনুবাদটি অনুমোদিত এবং লক করা হয়েছে।
es: La traducción está aprobada y bloqueada.
fr: La traduction est approuvée et verrouillée.
hi: अनुवाद स्वीकृत हो चुका है और लॉक है।
id: Terjemahan sudah disetujui dan dikunci.
pt: A tradução está aprovada e bloqueada.
ru: Перевод одобрен и заблокирован.
zh_hans: 该翻译已批准并锁定。

source: Tłumaczenie czeka na decyzję komisji – cofnij wysłanie, żeby je poprawić.
ar: الترجمة بانتظار قرار اللجنة – اسحب الإرسال لتتمكن من تصحيحها.
bn: অনুবাদটি কমিটির সিদ্ধান্তের অপেক্ষায় আছে – সংশোধন করতে পাঠানো প্রত্যাহার করুন।
es: La traducción está pendiente de la decisión de la comisión: retira el envío para corregirla.
fr: La traduction est en attente de la décision de la commission – retirez l’envoi pour la corriger.
hi: अनुवाद समिति के निर्णय की प्रतीक्षा में है – इसे सुधारने के लिए भेजना वापस लें।
id: Terjemahan sedang menunggu keputusan komite – tarik kembali pengiriman untuk memperbaikinya.
pt: A tradução aguarda a decisão da comissão – retire o envio para corrigi-la.
ru: Перевод ожидает решения комиссии — отзовите отправку, чтобы исправить его.
zh_hans: 该翻译正在等待委员会决定——如需修改，请先撤回提交。

source: Tłumaczenie zmieniło się w międzyczasie (inny opiekun albo inna karta). Skopiuj swój tekst i odśwież stronę.
ar: تغيّرت الترجمة في هذه الأثناء (قائد فريق آخر أو علامة تبويب أخرى). انسخ نصك وأعد تحميل الصفحة.
es: La traducción ha cambiado mientras tanto (otro líder de equipo u otra pestaña). Copia tu texto y recarga la página.
fr: La traduction a été modifiée entre-temps (un autre chef d’équipe ou un autre onglet). Copiez votre texte et rechargez la page.
hi: इस बीच अनुवाद बदल गया है (किसी अन्य टीम लीडर या किसी अन्य टैब से)। अपना पाठ कॉपी करें और पेज फिर से लोड करें।
id: Terjemahan telah berubah sementara itu (pemimpin tim lain atau tab lain). Salin teks Anda dan muat ulang halaman.
pt: A tradução foi alterada entretanto (outro líder de equipa ou outra aba). Copie seu texto e recarregue a página.
ru: Перевод тем временем изменился (другой руководитель команды или другая вкладка). Скопируйте свой текст и обновите страницу.
zh_hans: 此期间翻译已被更改（其他领队或其他标签页）。请复制您的文本并刷新页面。

source: Tekst jest za długi.
ar: النص طويل جدًا.
bn: পাঠ্যটি অনেক দীর্ঘ।
es: El texto es demasiado largo.
fr: Le texte est trop long.
hi: पाठ बहुत लंबा है।
id: Teks terlalu panjang.
pt: O texto é muito longo.
ru: Текст слишком длинный.
zh_hans: 文本过长。

source: Bieżące tłumaczenie to plik PDF – najpierw wybierz „Przejdź na tekst”.
ar: الترجمة الحالية ملف PDF – اختر أولًا «التحويل إلى نص».
es: La traducción actual es un archivo PDF: primero elige «Pasar a texto».
fr: La traduction actuelle est un fichier PDF : choisissez d’abord « Passer au texte ».
hi: वर्तमान अनुवाद एक PDF फ़ाइल है – पहले “पाठ पर जाएँ” चुनें।
id: Terjemahan saat ini berupa file PDF – pilih dulu “Beralih ke teks”.
pt: A tradução atual é um arquivo PDF – escolha primeiro “Mudar para texto”.
ru: Текущий перевод — PDF-файл. Сначала выберите «Перейти к тексту».
zh_hans: 当前翻译是 PDF 文件——请先选择“改为文本”。

source: Nie udało się sprawdzić pliku programem antywirusowym. Spróbuj ponownie za chwilę.
ar: تعذّر فحص الملف ببرنامج مكافحة الفيروسات. يُرجى المحاولة مرة أخرى بعد قليل.
bn: অ্যান্টিভাইরাস দিয়ে ফাইলটি পরীক্ষা করা যায়নি। কিছুক্ষণ পরে আবার চেষ্টা করুন।
es: No se ha podido analizar el archivo con el antivirus. Inténtalo de nuevo en un momento.
fr: Impossible de vérifier le fichier avec l’antivirus. Réessayez dans un instant.
hi: फ़ाइल की एंटीवायरस से जाँच नहीं हो सकी। कृपया थोड़ी देर बाद फिर से प्रयास करें।
id: File tidak dapat diperiksa oleh antivirus. Coba lagi sebentar lagi.
pt: Não foi possível verificar o arquivo com o antivírus. Tente novamente em instantes.
ru: Не удалось проверить файл антивирусом. Повторите попытку чуть позже.
zh_hans: 无法对文件进行病毒扫描，请稍后重试。

source: Plik został odrzucony przez program antywirusowy.
ar: رفض برنامج مكافحة الفيروسات الملف.
bn: অ্যান্টিভাইরাস ফাইলটি প্রত্যাখ্যান করেছে।
es: El antivirus ha rechazado el archivo.
fr: Le fichier a été rejeté par l’antivirus.
hi: फ़ाइल को एंटीवायरस ने अस्वीकार कर दिया।
id: File ditolak oleh antivirus.
pt: O arquivo foi rejeitado pelo antivírus.
ru: Файл отклонён антивирусом.
zh_hans: 文件已被杀毒程序拒绝。

source: Nie można odczytać pliku PDF (uszkodzony albo zaszyfrowany).
ar: تعذّرت قراءة ملف PDF (تالف أو مشفّر).
bn: PDF ফাইলটি পড়া যাচ্ছে না (ক্ষতিগ্রস্ত বা এনক্রিপ্ট করা)।
es: No se puede leer el archivo PDF (está dañado o cifrado).
fr: Impossible de lire le fichier PDF (endommagé ou chiffré).
hi: PDF फ़ाइल पढ़ी नहीं जा सकती (क्षतिग्रस्त या एन्क्रिप्टेड)।
id: File PDF tidak dapat dibaca (rusak atau terenkripsi).
pt: Não é possível ler o arquivo PDF (danificado ou criptografado).
ru: Не удаётся прочитать PDF-файл (он повреждён или зашифрован).
zh_hans: 无法读取 PDF 文件（文件已损坏或已加密）。

source: Plik ma za dużo stron.
ar: يحتوي الملف على عدد كبير جدًا من الصفحات.
bn: ফাইলটিতে পৃষ্ঠার সংখ্যা অনেক বেশি।
es: El archivo tiene demasiadas páginas.
fr: Le fichier comporte trop de pages.
hi: फ़ाइल में बहुत अधिक पृष्ठ हैं।
id: File memiliki terlalu banyak halaman.
pt: O arquivo tem páginas demais.
ru: В файле слишком много страниц.
zh_hans: 文件页数过多。

source: Tłumaczenie jest puste.
ar: الترجمة فارغة.
bn: অনুবাদটি খালি।
es: La traducción está vacía.
fr: La traduction est vide.
hi: अनुवाद खाली है।
id: Terjemahan masih kosong.
pt: A tradução está vazia.
ru: Перевод пуст.
zh_hans: 翻译内容为空。

source: Wersja oficjalna zmieniła się, odkąd otworzono edytor (teraz wersja %(version)s). Sprawdź zmiany poniżej i wyślij ponownie.
ar: تغيّرت النسخة الرسمية منذ فتح المحرر (الآن النسخة %(version)s). راجع التغييرات أدناه وأرسل مجددًا.
es: La versión oficial ha cambiado desde que se abrió el editor (ahora versión %(version)s). Revisa los cambios abajo y envía de nuevo.
fr: La version officielle a changé depuis l’ouverture de l’éditeur (version %(version)s désormais). Vérifiez les modifications ci-dessous et renvoyez.
hi: संपादक खोलने के बाद आधिकारिक संस्करण बदल गया है (अब संस्करण %(version)s)। नीचे बदलाव देखें और फिर से भेजें।
id: Versi resmi telah berubah sejak editor dibuka (sekarang versi %(version)s). Periksa perubahan di bawah dan kirim ulang.
pt: A versão oficial mudou desde que o editor foi aberto (agora versão %(version)s). Verifique as alterações abaixo e envie novamente.
ru: Официальная версия изменилась с момента открытия редактора (теперь версия %(version)s). Проверьте изменения ниже и отправьте снова.
zh_hans: 打开编辑器后正式版本已有变化（现为第 %(version)s 版）。请查看下方的变化后重新提交。

source: Tylko wysłane tłumaczenie można cofnąć.
ar: لا يمكن سحب إلا الترجمة المُرسَلة.
bn: শুধু পাঠানো অনুবাদই প্রত্যাহার করা যায়।
es: Solo se puede retirar una traducción enviada.
fr: Seule une traduction envoyée peut être retirée.
hi: केवल भेजा गया अनुवाद ही वापस लिया जा सकता है।
id: Hanya terjemahan yang sudah dikirim yang dapat ditarik kembali.
pt: Só uma tradução enviada pode ser retirada.
ru: Отозвать можно только отправленный перевод.
zh_hans: 只有已提交的翻译才能撤回。

source: Zatwierdzone tłumaczenie można otworzyć ponownie tylko po zmianie wersji oficjalnej.
ar: لا يمكن إعادة فتح الترجمة المعتمدة إلا بعد تغيير النسخة الرسمية.
bn: অনুমোদিত অনুবাদ কেবল অফিসিয়াল সংস্করণ পরিবর্তিত হলেই আবার খোলা যায়।
es: Una traducción aprobada solo se puede reabrir después de un cambio en la versión oficial.
fr: Une traduction approuvée ne peut être rouverte qu’après une modification de la version officielle.
hi: स्वीकृत अनुवाद को केवल आधिकारिक संस्करण बदलने के बाद ही फिर से खोला जा सकता है।
id: Terjemahan yang sudah disetujui hanya dapat dibuka kembali setelah versi resmi berubah.
pt: Uma tradução aprovada só pode ser reaberta depois de uma alteração da versão oficial.
ru: Одобренный перевод можно открыть повторно только после изменения официальной версии.
zh_hans: 只有在官方版本变更后，才能重新打开已批准的翻译。

source: Szkic zapisany: %(at)s
ar: حُفظت المسودة: %(at)s
bn: খসড়া সংরক্ষিত: %(at)s
es: Borrador guardado: %(at)s
fr: Brouillon enregistré : %(at)s
hi: ड्राफ़्ट सहेजा गया: %(at)s
id: Draf disimpan: %(at)s
pt: Rascunho salvo: %(at)s
ru: Черновик сохранён: %(at)s
zh_hans: 草稿已保存：%(at)s

source: Podgląd
ar: معاينة
bn: প্রিভিউ
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
pt: Pré-visualização
ru: Предпросмотр
zh_hans: 预览

source: nie rozpoczęte
ar: لم تبدأ
bn: শুরু হয়নি
es: sin empezar
fr: non commencée
hi: शुरू नहीं हुआ
id: belum dimulai
pt: não iniciada
ru: не начат
zh_hans: 未开始

source: szkic
ar: مسودة
bn: খসড়া
es: borrador
fr: brouillon
hi: ड्राफ़्ट
id: draf
pt: rascunho
ru: черновик
zh_hans: 草稿

source: czeka na akceptację
ar: بانتظار الموافقة
bn: অনুমোদনের অপেক্ষায়
es: pendiente de aprobación
fr: en attente de validation
hi: स्वीकृति की प्रतीक्षा में
id: menunggu persetujuan
pt: aguardando aprovação
ru: ожидает одобрения
zh_hans: 等待批准

source: zwrócone do poprawy
ar: أُعيدت للتصحيح
bn: সংশোধনের জন্য ফেরত
es: devuelta para corregir
fr: renvoyée pour correction
hi: सुधार के लिए लौटाया गया
id: dikembalikan untuk diperbaiki
pt: devolvida para correção
ru: возвращён на доработку
zh_hans: 已退回修改

source: zatwierdzone
ar: معتمدة
bn: অনুমোদিত
es: aprobada
fr: approuvée
hi: स्वीकृत
id: disetujui
pt: aprovada
ru: одобрен
zh_hans: 已批准

source: nieaktualne
ar: غير محدَّثة
bn: পুরোনো
es: desactualizada
fr: obsolète
hi: पुराना
id: usang
pt: desatualizada
ru: устарел
zh_hans: 已过时

source: Tłumaczenia zadań
ar: ترجمات المسائل
bn: সমস্যার অনুবাদ
es: Traducciones de los problemas
fr: Traductions des problèmes
hi: प्रश्नों के अनुवाद
id: Terjemahan soal
pt: Traduções dos problemas
ru: Переводы задач
zh_hans: 题目翻译

source: Drużyna: %(country)s
ar: الفريق: %(country)s
bn: দল: %(country)s
es: Equipo: %(country)s
fr: Équipe : %(country)s
hi: टीम: %(country)s
id: Tim: %(country)s
pt: Equipa: %(country)s
ru: Команда: %(country)s
zh_hans: 代表队：%(country)s

source: Zadania są tajne do startu zawodów. Wersję oficjalną widzisz tylko w oknie tłumaczeń ustalonym przez organizatora – każde otwarcie i pobranie jest zapisywane, a pobrane pliki PDF mają znak wodny Twojej delegacji.
ar: المسائل سرية حتى بدء المسابقة. لا يمكنك الاطلاع على النسخة الرسمية إلا خلال فترة الترجمة التي يحددها المنظِّم – يُسجَّل كل فتح وتنزيل، وتحمل ملفات PDF التي تنزّلها العلامة المائية لوفدك.
bn: প্রতিযোগিতা শুরু না হওয়া পর্যন্ত সমস্যাগুলো গোপন। আয়োজকের নির্ধারিত অনুবাদের সময়সীমার মধ্যেই কেবল আপনি অফিসিয়াল সংস্করণ দেখতে পারবেন – প্রতিবার খোলা ও ডাউনলোড নথিভুক্ত হয়, এবং ডাউনলোড করা PDF ফাইলে আপনার প্রতিনিধিদলের ওয়াটারমার্ক থাকে।
es: Los problemas son confidenciales hasta el inicio de la competición. Solo puedes ver la versión oficial durante el periodo de traducción fijado por el organizador; cada apertura y descarga queda registrada, y los archivos PDF descargados llevan la marca de agua de tu delegación.
fr: Les problèmes sont confidentiels jusqu’au début de la compétition. Vous ne voyez la version officielle que pendant la période de traduction fixée par l’organisateur – chaque ouverture et chaque téléchargement sont enregistrés, et les fichiers PDF téléchargés portent le filigrane de votre délégation.
hi: प्रतियोगिता शुरू होने तक प्रश्न गोपनीय हैं। आधिकारिक संस्करण आप केवल आयोजक द्वारा तय की गई अनुवाद अवधि में ही देख सकते हैं – हर बार खोलना और डाउनलोड करना दर्ज किया जाता है, और डाउनलोड की गई PDF फ़ाइलों पर आपके प्रतिनिधिमंडल का वॉटरमार्क होता है।
id: Soal bersifat rahasia hingga kompetisi dimulai. Anda hanya dapat melihat versi resmi selama periode penerjemahan yang ditetapkan penyelenggara – setiap pembukaan dan unduhan dicatat, dan file PDF yang diunduh memuat tanda air delegasi Anda.
pt: Os problemas são confidenciais até o início da competição. Você só pode ver a versão oficial durante a janela de tradução definida pelo organizador – cada abertura e download fica registrado, e os arquivos PDF baixados trazem a marca d’água da sua delegação.
ru: Задачи засекречены до начала соревнования. Официальную версию вы видите только в окне перевода, установленном организатором, — каждое открытие и скачивание фиксируется, а скачанные PDF-файлы содержат водяной знак вашей делегации.
zh_hans: 竞赛开始前题目均为保密内容。您只能在组织方设定的翻译时段内查看官方版本——每次打开和下载都会被记录，下载的 PDF 文件带有您所在代表队的水印。

source: Języki delegacji
ar: لغات الوفد
bn: প্রতিনিধিদলের ভাষা
es: Idiomas de la delegación
fr: Langues de la délégation
hi: प्रतिनिधिमंडल की भाषाएँ
id: Bahasa delegasi
pt: Idiomas da delegação
ru: Языки делегации
zh_hans: 代表队语言

source: Jeden albo dwa języki. Pierwszy jest domyślnym językiem uczniów – dla pojedynczego ucznia możesz go zmienić niżej.
ar: لغة واحدة أو لغتان. الأولى هي اللغة الافتراضية للطلاب – ويمكنك تغييرها لطالب بعينه أدناه.
bn: এক বা দুটি ভাষা। প্রথমটি শিক্ষার্থীদের ডিফল্ট ভাষা – নির্দিষ্ট কোনো শিক্ষার্থীর জন্য আপনি নিচে এটি বদলাতে পারেন।
es: Uno o dos idiomas. El primero es el idioma predeterminado de los estudiantes; puedes cambiarlo para un estudiante concreto más abajo.
fr: Une ou deux langues. La première est la langue par défaut des élèves – vous pouvez la modifier pour un élève donné ci-dessous.
hi: एक या दो भाषाएँ। पहली भाषा विद्यार्थियों की डिफ़ॉल्ट भाषा है – किसी एक विद्यार्थी के लिए आप इसे नीचे बदल सकते हैं।
id: Satu atau dua bahasa. Bahasa pertama adalah bahasa bawaan siswa – Anda dapat mengubahnya untuk siswa tertentu di bawah.
pt: Um ou dois idiomas. O primeiro é o idioma padrão dos alunos – você pode alterá-lo para um aluno específico abaixo.
ru: Один или два языка. Первый — язык учеников по умолчанию; для отдельного ученика его можно изменить ниже.
zh_hans: 一种或两种语言。第一种为学生的默认语言——可在下方为单个学生更改。

source: Zapisz języki
ar: حفظ اللغات
bn: ভাষা সংরক্ষণ করুন
es: Guardar idiomas
fr: Enregistrer les langues
hi: भाषाएँ सहेजें
id: Simpan bahasa
pt: Guardar idiomas
ru: Сохранить языки
zh_hans: 保存语言

source: Organizator nie ustalił jeszcze okna tłumaczeń tego etapu.
ar: لم يحدد المنظِّم بعد فترة الترجمة لهذه المرحلة.
bn: আয়োজক এখনো এই পর্বের অনুবাদের সময়সীমা নির্ধারণ করেননি।
es: El organizador todavía no ha fijado el periodo de traducción de esta etapa.
fr: L’organisateur n’a pas encore fixé la période de traduction de cette étape.
hi: आयोजक ने अभी तक इस चरण की अनुवाद अवधि तय नहीं की है।
id: Penyelenggara belum menetapkan periode penerjemahan untuk tahap ini.
pt: O organizador ainda não definiu a janela de tradução desta etapa.
ru: Организатор ещё не установил окно перевода для этого этапа.
zh_hans: 组织方尚未设定本阶段的翻译时段。

source: Okno tłumaczeń: %(opens)s – %(closes)s.
ar: فترة الترجمة: %(opens)s – %(closes)s.
bn: অনুবাদের সময়সীমা: %(opens)s – %(closes)s।
es: Periodo de traducción: %(opens)s – %(closes)s.
fr: Période de traduction : %(opens)s – %(closes)s.
hi: अनुवाद अवधि: %(opens)s – %(closes)s।
id: Periode penerjemahan: %(opens)s – %(closes)s.
pt: Janela de tradução: %(opens)s – %(closes)s.
ru: Окно перевода: %(opens)s – %(closes)s.
zh_hans: 翻译时段：%(opens)s – %(closes)s。

# okno tłumaczeń
source: otwarte
ar: مفتوحة
bn: খোলা
es: abierta
fr: ouverte
hi: खुला
id: terbuka
pt: aberta
ru: открыто
zh_hans: 开放

source: jeszcze nie otwarte
ar: لم تُفتح بعد
bn: এখনো খোলা হয়নি
es: aún no abierta
fr: pas encore ouverte
hi: अभी खुला नहीं
id: belum dibuka
pt: ainda não aberto
ru: ещё не открыто
zh_hans: 尚未开放

# okno tłumaczeń
source: zamknięte
ar: مغلقة
bn: বন্ধ
es: cerrada
fr: fermée
hi: बंद
id: ditutup
pt: fechada
ru: закрыто
zh_hans: 已关闭

source: Delegacje tego samego języka tworzą jedno wspólne tłumaczenie.
ar: تُعِدّ الوفود ذات اللغة الواحدة ترجمةً مشتركة واحدة.
bn: একই ভাষার প্রতিনিধিদলগুলো মিলে একটি যৌথ অনুবাদ তৈরি করে।
es: Las delegaciones del mismo idioma elaboran una única traducción común.
fr: Les délégations d’une même langue rédigent une traduction commune unique.
hi: एक ही भाषा वाले प्रतिनिधिमंडल मिलकर एक साझा अनुवाद बनाते हैं।
id: Delegasi dengan bahasa yang sama menyusun satu terjemahan bersama.
pt: As delegações do mesmo idioma elaboram uma única tradução comum.
ru: Делегации с одним и тем же языком готовят один общий перевод.
zh_hans: 使用同一语言的各代表队共同完成一份翻译。

source: Zadeklaruj język delegacji, żeby zobaczyć zadania.
ar: حدِّد لغة الوفد لعرض المسائل.
bn: সমস্যাগুলো দেখতে প্রতিনিধিদলের ভাষা ঘোষণা করুন।
es: Declara el idioma de la delegación para ver los problemas.
fr: Déclarez la langue de la délégation pour voir les problèmes.
hi: प्रश्न देखने के लिए प्रतिनिधिमंडल की भाषा घोषित करें।
id: Nyatakan bahasa delegasi untuk melihat soal.
pt: Declare o idioma da delegação para ver os problemas.
ru: Укажите язык делегации, чтобы увидеть задачи.
zh_hans: 请先声明代表队的语言，才能查看题目。

source: Zadania etapu i stan tłumaczeń
ar: مسائل المرحلة وحالة الترجمات
bn: পর্বের সমস্যা ও অনুবাদের অবস্থা
es: Problemas de la etapa y estado de las traducciones
fr: Problèmes de l’étape et état des traductions
hi: चरण के प्रश्न और अनुवाद की स्थिति
id: Soal tahap dan status terjemahan
pt: Problemas da etapa e situação das traduções
ru: Задачи этапа и статус переводов
zh_hans: 本阶段题目及翻译状态

source: Zadanie
ar: المسألة
bn: সমস্যা
es: Problema
fr: Problème
hi: प्रश्न
id: Soal
pt: Problema
ru: Задача
zh_hans: 题目

source: Otwórz
ar: فتح
bn: খুলুন
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
pt: Abrir
ru: Открыть
zh_hans: 打开

source: Bieżąca edycja nie ma jeszcze etapów.
ar: لم تُحدَّد مراحل الدورة الحالية بعد.
bn: বর্তমান সংস্করণে এখনো কোনো পর্ব নেই।
es: La edición actual todavía no tiene etapas.
fr: L’édition en cours n’a pas encore d’étapes.
hi: वर्तमान संस्करण में अभी कोई चरण नहीं है।
id: Edisi saat ini belum memiliki tahap.
pt: A edição atual ainda não tem etapas.
ru: В текущем сезоне ещё нет этапов.
zh_hans: 本届尚未设置任何阶段。

source: Język uczniów
ar: لغة الطلاب
bn: শিক্ষার্থীদের ভাষা
es: Idioma de los estudiantes
fr: Langue des élèves
hi: विद्यार्थियों की भाषा
id: Bahasa siswa
pt: Idioma dos alunos
ru: Язык учеников
zh_hans: 学生语言

source: Po starcie zawodów uczeń widzi zadanie w przypisanym języku (zatwierdzone tłumaczenie) oraz zawsze w wersji oficjalnej.
ar: بعد بدء المسابقة يرى الطالب المسألة باللغة المخصّصة له (الترجمة المعتمدة)، وبالنسخة الرسمية دائمًا.
bn: প্রতিযোগিতা শুরু হওয়ার পর শিক্ষার্থী নির্ধারিত ভাষায় (অনুমোদিত অনুবাদ) এবং সবসময় অফিসিয়াল সংস্করণেও সমস্যাটি দেখতে পায়।
es: Cuando empieza la competición, el estudiante ve el problema en el idioma asignado (la traducción aprobada) y siempre también en la versión oficial.
fr: Après le début de la compétition, l’élève voit le problème dans la langue qui lui est attribuée (traduction approuvée) et toujours dans la version officielle.
hi: प्रतियोगिता शुरू होने के बाद विद्यार्थी प्रश्न को निर्धारित भाषा में (स्वीकृत अनुवाद) और हमेशा आधिकारिक संस्करण में भी देखता है।
id: Setelah kompetisi dimulai, siswa melihat soal dalam bahasa yang ditetapkan (terjemahan yang disetujui) dan selalu juga dalam versi resmi.
pt: Após o início da competição, o aluno vê o problema no idioma atribuído (tradução aprovada) e sempre também na versão oficial.
ru: После начала соревнования ученик видит задачу на назначенном ему языке (одобренный перевод), а также всегда в официальной версии.
zh_hans: 竞赛开始后，学生将看到其指定语言的题目（已批准的翻译），并始终可以查看官方版本。

source: Najpierw zadeklaruj języki delegacji.
ar: حدِّد أولًا لغات الوفد.
bn: প্রথমে প্রতিনিধিদলের ভাষাগুলো ঘোষণা করুন।
es: Primero declara los idiomas de la delegación.
fr: Déclarez d’abord les langues de la délégation.
hi: पहले प्रतिनिधिमंडल की भाषाएँ घोषित करें।
id: Nyatakan bahasa delegasi terlebih dahulu.
pt: Primeiro declare os idiomas da delegação.
ru: Сначала укажите языки делегации.
zh_hans: 请先声明代表队的语言。

source: Uczeń
ar: الطالب
bn: শিক্ষার্থী
es: Estudiante
fr: Élève
hi: विद्यार्थी
id: Siswa
pt: Aluno
ru: Ученик
zh_hans: 学生

source: Język
ar: اللغة
bn: ভাষা
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pt: Idioma
ru: Язык
zh_hans: 语言

source: domyślny (%(language)s)
ar: الافتراضية (%(language)s)
bn: ডিফল্ট (%(language)s)
es: predeterminado (%(language)s)
fr: par défaut (%(language)s)
hi: डिफ़ॉल्ट (%(language)s)
id: bawaan (%(language)s)
pt: padrão (%(language)s)
ru: по умолчанию (%(language)s)
zh_hans: 默认（%(language)s）

source: Zapisz
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pt: Guardar
ru: Сохранить
zh_hans: 保存

source: Nie zgłoszono jeszcze żadnego ucznia.
ar: لم يُسجَّل أي طالب بعد.
bn: এখনো কোনো শিক্ষার্থী নিবন্ধিত হয়নি।
es: Todavía no se ha inscrito ningún estudiante.
fr: Aucun élève n’a encore été inscrit.
hi: अभी तक किसी विद्यार्थी का पंजीकरण नहीं हुआ है।
id: Belum ada siswa yang didaftarkan.
pt: Ainda não foi inscrito nenhum aluno.
ru: Пока не зарегистрировано ни одного ученика.
zh_hans: 尚未报名任何学生。

source: Zadanie %(number)s – %(language)s
ar: المسألة %(number)s – %(language)s
bn: সমস্যা %(number)s – %(language)s
es: Problema %(number)s – %(language)s
fr: Problème %(number)s – %(language)s
hi: प्रश्न %(number)s – %(language)s
id: Soal %(number)s – %(language)s
pt: Problema %(number)s – %(language)s
ru: Задача %(number)s – %(language)s
zh_hans: 题目 %(number)s – %(language)s
