Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/problem_translations/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Treść zadania (PDF)
ar: نص المسألة (PDF)
bn: সমস্যার বিবরণ (PDF)
es: Enunciado del problema (PDF)
fr: Énoncé du problème (PDF)
hi: प्रश्न का पाठ (PDF)
id: Isi soal (PDF)
pt: Enunciado do problema (PDF)
ru: Условие задачи (PDF)
zh_hans: 题目（PDF）

source: Treść w języku: %(language)s
ar: النص باللغة: %(language)s
bn: পাঠের ভাষা: %(language)s
es: Texto en %(language)s
fr: Texte en %(language)s
hi: पाठ की भाषा: %(language)s
id: Teks dalam bahasa: %(language)s
pt: Texto em %(language)s
ru: Текст на языке: %(language)s
zh_hans: 正文语言：%(language)s

source: Języki delegacji zostały zapisane.
ar: حُفظت لغات الوفد.
bn: প্রতিনিধিদলের ভাষা সংরক্ষিত হয়েছে।
es: Se han guardado los idiomas de la delegación.
fr: Les langues de la délégation ont été enregistrées.
hi: प्रतिनिधिमंडल की भाषाएँ सहेज ली गई हैं।
id: Bahasa delegasi telah disimpan.
pt: Os idiomas da delegação foram salvos.
ru: Языки делегации сохранены.
zh_hans: 代表队语言已保存。

source: Język ucznia został zapisany.
ar: حُفظت لغة الطالب.
bn: শিক্ষার্থীর ভাষা সংরক্ষিত হয়েছে।
es: Se ha guardado el idioma del estudiante.
fr: La langue de l’élève a été enregistrée.
hi: विद्यार्थी की भाषा सहेज ली गई है।
id: Bahasa siswa telah disimpan.
pt: O idioma do aluno foi salvo.
ru: Язык ученика сохранён.
zh_hans: 学生语言已保存。

source: Szkic zapisany.
ar: حُفظت المسودة.
bn: খসড়া সংরক্ষিত হয়েছে।
es: Borrador guardado.
fr: Brouillon enregistré.
hi: ड्राफ़्ट सहेजा गया।
id: Draf disimpan.
pt: Rascunho salvo.
ru: Черновик сохранён.
zh_hans: 草稿已保存。

source: Wersja oficjalna zmieniła się, odkąd otworzono edytor – sprawdź zmiany przed wysłaniem.
ar: تغيّرت النسخة الرسمية منذ فتح المحرر – راجع التغييرات قبل الإرسال.
es: La versión oficial ha cambiado desde que se abrió el editor: revisa los cambios antes de enviar.
fr: La version officielle a changé depuis l’ouverture de l’éditeur : vérifiez les modifications avant l’envoi.
hi: संपादक खोलने के बाद आधिकारिक संस्करण बदल गया है – भेजने से पहले बदलाव देखें।
id: Versi resmi telah berubah sejak editor dibuka – periksa perubahan sebelum mengirim.
pt: A versão oficial mudou desde que o editor foi aberto – verifique as alterações antes de enviar.
ru: Официальная версия изменилась с момента открытия редактора — проверьте изменения перед отправкой.
zh_hans: 打开编辑器后正式版本已有变化——提交前请查看变化。

source: Okno tłumaczeń jest zamknięte – zmiany nie zostały zapisane. Skopiuj swój tekst.
ar: نافذة الترجمة مغلقة – لم تُحفظ التغييرات. انسخ نصك.
es: La ventana de traducción está cerrada: los cambios no se han guardado. Copia tu texto.
fr: La fenêtre de traduction est fermée : vos modifications n’ont pas été enregistrées. Copiez votre texte.
hi: अनुवाद विंडो बंद है – बदलाव सहेजे नहीं गए। अपना पाठ कॉपी करें।
id: Jendela terjemahan sudah ditutup – perubahan tidak tersimpan. Salin teks Anda.
pt: A janela de tradução está fechada – as alterações não foram salvas. Copie seu texto.
ru: Окно перевода закрыто — изменения не сохранены. Скопируйте свой текст.
zh_hans: 翻译窗口已关闭——更改未保存。请复制您的文本。

source: Wybierz plik PDF.
ar: اختر ملف PDF.
bn: একটি PDF ফাইল বেছে নিন।
es: Elige un archivo PDF.
fr: Choisissez un fichier PDF.
hi: PDF फ़ाइल चुनें।
id: Pilih file PDF.
pt: Escolha um arquivo PDF.
ru: Выберите PDF-файл.
zh_hans: 请选择 PDF 文件。

source: Plik PDF został zapisany jako tłumaczenie.
ar: حُفظ ملف PDF بوصفه الترجمة.
bn: PDF ফাইলটি অনুবাদ হিসেবে সংরক্ষিত হয়েছে।
es: El archivo PDF se ha guardado como traducción.
fr: Le fichier PDF a été enregistré comme traduction.
hi: PDF फ़ाइल अनुवाद के रूप में सहेज ली गई है।
id: File PDF telah disimpan sebagai terjemahan.
pt: O arquivo PDF foi salvo como tradução.
ru: PDF-файл сохранён как перевод.
zh_hans: PDF 文件已保存为翻译。

source: Tłumaczenie wysłane do akceptacji.
ar: أُرسلت الترجمة للموافقة.
bn: অনুবাদ অনুমোদনের জন্য পাঠানো হয়েছে।
es: Traducción enviada para su aprobación.
fr: Traduction envoyée pour validation.
hi: अनुवाद स्वीकृति के लिए भेज दिया गया।
id: Terjemahan telah dikirim untuk persetujuan.
pt: Tradução enviada para aprovação.
ru: Перевод отправлен на одобрение.
zh_hans: 翻译已提交审批。

source: Wysłanie cofnięte – tłumaczenie jest znowu szkicem.
ar: سُحب الإرسال – أصبحت الترجمة مسودة من جديد.
bn: পাঠানো প্রত্যাহার করা হয়েছে – অনুবাদটি আবার খসড়া হয়ে গেছে।
es: Envío retirado: la traducción vuelve a ser un borrador.
fr: Envoi retiré – la traduction est de nouveau un brouillon.
hi: भेजना वापस लिया गया – अनुवाद फिर से ड्राफ़्ट है।
id: Pengiriman ditarik kembali – terjemahan kembali menjadi draf.
pt: Envio retirado – a tradução voltou a ser um rascunho.
ru: Отправка отозвана — перевод снова стал черновиком.
zh_hans: 已撤回提交——该翻译重新成为草稿。

source: Tłumaczenie otwarte do aktualizacji. Uczniowie widzą dotąd zatwierdzoną wersję.
ar: فُتحت الترجمة للتحديث. يرى الطلاب حتى ذلك الحين النسخة المعتمدة سابقًا.
bn: অনুবাদটি হালনাগাদের জন্য খোলা হয়েছে। ততক্ষণ শিক্ষার্থীরা আগে অনুমোদিত সংস্করণটিই দেখবে।
es: La traducción se ha abierto para actualizarla. Mientras tanto, los estudiantes ven la versión aprobada hasta ahora.
fr: La traduction est ouverte pour mise à jour. En attendant, les élèves voient la version approuvée jusqu’ici.
hi: अनुवाद अद्यतन के लिए खोल दिया गया है। तब तक विद्यार्थी पहले से स्वीकृत संस्करण ही देखते हैं।
id: Terjemahan dibuka untuk diperbarui. Sementara itu, siswa tetap melihat versi yang telah disetujui sebelumnya.
pt: A tradução foi aberta para atualização. Enquanto isso, os alunos veem a versão aprovada até agora.
ru: Перевод открыт для обновления. Пока ученики видят ранее одобренную версию.
zh_hans: 翻译已重新打开以便更新。在此期间，学生看到的仍是之前已批准的版本。

source: Tłumaczenie jest znowu tekstem – możesz pisać w edytorze.
ar: عادت الترجمة نصًا – يمكنك الكتابة في المحرر.
es: La traducción vuelve a ser texto: puedes escribir en el editor.
fr: La traduction est de nouveau un texte : vous pouvez écrire dans l’éditeur.
hi: अनुवाद फिर से पाठ है – आप संपादक में लिख सकते हैं।
id: Terjemahan kembali berupa teks – Anda dapat menulis di editor.
pt: A tradução voltou a ser texto – você pode escrever no editor.
ru: Перевод снова текстовый — можно писать в редакторе.
zh_hans: 翻译已恢复为文本——您可以在编辑器中书写。
