Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/problem_translations/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: tłumaczenie wspólne delegacji tego języka
ar: ترجمة مشتركة بين وفود هذه اللغة
bn: এই ভাষার প্রতিনিধিদলগুলোর যৌথ অনুবাদ
es: traducción común de las delegaciones de este idioma
fr: traduction commune des délégations de cette langue
hi: इस भाषा वाले सभी प्रतिनिधिमंडलों का साझा अनुवाद
id: terjemahan bersama delegasi berbahasa ini
pt: tradução comum das delegações deste idioma
ru: общий перевод делегаций с этим языком
zh_hans: 使用该语言的各代表队共用的翻译

source: Okno zamyka się %(closes)s.
ar: تنتهي الفترة في %(closes)s.
bn: সময়সীমা শেষ হবে %(closes)s-এ।
es: El periodo se cierra el %(closes)s.
fr: La période se termine le %(closes)s.
hi: अवधि %(closes)s को समाप्त होगी।
id: Periode ditutup pada %(closes)s.
pt: A janela fecha em %(closes)s.
ru: Окно закрывается %(closes)s.
zh_hans: 翻译时段将于 %(closes)s 结束。

source: Uwagi komisji:
ar: ملاحظات اللجنة:
bn: কমিটির মন্তব্য:
es: Observaciones de la comisión:
fr: Remarques de la commission :
hi: समिति की टिप्पणियाँ:
id: Catatan komite:
pt: Observações da comissão:
ru: Замечания комиссии:
zh_hans: 委员会意见：

source: Wersja oficjalna zmieniła się (teraz wersja %(version)s). Zaktualizuj tłumaczenie i wyślij je ponownie.
ar: تغيّرت النسخة الرسمية (الإصدار الحالي %(version)s). حدِّث الترجمة وأرسلها مجددًا.
bn: অফিসিয়াল সংস্করণ বদলেছে (এখন সংস্করণ %(version)s)। অনুবাদটি হালনাগাদ করে আবার পাঠান।
es: La versión oficial ha cambiado (ahora versión %(version)s). Actualiza la traducción y vuelve a enviarla.
fr: La version officielle a changé (désormais version %(version)s). Mettez à jour la traduction et renvoyez-la.
hi: आधिकारिक संस्करण बदल गया है (अब संस्करण %(version)s)। अनुवाद को अद्यतन करें और फिर से भेजें।
id: Versi resmi telah berubah (sekarang versi %(version)s). Perbarui terjemahan dan kirim ulang.
pt: A versão oficial mudou (agora versão %(version)s). Atualize a tradução e envie-a novamente.
ru: Официальная версия изменилась (теперь версия %(version)s). Обновите перевод и отправьте его снова.
zh_hans: 官方版本已更改（当前为版本 %(version)s）。请更新翻译并重新提交。

source: Zaktualizuj tłumaczenie
ar: تحديث الترجمة
bn: অনুবাদ হালনাগাদ করুন
es: Actualizar la traducción
fr: Mettre à jour la traduction
hi: अनुवाद अद्यतन करें
id: Perbarui terjemahan
pt: Atualizar tradução
ru: Обновить перевод
zh_hans: 更新翻译

source: Co się zmieniło w wersji oficjalnej
ar: ما الذي تغيّر في النسخة الرسمية
bn: অফিসিয়াল সংস্করণে কী বদলেছে
es: Qué ha cambiado en la versión oficial
fr: Ce qui a changé dans la version officielle
hi: आधिकारिक संस्करण में क्या बदला
id: Apa yang berubah pada versi resmi
pt: O que mudou na versão oficial
ru: Что изменилось в официальной версии
zh_hans: 官方版本的变更内容

source: Wersja oficjalna (v%(version)s)
ar: النسخة الرسمية (v%(version)s)
bn: অফিসিয়াল সংস্করণ (v%(version)s)
es: Versión oficial (v%(version)s)
fr: Version officielle (v%(version)s)
hi: आधिकारिक संस्करण (v%(version)s)
id: Versi resmi (v%(version)s)
pt: Versão oficial (v%(version)s)
ru: Официальная версия (v%(version)s)
zh_hans: 官方版本（v%(version)s）

source: PDF wersji oficjalnej – angielski, jak u uczniów (ze znakiem wodnym)
ar: ملف PDF للنسخة الرسمية – بالإنجليزية كما يتسلمها الطلاب (بعلامة مائية)
es: PDF de la versión oficial: en inglés, como lo reciben los estudiantes (con marca de agua)
fr: PDF de la version officielle – en anglais, comme pour les élèves (avec filigrane)
hi: आधिकारिक संस्करण का PDF – अंग्रेज़ी में, जैसा विद्यार्थियों को मिलता है (वॉटरमार्क सहित)
id: PDF versi resmi – bahasa Inggris, seperti yang diterima siswa (dengan tanda air)
pt: PDF da versão oficial – em inglês, como os alunos recebem (com marca d’água)
ru: PDF официальной версии — на английском, как у учеников (с водяным знаком)
zh_hans: 正式版本 PDF——英文版，与学生收到的一致（带水印）

source: PDF wersji oficjalnej (ze znakiem wodnym)
ar: ملف PDF للنسخة الرسمية (بعلامة مائية)
bn: অফিসিয়াল সংস্করণের PDF (ওয়াটারমার্কসহ)
es: PDF de la versión oficial (con marca de agua)
fr: PDF de la version officielle (avec filigrane)
hi: आधिकारिक संस्करण का PDF (वॉटरमार्क सहित)
id: PDF versi resmi (dengan tanda air)
pt: PDF da versão oficial (com marca d’água)
ru: PDF официальной версии (с водяным знаком)
zh_hans: 官方版本 PDF（带水印）

source: Tekst źródłowy (Markdown) do skopiowania
ar: النص المصدر (Markdown) للنسخ
bn: কপি করার জন্য মূল পাঠ্য (Markdown)
es: Texto fuente (Markdown) para copiar
fr: Texte source (Markdown) à copier
hi: कॉपी करने के लिए मूल पाठ (Markdown)
id: Teks sumber (Markdown) untuk disalin
pt: Texto-fonte (Markdown) para copiar
ru: Исходный текст (Markdown) для копирования
zh_hans: 可复制的源文本（Markdown）

source: Organizator udostępnił wersję oficjalną tylko jako PDF.
ar: أتاح المنظِّم النسخة الرسمية بصيغة PDF فقط.
bn: আয়োজক অফিসিয়াল সংস্করণটি কেবল PDF হিসেবে দিয়েছেন।
es: El organizador ha publicado la versión oficial solo en PDF.
fr: L’organisateur a fourni la version officielle uniquement en PDF.
hi: आयोजक ने आधिकारिक संस्करण केवल PDF के रूप में उपलब्ध कराया है।
id: Penyelenggara hanya menyediakan versi resmi dalam bentuk PDF.
pt: O organizador disponibilizou a versão oficial apenas em PDF.
ru: Организатор предоставил официальную версию только в формате PDF.
zh_hans: 组织方仅提供了官方版本的 PDF。

source: Tłumaczenie
ar: الترجمة
bn: অনুবাদ
es: Traducción
fr: Traduction
hi: अनुवाद
id: Terjemahan
pt: Tradução
ru: Перевод
zh_hans: 翻译

source: Bieżące tłumaczenie to plik PDF.
ar: الترجمة الحالية ملف PDF.
bn: বর্তমান অনুবাদটি একটি PDF ফাইল।
es: La traducción actual es un archivo PDF.
fr: La traduction actuelle est un fichier PDF.
hi: वर्तमान अनुवाद एक PDF फ़ाइल है।
id: Terjemahan saat ini berupa file PDF.
pt: A tradução atual é um arquivo PDF.
ru: Текущий перевод — PDF-файл.
zh_hans: 当前翻译为 PDF 文件。

source: Podgląd (ze znakiem wodnym)
ar: معاينة (بعلامة مائية)
bn: প্রিভিউ (ওয়াটারমার্কসহ)
es: Vista previa (con marca de agua)
fr: Aperçu (avec filigrane)
hi: पूर्वावलोकन (वॉटरमार्क सहित)
id: Pratinjau (dengan tanda air)
pt: Pré-visualização (com marca d’água)
ru: Предпросмотр (с водяным знаком)
zh_hans: 预览（带水印）

source: Wyślij PDF do akceptacji
ar: إرسال ملف PDF للموافقة
bn: PDF অনুমোদনের জন্য পাঠান
es: Enviar el PDF para aprobación
fr: Envoyer le PDF pour validation
hi: PDF स्वीकृति के लिए भेजें
id: Kirim PDF untuk persetujuan
pt: Enviar PDF para aprovação
ru: Отправить PDF на одобрение
zh_hans: 提交 PDF 审批

source: Przejdź na tekst
ar: التحويل إلى نص
es: Pasar a texto
fr: Passer au texte
hi: पाठ पर जाएँ
id: Beralih ke teks
pt: Mudar para texto
ru: Перейти к тексту
zh_hans: 改为文本

source: Wgraj nowy PDF
ar: رفع ملف PDF جديد
es: Subir un PDF nuevo
fr: Téléverser un nouveau PDF
hi: नया PDF अपलोड करें
id: Unggah PDF baru
pt: Carregar um novo PDF
ru: Загрузить новый PDF
zh_hans: 上传新的 PDF

source: Wgraj PDF
ar: رفع ملف PDF
bn: PDF আপলোড করুন
es: Subir PDF
fr: Téléverser le PDF
hi: PDF अपलोड करें
id: Unggah PDF
pt: Carregar PDF
ru: Загрузить PDF
zh_hans: 上传 PDF

source: Markdown: # nagłówek, **pogrubienie**, *kursywa*, listy „- ”, tabele z „|”. Wzory LaTeX: $E=mc^2$ w tekście, $$…$$ w osobnym wierszu. Szkic zapisuje się sam po chwili przerwy w pisaniu.
ar: Markdown: # عنوان، **غامق**، *مائل*، القوائم «- »، الجداول بـ «|». صيغ LaTeX: $E=mc^2$ داخل النص، و $$…$$ في سطر مستقل. تُحفظ المسودة تلقائيًا بعد توقف قصير عن الكتابة.
bn: Markdown: # শিরোনাম, **বোল্ড**, *ইটালিক*, তালিকা “- ”, টেবিল “|” দিয়ে। LaTeX সূত্র: লেখার ভেতরে $E=mc^2$, আলাদা লাইনে $$…$$। লেখায় একটু বিরতি দিলে খসড়া নিজে থেকেই সংরক্ষিত হয়।
es: Markdown: # encabezado, **negrita**, *cursiva*, listas «- », tablas con «|». Fórmulas LaTeX: $E=mc^2$ dentro del texto, $$…$$ en una línea aparte. El borrador se guarda solo tras una breve pausa al escribir.
fr: Markdown : # titre, **gras**, *italique*, listes « - », tableaux avec « | ». Formules LaTeX : $E=mc^2$ dans le texte, $$…$$ sur une ligne à part. Le brouillon s’enregistre automatiquement après une courte pause dans la saisie.
hi: Markdown: # शीर्षक, **बोल्ड**, *इटैलिक*, सूचियाँ “- ”, तालिकाएँ “|” से। LaTeX सूत्र: पाठ के भीतर $E=mc^2$, अलग पंक्ति में $$…$$। लिखना कुछ देर रुकने पर ड्राफ़्ट अपने-आप सहेज लिया जाता है।
id: Markdown: # judul, **tebal**, *miring*, daftar “- ”, tabel dengan “|”. Rumus LaTeX: $E=mc^2$ di dalam teks, $$…$$ pada baris tersendiri. Draf tersimpan otomatis setelah jeda singkat saat mengetik.
pt: Markdown: # título, **negrito**, *itálico*, listas “- ”, tabelas com “|”. Fórmulas LaTeX: $E=mc^2$ no texto, $$…$$ em uma linha separada. O rascunho é salvo automaticamente após uma breve pausa na digitação.
ru: Markdown: # заголовок, **жирный**, *курсив*, списки «- », таблицы с «|». Формулы LaTeX: $E=mc^2$ в тексте, $$…$$ на отдельной строке. Черновик сохраняется сам после небольшой паузы в наборе.
zh_hans: Markdown：# 标题，**粗体**，*斜体*，列表“- ”，表格用“|”。LaTeX 公式：行内用 $E=mc^2$，单独一行用 $$…$$。停止输入片刻后，草稿会自动保存。

source: Zapisz szkic
ar: حفظ المسودة
bn: খসড়া সংরক্ষণ করুন
es: Guardar borrador
fr: Enregistrer le brouillon
hi: ड्राफ़्ट सहेजें
id: Simpan draf
pt: Salvar rascunho
ru: Сохранить черновик
zh_hans: 保存草稿

source: Wyślij do akceptacji
ar: إرسال للموافقة
bn: অনুমোদনের জন্য পাঠান
es: Enviar para aprobación
fr: Envoyer pour validation
hi: स्वीकृति के लिए भेजें
id: Kirim untuk persetujuan
pt: Enviar para aprovação
ru: Отправить на одобрение
zh_hans: 提交审批

source: Autozapis nie powiódł się – zmiany nie są zapisane. Skopiuj swój tekst i odśwież stronę.
ar: فشل الحفظ التلقائي – لم تُحفظ التغييرات. انسخ نصك وأعد تحميل الصفحة.
es: El guardado automático ha fallado: los cambios no están guardados. Copia tu texto y recarga la página.
fr: L’enregistrement automatique a échoué : vos modifications ne sont pas enregistrées. Copiez votre texte et rechargez la page.
hi: स्वतः सहेजना विफल रहा – बदलाव सहेजे नहीं गए हैं। अपना पाठ कॉपी करें और पेज फिर से लोड करें।
id: Simpan otomatis gagal – perubahan tidak tersimpan. Salin teks Anda dan muat ulang halaman.
pt: O salvamento automático falhou – as alterações não foram salvas. Copie seu texto e recarregue a página.
ru: Автосохранение не удалось — изменения не сохранены. Скопируйте свой текст и обновите страницу.
zh_hans: 自动保存失败——更改未保存。请复制您的文本并刷新页面。

source: Zamiast tekstu: wgraj przetłumaczony PDF
ar: بدلًا من النص: ارفع ملف PDF مترجمًا
bn: লেখার বদলে: অনূদিত PDF আপলোড করুন
es: En lugar de texto: sube un PDF traducido
fr: À la place du texte : téléversez un PDF traduit
hi: पाठ के बजाय: अनूदित PDF अपलोड करें
id: Sebagai ganti teks: unggah PDF terjemahan
pt: Em vez de texto: carregue um PDF traduzido
ru: Вместо текста: загрузите переведённый PDF
zh_hans: 也可以不填文本：上传翻译后的 PDF

source: Tłumaczenie czeka na decyzję komisji. Możesz cofnąć wysłanie, żeby wprowadzić poprawki.
ar: الترجمة بانتظار قرار اللجنة. يمكنك سحب الإرسال لإجراء التصحيحات.
bn: অনুবাদটি কমিটির সিদ্ধান্তের অপেক্ষায় আছে। সংশোধন করতে আপনি পাঠানো প্রত্যাহার করতে পারেন।
es: La traducción está pendiente de la decisión de la comisión. Puedes retirar el envío para hacer correcciones.
fr: La traduction est en attente de la décision de la commission. Vous pouvez retirer l’envoi pour apporter des corrections.
hi: अनुवाद समिति के निर्णय की प्रतीक्षा में है। सुधार करने के लिए आप भेजना वापस ले सकते हैं।
id: Terjemahan sedang menunggu keputusan komite. Anda dapat menarik kembali pengiriman untuk melakukan perbaikan.
pt: A tradução aguarda a decisão da comissão. Você pode retirar o envio para fazer correções.
ru: Перевод ожидает решения комиссии. Вы можете отозвать отправку, чтобы внести исправления.
zh_hans: 该翻译正在等待委员会决定。您可以撤回提交以进行修改。

source: Cofnij wysłanie
ar: سحب الإرسال
bn: পাঠানো প্রত্যাহার করুন
es: Retirar el envío
fr: Retirer l’envoi
hi: भेजना वापस लें
id: Tarik kembali pengiriman
pt: Retirar envio
ru: Отозвать отправку
zh_hans: 撤回提交

source: Podgląd PDF (ze znakiem wodnym)
ar: معاينة ملف PDF (بعلامة مائية)
bn: PDF প্রিভিউ (ওয়াটারমার্কসহ)
es: Vista previa del PDF (con marca de agua)
fr: Aperçu du PDF (avec filigrane)
hi: PDF पूर्वावलोकन (वॉटरमार्क सहित)
id: Pratinjau PDF (dengan tanda air)
pt: Pré-visualização do PDF (com marca d’água)
ru: Предпросмотр PDF (с водяным знаком)
zh_hans: PDF 预览（带水印）

source: Historia wersji
ar: سجل الإصدارات
bn: সংস্করণের ইতিহাস
es: Historial de versiones
fr: Historique des versions
hi: संस्करण इतिहास
id: Riwayat versi
pt: Histórico de versões
ru: История версий
zh_hans: 版本历史

source: wersja %(number)s, wysłana %(at)s
ar: الإصدار %(number)s، أُرسل في %(at)s
bn: সংস্করণ %(number)s, পাঠানো হয়েছে %(at)s
es: versión %(number)s, enviada el %(at)s
fr: version %(number)s, envoyée le %(at)s
hi: संस्करण %(number)s, %(at)s को भेजा गया
id: versi %(number)s, dikirim %(at)s
pt: versão %(number)s, enviada em %(at)s
ru: версия %(number)s, отправлена %(at)s
zh_hans: 版本 %(number)s，提交于 %(at)s

source: zatwierdzona
ar: معتمَد
bn: অনুমোদিত
es: aprobada
fr: approuvée
hi: स्वीकृत
id: disetujui
pt: aprovada
ru: одобрена
zh_hans: 已批准

source: zwrócona
ar: مُعاد
bn: ফেরত পাঠানো হয়েছে
es: devuelta
fr: renvoyée
hi: लौटाया गया
id: dikembalikan
pt: devolvida
ru: возвращена
zh_hans: 已退回

source: wycofana
ar: مسحوب
bn: প্রত্যাহার করা হয়েছে
es: retirada
fr: retirée
hi: वापस लिया गया
id: ditarik kembali
pt: retirada
ru: отозвана
zh_hans: 已撤回

source: Komisja zatwierdziła tłumaczenie zadania %(number)s na język: %(language)s. Po starcie zawodów uczniowie Twojej drużyny zobaczą tę wersję.
ar: وافقت اللجنة على ترجمة المسألة %(number)s إلى اللغة: %(language)s. بعد بدء المسابقة سيرى طلاب فريقك هذه النسخة.
bn: কমিটি সমস্যা %(number)s-এর অনুবাদ অনুমোদন করেছে, ভাষা: %(language)s। প্রতিযোগিতা শুরু হলে আপনার দলের শিক্ষার্থীরা এই সংস্করণটি দেখবে।
es: La comisión ha aprobado la traducción del problema %(number)s al idioma: %(language)s. Cuando empiece la competición, los estudiantes de tu equipo verán esta versión.
fr: La commission a approuvé la traduction du problème %(number)s dans la langue : %(language)s. Après le début de la compétition, les élèves de votre équipe verront cette version.
hi: समिति ने प्रश्न %(number)s के अनुवाद को स्वीकृत कर दिया है, भाषा: %(language)s। प्रतियोगिता शुरू होने के बाद आपकी टीम के विद्यार्थी यही संस्करण देखेंगे।
id: Komite telah menyetujui terjemahan soal %(number)s ke dalam bahasa: %(language)s. Setelah kompetisi dimulai, siswa tim Anda akan melihat versi ini.
pt: A comissão aprovou a tradução do problema %(number)s para o idioma: %(language)s. Após o início da competição, os alunos da sua equipa verão esta versão.
ru: Комиссия одобрила перевод задачи %(number)s на язык: %(language)s. После начала соревнования ученики вашей команды увидят эту версию.
zh_hans: 委员会已批准题目 %(number)s 的翻译（语言：%(language)s）。竞赛开始后，您代表队的学生将看到此版本。

source: Olimpiada Kwantowa
ar: أولمبياد الكم
bn: কোয়ান্টাম অলিম্পিয়াড
es: Olimpiada Cuántica
fr: Olympiade quantique
hi: क्वांटम ओलंपियाड
id: Olimpiade Kuantum
pt: Olimpíada Quântica
ru: Квантовая олимпиада
zh_hans: 量子奥林匹克

source: Wiadomość wysłana automatycznie; prosimy na nią nie odpowiadać.
ar: أُرسلت هذه الرسالة تلقائيًا؛ يُرجى عدم الرد عليها.
bn: এই বার্তাটি স্বয়ংক্রিয়ভাবে পাঠানো হয়েছে; অনুগ্রহ করে এর উত্তর দেবেন না।
es: Este mensaje se ha enviado automáticamente; por favor, no respondas a él.
fr: Ce message a été envoyé automatiquement ; merci de ne pas y répondre.
hi: यह संदेश स्वचालित रूप से भेजा गया है; कृपया इसका उत्तर न दें।
id: Pesan ini dikirim secara otomatis; mohon tidak membalasnya.
pt: Mensagem enviada automaticamente; por favor, não responda.
ru: Это письмо отправлено автоматически; пожалуйста, не отвечайте на него.
zh_hans: 此邮件为系统自动发送，请勿回复。

source: Tłumaczenie zadania %(number)s (%(language)s) zatwierdzone
ar: اعتُمدت ترجمة المسألة %(number)s (%(language)s)
bn: সমস্যা %(number)s-এর অনুবাদ (%(language)s) অনুমোদিত
es: Traducción del problema %(number)s (%(language)s) aprobada
fr: Traduction du problème %(number)s (%(language)s) approuvée
hi: प्रश्न %(number)s का अनुवाद (%(language)s) स्वीकृत
id: Terjemahan soal %(number)s (%(language)s) disetujui
pt: Tradução do problema %(number)s (%(language)s) aprovada
ru: Перевод задачи %(number)s (%(language)s) одобрен
zh_hans: 题目 %(number)s 的翻译（%(language)s）已批准

source: Organizator zmienił wersję oficjalną zadania %(number)s (teraz wersja %(version)s). Tłumaczenia na języki: %(languages)s są oznaczone jako nieaktualne – zaktualizuj je i wyślij ponownie do akceptacji.
ar: غيّر المنظِّم النسخة الرسمية للمسألة %(number)s (الإصدار الحالي %(version)s). الترجمات إلى اللغات: %(languages)s مُعلَّمة على أنها غير محدَّثة – حدِّثها وأرسلها مجددًا للموافقة.
bn: আয়োজক সমস্যা %(number)s-এর অফিসিয়াল সংস্করণ পরিবর্তন করেছেন (এখন সংস্করণ %(version)s)। এই ভাষাগুলোর অনুবাদ পুরোনো হিসেবে চিহ্নিত হয়েছে: %(languages)s – সেগুলো হালনাগাদ করে আবার অনুমোদনের জন্য পাঠান।
es: El organizador ha cambiado la versión oficial del problema %(number)s (ahora versión %(version)s). Las traducciones a los idiomas %(languages)s están marcadas como desactualizadas: actualízalas y vuelve a enviarlas para su aprobación.
fr: L’organisateur a modifié la version officielle du problème %(number)s (désormais version %(version)s). Les traductions dans les langues : %(languages)s sont marquées comme obsolètes – mettez-les à jour et renvoyez-les pour validation.
hi: आयोजक ने प्रश्न %(number)s का आधिकारिक संस्करण बदल दिया है (अब संस्करण %(version)s)। इन भाषाओं के अनुवाद पुराने के रूप में चिह्नित हैं: %(languages)s – कृपया उन्हें अद्यतन करें और फिर से स्वीकृति के लिए भेजें।
id: Penyelenggara telah mengubah versi resmi soal %(number)s (sekarang versi %(version)s). Terjemahan ke bahasa: %(languages)s ditandai sebagai usang – perbarui dan kirim ulang untuk persetujuan.
pt: O organizador alterou a versão oficial do problema %(number)s (agora versão %(version)s). As traduções para os idiomas: %(languages)s estão marcadas como desatualizadas – atualize-as e envie-as novamente para aprovação.
ru: Организатор изменил официальную версию задачи %(number)s (теперь версия %(version)s). Переводы на языки: %(languages)s отмечены как устаревшие — обновите их и снова отправьте на одобрение.
zh_hans: 组织方已更改题目 %(number)s 的官方版本（当前为版本 %(version)s）。以下语言的翻译已标记为过时：%(languages)s——请更新后重新提交审批。

source: Zmiana wersji oficjalnej zadania %(number)s – zaktualizuj tłumaczenie
ar: تغيير النسخة الرسمية للمسألة %(number)s – حدِّث الترجمة
bn: সমস্যা %(number)s-এর অফিসিয়াল সংস্করণে পরিবর্তন – অনুবাদ হালনাগাদ করুন
es: Cambio en la versión oficial del problema %(number)s: actualiza la traducción
fr: Modification de la version officielle du problème %(number)s – mettez à jour la traduction
hi: प्रश्न %(number)s के आधिकारिक संस्करण में बदलाव – अनुवाद अद्यतन करें
id: Perubahan versi resmi soal %(number)s – perbarui terjemahan
pt: Alteração da versão oficial do problema %(number)s – atualize a tradução
ru: Изменение официальной версии задачи %(number)s — обновите перевод
zh_hans: 题目 %(number)s 的官方版本已更改——请更新翻译

source: Komisja zwróciła do poprawy tłumaczenie zadania %(number)s na język: %(language)s.
ar: أعادت اللجنة ترجمة المسألة %(number)s إلى اللغة: %(language)s للتصحيح.
bn: কমিটি সমস্যা %(number)s-এর অনুবাদ সংশোধনের জন্য ফেরত পাঠিয়েছে, ভাষা: %(language)s।
es: La comisión ha devuelto para corregir la traducción del problema %(number)s al idioma: %(language)s.
fr: La commission a renvoyé pour correction la traduction du problème %(number)s dans la langue : %(language)s.
hi: समिति ने प्रश्न %(number)s के अनुवाद को सुधार के लिए लौटा दिया है, भाषा: %(language)s।
id: Komite telah mengembalikan terjemahan soal %(number)s ke dalam bahasa: %(language)s untuk diperbaiki.
pt: A comissão devolveu para correção a tradução do problema %(number)s para o idioma: %(language)s.
ru: Комиссия вернула на доработку перевод задачи %(number)s на язык: %(language)s.
zh_hans: 委员会已将题目 %(number)s 的翻译（语言：%(language)s）退回修改。

source: Uwagi komisji i edytor tłumaczenia znajdziesz w panelu opiekuna drużyny:
ar: ستجد ملاحظات اللجنة ومحرّر الترجمة في لوحة قائد الفريق:
bn: কমিটির মন্তব্য ও অনুবাদ সম্পাদক আপনি দলনেতার প্যানেলে পাবেন:
es: Encontrarás las observaciones de la comisión y el editor de la traducción en el panel del jefe de equipo:
fr: Vous trouverez les remarques de la commission et l’éditeur de traduction dans l’espace chef d’équipe :
hi: समिति की टिप्पणियाँ और अनुवाद संपादक आपको टीम लीडर पैनल में मिलेंगे:
id: Catatan komite dan editor terjemahan dapat Anda temukan di panel pemimpin tim:
pt: Você encontra as observações da comissão e o editor de tradução no painel do chefe de equipa:
ru: Замечания комиссии и редактор перевода находятся в панели руководителя команды:
zh_hans: 委员会意见和翻译编辑器可在领队面板中查看：

source: Tłumaczenie zadania %(number)s (%(language)s) zwrócone do poprawy
ar: أُعيدت ترجمة المسألة %(number)s (%(language)s) للتصحيح
bn: সমস্যা %(number)s-এর অনুবাদ (%(language)s) সংশোধনের জন্য ফেরত পাঠানো হয়েছে
es: Traducción del problema %(number)s (%(language)s) devuelta para corregir
fr: Traduction du problème %(number)s (%(language)s) renvoyée pour correction
hi: प्रश्न %(number)s का अनुवाद (%(language)s) सुधार के लिए लौटाया गया
id: Terjemahan soal %(number)s (%(language)s) dikembalikan untuk diperbaiki
pt: Tradução do problema %(number)s (%(language)s) devolvida para correção
ru: Перевод задачи %(number)s (%(language)s) возвращён на доработку
zh_hans: 题目 %(number)s 的翻译（%(language)s）已退回修改

source: Zadanie %(number)s
ar: المسألة %(number)s
bn: সমস্যা %(number)s
es: Problema %(number)s
fr: Problème %(number)s
hi: प्रश्न %(number)s
id: Soal %(number)s
pt: Problema %(number)s
ru: Задача %(number)s
zh_hans: 题目 %(number)s

source: Moje zadania
ar: مسائلي
bn: আমার সমস্যাগুলো
es: Mis problemas
fr: Mes problèmes
hi: मेरे प्रश्न
id: Soal saya
pt: Meus problemas
ru: Мои задачи
zh_hans: 我的题目

source: Tłumaczenie: %(language)s.
ar: الترجمة: %(language)s.
bn: অনুবাদ: %(language)s।
es: Traducción: %(language)s.
fr: Traduction : %(language)s.
hi: अनुवाद: %(language)s।
id: Terjemahan: %(language)s.
pt: Tradução: %(language)s.
ru: Перевод: %(language)s.
zh_hans: 翻译：%(language)s。

source: Wersja oficjalna (PDF)
ar: النسخة الرسمية (PDF)
bn: অফিসিয়াল সংস্করণ (PDF)
es: Versión oficial (PDF)
fr: Version officielle (PDF)
hi: आधिकारिक संस्करण (PDF)
id: Versi resmi (PDF)
pt: Versão oficial (PDF)
ru: Официальная версия (PDF)
zh_hans: 官方版本（PDF）

source: Wersja oficjalna została zmieniona po zatwierdzeniu tego tłumaczenia – sprawdź wersję oficjalną (PDF).
ar: عُدّلت النسخة الرسمية بعد اعتماد هذه الترجمة – راجع النسخة الرسمية (PDF).
es: La versión oficial se modificó después de aprobar esta traducción: consulta la versión oficial (PDF).
fr: La version officielle a été modifiée après l’approbation de cette traduction : consultez la version officielle (PDF).
hi: इस अनुवाद के अनुमोदन के बाद आधिकारिक संस्करण बदल गया – आधिकारिक संस्करण (PDF) देखें।
id: Versi resmi diubah setelah terjemahan ini disetujui – periksa versi resmi (PDF).
pt: A versão oficial foi alterada depois da aprovação desta tradução – consulte a versão oficial (PDF).
ru: Официальная версия изменилась после утверждения этого перевода — сверьтесь с официальной версией (PDF).
zh_hans: 此翻译获批后，正式版本已被修改——请查看正式版本（PDF）。

source: Tłumaczenie na język %(wanted)s nie jest dostępne – pokazujemy język %(shown)s, drugi język Twojej drużyny.
ar: الترجمة إلى %(wanted)s غير متاحة – تُعرض %(shown)s، اللغة الأخرى لفريقك.
es: La traducción al %(wanted)s no está disponible: se muestra %(shown)s, el otro idioma de tu equipo.
fr: La traduction en %(wanted)s n’est pas disponible : affichage en %(shown)s, l’autre langue de votre équipe.
hi: %(wanted)s में अनुवाद उपलब्ध नहीं है – आपकी टीम की दूसरी भाषा %(shown)s दिखाई जा रही है।
id: Terjemahan ke bahasa %(wanted)s tidak tersedia – ditampilkan bahasa %(shown)s, bahasa kedua tim Anda.
pt: A tradução para %(wanted)s não está disponível – mostramos %(shown)s, o outro idioma da sua equipa.
ru: Перевод на язык %(wanted)s недоступен — показан язык %(shown)s, второй язык вашей команды.
zh_hans: 暂无%(wanted)s译文——现显示%(shown)s，即您代表队的另一种语言。
