Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/translation_review/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Nikt jeszcze nie zaproponował poprawki tego napisu.
ar: لم يقترح أحد تصحيحًا لهذا النص بعد.
bn: এই স্ট্রিংয়ের জন্য এখনো কেউ সংশোধন প্রস্তাব করেননি।
es: Nadie ha propuesto todavía una corrección para esta cadena.
fr: Personne n’a encore proposé de correction pour cette chaîne.
hi: अभी तक किसी ने इस स्ट्रिंग के लिए सुधार नहीं सुझाया है।
id: Belum ada yang mengusulkan perbaikan untuk teks ini.
pt: Ninguém propôs ainda uma correção para esta cadeia.
ru: Для этой строки ещё никто не предложил исправление.
zh_hans: 尚无人对此文本提出修改建议。

source: Tłumaczenia interfejsu
ar: ترجمات الواجهة
bn: ইন্টারফেসের অনুবাদ
es: Traducciones de la interfaz
fr: Traductions de l’interface
hi: इंटरफ़ेस अनुवाद
id: Terjemahan antarmuka
pt: Traduções da interface
ru: Переводы интерфейса
zh_hans: 界面翻译

source: Tłumaczenia
ar: الترجمات
bn: অনুবাদ
es: Traducciones
fr: Traductions
hi: अनुवाद
id: Terjemahan
pt: Traduções
ru: Переводы
zh_hans: 翻译

source: Sprawdź tłumaczenia napisów serwisu w swoim języku i zaproponuj poprawki. Tekst źródłowy jest po polsku; obok widzisz wersję angielską.
ar: تحقّق من ترجمات نصوص الموقع إلى لغتك واقترح التصحيحات. النص المصدر باللغة البولندية، وبجانبه النسخة الإنجليزية.
bn: আপনার ভাষায় সাইটের স্ট্রিংয়ের অনুবাদ যাচাই করুন এবং সংশোধন প্রস্তাব করুন। উৎস লেখা পোলিশে; পাশে ইংরেজি সংস্করণ দেখানো হয়।
es: Revisa las traducciones de los textos del sitio en tu idioma y propón correcciones. El texto de origen está en polaco; a su lado verás la versión inglesa.
fr: Vérifiez les traductions des textes du site dans votre langue et proposez des corrections. Le texte source est en polonais ; la version anglaise est affichée à côté.
hi: अपनी भाषा में साइट की स्ट्रिंग के अनुवाद जाँचें और सुधार सुझाएँ। स्रोत पाठ पोलिश में है; उसके पास अंग्रेज़ी संस्करण दिखता है।
id: Periksa terjemahan teks situs dalam bahasa Anda dan usulkan perbaikan. Teks sumber berbahasa Polandia; versi bahasa Inggris ditampilkan di sebelahnya.
pt: Verifique as traduções dos textos do site no seu idioma e proponha correções. O texto de origem está em polaco; ao lado vê a versão inglesa.
ru: Проверьте переводы строк сайта на ваш язык и предложите исправления. Исходный текст на польском; рядом показана английская версия.
zh_hans: 检查网站文本在您语言中的译文并提出修改建议。源文本为波兰语，旁边显示英文版本。

source: Oczekujące propozycje
ar: الاقتراحات المعلّقة
bn: অপেক্ষমাণ প্রস্তাব
es: Propuestas pendientes
fr: Propositions en attente
hi: लंबित सुझाव
id: Usulan yang menunggu
pt: Propostas pendentes
ru: Ожидающие предложения
zh_hans: 待审建议

source: Przeglądaj napisy
ar: تصفّح النصوص
bn: স্ট্রিং দেখুন
es: Ver cadenas
fr: Parcourir les chaînes
hi: स्ट्रिंग देखें
id: Telusuri teks
pt: Ver cadeias
ru: Просмотреть строки
zh_hans: 浏览文本

source: Zgłoszenia
ar: البلاغات
bn: রিপোর্টসমূহ
es: Avisos
fr: Signalements
hi: रिपोर्टें
id: Laporan
pt: Comunicações
ru: Сообщения
zh_hans: 报告

source: Napisy
ar: النصوص
bn: স্ট্রিং
es: Cadenas
fr: Chaînes
hi: स्ट्रिंग
id: Teks
pt: Cadeias
ru: Строки
zh_hans: 文本

source: Kliknij napis, żeby zobaczyć kontekst, zaproponować poprawkę albo zagłosować na cudzą.
ar: انقر على نص لعرض سياقه أو اقتراح تصحيح أو التصويت لاقتراح شخص آخر.
bn: প্রসঙ্গ দেখতে, সংশোধন প্রস্তাব করতে বা অন্যের প্রস্তাবে ভোট দিতে কোনো স্ট্রিংয়ে ক্লিক করুন।
es: Haz clic en una cadena para ver el contexto, proponer una corrección o votar la de otra persona.
fr: Cliquez sur une chaîne pour voir son contexte, proposer une correction ou voter pour celle d’un autre.
hi: संदर्भ देखने, सुधार सुझाने या किसी और के सुझाव पर वोट करने के लिए स्ट्रिंग पर क्लिक करें।
id: Klik teks untuk melihat konteks, mengusulkan perbaikan, atau memberi suara pada usulan orang lain.
pt: Clique numa cadeia para ver o contexto, propor uma correção ou votar na de outra pessoa.
ru: Нажмите на строку, чтобы увидеть контекст, предложить исправление или проголосовать за чужое.
zh_hans: 点击文本可查看上下文、提出修改或为他人的建议投票。

source: Filtruj
ar: تصفية
bn: ফিল্টার করুন
es: Filtrar
fr: Filtrer
hi: फ़िल्टर करें
id: Saring
pt: Filtrar
ru: Фильтровать
zh_hans: 筛选

source: Wyczyść
ar: مسح
bn: মুছুন
es: Limpiar
fr: Effacer
hi: साफ़ करें
id: Hapus
pt: Limpar
ru: Очистить
zh_hans: 清除

source: Znalezione napisy
ar: النصوص التي عُثر عليها
bn: পাওয়া স্ট্রিং
es: Cadenas encontradas
fr: Chaînes trouvées
hi: मिली स्ट्रिंग
id: Teks ditemukan
pt: Cadeias encontradas
ru: Найдено строк
zh_hans: 找到的文本

source: Stan
ar: الحالة
bn: অবস্থা
es: Estado
fr: État
hi: स्थिति
id: Status
pt: Estado
ru: Статус
zh_hans: 状态

source: forma
ar: الصيغة
bn: রূপ
fr: forme
hi: रूप
id: bentuk
ru: форма
zh_hans: 形式

source: do ponownego przeglądu
bn: পুনরায় পর্যালোচনার জন্য
es: para revisar de nuevo
fr: à relire
hi: फिर से समीक्षा हेतु
id: perlu ditinjau ulang
ru: на повторную проверку
zh_hans: 需重新审核

source: brak
ar: مفقودة
bn: নেই
es: falta
fr: absente
hi: अनुपलब्ध
id: tidak ada
pt: em falta
ru: нет
zh_hans: 缺失

source: propozycje
ar: اقتراحات
bn: প্রস্তাব
es: propuestas
fr: propositions
hi: सुझाव
id: usulan
pt: propostas
ru: предложения
zh_hans: 建议

source: Brak napisów spełniających filtr.
ar: لا توجد نصوص تطابق عامل التصفية.
bn: ফিল্টারের সঙ্গে মেলে এমন কোনো স্ট্রিং নেই।
es: Ninguna cadena coincide con el filtro.
fr: Aucune chaîne ne correspond au filtre.
hi: फ़िल्टर से मेल खाती कोई स्ट्रिंग नहीं।
id: Tidak ada teks yang cocok dengan saringan.
pt: Nenhuma cadeia corresponde ao filtro.
ru: Нет строк, подходящих под фильтр.
zh_hans: 没有符合筛选条件的文本。

source: Poprzednia
ar: السابق
bn: আগের
es: Anterior
fr: Précédente
hi: पिछला
id: Sebelumnya
pt: Anterior
ru: Предыдущая
zh_hans: 上一页

source: Strona %(number)s z %(pages)s
ar: الصفحة %(number)s من %(pages)s
bn: পৃষ্ঠা %(number)s / %(pages)s
es: Página %(number)s de %(pages)s
fr: Page %(number)s sur %(pages)s
hi: पृष्ठ %(number)s / %(pages)s
id: Halaman %(number)s dari %(pages)s
pt: Página %(number)s de %(pages)s
ru: Страница %(number)s из %(pages)s
zh_hans: 第 %(number)s 页，共 %(pages)s 页

source: Następna
ar: التالي
bn: পরের
es: Siguiente
fr: Suivante
hi: अगला
id: Berikutnya
pt: Seguinte
ru: Следующая
zh_hans: 下一页

source: Zgłoś tłumaczenie
ar: الإبلاغ عن ترجمة
bn: অনুবাদ রিপোর্ট করুন
es: Informar de una traducción
fr: Signaler une traduction
hi: अनुवाद की रिपोर्ट करें
id: Laporkan terjemahan
pt: Comunicar uma tradução
ru: Сообщить о переводе
zh_hans: 报告翻译问题

source: Napisz, który napis jest źle przetłumaczony i jak powinien brzmieć. Recenzent tłumaczeń Twojego języka poprawi go dla wszystkich.
ar: اكتب أي نص تُرجم بشكل خاطئ وكيف ينبغي أن يكون. سيصحّحه مراجِع الترجمات للغتك للجميع.
bn: কোন লেখাটি ভুল অনুবাদ হয়েছে এবং তা কেমন হওয়া উচিত লিখুন। আপনার ভাষার অনুবাদ পর্যালোচক সবার জন্য তা ঠিক করে দেবেন।
es: Indica qué texto está mal traducido y cómo debería decir. El revisor de traducciones de tu idioma lo corregirá para todos.
fr: Indiquez quel texte est mal traduit et comment il devrait se lire. Le relecteur des traductions de votre langue le corrigera pour tout le monde.
hi: बताएँ कि कौन-सा पाठ गलत अनुवादित है और उसे कैसा होना चाहिए। आपकी भाषा का अनुवाद समीक्षक इसे सभी के लिए सुधार देगा।
id: Tulis teks mana yang salah diterjemahkan dan seharusnya bagaimana. Peninjau terjemahan bahasa Anda akan memperbaikinya untuk semua orang.
pt: Indique que texto está mal traduzido e como deveria ficar. O revisor de traduções do seu idioma corrigi-lo-á para todos.
ru: Напишите, какой текст переведён неверно и как он должен звучать. Рецензент переводов вашего языка исправит его для всех.
zh_hans: 请说明哪段文本翻译有误以及应如何表述。您语言的翻译审核人会为所有人修正它。

source: Strona
ar: الصفحة
bn: পৃষ্ঠা
es: Página
fr: Page
hi: पृष्ठ
id: Halaman
pt: Página
ru: Страница
zh_hans: 页面

source: Wyślij zgłoszenie
ar: إرسال البلاغ
bn: রিপোর্ট পাঠান
es: Enviar aviso
fr: Envoyer le signalement
hi: रिपोर्ट भेजें
id: Kirim laporan
pt: Enviar comunicação
ru: Отправить сообщение
zh_hans: 提交报告

source: Zgłoszenia tłumaczeń
ar: بلاغات الترجمة
bn: অনুবাদ রিপোর্ট
es: Avisos de traducción
fr: Signalements de traduction
hi: अनुवाद रिपोर्टें
id: Laporan terjemahan
pt: Comunicações de tradução
ru: Сообщения о переводах
zh_hans: 翻译问题报告

source: szukaj na liście
ar: ابحث في القائمة
bn: তালিকায় খুঁজুন
es: buscar en la lista
fr: rechercher dans la liste
hi: सूची में खोजें
id: cari di daftar
pt: pesquisar na lista
ru: искать в списке
zh_hans: 在列表中搜索

source: Uwaga
ar: ملاحظة
bn: মন্তব্য
es: Comentario
fr: Commentaire
hi: टिप्पणी
id: Catatan
pt: Comentário
ru: Комментарий
zh_hans: 备注

source: Zamknij zgłoszenie
ar: إغلاق البلاغ
bn: রিপোর্ট বন্ধ করুন
es: Cerrar aviso
fr: Clore le signalement
hi: रिपोर्ट बंद करें
id: Tutup laporan
pt: Fechar comunicação
ru: Закрыть сообщение
zh_hans: 关闭报告

source: Nie ma otwartych zgłoszeń.
ar: لا توجد بلاغات مفتوحة.
bn: কোনো খোলা রিপোর্ট নেই।
es: No hay avisos abiertos.
fr: Aucun signalement ouvert.
hi: कोई खुली रिपोर्ट नहीं है।
id: Tidak ada laporan terbuka.
pt: Não há comunicações abertas.
ru: Открытых сообщений нет.
zh_hans: 没有未处理的报告。

source: Tłumaczenie nie może być puste.
ar: لا يمكن أن تكون الترجمة فارغة.
bn: অনুবাদ খালি হতে পারে না।
es: La traducción no puede estar vacía.
fr: La traduction ne peut pas être vide.
hi: अनुवाद खाली नहीं हो सकता।
id: Terjemahan tidak boleh kosong.
pt: A tradução não pode estar vazia.
ru: Перевод не может быть пустым.
zh_hans: 译文不能为空。

source: Tłumaczenie jest za długie (najwyżej %(limit)d znaków).
ar: الترجمة طويلة جدًا (الحد الأقصى %(limit)d حرفًا).
bn: অনুবাদটি খুব দীর্ঘ (সর্বোচ্চ %(limit)d অক্ষর)।
es: La traducción es demasiado larga (máximo %(limit)d caracteres).
fr: La traduction est trop longue (%(limit)d caractères au maximum).
hi: अनुवाद बहुत लंबा है (अधिकतम %(limit)d अक्षर)।
id: Terjemahan terlalu panjang (paling banyak %(limit)d karakter).
pt: A tradução é demasiado longa (no máximo %(limit)d caracteres).
ru: Перевод слишком длинный (не более %(limit)d символов).
zh_hans: 译文过长（最多 %(limit)d 个字符）。

source: Tłumaczenie zawiera niedozwolony znak sterujący kierunkiem tekstu.
ar: تحتوي الترجمة على حرف تحكم غير مسموح به في اتجاه النص.
bn: অনুবাদে লেখার দিক নিয়ন্ত্রণের একটি নিষিদ্ধ অক্ষর আছে।
es: La traducción contiene un carácter de control de dirección del texto no permitido.
fr: La traduction contient un caractère de contrôle de direction du texte interdit.
hi: अनुवाद में पाठ-दिशा का एक निषिद्ध नियंत्रण वर्ण है।
id: Terjemahan berisi karakter kendali arah teks yang tidak diizinkan.
pt: A tradução contém um carácter de controlo de direção do texto não permitido.
ru: Перевод содержит запрещённый управляющий символ направления текста.
zh_hans: 译文包含不允许的文字方向控制字符。

source: nowa linia
ar: سطر جديد
bn: নতুন লাইন
es: salto de línea
fr: saut de ligne
hi: नई पंक्ति
id: baris baru
pt: quebra de linha
ru: перевод строки
zh_hans: 换行符

source: tabulator
ar: مسافة جدولة
bn: ট্যাব
es: tabulador
fr: tabulation
hi: टैब
id: tab
pt: tabulação
ru: табуляция
zh_hans: 制表符

source: Niedozwolony znak sterujący: %(char)s.
ar: حرف تحكم غير مسموح به: %(char)s.
bn: নিষিদ্ধ নিয়ন্ত্রণ অক্ষর: %(char)s।
es: Carácter de control no permitido: %(char)s.
fr: Caractère de contrôle interdit : %(char)s.
hi: निषिद्ध नियंत्रण वर्ण: %(char)s।
id: Karakter kendali tidak diizinkan: %(char)s.
pt: Carácter de controlo não permitido: %(char)s.
ru: Запрещённый управляющий символ: %(char)s.
zh_hans: 不允许的控制字符：%(char)s。

source: (brak)
ar: (لا شيء)
bn: (কিছু নেই)
es: (ninguno)
fr: (aucun)
hi: (कोई नहीं)
id: (tidak ada)
pt: (nenhum)
ru: (нет)
zh_hans: （无）

source: Znaczniki HTML muszą być dokładnie takie, jak w tekście źródłowym: %(tags)s
ar: يجب أن تكون وسوم HTML مطابقة تمامًا لما في النص المصدر: %(tags)s
bn: HTML ট্যাগ হুবহু উৎস লেখার মতো হতে হবে: %(tags)s
es: Las etiquetas HTML deben ser exactamente como en el texto de origen: %(tags)s
fr: Les balises HTML doivent être exactement celles du texte source : %(tags)s
hi: HTML टैग बिल्कुल स्रोत पाठ जैसे होने चाहिए: %(tags)s
id: Tag HTML harus persis seperti di teks sumber: %(tags)s
pt: As etiquetas HTML têm de ser exatamente como no texto de origem: %(tags)s
ru: HTML-теги должны быть точно такими же, как в исходном тексте: %(tags)s
zh_hans: HTML 标签必须与源文本完全一致：%(tags)s

source: Znak „<” poza znacznikiem z tekstu źródłowego może stać tylko przed spacją albo cyfrą.
bn: উৎস লেখার ট্যাগের বাইরে “<” অক্ষরটি কেবল ফাঁকা স্থান বা অঙ্কের আগে বসতে পারে।
es: Fuera de una etiqueta del texto de origen, el carácter «<» solo puede ir delante de un espacio o una cifra.
fr: En dehors d’une balise du texte source, le caractère « < » ne peut précéder qu’une espace ou un chiffre.
hi: स्रोत पाठ के टैग के बाहर वर्ण “<” केवल रिक्त स्थान या अंक से पहले आ सकता है।
id: Di luar tag dari teks sumber, karakter “<” hanya boleh berada sebelum spasi atau angka.
ru: Вне тега из исходного текста символ «<» может стоять только перед пробелом или цифрой.
zh_hans: 在源文本标签之外，字符“<”只能出现在空格或数字之前。

source: Użyj cudzysłowów typograficznych (np. “…”, «…», „…”) zamiast znaku %(char)s.
ar: استخدم علامات الاقتباس الطباعية (مثل “…” أو «…» أو „…”) بدل الحرف %(char)s.
bn: %(char)s অক্ষরের বদলে টাইপোগ্রাফিক উদ্ধৃতিচিহ্ন (যেমন “…”, «…», „…”) ব্যবহার করুন।
es: Usa comillas tipográficas (p. ej., “…”, «…», „…”) en lugar del carácter %(char)s.
fr: Utilisez des guillemets typographiques (p. ex. “…”, «…», „…”) au lieu du caractère %(char)s.
hi: वर्ण %(char)s की जगह टाइपोग्राफ़िक उद्धरण चिह्न (जैसे “…”, «…», „…”) इस्तेमाल करें।
id: Gunakan tanda kutip tipografis (mis. “…”, «…», „…”) sebagai ganti karakter %(char)s.
pt: Use aspas tipográficas (p. ex. “…”, «…», „…”) em vez do carácter %(char)s.
ru: Используйте типографские кавычки (например, “…”, «…», „…”) вместо символа %(char)s.
zh_hans: 请使用印刷体引号（如 “…”、«…»、„…”）代替字符 %(char)s。

source: Tłumaczenie musi zawierać te same zmienne, co tekst źródłowy: %(placeholders)s
ar: يجب أن تحتوي الترجمة على المتغيرات نفسها الموجودة في النص المصدر: %(placeholders)s
bn: অনুবাদে উৎস লেখার মতো একই চলক থাকতে হবে: %(placeholders)s
es: La traducción debe contener las mismas variables que el texto de origen: %(placeholders)s
fr: La traduction doit contenir les mêmes variables que le texte source : %(placeholders)s
hi: अनुवाद में स्रोत पाठ जैसे ही चर होने चाहिए: %(placeholders)s
id: Terjemahan harus berisi variabel yang sama dengan teks sumber: %(placeholders)s
pt: A tradução tem de conter as mesmas variáveis que o texto de origem: %(placeholders)s
ru: Перевод должен содержать те же переменные, что и исходный текст: %(placeholders)s
zh_hans: 译文必须包含与源文本相同的变量：%(placeholders)s

source: Ten napis ma kilka zmiennych bez nazw – jego tłumaczenie można poprawić tylko w repozytorium; zgłoś je ze stopki.
bn: এই স্ট্রিংয়ে কয়েকটি নামহীন চলক আছে – এর অনুবাদ শুধু রিপোজিটরিতে ঠিক করা যায়; ফুটার থেকে রিপোর্ট করুন।
es: Esta cadena tiene varias variables sin nombre: su traducción solo se puede corregir en el repositorio; infórmalo desde el pie de página.
fr: Cette chaîne contient plusieurs variables sans nom – sa traduction ne peut être corrigée que dans le dépôt ; signalez-la depuis le pied de page.
hi: इस स्ट्रिंग में कई बिना नाम वाले चर हैं – इसका अनुवाद केवल रिपॉज़िटरी में सुधारा जा सकता है; फ़ुटर से इसकी रिपोर्ट करें।
id: Teks ini memiliki beberapa variabel tanpa nama – terjemahannya hanya dapat diperbaiki di repositori; laporkan dari footer.
ru: В этой строке несколько безымянных переменных – её перевод можно исправить только в репозитории; сообщите о нём из подвала страницы.
zh_hans: 此文本包含多个未命名变量——其译文只能在代码库中修改；请通过页脚报告。

source: Znaki procentu i nawiasów klamrowych mają w tym napisie znaczenie techniczne – zapisz je dokładnie tak, jak w tekście źródłowym.
ar: لعلامات النسبة المئوية والأقواس المعقوفة معنى تقني في هذا النص – اكتبها تمامًا كما في النص المصدر.
bn: এই স্ট্রিংয়ে শতাংশ চিহ্ন ও কোঁকড়া বন্ধনীর কারিগরি অর্থ আছে – এগুলো হুবহু উৎস লেখার মতো লিখুন।
es: Los signos de porcentaje y las llaves tienen un significado técnico en esta cadena: escríbelos exactamente como en el texto de origen.
fr: Les signes de pourcentage et les accolades ont un sens technique dans cette chaîne – écrivez-les exactement comme dans le texte source.
hi: इस स्ट्रिंग में प्रतिशत चिह्न और कर्ली ब्रैकेट का तकनीकी अर्थ है – उन्हें बिल्कुल स्रोत पाठ की तरह लिखें।
id: Tanda persen dan kurung kurawal memiliki makna teknis dalam teks ini – tulis persis seperti di teks sumber.
pt: Os sinais de percentagem e as chavetas têm significado técnico nesta cadeia – escreva-os exatamente como no texto de origem.
ru: Знаки процента и фигурные скобки имеют в этой строке техническое значение – пишите их точно так же, как в исходном тексте.
zh_hans: 百分号和花括号在此文本中具有技术含义——请严格按源文本书写。

source: Twoje konto nie ma roli tłumacza.
ar: حسابك لا يملك دور المترجم.
bn: আপনার অ্যাকাউন্টে অনুবাদকের ভূমিকা নেই।
es: Tu cuenta no tiene el rol de traductor.
fr: Votre compte n’a pas le rôle de traducteur.
hi: आपके खाते के पास अनुवादक की भूमिका नहीं है।
id: Akun Anda tidak memiliki peran penerjemah.
pt: A sua conta não tem a função de tradutor.
ru: У вашей учётной записи нет роли переводчика.
zh_hans: 您的账户没有译者角色。

source: Propozycja została zapisana.
ar: تم حفظ الاقتراح.
bn: প্রস্তাবটি সংরক্ষিত হয়েছে।
es: La propuesta se ha guardado.
fr: La proposition a été enregistrée.
hi: सुझाव सहेज लिया गया है।
id: Usulan telah disimpan.
pt: A proposta foi guardada.
ru: Предложение сохранено.
zh_hans: 建议已保存。

source: Tłumaczenie zatwierdzone – działa w serwisie w ciągu kilku sekund.
ar: تم اعتماد الترجمة – ستظهر في الموقع خلال ثوانٍ.
bn: অনুবাদ অনুমোদিত – কয়েক সেকেন্ডের মধ্যে সাইটে দেখা যাবে।
es: Traducción aprobada: aparecerá en el sitio en unos segundos.
fr: Traduction approuvée – elle apparaîtra sur le site d’ici quelques secondes.
hi: अनुवाद स्वीकृत – कुछ ही सेकंड में साइट पर दिखेगा।
id: Terjemahan disetujui – akan tampil di situs dalam beberapa detik.
pt: Tradução aprovada – aparecerá no site dentro de alguns segundos.
ru: Перевод утверждён – он появится на сайте через несколько секунд.
zh_hans: 译文已批准——几秒钟内将在网站上生效。

source: Propozycja została odrzucona.
ar: تم رفض الاقتراح.
bn: প্রস্তাবটি প্রত্যাখ্যাত হয়েছে।
es: La propuesta se ha rechazado.
fr: La proposition a été refusée.
hi: सुझाव अस्वीकार कर दिया गया है।
id: Usulan telah ditolak.
pt: A proposta foi rejeitada.
ru: Предложение отклонено.
zh_hans: 建议已被拒绝。

source: Tłumaczenie oznaczone jako przejrzane.
ar: تم وسم الترجمة كمراجَعة.
bn: অনুবাদটি পর্যালোচিত হিসেবে চিহ্নিত হয়েছে।
es: Traducción marcada como revisada.
fr: Traduction marquée comme relue.
hi: अनुवाद को समीक्षित चिह्नित किया गया।
id: Terjemahan ditandai sudah ditinjau.
pt: Tradução marcada como revista.
ru: Перевод отмечен как проверенный.
zh_hans: 译文已标记为已审核。

source: Przywrócono tłumaczenie z katalogu.
ar: تمت استعادة الترجمة من الفهرس.
bn: ক্যাটালগের অনুবাদ ফিরিয়ে আনা হয়েছে।
es: Se ha restaurado la traducción del catálogo.
fr: La traduction du catalogue a été rétablie.
hi: कैटलॉग का अनुवाद बहाल कर दिया गया।
id: Terjemahan dari katalog telah dipulihkan.
pt: A tradução do catálogo foi reposta.
ru: Перевод из каталога восстановлен.
zh_hans: 已恢复目录中的译文。

source: Zgłoszenia przegląda recenzent tłumaczeń.
ar: يتولى مراجِع الترجمات مراجعة البلاغات.
bn: রিপোর্টগুলো অনুবাদ পর্যালোচক দেখেন।
es: Los avisos los revisa el revisor de traducciones.
fr: Les signalements sont traités par le relecteur des traductions.
hi: रिपोर्टें अनुवाद समीक्षक देखता है।
id: Laporan ditangani oleh peninjau terjemahan.
pt: As comunicações são analisadas pelo revisor de traduções.
ru: Сообщения просматривает рецензент переводов.
zh_hans: 报告由翻译审核人处理。

source: Zgłoszenie zamknięte.
ar: تم إغلاق البلاغ.
bn: রিপোর্ট বন্ধ করা হয়েছে।
es: Aviso cerrado.
fr: Signalement clos.
hi: रिपोर्ट बंद कर दी गई।
id: Laporan ditutup.
pt: Comunicação fechada.
ru: Сообщение закрыто.
zh_hans: 报告已关闭。

source: Dziękujemy – recenzent tłumaczeń zobaczy zgłoszenie.
ar: شكرًا – سيطّلع مراجِع الترجمات على بلاغك.
bn: ধন্যবাদ – অনুবাদ পর্যালোচক আপনার রিপোর্ট দেখবেন।
es: Gracias: el revisor de traducciones verá tu aviso.
fr: Merci – le relecteur des traductions verra votre signalement.
hi: धन्यवाद – अनुवाद समीक्षक आपकी रिपोर्ट देखेगा।
id: Terima kasih – peninjau terjemahan akan melihat laporan Anda.
pt: Obrigado – o revisor de traduções verá a sua comunicação.
ru: Спасибо – рецензент переводов увидит ваше сообщение.
zh_hans: 谢谢——翻译审核人将看到您的报告。

source: Rola tłumacza została odebrana.
ar: تم سحب دور المترجم.
bn: অনুবাদকের ভূমিকা প্রত্যাহার করা হয়েছে।
es: Se ha retirado el rol de traductor.
fr: Le rôle de traducteur a été retiré.
hi: अनुवादक की भूमिका वापस ले ली गई है।
id: Peran penerjemah telah dicabut.
pt: A função de tradutor foi retirada.
ru: Роль переводчика снята.
zh_hans: 译者角色已撤销。

source: Rola tłumacza została nadana.
ar: تم منح دور المترجم.
bn: অনুবাদকের ভূমিকা দেওয়া হয়েছে।
es: Se ha asignado el rol de traductor.
fr: Le rôle de traducteur a été attribué.
hi: अनुवादक की भूमिका दे दी गई है।
id: Peran penerjemah telah diberikan.
pt: A função de tradutor foi atribuída.
ru: Роль переводчика назначена.
zh_hans: 已授予译者角色。

source: Znak „%(char)s” jest dozwolony wyłącznie jako część znacznika z tekstu źródłowego.
ar: يُسمح بالحرف «%(char)s» فقط كجزء من وسم موجود في النص المصدر.
pt: O carácter «%(char)s» só é permitido como parte de uma etiqueta do texto de origem.
