Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/translation_review/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Pokaż
ar: عرض
bn: দেখান
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
pt: Mostrar
ru: Показать
zh_hans: 显示

source: wszystkie napisy
ar: جميع النصوص
bn: সব স্ট্রিং
es: todas las cadenas
fr: toutes les chaînes
hi: सभी स्ट्रिंग
id: semua teks
pt: todas as cadeias
ru: все строки
zh_hans: 全部文本

source: bez tłumaczenia
ar: غير مترجمة
bn: অনূদিত নয়
es: sin traducir
fr: non traduites
hi: अनूदित नहीं
id: belum diterjemahkan
pt: sem tradução
ru: без перевода
zh_hans: 未翻译

source: tłumaczenie maszynowe (nieprzejrzane)
ar: ترجمة آلية (غير مراجَعة)
bn: যান্ত্রিক অনুবাদ (পর্যালোচনা হয়নি)
es: traducción automática (sin revisar)
fr: traduction automatique (non relue)
hi: मशीनी अनुवाद (समीक्षा नहीं हुई)
id: terjemahan mesin (belum ditinjau)
pt: tradução automática (não revista)
ru: машинный перевод (не проверен)
zh_hans: 机器翻译（未审核）

source: przejrzane
ar: تمت مراجعتها
bn: পর্যালোচিত
es: revisadas
fr: relues
hi: समीक्षित
id: sudah ditinjau
pt: revistas
ru: проверенные
zh_hans: 已审核

source: z oczekującą propozycją
ar: مع اقتراح معلّق
bn: অপেক্ষমাণ প্রস্তাবসহ
es: con una propuesta pendiente
fr: avec une proposition en attente
hi: लंबित सुझाव के साथ
id: dengan usulan yang menunggu
pt: com uma proposta pendente
ru: с ожидающим предложением
zh_hans: 有待审建议

source: Szukaj
ar: بحث
bn: খুঁজুন
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
pt: Pesquisar
ru: Поиск
zh_hans: 搜索

source: Twoja propozycja
ar: اقتراحك
bn: আপনার প্রস্তাব
es: Tu propuesta
fr: Votre proposition
hi: आपका सुझाव
id: Usulan Anda
pt: A sua proposta
ru: Ваше предложение
zh_hans: 您的建议

source: Zatwierdź od razu (recenzent)
ar: اعتماد فوري (مراجِع)
bn: এখনই অনুমোদন করুন (পর্যালোচক)
es: Aprobar de inmediato (revisor)
fr: Approuver immédiatement (relecteur)
hi: तुरंत स्वीकृत करें (समीक्षक)
id: Setujui langsung (peninjau)
pt: Aprovar de imediato (revisor)
ru: Утвердить сразу (рецензент)
zh_hans: 立即批准（审核人）

source: Język
ar: اللغة
bn: ভাষা
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pt: Idioma
ru: Язык
zh_hans: 语言

source: Napis na stronie
ar: النص في الصفحة
bn: পৃষ্ঠার লেখা
es: Texto en la página
fr: Texte sur la page
hi: पृष्ठ पर पाठ
id: Teks di halaman
pt: Texto na página
ru: Текст на странице
zh_hans: 页面上的文本

source: Skopiuj fragment źle przetłumaczonego tekstu – po nim znajdziemy napis.
ar: انسخ جزءًا من النص المترجم بشكل خاطئ – سنجد به النص المقصود.
bn: ভুল অনুবাদ করা লেখার একটি অংশ কপি করুন – এর মাধ্যমে আমরা স্ট্রিংটি খুঁজে পাব।
es: Copia un fragmento del texto mal traducido; con él encontraremos la cadena.
fr: Copiez un extrait du texte mal traduit – il nous servira à retrouver la chaîne.
hi: गलत अनुवादित पाठ का एक अंश कॉपी करें – इससे हम स्ट्रिंग ढूँढ़ लेंगे।
id: Salin potongan teks yang salah terjemahan – dari situ kami akan menemukan teksnya.
pt: Copie um excerto do texto mal traduzido – com ele encontraremos a cadeia.
ru: Скопируйте фрагмент неверно переведённого текста – по нему мы найдём строку.
zh_hans: 复制一段翻译有误的文本——我们将据此找到对应文本。

source: Co jest nie tak / jak powinno brzmieć
ar: ما الخطأ / كيف يجب أن يكون
bn: কী ভুল / কেমন হওয়া উচিত
es: Qué está mal / cómo debería decir
fr: Ce qui ne va pas / formulation correcte
hi: क्या गलत है / कैसा होना चाहिए
id: Apa yang salah / seharusnya bagaimana
pt: O que está errado / como deveria ficar
ru: Что не так / как должно звучать
zh_hans: 问题所在 / 应如何表述

source: Adres e-mail konta
ar: البريد الإلكتروني للحساب
bn: অ্যাকাউন্টের ই-মেইল ঠিকানা
es: Correo electrónico de la cuenta
fr: Adresse e-mail du compte
hi: खाते का ई-मेल पता
id: Alamat e-mail akun
pt: Endereço de e-mail da conta
ru: Адрес e-mail учётной записи
zh_hans: 账户电子邮箱

source: Poziom
ar: المستوى
bn: স্তর
es: Nivel
fr: Niveau
hi: स्तर
id: Tingkat
pt: Nível
ru: Уровень
zh_hans: 级别

source: tłumacz – proponuje i głosuje
ar: مترجم – يقترح ويصوّت
bn: অনুবাদক – প্রস্তাব দেন ও ভোট দেন
es: traductor: propone y vota
fr: traducteur – propose et vote
hi: अनुवादक – सुझाव देता है और वोट करता है
id: penerjemah – mengusulkan dan memberi suara
pt: tradutor – propõe e vota
ru: переводчик – предлагает и голосует
zh_hans: 译者——提出建议并投票

source: recenzent – także zatwierdza poprawki
ar: مراجِع – يعتمد التصحيحات أيضًا
bn: পর্যালোচক – সংশোধনও অনুমোদন করেন
es: revisor: además aprueba correcciones
fr: relecteur – approuve aussi les corrections
hi: समीक्षक – सुधारों को स्वीकृत भी करता है
id: peninjau – juga menyetujui perbaikan
pt: revisor – também aprova correções
ru: рецензент – также утверждает исправления
zh_hans: 审核人——还可批准修改

source: Nie masz uprawnień do tłumaczeń tego języka.
ar: ليست لديك صلاحية ترجمة هذه اللغة.
bn: এই ভাষার অনুবাদ করার অনুমতি আপনার নেই।
es: No tienes permiso para traducir este idioma.
fr: Vous n’avez pas l’autorisation de traduire cette langue.
hi: आपको इस भाषा के अनुवाद की अनुमति नहीं है।
id: Anda tidak berwenang menerjemahkan bahasa ini.
pt: Não tem permissão para traduzir este idioma.
ru: У вас нет прав на перевод этого языка.
zh_hans: 您没有翻译此语言的权限。

source: Nie możesz nadawać ról tłumaczy.
ar: لا يمكنك منح أدوار المترجمين.
bn: আপনি অনুবাদকের ভূমিকা দিতে পারবেন না।
es: No puedes asignar roles de traductor.
fr: Vous ne pouvez pas attribuer de rôle de traducteur.
hi: आप अनुवादक की भूमिका नहीं दे सकते।
id: Anda tidak dapat memberikan peran penerjemah.
pt: Não pode atribuir funções de tradutor.
ru: Вы не можете назначать роль переводчика.
zh_hans: 您不能授予译者角色。

source: Nieznany język.
ar: لغة غير معروفة.
bn: অজানা ভাষা।
es: Idioma desconocido.
fr: Langue inconnue.
hi: अज्ञात भाषा।
id: Bahasa tidak dikenal.
pt: Idioma desconhecido.
ru: Неизвестный язык.
zh_hans: 未知语言。

source: Nieznany poziom uprawnień.
ar: مستوى صلاحيات غير معروف.
bn: অজানা অনুমতির স্তর।
es: Nivel de permisos desconocido.
fr: Niveau d’autorisation inconnu.
hi: अज्ञात अनुमति स्तर।
id: Tingkat izin tidak dikenal.
pt: Nível de permissões desconhecido.
ru: Неизвестный уровень прав.
zh_hans: 未知权限级别。

source: Rolę recenzenta tłumaczeń nadaje wyłącznie superkoordynator.
ar: لا يمنح دور مراجِع الترجمات إلا المنسّق الأعلى.
bn: অনুবাদ পর্যালোচকের ভূমিকা শুধু সুপার সমন্বয়ক দিতে পারেন।
es: Solo el supercoordinador puede asignar el rol de revisor de traducciones.
fr: Seul le super-coordinateur peut attribuer le rôle de relecteur des traductions.
hi: अनुवाद समीक्षक की भूमिका केवल सुपर समन्वयक दे सकता है।
id: Hanya koordinator super yang dapat memberikan peran peninjau terjemahan.
pt: Só o supercoordenador pode atribuir a função de revisor de traduções.
ru: Роль рецензента переводов назначает только суперкоординатор.
zh_hans: 只有超级协调员可以授予翻译审核人角色。

source: Ten język nie jest językiem interfejsu tego konkursu.
bn: এই ভাষাটি এই প্রতিযোগিতার ইন্টারফেস ভাষা নয়।
es: Este idioma no es un idioma de la interfaz de este concurso.
fr: Cette langue n’est pas une langue d’interface de ce concours.
hi: यह भाषा इस प्रतियोगिता की इंटरफ़ेस भाषा नहीं है।
id: Bahasa ini bukan bahasa antarmuka kompetisi ini.
ru: Этот язык не входит в языки интерфейса этого конкурса.
zh_hans: 该语言不是本竞赛的界面语言。

source: Nie znaleziono aktywnego konta z tym adresem w tym konkursie.
ar: لم يُعثر على حساب نشط بهذا العنوان في هذه المسابقة.
bn: এই প্রতিযোগিতায় এই ঠিকানার কোনো সক্রিয় অ্যাকাউন্ট পাওয়া যায়নি।
es: No se encontró ninguna cuenta activa con esta dirección en este concurso.
fr: Aucun compte actif avec cette adresse n’a été trouvé dans ce concours.
hi: इस प्रतियोगिता में इस पते वाला कोई सक्रिय खाता नहीं मिला।
id: Tidak ditemukan akun aktif dengan alamat ini dalam kompetisi ini.
pt: Não foi encontrada nenhuma conta ativa com este endereço neste concurso.
ru: Активная учётная запись с этим адресом в этом конкурсе не найдена.
zh_hans: 在本竞赛中未找到使用该地址的有效账户。

source: Nie możesz odbierać ról tłumaczy.
ar: لا يمكنك سحب أدوار المترجمين.
bn: আপনি অনুবাদকের ভূমিকা প্রত্যাহার করতে পারবেন না।
es: No puedes retirar roles de traductor.
fr: Vous ne pouvez pas retirer de rôle de traducteur.
hi: आप अनुवादक की भूमिका वापस नहीं ले सकते।
id: Anda tidak dapat mencabut peran penerjemah.
pt: Não pode retirar funções de tradutor.
ru: Вы не можете снимать роль переводчика.
zh_hans: 您不能撤销译者角色。

source: Tę osobę może zmienić wyłącznie superkoordynator.
ar: لا يستطيع تعديل هذا الشخص إلا المنسّق الأعلى.
bn: এই ব্যক্তির পরিবর্তন শুধু সুপার সমন্বয়ক করতে পারেন।
es: Solo el supercoordinador puede modificar a esta persona.
fr: Seul le super-coordinateur peut modifier cette personne.
hi: इस व्यक्ति में बदलाव केवल सुपर समन्वयक कर सकता है।
id: Hanya koordinator super yang dapat mengubah orang ini.
pt: Só o supercoordenador pode alterar esta pessoa.
ru: Изменить эту запись может только суперкоординатор.
zh_hans: 只有超级协调员可以更改此人的角色。

source: Ta propozycja jest identyczna z obecnym tłumaczeniem.
ar: هذا الاقتراح مطابق للترجمة الحالية.
bn: এই প্রস্তাবটি বর্তমান অনুবাদের মতোই।
es: Esta propuesta es idéntica a la traducción actual.
fr: Cette proposition est identique à la traduction actuelle.
hi: यह सुझाव वर्तमान अनुवाद जैसा ही है।
id: Usulan ini sama dengan terjemahan saat ini.
pt: Esta proposta é idêntica à tradução atual.
ru: Это предложение совпадает с текущим переводом.
zh_hans: 此建议与当前译文相同。

source: Na rozstrzygniętą propozycję nie można już głosować.
ar: لا يمكن التصويت على اقتراح تم البت فيه.
bn: সিদ্ধান্ত হয়ে যাওয়া প্রস্তাবে আর ভোট দেওয়া যায় না।
es: Ya no se puede votar una propuesta resuelta.
fr: On ne peut plus voter pour une proposition déjà tranchée.
hi: निर्णीत सुझाव पर अब वोट नहीं किया जा सकता।
id: Usulan yang sudah diputuskan tidak dapat diberi suara lagi.
pt: Já não é possível votar numa proposta decidida.
ru: За рассмотренное предложение голосовать уже нельзя.
zh_hans: 已有结论的建议无法再投票。

source: Nie można głosować na własną propozycję.
ar: لا يمكنك التصويت لاقتراحك.
bn: নিজের প্রস্তাবে ভোট দেওয়া যায় না।
es: No puedes votar tu propia propuesta.
fr: Vous ne pouvez pas voter pour votre propre proposition.
hi: अपने ही सुझाव पर वोट नहीं किया जा सकता।
id: Anda tidak dapat memberi suara pada usulan sendiri.
pt: Não pode votar na sua própria proposta.
ru: Нельзя голосовать за собственное предложение.
zh_hans: 不能为自己的建议投票。

source: Ta propozycja została już rozstrzygnięta.
ar: تم البت في هذا الاقتراح مسبقًا.
bn: এই প্রস্তাবের সিদ্ধান্ত আগেই হয়ে গেছে।
es: Esta propuesta ya se ha resuelto.
fr: Cette proposition a déjà été tranchée.
hi: इस सुझाव पर पहले ही निर्णय हो चुका है।
id: Usulan ini sudah diputuskan.
pt: Esta proposta já foi decidida.
ru: Это предложение уже рассмотрено.
zh_hans: 此建议已有结论。

source: Ten napis nie ma jeszcze tłumaczenia – zaproponuj je.
ar: لا توجد ترجمة لهذا النص بعد – اقترح واحدة.
bn: এই স্ট্রিংয়ের এখনো কোনো অনুবাদ নেই – একটি প্রস্তাব দিন।
es: Esta cadena aún no tiene traducción: propón una.
fr: Cette chaîne n’a pas encore de traduction – proposez-en une.
hi: इस स्ट्रिंग का अभी कोई अनुवाद नहीं है – सुझाव दें।
id: Teks ini belum memiliki terjemahan – silakan usulkan.
pt: Esta cadeia ainda não tem tradução – proponha uma.
ru: У этой строки ещё нет перевода – предложите его.
zh_hans: 此文本尚无译文——请提出建议。

source: To tłumaczenie jest już przejrzane.
ar: تمت مراجعة هذه الترجمة مسبقًا.
bn: এই অনুবাদটি আগেই পর্যালোচিত হয়েছে।
es: Esta traducción ya está revisada.
fr: Cette traduction a déjà été relue.
hi: इस अनुवाद की समीक्षा पहले ही हो चुकी है।
id: Terjemahan ini sudah ditinjau.
pt: Esta tradução já foi revista.
ru: Этот перевод уже проверен.
zh_hans: 此译文已审核。

source: Opisz, co jest nie tak z tłumaczeniem.
ar: صِف الخطأ في الترجمة.
bn: অনুবাদে কী ভুল তা বর্ণনা করুন।
es: Describe qué está mal en la traducción.
fr: Décrivez ce qui ne va pas dans la traduction.
hi: बताएँ कि अनुवाद में क्या गलत है।
id: Jelaskan apa yang salah dengan terjemahan.
pt: Descreva o que está errado na tradução.
ru: Опишите, что не так с переводом.
zh_hans: 请描述译文的问题。

source: Zgłoszenie jest za długie.
ar: البلاغ طويل جدًا.
bn: রিপোর্টটি খুব দীর্ঘ।
es: El aviso es demasiado largo.
fr: Le signalement est trop long.
hi: रिपोर्ट बहुत लंबी है।
id: Laporan terlalu panjang.
pt: A comunicação é demasiado longa.
ru: Сообщение слишком длинное.
zh_hans: 报告过长。

source: Tłumacze
ar: المترجمون
bn: অনুবাদকগণ
es: Traductores
fr: Traducteurs
hi: अनुवादक
id: Penerjemah
pt: Tradutores
ru: Переводчики
zh_hans: 译者

source: panel koordynatora
ar: لوحة المنسّق
bn: সমন্বয়ক প্যানেল
es: panel del coordinador
fr: panneau du coordinateur
hi: समन्वयक पैनल
id: panel koordinator
pt: painel do coordenador
ru: панель координатора
zh_hans: 协调员面板

source: Tłumacze interfejsu
ar: مترجمو الواجهة
bn: ইন্টারফেস অনুবাদকগণ
es: Traductores de la interfaz
fr: Traducteurs de l’interface
hi: इंटरफ़ेस अनुवादक
id: Penerjemah antarmuka
pt: Tradutores da interface
ru: Переводчики интерфейса
zh_hans: 界面译者

source: Osoby, które mogą przeglądać i poprawiać tłumaczenia napisów serwisu, np. kierownicy delegacji. Zatwierdzona poprawka działa w całym serwisie.
ar: أشخاص يمكنهم مراجعة ترجمات نصوص الموقع وتصحيحها، مثل رؤساء الوفود. يسري التصحيح المعتمد على الموقع كله.
bn: যাঁরা সাইটের স্ট্রিংয়ের অনুবাদ পর্যালোচনা ও সংশোধন করতে পারেন, যেমন প্রতিনিধিদলের প্রধান। অনুমোদিত সংশোধন পুরো সাইটে প্রযোজ্য হয়।
es: Personas que pueden revisar y corregir las traducciones de los textos del sitio, p. ej., jefes de delegación. Una corrección aprobada se aplica en todo el sitio.
fr: Personnes pouvant relire et corriger les traductions des textes du site, p. ex. les chefs de délégation. Une correction approuvée s’applique à tout le site.
hi: वे लोग जो साइट की स्ट्रिंग के अनुवादों की समीक्षा और सुधार कर सकते हैं, जैसे प्रतिनिधिमंडल प्रमुख। स्वीकृत सुधार पूरी साइट पर लागू होता है।
id: Orang yang dapat meninjau dan memperbaiki terjemahan teks situs, mis. ketua delegasi. Perbaikan yang disetujui berlaku di seluruh situs.
pt: Pessoas que podem rever e corrigir as traduções dos textos do site, p. ex. chefes de delegação. Uma correção aprovada aplica-se a todo o site.
ru: Люди, которые могут проверять и исправлять переводы строк сайта, например руководители делегаций. Утверждённое исправление действует на всём сайте.
zh_hans: 可以审核并修正网站文本译文的人员，例如代表团领队。已批准的修改在整个网站生效。

source: Nadaj rolę
ar: منح الدور
bn: ভূমিকা দিন
es: Asignar rol
fr: Attribuer le rôle
hi: भूमिका दें
id: Berikan peran
pt: Atribuir função
ru: Назначить роль
zh_hans: 授予角色

source: Rolę recenzenta tłumaczeń nadaje superkoordynator. Konto musi należeć do tego konkursu.
ar: يمنح المنسّق الأعلى دور مراجِع الترجمات. يجب أن ينتمي الحساب إلى هذه المسابقة.
bn: অনুবাদ পর্যালোচকের ভূমিকা সুপার সমন্বয়ক দেন। অ্যাকাউন্টটি এই প্রতিযোগিতার হতে হবে।
es: El rol de revisor de traducciones lo asigna el supercoordinador. La cuenta debe pertenecer a este concurso.
fr: Le rôle de relecteur des traductions est attribué par le super-coordinateur. Le compte doit appartenir à ce concours.
hi: अनुवाद समीक्षक की भूमिका सुपर समन्वयक देता है। खाता इस प्रतियोगिता से जुड़ा होना चाहिए।
id: Peran peninjau terjemahan diberikan oleh koordinator super. Akun harus terdaftar dalam kompetisi ini.
pt: A função de revisor de traduções é atribuída pelo supercoordenador. A conta tem de pertencer a este concurso.
ru: Роль рецензента переводов назначает суперкоординатор. Учётная запись должна относиться к этому конкурсу.
zh_hans: 翻译审核人角色由超级协调员授予。该账户必须属于本竞赛。

source: Nadaj
ar: منح
bn: দিন
es: Asignar
fr: Attribuer
hi: दें
id: Berikan
pt: Atribuir
ru: Назначить
zh_hans: 授予

source: Konto
ar: الحساب
bn: অ্যাকাউন্ট
es: Cuenta
fr: Compte
hi: खाता
id: Akun
pt: Conta
ru: Учётная запись
zh_hans: 账户

source: Czynności
ar: الإجراءات
bn: কার্যক্রম
es: Acciones
fr: Actions
hi: कार्रवाइयाँ
id: Tindakan
pt: Ações
ru: Действия
zh_hans: 操作

source: recenzent
ar: مراجِع
bn: পর্যালোচক
es: revisor
fr: relecteur
hi: समीक्षक
id: peninjau
pt: revisor
ru: рецензент
zh_hans: 审核人

source: tłumacz
ar: مترجم
bn: অনুবাদক
es: traductor
fr: traducteur
hi: अनुवादक
id: penerjemah
pt: tradutor
ru: переводчик
zh_hans: 译者

source: Odbierz
ar: سحب
bn: প্রত্যাহার করুন
es: Retirar
fr: Retirer
hi: वापस लें
id: Cabut
pt: Retirar
ru: Снять
zh_hans: 撤销

source: Nikt nie ma jeszcze roli tłumacza.
ar: لا أحد يملك دور المترجم بعد.
bn: এখনো কারও অনুবাদকের ভূমিকা নেই।
es: Nadie tiene aún el rol de traductor.
fr: Personne n’a encore le rôle de traducteur.
hi: अभी किसी के पास अनुवादक की भूमिका नहीं है।
id: Belum ada yang memiliki peran penerjemah.
pt: Ninguém tem ainda a função de tradutor.
ru: Пока ни у кого нет роли переводчика.
zh_hans: 目前还没有人拥有译者角色。

source: Napis
ar: النص
bn: স্ট্রিং
es: Cadena
fr: Chaîne
hi: स्ट्रिंग
id: Teks
pt: Cadeia
ru: Строка
zh_hans: 文本

source: Napis do przejrzenia
ar: نص للمراجعة
bn: পর্যালোচনার জন্য স্ট্রিং
es: Cadena para revisar
fr: Chaîne à relire
hi: समीक्षा हेतु स्ट्रिंग
id: Teks untuk ditinjau
pt: Cadeia para rever
ru: Строка для проверки
zh_hans: 待审核文本

source: Tekst źródłowy (polski)
ar: النص المصدر (البولندية)
bn: উৎস লেখা (পোলিশ)
es: Texto de origen (polaco)
fr: Texte source (polonais)
hi: स्रोत पाठ (पोलिश)
id: Teks sumber (Polandia)
pt: Texto de origem (polaco)
ru: Исходный текст (польский)
zh_hans: 源文本（波兰语）

source: Obecne tłumaczenie
ar: الترجمة الحالية
bn: বর্তমান অনুবাদ
es: Traducción actual
fr: Traduction actuelle
hi: वर्तमान अनुवाद
id: Terjemahan saat ini
pt: Tradução atual
ru: Текущий перевод
zh_hans: 当前译文

source: katalog zmienił się od decyzji – przejrzyj ponownie
bn: সিদ্ধান্তের পরে ক্যাটালগ বদলেছে – আবার পর্যালোচনা করুন
es: el catálogo cambió después de la decisión: revísala de nuevo
fr: le catalogue a changé depuis la décision – relisez à nouveau
hi: निर्णय के बाद कैटलॉग बदल गया – फिर से समीक्षा करें
id: katalog berubah setelah keputusan – tinjau ulang
ru: каталог изменился после решения – проверьте снова
zh_hans: 决定之后目录已更改——请重新审核

source: zatwierdzone w serwisie, czeka na przeniesienie do repozytorium
ar: معتمدة في الموقع، بانتظار نقلها إلى المستودع
bn: সাইটে অনুমোদিত, রিপোজিটরিতে স্থানান্তরের অপেক্ষায়
es: aprobada en el sitio, pendiente de pasar al repositorio
fr: approuvée sur le site, en attente de transfert vers le dépôt
hi: साइट पर स्वीकृत, रिपॉज़िटरी में ले जाने की प्रतीक्षा
id: disetujui di situs, menunggu dipindahkan ke repositori
pt: aprovada no site, a aguardar passagem para o repositório
ru: утверждено на сайте, ждёт переноса в репозиторий
zh_hans: 已在网站上批准，等待移入代码库

source: maszynowe
ar: آلية
bn: যান্ত্রিক
es: automática
fr: automatique
hi: मशीनी
id: mesin
pt: automática
ru: машинный
zh_hans: 机器翻译

source: Decyzja recenzenta (nieaktualna)
bn: পর্যালোচকের সিদ্ধান্ত (পুরোনো)
es: Decisión del revisor (desactualizada)
fr: Décision du relecteur (obsolète)
hi: समीक्षक का निर्णय (पुराना)
id: Keputusan peninjau (usang)
ru: Решение рецензента (устарело)
zh_hans: 审核人的决定（已过时）

source: Tłumaczenie w katalogu
ar: الترجمة في الفهرس
bn: ক্যাটালগে থাকা অনুবাদ
es: Traducción en el catálogo
fr: Traduction dans le catalogue
hi: कैटलॉग में अनुवाद
id: Terjemahan di katalog
pt: Tradução no catálogo
ru: Перевод в каталоге
zh_hans: 目录中的译文

source: Forma mnoga
ar: صيغة الجمع
bn: বহুবচন রূপ
es: Forma plural
fr: Forme plurielle
hi: बहुवचन रूप
id: Bentuk jamak
pt: Forma plural
ru: Форма множественного числа
zh_hans: 复数形式

source: Kontekst
ar: السياق
bn: প্রসঙ্গ
es: Contexto
fr: Contexte
hi: संदर्भ
id: Konteks
pt: Contexto
ru: Контекст
zh_hans: 上下文

source: Uwagi dla tłumacza
ar: ملاحظات للمترجم
bn: অনুবাদকের জন্য নোট
es: Notas para el traductor
fr: Notes pour le traducteur
hi: अनुवादक के लिए टिप्पणियाँ
id: Catatan untuk penerjemah
pt: Notas para o tradutor
ru: Примечания для переводчика
zh_hans: 译者说明

source: Gdzie występuje
ar: أين يظهر
bn: কোথায় দেখা যায়
es: Dónde aparece
fr: Où elle apparaît
hi: कहाँ दिखाई देता है
id: Muncul di
pt: Onde aparece
ru: Где встречается
zh_hans: 出现位置

source: Zmienne w nawiasach i znaczniki HTML muszą zostać dokładnie takie, jak w tekście źródłowym. Zamiast cudzysłowów prostych używaj typograficznych.
ar: يجب أن تبقى المتغيرات بين الأقواس ووسوم HTML كما هي تمامًا في النص المصدر. استخدم علامات الاقتباس الطباعية بدل المستقيمة.
bn: বন্ধনীর ভেতরের চলক ও HTML ট্যাগ উৎস লেখার মতোই হুবহু থাকতে হবে। সোজা উদ্ধৃতিচিহ্নের বদলে টাইপোগ্রাফিক উদ্ধৃতিচিহ্ন ব্যবহার করুন।
es: Las variables entre paréntesis y las etiquetas HTML deben quedar exactamente como en el texto de origen. Usa comillas tipográficas en lugar de rectas.
fr: Les variables entre parenthèses et les balises HTML doivent rester exactement comme dans le texte source. Utilisez des guillemets typographiques plutôt que droits.
hi: कोष्ठकों में चर और HTML टैग स्रोत पाठ जैसे ही रहने चाहिए। सीधे उद्धरण चिह्नों के बजाय टाइपोग्राफ़िक उद्धरण चिह्न इस्तेमाल करें।
id: Variabel dalam kurung dan tag HTML harus tetap persis seperti di teks sumber. Gunakan tanda kutip tipografis, bukan tanda kutip lurus.
pt: As variáveis entre parênteses e as etiquetas HTML têm de ficar exatamente como no texto de origem. Use aspas tipográficas em vez de retas.
ru: Переменные в скобках и HTML-теги должны остаться точно такими же, как в исходном тексте. Используйте типографские кавычки вместо прямых.
zh_hans: 括号中的变量和 HTML 标签必须与源文本完全一致。请使用印刷体引号，而不是直引号。

source: Przywróć tłumaczenie z katalogu
ar: استعادة الترجمة من الفهرس
bn: ক্যাটালগের অনুবাদ ফিরিয়ে আনুন
es: Restaurar la traducción del catálogo
fr: Rétablir la traduction du catalogue
hi: कैटलॉग का अनुवाद बहाल करें
id: Pulihkan terjemahan dari katalog
pt: Repor a tradução do catálogo
ru: Вернуть перевод из каталога
zh_hans: 恢复目录中的译文

source: Obecne tłumaczenie jest poprawne
ar: الترجمة الحالية صحيحة
bn: বর্তমান অনুবাদটি সঠিক
es: La traducción actual es correcta
fr: La traduction actuelle est correcte
hi: वर्तमान अनुवाद सही है
id: Terjemahan saat ini sudah benar
pt: A tradução atual está correta
ru: Текущий перевод верен
zh_hans: 当前译文正确

source: Zaproponuj poprawkę
ar: اقترح تصحيحًا
bn: সংশোধন প্রস্তাব করুন
es: Proponer una corrección
fr: Proposer une correction
hi: सुधार सुझाएँ
id: Usulkan perbaikan
pt: Propor uma correção
ru: Предложить исправление
zh_hans: 提出修改建议

source: Wyślij propozycję
ar: إرسال الاقتراح
bn: প্রস্তাব পাঠান
es: Enviar propuesta
fr: Envoyer la proposition
hi: सुझाव भेजें
id: Kirim usulan
pt: Enviar proposta
ru: Отправить предложение
zh_hans: 提交建议

source: Propozycje
ar: الاقتراحات
bn: প্রস্তাবসমূহ
es: Propuestas
fr: Propositions
hi: सुझाव
id: Usulan
pt: Propostas
ru: Предложения
zh_hans: 建议

source: czeka na recenzenta
ar: بانتظار المراجِع
bn: পর্যালোচকের অপেক্ষায়
es: pendiente de revisión
fr: en attente d’un relecteur
hi: समीक्षक की प्रतीक्षा
id: menunggu peninjau
pt: a aguardar revisão
ru: ждёт рецензента
zh_hans: 等待审核

source: zatwierdzona
ar: معتمد
bn: অনুমোদিত
es: aprobada
fr: approuvée
hi: स्वीकृत
id: disetujui
pt: aprovada
ru: утверждено
zh_hans: 已批准

source: odrzucona
ar: مرفوض
bn: প্রত্যাখ্যাত
es: rechazada
fr: refusée
hi: अस्वीकृत
id: ditolak
pt: rejeitada
ru: отклонено
zh_hans: 已拒绝

source: zastąpiona
ar: مستبدَل
bn: প্রতিস্থাপিত
es: sustituida
fr: remplacée
hi: प्रतिस्थापित
id: digantikan
pt: substituída
ru: заменено
zh_hans: 已被取代

source: głosy
ar: الأصوات
bn: ভোট
es: votos
fr: votes
hi: वोट
id: suara
pt: votos
ru: голоса
zh_hans: 票数

source: inny tłumacz
ar: مترجم آخر
bn: অন্য অনুবাদক
es: otro traductor
fr: un autre traducteur
hi: अन्य अनुवादक
id: penerjemah lain
pt: outro tradutor
ru: другой переводчик
zh_hans: 其他译者

source: Cofnij głos
ar: سحب الصوت
bn: ভোট প্রত্যাহার করুন
es: Retirar voto
fr: Retirer mon vote
hi: वोट वापस लें
id: Tarik suara
pt: Retirar voto
ru: Отозвать голос
zh_hans: 撤回投票

source: Popieram
ar: أؤيد
bn: আমি সমর্থন করি
es: Apoyo
fr: Je soutiens
hi: मैं समर्थन करता/करती हूँ
id: Saya mendukung
pt: Apoio
ru: Поддерживаю
zh_hans: 我支持

source: Zatwierdź
ar: اعتماد
bn: অনুমোদন করুন
es: Aprobar
fr: Approuver
hi: स्वीकृत करें
id: Setujui
pt: Aprovar
ru: Утвердить
zh_hans: 批准

source: Odrzuć
ar: رفض
bn: প্রত্যাখ্যান করুন
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
pt: Rejeitar
ru: Отклонить
zh_hans: 拒绝
