Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/staff_mfa/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Włączono logowanie dwuskładnikowe
ar: تم تفعيل التحقق بخطوتين
bn: দুই-ধাপে লগ ইন চালু করা হয়েছে
es: Verificación en dos pasos activada
fr: Double authentification activée
hi: दो-चरणीय लॉग इन चालू किया गया
id: Verifikasi dua langkah diaktifkan
pt: Autenticação de dois fatores ativada
ru: Двухфакторная аутентификация включена
zh_hans: 已启用双重验证

source: Na Twoim koncie włączono logowanie dwuskładnikowe (kod z aplikacji w telefonie).
ar: تم تفعيل التحقق بخطوتين في حسابك (رمز من تطبيق على هاتفك).
bn: আপনার অ্যাকাউন্টে দুই-ধাপে লগ ইন চালু করা হয়েছে (আপনার ফোনের অ্যাপের কোড)।
es: Se ha activado la verificación en dos pasos en tu cuenta (código de una aplicación en tu teléfono).
fr: La double authentification a été activée sur votre compte (code d’une application sur votre téléphone).
hi: आपके खाते पर दो-चरणीय लॉग इन चालू किया गया है (आपके फ़ोन के ऐप से कोड)।
id: Verifikasi dua langkah telah diaktifkan di akun Anda (kode dari aplikasi di ponsel Anda).
pt: A autenticação de dois fatores foi ativada na sua conta (código de um aplicativo no seu celular).
ru: В вашей учётной записи включена двухфакторная аутентификация (код из приложения на телефоне).
zh_hans: 您的账户已启用双重验证（手机应用中的验证码）。

source: Wyłączono logowanie dwuskładnikowe
ar: تم إيقاف التحقق بخطوتين
bn: দুই-ধাপে লগ ইন বন্ধ করা হয়েছে
es: Verificación en dos pasos desactivada
fr: Double authentification désactivée
hi: दो-चरणीय लॉग इन बंद किया गया
id: Verifikasi dua langkah dinonaktifkan
pt: Autenticação de dois fatores desativada
ru: Двухфакторная аутентификация отключена
zh_hans: 已停用双重验证

source: Na Twoim koncie wyłączono logowanie dwuskładnikowe. Konto chroni teraz samo hasło.
ar: تم إيقاف التحقق بخطوتين في حسابك. أصبح حسابك محميًا بكلمة المرور وحدها.
bn: আপনার অ্যাকাউন্টে দুই-ধাপে লগ ইন বন্ধ করা হয়েছে। এখন আপনার অ্যাকাউন্ট শুধু পাসওয়ার্ড দিয়ে সুরক্ষিত।
es: Se ha desactivado la verificación en dos pasos en tu cuenta. Ahora tu cuenta está protegida solo por la contraseña.
fr: La double authentification a été désactivée sur votre compte. Votre compte n’est plus protégé que par votre mot de passe.
hi: आपके खाते पर दो-चरणीय लॉग इन बंद कर दिया गया है। अब आपका खाता केवल पासवर्ड से सुरक्षित है।
id: Verifikasi dua langkah telah dinonaktifkan di akun Anda. Kini akun Anda hanya dilindungi oleh kata sandi.
pt: A autenticação de dois fatores foi desativada na sua conta. Agora sua conta está protegida apenas pela senha.
ru: В вашей учётной записи отключена двухфакторная аутентификация. Теперь учётную запись защищает только пароль.
zh_hans: 您的账户已停用双重验证。现在账户仅受密码保护。

source: Nowe kody zapasowe
ar: رموز احتياطية جديدة
bn: নতুন ব্যাকআপ কোড
es: Nuevos códigos de respaldo
fr: Nouveaux codes de secours
hi: नए बैकअप कोड
id: Kode cadangan baru
pt: Novos códigos de backup
ru: Новые резервные коды
zh_hans: 新的备用码

source: Wygenerowano nowy komplet kodów zapasowych do logowania dwuskładnikowego. Poprzednie kody przestały działać.
ar: تم إنشاء مجموعة جديدة من الرموز الاحتياطية للتحقق بخطوتين. لم تعد الرموز السابقة صالحة.
bn: দুই-ধাপে লগ ইনের জন্য ব্যাকআপ কোডের একটি নতুন সেট তৈরি করা হয়েছে। আগের কোডগুলো আর কাজ করে না।
es: Se ha generado un nuevo conjunto de códigos de respaldo para la verificación en dos pasos. Los códigos anteriores ya no funcionan.
fr: Un nouveau jeu de codes de secours pour la double authentification a été généré. Les codes précédents ne fonctionnent plus.
hi: दो-चरणीय लॉग इन के लिए बैकअप कोड का नया सेट बनाया गया है। पिछले कोड अब काम नहीं करते।
id: Satu set kode cadangan baru untuk verifikasi dua langkah telah dibuat. Kode sebelumnya tidak berlaku lagi.
pt: Foi gerado um novo conjunto de códigos de backup para a autenticação de dois fatores. Os códigos anteriores deixaram de funcionar.
ru: Создан новый набор резервных кодов для двухфакторной аутентификации. Прежние коды больше не действуют.
zh_hans: 已为双重验证生成一组新的备用码。之前的备用码已失效。

source: Użyto kodu zapasowego
ar: تم استخدام رمز احتياطي
bn: ব্যাকআপ কোড ব্যবহার করা হয়েছে
es: Se ha usado un código de respaldo
fr: Code de secours utilisé
hi: बैकअप कोड का उपयोग किया गया
id: Kode cadangan telah digunakan
pt: Código de backup utilizado
ru: Использован резервный код
zh_hans: 已使用备用码

source: Do zalogowania na Twoje konto użyto jednego z kodów zapasowych.
ar: تم استخدام أحد رموزك الاحتياطية لتسجيل الدخول إلى حسابك.
bn: আপনার অ্যাকাউন্টে লগ ইন করতে আপনার একটি ব্যাকআপ কোড ব্যবহার করা হয়েছে।
es: Se ha usado uno de tus códigos de respaldo para iniciar sesión en tu cuenta.
fr: L’un de vos codes de secours a été utilisé pour vous connecter à votre compte.
hi: आपके खाते में लॉग इन करने के लिए आपके एक बैकअप कोड का उपयोग किया गया।
id: Salah satu kode cadangan Anda digunakan untuk masuk ke akun Anda.
pt: Um dos seus códigos de backup foi usado para entrar na sua conta.
ru: Для входа в вашу учётную запись был использован один из резервных кодов.
zh_hans: 有人使用了您的一个备用码登录您的账户。

source: Organizator zdjął logowanie dwuskładnikowe
ar: أزال المنظِّم التحقق بخطوتين
bn: আয়োজক দুই-ধাপে লগ ইন সরিয়ে দিয়েছেন
es: El organizador ha quitado la verificación en dos pasos
fr: L’organisateur a retiré la double authentification
hi: आयोजक ने दो-चरणीय लॉग इन हटा दिया
id: Penyelenggara menghapus verifikasi dua langkah
pt: O organizador removeu a autenticação de dois fatores
ru: Организатор отключил двухфакторную аутентификацию
zh_hans: 组织者已移除双重验证

source: Organizator zdjął logowanie dwuskładnikowe z Twojego konta (np. po zgłoszeniu zgubionego telefonu). Po zalogowaniu hasłem skonfiguruj je od nowa na nowym urządzeniu.
ar: أزال المنظِّم التحقق بخطوتين من حسابك (مثلًا بعد الإبلاغ عن فقدان الهاتف). بعد تسجيل الدخول بكلمة المرور، أعد إعداده على جهازك الجديد.
bn: আয়োজক আপনার অ্যাকাউন্ট থেকে দুই-ধাপে লগ ইন সরিয়ে দিয়েছেন (যেমন, ফোন হারানোর খবর দেওয়ার পর)। পাসওয়ার্ড দিয়ে লগ ইন করার পর আপনার নতুন ডিভাইসে এটি আবার সেট আপ করুন।
es: El organizador ha quitado la verificación en dos pasos de tu cuenta (por ejemplo, tras comunicar la pérdida del teléfono). Después de iniciar sesión con tu contraseña, vuelve a configurarla en tu nuevo dispositivo.
fr: L’organisateur a retiré la double authentification de votre compte (par exemple après la déclaration d’un téléphone perdu). Après vous être connecté avec votre mot de passe, configurez-la à nouveau sur votre nouvel appareil.
hi: आयोजक ने आपके खाते से दो-चरणीय लॉग इन हटा दिया है (उदाहरण के लिए, फ़ोन खोने की सूचना के बाद)। पासवर्ड से लॉग इन करने के बाद इसे अपने नए डिवाइस पर फिर से सेट करें।
id: Penyelenggara menghapus verifikasi dua langkah dari akun Anda (misalnya setelah laporan ponsel hilang). Setelah masuk dengan kata sandi, siapkan kembali di perangkat baru Anda.
pt: O organizador removeu a autenticação de dois fatores da sua conta (por exemplo, após a comunicação de um celular perdido). Depois de entrar com sua senha, configure-a novamente no novo dispositivo.
ru: Организатор отключил двухфакторную аутентификацию в вашей учётной записи (например, после сообщения о потере телефона). Войдите с паролем и настройте её заново на новом устройстве.
zh_hans: 组织者已移除您账户的双重验证（例如在报告手机丢失之后）。使用密码登录后，请在新设备上重新设置。

source: Wstrzymano logowanie po błędnych kodach
ar: تم إيقاف تسجيل الدخول مؤقتًا بعد رموز خاطئة
bn: ভুল কোডের পর লগ ইন স্থগিত
es: Inicio de sesión suspendido tras códigos incorrectos
fr: Connexion suspendue après des codes erronés
hi: गलत कोड के बाद लॉग इन रोका गया
id: Proses masuk dijeda setelah kode yang salah
pt: Login suspenso após códigos incorretos
ru: Вход приостановлен после неверных кодов
zh_hans: 因验证码错误已暂停登录

source: Na Twoje konto kilka razy z rzędu wpisano błędny kod logowania dwuskładnikowego. Logowanie kodem jest wstrzymane na %(minutes)s min.
ar: أُدخل رمز تحقق بخطوتين خاطئ في حسابك عدة مرات متتالية. تم إيقاف تسجيل الدخول بالرمز لمدة %(minutes)s دقيقة.
bn: আপনার অ্যাকাউন্টে পরপর কয়েকবার ভুল দুই-ধাপে লগ ইন কোড দেওয়া হয়েছে। কোড দিয়ে লগ ইন %(minutes)s মিনিটের জন্য স্থগিত।
es: Se ha introducido varias veces seguidas un código incorrecto de verificación en dos pasos en tu cuenta. El inicio de sesión con código queda suspendido durante %(minutes)s min.
fr: Un code de double authentification erroné a été saisi plusieurs fois de suite sur votre compte. La connexion par code est suspendue pendant %(minutes)s min.
hi: आपके खाते पर लगातार कई बार गलत दो-चरणीय लॉग इन कोड डाला गया। कोड से लॉग इन %(minutes)s मिनट के लिए रोका गया है।
id: Kode verifikasi dua langkah yang salah dimasukkan beberapa kali berturut-turut pada akun Anda. Masuk dengan kode dijeda selama %(minutes)s menit.
pt: Um código incorreto de autenticação de dois fatores foi digitado várias vezes seguidas na sua conta. O login com código está suspenso por %(minutes)s min.
ru: В вашу учётную запись несколько раз подряд был введён неверный код двухфакторной аутентификации. Вход по коду приостановлен на %(minutes)s мин.
zh_hans: 您的账户连续多次输入了错误的双重验证码。验证码登录已暂停 %(minutes)s 分钟。

source: Zostało kodów zapasowych: %(left)s.
ar: الرموز الاحتياطية المتبقية: %(left)s.
bn: বাকি ব্যাকআপ কোড: %(left)s।
es: Códigos de respaldo restantes: %(left)s.
fr: Codes de secours restants : %(left)s.
hi: बचे हुए बैकअप कोड: %(left)s।
id: Sisa kode cadangan: %(left)s.
pt: Códigos de backup restantes: %(left)s.
ru: Осталось резервных кодов: %(left)s.
zh_hans: 剩余备用码：%(left)s。

source: Konto: %(email)s
ar: الحساب: %(email)s
bn: অ্যাকাউন্ট: %(email)s
es: Cuenta: %(email)s
fr: Compte : %(email)s
hi: खाता: %(email)s
id: Akun: %(email)s
pt: Conta: %(email)s
ru: Учётная запись: %(email)s
zh_hans: 账户：%(email)s

source: Kiedy: %(when)s
ar: الوقت: %(when)s
bn: কখন: %(when)s
es: Cuándo: %(when)s
fr: Quand : %(when)s
hi: कब: %(when)s
id: Waktu: %(when)s
pt: Quando: %(when)s
ru: Когда: %(when)s
zh_hans: 时间：%(when)s

source: Jeśli ta wiadomość Cię zaskoczyła, natychmiast zmień hasło i skontaktuj się z organizatorem – ktoś może znać Twoje hasło.
ar: إذا فاجأتك هذه الرسالة، فغيّر كلمة المرور فورًا وتواصل مع المنظِّم – فقد يعرف شخص ما كلمة مرورك.
bn: এই বার্তাটি যদি আপনাকে অবাক করে, তাহলে অবিলম্বে আপনার পাসওয়ার্ড বদলান এবং আয়োজকের সঙ্গে যোগাযোগ করুন – কেউ হয়তো আপনার পাসওয়ার্ড জানে।
es: Si este mensaje te sorprende, cambia tu contraseña de inmediato y ponte en contacto con el organizador: alguien podría conocer tu contraseña.
fr: Si ce message vous surprend, changez immédiatement votre mot de passe et contactez l’organisateur : quelqu’un connaît peut-être votre mot de passe.
hi: यदि यह संदेश आपको अप्रत्याशित लगे, तो तुरंत अपना पासवर्ड बदलें और आयोजक से संपर्क करें – हो सकता है कि किसी को आपका पासवर्ड पता हो।
id: Jika pesan ini mengejutkan Anda, segera ubah kata sandi dan hubungi penyelenggara – seseorang mungkin mengetahui kata sandi Anda.
pt: Se esta mensagem o surpreendeu, altere sua senha imediatamente e entre em contato com o organizador – alguém pode conhecer sua senha.
ru: Если это сообщение вас удивило, немедленно смените пароль и свяжитесь с организатором – ваш пароль может быть известен кому-то ещё.
zh_hans: 如果此消息让您感到意外，请立即更改密码并联系组织者——可能有人知道您的密码。

source: Hasło się nie zgadza.
ar: كلمة المرور غير صحيحة.
bn: পাসওয়ার্ড সঠিক নয়।
es: La contraseña no es correcta.
fr: Le mot de passe est incorrect.
hi: पासवर्ड सही नहीं है।
id: Kata sandi salah.
pt: A senha está incorreta.
ru: Неверный пароль.
zh_hans: 密码不正确。

source: Zbyt wiele błędnych kodów. Spróbuj ponownie za %(minutes)s min.
ar: عدد كبير جدًا من الرموز الخاطئة. حاول مرة أخرى بعد %(minutes)s دقيقة.
bn: অনেকবার ভুল কোড। %(minutes)s মিনিট পরে আবার চেষ্টা করুন।
es: Demasiados códigos incorrectos. Inténtalo de nuevo dentro de %(minutes)s min.
fr: Trop de codes erronés. Réessayez dans %(minutes)s min.
hi: बहुत अधिक गलत कोड। %(minutes)s मिनट बाद फिर से प्रयास करें।
id: Terlalu banyak kode yang salah. Coba lagi dalam %(minutes)s menit.
pt: Muitos códigos incorretos. Tente novamente em %(minutes)s min.
ru: Слишком много неверных кодов. Повторите попытку через %(minutes)s мин.
zh_hans: 错误的验证码次数过多。请在 %(minutes)s 分钟后重试。

source: Kod nie pasuje.
ar: الرمز غير مطابق.
bn: কোড মিলছে না।
es: El código no coincide.
fr: Le code ne correspond pas.
hi: कोड मेल नहीं खाता।
id: Kode tidak cocok.
pt: O código não confere.
ru: Код не подходит.
zh_hans: 验证码不匹配。

source: Zbyt wiele błędnych kodów z rzędu. Logowanie kodem jest wstrzymane na %(minutes)s min – wysłaliśmy też list na adres konta.
ar: عدد كبير جدًا من الرموز الخاطئة المتتالية. تم إيقاف تسجيل الدخول بالرمز لمدة %(minutes)s دقيقة – وأرسلنا أيضًا رسالة إلى عنوان الحساب.
bn: পরপর অনেকবার ভুল কোড। কোড দিয়ে লগ ইন %(minutes)s মিনিটের জন্য স্থগিত – আমরা অ্যাকাউন্টের ঠিকানায় একটি ইমেলও পাঠিয়েছি।
es: Demasiados códigos incorrectos seguidos. El inicio de sesión con código queda suspendido durante %(minutes)s min; también hemos enviado un correo a la dirección de la cuenta.
fr: Trop de codes erronés d’affilée. La connexion par code est suspendue pendant %(minutes)s min – nous avons aussi envoyé un e-mail à l’adresse du compte.
hi: लगातार बहुत अधिक गलत कोड। कोड से लॉग इन %(minutes)s मिनट के लिए रोका गया है – हमने खाते के पते पर ईमेल भी भेजा है।
id: Terlalu banyak kode yang salah berturut-turut. Masuk dengan kode dijeda selama %(minutes)s menit – kami juga telah mengirim email ke alamat akun.
pt: Muitos códigos incorretos seguidos. O login com código está suspenso por %(minutes)s min – também enviamos um e-mail para o endereço da conta.
ru: Слишком много неверных кодов подряд. Вход по коду приостановлен на %(minutes)s мин – мы также отправили письмо на адрес учётной записи.
zh_hans: 连续输入错误验证码次数过多。验证码登录已暂停 %(minutes)s 分钟——我们也已向账户邮箱发送了邮件。

source: Twoja rola w tym serwisie wymaga logowania dwuskładnikowego. Włącz je do %(deadline)s – potem bez niego nie wejdziesz do panelu.
ar: يتطلب دورك في هذا الموقع التحقق بخطوتين. فعّله قبل %(deadline)s – بعد ذلك لن تتمكن من دخول اللوحة بدونه.
bn: এই সাইটে আপনার ভূমিকার জন্য দুই-ধাপে লগ ইন প্রয়োজন। %(deadline)s-এর মধ্যে এটি চালু করুন – এরপর এটি ছাড়া আপনি প্যানেলে প্রবেশ করতে পারবেন না।
es: Tu función en este sitio requiere la verificación en dos pasos. Actívala antes del %(deadline)s; después no podrás acceder al panel sin ella.
fr: Votre rôle sur ce site exige la double authentification. Activez-la avant le %(deadline)s – ensuite, vous ne pourrez plus accéder au panneau sans elle.
hi: इस साइट पर आपकी भूमिका के लिए दो-चरणीय लॉग इन आवश्यक है। इसे %(deadline)s तक चालू करें – उसके बाद इसके बिना आप पैनल में प्रवेश नहीं कर पाएँगे।
id: Peran Anda di situs ini mewajibkan verifikasi dua langkah. Aktifkan paling lambat %(deadline)s – setelah itu Anda tidak dapat masuk ke panel tanpanya.
pt: Sua função neste site exige autenticação de dois fatores. Ative-a até %(deadline)s – depois disso, você não poderá acessar o painel sem ela.
ru: Ваша роль на этом сайте требует двухфакторной аутентификации. Включите её до %(deadline)s – после этого без неё вы не сможете войти в панель.
zh_hans: 您在本网站的角色要求启用双重验证。请在 %(deadline)s 之前启用——之后没有双重验证将无法进入面板。

source: Twoja rola w tym serwisie wymaga logowania dwuskładnikowego. Włącz je teraz, żeby wrócić do panelu.
ar: يتطلب دورك في هذا الموقع التحقق بخطوتين. فعّله الآن للعودة إلى اللوحة.
bn: এই সাইটে আপনার ভূমিকার জন্য দুই-ধাপে লগ ইন প্রয়োজন। প্যানেলে ফিরতে এখনই এটি চালু করুন।
es: Tu función en este sitio requiere la verificación en dos pasos. Actívala ahora para volver al panel.
fr: Votre rôle sur ce site exige la double authentification. Activez-la maintenant pour revenir au panneau.
hi: इस साइट पर आपकी भूमिका के लिए दो-चरणीय लॉग इन आवश्यक है। पैनल पर लौटने के लिए इसे अभी चालू करें।
id: Peran Anda di situs ini mewajibkan verifikasi dua langkah. Aktifkan sekarang untuk kembali ke panel.
pt: Sua função neste site exige autenticação de dois fatores. Ative-a agora para voltar ao painel.
ru: Ваша роль на этом сайте требует двухфакторной аутентификации. Включите её сейчас, чтобы вернуться в панель.
zh_hans: 您在本网站的角色要求启用双重验证。请立即启用以返回面板。

source: Nowy komplet unieważnia wszystkie dotychczasowe kody. Potrzebne będą hasło i bieżący kod.
ar: المجموعة الجديدة تُبطل جميع رموزك الحالية. ستحتاج إلى كلمة المرور ورمز حالي.
bn: নতুন সেট আপনার বর্তমান সব কোড বাতিল করে দেয়। আপনার পাসওয়ার্ড এবং একটি বর্তমান কোড লাগবে।
es: Un nuevo conjunto invalida todos los códigos actuales. Necesitarás tu contraseña y un código actual.
fr: Un nouveau jeu annule tous vos codes actuels. Votre mot de passe et un code actuel seront nécessaires.
hi: नया सेट आपके सभी मौजूदा कोड को अमान्य कर देता है। आपको अपना पासवर्ड और एक वर्तमान कोड चाहिए होगा।
id: Set baru membatalkan semua kode Anda saat ini. Anda memerlukan kata sandi dan kode saat ini.
pt: Um novo conjunto invalida todos os seus códigos atuais. Você precisará da sua senha e de um código atual.
ru: Новый набор аннулирует все текущие коды. Понадобятся пароль и текущий код.
zh_hans: 新的一组备用码会使所有现有备用码失效。需要输入密码和当前验证码。

source: Wygeneruj nowe kody zapasowe
ar: إنشاء رموز احتياطية جديدة
bn: নতুন ব্যাকআপ কোড তৈরি করুন
es: Generar nuevos códigos de respaldo
fr: Générer de nouveaux codes de secours
hi: नए बैकअप कोड बनाएँ
id: Buat kode cadangan baru
pt: Gerar novos códigos de backup
ru: Создать новые резервные коды
zh_hans: 生成新的备用码

source: Twoja rola wymaga logowania dwuskładnikowego – po wyłączeniu trzeba będzie od razu skonfigurować je ponownie.
ar: يتطلب دورك التحقق بخطوتين – بعد إيقافه سيتعين عليك إعداده من جديد فورًا.
bn: আপনার ভূমিকার জন্য দুই-ধাপে লগ ইন প্রয়োজন – বন্ধ করার পর সঙ্গে সঙ্গে এটি আবার সেট আপ করতে হবে।
es: Tu función requiere la verificación en dos pasos: después de desactivarla tendrás que configurarla de nuevo de inmediato.
fr: Votre rôle exige la double authentification – après l’avoir désactivée, vous devrez la configurer à nouveau immédiatement.
hi: आपकी भूमिका के लिए दो-चरणीय लॉग इन आवश्यक है – बंद करने के बाद आपको इसे तुरंत फिर से सेट करना होगा।
id: Peran Anda mewajibkan verifikasi dua langkah – setelah dinonaktifkan, Anda harus segera menyiapkannya kembali.
pt: Sua função exige autenticação de dois fatores – depois de desativá-la, será preciso configurá-la novamente de imediato.
ru: Ваша роль требует двухфакторной аутентификации – после отключения её придётся сразу настроить заново.
zh_hans: 您的角色要求启用双重验证——停用后必须立即重新设置。

source: Kod z aplikacji albo kod zapasowy
ar: الرمز من التطبيق أو رمز احتياطي
bn: অ্যাপের কোড বা ব্যাকআপ কোড
es: Código de la aplicación o código de respaldo
fr: Code de l’application ou code de secours
hi: ऐप का कोड या बैकअप कोड
id: Kode dari aplikasi atau kode cadangan
pt: Código do aplicativo ou código de backup
ru: Код из приложения или резервный код
zh_hans: 应用验证码或备用码

source: Nie pytaj o kod na tym urządzeniu do %(until)s
ar: لا تطلب رمزًا على هذا الجهاز حتى %(until)s
bn: %(until)s পর্যন্ত এই ডিভাইসে কোড চাইবেন না
es: No pedir código en este dispositivo hasta el %(until)s
fr: Ne plus demander de code sur cet appareil jusqu’au %(until)s
hi: इस डिवाइस पर %(until)s तक कोड न पूछें
id: Jangan minta kode di perangkat ini hingga %(until)s
pt: Não pedir código neste dispositivo até %(until)s
ru: Не запрашивать код на этом устройстве до %(until)s
zh_hans: 在此设备上 %(until)s 之前不再要求验证码

source: Zaznacz wyłącznie na własnym komputerze – nie na wspólnym w szkole ani w biurze.
ar: حدّد هذا الخيار على حاسوبك الشخصي فقط – لا على حاسوب مشترك في المدرسة أو المكتب.
bn: শুধু নিজের কম্পিউটারে টিক দিন – স্কুল বা অফিসের শেয়ার করা কম্পিউটারে নয়।
es: Márcalo solo en tu propio ordenador, no en uno compartido en la escuela o en la oficina.
fr: Cochez uniquement sur votre propre ordinateur – pas sur un ordinateur partagé à l’école ou au bureau.
hi: इसे केवल अपने कंप्यूटर पर चुनें – स्कूल या कार्यालय के साझा कंप्यूटर पर नहीं।
id: Centang hanya di komputer Anda sendiri – bukan di komputer bersama di sekolah atau kantor.
pt: Marque apenas no seu próprio computador – não em um computador compartilhado na escola ou no escritório.
ru: Отмечайте только на своём компьютере – не на общем компьютере в школе или офисе.
zh_hans: 仅在您自己的电脑上勾选——不要在学校或办公室的公用电脑上勾选。

source: Włącz teraz
ar: فعّل الآن
bn: এখনই চালু করুন
es: Activar ahora
fr: Activer maintenant
hi: अभी चालू करें
id: Aktifkan sekarang
pt: Ativar agora
ru: Включить сейчас
zh_hans: 立即启用

source: Zapamiętane urządzenia
bn: মনে রাখা ডিভাইস
hi: याद रखे गए डिवाइस
id: Perangkat yang diingat
ru: Запомненные устройства
zh_hans: 已记住的设备

source: Przeglądarki, w których zaznaczono „nie pytaj o kod”, przestaną być zapamiętane – także te, do których nie masz już dostępu.
bn: যেসব ব্রাউজারে “কোড চাইবেন না” টিক দেওয়া হয়েছিল, সেগুলো আর মনে রাখা হবে না – যেগুলোতে আপনার আর প্রবেশাধিকার নেই সেগুলোও।
hi: जिन ब्राउज़रों में “कोड न पूछें” चुना गया था, वे अब याद नहीं रखे जाएँगे – उनमें वे भी शामिल हैं जिन तक अब आपकी पहुँच नहीं है।
id: Browser yang dicentang “jangan minta kode” tidak akan diingat lagi – termasuk yang sudah tidak dapat Anda akses.
ru: Браузеры, в которых отмечено «не запрашивать код», больше не будут запомнены – в том числе те, к которым у вас уже нет доступа.
zh_hans: 勾选过“不再要求验证码”的浏览器将不再被记住——包括您已无法访问的浏览器。

source: Zapomnij wszystkie urządzenia
bn: সব ডিভাইস ভুলে যান
hi: सभी डिवाइस भूल जाएँ
id: Lupakan semua perangkat
ru: Забыть все устройства
zh_hans: 忘记所有设备

source: Zapomnieliśmy wszystkie zapamiętane urządzenia – przy następnym logowaniu podasz kod.
bn: মনে রাখা সব ডিভাইস ভুলে যাওয়া হয়েছে – পরের বার লগ ইন করার সময় কোড চাওয়া হবে।
hi: सभी याद रखे गए डिवाइस भुला दिए गए हैं – अगली बार लॉग इन करते समय आपसे कोड माँगा जाएगा।
id: Semua perangkat yang diingat telah dilupakan – Anda akan diminta kode saat masuk berikutnya.
ru: Все запомненные устройства забыты – при следующем входе потребуется код.
zh_hans: 已忘记所有记住的设备——下次登录时需要输入验证码。
