Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/notebooks/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Notatnik w przeglądarce
ar: دفتر في المتصفح
bn: ব্রাউজারে নোটবুক
es: Cuaderno en el navegador
fr: Notebook dans le navigateur
hi: ब्राउज़र में नोटबुक
id: Notebook di peramban
pt: Caderno no navegador
ru: Блокнот в браузере
zh_hans: 浏览器笔记本

source: sprawdzanie automatyczne
ar: تصحيح آلي
bn: স্বয়ংক্রিয় যাচাই
es: corrección automática
fr: correction automatique
hi: स्वचालित जाँच
id: penilaian otomatis
pt: correção automática
ru: автоматическая проверка
zh_hans: 自动评测

source: Podgląd notatnika (tylko do odczytu)
es: Vista previa del cuaderno (solo lectura)
fr: Aperçu du notebook (lecture seule)
hi: नोटबुक पूर्वावलोकन (केवल पढ़ने के लिए)
ru: Просмотр блокнота (только чтение)
zh_hans: 笔记本预览（只读）

source: Twoje konto ma rolę personelu, więc laboratorium (wykonywanie kodu w przeglądarce) jest dla niego wyłączone. Do rozwiązywania zadań używaj osobnego konta uczestnika.
es: Tu cuenta tiene un rol de personal, por lo que el laboratorio (ejecución de código en el navegador) está desactivado para ella. Para resolver problemas, usa una cuenta de participante independiente.
fr: Votre compte a un rôle de personnel, le laboratoire (exécution de code dans le navigateur) est donc désactivé pour lui. Utilisez un compte participant distinct pour résoudre les problèmes.
hi: आपके खाते में स्टाफ़ भूमिका है, इसलिए इसके लिए लैब (ब्राउज़र में कोड चलाना) बंद है। प्रश्न हल करने के लिए अलग प्रतिभागी खाते का उपयोग करें।
ru: У вашей учётной записи есть служебная роль, поэтому лаборатория (выполнение кода в браузере) для неё отключена. Для решения задач используйте отдельную учётную запись участника.
zh_hans: 您的账户拥有工作人员角色，因此该账户无法使用实验室（在浏览器中运行代码）。请使用单独的参赛者账户解题。

source: Otwórz notatnik
ar: افتح الدفتر
bn: নোটবুক খুলুন
es: Abrir cuaderno
fr: Ouvrir le notebook
hi: नोटबुक खोलें
id: Buka notebook
pt: Abrir caderno
ru: Открыть блокнот
zh_hans: 打开笔记本

source: Bez instalowania czegokolwiek. Pierwsze otwarcie pobiera ok. %(size)s MB, kolejne korzystają z pamięci przeglądarki.
ar: لا حاجة لتثبيت أي شيء. أول فتح يُنزّل نحو %(size)s MB، والمرات التالية تستخدم ذاكرة المتصفح.
bn: কিছুই ইনস্টল করতে হবে না। প্রথমবার খুললে প্রায় %(size)s MB ডাউনলোড হয়, পরে ব্রাউজারের ক্যাশ ব্যবহার হয়।
es: Sin instalar nada. La primera apertura descarga unos %(size)s MB; las siguientes usan la caché del navegador.
fr: Rien à installer. La première ouverture télécharge environ %(size)s Mo ; les suivantes utilisent le cache du navigateur.
hi: कुछ भी इंस्टॉल नहीं करना। पहली बार खोलने पर लगभग %(size)s MB डाउनलोड होता है, बाद में ब्राउज़र कैश का उपयोग होता है।
id: Tanpa memasang apa pun. Pembukaan pertama mengunduh sekitar %(size)s MB; berikutnya memakai cache peramban.
pt: Nada a instalar. A primeira abertura baixa cerca de %(size)s MB; as seguintes usam o cache do navegador.
ru: Ничего не нужно устанавливать. Первое открытие загружает около %(size)s МБ, дальше используется кеш браузера.
zh_hans: 无需安装任何东西。首次打开约下载 %(size)s MB，之后使用浏览器缓存。

source: Bez instalowania czegokolwiek – Python działa w przeglądarce.
ar: لا حاجة لتثبيت أي شيء – يعمل Python في المتصفح.
bn: কিছুই ইনস্টল করতে হবে না – Python ব্রাউজারে চলে।
es: Sin instalar nada: Python funciona en el navegador.
fr: Rien à installer – Python s’exécute dans le navigateur.
hi: कुछ भी इंस्टॉल नहीं करना – Python ब्राउज़र में चलता है।
id: Tanpa memasang apa pun – Python berjalan di peramban.
pt: Nada a instalar – o Python roda no navegador.
ru: Ничего не нужно устанавливать — Python работает в браузере.
zh_hans: 无需安装任何东西——Python 在浏览器中运行。

source: Gotowy notatnik pobierz z JupyterLab (File → Download) i wyślij formularzem poniżej.
ar: نزّل الدفتر المكتمل من JupyterLab (File → Download) وأرسله عبر النموذج أدناه.
bn: সম্পূর্ণ নোটবুক JupyterLab থেকে ডাউনলোড করুন (File → Download) এবং নিচের ফর্মে পাঠান।
es: Descarga el cuaderno terminado desde JupyterLab (File → Download) y envíalo con el formulario de abajo.
fr: Téléchargez le notebook terminé depuis JupyterLab (File → Download) et envoyez-le avec le formulaire ci-dessous.
hi: तैयार नोटबुक JupyterLab से डाउनलोड करें (File → Download) और नीचे दिए फ़ॉर्म से भेजें।
id: Unduh notebook yang selesai dari JupyterLab (File → Download) dan kirim dengan formulir di bawah.
pt: Baixe o caderno pronto do JupyterLab (File → Download) e envie-o pelo formulário abaixo.
ru: Скачайте готовый блокнот из JupyterLab (File → Download) и отправьте его формой ниже.
zh_hans: 从 JupyterLab 下载完成的笔记本（File → Download），并通过下方表单提交。

source: Notatnik będzie dostępny po otwarciu etapu.
ar: سيتوفر الدفتر بعد فتح المرحلة.
bn: পর্ব খোলার পর নোটবুক পাওয়া যাবে।
es: El cuaderno estará disponible cuando se abra la etapa.
fr: Le notebook sera disponible à l’ouverture de l’étape.
hi: चरण खुलने के बाद नोटबुक उपलब्ध होगी।
id: Notebook tersedia setelah tahap dibuka.
pt: O caderno estará disponível quando a etapa abrir.
ru: Блокнот станет доступен после открытия этапа.
zh_hans: 阶段开放后即可使用笔记本。

source: Testy automatyczne ostatniej wersji
ar: الاختبارات الآلية لأحدث نسخة
bn: সর্বশেষ সংস্করণের স্বয়ংক্রিয় পরীক্ষা
es: Pruebas automáticas de la última versión
fr: Tests automatiques de la dernière version
hi: नवीनतम संस्करण के स्वचालित टेस्ट
id: Tes otomatis versi terbaru
pt: Testes automáticos da última versão
ru: Автотесты последней версии
zh_hans: 最新版本的自动测试

source: %(score)s z %(total)s pkt
ar: %(score)s من %(total)s نقطة
bn: %(total)s-এর মধ্যে %(score)s পয়েন্ট
es: %(score)s de %(total)s pts
fr: %(score)s sur %(total)s pts
hi: %(total)s में से %(score)s अंक
id: %(score)s dari %(total)s poin
pt: %(score)s de %(total)s pts
ru: %(score)s из %(total)s баллов
zh_hans: %(score)s / %(total)s 分

source: Punkty z testów są podpowiedzią dla komisji – ocenę wystawia komisja.
ar: نقاط الاختبارات إرشاد للجنة – واللجنة هي من تضع الدرجة.
bn: পরীক্ষার পয়েন্ট কমিটির জন্য ইঙ্গিত – নম্বর দেয় কমিটি।
es: Los puntos de las pruebas son una pista para el comité: la nota la pone el comité.
fr: Les points des tests sont une indication pour le comité – c’est le comité qui note.
hi: टेस्ट के अंक समिति के लिए संकेत हैं – अंतिम अंक समिति देती है।
id: Poin tes adalah petunjuk bagi komite – nilai diberikan oleh komite.
pt: Os pontos dos testes são uma indicação para a comissão – a nota é dada pela comissão.
ru: Баллы тестов — подсказка для комиссии, оценку ставит комиссия.
zh_hans: 测试得分仅供评审委员会参考——成绩由委员会评定。

source: Testy automatyczne (notatnik)
ar: اختبارات آلية (دفتر)
bn: স্বয়ংক্রিয় পরীক্ষা (নোটবুক)
es: Pruebas automáticas (cuaderno)
fr: Tests automatiques (notebook)
hi: स्वचालित टेस्ट (नोटबुक)
id: Tes otomatis (notebook)
pt: Testes automáticos (caderno)
ru: Автотесты (блокнот)
zh_hans: 自动测试（笔记本）

source: Ta wersja pracy nie została jeszcze sprawdzona testami.
ar: لم تُفحص هذه النسخة من العمل بالاختبارات بعد.
bn: কাজের এই সংস্করণ এখনো পরীক্ষা দিয়ে যাচাই হয়নি।
es: Esta versión del trabajo aún no se ha comprobado con las pruebas.
fr: Cette version de la copie n’a pas encore été testée.
hi: इस संस्करण की अभी टेस्ट से जाँच नहीं हुई है।
id: Versi karya ini belum diperiksa dengan tes.
pt: Esta versão do trabalho ainda não foi testada.
ru: Эта версия работы ещё не проверена тестами.
zh_hans: 此版本的作业尚未经过测试。

source: Wynik testów ukrytych: <strong>%(score)s z %(total)s pkt</strong>.
ar: نتيجة الاختبارات المخفية: <strong>%(score)s من %(total)s نقطة</strong>.
bn: লুকানো পরীক্ষার ফল: <strong>%(total)s-এর মধ্যে %(score)s পয়েন্ট</strong>।
es: Resultado de las pruebas ocultas: <strong>%(score)s de %(total)s pts</strong>.
fr: Résultat des tests cachés : <strong>%(score)s sur %(total)s pts</strong>.
hi: छिपे टेस्ट का परिणाम: <strong>%(total)s में से %(score)s अंक</strong>।
id: Hasil tes tersembunyi: <strong>%(score)s dari %(total)s poin</strong>.
pt: Resultado dos testes ocultos: <strong>%(score)s de %(total)s pts</strong>.
ru: Результат скрытых тестов: <strong>%(score)s из %(total)s баллов</strong>.
zh_hans: 隐藏测试得分：<strong>%(score)s / %(total)s 分</strong>。

source: Test
ar: الاختبار
bn: পরীক্ষা
es: Prueba
hi: टेस्ट
id: Tes
pt: Teste
ru: Тест
zh_hans: 测试

source: Punkty
ar: النقاط
bn: পয়েন্ট
es: Puntos
fr: Points
hi: अंक
id: Poin
pt: Pontos
ru: Баллы
zh_hans: 得分

source: Komórki zakończone błędem: %(counter)s.
ar: خلايا انتهت بخطأ: %(counter)s.
bn: ত্রুটিসহ শেষ হওয়া সেল: %(counter)s।
es: Celdas que terminaron con error: %(counter)s.
fr: Cellules terminées par une erreur : %(counter)s.
hi: त्रुटि के साथ समाप्त सेल: %(counter)s।
id: Sel yang berakhir dengan galat: %(counter)s.
pt: Células que terminaram com erro: %(counter)s.
ru: Ячеек, завершившихся ошибкой: %(counter)s.
zh_hans: 出错的单元格：%(counter)s。

source: Punkty z testów są podpowiedzią – ocenę wystawiasz według skali zadania.
ar: نقاط الاختبارات إرشاد فقط – تمنح الدرجة وفق سلّم المسألة.
bn: পরীক্ষার পয়েন্ট শুধু ইঙ্গিত – আপনি প্রশ্নের স্কেল অনুযায়ী নম্বর দেন।
es: Los puntos de las pruebas son una pista: calificas según la escala del problema.
fr: Les points des tests sont une indication – vous notez selon le barème du problème.
hi: टेस्ट के अंक केवल संकेत हैं – आप प्रश्न के पैमाने के अनुसार अंक देते हैं।
id: Poin tes hanyalah petunjuk – Anda menilai sesuai skala soal.
pt: Os pontos dos testes são uma indicação – você avalia pela escala do problema.
ru: Баллы тестов — подсказка: оценку ставите по шкале задачи.
zh_hans: 测试得分仅供参考——请按题目的评分标准给分。

source: Sprawdzanie w toku.
ar: الفحص جارٍ.
bn: যাচাই চলছে।
es: Comprobación en curso.
fr: Vérification en cours.
hi: जाँच जारी है।
id: Pemeriksaan sedang berjalan.
pt: Verificação em andamento.
ru: Проверка идёт.
zh_hans: 检查进行中。

source: Bezpieczeństwo: laboratorium działa w domenie serwisu.
es: Seguridad: el laboratorio se ejecuta en el dominio del sitio.
fr: Sécurité : le laboratoire fonctionne sur le domaine du site.
hi: सुरक्षा: लैब साइट के डोमेन पर चलती है।
ru: Безопасность: лаборатория работает в домене сайта.
zh_hans: 安全提示：实验室运行在本网站的域名下。

source: Kod z notatnika wykonuje się w przeglądarce osoby, która otworzyła laboratorium, w domenie serwisu. Polityka laboratorium blokuje z niego wywołania API i paneli serwisu oraz formularze, ale nie jest to pełna izolacja. Dlatego laboratorium otwierają wyłącznie konta uczestników bez żadnej roli personelu – koordynator, recenzent, komisja i opiekunowie oglądają notatniki w podglądzie tylko do odczytu, w którym nic się nie wykonuje. Nie otwieraj cudzych notatników w laboratorium z konta uczestnika, a uczestników uprzedź, żeby nie wklejali cudzego kodu. Pełną izolację da osobna domena laboratorium – docs/OPERACJE.md § 40.6.
es: El código del cuaderno se ejecuta en el navegador de quien abrió el laboratorio, en el dominio del sitio. La política del laboratorio bloquea desde él las llamadas a la API y a los paneles del sitio y los formularios, pero no es un aislamiento completo. Por eso solo las cuentas de participante sin ningún rol de personal pueden abrir el laboratorio: coordinadores, revisores, comité y tutores ven los cuadernos en una vista previa de solo lectura en la que no se ejecuta nada. No abras cuadernos ajenos en el laboratorio desde una cuenta de participante y advierte a los participantes que no peguen código de otras personas. El aislamiento completo requiere un dominio propio para el laboratorio: docs/OPERACJE.md § 40.6.
fr: Le code du notebook s'exécute dans le navigateur de la personne qui a ouvert le laboratoire, sur le domaine du site. La politique du laboratoire bloque depuis celui-ci les appels à l'API et aux panneaux du site ainsi que les formulaires, mais ce n'est pas une isolation complète. C'est pourquoi seuls les comptes participants sans aucun rôle de personnel peuvent ouvrir le laboratoire : coordinateurs, correcteurs, membres du jury et encadrants consultent les notebooks dans un aperçu en lecture seule où rien n'est exécuté. N'ouvrez pas les notebooks d'autres personnes dans le laboratoire depuis un compte participant et avertissez les participants de ne pas coller le code d'autrui. Une isolation complète nécessite un domaine distinct pour le laboratoire – docs/OPERACJE.md § 40.6.
hi: नोटबुक का कोड उस व्यक्ति के ब्राउज़र में, साइट के डोमेन पर चलता है जिसने लैब खोली है। लैब नीति इससे साइट के API और पैनल कॉल तथा फ़ॉर्म रोकती है, लेकिन यह पूर्ण अलगाव नहीं है। इसीलिए लैब केवल बिना किसी स्टाफ़ भूमिका वाले प्रतिभागी खाते खोल सकते हैं – समन्वयक, समीक्षक, समिति सदस्य और पर्यवेक्षक नोटबुक को केवल-पढ़ने वाले पूर्वावलोकन में देखते हैं, जहाँ कुछ भी नहीं चलता। प्रतिभागी खाते से लैब में दूसरों की नोटबुक न खोलें, और प्रतिभागियों को चेतावनी दें कि वे दूसरों का कोड पेस्ट न करें। पूर्ण अलगाव के लिए लैब का अलग डोमेन चाहिए – docs/OPERACJE.md § 40.6।
ru: Код из блокнота выполняется в браузере того, кто открыл лабораторию, в домене сайта. Политика лаборатории блокирует из неё обращения к API и панелям сайта и отправку форм, но это не полная изоляция. Поэтому лабораторию открывают только учётные записи участников без какой-либо служебной роли — координаторы, рецензенты, члены комиссии и руководители просматривают блокноты в режиме только для чтения, где ничего не выполняется. Не открывайте чужие блокноты в лаборатории из учётной записи участника и предупредите участников, чтобы они не вставляли чужой код. Полную изоляцию даст отдельный домен лаборатории — docs/OPERACJE.md § 40.6.
zh_hans: 笔记本中的代码在打开实验室者的浏览器中、在本网站域名下运行。实验室策略会阻止其调用网站的 API 和面板以及提交表单，但这并不是完全隔离。因此，只有不具备任何工作人员角色的参赛者账户才能打开实验室——协调员、评审、委员会成员和指导老师只能在只读预览中查看笔记本，预览中不会执行任何代码。不要用参赛者账户在实验室中打开他人的笔记本，并提醒参赛者不要粘贴他人的代码。完全隔离需要为实验室使用单独的域名——见 docs/OPERACJE.md § 40.6。

source: Notatniki kwantowe
ar: الدفاتر الكمومية
bn: কোয়ান্টাম নোটবুক
es: Cuadernos cuánticos
fr: Notebooks quantiques
hi: क्वांटम नोटबुक
id: Notebook kuantum
pt: Cadernos quânticos
ru: Квантовые блокноты
zh_hans: 量子笔记本

source: panel koordynatora
ar: لوحة المنسّق
bn: সমন্বয়কের প্যানেল
es: panel del coordinador
fr: panneau du coordinateur
hi: समन्वयक पैनल
id: panel koordinator
pt: painel do coordenador
ru: панель координатора
zh_hans: 协调员面板

source: Zadania z notatnikiem Jupytera w przeglądarce (JupyterLite, bez instalowania czegokolwiek). Notatnik swobodny ocenia komisja; zadanie sprawdzane automatycznie liczy punkty za testy w piaskownicy na serwerze – jako podpowiedź dla komisji, jak ocena AI.
ar: مسائل بدفتر Jupyter في المتصفح (JupyterLite، دون تثبيت). يقيّم اللجنة الدفتر الحر؛ والمسألة المصحَّحة آليًا تحسب نقاط الاختبارات في بيئة معزولة على الخادم – إرشادًا للجنة، كما في تقييم الذكاء الاصطناعي.
bn: ব্রাউজারে Jupyter নোটবুকসহ প্রশ্ন (JupyterLite, কিছু ইনস্টল নয়)। মুক্ত নোটবুক কমিটি মূল্যায়ন করে; স্বয়ংক্রিয় প্রশ্ন সার্ভারের স্যান্ডবক্সে পরীক্ষার পয়েন্ট গোনে – কমিটির জন্য ইঙ্গিত হিসেবে, AI মূল্যায়নের মতো।
es: Problemas con cuaderno Jupyter en el navegador (JupyterLite, sin instalar nada). El cuaderno libre lo evalúa el comité; el problema con corrección automática puntúa pruebas en un entorno aislado del servidor, como pista para el comité, igual que la evaluación con IA.
fr: Problèmes avec un notebook Jupyter dans le navigateur (JupyterLite, rien à installer). Le notebook libre est évalué par le comité ; le problème corrigé automatiquement note des tests dans un bac à sable sur le serveur – comme indication pour le comité, comme l’évaluation par IA.
hi: ब्राउज़र में Jupyter नोटबुक वाले प्रश्न (JupyterLite, कुछ इंस्टॉल नहीं)। मुक्त नोटबुक का मूल्यांकन समिति करती है; स्वचालित प्रश्न सर्वर के सैंडबॉक्स में टेस्ट के अंक गिनता है – समिति के लिए संकेत के रूप में, AI मूल्यांकन की तरह।
id: Soal dengan notebook Jupyter di peramban (JupyterLite, tanpa memasang apa pun). Notebook bebas dinilai komite; soal yang dinilai otomatis menghitung poin tes di sandbox server – sebagai petunjuk bagi komite, seperti penilaian AI.
pt: Problemas com caderno Jupyter no navegador (JupyterLite, nada a instalar). O caderno livre é avaliado pela comissão; o problema com correção automática pontua testes num ambiente isolado no servidor – como indicação para a comissão, como a avaliação por IA.
ru: Задачи с блокнотом Jupyter в браузере (JupyterLite, без установки). Свободный блокнот оценивает комиссия; задача с автопроверкой начисляет баллы за тесты в песочнице на сервере — как подсказку для комиссии, как оценка ИИ.
zh_hans: 带浏览器 Jupyter 笔记本的题目（JupyterLite，无需安装）。自由笔记本由评审委员会评分；自动评测题目在服务器沙箱中按测试计分——作为给委员会的参考，类似 AI 评分。

source: JupyterLite nie jest zbudowane na tym serwerze – uczestnicy zobaczą wyłącznie przycisk pobrania notatnika startowego. Patrz docs/OPERACJE.md (notatniki).
ar: لم يُبنَ JupyterLite على هذا الخادم – سيرى المشاركون زر تنزيل دفتر البداية فقط. راجع docs/OPERACJE.md (الدفاتر).
bn: এই সার্ভারে JupyterLite তৈরি করা হয়নি – অংশগ্রহণকারীরা শুধু স্টার্টার নোটবুক ডাউনলোডের বোতাম দেখবে। docs/OPERACJE.md (নোটবুক) দেখুন।
es: JupyterLite no está construido en este servidor: los participantes solo verán el botón para descargar el cuaderno inicial. Véase docs/OPERACJE.md (cuadernos).
fr: JupyterLite n’est pas construit sur ce serveur – les participants ne verront que le bouton de téléchargement du notebook de départ. Voir docs/OPERACJE.md (notebooks).
hi: इस सर्वर पर JupyterLite बिल्ड नहीं है – प्रतिभागियों को केवल स्टार्टर नोटबुक डाउनलोड का बटन दिखेगा। docs/OPERACJE.md (नोटबुक) देखें।
id: JupyterLite belum dibangun di server ini – peserta hanya melihat tombol unduh notebook awal. Lihat docs/OPERACJE.md (notebook).
pt: O JupyterLite não está construído neste servidor – os participantes verão apenas o botão para baixar o caderno inicial. Veja docs/OPERACJE.md (cadernos).
ru: JupyterLite на этом сервере не собран — участники увидят только кнопку скачивания стартового блокнота. См. docs/OPERACJE.md (блокноты).
zh_hans: 此服务器未构建 JupyterLite——参赛者只能看到下载初始笔记本的按钮。参见 docs/OPERACJE.md（笔记本）。

source: Etap
ar: المرحلة
bn: পর্ব
es: Etapa
fr: Étape
hi: चरण
id: Tahap
pt: Etapa
ru: Этап
zh_hans: 阶段

source: Zadanie
ar: المسألة
bn: সমস্যা
es: Problema
fr: Problème
hi: प्रश्न
id: Soal
pt: Problema
ru: Задача
zh_hans: 题目

source: Notatnik
ar: الدفتر
bn: নোটবুক
es: Cuaderno
fr: Notebook
hi: नोटबुक
id: Notebook
pt: Caderno
ru: Блокнот
zh_hans: 笔记本

source: Testy (widoczne / ukryte)
ar: الاختبارات (مرئية / مخفية)
bn: পরীক্ষা (দৃশ্যমান / লুকানো)
es: Pruebas (visibles / ocultas)
fr: Tests (visibles / cachés)
hi: टेस्ट (दृश्यमान / छिपे)
id: Tes (terlihat / tersembunyi)
pt: Testes (visíveis / ocultos)
ru: Тесты (видимые / скрытые)
zh_hans: 测试（可见 / 隐藏）

source: Sprawdzone prace
ar: الأعمال المفحوصة
bn: যাচাই করা কাজ
es: Trabajos comprobados
fr: Copies vérifiées
hi: जाँचे गए कार्य
id: Karya yang diperiksa
pt: Trabalhos verificados
ru: Проверенные работы
zh_hans: 已检查的作业

source: brak
ar: لا توجد
bn: নেই
es: ninguno
fr: aucun
hi: नहीं
id: tidak ada
pt: nenhum
ru: нет
zh_hans: 无

source: Ustawienia
ar: الإعدادات
bn: সেটিংস
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
pt: Configurações
ru: Настройки
zh_hans: 设置

source: Dodaj notatnik
ar: أضف دفترًا
bn: নোটবুক যোগ করুন
es: Añadir cuaderno
fr: Ajouter un notebook
hi: नोटबुक जोड़ें
id: Tambah notebook
pt: Adicionar caderno
ru: Добавить блокнот
zh_hans: 添加笔记本

source: Wyniki
ar: النتائج
bn: ফলাফল
es: Resultados
fr: Résultats
hi: परिणाम
id: Hasil
pt: Resultados
ru: Результаты
zh_hans: 成绩

source: Bieżąca edycja nie ma jeszcze zadań.
ar: لا تحتوي النسخة الحالية على مسائل بعد.
bn: বর্তমান সংস্করণে এখনো কোনো প্রশ্ন নেই।
es: La edición actual aún no tiene problemas.
fr: L’édition en cours n’a pas encore de problèmes.
hi: वर्तमान संस्करण में अभी कोई प्रश्न नहीं है।
id: Edisi saat ini belum memiliki soal.
pt: A edição atual ainda não tem problemas.
ru: В текущем выпуске пока нет задач.
zh_hans: 本届尚无题目。

source: Wyniki testów notatnika
ar: نتائج اختبارات الدفتر
bn: নোটবুক পরীক্ষার ফলাফল
es: Resultados de las pruebas del cuaderno
fr: Résultats des tests du notebook
hi: नोटबुक टेस्ट परिणाम
id: Hasil tes notebook
pt: Resultados dos testes do caderno
ru: Результаты тестов блокнота
zh_hans: 笔记本测试结果

source: Notatnik zadania
ar: دفتر المسألة
bn: প্রশ্নের নোটবুক
es: Cuaderno del problema
fr: Notebook du problème
hi: प्रश्न की नोटबुक
id: Notebook soal
pt: Caderno do problema
ru: Блокнот задачи
zh_hans: 题目笔记本

source: Wyniki testów: zadanie %(number)s. %(title)s
ar: نتائج الاختبارات: المسألة %(number)s. %(title)s
bn: পরীক্ষার ফল: প্রশ্ন %(number)s. %(title)s
es: Resultados de las pruebas: problema %(number)s. %(title)s
fr: Résultats des tests : problème %(number)s. %(title)s
hi: टेस्ट परिणाम: प्रश्न %(number)s. %(title)s
id: Hasil tes: soal %(number)s. %(title)s
pt: Resultados dos testes: problema %(number)s. %(title)s
ru: Результаты тестов: задача %(number)s. %(title)s
zh_hans: 测试结果：第 %(number)s 题. %(title)s

source: Najnowsza wersja pracy każdego uczestnika i punkty za testy ukryte. To podpowiedź dla komisji – ocenę wystawiają recenzenci według skali zadania.
ar: أحدث نسخة من عمل كل مشارك ونقاط الاختبارات المخفية. هذا إرشاد للجنة – يمنح المراجعون الدرجة وفق سلّم المسألة.
bn: প্রত্যেক অংশগ্রহণকারীর কাজের সর্বশেষ সংস্করণ ও লুকানো পরীক্ষার পয়েন্ট। এটি কমিটির জন্য ইঙ্গিত – পর্যালোচকরা প্রশ্নের স্কেল অনুযায়ী নম্বর দেন।
es: La versión más reciente del trabajo de cada participante y los puntos de las pruebas ocultas. Es una pista para el comité: los revisores califican según la escala del problema.
fr: La dernière version de la copie de chaque participant et les points des tests cachés. C’est une indication pour le comité – les correcteurs notent selon le barème du problème.
hi: प्रत्येक प्रतिभागी के कार्य का नवीनतम संस्करण और छिपे टेस्ट के अंक। यह समिति के लिए संकेत है – समीक्षक प्रश्न के पैमाने से अंक देते हैं।
id: Versi terbaru karya tiap peserta dan poin tes tersembunyi. Ini petunjuk bagi komite – peninjau menilai sesuai skala soal.
pt: A versão mais recente do trabalho de cada participante e os pontos dos testes ocultos. É uma indicação para a comissão – os avaliadores atribuem a nota pela escala do problema.
ru: Последняя версия работы каждого участника и баллы скрытых тестов. Это подсказка для комиссии — рецензенты оценивают по шкале задачи.
zh_hans: 每位参赛者作业的最新版本及隐藏测试得分。这只是给委员会的参考——评审按题目评分标准打分。

source: Pobierz CSV
ar: نزّل CSV
bn: CSV ডাউনলোড করুন
es: Descargar CSV
fr: Télécharger le CSV
hi: CSV डाउनलोड करें
id: Unduh CSV
pt: Baixar CSV
ru: Скачать CSV
zh_hans: 下载 CSV

source: Przelicz wszystko
ar: أعد حساب الكل
bn: সব আবার গণনা করুন
es: Recalcular todo
fr: Tout recalculer
hi: सब फिर से गणना करें
id: Hitung ulang semua
pt: Recalcular tudo
ru: Пересчитать всё
zh_hans: 全部重新计算

source: Kod uczestnika
ar: رمز المشارك
bn: অংশগ্রহণকারীর কোড
es: Código del participante
fr: Code du participant
hi: प्रतिभागी कोड
id: Kode peserta
pt: Código do participante
ru: Код участника
zh_hans: 参赛者代码

source: Wersja
ar: الإصدار
bn: সংস্করণ
es: Versión
fr: Version
hi: संस्करण
id: Versi
pt: Versão
ru: Версия
zh_hans: 版本

source: Status
ar: الحالة
bn: স্ট্যাটাস
es: Estado
fr: Statut
hi: स्थिति
ru: Статус
zh_hans: 状态

source: Suma
ar: المجموع
bn: মোট
es: Total
fr: Total
hi: योग
id: Total
pt: Total
ru: Сумма
zh_hans: 合计

source: testy zmienione
ar: تغيّرت الاختبارات
bn: পরীক্ষা পরিবর্তিত
es: pruebas modificadas
fr: tests modifiés
hi: टेस्ट बदले गए
id: tes berubah
pt: testes alterados
ru: тесты изменены
zh_hans: 测试已更改

source: Szczegóły
ar: التفاصيل
bn: বিস্তারিত
es: Detalles
fr: Détails
hi: विवरण
id: Detail
pt: Detalhes
ru: Подробности
zh_hans: 详情
