Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/notebooks/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Tryb
ar: الوضع
bn: মোড
es: Modo
fr: Mode
hi: मोड
id: Mode
pt: Modo
ru: Режим
zh_hans: 模式

source: Język treści notatnika
ar: لغة محتوى الدفتر
bn: নোটবুকের বিষয়বস্তুর ভাষা
es: Idioma del contenido del cuaderno
fr: Langue du contenu du notebook
hi: नोटबुक सामग्री की भाषा
id: Bahasa isi notebook
pt: Idioma do conteúdo do caderno
ru: Язык содержимого блокнота
zh_hans: 笔记本内容语言

source: Język notatnika startowego i komunikatów testów. Interfejs JupyterLab jest angielski.
ar: لغة دفتر البداية ورسائل الاختبارات. واجهة JupyterLab باللغة الإنجليزية.
bn: স্টার্টার নোটবুক ও পরীক্ষার বার্তার ভাষা। JupyterLab ইন্টারফেস ইংরেজিতে।
es: Idioma del cuaderno inicial y de los mensajes de las pruebas. La interfaz de JupyterLab está en inglés.
fr: Langue du notebook de départ et des messages des tests. L’interface de JupyterLab est en anglais.
hi: स्टार्टर नोटबुक और टेस्ट संदेशों की भाषा। JupyterLab इंटरफ़ेस अंग्रेज़ी में है।
id: Bahasa notebook awal dan pesan tes. Antarmuka JupyterLab berbahasa Inggris.
pt: Idioma do caderno inicial e das mensagens dos testes. A interface do JupyterLab está em inglês.
ru: Язык стартового блокнота и сообщений тестов. Интерфейс JupyterLab — на английском.
zh_hans: 初始笔记本和测试消息的语言。JupyterLab 界面为英文。

source: Limit czasu wykonania (s)
ar: حد زمن التنفيذ (ث)
bn: চালানোর সময়সীমা (সে.)
es: Límite de tiempo de ejecución (s)
fr: Limite de temps d’exécution (s)
hi: निष्पादन समय सीमा (से.)
id: Batas waktu eksekusi (dtk)
pt: Limite de tempo de execução (s)
ru: Лимит времени выполнения (с)
zh_hans: 执行时间限制（秒）

source: Limit pamięci (MB)
ar: حد الذاكرة (MB)
bn: মেমরি সীমা (MB)
es: Límite de memoria (MB)
fr: Limite de mémoire (Mo)
hi: मेमोरी सीमा (MB)
id: Batas memori (MB)
pt: Limite de memória (MB)
ru: Лимит памяти (МБ)
zh_hans: 内存限制（MB）

source: Kto widzi wynik testów ukrytych
ar: من يرى نتائج الاختبارات المخفية
bn: লুকানো পরীক্ষার ফল কে দেখে
es: Quién ve el resultado de las pruebas ocultas
fr: Qui voit le résultat des tests cachés
hi: छिपे टेस्ट के परिणाम कौन देखता है
id: Siapa yang melihat hasil tes tersembunyi
pt: Quem vê o resultado dos testes ocultos
ru: Кто видит результаты скрытых тестов
zh_hans: 谁能看到隐藏测试的结果

source: „Od razu” daje uczestnikowi wyrocznię: może wysyłać kolejne wersje i patrzeć, które testy ukryte przechodzą. Wybieraj to wyłącznie na etapach treningowych.
ar: خيار «فورًا» يمنح المشارك أداة كشف: يمكنه إرسال نسخ جديدة ومراقبة أي الاختبارات المخفية تنجح. استخدمه فقط في مراحل التدريب.
bn: “সঙ্গে সঙ্গে” অংশগ্রহণকারীকে একটি ওরাকল দেয়: সে নতুন সংস্করণ পাঠিয়ে দেখতে পারে কোন লুকানো পরীক্ষা পাস করছে। শুধু অনুশীলন পর্বে বেছে নিন।
es: «De inmediato» le da al participante un oráculo: puede enviar nuevas versiones y ver qué pruebas ocultas pasan. Úsalo solo en etapas de práctica.
fr: « Immédiatement » donne au participant un oracle : il peut envoyer de nouvelles versions et voir quels tests cachés passent. À réserver aux étapes d’entraînement.
hi: “तुरंत” प्रतिभागी को एक ओरेकल देता है: वह नए संस्करण भेजकर देख सकता है कि कौन से छिपे टेस्ट पास होते हैं। इसे केवल अभ्यास चरणों में चुनें।
id: “Langsung” memberi peserta sebuah orakel: ia dapat mengirim versi baru dan melihat tes tersembunyi mana yang lolos. Gunakan hanya pada tahap latihan.
pt: “Imediatamente” dá ao participante um oráculo: ele pode enviar novas versões e ver quais testes ocultos passam. Use apenas em etapas de treino.
ru: «Сразу» даёт участнику оракул: он может отправлять новые версии и смотреть, какие скрытые тесты проходят. Выбирайте только для тренировочных этапов.
zh_hans: “立即”相当于给参赛者一个预言机：他们可以反复提交新版本并观察哪些隐藏测试通过。仅在练习阶段使用。

source: Notatnik startowy (.ipynb)
ar: دفتر البداية (.ipynb)
bn: স্টার্টার নোটবুক (.ipynb)
es: Cuaderno inicial (.ipynb)
fr: Notebook de départ (.ipynb)
hi: स्टार्टर नोटबुक (.ipynb)
id: Notebook awal (.ipynb)
pt: Caderno inicial (.ipynb)
ru: Стартовый блокнот (.ipynb)
zh_hans: 初始笔记本（.ipynb）

source: Puste = zostaje obecny (albo generowany szablon). Wyjścia komórek zostaną wyczyszczone.
ar: فارغ = يبقى الحالي (أو القالب المُولَّد). ستُمسح مخرجات الخلايا.
bn: খালি = বর্তমানটি থাকবে (অথবা তৈরি করা টেমপ্লেট)। সেলের আউটপুট মুছে ফেলা হবে।
es: Vacío = se mantiene el actual (o la plantilla generada). Las salidas de las celdas se borrarán.
fr: Vide = l’actuel est conservé (ou le modèle généré). Les sorties des cellules seront effacées.
hi: खाली = मौजूदा रहेगा (या बनाया गया टेम्पलेट)। सेल आउटपुट साफ़ कर दिए जाएँगे।
id: Kosong = yang sekarang dipertahankan (atau templat yang dibuat). Keluaran sel akan dihapus.
pt: Vazio = mantém o atual (ou o modelo gerado). As saídas das células serão apagadas.
ru: Пусто = остаётся текущий (или сгенерированный шаблон). Выводы ячеек будут очищены.
zh_hans: 留空 = 保留当前的（或自动生成的模板）。单元格输出将被清除。

source: Usuń wgrany notatnik startowy (użyj szablonu)
ar: احذف دفتر البداية المرفوع (استخدم القالب)
bn: আপলোড করা স্টার্টার নোটবুক মুছুন (টেমপ্লেট ব্যবহার করুন)
es: Eliminar el cuaderno inicial subido (usar la plantilla)
fr: Supprimer le notebook de départ téléversé (utiliser le modèle)
hi: अपलोड की गई स्टार्टर नोटबुक हटाएँ (टेम्पलेट उपयोग करें)
id: Hapus notebook awal yang diunggah (gunakan templat)
pt: Remover o caderno inicial enviado (usar o modelo)
ru: Удалить загруженный стартовый блокнот (использовать шаблон)
zh_hans: 删除已上传的初始笔记本（使用模板）

source: Notatnik wzorcowy (.ipynb)
ar: الدفتر المرجعي (.ipynb)
bn: রেফারেন্স নোটবুক (.ipynb)
es: Cuaderno de referencia (.ipynb)
fr: Notebook de référence (.ipynb)
hi: संदर्भ नोटबुक (.ipynb)
id: Notebook acuan (.ipynb)
pt: Caderno de referência (.ipynb)
ru: Эталонный блокнот (.ipynb)
zh_hans: 参考答案笔记本（.ipynb）

source: Twoje rozwiązanie – służy wyłącznie do sprawdzenia testów. Uczestnicy go nie widzą.
ar: حلّك – يُستخدم فقط للتحقق من الاختبارات. لا يراه المشاركون.
bn: আপনার সমাধান – শুধু পরীক্ষা যাচাইয়ের জন্য। অংশগ্রহণকারীরা এটি দেখে না।
es: Tu solución: solo sirve para comprobar las pruebas. Los participantes no la ven.
fr: Votre solution – sert uniquement à vérifier les tests. Les participants ne la voient pas.
hi: आपका समाधान – केवल टेस्ट जाँचने के लिए। प्रतिभागी इसे नहीं देखते।
id: Solusi Anda – hanya untuk memeriksa tes. Peserta tidak melihatnya.
pt: A sua solução – serve apenas para verificar os testes. Os participantes não a veem.
ru: Ваше решение — только для проверки тестов. Участники его не видят.
zh_hans: 你的解答——仅用于检验测试。参赛者看不到它。

source: Testy widoczne (JSON)
ar: الاختبارات المرئية (JSON)
bn: দৃশ্যমান পরীক্ষা (JSON)
es: Pruebas visibles (JSON)
fr: Tests visibles (JSON)
hi: दृश्यमान टेस्ट (JSON)
id: Tes terlihat (JSON)
pt: Testes visíveis (JSON)
ru: Видимые тесты (JSON)
zh_hans: 可见测试（JSON）

source: Trafiają do notatnika uczestnika – uczestnik widzi je i uruchamia w przeglądarce.
ar: تُضاف إلى دفتر المشارك – يراها المشارك ويشغّلها في المتصفح.
bn: এগুলো অংশগ্রহণকারীর নোটবুকে যায় – সে এগুলো দেখে এবং ব্রাউজারে চালায়।
es: Van al cuaderno del participante: este las ve y las ejecuta en el navegador.
fr: Ils sont placés dans le notebook du participant – il les voit et les exécute dans le navigateur.
hi: ये प्रतिभागी की नोटबुक में जाते हैं – प्रतिभागी इन्हें देखता है और ब्राउज़र में चलाता है।
id: Dimasukkan ke notebook peserta – peserta melihat dan menjalankannya di peramban.
pt: Vão para o caderno do participante – ele os vê e executa no navegador.
ru: Попадают в блокнот участника — участник видит их и запускает в браузере.
zh_hans: 它们会放入参赛者的笔记本——参赛者可以看到并在浏览器中运行。

source: Testy ukryte (JSON)
ar: الاختبارات المخفية (JSON)
bn: লুকানো পরীক্ষা (JSON)
es: Pruebas ocultas (JSON)
fr: Tests cachés (JSON)
hi: छिपे टेस्ट (JSON)
id: Tes tersembunyi (JSON)
pt: Testes ocultos (JSON)
ru: Скрытые тесты (JSON)
zh_hans: 隐藏测试（JSON）

source: Liczone wyłącznie na serwerze. Nigdy nie trafiają do przeglądarki uczestnika.
ar: تُحسب على الخادم فقط. لا تصل أبدًا إلى متصفح المشارك.
bn: শুধু সার্ভারে গণনা হয়। কখনো অংশগ্রহণকারীর ব্রাউজারে পৌঁছায় না।
es: Se calculan solo en el servidor. Nunca llegan al navegador del participante.
fr: Calculés uniquement sur le serveur. Ils n’atteignent jamais le navigateur du participant.
hi: केवल सर्वर पर गणना होती है। ये कभी प्रतिभागी के ब्राउज़र तक नहीं पहुँचते।
id: Dihitung hanya di server. Tidak pernah sampai ke peramban peserta.
pt: Calculados apenas no servidor. Nunca chegam ao navegador do participante.
ru: Вычисляются только на сервере. Никогда не попадают в браузер участника.
zh_hans: 仅在服务器上计算，绝不会发送到参赛者的浏览器。

source: To musi być plik .ipynb.
ar: يجب أن يكون ملف .ipynb.
bn: এটি অবশ্যই .ipynb ফাইল হতে হবে।
es: Debe ser un archivo .ipynb.
fr: Ce doit être un fichier .ipynb.
hi: यह .ipynb फ़ाइल होनी चाहिए।
id: Harus berupa berkas .ipynb.
pt: Tem de ser um arquivo .ipynb.
ru: Это должен быть файл .ipynb.
zh_hans: 必须是 .ipynb 文件。

source: Notatnik jest za duży (najwyżej 1 MB).
ar: الدفتر كبير جدًا (1 MB كحد أقصى).
bn: নোটবুকটি খুব বড় (সর্বোচ্চ ১ MB)।
es: El cuaderno es demasiado grande (máximo 1 MB).
fr: Le notebook est trop volumineux (1 Mo au maximum).
hi: नोटबुक बहुत बड़ी है (अधिकतम 1 MB)।
id: Notebook terlalu besar (maksimal 1 MB).
pt: O caderno é grande demais (no máximo 1 MB).
ru: Блокнот слишком большой (не более 1 МБ).
zh_hans: 笔记本太大（最多 1 MB）。

source: To nie jest poprawny notatnik Jupytera (nbformat 4).
ar: هذا ليس دفتر Jupyter صالحًا (nbformat 4).
bn: এটি বৈধ Jupyter নোটবুক নয় (nbformat 4)।
es: No es un cuaderno de Jupyter válido (nbformat 4).
fr: Ce n’est pas un notebook Jupyter valide (nbformat 4).
hi: यह मान्य Jupyter नोटबुक (nbformat 4) नहीं है।
id: Ini bukan notebook Jupyter yang valid (nbformat 4).
pt: Não é um caderno Jupyter válido (nbformat 4).
ru: Это не корректный блокнот Jupyter (nbformat 4).
zh_hans: 这不是有效的 Jupyter 笔记本（nbformat 4）。

source: Notatnik swobodny (ocenia komisja)
ar: دفتر حر (تقيّمه اللجنة)
bn: মুক্ত নোটবুক (কমিটি মূল্যায়ন করে)
es: Cuaderno libre (lo evalúa el comité)
fr: Notebook libre (évalué par le comité)
hi: मुक्त नोटबुक (समिति द्वारा मूल्यांकन)
id: Notebook bebas (dinilai komite)
pt: Caderno livre (avaliado pela comissão)
ru: Свободный блокнот (оценивает комиссия)
zh_hans: 自由笔记本（由评审委员会评分）

source: Sprawdzanie automatyczne (testy)
ar: تصحيح آلي (اختبارات)
bn: স্বয়ংক্রিয় যাচাই (পরীক্ষা)
es: Corrección automática (pruebas)
fr: Correction automatique (tests)
hi: स्वचालित जाँच (टेस्ट)
id: Penilaian otomatis (tes)
pt: Correção automática (testes)
ru: Автоматическая проверка (тесты)
zh_hans: 自动评测（测试）

source: Tylko organizator i komisja
ar: المنظِّم واللجنة فقط
bn: শুধু আয়োজক ও কমিটি
es: Solo el organizador y el comité
fr: Organisateur et comité uniquement
hi: केवल आयोजक और समिति
id: Hanya penyelenggara dan komite
pt: Apenas organizador e comissão
ru: Только организатор и комиссия
zh_hans: 仅组织者和评审委员会

source: Uczestnik po zamknięciu etapu
ar: المشارك بعد إغلاق المرحلة
bn: পর্ব বন্ধ হওয়ার পর অংশগ্রহণকারী
es: El participante tras el cierre de la etapa
fr: Le participant après la clôture de l’étape
hi: चरण बंद होने के बाद प्रतिभागी
id: Peserta setelah tahap ditutup
pt: O participante após o encerramento da etapa
ru: Участник после закрытия этапа
zh_hans: 阶段结束后参赛者可见

source: Uczestnik od razu (zalecane tylko na etapach treningowych)
ar: المشارك فورًا (يُنصح به فقط في مراحل التدريب)
bn: অংশগ্রহণকারী সঙ্গে সঙ্গে (শুধু অনুশীলন পর্বে প্রস্তাবিত)
es: El participante de inmediato (recomendado solo en etapas de práctica)
fr: Le participant immédiatement (recommandé seulement pour les étapes d’entraînement)
hi: प्रतिभागी तुरंत (केवल अभ्यास चरणों के लिए अनुशंसित)
id: Peserta langsung (disarankan hanya untuk tahap latihan)
pt: O participante imediatamente (recomendado só em etapas de treino)
ru: Участник сразу (рекомендуется только для тренировочных этапов)
zh_hans: 参赛者立即可见（仅建议用于练习阶段）

source: zadanie
ar: المسألة
bn: প্রশ্ন
es: problema
fr: problème
hi: प्रश्न
id: soal
pt: problema
ru: задача
zh_hans: 题目

source: tryb
ar: الوضع
bn: মোড
es: modo
fr: mode
hi: मोड
id: mode
pt: modo
ru: режим
zh_hans: 模式

source: język treści notatnika
ar: لغة محتوى الدفتر
bn: নোটবুকের বিষয়বস্তুর ভাষা
es: idioma del contenido del cuaderno
fr: langue du contenu du notebook
hi: नोटबुक सामग्री की भाषा
id: bahasa isi notebook
pt: idioma do conteúdo do caderno
ru: язык содержимого блокнота
zh_hans: 笔记本内容语言

source: notatnik startowy
ar: دفتر البداية
bn: স্টার্টার নোটবুক
es: cuaderno inicial
fr: notebook de départ
hi: स्टार्टर नोटबुक
id: notebook awal
pt: caderno inicial
ru: стартовый блокнот
zh_hans: 初始笔记本

source: testy widoczne
ar: الاختبارات المرئية
bn: দৃশ্যমান পরীক্ষা
es: pruebas visibles
fr: tests visibles
hi: दृश्यमान टेस्ट
id: tes terlihat
pt: testes visíveis
ru: видимые тесты
zh_hans: 可见测试

source: testy ukryte
ar: الاختبارات المخفية
bn: লুকানো পরীক্ষা
es: pruebas ocultas
fr: tests cachés
hi: छिपे टेस्ट
id: tes tersembunyi
pt: testes ocultos
ru: скрытые тесты
zh_hans: 隐藏测试

source: notatnik wzorcowy
ar: الدفتر المرجعي
bn: রেফারেন্স নোটবুক
es: cuaderno de referencia
fr: notebook de référence
hi: संदर्भ नोटबुक
id: notebook acuan
pt: caderno de referência
ru: эталонный блокнот
zh_hans: 参考答案笔记本

source: limit czasu (s)
ar: الحد الزمني (ث)
bn: সময়সীমা (সে.)
es: límite de tiempo (s)
fr: limite de temps (s)
hi: समय सीमा (से.)
id: batas waktu (dtk)
pt: limite de tempo (s)
ru: лимит времени (с)
zh_hans: 时间限制（秒）

source: limit pamięci (MB)
ar: حد الذاكرة (MB)
bn: মেমরি সীমা (MB)
es: límite de memoria (MB)
fr: limite de mémoire (Mo)
hi: मेमोरी सीमा (MB)
id: batas memori (MB)
pt: limite de memória (MB)
ru: лимит памяти (МБ)
zh_hans: 内存限制（MB）

source: widoczność wyników testów ukrytych
ar: إظهار نتائج الاختبارات المخفية
bn: লুকানো পরীক্ষার ফলাফলের দৃশ্যমানতা
es: visibilidad de los resultados de las pruebas ocultas
fr: visibilité des résultats des tests cachés
hi: छिपे टेस्ट परिणामों की दृश्यता
id: visibilitas hasil tes tersembunyi
pt: visibilidade dos resultados dos testes ocultos
ru: видимость результатов скрытых тестов
zh_hans: 隐藏测试结果的可见性

source: zmieniono
ar: تاريخ التعديل
bn: পরিবর্তিত
es: modificado
fr: modifié
hi: बदला गया
id: diubah
pt: alterado
ru: изменено
zh_hans: 修改时间

source: notatnik zadania
ar: دفتر المسألة
bn: প্রশ্নের নোটবুক
es: cuaderno del problema
fr: notebook du problème
hi: प्रश्न की नोटबुक
id: notebook soal
pt: caderno do problema
ru: блокнот задачи
zh_hans: 题目笔记本

source: notatniki zadań
ar: دفاتر المسائل
bn: প্রশ্নের নোটবুকগুলো
es: cuadernos de problemas
fr: notebooks des problèmes
hi: प्रश्नों की नोटबुक
id: notebook soal
pt: cadernos dos problemas
ru: блокноты задач
zh_hans: 题目笔记本

source: w kolejce
ar: في الانتظار
bn: সারিতে
es: en cola
fr: en file d’attente
hi: कतार में
id: dalam antrean
pt: na fila
ru: в очереди
zh_hans: 排队中

source: sprawdzanie
ar: قيد الفحص
bn: যাচাই চলছে
es: comprobando
fr: vérification
hi: जाँच जारी
id: sedang diperiksa
pt: verificando
ru: проверка
zh_hans: 检查中

source: sprawdzono
ar: تم الفحص
bn: যাচাই সম্পন্ন
es: comprobado
fr: vérifié
hi: जाँचा गया
id: selesai diperiksa
pt: verificado
ru: проверено
zh_hans: 已检查

source: błąd sprawdzania
ar: خطأ في الفحص
bn: যাচাইয়ে ত্রুটি
es: error de comprobación
fr: erreur de vérification
hi: जाँच में त्रुटि
id: galat pemeriksaan
pt: erro de verificação
ru: ошибка проверки
zh_hans: 检查出错

source: zastąpiony nowszą wersją
ar: استُبدل بنسخة أحدث
bn: নতুন সংস্করণ দ্বারা প্রতিস্থাপিত
es: sustituido por una versión más reciente
fr: remplacé par une version plus récente
hi: नए संस्करण से प्रतिस्थापित
id: digantikan versi yang lebih baru
pt: substituído por uma versão mais recente
ru: заменён более новой версией
zh_hans: 已被新版本取代

source: przebieg oceny notatnika
ar: تشغيل تقييم الدفتر
bn: নোটবুক মূল্যায়ন রান
es: ejecución de evaluación del cuaderno
fr: exécution de correction du notebook
hi: नोटबुक मूल्यांकन रन
id: proses penilaian notebook
pt: execução de avaliação do caderno
ru: прогон проверки блокнота
zh_hans: 笔记本评测运行

source: przebiegi oceny notatników
ar: عمليات تقييم الدفاتر
bn: নোটবুক মূল্যায়ন রানগুলো
es: ejecuciones de evaluación de cuadernos
fr: exécutions de correction des notebooks
hi: नोटबुक मूल्यांकन रन
id: proses penilaian notebook
pt: execuções de avaliação de cadernos
ru: прогоны проверки блокнотов
zh_hans: 笔记本评测运行

source: Przekroczono limit czasu wykonania notatnika.
ar: تجاوز الدفتر حد زمن التنفيذ.
bn: নোটবুক চালানোর সময়সীমা পার করেছে।
es: El cuaderno superó el límite de tiempo de ejecución.
fr: Le notebook a dépassé la limite de temps d’exécution.
hi: नोटबुक ने निष्पादन समय सीमा पार कर दी।
id: Notebook melebihi batas waktu eksekusi.
pt: O caderno excedeu o limite de tempo de execução.
ru: Блокнот превысил лимит времени выполнения.
zh_hans: 笔记本超出了执行时间限制。

source: Przekroczono limit pamięci.
ar: تم تجاوز حد الذاكرة.
bn: মেমরি সীমা পার হয়েছে।
es: Se superó el límite de memoria.
fr: La limite de mémoire a été dépassée.
hi: मेमोरी सीमा पार हो गई।
id: Batas memori terlampaui.
pt: O limite de memória foi excedido.
ru: Превышен лимит памяти.
zh_hans: 超出了内存限制。

source: Proces notatnika zakończył się awarią.
ar: تعطلت عملية الدفتر.
bn: নোটবুক প্রক্রিয়া ক্র্যাশ করেছে।
es: El proceso del cuaderno falló.
fr: Le processus du notebook a planté.
hi: नोटबुक प्रक्रिया क्रैश हो गई।
id: Proses notebook mengalami crash.
pt: O processo do caderno falhou.
ru: Процесс блокнота аварийно завершился.
zh_hans: 笔记本进程崩溃。

source: Plik nie jest poprawnym notatnikiem Jupytera.
ar: الملف ليس دفتر Jupyter صالحًا.
bn: ফাইলটি বৈধ Jupyter নোটবুক নয়।
es: El archivo no es un cuaderno de Jupyter válido.
fr: Le fichier n’est pas un notebook Jupyter valide.
hi: फ़ाइल मान्य Jupyter नोटबुक नहीं है।
id: Berkas bukan notebook Jupyter yang valid.
pt: O arquivo não é um caderno Jupyter válido.
ru: Файл не является корректным блокнотом Jupyter.
zh_hans: 该文件不是有效的 Jupyter 笔记本。

source: Środowisko sprawdzania jest niedostępne.
ar: بيئة التصحيح غير متاحة.
bn: যাচাইয়ের পরিবেশ উপলভ্য নয়।
es: El entorno de corrección no está disponible.
fr: L’environnement de correction est indisponible.
hi: जाँच वातावरण उपलब्ध नहीं है।
id: Lingkungan penilaian tidak tersedia.
pt: O ambiente de correção está indisponível.
ru: Среда проверки недоступна.
zh_hans: 评测环境不可用。

source: Środowisko sprawdzania nie odpowiedziało na czas.
ar: لم تستجب بيئة التصحيح في الوقت المحدد.
bn: যাচাইয়ের পরিবেশ সময়মতো সাড়া দেয়নি।
es: El entorno de corrección no respondió a tiempo.
fr: L’environnement de correction n’a pas répondu à temps.
hi: जाँच वातावरण ने समय पर जवाब नहीं दिया।
id: Lingkungan penilaian tidak merespons tepat waktu.
pt: O ambiente de correção não respondeu a tempo.
ru: Среда проверки не ответила вовремя.
zh_hans: 评测环境未及时响应。

source: Nie udało się odczytać pliku pracy.
ar: تعذّرت قراءة ملف العمل.
bn: জমা দেওয়া ফাইল পড়া যায়নি।
es: No se pudo leer el archivo del trabajo.
fr: Impossible de lire le fichier de la copie.
hi: सबमिशन फ़ाइल पढ़ी नहीं जा सकी।
id: Berkas karya tidak dapat dibaca.
pt: Não foi possível ler o arquivo do trabalho.
ru: Не удалось прочитать файл работы.
zh_hans: 无法读取提交的文件。

source: Testy zadania są nieprawidłowe – popraw je w panelu.
ar: اختبارات المسألة غير صالحة – صحّحها في اللوحة.
bn: প্রশ্নের পরীক্ষাগুলো অবৈধ – প্যানেলে ঠিক করুন।
es: Las pruebas del problema no son válidas: corrígelas en el panel.
fr: Les tests du problème sont invalides – corrigez-les dans le panneau.
hi: प्रश्न के टेस्ट अमान्य हैं – पैनल में सुधारें।
id: Tes soal tidak valid – perbaiki di panel.
pt: Os testes do problema são inválidos – corrija-os no painel.
ru: Тесты задачи некорректны — исправьте их в панели.
zh_hans: 题目测试无效——请在面板中修正。

source: Błąd środowiska sprawdzania.
ar: خطأ في بيئة التصحيح.
bn: যাচাইয়ের পরিবেশে ত্রুটি।
es: Error del entorno de corrección.
fr: Erreur de l’environnement de correction.
hi: जाँच वातावरण में त्रुटि।
id: Galat lingkungan penilaian.
pt: Erro do ambiente de correção.
ru: Ошибка среды проверки.
zh_hans: 评测环境错误。

source: Notatniki kwantowe są w tym konkursie wyłączone.
ar: الدفاتر الكمومية معطّلة في هذه المسابقة.
bn: এই প্রতিযোগিতায় কোয়ান্টাম নোটবুক বন্ধ।
es: Los cuadernos cuánticos están desactivados en este concurso.
fr: Les notebooks quantiques sont désactivés dans ce concours.
hi: इस प्रतियोगिता में क्वांटम नोटबुक बंद हैं।
id: Notebook kuantum dinonaktifkan dalam kompetisi ini.
pt: Os cadernos quânticos estão desativados neste concurso.
ru: Квантовые блокноты в этом конкурсе отключены.
zh_hans: 本竞赛已关闭量子笔记本。

source: Testy widoczne
ar: الاختبارات المرئية
bn: দৃশ্যমান পরীক্ষা
es: Pruebas visibles
fr: Tests visibles
hi: दृश्यमान टेस्ट
id: Tes terlihat
pt: Testes visíveis
ru: Видимые тесты
zh_hans: 可见测试

source: Testy ukryte
ar: الاختبارات المخفية
bn: লুকানো পরীক্ষা
es: Pruebas ocultas
fr: Tests cachés
hi: छिपे टेस्ट
id: Tes tersembunyi
pt: Testes ocultos
ru: Скрытые тесты
zh_hans: 隐藏测试

source: Zadanie sprawdzane automatycznie musi przyjmować pliki .ipynb – dopisz ten format w zadaniu.
ar: يجب أن تقبل المسألة المصحَّحة آليًا ملفات .ipynb – أضف هذه الصيغة إلى المسألة.
bn: স্বয়ংক্রিয়ভাবে যাচাই হওয়া প্রশ্নকে .ipynb ফাইল গ্রহণ করতে হবে – প্রশ্নে এই ফরম্যাট যোগ করুন।
es: Un problema con corrección automática debe aceptar archivos .ipynb: añade este formato al problema.
fr: Un problème corrigé automatiquement doit accepter les fichiers .ipynb – ajoutez ce format au problème.
hi: स्वचालित रूप से जाँचे जाने वाले प्रश्न को .ipynb फ़ाइलें स्वीकार करनी चाहिए – प्रश्न में यह फ़ॉर्मेट जोड़ें।
id: Soal yang dinilai otomatis harus menerima berkas .ipynb – tambahkan format ini pada soal.
pt: Um problema com correção automática deve aceitar arquivos .ipynb – adicione esse formato ao problema.
ru: Задача с автоматической проверкой должна принимать файлы .ipynb — добавьте этот формат в задачу.
zh_hans: 自动评测的题目必须接受 .ipynb 文件——请在题目中添加该格式。

source: Zadanie sprawdzane automatycznie potrzebuje co najmniej jednego testu.
ar: تحتاج المسألة المصحَّحة آليًا إلى اختبار واحد على الأقل.
bn: স্বয়ংক্রিয় যাচাইয়ের প্রশ্নে অন্তত একটি পরীক্ষা দরকার।
es: Un problema con corrección automática necesita al menos una prueba.
fr: Un problème corrigé automatiquement nécessite au moins un test.
hi: स्वचालित जाँच वाले प्रश्न को कम से कम एक टेस्ट चाहिए।
id: Soal yang dinilai otomatis memerlukan setidaknya satu tes.
pt: Um problema com correção automática precisa de pelo menos um teste.
ru: Задаче с автоматической проверкой нужен хотя бы один тест.
zh_hans: 自动评测的题目至少需要一个测试。

source: Nie ma takiego notatnika.
ar: لا يوجد مثل هذا الدفتر.
bn: এমন কোনো নোটবুক নেই।
es: No existe ese cuaderno.
fr: Ce notebook n’existe pas.
hi: ऐसी कोई नोटबुक नहीं है।
id: Notebook tersebut tidak ada.
pt: Esse caderno não existe.
ru: Такого блокнота нет.
zh_hans: 没有这个笔记本。

source: To zadanie nie jest sprawdzane automatycznie.
ar: هذه المسألة لا تُصحَّح آليًا.
bn: এই প্রশ্ন স্বয়ংক্রিয়ভাবে যাচাই হয় না।
es: Este problema no se corrige automáticamente.
fr: Ce problème n’est pas corrigé automatiquement.
hi: यह प्रश्न स्वचालित रूप से नहीं जाँचा जाता।
id: Soal ini tidak dinilai otomatis.
pt: Este problema não tem correção automática.
ru: Эта задача не проверяется автоматически.
zh_hans: 此题目不是自动评测。

source: Najpierw wgraj notatnik wzorcowy.
ar: ارفع الدفتر المرجعي أولًا.
bn: প্রথমে রেফারেন্স নোটবুক আপলোড করুন।
es: Primero sube el cuaderno de referencia.
fr: Téléversez d’abord le notebook de référence.
hi: पहले संदर्भ नोटबुक अपलोड करें।
id: Unggah notebook acuan terlebih dahulu.
pt: Envie primeiro o caderno de referência.
ru: Сначала загрузите эталонный блокнот.
zh_hans: 请先上传参考答案笔记本。

source: Sprawdzanie wzorca już trwa – poczekaj na wynik.
ar: فحص المرجع جارٍ بالفعل – انتظر النتيجة.
bn: রেফারেন্স যাচাই ইতিমধ্যে চলছে – ফলাফলের অপেক্ষা করুন।
es: La comprobación de la referencia ya está en curso: espera el resultado.
fr: La vérification de la référence est déjà en cours – attendez le résultat.
hi: संदर्भ जाँच पहले से चल रही है – परिणाम की प्रतीक्षा करें।
id: Pemeriksaan acuan sedang berjalan – tunggu hasilnya.
pt: A verificação da referência já está em andamento – aguarde o resultado.
ru: Проверка эталона уже идёт — дождитесь результата.
zh_hans: 参考答案检查正在进行——请等待结果。
