Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/notebooks/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Nie ma jeszcze sprawdzonych prac. Przebiegi powstają w ciągu minuty od czystego skanu antywirusowego pliku .ipynb.
ar: لا توجد أعمال مفحوصة بعد. تُنشأ عمليات التشغيل خلال دقيقة من فحص نظيف لملف .ipynb بمضاد الفيروسات.
bn: এখনো কোনো কাজ যাচাই হয়নি। .ipynb ফাইলের পরিষ্কার অ্যান্টিভাইরাস স্ক্যানের এক মিনিটের মধ্যে রান তৈরি হয়।
es: Aún no hay trabajos comprobados. Las ejecuciones se crean en menos de un minuto tras un análisis antivirus limpio del archivo .ipynb.
fr: Aucune copie vérifiée pour l’instant. Les exécutions sont créées dans la minute qui suit une analyse antivirus propre du fichier .ipynb.
hi: अभी कोई कार्य जाँचा नहीं गया। .ipynb फ़ाइल के साफ़ एंटीवायरस स्कैन के एक मिनट के भीतर रन बनते हैं।
id: Belum ada karya yang diperiksa. Proses dibuat dalam satu menit setelah pemindaian antivirus berkas .ipynb bersih.
pt: Ainda não há trabalhos verificados. As execuções são criadas até um minuto após uma verificação antivírus limpa do arquivo .ipynb.
ru: Проверенных работ пока нет. Прогоны создаются в течение минуты после чистой антивирусной проверки файла .ipynb.
zh_hans: 尚无已检查的作业。在 .ipynb 文件通过病毒扫描后一分钟内会创建运行。

source: Przebieg sprawdzania
ar: عملية الفحص
bn: যাচাই রান
es: Ejecución de comprobación
fr: Exécution de vérification
hi: जाँच रन
id: Proses pemeriksaan
pt: Execução de verificação
ru: Прогон проверки
zh_hans: 评测运行

source: Wyniki testów
ar: نتائج الاختبارات
bn: পরীক্ষার ফল
es: Resultados de las pruebas
fr: Résultats des tests
hi: टेस्ट परिणाम
id: Hasil tes
pt: Resultados dos testes
ru: Результаты тестов
zh_hans: 测试结果

source: Przebieg sprawdzania #%(id)s
ar: عملية الفحص #%(id)s
bn: যাচাই রান #%(id)s
es: Ejecución de comprobación #%(id)s
fr: Exécution de vérification n° %(id)s
hi: जाँच रन #%(id)s
id: Proses pemeriksaan #%(id)s
pt: Execução de verificação #%(id)s
ru: Прогон проверки №%(id)s
zh_hans: 评测运行 #%(id)s

source: Szczegóły jednego sprawdzenia: wynik każdego testu, błędy komórek i początek wyjścia programu.
ar: تفاصيل فحص واحد: نتيجة كل اختبار وأخطاء الخلايا وبداية مخرجات البرنامج.
bn: একটি যাচাইয়ের বিস্তারিত: প্রতিটি পরীক্ষার ফল, সেলের ত্রুটি ও প্রোগ্রাম আউটপুটের শুরু।
es: Detalles de una comprobación: el resultado de cada prueba, los errores de celdas y el inicio de la salida del programa.
fr: Détails d’une vérification : résultat de chaque test, erreurs des cellules et début de la sortie du programme.
hi: एक जाँच का विवरण: हर टेस्ट का परिणाम, सेल त्रुटियाँ और प्रोग्राम आउटपुट की शुरुआत।
id: Detail satu pemeriksaan: hasil tiap tes, galat sel, dan awal keluaran program.
pt: Detalhes de uma verificação: o resultado de cada teste, os erros das células e o início da saída do programa.
ru: Подробности одной проверки: результат каждого теста, ошибки ячеек и начало вывода программы.
zh_hans: 一次检查的详情：每个测试的结果、单元格错误和程序输出的开头。

source: Wersja pracy
ar: نسخة العمل
bn: কাজের সংস্করণ
es: Versión del trabajo
fr: Version de la copie
hi: कार्य संस्करण
id: Versi karya
pt: Versão do trabalho
ru: Версия работы
zh_hans: 作业版本

source: Rodzaj
ar: النوع
bn: ধরন
es: Tipo
fr: Type
hi: प्रकार
id: Jenis
pt: Tipo
ru: Тип
zh_hans: 类型

source: rozwiązanie wzorcowe
ar: الحل المرجعي
bn: রেফারেন্স সমাধান
es: solución de referencia
fr: solution de référence
hi: संदर्भ समाधान
id: solusi acuan
pt: solução de referência
ru: эталонное решение
zh_hans: 参考答案

source: Komunikat
ar: الرسالة
bn: বার্তা
es: Mensaje
fr: Message
hi: संदेश
id: Pesan
pt: Mensagem
ru: Сообщение
zh_hans: 消息

source: ukryty
ar: مخفي
bn: লুকানো
es: oculta
fr: caché
hi: छिपा
id: tersembunyi
pt: oculto
ru: скрытый
zh_hans: 隐藏

source: widoczny
ar: مرئي
bn: দৃশ্যমান
es: visible
fr: visible
hi: दृश्यमान
id: terlihat
pt: visível
ru: видимый
zh_hans: 可见

source: Błędy komórek
ar: أخطاء الخلايا
bn: সেলের ত্রুটি
es: Errores de celdas
fr: Erreurs des cellules
hi: सेल त्रुटियाँ
id: Galat sel
pt: Erros das células
ru: Ошибки ячеек
zh_hans: 单元格错误

source: komórka %(cell)s
ar: الخلية %(cell)s
bn: সেল %(cell)s
es: celda %(cell)s
fr: cellule %(cell)s
hi: सेल %(cell)s
id: sel %(cell)s
pt: célula %(cell)s
ru: ячейка %(cell)s
zh_hans: 单元格 %(cell)s

source: Początek wyjścia programu
ar: بداية مخرجات البرنامج
bn: প্রোগ্রাম আউটপুটের শুরু
es: Inicio de la salida del programa
fr: Début de la sortie du programme
hi: प्रोग्राम आउटपुट की शुरुआत
id: Awal keluaran program
pt: Início da saída do programa
ru: Начало вывода программы
zh_hans: 程序输出的开头

source: Notatnik: zadanie %(number)s. %(title)s
ar: الدفتر: المسألة %(number)s. %(title)s
bn: নোটবুক: প্রশ্ন %(number)s. %(title)s
es: Cuaderno: problema %(number)s. %(title)s
fr: Notebook : problème %(number)s. %(title)s
hi: नोटबुक: प्रश्न %(number)s. %(title)s
id: Notebook: soal %(number)s. %(title)s
pt: Caderno: problema %(number)s. %(title)s
ru: Блокнот: задача %(number)s. %(title)s
zh_hans: 笔记本：第 %(number)s 题. %(title)s

source: Uczestnik otwiera notatnik przy zadaniu w przeglądarce i oddaje plik .ipynb zwykłą wysyłką. Testy ukryte liczy wyłącznie serwer – nie trafiają ani do przeglądarki, ani do piaskownicy, w której wykonuje się kod uczestnika.
ar: يفتح المشارك الدفتر بجانب المسألة في المتصفح ويسلّم ملف .ipynb بالرفع المعتاد. يحسب الخادم وحده الاختبارات المخفية – فلا تصل إلى المتصفح ولا إلى البيئة المعزولة التي يُشغَّل فيها كود المشارك.
bn: অংশগ্রহণকারী ব্রাউজারে প্রশ্নের পাশে নোটবুক খোলে এবং সাধারণ আপলোডে .ipynb ফাইল জমা দেয়। লুকানো পরীক্ষা শুধু সার্ভার গণনা করে – তা ব্রাউজারেও যায় না, অংশগ্রহণকারীর কোড চলা স্যান্ডবক্সেও না।
es: El participante abre el cuaderno junto al problema en el navegador y entrega el archivo .ipynb con el envío habitual. Las pruebas ocultas las calcula solo el servidor: no llegan ni al navegador ni al entorno aislado donde se ejecuta el código del participante.
fr: Le participant ouvre le notebook à côté du problème dans le navigateur et remet le fichier .ipynb par l’envoi habituel. Les tests cachés sont calculés uniquement par le serveur – ils n’atteignent ni le navigateur ni le bac à sable qui exécute le code du participant.
hi: प्रतिभागी ब्राउज़र में प्रश्न के साथ नोटबुक खोलता है और सामान्य अपलोड से .ipynb फ़ाइल भेजता है। छिपे टेस्ट केवल सर्वर गिनता है – वे न ब्राउज़र में जाते हैं, न उस सैंडबॉक्स में जहाँ प्रतिभागी का कोड चलता है।
id: Peserta membuka notebook di samping soal di peramban dan mengirim berkas .ipynb lewat unggahan biasa. Tes tersembunyi hanya dihitung server – tidak sampai ke peramban maupun ke sandbox tempat kode peserta dijalankan.
pt: O participante abre o caderno ao lado do problema no navegador e entrega o arquivo .ipynb pelo envio habitual. Os testes ocultos são calculados apenas pelo servidor – não chegam ao navegador nem ao ambiente isolado que executa o código do participante.
ru: Участник открывает блокнот рядом с задачей в браузере и сдаёт файл .ipynb обычной загрузкой. Скрытые тесты считает только сервер — они не попадают ни в браузер, ни в песочницу, где выполняется код участника.
zh_hans: 参赛者在浏览器中打开题目旁的笔记本，并通过常规上传提交 .ipynb 文件。隐藏测试只在服务器上计算——既不会进入浏览器，也不会进入运行参赛者代码的沙箱。

source: Pobierz notatnik jak uczestnik
ar: نزّل الدفتر كما يراه المشارك
bn: অংশগ্রহণকারী যেমন দেখে তেমন নোটবুক ডাউনলোড করুন
es: Descargar el cuaderno como lo ve el participante
fr: Télécharger le notebook tel que le voit le participant
hi: प्रतिभागी जैसी नोटबुक डाउनलोड करें
id: Unduh notebook seperti yang dilihat peserta
pt: Baixar o caderno como o participante o vê
ru: Скачать блокнот в виде, как у участника
zh_hans: 按参赛者看到的样子下载笔记本

source: Notatnik wzorcowy – podgląd
es: cuaderno de referencia
fr: notebook de référence
hi: संदर्भ नोटबुक
ru: эталонный блокнот
zh_hans: 参考答案笔记本

source: Wyniki prac
ar: نتائج الأعمال
bn: কাজের ফলাফল
es: Resultados de los trabajos
fr: Résultats des copies
hi: कार्यों के परिणाम
id: Hasil karya
pt: Resultados dos trabalhos
ru: Результаты работ
zh_hans: 作业结果

source: To zadanie nie przyjmuje plików .ipynb. Dopisz ten format w ustawieniach zadania, zanim włączysz sprawdzanie automatyczne.
ar: هذه المسألة لا تقبل ملفات .ipynb. أضف هذه الصيغة في إعدادات المسألة قبل تفعيل التصحيح الآلي.
bn: এই প্রশ্ন .ipynb ফাইল গ্রহণ করে না। স্বয়ংক্রিয় যাচাই চালুর আগে প্রশ্নের সেটিংসে এই ফরম্যাট যোগ করুন।
es: Este problema no acepta archivos .ipynb. Añade este formato en los ajustes del problema antes de activar la corrección automática.
fr: Ce problème n’accepte pas les fichiers .ipynb. Ajoutez ce format dans les paramètres du problème avant d’activer la correction automatique.
hi: यह प्रश्न .ipynb फ़ाइलें स्वीकार नहीं करता। स्वचालित जाँच चालू करने से पहले प्रश्न सेटिंग्स में यह फ़ॉर्मेट जोड़ें।
id: Soal ini tidak menerima berkas .ipynb. Tambahkan format ini di pengaturan soal sebelum mengaktifkan penilaian otomatis.
pt: Este problema não aceita arquivos .ipynb. Adicione esse formato nas configurações do problema antes de ativar a correção automática.
ru: Эта задача не принимает файлы .ipynb. Добавьте этот формат в настройках задачи, прежде чем включать автопроверку.
zh_hans: 此题目不接受 .ipynb 文件。启用自动评测前，请在题目设置中添加该格式。

source: Zapisz
ar: احفظ
bn: সংরক্ষণ করুন
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
pt: Salvar
ru: Сохранить
zh_hans: 保存

source: Format testów
ar: صيغة الاختبارات
bn: পরীক্ষার ফরম্যাট
es: Formato de las pruebas
fr: Format des tests
hi: टेस्ट फ़ॉर्मेट
id: Format tes
pt: Formato dos testes
ru: Формат тестов
zh_hans: 测试格式

source: Lista obiektów JSON. „target” to nazwa zmiennej z notatnika albo {"call": "funkcja", "args": [...]}. Liczby można pisać wyrażeniami: "1/sqrt(2)", "exp(i*pi/4)", "-0.5j". Test zaliczony daje pełne punkty, niezaliczony – zero.
ar: قائمة بكائنات JSON. «target» هو اسم متغير في الدفتر أو {"call": "function", "args": [...]}. يمكن كتابة الأعداد كتعابير: "1/sqrt(2)" و"exp(i*pi/4)" و"-0.5j". الاختبار الناجح يمنح النقاط كاملة، والفاشل صفرًا.
bn: JSON অবজেক্টের তালিকা। “target” হলো নোটবুকের ভেরিয়েবলের নাম অথবা {"call": "function", "args": [...]}। সংখ্যা রাশি হিসেবে লেখা যায়: "1/sqrt(2)", "exp(i*pi/4)", "-0.5j"। পাস করা পরীক্ষা পূর্ণ পয়েন্ট দেয়, ব্যর্থ – শূন্য।
es: Una lista de objetos JSON. «target» es el nombre de una variable del cuaderno o {"call": "función", "args": [...]}. Los números pueden escribirse como expresiones: "1/sqrt(2)", "exp(i*pi/4)", "-0.5j". Una prueba superada da todos los puntos; una fallida, cero.
fr: Une liste d’objets JSON. « target » est le nom d’une variable du notebook ou {"call": "fonction", "args": [...]}. Les nombres peuvent s’écrire sous forme d’expressions : "1/sqrt(2)", "exp(i*pi/4)", "-0.5j". Un test réussi rapporte tous les points, un test échoué – zéro.
hi: JSON ऑब्जेक्ट की सूची। “target” नोटबुक के वेरिएबल का नाम या {"call": "function", "args": [...]} है। संख्याएँ व्यंजक के रूप में लिखी जा सकती हैं: "1/sqrt(2)", "exp(i*pi/4)", "-0.5j"। पास टेस्ट पूरे अंक देता है, फ़ेल – शून्य।
id: Daftar objek JSON. “target” adalah nama variabel notebook atau {"call": "fungsi", "args": [...]}. Angka dapat ditulis sebagai ekspresi: "1/sqrt(2)", "exp(i*pi/4)", "-0.5j". Tes yang lolos memberi poin penuh, yang gagal – nol.
pt: Uma lista de objetos JSON. “target” é o nome de uma variável do caderno ou {"call": "função", "args": [...]}. Os números podem ser escritos como expressões: "1/sqrt(2)", "exp(i*pi/4)", "-0.5j". Um teste aprovado dá todos os pontos; um reprovado, zero.
ru: Список объектов JSON. «target» — имя переменной блокнота или {"call": "функция", "args": [...]}. Числа можно писать выражениями: "1/sqrt(2)", "exp(i*pi/4)", "-0.5j". Пройденный тест даёт полный балл, непройденный — ноль.
zh_hans: JSON 对象列表。“target”是笔记本中的变量名或 {"call": "function", "args": [...]}。数字可以写成表达式："1/sqrt(2)"、"exp(i*pi/4)"、"-0.5j"。通过的测试得满分，未通过得零分。

source: Rodzaje (check):
ar: الأنواع (check):
bn: ধরন (check):
es: Tipos (check):
fr: Types (check) :
hi: प्रकार (check):
id: Jenis (check):
pt: Tipos (check):
ru: Виды (check):
zh_hans: 类型（check）：

source: Szczegóły i wszystkie warunki: podręcznik organizatora, rozdział o notatnikach kwantowych.
ar: التفاصيل وكل الشروط: دليل المنظِّم، فصل الدفاتر الكمومية.
bn: বিস্তারিত ও সব শর্ত: আয়োজকের হ্যান্ডবুক, কোয়ান্টাম নোটবুক অধ্যায়।
es: Detalles y todas las condiciones: manual del organizador, capítulo sobre cuadernos cuánticos.
fr: Détails et toutes les conditions : manuel de l’organisateur, chapitre sur les notebooks quantiques.
hi: विवरण और सभी शर्तें: आयोजक पुस्तिका, क्वांटम नोटबुक वाला अध्याय।
id: Detail dan semua syarat: buku panduan penyelenggara, bab notebook kuantum.
pt: Detalhes e todas as condições: manual do organizador, capítulo sobre cadernos quânticos.
ru: Подробности и все условия: руководство организатора, глава о квантовых блокнотах.
zh_hans: 详情和全部条件：组织者手册中关于量子笔记本的章节。

source: Sprawdzenie testów na rozwiązaniu wzorcowym
ar: التحقق من الاختبارات على الحل المرجعي
bn: রেফারেন্স সমাধানে পরীক্ষা যাচাই
es: Comprobación de las pruebas con la solución de referencia
fr: Vérification des tests sur la solution de référence
hi: संदर्भ समाधान पर टेस्ट की जाँच
id: Pemeriksaan tes pada solusi acuan
pt: Verificação dos testes na solução de referência
ru: Проверка тестов на эталонном решении
zh_hans: 在参考答案上检验测试

source: Sprawdź testy na wzorcu
ar: تحقق من الاختبارات على المرجع
bn: রেফারেন্সে পরীক্ষা যাচাই করুন
es: Comprobar las pruebas con la referencia
fr: Vérifier les tests sur la référence
hi: संदर्भ पर टेस्ट जाँचें
id: Periksa tes pada acuan
pt: Verificar os testes na referência
ru: Проверить тесты на эталоне
zh_hans: 用参考答案检验测试

source: Wgraj notatnik wzorcowy w formularzu powyżej, żeby sprawdzić, czy testy przechodzą.
ar: ارفع الدفتر المرجعي في النموذج أعلاه للتحقق من نجاح الاختبارات.
bn: পরীক্ষা পাস করে কিনা দেখতে উপরের ফর্মে রেফারেন্স নোটবুক আপলোড করুন।
es: Sube el cuaderno de referencia en el formulario de arriba para comprobar si las pruebas pasan.
fr: Téléversez le notebook de référence dans le formulaire ci-dessus pour vérifier que les tests passent.
hi: यह जाँचने के लिए कि टेस्ट पास होते हैं, ऊपर के फ़ॉर्म में संदर्भ नोटबुक अपलोड करें।
id: Unggah notebook acuan pada formulir di atas untuk memeriksa apakah tes lolos.
pt: Envie o caderno de referência no formulário acima para verificar se os testes passam.
ru: Загрузите эталонный блокнот в форме выше, чтобы проверить, проходят ли тесты.
zh_hans: 在上方表单中上传参考答案笔记本，以检验测试是否通过。

source: Ostatnie sprawdzenie:
ar: آخر فحص:
bn: শেষ যাচাই:
es: Última comprobación:
fr: Dernière vérification :
hi: अंतिम जाँच:
id: Pemeriksaan terakhir:
pt: Última verificação:
ru: Последняя проверка:
zh_hans: 最近一次检查：

source: Błędy komórek wzorca:
ar: أخطاء خلايا المرجع:
bn: রেফারেন্সের সেল ত্রুটি:
es: Errores de celdas de la referencia:
fr: Erreurs des cellules de la référence :
hi: संदर्भ के सेल त्रुटियाँ:
id: Galat sel acuan:
pt: Erros das células da referência:
ru: Ошибки ячеек эталона:
zh_hans: 参考答案的单元格错误：

source: Sprawdzanie trwa zwykle kilka sekund – odśwież stronę.
ar: يستغرق الفحص عادةً بضع ثوانٍ – حدّث الصفحة.
bn: যাচাইয়ে সাধারণত কয়েক সেকেন্ড লাগে – পেজ রিফ্রেশ করুন।
es: La comprobación suele tardar unos segundos: actualiza la página.
fr: La vérification prend généralement quelques secondes – actualisez la page.
hi: जाँच में आमतौर पर कुछ सेकंड लगते हैं – पेज रीफ़्रेश करें।
id: Pemeriksaan biasanya beberapa detik – muat ulang halaman.
pt: A verificação costuma levar alguns segundos – atualize a página.
ru: Проверка обычно занимает несколько секунд — обновите страницу.
zh_hans: 检查通常需要几秒钟——请刷新页面。

source: Wyłączenie notatnika usuwa jego ustawienia, testy i wyniki sprawdzania. Oddane pliki prac zostają.
ar: يؤدي تعطيل الدفتر إلى حذف إعداداته واختباراته ونتائج الفحص. تبقى ملفات الأعمال المسلَّمة.
bn: নোটবুক বন্ধ করলে এর সেটিংস, পরীক্ষা ও যাচাইয়ের ফল মুছে যায়। জমা দেওয়া কাজের ফাইল থেকে যায়।
es: Desactivar el cuaderno elimina sus ajustes, pruebas y resultados de comprobación. Los archivos entregados se conservan.
fr: Désactiver le notebook supprime ses paramètres, ses tests et les résultats de vérification. Les fichiers remis restent.
hi: नोटबुक बंद करने से उसकी सेटिंग्स, टेस्ट और जाँच परिणाम हट जाते हैं। जमा की गई कार्य फ़ाइलें बनी रहती हैं।
id: Menonaktifkan notebook menghapus pengaturan, tes, dan hasil pemeriksaannya. Berkas karya yang dikirim tetap ada.
pt: Desativar o caderno apaga suas configurações, testes e resultados de verificação. Os arquivos entregues permanecem.
ru: Отключение блокнота удаляет его настройки, тесты и результаты проверки. Сданные файлы работ остаются.
zh_hans: 关闭笔记本会删除其设置、测试和评测结果。已提交的作业文件保留。

source: Wyłącz notatnik w tym zadaniu
ar: عطّل الدفتر في هذه المسألة
bn: এই প্রশ্নে নোটবুক বন্ধ করুন
es: Desactivar el cuaderno en este problema
fr: Désactiver le notebook pour ce problème
hi: इस प्रश्न में नोटबुक बंद करें
id: Nonaktifkan notebook di soal ini
pt: Desativar o caderno neste problema
ru: Отключить блокнот в этой задаче
zh_hans: 关闭此题目的笔记本

source: Notatnik – zadanie %(number)s
ar: الدفتر – المسألة %(number)s
bn: নোটবুক – প্রশ্ন %(number)s
es: Cuaderno – problema %(number)s
fr: Notebook – problème %(number)s
hi: नोटबुक – प्रश्न %(number)s
id: Notebook – soal %(number)s
pt: Caderno – problema %(number)s
ru: Блокнот — задача %(number)s
zh_hans: 笔记本 – 第 %(number)s 题

source: Panel uczestnika
ar: لوحة المشارك
bn: অংশগ্রহণকারী প্যানেল
es: Panel del participante
fr: Espace participant
hi: प्रतिभागी पैनल
id: Panel peserta
pt: Painel do participante
ru: Панель участника
zh_hans: 参赛者面板

source: Zadanie %(number)s: %(title)s
ar: المسألة %(number)s: %(title)s
bn: সমস্যা %(number)s: %(title)s
es: Problema %(number)s: %(title)s
fr: Problème %(number)s : %(title)s
hi: प्रश्न %(number)s: %(title)s
id: Soal %(number)s: %(title)s
pt: Problema %(number)s: %(title)s
ru: Задача %(number)s: %(title)s
zh_hans: 第 %(number)s 题：%(title)s

source: Notatnik otwiera się w nowej karcie – kod uruchamiasz klawiszami Shift+Enter. Wszystko liczy Twoja przeglądarka.
es: El cuaderno se abre abajo: ejecuta el código con Shift+Enter. Todo lo calcula tu navegador.
fr: Le notebook s’ouvre ci-dessous – exécutez le code avec Maj+Entrée. Tout est calculé par votre navigateur.
hi: नोटबुक नीचे खुलती है – कोड Shift+Enter से चलाएँ। सारी गणना आपका ब्राउज़र करता है।
ru: Блокнот откроется ниже — код запускается клавишами Shift+Enter. Всё считает ваш браузер.
zh_hans: 笔记本在下方打开——按 Shift+Enter 运行代码。所有计算都在你的浏览器中完成。

source: Ostatnia komórka uruchamia testy przykładowe. Ocenę liczą testy ukryte na serwerze.
ar: الخلية الأخيرة تشغّل الاختبارات النموذجية. تُحسب الدرجة بالاختبارات المخفية على الخادم.
bn: শেষ সেল নমুনা পরীক্ষা চালায়। নম্বর সার্ভারের লুকানো পরীক্ষায় গণনা হয়।
es: La última celda ejecuta las pruebas de ejemplo. La puntuación la calculan pruebas ocultas en el servidor.
fr: La dernière cellule lance les tests d’exemple. La note est calculée par des tests cachés sur le serveur.
hi: अंतिम सेल नमूना टेस्ट चलाता है। अंक सर्वर पर छिपे टेस्ट से गिने जाते हैं।
id: Sel terakhir menjalankan tes contoh. Nilai dihitung oleh tes tersembunyi di server.
pt: A última célula executa os testes de exemplo. A nota é calculada por testes ocultos no servidor.
ru: Последняя ячейка запускает пробные тесты. Оценку считают скрытые тесты на сервере.
zh_hans: 最后一个单元格运行示例测试。成绩由服务器上的隐藏测试计算。

source: Gotowe? W JupyterLab: File → Download. Pobrany plik .ipynb wyślij w karcie zadania na platformie.
ar: انتهيت؟ في JupyterLab: File → Download. أرسل ملف .ipynb الذي نزّلته في بطاقة المسألة على المنصة.
bn: শেষ? JupyterLab-এ: File → Download। ডাউনলোড করা .ipynb ফাইল প্ল্যাটফর্মে প্রশ্নের কার্ডে পাঠান।
es: ¿Listo? En JupyterLab: File → Download. Envía el archivo .ipynb descargado en la tarjeta del problema de la plataforma.
fr: Terminé ? Dans JupyterLab : File → Download. Envoyez le fichier .ipynb téléchargé dans la fiche du problème sur la plateforme.
hi: हो गया? JupyterLab में: File → Download। डाउनलोड की गई .ipynb फ़ाइल प्लेटफ़ॉर्म पर प्रश्न कार्ड में भेजें।
id: Selesai? Di JupyterLab: File → Download. Kirim berkas .ipynb yang diunduh di kartu soal pada platform.
pt: Pronto? No JupyterLab: File → Download. Envie o arquivo .ipynb baixado no cartão do problema na plataforma.
ru: Готово? В JupyterLab: File → Download. Отправьте скачанный файл .ipynb в карточке задачи на платформе.
zh_hans: 完成了？在 JupyterLab 中：File → Download。把下载的 .ipynb 文件在平台的题目卡片中提交。

source: Praca zapisuje się w tej przeglądarce (nie na serwerze). Na wspólnym komputerze pobierz plik przed wyjściem.
ar: يُحفظ عملك في هذا المتصفح (لا على الخادم). على حاسوب مشترك نزّل الملف قبل المغادرة.
bn: আপনার কাজ এই ব্রাউজারে সংরক্ষিত হয় (সার্ভারে নয়)। শেয়ার করা কম্পিউটারে বের হওয়ার আগে ফাইল ডাউনলোড করুন।
es: Tu trabajo se guarda en este navegador (no en el servidor). En un ordenador compartido, descarga el archivo antes de salir.
fr: Votre travail est enregistré dans ce navigateur (pas sur le serveur). Sur un ordinateur partagé, téléchargez le fichier avant de partir.
hi: आपका काम इस ब्राउज़र में सहेजा जाता है (सर्वर पर नहीं)। साझा कंप्यूटर पर जाने से पहले फ़ाइल डाउनलोड करें।
id: Pekerjaan Anda tersimpan di peramban ini (bukan di server). Di komputer bersama, unduh berkas sebelum pergi.
pt: Seu trabalho fica salvo neste navegador (não no servidor). Em um computador compartilhado, baixe o arquivo antes de sair.
ru: Работа сохраняется в этом браузере (не на сервере). На общем компьютере скачайте файл перед уходом.
zh_hans: 你的作业保存在此浏览器中（不在服务器上）。在公用电脑上，离开前请下载文件。

source: Pierwsze otwarcie pobiera ok. %(size)s MB.
ar: أول فتح يُنزّل نحو %(size)s MB.
bn: প্রথমবার খুললে প্রায় %(size)s MB ডাউনলোড হয়।
es: La primera apertura descarga unos %(size)s MB.
fr: La première ouverture télécharge environ %(size)s Mo.
hi: पहली बार खोलने पर लगभग %(size)s MB डाउनलोड होता है।
id: Pembukaan pertama mengunduh sekitar %(size)s MB.
pt: A primeira abertura baixa cerca de %(size)s MB.
ru: Первое открытие загружает около %(size)s МБ.
zh_hans: 首次打开约下载 %(size)s MB。

source: Nie wklejaj do notatnika kodu od innych osób – wykonuje się w Twojej przeglądarce, na Twoim koncie.
es: No pegues en el cuaderno código de otras personas: se ejecuta en tu navegador, con tu cuenta.
fr: Ne collez pas dans le notebook du code provenant d'autres personnes : il s'exécute dans votre navigateur, sur votre compte.
hi: नोटबुक में दूसरों का कोड पेस्ट न करें – वह आपके ब्राउज़र में, आपके खाते से चलता है।
ru: Не вставляйте в блокнот код от других людей — он выполняется в вашем браузере, от имени вашей учётной записи.
zh_hans: 不要把他人的代码粘贴到笔记本中——它会在您的浏览器中、以您的账户运行。

source: Pobierz notatnik startowy
ar: نزّل دفتر البداية
bn: স্টার্টার নোটবুক ডাউনলোড করুন
es: Descargar el cuaderno inicial
fr: Télécharger le notebook de départ
hi: स्टार्टर नोटबुक डाउनलोड करें
id: Unduh notebook awal
pt: Baixar o caderno inicial
ru: Скачать стартовый блокнот
zh_hans: 下载初始笔记本

source: Wróć do zadania
ar: العودة إلى المسألة
bn: প্রশ্নে ফিরে যান
es: Volver al problema
fr: Retour au problème
hi: प्रश्न पर लौटें
id: Kembali ke soal
pt: Voltar ao problema
ru: Вернуться к задаче
zh_hans: 返回题目
