Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/notebooks/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Notatnik w przeglądarce nie jest jeszcze zainstalowany na tym serwerze. Pobierz notatnik startowy i otwórz go we własnym Jupyterze albo napisz do organizatora.
ar: لم يُثبَّت دفتر المتصفح على هذا الخادم بعد. نزّل دفتر البداية وافتحه في Jupyter الخاص بك أو راسل المنظِّم.
bn: এই সার্ভারে ব্রাউজার নোটবুক এখনো ইনস্টল করা হয়নি। স্টার্টার নোটবুক ডাউনলোড করে নিজের Jupyter-এ খুলুন বা আয়োজককে লিখুন।
es: El cuaderno en el navegador aún no está instalado en este servidor. Descarga el cuaderno inicial y ábrelo en tu propio Jupyter, o escribe al organizador.
fr: Le notebook dans le navigateur n’est pas encore installé sur ce serveur. Téléchargez le notebook de départ et ouvrez-le dans votre propre Jupyter, ou écrivez à l’organisateur.
hi: इस सर्वर पर ब्राउज़र नोटबुक अभी इंस्टॉल नहीं है। स्टार्टर नोटबुक डाउनलोड कर अपने Jupyter में खोलें या आयोजक को लिखें।
id: Notebook peramban belum terpasang di server ini. Unduh notebook awal dan buka di Jupyter Anda sendiri, atau hubungi penyelenggara.
pt: O caderno no navegador ainda não está instalado neste servidor. Baixe o caderno inicial e abra-o no seu próprio Jupyter, ou escreva ao organizador.
ru: Блокнот в браузере на этом сервере ещё не установлен. Скачайте стартовый блокнот и откройте его в своём Jupyter или напишите организатору.
zh_hans: 此服务器尚未安装浏览器笔记本。请下载初始笔记本并在你自己的 Jupyter 中打开，或联系组织者。

source: Podgląd tylko do odczytu: kod nie jest wykonywany, wyjścia HTML i JavaScript są pominięte.
es: Vista previa de solo lectura: el código no se ejecuta y se omiten las salidas HTML y JavaScript.
fr: Aperçu en lecture seule : le code n'est pas exécuté, les sorties HTML et JavaScript sont omises.
hi: केवल-पढ़ने वाला पूर्वावलोकन: कोड नहीं चलाया जाता, HTML और JavaScript आउटपुट छोड़ दिए जाते हैं।
ru: Просмотр только для чтения: код не выполняется, выводы HTML и JavaScript пропущены.
zh_hans: 只读预览：不执行代码，省略 HTML 和 JavaScript 输出。

source: Wykres z notatnika
es: Resultados de las pruebas del cuaderno
fr: Résultats des tests du notebook
hi: नोटबुक टेस्ट परिणाम
ru: Результаты тестов блокнота
zh_hans: 笔记本测试结果

source: Pominięto wyjście typu %(mime)s.
es: Se omitió una salida de tipo %(mime)s.
fr: Sortie de type %(mime)s omise.
hi: %(mime)s प्रकार का आउटपुट छोड़ दिया गया।
ru: Пропущен вывод типа %(mime)s.
zh_hans: 已省略类型为 %(mime)s 的输出。

source: Notatnik nie ma komórek.
es: Cuadernos cuánticos
fr: Notebooks quantiques
hi: क्वांटम नोटबुक
ru: Квантовые блокноты
zh_hans: 量子笔记本

source: Notatnik wzorcowy poszedł do sprawdzenia – wynik pojawi się poniżej.
ar: أُرسل الدفتر المرجعي للفحص – ستظهر النتيجة أدناه.
bn: রেফারেন্স নোটবুক যাচাইয়ে পাঠানো হয়েছে – ফল নিচে দেখা যাবে।
es: El cuaderno de referencia se envió a comprobar: el resultado aparecerá abajo.
fr: Le notebook de référence a été envoyé en vérification – le résultat apparaîtra ci-dessous.
hi: संदर्भ नोटबुक जाँच के लिए भेजी गई – परिणाम नीचे दिखेगा।
id: Notebook acuan dikirim untuk diperiksa – hasil akan muncul di bawah.
pt: O caderno de referência foi enviado para verificação – o resultado aparecerá abaixo.
ru: Эталонный блокнот отправлен на проверку — результат появится ниже.
zh_hans: 参考答案笔记本已提交检查——结果将显示在下方。

source: Notatnik zadania został wyłączony.
ar: تم تعطيل دفتر المسألة.
bn: প্রশ্নের নোটবুক বন্ধ করা হয়েছে।
es: El cuaderno del problema se ha desactivado.
fr: Le notebook du problème a été désactivé.
hi: प्रश्न की नोटबुक बंद कर दी गई है।
id: Notebook soal telah dinonaktifkan.
pt: O caderno do problema foi desativado.
ru: Блокнот задачи отключён.
zh_hans: 题目笔记本已关闭。

source: Testy się zmieniły – wyniki już sprawdzonych prac są nieaktualne. Użyj „Przelicz wszystko”.
ar: تغيّرت الاختبارات – نتائج الأعمال المفحوصة سابقًا لم تعد محدّثة. استخدم «أعد حساب الكل».
bn: পরীক্ষা বদলেছে – আগে যাচাই করা কাজের ফল পুরোনো। “সব আবার গণনা করুন” ব্যবহার করুন।
es: Las pruebas cambiaron: los resultados de los trabajos ya comprobados están desactualizados. Usa «Recalcular todo».
fr: Les tests ont changé – les résultats des copies déjà vérifiées sont obsolètes. Utilisez « Tout recalculer ».
hi: टेस्ट बदल गए – पहले जाँचे गए कार्यों के परिणाम पुराने हैं। “सब फिर से गणना करें” का उपयोग करें।
id: Tes telah berubah – hasil karya yang sudah diperiksa tidak lagi mutakhir. Gunakan “Hitung ulang semua”.
pt: Os testes mudaram – os resultados dos trabalhos já verificados estão desatualizados. Use “Recalcular tudo”.
ru: Тесты изменились — результаты уже проверенных работ устарели. Нажмите «Пересчитать всё».
zh_hans: 测试已更改——已检查作业的结果已过时。请使用“全部重新计算”。

source: Zapisano ustawienia notatnika.
ar: تم حفظ إعدادات الدفتر.
bn: নোটবুকের সেটিংস সংরক্ষিত হয়েছে।
es: Se guardaron los ajustes del cuaderno.
fr: Paramètres du notebook enregistrés.
hi: नोटबुक सेटिंग्स सहेजी गईं।
id: Pengaturan notebook disimpan.
pt: Configurações do caderno salvas.
ru: Настройки блокнота сохранены.
zh_hans: 笔记本设置已保存。

source: Do ponownego sprawdzenia: %(count)s prac.
ar: للفحص من جديد: %(count)s عمل.
bn: পুনরায় যাচাইয়ের জন্য: %(count)sটি কাজ।
es: Para volver a comprobar: %(count)s trabajos.
fr: À revérifier : %(count)s copies.
hi: फिर से जाँच के लिए: %(count)s कार्य।
id: Untuk diperiksa ulang: %(count)s karya.
pt: Para verificar novamente: %(count)s trabalhos.
ru: На повторную проверку: работ — %(count)s.
zh_hans: 待重新检查：%(count)s 份作业。

source: Notatnik startowy – podgląd
es: cuaderno inicial
fr: notebook de départ
hi: स्टार्टर नोटबुक
ru: стартовый блокнот
zh_hans: 初始笔记本

source: Praca – podgląd notatnika (wersja %(version)s)
es: Trabajo: vista previa del cuaderno (versión %(version)s)
fr: Copie – aperçu du notebook (version %(version)s)
hi: प्रस्तुति – नोटबुक पूर्वावलोकन (संस्करण %(version)s)
ru: Работа — просмотр блокнота (версия %(version)s)
zh_hans: 提交作品——笔记本预览（版本 %(version)s）

source: Bezpieczeństwo: laboratorium działa pod osobnym adresem %(host)s.
fr: Sécurité : le laboratoire fonctionne à une adresse distincte %(host)s.
hi: सुरक्षा: लैब एक अलग पते %(host)s पर चलती है।

source: Kod z notatnika wykonuje się w przeglądarce, w osobnym originie laboratorium: nie widzi sesji, ciasteczek ani danych zapisanych przez serwis, a serwis odrzuca wysyłane z niego żądania. Laboratorium nadal otwierają wyłącznie konta uczestników bez żadnej roli personelu. Uprzedź uczestników, żeby nie wklejali cudzego kodu. Szczegóły: docs/OPERACJE.md § 40.7.
fr: Le code du notebook s'exécute dans le navigateur, dans l'origine distincte du laboratoire : il ne voit ni la session, ni les cookies, ni les données enregistrées par le site, et le site rejette les requêtes envoyées depuis celui-ci. Le laboratoire reste réservé aux comptes de participants sans aucun rôle de personnel. Prévenez les participants de ne pas coller le code d'autrui. Détails : docs/OPERACJE.md § 40.7.
hi: नोटबुक का कोड ब्राउज़र में, लैब के अलग ओरिजिन में चलता है: वह साइट का सत्र, कुकीज़ या साइट द्वारा सहेजा गया डेटा नहीं देख सकता, और साइट उससे भेजे गए अनुरोधों को अस्वीकार करती है। लैब अब भी केवल बिना किसी स्टाफ़ भूमिका वाले प्रतिभागी खातों के लिए उपलब्ध है। प्रतिभागियों को दूसरों का कोड न चिपकाने के लिए सावधान करें। विवरण: docs/OPERACJE.md § 40.7.

source: Notatnik otwiera się poniżej – kod uruchamiasz klawiszami Shift+Enter. Wszystko liczy Twoja przeglądarka.
ar: يُفتح الدفتر أدناه – شغّل الشيفرة بـ Shift+Enter. يحسب متصفحك كل شيء.
bn: নোটবুক নিচে খোলে – Shift+Enter দিয়ে কোড চালান। সব গণনা আপনার ব্রাউজার করে।
id: Notebook terbuka di bawah – jalankan kode dengan Shift+Enter. Semua dihitung oleh peramban Anda.
pt: O caderno abre abaixo – execute o código com Shift+Enter. Tudo é calculado pelo seu navegador.

source: Otwórz w nowej karcie
ar: افتح في علامة تبويب جديدة
bn: নতুন ট্যাবে খুলুন
id: Buka di tab baru
pt: Abrir em nova aba

source: Notatnik Jupyter (JupyterLite)
ar: دفتر Jupyter ‏(JupyterLite)
bn: Jupyter নোটবুক (JupyterLite)
id: Notebook Jupyter (JupyterLite)
pt: Caderno Jupyter (JupyterLite)
