Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/alumni/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Prośba wysłana. Dostaniesz e-mail, gdy mentor odpowie.
ar: تم إرسال الطلب. ستتلقى رسالة بريد إلكتروني عندما يرد المرشد.
bn: অনুরোধ পাঠানো হয়েছে। মেন্টর উত্তর দিলে আপনি ইমেল পাবেন।
es: Solicitud enviada. Recibirás un correo cuando el mentor responda.
fr: Demande envoyée. Vous recevrez un e-mail lorsque le mentor répondra.
hi: अनुरोध भेजा गया। मेंटर के उत्तर देने पर आपको ईमेल मिलेगा।
id: Permintaan terkirim. Anda akan menerima email saat mentor membalas.
pt: Pedido enviado. Você receberá um e-mail quando o mentor responder.
ru: Запрос отправлен. Когда ментор ответит, вы получите письмо.
zh_hans: 申请已发送。导师答复后你会收到电子邮件。

source: Prośba przyjęta – rozmowa czeka w Wiadomościach.
ar: تم قبول الطلب – المحادثة بانتظارك في الرسائل.
bn: অনুরোধ গৃহীত হয়েছে – কথোপকথনটি বার্তায় আপনার অপেক্ষায় আছে।
es: Solicitud aceptada: la conversación te espera en Mensajes.
fr: Demande acceptée – la conversation vous attend dans Messages.
hi: अनुरोध स्वीकार किया गया – बातचीत संदेश में आपकी प्रतीक्षा कर रही है।
id: Permintaan diterima – percakapan menunggu di Pesan.
pt: Pedido aceito – a conversa está esperando por você em Mensagens.
ru: Запрос принят – беседа ждёт в разделе «Сообщения».
zh_hans: 申请已接受——对话已在消息中等你。

source: Prośba odrzucona.
ar: تم رفض الطلب.
bn: অনুরোধ প্রত্যাখ্যাত হয়েছে।
es: Solicitud rechazada.
fr: Demande refusée.
hi: अनुरोध अस्वीकार किया गया।
id: Permintaan ditolak.
pt: Pedido recusado.
ru: Запрос отклонён.
zh_hans: 申请已拒绝。

source: Prośba wycofana.
ar: تم سحب الطلب.
bn: অনুরোধ প্রত্যাহার করা হয়েছে।
es: Solicitud retirada.
fr: Demande retirée.
hi: अनुरोध वापस लिया गया।
id: Permintaan ditarik.
pt: Pedido retirado.
ru: Запрос отозван.
zh_hans: 申请已撤回。

source: Relacja mentorska zakończona.
ar: انتهت علاقة الإرشاد.
bn: মেন্টরিং সম্পর্ক শেষ হয়েছে।
es: Relación de mentoría finalizada.
fr: Relation de mentorat terminée.
hi: मेंटरिंग संबंध समाप्त हुआ।
id: Hubungan mentoring berakhir.
pt: Relação de mentoria encerrada.
ru: Менторская связь завершена.
zh_hans: 导师关系已结束。

source: Zgłoszenie wysłane do organizatora.
ar: تم إرسال البلاغ إلى المنظِّم.
bn: রিপোর্ট আয়োজকের কাছে পাঠানো হয়েছে।
es: Informe enviado al organizador.
fr: Signalement envoyé à l’organisateur.
hi: रिपोर्ट आयोजक को भेज दी गई।
id: Laporan dikirim ke penyelenggara.
pt: Denúncia enviada ao organizador.
ru: Обращение отправлено организатору.
zh_hans: 报告已发送给主办方。

source: Ustawienia zapisane.
ar: تم حفظ الإعدادات.
bn: সেটিংস সংরক্ষিত হয়েছে।
es: Ajustes guardados.
fr: Paramètres enregistrés.
hi: सेटिंग्स सहेजी गईं।
id: Pengaturan disimpan.
pt: Configurações salvas.
ru: Настройки сохранены.
zh_hans: 设置已保存。

source: Profil ukryty.
ar: تم إخفاء الملف الشخصي.
bn: প্রোফাইল লুকানো হয়েছে।
es: Perfil oculto.
fr: Profil masqué.
hi: प्रोफ़ाइल छिपाई गई।
id: Profil disembunyikan.
pt: Perfil oculto.
ru: Профиль скрыт.
zh_hans: 资料已隐藏。

source: Profil znów jest widoczny.
ar: أصبح الملف الشخصي ظاهرًا مرة أخرى.
bn: প্রোফাইল আবার দৃশ্যমান।
es: El perfil vuelve a ser visible.
fr: Le profil est de nouveau visible.
hi: प्रोफ़ाइल फिर से दिखाई दे रही है।
id: Profil kembali terlihat.
pt: O perfil está visível novamente.
ru: Профиль снова виден.
zh_hans: 资料已重新可见。

source: Opis zaakceptowany – małoletni uczestnicy go zobaczą.
bn: বিবরণ অনুমোদিত – অপ্রাপ্তবয়স্ক অংশগ্রহণকারীরা এটি দেখবে।
es: Descripción aprobada: los participantes menores de edad la verán.
id: Deskripsi disetujui – peserta di bawah umur akan melihatnya.
pt: Descrição aprovada – os participantes menores de idade poderão vê-la.

source: Decyzja zapisana.
bn: সিদ্ধান্ত সংরক্ষিত হয়েছে।
es: Decisión guardada.
id: Keputusan disimpan.
pt: Decisão salva.

source: Podaj powód zakończenia relacji.
ar: اذكر سبب إنهاء العلاقة.
bn: সম্পর্ক শেষ করার কারণ লিখুন।
es: Indica el motivo de la finalización de la relación.
fr: Indiquez le motif de la fin de la relation.
hi: संबंध समाप्त करने का कारण बताएँ।
id: Berikan alasan pengakhiran hubungan.
pt: Informe o motivo do encerramento da relação.
ru: Укажите причину завершения связи.
zh_hans: 请填写结束关系的原因。

source: Relacja zakończona. Obie strony dostały list.
ar: انتهت العلاقة. تلقى الطرفان رسالة بريد إلكتروني.
bn: সম্পর্ক শেষ হয়েছে। উভয় পক্ষকে ইমেল পাঠানো হয়েছে।
es: Relación finalizada. Ambas partes han recibido un correo.
fr: Relation terminée. Les deux parties ont reçu un e-mail.
hi: संबंध समाप्त हुआ। दोनों पक्षों को ईमेल भेज दिया गया है।
id: Hubungan diakhiri. Kedua pihak telah menerima email.
pt: Relação encerrada. Ambas as partes receberam um e-mail.
ru: Связь завершена. Обе стороны получили письмо.
zh_hans: 关系已结束。双方都已收到邮件。

source: Zgłoszenie zamknięte.
ar: تم إغلاق البلاغ.
bn: রিপোর্ট বন্ধ করা হয়েছে।
es: Informe cerrado.
fr: Signalement clôturé.
hi: रिपोर्ट बंद की गई।
id: Laporan ditutup.
pt: Denúncia fechada.
ru: Обращение закрыто.
zh_hans: 报告已关闭。

source: Zaproszenie wysłane. Liczba odbiorców: %(count)s.
ar: تم إرسال الدعوة. عدد المستلمين: %(count)s.
bn: আমন্ত্রণ পাঠানো হয়েছে। প্রাপকের সংখ্যা: %(count)s।
es: Invitación enviada. Número de destinatarios: %(count)s.
fr: Invitation envoyée. Nombre de destinataires : %(count)s.
hi: आमंत्रण भेजा गया। प्राप्तकर्ताओं की संख्या: %(count)s।
id: Undangan terkirim. Jumlah penerima: %(count)s.
pt: Convite enviado. Número de destinatários: %(count)s.
ru: Приглашение отправлено. Число получателей: %(count)s.
zh_hans: 邀请已发送。收件人数：%(count)s。
