Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/alumni/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Wyrażam zgodę opisaną wyżej.
ar: أوافق على الموافقة الموضحة أعلاه.
bn: আমি উপরে বর্ণিত সম্মতি দিচ্ছি।
es: Doy el consentimiento descrito arriba.
fr: Je donne le consentement décrit ci-dessus.
hi: मैं ऊपर बताई गई सहमति देता/देती हूँ।
id: Saya memberikan persetujuan sebagaimana dijelaskan di atas.
pt: Dou o consentimento descrito acima.
ru: Я даю согласие, описанное выше.
zh_hans: 我同意上述内容。

source: Pokazuj moje pełne imię i nazwisko
ar: إظهار اسمي الكامل
bn: আমার পুরো নাম দেখান
es: Mostrar mi nombre completo
fr: Afficher mon nom complet
hi: मेरा पूरा नाम दिखाएँ
id: Tampilkan nama lengkap saya
pt: Mostrar meu nome completo
ru: Показывать моё полное имя и фамилию
zh_hans: 显示我的全名

source: Działa tylko wtedy, gdy masz w konkursie zgodę na publikację imienia i nazwiska.
ar: يعمل فقط إذا كنت قد وافقت على نشر اسمك الكامل في هذه المسابقة.
bn: এটি তখনই কাজ করে, যখন আপনি এই প্রতিযোগিতায় আপনার পুরো নাম প্রকাশের সম্মতি দিয়েছেন।
es: Solo funciona si has dado tu consentimiento para la publicación de tu nombre completo en esta competición.
fr: Fonctionne uniquement si vous avez consenti à la publication de votre nom complet dans ce concours.
hi: यह तभी काम करता है जब आपने इस प्रतियोगिता में अपना पूरा नाम प्रकाशित करने की सहमति दी हो।
id: Hanya berlaku jika Anda telah menyetujui publikasi nama lengkap Anda dalam kompetisi ini.
pt: Só funciona se você tiver consentido com a publicação do seu nome completo nesta competição.
ru: Работает, только если вы дали согласие на публикацию своего полного имени в этом конкурсе.
zh_hans: 仅当你已同意在本竞赛中公开你的全名时有效。

source: Uczelnia albo miejsce pracy
ar: الجامعة أو مكان العمل
bn: বিশ্ববিদ্যালয় বা কর্মস্থল
es: Universidad o lugar de trabajo
fr: Université ou lieu de travail
hi: विश्वविद्यालय या कार्यस्थल
id: Universitas atau tempat kerja
pt: Universidade ou local de trabalho
ru: Вуз или место работы
zh_hans: 大学或工作单位

source: Kierunek albo stanowisko
ar: التخصص الدراسي أو المنصب
bn: অধ্যয়নের বিষয় বা পদ
es: Carrera o puesto
fr: Filière d’études ou poste
hi: अध्ययन क्षेत्र या पद
id: Bidang studi atau jabatan
pt: Curso ou cargo
ru: Специальность или должность
zh_hans: 专业或职位

source: Miasto
ar: المدينة
bn: শহর
es: Ciudad
fr: Ville
hi: शहर
id: Kota
pt: Cidade
ru: Город
zh_hans: 城市

source: Kraj
ar: البلد
bn: দেশ
es: País
fr: Pays
hi: देश
id: Negara
pt: País
ru: Страна
zh_hans: 国家

source: Kilka słów o sobie
ar: بضع كلمات عنك
bn: নিজের সম্পর্কে কয়েকটি কথা
es: Unas palabras sobre ti
fr: Quelques mots sur vous
hi: अपने बारे में कुछ शब्द
id: Sedikit tentang diri Anda
pt: Algumas palavras sobre você
ru: Несколько слов о себе
zh_hans: 简单介绍一下自己

source: Zainteresowania
ar: الاهتمامات
bn: আগ্রহ
es: Intereses
fr: Centres d’intérêt
hi: रुचियाँ
id: Minat
pt: Interesses
ru: Интересы
zh_hans: 兴趣

source: Chcę być mentorem
ar: أريد أن أكون مرشدًا
bn: আমি মেন্টর হতে চাই
es: Quiero ser mentor
fr: Je souhaite être mentor
hi: मैं मेंटर बनना चाहता/चाहती हूँ
id: Saya ingin menjadi mentor
pt: Quero ser mentor
ru: Я хочу быть ментором
zh_hans: 我想成为导师

source: W czym mogę pomóc
ar: ما الذي يمكنني المساعدة فيه
bn: আমি কোন বিষয়ে সাহায্য করতে পারি
es: En qué puedo ayudar
fr: Ce sur quoi je peux aider
hi: मैं किसमें मदद कर सकता/सकती हूँ
id: Hal yang dapat saya bantu
pt: Em que posso ajudar
ru: Чем я могу помочь
zh_hans: 我可以提供帮助的方面

source: Ilu uczestników naraz
ar: عدد المشاركين في الوقت نفسه
bn: একসঙ্গে কতজন অংশগ্রহণকারী
es: Cuántos participantes a la vez
fr: Nombre de participants à la fois
hi: एक समय में कितने प्रतिभागी
id: Berapa peserta sekaligus
pt: Quantos participantes ao mesmo tempo
ru: Сколько участников одновременно
zh_hans: 同时指导的参赛者人数

source: Pokazuj mój profil w katalogu dla zalogowanych uczestników
ar: إظهار ملفي الشخصي في الدليل للمشاركين المسجّلين الدخول
bn: লগ-ইন করা অংশগ্রহণকারীদের ডিরেক্টরিতে আমার প্রোফাইল দেখান
es: Mostrar mi perfil en el directorio para participantes con sesión iniciada
fr: Afficher mon profil dans l’annuaire pour les participants connectés
hi: मेरी प्रोफ़ाइल लॉग-इन प्रतिभागियों की निर्देशिका में दिखाएँ
id: Tampilkan profil saya di direktori untuk peserta yang sudah masuk
pt: Mostrar meu perfil no diretório para participantes conectados
ru: Показывать мой профиль в каталоге для вошедших участников
zh_hans: 在面向已登录参赛者的名录中显示我的资料

source: Pokazuj mój profil na publicznej ścianie absolwentów
ar: إظهار ملفي الشخصي على جدار الخريجين العام
bn: প্রাক্তন অংশগ্রহণকারীদের সর্বজনীন দেয়ালে আমার প্রোফাইল দেখান
es: Mostrar mi perfil en el muro público de exalumnos
fr: Afficher mon profil sur le mur public des anciens
hi: मेरी प्रोफ़ाइल पूर्व प्रतिभागियों की सार्वजनिक दीवार पर दिखाएँ
id: Tampilkan profil saya di dinding alumni publik
pt: Mostrar meu perfil no mural público de ex-participantes
ru: Показывать мой профиль на публичной стене выпускников
zh_hans: 在公开校友墙上显示我的资料

source: Na ścianie widać tylko podpis, osiągnięcia, uczelnię i kierunek.
ar: لا يعرض الجدار إلا اسمك وإنجازاتك وجامعتك وتخصصك الدراسي.
bn: দেয়ালে শুধু আপনার নাম, অর্জন, বিশ্ববিদ্যালয় ও অধ্যয়নের বিষয় দেখা যায়।
es: El muro muestra solo tu nombre, tus logros, tu universidad y tu carrera.
fr: Le mur affiche uniquement votre nom, vos résultats, votre université et votre filière d’études.
hi: दीवार पर केवल आपका नाम, उपलब्धियाँ, विश्वविद्यालय और अध्ययन क्षेत्र दिखते हैं।
id: Dinding hanya menampilkan nama, prestasi, universitas, dan bidang studi Anda.
pt: O mural mostra apenas seu nome, conquistas, universidade e curso.
ru: На стене видны только ваше имя, достижения, вуз и специальность.
zh_hans: 校友墙上仅显示你的姓名、成绩、大学和专业。

source: Chcę dostawać zaproszenia od organizatora (warsztaty, webinary, jury)
ar: أريد تلقي دعوات من المنظِّم (ورش عمل، ندوات عبر الإنترنت، لجنة التحكيم)
bn: আমি আয়োজকের কাছ থেকে আমন্ত্রণ পেতে চাই (কর্মশালা, ওয়েবিনার, জুরি)
es: Quiero recibir invitaciones del organizador (talleres, seminarios web, jurado)
fr: Je souhaite recevoir des invitations de l’organisateur (ateliers, webinaires, jury)
hi: मैं आयोजक से आमंत्रण पाना चाहता/चाहती हूँ (कार्यशालाएँ, वेबिनार, जूरी)
id: Saya ingin menerima undangan dari penyelenggara (lokakarya, webinar, juri)
pt: Quero receber convites do organizador (oficinas, webinars, júri)
ru: Я хочу получать приглашения от организатора (мастер-классы, вебинары, жюри)
zh_hans: 我希望收到主办方的邀请（研讨会、网络研讨会、评审团）

source: Temat
ar: الموضوع
bn: বিষয়
es: Tema
fr: Sujet
hi: विषय
id: Topik
pt: Tema
ru: Тема
zh_hans: 主题

source: Krótko: w czym potrzebujesz pomocy?
ar: باختصار: في ماذا تحتاج إلى المساعدة؟
bn: সংক্ষেপে: আপনার কোন বিষয়ে সাহায্য দরকার?
es: En pocas palabras: ¿en qué necesitas ayuda?
fr: En bref : de quelle aide avez-vous besoin ?
hi: संक्षेप में: आपको किस चीज़ में मदद चाहिए?
id: Singkatnya: apa yang perlu dibantu?
pt: Em poucas palavras: em que você precisa de ajuda?
ru: Коротко: в чём вам нужна помощь?
zh_hans: 简要说明：你需要哪方面的帮助？

source: Notatkę przeczyta mentor i organizator. Nie wpisuj tu danych kontaktowych.
ar: سيقرأ الملاحظة المرشد والمنظِّم. لا تُدخل هنا بيانات الاتصال.
bn: নোটটি মেন্টর ও আয়োজক পড়বেন। এখানে যোগাযোগের তথ্য লিখবেন না।
es: La nota la leerán el mentor y el organizador. No incluyas aquí datos de contacto.
fr: La note sera lue par le mentor et l’organisateur. N’y indiquez pas de coordonnées.
hi: इस नोट को मेंटर और आयोजक पढ़ेंगे। यहाँ संपर्क विवरण न लिखें।
id: Catatan ini akan dibaca oleh mentor dan penyelenggara. Jangan cantumkan data kontak di sini.
pt: A nota será lida pelo mentor e pelo organizador. Não inclua dados de contato aqui.
ru: Заметку прочитают ментор и организатор. Не указывайте здесь контактные данные.
zh_hans: 导师和主办方会阅读这条备注。请勿在此填写联系方式。

source: Co się stało?
ar: ماذا حدث؟
bn: কী হয়েছে?
es: ¿Qué ha pasado?
fr: Que s’est-il passé ?
hi: क्या हुआ?
id: Apa yang terjadi?
pt: O que aconteceu?
ru: Что случилось?
zh_hans: 发生了什么？

source: Notatka (powód zakończenia)
ar: ملاحظة (سبب الإنهاء)
bn: নোট (সমাপ্তির কারণ)
es: Nota (motivo de la finalización)
fr: Note (motif de la fin)
hi: नोट (समाप्ति का कारण)
id: Catatan (alasan pengakhiran)
pt: Nota (motivo do encerramento)
ru: Заметка (причина завершения)
zh_hans: 备注（结束原因）

source: Kto może dołączyć
ar: من يمكنه الانضمام
bn: কারা যোগ দিতে পারেন
es: Quién puede unirse
fr: Qui peut rejoindre
hi: कौन जुड़ सकता है
id: Siapa yang dapat bergabung
pt: Quem pode participar
ru: Кто может присоединиться
zh_hans: 谁可以加入

source: Mentoring włączony
ar: الإرشاد مُفعَّل
bn: মেন্টরিং চালু
es: Mentoría activada
fr: Mentorat activé
hi: मेंटरिंग सक्षम
id: Mentoring diaktifkan
pt: Mentoria ativada
ru: Менторство включено
zh_hans: 已启用导师计划

source: Publiczna ściana absolwentów
ar: جدار الخريجين العام
bn: প্রাক্তন অংশগ্রহণকারীদের সর্বজনীন দেয়াল
es: Muro público de exalumnos
fr: Mur public des anciens
hi: पूर्व प्रतिभागियों की सार्वजनिक दीवार
id: Dinding alumni publik
pt: Mural público de ex-participantes
ru: Публичная стена выпускников
zh_hans: 公开校友墙

source: Rodzaj
ar: النوع
bn: ধরন
es: Tipo
fr: Type
hi: प्रकार
id: Jenis
pt: Tipo
ru: Тип
zh_hans: 类型

source: Tytuł (temat listu)
ar: العنوان (موضوع البريد الإلكتروني)
bn: শিরোনাম (ইমেলের বিষয়)
es: Título (asunto del correo)
fr: Titre (objet de l’e-mail)
hi: शीर्षक (ईमेल का विषय)
id: Judul (subjek email)
pt: Título (assunto do e-mail)
ru: Заголовок (тема письма)
zh_hans: 标题（邮件主题）

source: Treść
ar: المحتوى
bn: বিষয়বস্তু
es: Contenido
fr: Contenu
hi: सामग्री
id: Isi
pt: Conteúdo
ru: Содержание
zh_hans: 内容

source: Adres wydarzenia (https://…)
ar: عنوان الفعالية (https://…)
bn: অনুষ্ঠানের ঠিকানা (https://…)
es: Dirección del evento (https://…)
fr: Adresse de l’événement (https://…)
hi: कार्यक्रम का पता (https://…)
id: Alamat acara (https://…)
pt: Endereço do evento (https://…)
ru: Адрес мероприятия (https://…)
zh_hans: 活动地址（https://…）

source: Edycje
ar: الدورات
bn: সংস্করণ
es: Ediciones
fr: Éditions
hi: संस्करण
id: Edisi
pt: Edições
ru: Выпуски
zh_hans: 届次

source: Najniższe osiągnięcie
ar: الحد الأدنى للإنجاز
bn: ন্যূনতম অর্জন
es: Logro mínimo
fr: Résultat minimal
hi: न्यूनतम उपलब्धि
id: Prestasi minimum
pt: Conquista mínima
ru: Минимальное достижение
zh_hans: 最低成绩

source: dowolne
ar: أي إنجاز
bn: যেকোনো
es: cualquiera
fr: indifférent
hi: कोई भी
id: apa saja
pt: qualquer
ru: любое
zh_hans: 不限

source: Zainteresowania (dowolne z)
ar: الاهتمامات (أيٌّ منها)
bn: আগ্রহ (যেকোনোটি)
es: Intereses (cualquiera de)
fr: Centres d’intérêt (au moins un)
hi: रुचियाँ (इनमें से कोई भी)
id: Minat (salah satu dari)
pt: Interesses (qualquer um)
ru: Интересы (любой из)
zh_hans: 兴趣（任一）

source: Tylko mentorzy
ar: المرشدون فقط
bn: শুধু মেন্টর
es: Solo mentores
fr: Mentors uniquement
hi: केवल मेंटर
id: Hanya mentor
pt: Apenas mentores
ru: Только менторы
zh_hans: 仅限导师

source: Wybierz rodzaj zaproszenia.
ar: اختر نوع الدعوة.
bn: আমন্ত্রণের ধরন বেছে নিন।
es: Elige el tipo de invitación.
fr: Choisissez le type d’invitation.
hi: आमंत्रण का प्रकार चुनें।
id: Pilih jenis undangan.
pt: Escolha o tipo de convite.
ru: Выберите тип приглашения.
zh_hans: 请选择邀请类型。

source: Tytuł jest wymagany (do 150 znaków).
ar: العنوان مطلوب (حتى 150 حرفًا).
bn: শিরোনাম আবশ্যক (সর্বোচ্চ ১৫০ অক্ষর)।
es: El título es obligatorio (hasta 150 caracteres).
fr: Le titre est obligatoire (150 caractères maximum).
hi: शीर्षक आवश्यक है (अधिकतम 150 वर्ण)।
id: Judul wajib diisi (maksimal 150 karakter).
pt: O título é obrigatório (até 150 caracteres).
ru: Заголовок обязателен (до 150 символов).
zh_hans: 标题为必填项（最多 150 个字符）。

source: Treść jest wymagana (do %(limit)s znaków).
ar: المحتوى مطلوب (حتى %(limit)s حرف).
bn: বিষয়বস্তু আবশ্যক (সর্বোচ্চ %(limit)s অক্ষর)।
es: El contenido es obligatorio (hasta %(limit)s caracteres).
fr: Le contenu est obligatoire (%(limit)s caractères maximum).
hi: सामग्री आवश्यक है (अधिकतम %(limit)s वर्ण)।
id: Isi wajib diisi (maksimal %(limit)s karakter).
pt: O conteúdo é obrigatório (até %(limit)s caracteres).
ru: Содержание обязательно (до %(limit)s символов).
zh_hans: 内容为必填项（最多 %(limit)s 个字符）。

source: Dzień dobry,
ar: مرحبًا،
bn: নমস্কার,
es: Hola:
fr: Bonjour,
hi: नमस्ते,
id: Halo,
pt: Olá,
ru: Здравствуйте!
zh_hans: 你好，

source: organizator konkursu %(competition)s zaprasza absolwentów: %(kind)s.
ar: يدعو منظِّم %(competition)s الخريجين إلى: %(kind)s.
bn: %(competition)s-এর আয়োজক প্রাক্তন অংশগ্রহণকারীদের আমন্ত্রণ জানাচ্ছেন: %(kind)s।
es: el organizador de %(competition)s invita a los exalumnos: %(kind)s.
fr: l’organisateur de %(competition)s invite les anciens : %(kind)s.
hi: %(competition)s के आयोजक पूर्व प्रतिभागियों को आमंत्रित करते हैं: %(kind)s।
id: penyelenggara %(competition)s mengundang para alumni: %(kind)s.
pt: o organizador de %(competition)s convida os ex-participantes: %(kind)s.
ru: организатор конкурса %(competition)s приглашает выпускников: %(kind)s.
zh_hans: %(competition)s 的主办方邀请校友参加：%(kind)s。

source: Szczegóły i zapisy: %(url)s
ar: التفاصيل والتسجيل: %(url)s
bn: বিস্তারিত ও নিবন্ধন: %(url)s
es: Detalles e inscripción: %(url)s
fr: Détails et inscription : %(url)s
hi: विवरण और पंजीकरण: %(url)s
id: Detail dan pendaftaran: %(url)s
pt: Detalhes e inscrição: %(url)s
ru: Подробности и регистрация: %(url)s
zh_hans: 详情及报名：%(url)s

source: Dostajesz ten list, bo należysz do sieci absolwentów i nie wyłączyłeś zaproszeń.
ar: تتلقى هذه الرسالة لأنك عضو في شبكة الخريجين ولم توقف الدعوات.
bn: আপনি এই ইমেলটি পাচ্ছেন, কারণ আপনি প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কের সদস্য এবং আমন্ত্রণ বন্ধ করেননি।
es: Recibes este correo porque perteneces a la red de exalumnos y no has desactivado las invitaciones.
fr: Vous recevez cet e-mail parce que vous faites partie du réseau des anciens et n’avez pas désactivé les invitations.
hi: आपको यह ईमेल इसलिए मिल रहा है क्योंकि आप पूर्व प्रतिभागी नेटवर्क के सदस्य हैं और आपने आमंत्रण बंद नहीं किए हैं।
id: Anda menerima email ini karena Anda tergabung dalam jaringan alumni dan belum menonaktifkan undangan.
pt: Você está recebendo este e-mail porque faz parte da rede de ex-participantes e não desativou os convites.
ru: Вы получили это письмо, потому что состоите в сети выпускников и не отключили приглашения.
zh_hans: 你收到这封邮件，是因为你是校友网络的成员，且没有关闭邀请。

source: Wypisz się z zaproszeń: %(link)s
ar: إلغاء الاشتراك في الدعوات: %(link)s
bn: আমন্ত্রণ থেকে সদস্যতা ত্যাগ করুন: %(link)s
es: Darse de baja de las invitaciones: %(link)s
fr: Se désabonner des invitations : %(link)s
hi: आमंत्रणों की सदस्यता समाप्त करें: %(link)s
id: Berhenti berlangganan undangan: %(link)s
pt: Cancelar a inscrição nos convites: %(link)s
ru: Отписаться от приглашений: %(link)s
zh_hans: 退订邀请：%(link)s

source: Żaden absolwent nie spełnia tych filtrów.
ar: لا يوجد خريجون يطابقون عوامل التصفية هذه.
bn: এই ফিল্টারগুলোর সঙ্গে কোনো প্রাক্তন অংশগ্রহণকারী মেলে না।
es: Ningún exalumno coincide con estos filtros.
fr: Aucun ancien ne correspond à ces filtres.
hi: इन फ़िल्टरों से कोई भी पूर्व प्रतिभागी मेल नहीं खाता।
id: Tidak ada alumni yang sesuai dengan filter ini.
pt: Nenhum ex-participante corresponde a estes filtros.
ru: Ни один выпускник не соответствует этим фильтрам.
zh_hans: 没有符合这些筛选条件的校友。

source: Rozmowa mentorska. Każdą wiadomość czyta i akceptuje organizator, zanim trafi do drugiej osoby.
ar: محادثة إرشاد. يقرأ المنظِّم كل رسالة ويوافق عليها قبل أن تصل إلى الطرف الآخر.
bn: মেন্টরিং কথোপকথন। প্রতিটি বার্তা অন্য ব্যক্তির কাছে পৌঁছানোর আগে আয়োজক তা পড়েন ও অনুমোদন করেন।
es: Conversación de mentoría. El organizador lee y aprueba cada mensaje antes de que llegue a la otra persona.
fr: Conversation de mentorat. L’organisateur lit et approuve chaque message avant qu’il ne parvienne à l’autre personne.
hi: मेंटरिंग बातचीत। हर संदेश दूसरे व्यक्ति तक पहुँचने से पहले आयोजक उसे पढ़ता और स्वीकृत करता है।
id: Percakapan mentoring. Penyelenggara membaca dan menyetujui setiap pesan sebelum sampai ke pihak lain.
pt: Conversa de mentoria. O organizador lê e aprova cada mensagem antes que ela chegue à outra pessoa.
ru: Менторская беседа. Организатор читает и одобряет каждое сообщение, прежде чем оно дойдёт до собеседника.
zh_hans: 导师对话。每条消息都由主办方阅读并批准后才会送达对方。

source: Rozmowa mentorska – obowiązują zasady Wiadomości tego konkursu.
ar: محادثة إرشاد – تنطبق قواعد الرسائل الخاصة بهذه المسابقة.
bn: মেন্টরিং কথোপকথন – এই প্রতিযোগিতার বার্তা-সংক্রান্ত নিয়ম প্রযোজ্য।
es: Conversación de mentoría: se aplican las reglas de Mensajes de esta competición.
fr: Conversation de mentorat – les règles de Messages de ce concours s’appliquent.
hi: मेंटरिंग बातचीत – इस प्रतियोगिता के संदेश नियम लागू होते हैं।
id: Percakapan mentoring – berlaku aturan Pesan dari kompetisi ini.
pt: Conversa de mentoria – aplicam-se as regras de Mensagens desta competição.
ru: Менторская беседа – действуют правила раздела «Сообщения» этого конкурса.
zh_hans: 导师对话——适用本竞赛的消息规则。

source: Rozmowa mentorska. Organizator przegląda wiadomości tej rozmowy (moderacja następcza).
ar: محادثة إرشاد. يراجع المنظِّم رسائل هذه المحادثة (إشراف لاحق).
bn: মেন্টরিং কথোপকথন। আয়োজক এই কথোপকথনের বার্তাগুলো পর্যালোচনা করেন (পরবর্তী মডারেশন)।
es: Conversación de mentoría. El organizador revisa los mensajes de esta conversación (moderación posterior).
fr: Conversation de mentorat. L’organisateur examine les messages de cette conversation (modération a posteriori).
hi: मेंटरिंग बातचीत। आयोजक इस बातचीत के संदेशों की समीक्षा करता है (बाद में मॉडरेशन)।
id: Percakapan mentoring. Penyelenggara meninjau pesan dalam percakapan ini (pascamoderasi).
pt: Conversa de mentoria. O organizador revisa as mensagens desta conversa (pós-moderação).
ru: Менторская беседа. Организатор проверяет сообщения этой беседы (постмодерация).
zh_hans: 导师对话。主办方会审阅本对话中的消息（事后审核）。

source: Mentoring zakończył się – ta rozmowa jest teraz tylko do odczytu.
ar: انتهى الإرشاد – أصبحت هذه المحادثة للقراءة فقط.
bn: মেন্টরিং শেষ হয়েছে – এই কথোপকথন এখন শুধু পড়া যাবে।
es: La mentoría ha terminado: esta conversación ahora es de solo lectura.
fr: Le mentorat est terminé – cette conversation est désormais en lecture seule.
hi: मेंटरिंग समाप्त हो गई है – यह बातचीत अब केवल पढ़ने के लिए है।
id: Mentoring telah berakhir – percakapan ini sekarang hanya dapat dibaca.
pt: A mentoria terminou – esta conversa agora é somente leitura.
ru: Менторство завершено – эта беседа теперь доступна только для чтения.
zh_hans: 导师指导已结束——此对话现为只读。

source: Organizator wstrzymał mentoring – ta rozmowa jest teraz tylko do odczytu.
ar: أوقف المنظِّم الإرشاد مؤقتًا – أصبحت هذه المحادثة للقراءة فقط.
bn: আয়োজক মেন্টরিং স্থগিত করেছেন – এই কথোপকথন এখন শুধু পড়া যাবে।
es: El organizador ha pausado la mentoría: esta conversación ahora es de solo lectura.
fr: L’organisateur a suspendu le mentorat – cette conversation est désormais en lecture seule.
hi: आयोजक ने मेंटरिंग रोक दी है – यह बातचीत अब केवल पढ़ने के लिए है।
id: Penyelenggara telah menjeda mentoring – percakapan ini sekarang hanya dapat dibaca.
pt: O organizador pausou a mentoria – esta conversa agora é somente leitura.
ru: Организатор приостановил менторство – эта беседа теперь доступна только для чтения.
zh_hans: 主办方已暂停导师计划——此对话现为只读。

source: Nowa rozmowa mentorska. Pierwsze wiadomości czyta i akceptuje organizator, zanim trafią do drugiej osoby.
bn: নতুন মেন্টরিং কথোপকথন। প্রথম বার্তাগুলো অন্য ব্যক্তির কাছে পৌঁছানোর আগে আয়োজক পড়ে অনুমোদন করেন।
es: Nueva conversación de mentoría. El organizador lee y aprueba los primeros mensajes antes de que lleguen a la otra persona.
id: Percakapan mentoring baru. Penyelenggara membaca dan menyetujui pesan-pesan pertama sebelum sampai ke pihak lain.
pt: Nova conversa de mentoria. O organizador lê e aprova as primeiras mensagens antes que cheguem à outra pessoa.

source: Mentoring jest w tym konkursie wyłączony.
ar: الإرشاد معطَّل في هذه المسابقة.
bn: এই প্রতিযোগিতায় মেন্টরিং বন্ধ আছে।
es: La mentoría está desactivada en esta competición.
fr: Le mentorat est désactivé dans ce concours.
hi: इस प्रतियोगिता में मेंटरिंग बंद है।
id: Mentoring dinonaktifkan dalam kompetisi ini.
pt: A mentoria está desativada nesta competição.
ru: Менторство в этом конкурсе отключено.
zh_hans: 本竞赛已关闭导师计划。

source: Mentoring wymaga modułu Wiadomości, który organizator wyłączył.
ar: يتطلب الإرشاد وحدة الرسائل التي أوقفها المنظِّم.
bn: মেন্টরিংয়ের জন্য বার্তা মডিউল প্রয়োজন, যা আয়োজক বন্ধ করে দিয়েছেন।
es: La mentoría requiere el módulo Mensajes, que el organizador ha desactivado.
fr: Le mentorat nécessite le module Messages, que l’organisateur a désactivé.
hi: मेंटरिंग के लिए संदेश मॉड्यूल आवश्यक है, जिसे आयोजक ने बंद कर दिया है।
id: Mentoring memerlukan modul Pesan, yang telah dinonaktifkan oleh penyelenggara.
pt: A mentoria requer o módulo Mensagens, que o organizador desativou.
ru: Для менторства нужен модуль «Сообщения», который организатор отключил.
zh_hans: 导师计划需要消息模块，但主办方已将其关闭。

source: Ta osoba nie przyjmuje teraz próśb o mentoring.
ar: هذا الشخص لا يقبل طلبات الإرشاد حاليًا.
bn: এই ব্যক্তি এখন মেন্টরিংয়ের অনুরোধ গ্রহণ করছেন না।
es: Esta persona no acepta solicitudes de mentoría en este momento.
fr: Cette personne n’accepte pas de demandes de mentorat pour le moment.
hi: यह व्यक्ति अभी मेंटरिंग अनुरोध स्वीकार नहीं कर रहा है।
id: Orang ini sedang tidak menerima permintaan mentoring.
pt: Esta pessoa não está aceitando pedidos de mentoria no momento.
ru: Этот человек сейчас не принимает запросы на менторство.
zh_hans: 此人目前不接受导师申请。

source: %(label)s nie może być puste.
ar: لا يمكن أن يكون %(label)s فارغًا.
bn: %(label)s খালি রাখা যাবে না।
es: %(label)s no puede estar vacío.
fr: %(label)s ne peut pas être vide.
hi: %(label)s खाली नहीं हो सकता।
id: %(label)s tidak boleh kosong.
pt: %(label)s não pode ficar vazio.
ru: %(label)s: поле не может быть пустым.
zh_hans: %(label)s 不能为空。

source: %(label)s jest za długie (limit %(limit)s znaków).
ar: %(label)s طويل جدًا (الحد: %(limit)s حرف).
bn: %(label)s অনেক দীর্ঘ (সীমা: %(limit)s অক্ষর)।
es: %(label)s es demasiado largo (límite: %(limit)s caracteres).
fr: %(label)s est trop long (limite : %(limit)s caractères).
hi: %(label)s बहुत लंबा है (सीमा: %(limit)s वर्ण)।
id: %(label)s terlalu panjang (batas: %(limit)s karakter).
pt: %(label)s é longo demais (limite: %(limit)s caracteres).
ru: %(label)s: слишком длинный текст (лимит: %(limit)s символов).
zh_hans: %(label)s 过长（上限 %(limit)s 个字符）。

source: Nie możesz poprosić o mentoring samego siebie.
ar: لا يمكنك طلب الإرشاد من نفسك.
bn: আপনি নিজের কাছে মেন্টরিংয়ের অনুরোধ করতে পারবেন না।
es: No puedes pedirte mentoría a ti mismo.
fr: Vous ne pouvez pas vous demander un mentorat à vous-même.
hi: आप स्वयं से मेंटरिंग का अनुरोध नहीं कर सकते।
id: Anda tidak dapat meminta mentoring kepada diri sendiri.
pt: Você não pode pedir mentoria a si mesmo.
ru: Нельзя запросить менторство у самого себя.
zh_hans: 你不能向自己申请导师指导。

source: O mentora proszą uczestnicy bieżącej edycji.
ar: يمكن لمشاركي الدورة الحالية طلب مرشد.
bn: বর্তমান সংস্করণের অংশগ্রহণকারীরা মেন্টরের অনুরোধ করতে পারেন।
es: Pueden solicitar mentores los participantes de la edición actual.
fr: Les mentors peuvent être sollicités par les participants de l’édition en cours.
hi: मेंटर का अनुरोध वर्तमान संस्करण के प्रतिभागी कर सकते हैं।
id: Mentor dapat diminta oleh peserta edisi saat ini.
pt: Mentores podem ser solicitados por participantes da edição atual.
ru: Запросить ментора могут участники текущего выпуска.
zh_hans: 本届参赛者可以申请导师。

source: Wybierz temat z listy.
ar: اختر موضوعًا من القائمة.
bn: তালিকা থেকে একটি বিষয় বেছে নিন।
es: Elige un tema de la lista.
fr: Choisissez un sujet dans la liste.
hi: सूची से एक विषय चुनें।
id: Pilih topik dari daftar.
pt: Escolha um tema da lista.
ru: Выберите тему из списка.
zh_hans: 请从列表中选择主题。

source: Notatka
ar: ملاحظة
bn: নোট
es: Nota
fr: Note
hi: नोट
id: Catatan
pt: Nota
ru: Заметка
zh_hans: 备注
