Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/alumni/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Do sieci absolwentów dołączają osoby pełnoletnie. Wróć tu po swoich 18. urodzinach – Twoje osiągnięcia poczekają.
ar: شبكة الخريجين مفتوحة للبالغين. عُد بعد بلوغك الثامنة عشرة – ستنتظرك إنجازاتك.
bn: প্রাক্তন অংশগ্রহণকারী নেটওয়ার্ক প্রাপ্তবয়স্কদের জন্য উন্মুক্ত। আপনার ১৮তম জন্মদিনের পরে আবার আসুন – আপনার অর্জনগুলো আপনার অপেক্ষায় থাকবে।
es: La red de exalumnos está abierta a personas mayores de edad. Vuelve cuando cumplas 18 años: tus logros te estarán esperando.
fr: Le réseau des anciens est ouvert aux personnes majeures. Revenez après vos 18 ans – vos résultats vous attendront.
hi: पूर्व प्रतिभागी नेटवर्क वयस्कों के लिए खुला है। अपने 18वें जन्मदिन के बाद यहाँ लौटें – आपकी उपलब्धियाँ आपकी प्रतीक्षा करेंगी।
id: Jaringan alumni terbuka bagi orang dewasa. Kembalilah setelah ulang tahun ke-18 Anda – prestasi Anda akan tetap menunggu.
pt: A rede de ex-participantes está aberta a maiores de idade. Volte depois de completar 18 anos – suas conquistas vão esperar por você.
ru: Сеть выпускников открыта для совершеннолетних. Возвращайтесь после 18-летия – ваши достижения вас дождутся.
zh_hans: 校友网络仅对成年人开放。请在年满 18 岁后再来——你的成绩会一直保留。

source: Do sieci absolwentów dołączają osoby z osiągnięciem w zakończonej edycji na poziomie co najmniej: %(level)s.
ar: شبكة الخريجين مفتوحة لمن لديهم إنجاز في دورة مكتملة بمستوى لا يقل عن: %(level)s.
bn: প্রাক্তন অংশগ্রহণকারী নেটওয়ার্ক তাঁদের জন্য উন্মুক্ত, যাঁদের কোনো সমাপ্ত সংস্করণে অন্তত এই স্তরের অর্জন আছে: %(level)s।
es: La red de exalumnos está abierta a personas con un logro en una edición finalizada de nivel mínimo: %(level)s.
fr: Le réseau des anciens est ouvert aux personnes ayant obtenu, lors d’une édition terminée, un résultat d’au moins le niveau : %(level)s.
hi: पूर्व प्रतिभागी नेटवर्क उन लोगों के लिए खुला है जिनकी किसी समाप्त संस्करण में कम से कम इस स्तर की उपलब्धि है: %(level)s।
id: Jaringan alumni terbuka bagi orang dengan prestasi dalam edisi yang telah selesai, minimal pada tingkat: %(level)s.
pt: A rede de ex-participantes está aberta a pessoas com uma conquista em uma edição concluída de nível mínimo: %(level)s.
ru: Сеть выпускников открыта для людей с достижением в завершённом выпуске не ниже уровня: %(level)s.
zh_hans: 在已结束的届次中取得至少以下级别成绩的人可以加入校友网络：%(level)s。

source: Chcę należeć do sieci absolwentów tego konkursu. Zgadzam się, żeby organizator przetwarzał moje imię i inicjał nazwiska (pełne imię i nazwisko – tylko jeśli tak wybiorę i mam zgodę na publikację nazwiska), moje osiągnięcia z ogłoszonych wyników oraz dane, które sam wpiszę do profilu, w celu: pokazania profilu zalogowanym uczestnikom konkursu (a na publicznej ścianie – tylko jeśli to zaznaczę), kontaktu mentorskiego przez Wiadomości, wysyłania mi zaproszeń na warsztaty, webinary i do jury (mogę się wypisać w każdym liście) oraz zagregowanych statystyk „gdzie są teraz”, w których nikt nie jest rozpoznawalny. Zgodę mogę wycofać w każdej chwili – profil zniknie od razu.
ar: أريد الانتماء إلى شبكة خريجي هذه المسابقة. أوافق على أن يعالج المنظِّم اسمي الأول والحرف الأول من اسم عائلتي (واسمي الكامل فقط إذا اخترت ذلك ووافقت على نشر اسمي)، وإنجازاتي من النتائج المنشورة، والبيانات التي أُدخلها بنفسي في ملفي الشخصي، وذلك من أجل: عرض ملفي الشخصي على مشاركي المسابقة المسجّلين الدخول (وعلى الجدار العام فقط إذا حدّدت هذا الخيار)، وإتاحة التواصل الإرشادي عبر الرسائل، وإرسال دعوات إليّ لورش العمل والندوات عبر الإنترنت والمشاركة في لجان التحكيم (يمكنني إلغاء الاشتراك من أي رسالة)، وإعداد إحصاءات مجمّعة بعنوان «أين هم الآن» لا يمكن من خلالها التعرّف على أي شخص. يمكنني سحب موافقتي في أي وقت – وسيختفي ملفي الشخصي فورًا.
bn: আমি এই প্রতিযোগিতার প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কের সদস্য হতে চাই। আমি সম্মত যে আয়োজক আমার প্রথম নাম ও পদবির আদ্যক্ষর (পুরো নাম শুধু তখনই, যখন আমি তা বেছে নিই এবং নাম প্রকাশের সম্মতি দিয়েছি), প্রকাশিত ফলাফল থেকে আমার অর্জন এবং আমি নিজে প্রোফাইলে যে তথ্য দিই, তা প্রক্রিয়া করবেন এই উদ্দেশ্যে: প্রতিযোগিতার লগ-ইন করা অংশগ্রহণকারীদের আমার প্রোফাইল দেখানো (এবং সর্বজনীন দেয়ালে শুধু তখনই, যখন আমি সেই বিকল্পে টিক দিই), বার্তার মাধ্যমে মেন্টরিং যোগাযোগ সম্ভব করা, আমাকে কর্মশালা, ওয়েবিনার ও জুরির আমন্ত্রণ পাঠানো (আমি প্রতিটি ইমেল থেকে সদস্যতা ত্যাগ করতে পারি) এবং “তাঁরা এখন কোথায়” বিষয়ে সমষ্টিগত পরিসংখ্যান তৈরি করা, যাতে কাউকে শনাক্ত করা যায় না। আমি যেকোনো সময় সম্মতি প্রত্যাহার করতে পারি – আমার প্রোফাইল সঙ্গে সঙ্গে মুছে যাবে।
es: Quiero pertenecer a la red de exalumnos de esta competición. Acepto que el organizador trate mi nombre y la inicial de mi apellido (mi nombre completo solo si así lo elijo y he dado mi consentimiento para la publicación de mi nombre), mis logros procedentes de los resultados publicados y los datos que yo mismo introduzca en mi perfil, con el fin de: mostrar mi perfil a los participantes de la competición con sesión iniciada (y en el muro público solo si marco esa opción), permitir el contacto de mentoría a través de Mensajes, enviarme invitaciones a talleres, seminarios web y funciones de jurado (puedo darme de baja en cada correo) y elaborar estadísticas agregadas de «dónde están ahora» en las que nadie pueda ser identificado. Puedo retirar mi consentimiento en cualquier momento: mi perfil desaparecerá de inmediato.
fr: Je souhaite faire partie du réseau des anciens de ce concours. J’accepte que l’organisateur traite mon prénom et l’initiale de mon nom (mon nom complet uniquement si je le choisis et si j’ai consenti à la publication de mon nom), mes résultats issus des classements publiés et les données que je saisis moi-même dans mon profil, afin de : présenter mon profil aux participants connectés du concours (et sur le mur public uniquement si je coche cette option), permettre un contact de mentorat via Messages, m’envoyer des invitations à des ateliers, des webinaires et des rôles de jury (je peux me désabonner dans chaque e-mail) et produire des statistiques agrégées « que sont-ils devenus » ne permettant d’identifier personne. Je peux retirer mon consentement à tout moment – mon profil disparaîtra immédiatement.
hi: मैं इस प्रतियोगिता के पूर्व प्रतिभागी नेटवर्क का सदस्य बनना चाहता/चाहती हूँ। मैं सहमत हूँ कि आयोजक मेरा पहला नाम और उपनाम का पहला अक्षर (पूरा नाम केवल तभी, जब मैं ऐसा चुनूँ और मैंने नाम प्रकाशित करने की सहमति दी हो), प्रकाशित परिणामों से मेरी उपलब्धियाँ और वह डेटा जो मैं स्वयं अपनी प्रोफ़ाइल में दर्ज करूँ, इन उद्देश्यों के लिए संसाधित करे: प्रतियोगिता के लॉग-इन प्रतिभागियों को मेरी प्रोफ़ाइल दिखाना (और सार्वजनिक दीवार पर केवल तभी, जब मैं यह विकल्प चुनूँ), संदेश के माध्यम से मेंटरिंग संपर्क संभव बनाना, मुझे कार्यशालाओं, वेबिनारों और जूरी के लिए आमंत्रण भेजना (मैं हर ईमेल से सदस्यता समाप्त कर सकता/सकती हूँ) और “वे अब कहाँ हैं” के समेकित आँकड़े तैयार करना, जिनमें किसी की पहचान नहीं की जा सकती। मैं किसी भी समय अपनी सहमति वापस ले सकता/सकती हूँ – मेरी प्रोफ़ाइल तुरंत हट जाएगी।
id: Saya ingin tergabung dalam jaringan alumni kompetisi ini. Saya setuju bahwa penyelenggara dapat memproses nama depan dan inisial nama belakang saya (nama lengkap hanya jika saya memilihnya dan telah menyetujui publikasi nama saya), prestasi saya dari hasil yang telah diumumkan, serta data yang saya isi sendiri di profil, untuk: menampilkan profil saya kepada peserta kompetisi yang sudah masuk (dan di dinding publik hanya jika saya mencentang opsi tersebut), memungkinkan kontak mentoring melalui Pesan, mengirimi saya undangan ke lokakarya, webinar, dan peran juri (saya dapat berhenti berlangganan di setiap email), serta menyusun statistik gabungan “di mana mereka sekarang” yang tidak memungkinkan identifikasi siapa pun. Saya dapat menarik persetujuan kapan saja – profil saya akan segera hilang.
pt: Quero fazer parte da rede de ex-participantes desta competição. Concordo que o organizador trate meu nome e a inicial do meu sobrenome (meu nome completo apenas se eu assim escolher e tiver consentido com a publicação do meu nome), minhas conquistas provenientes dos resultados publicados e os dados que eu mesmo inserir no meu perfil, com a finalidade de: mostrar meu perfil aos participantes conectados da competição (e no mural público apenas se eu marcar essa opção), permitir o contato de mentoria por meio de Mensagens, enviar-me convites para oficinas, webinars e funções de júri (posso cancelar a inscrição em cada e-mail) e produzir estatísticas agregadas de “onde estão agora” nas quais ninguém possa ser identificado. Posso retirar meu consentimento a qualquer momento – meu perfil desaparecerá imediatamente.
ru: Я хочу состоять в сети выпускников этого конкурса. Я согласен(-на), чтобы организатор обрабатывал моё имя и первую букву фамилии (полное имя и фамилию – только если я так решу и дал(а) согласие на публикацию своего имени), мои достижения из опубликованных результатов и данные, которые я сам(а) укажу в профиле, чтобы: показывать мой профиль вошедшим участникам конкурса (а на публичной стене – только если я отмечу эту опцию), обеспечить менторский контакт через раздел «Сообщения», присылать мне приглашения на мастер-классы, вебинары и в жюри (отписаться можно в каждом письме) и составлять обобщённую статистику «где они сейчас», по которой никого нельзя идентифицировать. Я могу в любой момент отозвать согласие – мой профиль сразу исчезнет.
zh_hans: 我希望加入本竞赛的校友网络。我同意主办方处理我的名字和姓氏首字母（仅当我选择且已同意公开姓名时才处理全名）、已公布成绩中我的成绩，以及我自己填写在个人资料中的数据，用于：向已登录的本竞赛参赛者展示我的资料（仅当我勾选时才在公开墙上展示）、通过消息进行导师联系、向我发送研讨会、网络研讨会和评审团邀请（我可以在每封邮件中退订），以及生成无法识别任何个人的汇总“他们现在在哪里”统计。我可以随时撤回同意——我的资料将立即消失。

source: Ta część serwisu jest dostępna dla uczestników tego konkursu.
ar: هذا الجزء من الموقع متاح لمشاركي هذه المسابقة.
bn: সাইটের এই অংশটি এই প্রতিযোগিতার অংশগ্রহণকারীদের জন্য।
es: Esta parte del sitio está disponible para los participantes de esta competición.
fr: Cette partie du site est réservée aux participants de ce concours.
hi: साइट का यह भाग इस प्रतियोगिता के प्रतिभागियों के लिए उपलब्ध है।
id: Bagian situs ini tersedia bagi peserta kompetisi ini.
pt: Esta parte do site está disponível para os participantes desta competição.
ru: Этот раздел сайта доступен участникам этого конкурса.
zh_hans: 网站的这一部分仅对本竞赛的参赛者开放。

source: Ta część serwisu jest dostępna dla koordynatora.
ar: هذا الجزء من الموقع متاح للمنسّق.
bn: সাইটের এই অংশটি সমন্বয়কারীর জন্য।
es: Esta parte del sitio está disponible para el coordinador.
fr: Cette partie du site est réservée au coordinateur.
hi: साइट का यह भाग समन्वयक के लिए उपलब्ध है।
id: Bagian situs ini tersedia bagi koordinator.
pt: Esta parte do site está disponível para o coordenador.
ru: Этот раздел сайта доступен координатору.
zh_hans: 网站的这一部分仅对协调员开放。

source: Zaznacz zgodę, żeby dołączyć do sieci absolwentów.
ar: حدّد مربع الموافقة للانضمام إلى شبكة الخريجين.
bn: প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কে যোগ দিতে সম্মতির ঘরে টিক দিন।
es: Marca la casilla de consentimiento para unirte a la red de exalumnos.
fr: Cochez la case de consentement pour rejoindre le réseau des anciens.
hi: पूर्व प्रतिभागी नेटवर्क से जुड़ने के लिए सहमति वाले बॉक्स पर टिक करें।
id: Centang kotak persetujuan untuk bergabung dengan jaringan alumni.
pt: Marque a caixa de consentimento para entrar na rede de ex-participantes.
ru: Отметьте согласие, чтобы присоединиться к сети выпускников.
zh_hans: 请勾选同意以加入校友网络。

source: nie podano
ar: غير محدد
bn: দেওয়া হয়নি
es: no indicado
fr: non renseigné
hi: नहीं बताया गया
id: tidak diisi
pt: não informado
ru: не указано
zh_hans: 未填写

source: Uczelnia
ar: الجامعة
bn: বিশ্ববিদ্যালয়
es: Universidad
fr: Université
hi: विश्वविद्यालय
id: Universitas
pt: Universidade
ru: Вуз
zh_hans: 大学

source: Kierunek
ar: التخصص الدراسي
bn: অধ্যয়নের বিষয়
es: Carrera
fr: Filière d’études
hi: अध्ययन क्षेत्र
id: Bidang studi
pt: Curso
ru: Специальность
zh_hans: 专业

source: Zainteresowania (osoba może mieć kilka)
ar: الاهتمامات (قد يكون للشخص الواحد عدة اهتمامات)
bn: আগ্রহ (একজনের একাধিক থাকতে পারে)
es: Intereses (una persona puede tener varios)
fr: Centres d’intérêt (une personne peut en avoir plusieurs)
hi: रुचियाँ (एक व्यक्ति की कई हो सकती हैं)
id: Minat (satu orang dapat memiliki beberapa)
pt: Interesses (uma pessoa pode ter vários)
ru: Интересы (у одного человека может быть несколько)
zh_hans: 兴趣（每人可有多项）

source: Najwyższe osiągnięcie
ar: أعلى إنجاز
bn: সর্বোচ্চ অর্জন
es: Logro más alto
fr: Meilleur résultat
hi: सर्वोच्च उपलब्धि
id: Prestasi tertinggi
pt: Maior conquista
ru: Высшее достижение
zh_hans: 最高成绩

source: Opis tej osoby czeka na akceptację organizatora.
bn: এই ব্যক্তির বিবরণ আয়োজকের অনুমোদনের অপেক্ষায় আছে।
es: La descripción de esta persona está pendiente de la aprobación del organizador.
id: Deskripsi orang ini menunggu persetujuan penyelenggara.
pt: A descrição desta pessoa aguarda a aprovação do organizador.

source: Zainteresowania:
ar: الاهتمامات:
bn: আগ্রহ:
es: Intereses:
fr: Centres d’intérêt :
hi: रुचियाँ:
id: Minat:
pt: Interesses:
ru: Интересы:
zh_hans: 兴趣：

source: Mentor
ar: مرشد
bn: মেন্টর
hi: मेंटर
ru: Ментор
zh_hans: 导师

source: wolne miejsca: %(slots)s
ar: الأماكن الشاغرة: %(slots)s
bn: খালি জায়গা: %(slots)s
es: plazas libres: %(slots)s
fr: places disponibles : %(slots)s
hi: खाली स्थान: %(slots)s
id: tempat kosong: %(slots)s
pt: vagas livres: %(slots)s
ru: свободных мест: %(slots)s
zh_hans: 空余名额：%(slots)s

source: brak wolnych miejsc
ar: لا توجد أماكن شاغرة
bn: কোনো খালি জায়গা নেই
es: sin plazas libres
fr: aucune place disponible
hi: कोई खाली स्थान नहीं
id: tidak ada tempat kosong
pt: sem vagas livres
ru: нет свободных мест
zh_hans: 无空余名额

source: Poproś o mentoring
ar: اطلب الإرشاد
bn: মেন্টরিংয়ের অনুরোধ করুন
es: Pedir mentoría
fr: Demander un mentorat
hi: मेंटरिंग का अनुरोध करें
id: Minta mentoring
pt: Pedir mentoria
ru: Попросить о менторстве
zh_hans: 申请导师指导

source: Absolwenci
ar: الخريجون
bn: প্রাক্তন অংশগ্রহণকারী
es: Exalumnos
fr: Anciens
hi: पूर्व प्रतिभागी
id: Alumni
pt: Ex-participantes
ru: Выпускники
zh_hans: 校友

source: Mentoring
ar: الإرشاد
bn: মেন্টরিং
es: Mentoría
fr: Mentorat
hi: मेंटरिंग
pt: Mentoria
ru: Менторство
zh_hans: 导师计划

source: Zaproszenia
ar: الدعوات
bn: আমন্ত্রণ
es: Invitaciones
fr: Invitations
hi: आमंत्रण
id: Undangan
pt: Convites
ru: Приглашения
zh_hans: 邀请

source: Gdzie są teraz
ar: أين هم الآن
bn: তাঁরা এখন কোথায়
es: Dónde están ahora
fr: Que sont-ils devenus
hi: वे अब कहाँ हैं
id: Di mana mereka sekarang
pt: Onde estão agora
ru: Где они сейчас
zh_hans: 他们现在在哪里

source: Absolwenci – panel koordynatora
ar: الخريجون – لوحة المنسّق
bn: প্রাক্তন অংশগ্রহণকারী – সমন্বয়কারী প্যানেল
es: Exalumnos – panel del coordinador
fr: Anciens – panneau du coordinateur
hi: पूर्व प्रतिभागी – समन्वयक पैनल
id: Alumni – panel koordinator
pt: Ex-participantes – painel do coordenador
ru: Выпускники – панель координатора
zh_hans: 校友——协调员面板

source: Sieć byłych uczestników, którzy wyrazili na to zgodę: profile, mentoring, zaproszenia i zagregowane statystyki.
ar: شبكة المشاركين السابقين الذين وافقوا على ذلك: الملفات الشخصية والإرشاد والدعوات والإحصاءات المجمّعة.
bn: সম্মতি দিয়েছেন এমন প্রাক্তন অংশগ্রহণকারীদের নেটওয়ার্ক: প্রোফাইল, মেন্টরিং, আমন্ত্রণ ও সমষ্টিগত পরিসংখ্যান।
es: La red de antiguos participantes que han dado su consentimiento: perfiles, mentoría, invitaciones y estadísticas agregadas.
fr: Le réseau des anciens participants qui y ont consenti : profils, mentorat, invitations et statistiques agrégées.
hi: उन पूर्व प्रतिभागियों का नेटवर्क जिन्होंने इसकी सहमति दी है: प्रोफ़ाइल, मेंटरिंग, आमंत्रण और समेकित आँकड़े।
id: Jaringan mantan peserta yang telah menyetujuinya: profil, mentoring, undangan, dan statistik gabungan.
pt: A rede de antigos participantes que deram seu consentimento: perfis, mentoria, convites e estatísticas agregadas.
ru: Сеть бывших участников, давших на это согласие: профили, менторство, приглашения и обобщённая статистика.
zh_hans: 已同意加入的往届参赛者网络：个人资料、导师计划、邀请和汇总统计。

source: dane osobowe
ar: البيانات الشخصية
bn: ব্যক্তিগত তথ্য
es: datos personales
fr: données personnelles
hi: व्यक्तिगत डेटा
id: data pribadi
pt: dados pessoais
ru: персональные данные
zh_hans: 个人数据

source: Podstawą jest zgoda absolwenta – wycofanie usuwa profil od razu. Osiągnięcia liczą się wyłącznie z ogłoszonych wyników i wystawionych dyplomów.
ar: الأساس القانوني هو موافقة الخريج – وسحبها يحذف الملف الشخصي فورًا. تُستمد الإنجازات فقط من النتائج المنشورة والشهادات الصادرة.
bn: আইনি ভিত্তি হলো প্রাক্তন অংশগ্রহণকারীর সম্মতি – সম্মতি প্রত্যাহার করলে প্রোফাইল সঙ্গে সঙ্গে মুছে যায়। অর্জন শুধু প্রকাশিত ফলাফল ও প্রদত্ত সনদ থেকে নেওয়া হয়।
es: La base jurídica es el consentimiento del exalumno: retirarlo elimina el perfil de inmediato. Los logros se obtienen únicamente de los resultados publicados y de los certificados emitidos.
fr: La base juridique est le consentement de l’ancien participant – son retrait supprime immédiatement le profil. Les résultats proviennent uniquement des classements publiés et des certificats délivrés.
hi: कानूनी आधार पूर्व प्रतिभागी की सहमति है – सहमति वापस लेने पर प्रोफ़ाइल तुरंत हट जाती है। उपलब्धियाँ केवल प्रकाशित परिणामों और जारी किए गए प्रमाणपत्रों से ली जाती हैं।
id: Dasar hukumnya adalah persetujuan alumni – penarikan persetujuan langsung menghapus profil. Prestasi hanya diambil dari hasil yang telah diumumkan dan sertifikat yang telah diterbitkan.
pt: A base legal é o consentimento do ex-participante – retirá-lo exclui o perfil imediatamente. As conquistas vêm apenas dos resultados publicados e dos certificados emitidos.
ru: Правовое основание – согласие выпускника; его отзыв сразу удаляет профиль. Достижения берутся только из опубликованных результатов и выданных сертификатов.
zh_hans: 法律依据是校友的同意——撤回同意会立即删除资料。成绩仅依据已公布的结果和已颁发的证书计算。

source: Ustawienia
ar: الإعدادات
bn: সেটিংস
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
pt: Configurações
ru: Настройки
zh_hans: 设置

source: Mentoring wymaga włączonych Wiadomości – bez nich mentorzy nie mogą przyjmować próśb.
ar: يتطلب الإرشاد تفعيل الرسائل – فبدونها لا يستطيع المرشدون قبول الطلبات.
bn: মেন্টরিংয়ের জন্য বার্তা চালু থাকা প্রয়োজন – তা ছাড়া মেন্টররা অনুরোধ গ্রহণ করতে পারেন না।
es: La mentoría requiere que Mensajes esté activado; sin él, los mentores no pueden aceptar solicitudes.
fr: Le mentorat nécessite que Messages soit activé – sans cela, les mentors ne peuvent pas accepter de demandes.
hi: मेंटरिंग के लिए संदेश सक्षम होना आवश्यक है – इसके बिना मेंटर अनुरोध स्वीकार नहीं कर सकते।
id: Mentoring memerlukan Pesan yang aktif – tanpanya mentor tidak dapat menerima permintaan.
pt: A mentoria exige que Mensagens esteja ativado – sem isso, os mentores não podem aceitar pedidos.
ru: Для менторства нужно включить раздел «Сообщения» – без него менторы не могут принимать запросы.
zh_hans: 导师计划需要启用消息——否则导师无法接受申请。

source: „Kto może dołączyć” to najniższe osiągnięcie w zakończonej edycji. Dołączają wyłącznie osoby pełnoletnie. Mentoring małoletnich toczy się zawsze z udziałem organizatora: przy zasadzie „ta sama grupa wiekowa” każdą wiadomość akceptujesz przed doręczeniem, a przy „bez ograniczeń” przeglądasz je po doręczeniu (kolejka moderacji Wiadomości).
ar: «من يمكنه الانضمام» هو الحد الأدنى للإنجاز في دورة مكتملة. لا يمكن الانضمام إلا للبالغين. يشارك المنظِّم دائمًا في إرشاد القاصرين: وفق قاعدة «الفئة العمرية نفسها» توافق على كل رسالة قبل تسليمها، ووفق قاعدة «بلا قيود» تراجع الرسائل بعد تسليمها (قائمة انتظار الإشراف في الرسائل).
bn: “কারা যোগ দিতে পারেন” হলো কোনো সমাপ্ত সংস্করণে ন্যূনতম অর্জন। শুধু প্রাপ্তবয়স্করা যোগ দিতে পারেন। অপ্রাপ্তবয়স্কদের মেন্টরিংয়ে সবসময় আয়োজক যুক্ত থাকেন: “একই বয়সগোষ্ঠী” নিয়মে আপনি প্রতিটি বার্তা পৌঁছানোর আগে অনুমোদন করেন, আর “কোনো সীমাবদ্ধতা নেই” নিয়মে পৌঁছানোর পরে বার্তাগুলো পর্যালোচনা করেন (বার্তার মডারেশন সারি)।
es: «Quién puede unirse» es el logro mínimo en una edición finalizada. Solo pueden unirse personas mayores de edad. La mentoría de menores siempre implica al organizador: con la regla «mismo grupo de edad» apruebas cada mensaje antes de su entrega, y con «sin restricciones» revisas los mensajes después de su entrega (la cola de moderación de Mensajes).
fr: « Qui peut rejoindre » correspond au résultat minimal obtenu lors d’une édition terminée. Seules les personnes majeures peuvent rejoindre le réseau. Le mentorat de mineurs implique toujours l’organisateur : avec la règle « même tranche d’âge », vous approuvez chaque message avant sa remise, et avec « aucune restriction », vous examinez les messages après leur remise (la file de modération de Messages).
hi: “कौन जुड़ सकता है” किसी समाप्त संस्करण में न्यूनतम उपलब्धि है। केवल वयस्क जुड़ सकते हैं। नाबालिगों की मेंटरिंग में आयोजक हमेशा शामिल रहता है: “समान आयु वर्ग” नियम के तहत आप हर संदेश को पहुँचाने से पहले स्वीकृत करते हैं, और “कोई प्रतिबंध नहीं” नियम के तहत आप संदेशों की समीक्षा पहुँचाने के बाद करते हैं (संदेश की मॉडरेशन कतार)।
id: “Siapa yang dapat bergabung” adalah prestasi minimum dalam edisi yang telah selesai. Hanya orang dewasa yang dapat bergabung. Mentoring bagi peserta di bawah umur selalu melibatkan penyelenggara: dengan aturan “kelompok usia yang sama” Anda menyetujui setiap pesan sebelum dikirim, dan dengan aturan “tanpa batasan” Anda meninjau pesan setelah dikirim (antrean moderasi Pesan).
pt: “Quem pode participar” é a conquista mínima em uma edição concluída. Apenas maiores de idade podem participar. A mentoria de menores sempre envolve o organizador: com a regra “mesma faixa etária” você aprova cada mensagem antes da entrega, e com “sem restrições” você revisa as mensagens após a entrega (a fila de moderação de Mensagens).
ru: «Кто может присоединиться» – это минимальное достижение в завершённом выпуске. Присоединиться могут только совершеннолетние. Менторство несовершеннолетних всегда проходит с участием организатора: при правиле «та же возрастная группа» вы одобряете каждое сообщение до доставки, а при правиле «без ограничений» проверяете сообщения после доставки (очередь модерации раздела «Сообщения»).
zh_hans: “谁可以加入”是指在已结束届次中的最低成绩。仅成年人可以加入。未成年人的导师指导始终有主办方参与：在“相同年龄组”规则下，你需在送达前批准每条消息；在“无限制”规则下，你在送达后审阅消息（消息审核队列）。

source: Zapisz ustawienia
ar: حفظ الإعدادات
bn: সেটিংস সংরক্ষণ করুন
es: Guardar ajustes
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
id: Simpan pengaturan
pt: Salvar configurações
ru: Сохранить настройки
zh_hans: 保存设置

source: Opisy mentorów do akceptacji
bn: অনুমোদনের অপেক্ষায় মেন্টরদের বিবরণ
es: Descripciones de mentores pendientes de aprobación
id: Deskripsi mentor yang menunggu persetujuan
pt: Descrições de mentores aguardando aprovação

source: Małoletni uczestnicy nie widzą opisu ani odnośników mentora, dopóki ich nie zaakceptujesz. Każda zmiana treści wymaga ponownej akceptacji.
bn: আপনি অনুমোদন না করা পর্যন্ত অপ্রাপ্তবয়স্ক অংশগ্রহণকারীরা মেন্টরের বিবরণ ও লিংক দেখতে পায় না। বিষয়বস্তুর প্রতিটি পরিবর্তনের জন্য আবার অনুমোদন প্রয়োজন।
es: Los participantes menores de edad no ven la descripción ni los enlaces de un mentor hasta que los apruebes. Cada cambio del contenido requiere una nueva aprobación.
id: Peserta di bawah umur tidak melihat deskripsi dan tautan mentor sampai Anda menyetujuinya. Setiap perubahan isi memerlukan persetujuan ulang.
pt: Participantes menores de idade não veem a descrição nem os links de um mentor até que você os aprove. Cada alteração do conteúdo exige nova aprovação.

source: Osoba
ar: الشخص
bn: ব্যক্তি
es: Persona
fr: Personne
hi: व्यक्ति
id: Orang
pt: Pessoa
ru: Человек
zh_hans: 人员

source: możliwe dane kontaktowe:
bn: সম্ভাব্য যোগাযোগের তথ্য:
es: posibles datos de contacto:
id: kemungkinan data kontak:
pt: possíveis dados de contato:

source: Akceptuj
bn: অনুমোদন করুন
es: Aprobar
id: Setujui
pt: Aprovar

source: Profile absolwentów
ar: ملفات الخريجين الشخصية
bn: প্রাক্তন অংশগ্রহণকারীদের প্রোফাইল
es: Perfiles de exalumnos
fr: Profils des anciens
hi: पूर्व प्रतिभागियों की प्रोफ़ाइल
id: Profil alumni
pt: Perfis de ex-participantes
ru: Профили выпускников
zh_hans: 校友资料
