Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/alumni/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Mogłoby jeszcze dołączyć (spełnia kryteria, nie dołączyło): %(count)s.
ar: يمكنهم الانضمام (يستوفون المعايير ولم ينضموا بعد): %(count)s.
bn: এখনও যোগ দিতে পারেন (শর্ত পূরণ করেন, কিন্তু যোগ দেননি): %(count)s।
es: Podrían unirse aún (cumplen los criterios pero no se han unido): %(count)s.
fr: Pourraient encore rejoindre (remplissent les critères mais ne l’ont pas fait) : %(count)s.
hi: अभी भी जुड़ सकते हैं (मानदंड पूरे करते हैं, पर जुड़े नहीं हैं): %(count)s।
id: Masih dapat bergabung (memenuhi kriteria tetapi belum bergabung): %(count)s.
pt: Ainda poderiam entrar (atendem aos critérios, mas não entraram): %(count)s.
ru: Могли бы присоединиться (соответствуют критериям, но не присоединились): %(count)s.
zh_hans: 尚可加入（符合条件但未加入）：%(count)s。

source: Szukaj
ar: بحث
bn: খুঁজুন
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
pt: Pesquisar
ru: Поиск
zh_hans: 搜索

source: Osiągnięcia
ar: الإنجازات
bn: অর্জন
es: Logros
fr: Résultats
hi: उपलब्धियाँ
id: Prestasi
pt: Conquistas
ru: Достижения
zh_hans: 成绩

source: Widoczność
ar: الظهور
bn: দৃশ্যমানতা
es: Visibilidad
fr: Visibilité
hi: दृश्यता
id: Visibilitas
pt: Visibilidade
ru: Видимость
zh_hans: 可见性

source: ukryty
ar: مخفي
bn: লুকানো
es: oculto
fr: masqué
hi: छिपा हुआ
id: disembunyikan
pt: oculto
ru: скрыт
zh_hans: 已隐藏

source: katalog
ar: الدليل
bn: ডিরেক্টরি
es: directorio
fr: annuaire
hi: निर्देशिका
id: direktori
pt: diretório
ru: каталог
zh_hans: 名录

source: ściana
ar: الجدار
bn: দেয়াল
es: muro
fr: mur
hi: दीवार
id: dinding
pt: mural
ru: стена
zh_hans: 校友墙

source: Pokaż
ar: إظهار
bn: দেখান
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
pt: Mostrar
ru: Показать
zh_hans: 显示

source: Ukryj
ar: إخفاء
bn: লুকান
es: Ocultar
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
pt: Ocultar
ru: Скрыть
zh_hans: 隐藏

source: Nikt jeszcze nie dołączył do sieci absolwentów.
ar: لم ينضم أحد إلى شبكة الخريجين بعد.
bn: এখনও কেউ প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কে যোগ দেননি।
es: Todavía nadie se ha unido a la red de exalumnos.
fr: Personne n’a encore rejoint le réseau des anciens.
hi: अभी तक कोई भी पूर्व प्रतिभागी नेटवर्क से नहीं जुड़ा है।
id: Belum ada yang bergabung dengan jaringan alumni.
pt: Ninguém entrou na rede de ex-participantes ainda.
ru: К сети выпускников пока никто не присоединился.
zh_hans: 还没有人加入校友网络。

source: Poprzednia
ar: السابق
bn: আগের
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
pt: Anterior
ru: Назад
zh_hans: 上一页

source: Następna
ar: التالي
bn: পরের
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
pt: Próxima
ru: Далее
zh_hans: 下一页

source: Zaproszenia – panel koordynatora
ar: الدعوات – لوحة المنسّق
bn: আমন্ত্রণ – সমন্বয়কারী প্যানেল
es: Invitaciones – panel del coordinador
fr: Invitations – panneau du coordinateur
hi: आमंत्रण – समन्वयक पैनल
id: Undangan – panel koordinator
pt: Convites – painel do coordenador
ru: Приглашения – панель координатора
zh_hans: 邀请——协调员面板

source: Zaproszenia dla absolwentów
ar: دعوات للخريجين
bn: প্রাক্তন অংশগ্রহণকারীদের জন্য আমন্ত্রণ
es: Invitaciones para exalumnos
fr: Invitations pour les anciens
hi: पूर्व प्रतिभागियों के लिए आमंत्रण
id: Undangan untuk alumni
pt: Convites para ex-participantes
ru: Приглашения для выпускников
zh_hans: 校友邀请

source: List do absolwentów, którzy nie wyłączyli zaproszeń – w ich języku, z odnośnikiem wypisu. Do webinaru wklej adres wydarzenia.
ar: بريد إلكتروني إلى الخريجين الذين لم يوقفوا الدعوات – بلغتهم، مع رابط لإلغاء الاشتراك. للندوة عبر الإنترنت، الصق عنوان الفعالية.
bn: যেসব প্রাক্তন অংশগ্রহণকারী আমন্ত্রণ বন্ধ করেননি, তাঁদের কাছে ইমেল – তাঁদের ভাষায়, সদস্যতা ত্যাগের লিংকসহ। ওয়েবিনারের জন্য অনুষ্ঠানের ঠিকানা পেস্ট করুন।
es: Un correo para los exalumnos que no han desactivado las invitaciones, en su idioma y con un enlace para darse de baja. Para un seminario web, pega la dirección del evento.
fr: Un e-mail aux anciens qui n’ont pas désactivé les invitations – dans leur langue, avec un lien de désabonnement. Pour un webinaire, collez l’adresse de l’événement.
hi: उन पूर्व प्रतिभागियों को ईमेल जिन्होंने आमंत्रण बंद नहीं किए हैं – उनकी भाषा में, सदस्यता समाप्त करने के लिंक के साथ। वेबिनार के लिए कार्यक्रम का पता चिपकाएँ।
id: Email kepada alumni yang belum menonaktifkan undangan – dalam bahasa mereka, dengan tautan berhenti berlangganan. Untuk webinar, tempelkan alamat acara.
pt: Um e-mail para os ex-participantes que não desativaram os convites – no idioma deles, com um link para cancelar a inscrição. Para um webinar, cole o endereço do evento.
ru: Письмо выпускникам, которые не отключили приглашения, – на их языке и со ссылкой для отписки. Для вебинара вставьте адрес мероприятия.
zh_hans: 发送给未关闭邀请的校友的邮件——使用他们的语言，并附退订链接。如为网络研讨会，请粘贴活动地址。

source: Odbiorców z tymi filtrami: %(count)s.
ar: عدد المستلمين وفق عوامل التصفية هذه: %(count)s.
bn: এই ফিল্টারগুলো অনুযায়ী প্রাপক: %(count)s।
es: Destinatarios con estos filtros: %(count)s.
fr: Destinataires avec ces filtres : %(count)s.
hi: इन फ़िल्टरों के साथ प्राप्तकर्ता: %(count)s।
id: Penerima dengan filter ini: %(count)s.
pt: Destinatários com estes filtros: %(count)s.
ru: Получателей с этими фильтрами: %(count)s.
zh_hans: 符合这些筛选条件的收件人：%(count)s。

source: Policz odbiorców
ar: احسب المستلمين
bn: প্রাপক গণনা করুন
es: Contar destinatarios
fr: Compter les destinataires
hi: प्राप्तकर्ता गिनें
id: Hitung penerima
pt: Contar destinatários
ru: Подсчитать получателей
zh_hans: 统计收件人

source: Wyślij zaproszenie
ar: إرسال الدعوة
bn: আমন্ত্রণ পাঠান
es: Enviar invitación
fr: Envoyer l’invitation
hi: आमंत्रण भेजें
id: Kirim undangan
pt: Enviar convite
ru: Отправить приглашение
zh_hans: 发送邀请

source: Wysłane
ar: أُرسلت
bn: পাঠানো হয়েছে
es: Enviada
fr: Envoyée
hi: भेजे गए
id: Terkirim
pt: Enviado
ru: Отправлено
zh_hans: 已发送

source: Data
ar: التاريخ
bn: তারিখ
es: Fecha
fr: Date
hi: तारीख
id: Tanggal
ru: Дата
zh_hans: 日期

source: Tytuł
ar: العنوان
bn: শিরোনাম
es: Título
fr: Titre
hi: शीर्षक
id: Judul
pt: Título
ru: Заголовок
zh_hans: 标题

source: Odbiorcy
ar: المستلمون
bn: প্রাপক
es: Destinatarios
fr: Destinataires
hi: प्राप्तकर्ता
id: Penerima
pt: Destinatários
ru: Получатели
zh_hans: 收件人

source: Nie wysłano jeszcze żadnego zaproszenia.
ar: لم تُرسل أي دعوة بعد.
bn: এখনও কোনো আমন্ত্রণ পাঠানো হয়নি।
es: Todavía no se ha enviado ninguna invitación.
fr: Aucune invitation n’a encore été envoyée.
hi: अभी तक कोई आमंत्रण नहीं भेजा गया है।
id: Belum ada undangan yang dikirim.
pt: Nenhum convite foi enviado ainda.
ru: Приглашения ещё не отправлялись.
zh_hans: 尚未发送任何邀请。

source: Mentoring – panel koordynatora
ar: الإرشاد – لوحة المنسّق
bn: মেন্টরিং – সমন্বয়কারী প্যানেল
es: Mentoría – panel del coordinador
fr: Mentorat – panneau du coordinateur
hi: मेंटरिंग – समन्वयक पैनल
id: Mentoring – panel koordinator
pt: Mentoria – painel do coordenador
ru: Менторство – панель координатора
zh_hans: 导师计划——协调员面板

source: Prośby i relacje mentor–uczestnik. Wiadomości rozmów mentorskich czytasz w kolejce moderacji Wiadomości.
ar: طلبات وعلاقات المرشد والمشارك. تقرأ رسائل محادثات الإرشاد في قائمة انتظار الإشراف في الرسائل.
bn: মেন্টর–অংশগ্রহণকারী অনুরোধ ও সম্পর্ক। মেন্টরিং কথোপকথনের বার্তাগুলো আপনি বার্তার মডারেশন সারিতে পড়বেন।
es: Solicitudes y relaciones mentor–participante. Los mensajes de las conversaciones de mentoría los lees en la cola de moderación de Mensajes.
fr: Demandes et relations mentor–participant. Vous lisez les messages des conversations de mentorat dans la file de modération de Messages.
hi: मेंटर–प्रतिभागी अनुरोध और संबंध। मेंटरिंग बातचीत के संदेश आप संदेश की मॉडरेशन कतार में पढ़ते हैं।
id: Permintaan dan hubungan mentor–peserta. Pesan dalam percakapan mentoring Anda baca di antrean moderasi Pesan.
pt: Pedidos e relações mentor–participante. Você lê as mensagens das conversas de mentoria na fila de moderação de Mensagens.
ru: Запросы и связи «ментор – участник». Сообщения менторских бесед вы читаете в очереди модерации раздела «Сообщения».
zh_hans: 导师与参赛者之间的申请和关系。导师对话中的消息请在消息审核队列中阅读。

source: Kolejka moderacji
ar: قائمة انتظار الإشراف
bn: মডারেশন সারি
es: Cola de moderación
fr: File de modération
hi: मॉडरेशन कतार
id: Antrean moderasi
pt: Fila de moderação
ru: Очередь модерации
zh_hans: 审核队列

source: Mentoring jest wyłączony – istniejące rozmowy mentorskie są tylko do odczytu.
ar: الإرشاد معطَّل – محادثات الإرشاد الحالية للقراءة فقط.
bn: মেন্টরিং বন্ধ আছে – বিদ্যমান মেন্টরিং কথোপকথনগুলো শুধু পড়া যাবে।
es: La mentoría está desactivada: las conversaciones de mentoría existentes son de solo lectura.
fr: Le mentorat est désactivé – les conversations de mentorat existantes sont en lecture seule.
hi: मेंटरिंग बंद है – मौजूदा मेंटरिंग बातचीत केवल पढ़ने के लिए हैं।
id: Mentoring dinonaktifkan – percakapan mentoring yang ada hanya dapat dibaca.
pt: A mentoria está desativada – as conversas de mentoria existentes são somente leitura.
ru: Менторство отключено – существующие менторские беседы доступны только для чтения.
zh_hans: 导师计划已关闭——现有导师对话为只读。

source: Notatki próśb małoletnich do akceptacji
bn: অনুমোদনের অপেক্ষায় অপ্রাপ্তবয়স্কদের অনুরোধের নোট
es: Notas de solicitudes de menores pendientes de aprobación
id: Catatan permintaan dari peserta di bawah umur yang menunggu persetujuan
pt: Notas de pedidos de menores aguardando aprovação

source: Mentor przeczyta notatkę dopiero po Twojej akceptacji; do tego czasu widzi sam temat.
bn: আপনার অনুমোদনের পরেই মেন্টর নোটটি পড়বেন; ততক্ষণ তিনি কেবল বিষয়টি দেখেন।
es: El mentor leerá la nota solo después de tu aprobación; hasta entonces ve únicamente el tema.
id: Mentor baru akan membaca catatan setelah Anda menyetujuinya; sampai saat itu ia hanya melihat topiknya.
pt: O mentor lerá a nota somente após a sua aprovação; até lá, vê apenas o tema.

source: Relacja
ar: العلاقة
bn: সম্পর্ক
es: Relación
fr: Relation
hi: संबंध
id: Hubungan
pt: Relação
ru: Связь
zh_hans: 关系

source: Odrzuć
ar: رفض
bn: প্রত্যাখ্যান করুন
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
pt: Recusar
ru: Отклонить
zh_hans: 拒绝

source: Zgłoszenia problemów
ar: المشكلات المُبلَّغ عنها
bn: রিপোর্ট করা সমস্যা
es: Problemas notificados
fr: Problèmes signalés
hi: रिपोर्ट की गई समस्याएँ
id: Masalah yang dilaporkan
pt: Problemas relatados
ru: Обращения о проблемах
zh_hans: 已报告的问题

source: Zgłoszone
ar: تاريخ البلاغ
bn: রিপোর্টের সময়
es: Notificado
fr: Signalé le
hi: रिपोर्ट किया गया
id: Dilaporkan
pt: Relatado em
ru: Сообщено
zh_hans: 报告时间

source: automatyczne
bn: স্বয়ংক্রিয়
es: automático
id: otomatis
pt: automático

source: Zamknij zgłoszenie
ar: إغلاق البلاغ
bn: রিপোর্ট বন্ধ করুন
es: Cerrar informe
fr: Clôturer le signalement
hi: रिपोर्ट बंद करें
id: Tutup laporan
pt: Fechar denúncia
ru: Закрыть обращение
zh_hans: 关闭报告

source: Relacje
ar: العلاقات
bn: সম্পর্কসমূহ
es: Relaciones
fr: Relations
hi: संबंध
id: Hubungan
pt: Relações
ru: Связи
zh_hans: 导师关系

source: wszystkie
ar: الكل
bn: সব
es: todas
fr: toutes
hi: सभी
id: semua
pt: todas
ru: все
zh_hans: 全部

source: Uczestnik
ar: المشارك
bn: অংশগ্রহণকারী
es: Participante
fr: Participant
hi: प्रतिभागी
id: Peserta
pt: Participante
ru: Участник
zh_hans: 参赛者

source: Stan
ar: الحالة
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
id: Status
pt: Status
ru: Статус
zh_hans: 状态

source: Kanał
ar: القناة
bn: চ্যানেল
es: Canal
fr: Canal
hi: चैनल
id: Saluran
pt: Canal
ru: Канал
zh_hans: 渠道

source: Zgłoszenia
ar: البلاغات
bn: রিপোর্ট
es: Informes
fr: Signalements
hi: रिपोर्ट
id: Laporan
pt: Denúncias
ru: Жалобы
zh_hans: 报告

source: małoletni
ar: قاصر
bn: অপ্রাপ্তবয়স্ক
es: menor de edad
fr: mineur
hi: नाबालिग
id: di bawah umur
pt: menor de idade
ru: несовершеннолетний
zh_hans: 未成年

source: notatka prośby
ar: ملاحظة الطلب
bn: অনুরোধের নোট
es: nota de la solicitud
fr: note de la demande
hi: अनुरोध का नोट
id: catatan permintaan
pt: nota do pedido
ru: заметка к запросу
zh_hans: 申请备注

source: Powód zakończenia
ar: سبب الإنهاء
bn: সমাপ্তির কারণ
es: Motivo de la finalización
fr: Motif de la fin
hi: समाप्ति का कारण
id: Alasan pengakhiran
pt: Motivo do encerramento
ru: Причина завершения
zh_hans: 结束原因

source: Zakończ relację
ar: إنهاء العلاقة
bn: সম্পর্ক শেষ করুন
es: Finalizar relación
fr: Mettre fin à la relation
hi: संबंध समाप्त करें
id: Akhiri hubungan
pt: Encerrar relação
ru: Завершить связь
zh_hans: 结束关系

source: Brak relacji mentorskich.
ar: لا توجد علاقات إرشاد.
bn: কোনো মেন্টরিং সম্পর্ক নেই।
es: No hay relaciones de mentoría.
fr: Aucune relation de mentorat.
hi: कोई मेंटरिंग संबंध नहीं।
id: Tidak ada hubungan mentoring.
pt: Nenhuma relação de mentoria.
ru: Менторских связей нет.
zh_hans: 没有导师关系。

source: Zgłoszenia: problemy z relacją / zgłoszone wiadomości w rozmowie (otwarte).
ar: البلاغات: مشكلات العلاقة / الرسائل المُبلَّغ عنها في المحادثة (المفتوحة).
bn: রিপোর্ট: সম্পর্কের সমস্যা / কথোপকথনে রিপোর্ট করা বার্তা (খোলা)।
es: Informes: problemas en la relación / mensajes denunciados en la conversación (abiertos).
fr: Signalements : problèmes dans la relation / messages signalés dans la conversation (ouverts).
hi: रिपोर्ट: संबंध की समस्याएँ / बातचीत में रिपोर्ट किए गए संदेश (खुले)।
id: Laporan: masalah hubungan / pesan yang dilaporkan dalam percakapan (terbuka).
pt: Denúncias: problemas na relação / mensagens denunciadas na conversa (abertas).
ru: Жалобы: проблемы в связи / жалобы на сообщения в беседе (открытые).
zh_hans: 报告：关系问题／对话中被举报的消息（未处理）。

source: Gdzie są teraz – panel koordynatora
ar: أين هم الآن – لوحة المنسّق
bn: তাঁরা এখন কোথায় – সমন্বয়কারী প্যানেল
es: Dónde están ahora – panel del coordinador
fr: Que sont-ils devenus – panneau du coordinateur
hi: वे अब कहाँ हैं – समन्वयक पैनल
id: Di mana mereka sekarang – panel koordinator
pt: Onde estão agora – painel do coordenador
ru: Где они сейчас – панель координатора
zh_hans: 他们现在在哪里——协调员面板

source: Zagregowane dane z profili absolwentów. Grupy mniejsze niż %(k)s osób nie są pokazywane osobno – nikogo nie da się z tych tabel rozpoznać.
ar: بيانات مجمّعة من ملفات الخريجين الشخصية. لا تُعرض المجموعات التي تقل عن %(k)s أشخاص بشكل منفصل – لا يمكن التعرّف على أي شخص من هذه الجداول.
bn: প্রাক্তন অংশগ্রহণকারীদের প্রোফাইল থেকে সমষ্টিগত তথ্য। %(k)s জনের কম সদস্যের গোষ্ঠী আলাদাভাবে দেখানো হয় না – এই সারণিগুলো থেকে কাউকে শনাক্ত করা যায় না।
es: Datos agregados de los perfiles de exalumnos. Los grupos de menos de %(k)s personas no se muestran por separado: nadie puede ser identificado a partir de estas tablas.
fr: Données agrégées issues des profils des anciens. Les groupes de moins de %(k)s personnes ne sont pas présentés séparément – personne ne peut être identifié à partir de ces tableaux.
hi: पूर्व प्रतिभागियों की प्रोफ़ाइल से समेकित डेटा। %(k)s से कम लोगों के समूह अलग से नहीं दिखाए जाते – इन तालिकाओं से किसी की पहचान नहीं की जा सकती।
id: Data gabungan dari profil alumni. Kelompok yang lebih kecil dari %(k)s orang tidak ditampilkan terpisah – tidak ada yang dapat diidentifikasi dari tabel ini.
pt: Dados agregados dos perfis de ex-participantes. Grupos com menos de %(k)s pessoas não são mostrados separadamente – ninguém pode ser identificado a partir destas tabelas.
ru: Обобщённые данные из профилей выпускников. Группы меньше %(k)s человек не показываются отдельно – по этим таблицам никого нельзя идентифицировать.
zh_hans: 来自校友资料的汇总数据。少于 %(k)s 人的群组不会单独显示——无法通过这些表格识别任何人。

source: Absolwentów w sieci: %(total)s.
ar: الخريجون في الشبكة: %(total)s.
bn: নেটওয়ার্কে প্রাক্তন অংশগ্রহণকারী: %(total)s।
es: Exalumnos en la red: %(total)s.
fr: Anciens dans le réseau : %(total)s.
hi: नेटवर्क में पूर्व प्रतिभागी: %(total)s।
id: Alumni dalam jaringan: %(total)s.
pt: Ex-participantes na rede: %(total)s.
ru: Выпускников в сети: %(total)s.
zh_hans: 网络中的校友：%(total)s。

source: Mentorów: %(mentors)s.
ar: المرشدون: %(mentors)s.
bn: মেন্টর: %(mentors)s।
es: Mentores: %(mentors)s.
fr: Mentors : %(mentors)s.
hi: मेंटर: %(mentors)s।
id: Mentor: %(mentors)s.
pt: Mentores: %(mentors)s.
ru: Менторов: %(mentors)s.
zh_hans: 导师：%(mentors)s。

source: Mentorów: mniej niż %(k)s.
ar: المرشدون: أقل من %(k)s.
bn: মেন্টর: %(k)s জনের কম।
es: Mentores: menos de %(k)s.
fr: Mentors : moins de %(k)s.
hi: मेंटर: %(k)s से कम।
id: Mentor: kurang dari %(k)s.
pt: Mentores: menos de %(k)s.
ru: Менторов: меньше %(k)s.
zh_hans: 导师：少于 %(k)s 人。

source: Sieć ma mniej niż %(k)s osób – rozkładów nie pokazujemy, bo każda liczba mówiłaby o konkretnych ludziach.
ar: تضم الشبكة أقل من %(k)s أشخاص – لا نعرض التوزيعات لأن كل رقم سيصف أشخاصًا بعينهم.
bn: নেটওয়ার্কে %(k)s জনের কম মানুষ আছেন – আমরা বণ্টন দেখাই না, কারণ প্রতিটি সংখ্যা নির্দিষ্ট মানুষদের সম্পর্কে তথ্য দেবে।
es: La red tiene menos de %(k)s personas: no mostramos distribuciones, porque cada número describiría a personas concretas.
fr: Le réseau compte moins de %(k)s personnes – nous n’affichons pas de répartitions, car chaque chiffre décrirait des personnes précises.
hi: नेटवर्क में %(k)s से कम लोग हैं – हम वितरण नहीं दिखाते, क्योंकि हर संख्या विशिष्ट लोगों के बारे में बताएगी।
id: Jaringan ini beranggotakan kurang dari %(k)s orang – kami tidak menampilkan sebaran, karena setiap angka akan menggambarkan orang tertentu.
pt: A rede tem menos de %(k)s pessoas – não mostramos distribuições, porque cada número descreveria pessoas específicas.
ru: В сети меньше %(k)s человек – мы не показываем распределения, потому что каждое число описывало бы конкретных людей.
zh_hans: 网络成员少于 %(k)s 人——我们不显示分布情况，因为每个数字都会指向具体的人。

source: Katalog absolwentów
ar: دليل الخريجين
bn: প্রাক্তন অংশগ্রহণকারী ডিরেক্টরি
es: Directorio de exalumnos
fr: Annuaire des anciens
hi: पूर्व प्रतिभागी निर्देशिका
id: Direktori alumni
pt: Diretório de ex-participantes
ru: Каталог выпускников
zh_hans: 校友名录

source: Absolwenci, którzy zgodzili się pokazać swój profil zalogowanym uczestnikom.
ar: الخريجون الذين وافقوا على إظهار ملفاتهم الشخصية للمشاركين المسجّلين الدخول.
bn: যেসব প্রাক্তন অংশগ্রহণকারী লগ-ইন করা অংশগ্রহণকারীদের নিজেদের প্রোফাইল দেখাতে সম্মত হয়েছেন।
es: Exalumnos que han aceptado mostrar su perfil a los participantes con sesión iniciada.
fr: Anciens qui ont accepté de présenter leur profil aux participants connectés.
hi: वे पूर्व प्रतिभागी जिन्होंने लॉग-इन प्रतिभागियों को अपनी प्रोफ़ाइल दिखाने की सहमति दी है।
id: Alumni yang bersedia menampilkan profilnya kepada peserta yang sudah masuk.
pt: Ex-participantes que concordaram em mostrar seu perfil aos participantes conectados.
ru: Выпускники, согласившиеся показывать свой профиль вошедшим участникам.
zh_hans: 同意向已登录参赛者展示个人资料的校友。

source: Szukaj (imię, uczelnia, kierunek)
ar: بحث (الاسم الأول، الجامعة، التخصص الدراسي)
bn: খুঁজুন (প্রথম নাম, বিশ্ববিদ্যালয়, অধ্যয়নের বিষয়)
es: Buscar (nombre, universidad, carrera)
fr: Rechercher (prénom, université, filière d’études)
hi: खोजें (पहला नाम, विश्वविद्यालय, अध्ययन क्षेत्र)
id: Cari (nama depan, universitas, bidang studi)
pt: Pesquisar (nome, universidade, curso)
ru: Поиск (имя, вуз, специальность)
zh_hans: 搜索（名字、大学、专业）

source: Zainteresowanie
ar: الاهتمام
bn: আগ্রহ
es: Interés
fr: Centre d’intérêt
hi: रुचि
id: Minat
pt: Interesse
ru: Интерес
zh_hans: 兴趣

source: Tylko mentorzy z wolnym miejscem
ar: المرشدون الذين لديهم مكان شاغر فقط
bn: শুধু খালি জায়গা আছে এমন মেন্টর
es: Solo mentores con plaza libre
fr: Uniquement les mentors ayant une place disponible
hi: केवल खाली स्थान वाले मेंटर
id: Hanya mentor dengan tempat kosong
pt: Apenas mentores com vaga livre
ru: Только менторы со свободным местом
zh_hans: 仅显示有空余名额的导师

source: Strony katalogu
ar: صفحات الدليل
bn: ডিরেক্টরির পৃষ্ঠা
es: Páginas del directorio
fr: Pages de l’annuaire
hi: निर्देशिका के पृष्ठ
id: Halaman direktori
pt: Páginas do diretório
ru: Страницы каталога
zh_hans: 名录分页

source: Nikogo tu jeszcze nie ma
ar: لا يوجد أحد هنا بعد
bn: এখানে এখনও কেউ নেই
es: Todavía no hay nadie
fr: Personne pour le moment
hi: यहाँ अभी कोई नहीं है
id: Belum ada siapa pun di sini
pt: Ainda não há ninguém aqui
ru: Здесь пока никого нет
zh_hans: 这里还没有人

source: Sieć absolwentów
ar: شبكة الخريجين
bn: প্রাক্তন অংশগ্রহণকারী নেটওয়ার্ক
es: Red de exalumnos
fr: Réseau des anciens
hi: पूर्व प्रतिभागी नेटवर्क
id: Jaringan alumni
pt: Rede de ex-participantes
ru: Сеть выпускников
zh_hans: 校友网络

source: Organizator wyłączył sieć absolwentów. Twój profil nie jest nikomu pokazywany, nie dostajesz zaproszeń, a rozmowy mentorskie są tylko do odczytu. Dane profilu zostają do czasu wycofania zgody albo usunięcia ich przez organizatora.
bn: আয়োজক প্রাক্তন অংশগ্রহণকারীদের নেটওয়ার্ক বন্ধ করেছেন। আপনার প্রোফাইল কাউকে দেখানো হয় না, আপনি আমন্ত্রণ পান না, এবং মেন্টরিং কথোপকথনগুলো কেবল পড়ার জন্য। আপনি সম্মতি প্রত্যাহার না করা বা আয়োজক মুছে না ফেলা পর্যন্ত প্রোফাইলের তথ্য থাকে।
es: El organizador ha desactivado la red de exalumnos. Tu perfil no se muestra a nadie, no recibes invitaciones y las conversaciones de mentoría son de solo lectura. Los datos del perfil se conservan hasta que retires el consentimiento o el organizador los elimine.
id: Penyelenggara telah menonaktifkan jaringan alumni. Profil Anda tidak ditampilkan kepada siapa pun, Anda tidak menerima undangan, dan percakapan mentoring hanya dapat dibaca. Data profil tetap tersimpan sampai Anda menarik persetujuan atau penyelenggara menghapusnya.
pt: O organizador desativou a rede de ex-participantes. Seu perfil não é mostrado a ninguém, você não recebe convites e as conversas de mentoria são somente leitura. Os dados do perfil permanecem até você retirar o consentimento ou o organizador excluí-los.

source: Wycofaj zgodę i usuń profil
ar: سحب الموافقة وحذف الملف الشخصي
bn: সম্মতি প্রত্যাহার করুন ও প্রোফাইল মুছুন
es: Retirar el consentimiento y eliminar el perfil
fr: Retirer mon consentement et supprimer mon profil
hi: सहमति वापस लें और प्रोफ़ाइल हटाएँ
id: Tarik persetujuan dan hapus profil
pt: Retirar o consentimento e excluir o perfil
ru: Отозвать согласие и удалить профиль
zh_hans: 撤回同意并删除资料

source: Zgłoś problem z mentoringiem
ar: الإبلاغ عن مشكلة في الإرشاد
bn: মেন্টরিং সংক্রান্ত সমস্যার রিপোর্ট করুন
es: Informar de un problema con la mentoría
fr: Signaler un problème de mentorat
hi: मेंटरिंग से जुड़ी समस्या की रिपोर्ट करें
id: Laporkan masalah mentoring
pt: Relatar um problema com a mentoria
ru: Сообщить о проблеме с менторством
zh_hans: 报告导师指导问题

source: Zgłoszenie trafi od razu do organizatora. Jeśli problem dotyczy konkretnej wiadomości, zgłoś ją także w Wiadomościach przyciskiem „Zgłoś”.
ar: يصل البلاغ مباشرة إلى المنظِّم. إذا كانت المشكلة تتعلق برسالة معيّنة، فأبلغ عنها أيضًا في الرسائل باستخدام زر «إبلاغ».
bn: রিপোর্টটি সরাসরি আয়োজকের কাছে যাবে। সমস্যাটি কোনো নির্দিষ্ট বার্তা নিয়ে হলে, সেটি বার্তায় “রিপোর্ট করুন” বোতাম দিয়েও রিপোর্ট করুন।
es: El informe llega directamente al organizador. Si el problema se refiere a un mensaje concreto, denúncialo también en Mensajes con el botón «Denunciar».
fr: Le signalement est transmis directement à l’organisateur. Si le problème concerne un message précis, signalez-le également dans Messages avec le bouton « Signaler ».
hi: रिपोर्ट सीधे आयोजक के पास जाती है। यदि समस्या किसी विशेष संदेश से जुड़ी है, तो उसे संदेश में “रिपोर्ट करें” बटन से भी रिपोर्ट करें।
id: Laporan langsung dikirim ke penyelenggara. Jika masalahnya menyangkut pesan tertentu, laporkan juga di Pesan dengan tombol “Laporkan”.
pt: A denúncia vai direto para o organizador. Se o problema envolver uma mensagem específica, denuncie-a também em Mensagens com o botão “Denunciar”.
ru: Обращение сразу попадает к организатору. Если проблема касается конкретного сообщения, также пожалуйтесь на него в разделе «Сообщения» кнопкой «Пожаловаться».
zh_hans: 报告将直接发送给主办方。如果问题涉及某条具体消息，也请在消息中用“举报”按钮举报。

source: Wyślij zgłoszenie
ar: إرسال البلاغ
bn: রিপোর্ট পাঠান
es: Enviar informe
fr: Envoyer le signalement
hi: रिपोर्ट भेजें
id: Kirim laporan
pt: Enviar denúncia
ru: Отправить обращение
zh_hans: 发送报告
