Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/alumni/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Masz już otwartą prośbę albo relację z tą osobą.
ar: لديك بالفعل طلب مفتوح أو علاقة إرشاد مع هذا الشخص.
bn: এই ব্যক্তির সঙ্গে আপনার ইতিমধ্যে একটি খোলা অনুরোধ বা মেন্টরিং সম্পর্ক আছে।
es: Ya tienes una solicitud abierta o una relación de mentoría con esta persona.
fr: Vous avez déjà une demande en cours ou une relation de mentorat avec cette personne.
hi: इस व्यक्ति के साथ आपका पहले से एक खुला अनुरोध या मेंटरिंग संबंध है।
id: Anda sudah memiliki permintaan terbuka atau hubungan mentoring dengan orang ini.
pt: Você já tem um pedido aberto ou uma relação de mentoria com esta pessoa.
ru: У вас уже есть открытый запрос или менторская связь с этим человеком.
zh_hans: 你与此人已有未结束的申请或导师关系。

source: Możesz mieć naraz najwyżej %(limit)s otwarte prośby i relacje mentorskie.
ar: يمكن أن يكون لديك في الوقت نفسه %(limit)s من طلبات وعلاقات الإرشاد المفتوحة كحد أقصى.
bn: একসঙ্গে আপনার সর্বোচ্চ %(limit)sটি খোলা মেন্টরিং অনুরোধ ও সম্পর্ক থাকতে পারে।
es: Puedes tener como máximo %(limit)s solicitudes y relaciones de mentoría abiertas a la vez.
fr: Vous pouvez avoir au maximum %(limit)s demandes et relations de mentorat en cours à la fois.
hi: आपके एक समय में अधिकतम %(limit)s खुले मेंटरिंग अनुरोध और संबंध हो सकते हैं।
id: Anda dapat memiliki paling banyak %(limit)s permintaan dan hubungan mentoring terbuka sekaligus.
pt: Você pode ter no máximo %(limit)s pedidos e relações de mentoria abertos ao mesmo tempo.
ru: Одновременно у вас может быть не более %(limit)s открытых запросов и менторских связей.
zh_hans: 你最多可同时有 %(limit)s 个未结束的导师申请和导师关系。

source: Ta osoba nie ma teraz wolnego miejsca na mentoring.
ar: ليس لدى هذا الشخص مكان شاغر للإرشاد حاليًا.
bn: এই ব্যক্তির এখন মেন্টরিংয়ের জন্য কোনো খালি জায়গা নেই।
es: Esta persona no tiene plazas de mentoría libres en este momento.
fr: Cette personne n’a pas de place de mentorat disponible pour le moment.
hi: इस व्यक्ति के पास अभी मेंटरिंग के लिए कोई खाली स्थान नहीं है।
id: Orang ini sedang tidak memiliki tempat mentoring yang kosong.
pt: Esta pessoa não tem vagas de mentoria livres no momento.
ru: У этого человека сейчас нет свободного места для менторства.
zh_hans: 此人目前没有空余的导师名额。

source: Wysłano już dziś dużo próśb o mentoring – spróbuj jutro.
bn: আপনি আজ ইতিমধ্যে অনেক মেন্টরিং অনুরোধ পাঠিয়েছেন – আগামীকাল আবার চেষ্টা করুন।
es: Hoy ya has enviado muchas solicitudes de mentoría; inténtalo mañana.
id: Hari ini Anda sudah mengirim banyak permintaan mentoring – coba lagi besok.
pt: Você já enviou muitos pedidos de mentoria hoje – tente amanhã.

source: Do tej osoby wysłano już w tym tygodniu prośbę – spróbuj za kilka dni.
bn: আপনি এই সপ্তাহে ইতিমধ্যে এই ব্যক্তিকে অনুরোধ পাঠিয়েছেন – কয়েক দিন পরে আবার চেষ্টা করুন।
es: Ya enviaste una solicitud a esta persona esta semana; inténtalo dentro de unos días.
id: Anda sudah mengirim permintaan kepada orang ini minggu ini – coba lagi dalam beberapa hari.
pt: Você já enviou um pedido a esta pessoa nesta semana – tente daqui a alguns dias.

source: Nie ma takiej relacji mentorskiej.
ar: علاقة الإرشاد هذه غير موجودة.
bn: এমন কোনো মেন্টরিং সম্পর্ক নেই।
es: No existe esa relación de mentoría.
fr: Cette relation de mentorat n’existe pas.
hi: ऐसा कोई मेंटरिंग संबंध नहीं है।
id: Hubungan mentoring tersebut tidak ditemukan.
pt: Essa relação de mentoria não existe.
ru: Такой менторской связи нет.
zh_hans: 不存在该导师关系。

source: Macie już rozmowę szyfrowaną, a ta relacja wymaga moderacji organizatora. Organizator dostał zgłoszenie i skontaktuje się z Wami.
bn: আপনাদের ইতিমধ্যে একটি এনক্রিপ্ট করা কথোপকথন আছে, আর এই সম্পর্কের জন্য আয়োজকের মডারেশন প্রয়োজন। আয়োজক বিজ্ঞপ্তি পেয়েছেন এবং আপনাদের সঙ্গে যোগাযোগ করবেন।
es: Ya tenéis una conversación cifrada y esta relación requiere la moderación del organizador. El organizador ha recibido un aviso y se pondrá en contacto con vosotros.
id: Anda sudah memiliki percakapan terenkripsi, sedangkan hubungan ini memerlukan moderasi penyelenggara. Penyelenggara telah diberi tahu dan akan menghubungi Anda.
pt: Vocês já têm uma conversa criptografada, e esta relação exige moderação do organizador. O organizador foi notificado e entrará em contato.

source: Na tę prośbę już odpowiedziano.
ar: تم الرد على هذا الطلب بالفعل.
bn: এই অনুরোধের উত্তর ইতিমধ্যে দেওয়া হয়েছে।
es: Esta solicitud ya ha sido respondida.
fr: Une réponse a déjà été donnée à cette demande.
hi: इस अनुरोध का उत्तर पहले ही दिया जा चुका है।
id: Permintaan ini sudah dijawab.
pt: Este pedido já foi respondido.
ru: На этот запрос уже ответили.
zh_hans: 该申请已有答复。

source: Najpierw dołącz do sieci absolwentów.
ar: انضم إلى شبكة الخريجين أولًا.
bn: আগে প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কে যোগ দিন।
es: Primero únete a la red de exalumnos.
fr: Rejoignez d’abord le réseau des anciens.
hi: पहले पूर्व प्रतिभागी नेटवर्क से जुड़ें।
id: Bergabunglah dengan jaringan alumni terlebih dahulu.
pt: Primeiro entre na rede de ex-participantes.
ru: Сначала присоединитесь к сети выпускников.
zh_hans: 请先加入校友网络。

source: Twój profil nie przyjmuje teraz nowych relacji mentorskich.
bn: আপনার প্রোফাইল এখন নতুন মেন্টরিং সম্পর্ক গ্রহণ করছে না।
es: Tu perfil no acepta nuevas relaciones de mentoría en este momento.
id: Profil Anda saat ini tidak menerima hubungan mentoring baru.
pt: Seu perfil não está aceitando novas relações de mentoria no momento.

source: Ta osoba nie jest już uczestnikiem konkursu.
bn: এই ব্যক্তি আর প্রতিযোগিতার অংশগ্রহণকারী নন।
es: Esta persona ya no participa en el concurso.
id: Orang ini bukan lagi peserta kompetisi.
pt: Esta pessoa não é mais participante do concurso.

source: Masz już komplet mentee. Zwiększ liczbę miejsc w profilu albo zakończ inną relację.
ar: لديك بالفعل العدد الكامل من المتدرّبين. زِد عدد الأماكن في ملفك الشخصي أو أنهِ علاقة أخرى.
bn: আপনার মেন্টির সংখ্যা ইতিমধ্যে পূর্ণ। প্রোফাইলে জায়গার সংখ্যা বাড়ান অথবা অন্য একটি সম্পর্ক শেষ করুন।
es: Ya tienes el número máximo de mentorizados. Aumenta el número de plazas en tu perfil o finaliza otra relación.
fr: Vous avez déjà le nombre maximal de mentorés. Augmentez le nombre de places dans votre profil ou mettez fin à une autre relation.
hi: आपके मेंटी की संख्या पूरी हो चुकी है। अपनी प्रोफ़ाइल में स्थानों की संख्या बढ़ाएँ या कोई दूसरा संबंध समाप्त करें।
id: Jumlah mentee Anda sudah penuh. Tambah jumlah tempat di profil Anda atau akhiri hubungan lain.
pt: Você já tem o número máximo de mentorados. Aumente o número de vagas no seu perfil ou encerre outra relação.
ru: У вас уже максимальное число подопечных. Увеличьте число мест в профиле или завершите другую связь.
zh_hans: 你的学员名额已满。请在个人资料中增加名额，或结束另一段导师关系。

source: Tę prośbę można już tylko zakończyć.
ar: لم يعد بالإمكان سوى إنهاء هذا الطلب.
bn: এই অনুরোধটি এখন শুধু শেষ করা যায়।
es: Esta solicitud ahora solo se puede finalizar.
fr: Cette demande ne peut plus qu’être clôturée.
hi: यह अनुरोध अब केवल समाप्त किया जा सकता है।
id: Permintaan ini sekarang hanya dapat diakhiri.
pt: Este pedido agora só pode ser encerrado.
ru: Этот запрос теперь можно только завершить.
zh_hans: 该申请现在只能结束。

source: Ta relacja jest już zakończona.
ar: انتهت هذه العلاقة بالفعل.
bn: এই সম্পর্ক ইতিমধ্যে শেষ হয়েছে।
es: Esta relación ya ha finalizado.
fr: Cette relation est déjà terminée.
hi: यह संबंध पहले ही समाप्त हो चुका है।
id: Hubungan ini sudah berakhir.
pt: Esta relação já foi encerrada.
ru: Эта связь уже завершена.
zh_hans: 该导师关系已经结束。

source: Powód
ar: السبب
bn: কারণ
es: Motivo
fr: Motif
hi: कारण
id: Alasan
pt: Motivo
ru: Причина
zh_hans: 原因

source: Nie ma takiej notatki do akceptacji.
bn: অনুমোদনের অপেক্ষায় এমন কোনো নোট নেই।
es: No existe esa nota pendiente de aprobación.
id: Tidak ada catatan seperti itu yang menunggu persetujuan.
pt: Não existe essa nota aguardando aprovação.

source: Nie ma takiego zgłoszenia.
ar: هذا البلاغ غير موجود.
bn: এমন কোনো রিপোর্ট নেই।
es: No existe ese informe.
fr: Ce signalement n’existe pas.
hi: ऐसी कोई रिपोर्ट नहीं है।
id: Laporan tersebut tidak ditemukan.
pt: Essa denúncia não existe.
ru: Такого обращения нет.
zh_hans: 不存在该报告。

source: uczestnik
ar: مشارك
bn: অংশগ্রহণকারী
es: participante
fr: participant
hi: प्रतिभागी
id: peserta
pt: participante
ru: участник
zh_hans: 参赛者

source: awans do kolejnego etapu
ar: التأهل إلى المرحلة التالية
bn: পরবর্তী ধাপে উত্তীর্ণ
es: pasó a la siguiente etapa
fr: qualifié pour l’étape suivante
hi: अगले चरण में पहुँचे
id: lolos ke tahap berikutnya
pt: avançou para a próxima etapa
ru: прохождение в следующий этап
zh_hans: 晋级下一阶段

source: finalista
ar: متأهل إلى النهائيات
bn: ফাইনালিস্ট
fr: finaliste
hi: फ़ाइनलिस्ट
id: finalis
ru: финалист
zh_hans: 决赛选手

source: laureat
ar: فائز
bn: বিজয়ী
es: galardonado
fr: lauréat
hi: विजेता
id: pemenang
pt: laureado
ru: лауреат
zh_hans: 获奖者

source: obliczenia kwantowe
ar: الحوسبة الكمّية
bn: কোয়ান্টাম কম্পিউটিং
es: computación cuántica
fr: informatique quantique
hi: क्वांटम कंप्यूटिंग
id: komputasi kuantum
pt: computação quântica
ru: квантовые вычисления
zh_hans: 量子计算

source: fizyka kwantowa
ar: الفيزياء الكمّية
bn: কোয়ান্টাম পদার্থবিজ্ঞান
es: física cuántica
fr: physique quantique
hi: क्वांटम भौतिकी
id: fisika kuantum
pt: física quântica
ru: квантовая физика
zh_hans: 量子物理

source: fizyka
ar: الفيزياء
bn: পদার্থবিজ্ঞান
es: física
fr: physique
hi: भौतिकी
id: fisika
pt: física
ru: физика
zh_hans: 物理

source: informatyka
ar: علوم الحاسوب
bn: কম্পিউটার বিজ্ঞান
es: informática
fr: informatique
hi: कंप्यूटर विज्ञान
id: ilmu komputer
pt: ciência da computação
ru: информатика
zh_hans: 计算机科学

source: matematyka
ar: الرياضيات
bn: গণিত
es: matemáticas
fr: mathématiques
hi: गणित
id: matematika
pt: matemática
ru: математика
zh_hans: 数学

source: inżynieria
ar: الهندسة
bn: প্রকৌশল
es: ingeniería
fr: ingénierie
hi: इंजीनियरिंग
id: teknik
pt: engenharia
ru: инженерия
zh_hans: 工程

source: chemia
ar: الكيمياء
bn: রসায়ন
es: química
fr: chimie
hi: रसायन विज्ञान
id: kimia
pt: química
ru: химия
zh_hans: 化学

source: badania naukowe
ar: البحث العلمي
bn: গবেষণা
es: investigación
fr: recherche
hi: अनुसंधान
id: riset
pt: pesquisa
ru: научные исследования
zh_hans: 科学研究

source: praca w przemyśle
ar: الصناعة
bn: শিল্পক্ষেত্র
es: industria
fr: industrie
hi: उद्योग
id: industri
pt: indústria
ru: работа в промышленности
zh_hans: 产业界工作

source: edukacja i popularyzacja
ar: التعليم ونشر المعرفة العلمية
bn: শিক্ষা ও বিজ্ঞান প্রসার
es: educación y divulgación
fr: éducation et médiation scientifique
hi: शिक्षा और विज्ञान-प्रसार
id: pendidikan dan popularisasi sains
pt: educação e divulgação
ru: образование и популяризация науки
zh_hans: 教育与科普

source: zgoda udzielona
ar: تم منح الموافقة
bn: সম্মতি দেওয়া হয়েছে
es: consentimiento otorgado
fr: consentement donné
hi: सहमति दी गई
id: persetujuan diberikan
pt: consentimento dado
ru: согласие дано
zh_hans: 已同意

source: zgoda wycofana
ar: تم سحب الموافقة
bn: সম্মতি প্রত্যাহার করা হয়েছে
es: consentimiento retirado
fr: consentement retiré
hi: सहमति वापस ली गई
id: persetujuan ditarik
pt: consentimento retirado
ru: согласие отозвано
zh_hans: 已撤回同意

source: prośba czeka na mentora
ar: الطلب بانتظار المرشد
bn: অনুরোধ মেন্টরের অপেক্ষায়
es: solicitud pendiente del mentor
fr: demande en attente du mentor
hi: अनुरोध मेंटर की प्रतीक्षा में
id: permintaan menunggu mentor
pt: pedido aguardando o mentor
ru: запрос ожидает ментора
zh_hans: 申请等待导师处理

source: trwa
ar: نشطة
bn: চলমান
es: activa
fr: active
hi: सक्रिय
id: aktif
pt: ativa
ru: активна
zh_hans: 进行中

source: odrzucona przez mentora
ar: رفضها المرشد
bn: মেন্টর প্রত্যাখ্যান করেছেন
es: rechazada por el mentor
fr: refusée par le mentor
hi: मेंटर द्वारा अस्वीकृत
id: ditolak oleh mentor
pt: recusado pelo mentor
ru: отклонена ментором
zh_hans: 被导师拒绝

source: wycofana przez uczestnika
ar: سحبها المشارك
bn: অংশগ্রহণকারী প্রত্যাহার করেছেন
es: retirada por el participante
fr: retirée par le participant
hi: प्रतिभागी द्वारा वापस लिया गया
id: ditarik oleh peserta
pt: retirado pelo participante
ru: отозвана участником
zh_hans: 被参赛者撤回

source: zakończona
ar: منتهية
bn: শেষ
es: finalizada
fr: terminée
hi: समाप्त
id: berakhir
pt: encerrada
ru: завершена
zh_hans: 已结束

source: zakończył mentor
ar: أنهاها المرشد
bn: মেন্টর শেষ করেছেন
es: finalizada por el mentor
fr: terminée par le mentor
hi: मेंटर द्वारा समाप्त
id: diakhiri oleh mentor
pt: encerrada pelo mentor
ru: завершена ментором
zh_hans: 由导师结束

source: zakończył uczestnik
ar: أنهاها المشارك
bn: অংশগ্রহণকারী শেষ করেছেন
es: finalizada por el participante
fr: terminée par le participant
hi: प्रतिभागी द्वारा समाप्त
id: diakhiri oleh peserta
pt: encerrada pelo participante
ru: завершена участником
zh_hans: 由参赛者结束

source: zakończył organizator
ar: أنهاها المنظِّم
bn: আয়োজক শেষ করেছেন
es: finalizada por el organizador
fr: terminée par l’organisateur
hi: आयोजक द्वारा समाप्त
id: diakhiri oleh penyelenggara
pt: encerrada pelo organizador
ru: завершена организатором
zh_hans: 由主办方结束

source: mentor wycofał zgodę
ar: سحب المرشد موافقته
bn: মেন্টর সম্মতি প্রত্যাহার করেছেন
es: el mentor retiró su consentimiento
fr: le mentor a retiré son consentement
hi: मेंटर ने सहमति वापस ली
id: mentor menarik persetujuan
pt: o mentor retirou o consentimento
ru: ментор отозвал согласие
zh_hans: 导师撤回了同意

source: konto usunięte
ar: تم حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা হয়েছে
es: cuenta eliminada
fr: compte supprimé
hi: खाता हटाया गया
id: akun dihapus
pt: conta excluída
ru: аккаунт удалён
zh_hans: 账户已删除

source: profil mentora ukryty przez organizatora
bn: মেন্টরের প্রোফাইল আয়োজক লুকিয়েছেন
es: perfil del mentor ocultado por el organizador
id: profil mentor disembunyikan oleh penyelenggara
pt: perfil do mentor ocultado pelo organizador

source: bez akceptacji
bn: অনুমোদনের প্রয়োজন নেই
es: sin aprobación
id: tanpa persetujuan
pt: sem aprovação

source: czeka na organizatora
bn: আয়োজকের অপেক্ষায়
es: pendiente del organizador
id: menunggu penyelenggara
pt: aguardando o organizador

source: zaakceptowana
bn: অনুমোদিত
es: aprobada
id: disetujui
pt: aprovada

source: odrzucona przez organizatora
bn: আয়োজক প্রত্যাখ্যান করেছেন
es: rechazada por el organizador
id: ditolak oleh penyelenggara
pt: rejeitada pelo organizador

source: rozmowa według zasad Wiadomości
ar: محادثة وفق قواعد الرسائل
bn: বার্তা-সংক্রান্ত নিয়ম অনুযায়ী কথোপকথন
es: conversación según las reglas de Mensajes
fr: conversation soumise aux règles de Messages
hi: संदेश नियमों के अनुसार बातचीत
id: percakapan sesuai aturan Pesan
pt: conversa sob as regras de Mensagens
ru: беседа по правилам раздела «Сообщения»
zh_hans: 按消息规则进行对话

source: każdą wiadomość akceptuje organizator
ar: يوافق المنظِّم على كل رسالة
bn: প্রতিটি বার্তা আয়োজক অনুমোদন করেন
es: el organizador aprueba cada mensaje
fr: l’organisateur approuve chaque message
hi: हर संदेश आयोजक स्वीकृत करता है
id: penyelenggara menyetujui setiap pesan
pt: o organizador aprova cada mensagem
ru: организатор одобряет каждое сообщение
zh_hans: 每条消息由主办方批准

source: warsztaty
ar: ورشة عمل
bn: কর্মশালা
es: taller
fr: atelier
hi: कार्यशाला
id: lokakarya
pt: oficina
ru: мастер-класс
zh_hans: 研讨会

source: webinar
ar: ندوة عبر الإنترنت
bn: ওয়েবিনার
es: seminario web
fr: webinaire
hi: वेबिनार
ru: вебинар
zh_hans: 网络研讨会

source: jury
ar: لجنة التحكيم
bn: জুরি
es: jurado
hi: जूरी
id: juri
pt: júri
ru: жюри
zh_hans: 评审团

source: inne
ar: أخرى
bn: অন্যান্য
es: otro
fr: autre
hi: अन्य
id: lainnya
pt: outro
ru: другое
zh_hans: 其他

source: Absolwenci: prośba o mentoring
ar: الخريجون: طلب إرشاد
bn: প্রাক্তন অংশগ্রহণকারী: মেন্টরিংয়ের অনুরোধ
es: Exalumnos: solicitud de mentoría
fr: Anciens : demande de mentorat
hi: पूर्व प्रतिभागी: मेंटरिंग अनुरोध
id: Alumni: permintaan mentoring
pt: Ex-participantes: pedido de mentoria
ru: Выпускники: запрос на менторство
zh_hans: 校友：导师申请

source: Absolwenci: mentor przyjął Twoją prośbę
ar: الخريجون: قبل مرشد طلبك
bn: প্রাক্তন অংশগ্রহণকারী: একজন মেন্টর আপনার অনুরোধ গ্রহণ করেছেন
es: Exalumnos: un mentor ha aceptado tu solicitud
fr: Anciens : un mentor a accepté votre demande
hi: पूर्व प्रतिभागी: एक मेंटर ने आपका अनुरोध स्वीकार कर लिया है
id: Alumni: mentor telah menerima permintaan Anda
pt: Ex-participantes: um mentor aceitou seu pedido
ru: Выпускники: ментор принял ваш запрос
zh_hans: 校友：导师已接受你的申请

source: Absolwenci: odpowiedź na prośbę o mentoring
ar: الخريجون: رد على طلب الإرشاد الخاص بك
bn: প্রাক্তন অংশগ্রহণকারী: আপনার মেন্টরিং অনুরোধের উত্তর
es: Exalumnos: respuesta a tu solicitud de mentoría
fr: Anciens : réponse à votre demande de mentorat
hi: पूर्व प्रतिभागी: आपके मेंटरिंग अनुरोध का उत्तर
id: Alumni: balasan atas permintaan mentoring Anda
pt: Ex-participantes: resposta ao seu pedido de mentoria
ru: Выпускники: ответ на ваш запрос на менторство
zh_hans: 校友：导师申请的答复

source: Absolwenci: relacja mentorska zakończona
ar: الخريجون: انتهت علاقة إرشاد
bn: প্রাক্তন অংশগ্রহণকারী: মেন্টরিং সম্পর্ক শেষ হয়েছে
es: Exalumnos: relación de mentoría finalizada
fr: Anciens : relation de mentorat terminée
hi: पूर्व प्रतिभागी: मेंटरिंग संबंध समाप्त
id: Alumni: hubungan mentoring berakhir
pt: Ex-participantes: relação de mentoria encerrada
ru: Выпускники: менторская связь завершена
zh_hans: 校友：导师关系已结束

source: Absolwenci: zgłoszono problem z relacją mentorską
ar: الخريجون: تم الإبلاغ عن مشكلة في علاقة إرشاد
bn: প্রাক্তন অংশগ্রহণকারী: একটি মেন্টরিং সম্পর্কে সমস্যার রিপোর্ট করা হয়েছে
es: Exalumnos: se ha informado de un problema en una relación de mentoría
fr: Anciens : un problème a été signalé dans une relation de mentorat
hi: पूर्व प्रतिभागी: एक मेंटरिंग संबंध में समस्या की रिपोर्ट की गई
id: Alumni: masalah dalam hubungan mentoring dilaporkan
pt: Ex-participantes: foi relatado um problema em uma relação de mentoria
ru: Выпускники: сообщено о проблеме в менторской связи
zh_hans: 校友：有人报告了导师关系问题

source: %(name)s prosi Cię o mentoring w sieci absolwentów.
ar: يطلب منك %(name)s الإرشاد في شبكة الخريجين.
bn: %(name)s প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কে আপনার কাছে মেন্টরিংয়ের অনুরোধ করছেন।
es: %(name)s te pide mentoría en la red de exalumnos.
fr: %(name)s vous demande un mentorat dans le réseau des anciens.
hi: %(name)s पूर्व प्रतिभागी नेटवर्क में आपसे मेंटरिंग का अनुरोध कर रहे हैं।
id: %(name)s meminta Anda menjadi mentor di jaringan alumni.
pt: %(name)s está pedindo sua mentoria na rede de ex-participantes.
ru: %(name)s просит вас стать ментором в сети выпускников.
zh_hans: %(name)s 在校友网络中向你申请导师指导。

source: Notatkę prośby przeczytasz i odpowiesz na nią po zalogowaniu:
ar: يمكنك قراءة ملاحظة الطلب والرد عليها بعد تسجيل الدخول:
bn: লগ ইন করার পর আপনি অনুরোধের নোট পড়তে ও উত্তর দিতে পারবেন:
es: Puedes leer la nota de la solicitud y responder tras iniciar sesión:
fr: Vous pouvez lire la note de la demande et y répondre après vous être connecté :
hi: लॉग इन करने के बाद आप अनुरोध का नोट पढ़ सकते हैं और उत्तर दे सकते हैं:
id: Anda dapat membaca catatan permintaan dan membalasnya setelah masuk:
pt: Você pode ler a nota do pedido e responder depois de entrar:
ru: Прочитать заметку к запросу и ответить можно после входа:
zh_hans: 登录后即可阅读申请备注并答复：

source: %(name)s zgadza się zostać Twoim mentorem.
ar: وافق %(name)s على أن يكون مرشدك.
bn: %(name)s আপনার মেন্টর হতে সম্মত হয়েছেন।
es: %(name)s ha aceptado ser tu mentor.
fr: %(name)s a accepté d’être votre mentor.
hi: %(name)s आपके मेंटर बनने के लिए सहमत हो गए हैं।
id: %(name)s bersedia menjadi mentor Anda.
pt: %(name)s aceitou ser seu mentor.
ru: %(name)s согласился(-ась) стать вашим ментором.
zh_hans: %(name)s 同意成为你的导师。

source: Rozmowa czeka w Wiadomościach:
ar: المحادثة بانتظارك في الرسائل:
bn: কথোপকথনটি বার্তায় আপনার অপেক্ষায় আছে:
es: La conversación te espera en Mensajes:
fr: La conversation vous attend dans Messages :
hi: बातचीत संदेश में आपकी प्रतीक्षा कर रही है:
id: Percakapan menunggu di Pesan:
pt: A conversa está esperando por você em Mensagens:
ru: Беседа ждёт вас в разделе «Сообщения»:
zh_hans: 对话已在消息中等你：

source: %(name)s nie może teraz przyjąć Twojej prośby o mentoring.
ar: لا يستطيع %(name)s قبول طلب الإرشاد الخاص بك حاليًا.
bn: %(name)s এখন আপনার মেন্টরিং অনুরোধ গ্রহণ করতে পারছেন না।
es: %(name)s no puede aceptar tu solicitud de mentoría en este momento.
fr: %(name)s ne peut pas accepter votre demande de mentorat pour le moment.
hi: %(name)s अभी आपका मेंटरिंग अनुरोध स्वीकार नहीं कर सकते।
id: %(name)s saat ini tidak dapat menerima permintaan mentoring Anda.
pt: %(name)s não pode aceitar seu pedido de mentoria no momento.
ru: %(name)s сейчас не может принять ваш запрос на менторство.
zh_hans: %(name)s 目前无法接受你的导师申请。

source: Możesz poprosić inną osobę z katalogu absolwentów:
ar: يمكنك أن تطلب من شخص آخر من دليل الخريجين:
bn: আপনি প্রাক্তন অংশগ্রহণকারী ডিরেক্টরি থেকে অন্য কাউকে অনুরোধ করতে পারেন:
es: Puedes pedírselo a otra persona del directorio de exalumnos:
fr: Vous pouvez solliciter une autre personne de l’annuaire des anciens :
hi: आप पूर्व प्रतिभागी निर्देशिका से किसी दूसरे व्यक्ति से अनुरोध कर सकते हैं:
id: Anda dapat meminta kepada orang lain dari direktori alumni:
pt: Você pode pedir a outra pessoa do diretório de ex-participantes:
ru: Вы можете обратиться к другому человеку из каталога выпускников:
zh_hans: 你可以向校友名录中的其他人申请：

source: Relacja mentorska w sieci absolwentów została zakończona.
ar: انتهت علاقة إرشاد في شبكة الخريجين.
bn: প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কে একটি মেন্টরিং সম্পর্ক শেষ হয়েছে।
es: Ha finalizado una relación de mentoría en la red de exalumnos.
fr: Une relation de mentorat du réseau des anciens a pris fin.
hi: पूर्व प्रतिभागी नेटवर्क में एक मेंटरिंग संबंध समाप्त हो गया है।
id: Sebuah hubungan mentoring di jaringan alumni telah berakhir.
pt: Uma relação de mentoria na rede de ex-participantes foi encerrada.
ru: Менторская связь в сети выпускников завершена.
zh_hans: 校友网络中的一段导师关系已结束。

source: Rozmowa zostaje w Wiadomościach do odczytu. Szczegóły:
ar: تبقى المحادثة في الرسائل للقراءة فقط. التفاصيل:
bn: কথোপকথনটি বার্তায় শুধু পড়ার জন্য থেকে যাবে। বিস্তারিত:
es: La conversación permanece en Mensajes en modo de solo lectura. Detalles:
fr: La conversation reste dans Messages en lecture seule. Détails :
hi: बातचीत संदेश में केवल पढ़ने के लिए बनी रहती है। विवरण:
id: Percakapan tetap ada di Pesan dalam mode hanya baca. Detail:
pt: A conversa permanece em Mensagens como somente leitura. Detalhes:
ru: Беседа остаётся в разделе «Сообщения» в режиме только для чтения. Подробности:
zh_hans: 对话以只读方式保留在消息中。详情：

source: Jedna ze stron relacji mentorskiej zgłosiła problem. Powód przeczytasz w panelu:
ar: أبلغ أحد طرفي علاقة إرشاد عن مشكلة. يمكنك قراءة السبب في اللوحة:
bn: একটি মেন্টরিং সম্পর্কের এক পক্ষ সমস্যার রিপোর্ট করেছেন। কারণটি প্যানেলে পড়তে পারবেন:
es: Una de las partes de una relación de mentoría ha informado de un problema. Puedes leer el motivo en el panel:
fr: L’une des parties d’une relation de mentorat a signalé un problème. Vous pouvez lire le motif dans le panneau :
hi: एक मेंटरिंग संबंध के एक पक्ष ने समस्या की रिपोर्ट की है। कारण आप पैनल में पढ़ सकते हैं:
id: Salah satu pihak dalam hubungan mentoring melaporkan masalah. Anda dapat membaca alasannya di panel:
pt: Uma das partes de uma relação de mentoria relatou um problema. Você pode ler o motivo no painel:
ru: Одна из сторон менторской связи сообщила о проблеме. Причину можно прочитать в панели:
zh_hans: 导师关系的一方报告了问题。你可以在管理面板中查看原因：

source: Do sieci absolwentów dołączają uczestnicy tego konkursu.
ar: شبكة الخريجين مفتوحة لمشاركي هذه المسابقة.
bn: প্রাক্তন অংশগ্রহণকারী নেটওয়ার্ক এই প্রতিযোগিতার অংশগ্রহণকারীদের জন্য উন্মুক্ত।
es: La red de exalumnos está abierta a los participantes de esta competición.
fr: Le réseau des anciens est ouvert aux participants de ce concours.
hi: पूर्व प्रतिभागी नेटवर्क इस प्रतियोगिता के प्रतिभागियों के लिए खुला है।
id: Jaringan alumni terbuka bagi peserta kompetisi ini.
pt: A rede de ex-participantes está aberta aos participantes desta competição.
ru: Сеть выпускников открыта для участников этого конкурса.
zh_hans: 本竞赛的参赛者可以加入校友网络。
