Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/alumni/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Byli uczestnicy, którzy pokazują, co robią dziś, pomagają obecnym uczestnikom jako mentorzy i dostają zaproszenia na warsztaty, webinary i do jury.
ar: مشاركون سابقون يعرضون ما يفعلونه اليوم، ويساعدون المشاركين الحاليين بصفتهم مرشدين، ويتلقون دعوات لورش العمل والندوات عبر الإنترنت والمشاركة في لجان التحكيم.
bn: প্রাক্তন অংশগ্রহণকারীরা, যাঁরা দেখান আজ তাঁরা কী করছেন, মেন্টর হিসেবে বর্তমান অংশগ্রহণকারীদের সাহায্য করেন এবং কর্মশালা, ওয়েবিনার ও জুরির আমন্ত্রণ পান।
es: Antiguos participantes que muestran a qué se dedican hoy, ayudan como mentores a los participantes actuales y reciben invitaciones a talleres, seminarios web y funciones de jurado.
fr: D’anciens participants qui montrent ce qu’ils font aujourd’hui, aident les participants actuels en tant que mentors et reçoivent des invitations à des ateliers, des webinaires et des rôles de jury.
hi: पूर्व प्रतिभागी जो दिखाते हैं कि वे आज क्या कर रहे हैं, मेंटर के रूप में वर्तमान प्रतिभागियों की मदद करते हैं और कार्यशालाओं, वेबिनारों और जूरी के लिए आमंत्रण पाते हैं।
id: Mantan peserta yang menunjukkan kegiatan mereka saat ini, membantu peserta saat ini sebagai mentor, dan menerima undangan ke lokakarya, webinar, dan peran juri.
pt: Antigos participantes que mostram o que fazem hoje, ajudam os participantes atuais como mentores e recebem convites para oficinas, webinars e funções de júri.
ru: Бывшие участники, которые рассказывают, чем занимаются сегодня, помогают нынешним участникам как менторы и получают приглашения на мастер-классы, вебинары и в жюри.
zh_hans: 往届参赛者在这里展示他们如今的工作，作为导师帮助当前参赛者，并收到研讨会、网络研讨会和评审团的邀请。

source: Publiczna ściana
ar: الجدار العام
bn: সর্বজনীন দেয়াল
es: Muro público
fr: Mur public
hi: सार्वजनिक दीवार
id: Dinding publik
pt: Mural público
ru: Публичная стена
zh_hans: 公开校友墙

source: Zmieniła się treść zgody
bn: সম্মতির লেখা পরিবর্তিত হয়েছে
es: El texto del consentimiento ha cambiado
id: Teks persetujuan telah berubah
pt: O texto do consentimento mudou

source: Twój profil jest niewidoczny, dopóki nie potwierdzisz nowej treści zgody. Możesz też wycofać zgodę niżej.
bn: আপনি সম্মতির নতুন লেখা নিশ্চিত না করা পর্যন্ত আপনার প্রোফাইল লুকানো থাকবে। নিচে আপনি সম্মতি প্রত্যাহারও করতে পারেন।
es: Tu perfil permanece oculto hasta que confirmes el nuevo texto del consentimiento. También puedes retirar el consentimiento más abajo.
id: Profil Anda tersembunyi sampai Anda mengonfirmasi teks persetujuan yang baru. Anda juga dapat menarik persetujuan di bawah.
pt: Seu perfil fica oculto até você confirmar o novo texto do consentimento. Você também pode retirar o consentimento abaixo.

source: Potwierdzam
bn: আমি নিশ্চিত করছি
es: Confirmo
id: Saya mengonfirmasi
pt: Confirmo

source: Twój profil
ar: ملفك الشخصي
bn: আপনার প্রোফাইল
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
id: Profil Anda
pt: Seu perfil
ru: Ваш профиль
zh_hans: 你的资料

source: Organizator ukrył Twój profil – nie widać go w katalogu ani na ścianie. Napisz do organizatora, jeśli to pomyłka.
ar: أخفى المنظِّم ملفك الشخصي – فهو غير ظاهر في الدليل ولا على الجدار. راسل المنظِّم إذا كان ذلك خطأً.
bn: আয়োজক আপনার প্রোফাইল লুকিয়ে রেখেছেন – এটি ডিরেক্টরি বা দেয়ালে দেখা যাচ্ছে না। এটি ভুল হলে আয়োজককে লিখুন।
es: El organizador ha ocultado tu perfil: no es visible en el directorio ni en el muro. Escribe al organizador si se trata de un error.
fr: L’organisateur a masqué votre profil – il n’est visible ni dans l’annuaire ni sur le mur. Écrivez à l’organisateur s’il s’agit d’une erreur.
hi: आयोजक ने आपकी प्रोफ़ाइल छिपा दी है – यह निर्देशिका या दीवार पर नहीं दिखती। अगर यह गलती है, तो आयोजक को लिखें।
id: Penyelenggara telah menyembunyikan profil Anda – profil tidak terlihat di direktori maupun di dinding. Hubungi penyelenggara jika ini suatu kesalahan.
pt: O organizador ocultou seu perfil – ele não está visível no diretório nem no mural. Escreva ao organizador se isso for um engano.
ru: Организатор скрыл ваш профиль – он не виден ни в каталоге, ни на стене. Если это ошибка, напишите организатору.
zh_hans: 主办方隐藏了你的资料——它不会出现在名录或校友墙上。如有误，请联系主办方。

source: Tak widzą Cię inni zalogowani uczestnicy:
ar: هكذا يراك المشاركون الآخرون المسجّلون الدخول:
bn: লগ-ইন করা অন্য অংশগ্রহণকারীরা আপনাকে এভাবে দেখেন:
es: Así te ven otros participantes con sesión iniciada:
fr: Voici comment les autres participants connectés vous voient :
hi: अन्य लॉग-इन प्रतिभागी आपको ऐसे देखते हैं:
id: Beginilah peserta lain yang sudah masuk melihat Anda:
pt: É assim que outros participantes conectados veem você:
ru: Так вас видят другие вошедшие участники:
zh_hans: 其他已登录参赛者看到的你是这样的：

source: Zapisz profil
ar: حفظ الملف الشخصي
bn: প্রোফাইল সংরক্ষণ করুন
es: Guardar perfil
fr: Enregistrer le profil
hi: प्रोफ़ाइल सहेजें
id: Simpan profil
pt: Salvar perfil
ru: Сохранить профиль
zh_hans: 保存资料

source: Wycofanie zgody
ar: سحب الموافقة
bn: সম্মতি প্রত্যাহার
es: Retirada del consentimiento
fr: Retrait du consentement
hi: सहमति वापस लेना
id: Penarikan persetujuan
pt: Retirada do consentimento
ru: Отзыв согласия
zh_hans: 撤回同意

source: Po wycofaniu zgody Twój profil absolwenta zniknie od razu, a relacje, w których jesteś mentorem, zakończą się. Twoje wyniki i dyplomy zostają – to dokumentacja zawodów.
ar: بعد سحب موافقتك، سيختفي ملفك الشخصي في شبكة الخريجين فورًا وستنتهي العلاقات التي تكون فيها مرشدًا. تبقى نتائجك وشهاداتك – فهي جزء من سجلات المسابقة.
bn: সম্মতি প্রত্যাহার করলে আপনার প্রাক্তন অংশগ্রহণকারী প্রোফাইল সঙ্গে সঙ্গে মুছে যাবে এবং যেসব সম্পর্কে আপনি মেন্টর, সেগুলো শেষ হয়ে যাবে। আপনার ফলাফল ও সনদ থেকে যাবে – সেগুলো প্রতিযোগিতার নথির অংশ।
es: Si retiras el consentimiento, tu perfil de exalumno desaparecerá de inmediato y finalizarán las relaciones en las que eres mentor. Tus resultados y certificados se conservan: forman parte de los registros de la competición.
fr: Si vous retirez votre consentement, votre profil d’ancien disparaîtra immédiatement et les relations dans lesquelles vous êtes mentor prendront fin. Vos résultats et certificats sont conservés – ils font partie des archives du concours.
hi: सहमति वापस लेने के बाद आपकी पूर्व प्रतिभागी प्रोफ़ाइल तुरंत हट जाएगी और वे संबंध समाप्त हो जाएँगे जिनमें आप मेंटर हैं। आपके परिणाम और प्रमाणपत्र बने रहते हैं – वे प्रतियोगिता के अभिलेखों का हिस्सा हैं।
id: Setelah Anda menarik persetujuan, profil alumni Anda akan segera hilang dan hubungan di mana Anda menjadi mentor akan berakhir. Hasil dan sertifikat Anda tetap ada – keduanya merupakan bagian dari arsip kompetisi.
pt: Depois que você retirar o consentimento, seu perfil de ex-participante desaparecerá imediatamente e as relações em que você é mentor serão encerradas. Seus resultados e certificados permanecem – eles fazem parte dos registros da competição.
ru: После отзыва согласия ваш профиль выпускника сразу исчезнет, а связи, в которых вы ментор, завершатся. Ваши результаты и сертификаты сохранятся – они входят в документацию конкурса.
zh_hans: 撤回同意后，你的校友资料将立即消失，你作为导师的关系也将结束。你的成绩和证书会保留——它们是竞赛档案的一部分。

source: Dołącz do sieci absolwentów
ar: انضم إلى شبكة الخريجين
bn: প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কে যোগ দিন
es: Únete a la red de exalumnos
fr: Rejoindre le réseau des anciens
hi: पूर्व प्रतिभागी नेटवर्क से जुड़ें
id: Bergabung dengan jaringan alumni
pt: Entre na rede de ex-participantes
ru: Присоединиться к сети выпускников
zh_hans: 加入校友网络

source: Twoje osiągnięcia z ogłoszonych wyników:
ar: إنجازاتك من النتائج المنشورة:
bn: প্রকাশিত ফলাফল থেকে আপনার অর্জন:
es: Tus logros según los resultados publicados:
fr: Vos résultats issus des classements publiés :
hi: प्रकाशित परिणामों से आपकी उपलब्धियाँ:
id: Prestasi Anda dari hasil yang telah diumumkan:
pt: Suas conquistas nos resultados publicados:
ru: Ваши достижения из опубликованных результатов:
zh_hans: 你在已公布结果中的成绩：

source: Dołączam
ar: انضمام
bn: যোগ দিন
es: Unirme
fr: Rejoindre
hi: जुड़ें
id: Bergabung
pt: Entrar
ru: Присоединиться
zh_hans: 加入

source: Organizator nie włączył jeszcze mentoringu.
ar: لم يفعّل المنظِّم الإرشاد بعد.
bn: আয়োজক এখনও মেন্টরিং চালু করেননি।
es: El organizador aún no ha activado la mentoría.
fr: L’organisateur n’a pas encore activé le mentorat.
hi: आयोजक ने अभी तक मेंटरिंग सक्षम नहीं की है।
id: Penyelenggara belum mengaktifkan mentoring.
pt: O organizador ainda não ativou a mentoria.
ru: Организатор ещё не включил менторство.
zh_hans: 主办方尚未启用导师计划。

source: Rola
ar: الدور
bn: ভূমিকা
es: Rol
fr: Rôle
hi: भूमिका
id: Peran
pt: Papel
ru: Роль
zh_hans: 角色

source: Druga osoba
ar: الطرف الآخر
bn: অন্য ব্যক্তি
es: Otra persona
fr: Autre personne
hi: दूसरा व्यक्ति
id: Pihak lain
pt: Outra pessoa
ru: Другой человек
zh_hans: 对方

source: jesteś mentorem
ar: أنت المرشد
bn: আপনি মেন্টর
es: eres el mentor
fr: vous êtes le mentor
hi: आप मेंटर हैं
id: Anda adalah mentor
pt: você é o mentor
ru: вы – ментор
zh_hans: 你是导师

source: Twój mentor
ar: مرشدك
bn: আপনার মেন্টর
es: tu mentor
fr: votre mentor
hi: आपके मेंटर
id: mentor Anda
pt: seu mentor
ru: ваш ментор
zh_hans: 你的导师

source: Notatka prośby czeka na akceptację organizatora.
bn: অনুরোধের নোট আয়োজকের অনুমোদনের অপেক্ষায় আছে।
es: La nota de la solicitud está pendiente de la aprobación del organizador.
id: Catatan permintaan menunggu persetujuan penyelenggara.
pt: A nota do pedido aguarda a aprovação do organizador.

source: Przyjmij
ar: قبول
bn: গ্রহণ করুন
es: Aceptar
fr: Accepter
hi: स्वीकार करें
id: Terima
pt: Aceitar
ru: Принять
zh_hans: 接受

source: Wycofaj prośbę
ar: سحب الطلب
bn: অনুরোধ প্রত্যাহার করুন
es: Retirar solicitud
fr: Retirer la demande
hi: अनुरोध वापस लें
id: Tarik permintaan
pt: Retirar pedido
ru: Отозвать запрос
zh_hans: 撤回申请

source: Rozmowa
ar: المحادثة
bn: কথোপকথন
es: Conversación
fr: Conversation
hi: बातचीत
id: Percakapan
pt: Conversa
ru: Беседа
zh_hans: 对话

source: Zakończ
ar: إنهاء
bn: শেষ করুন
es: Finalizar
fr: Terminer
hi: समाप्त करें
id: Akhiri
pt: Encerrar
ru: Завершить
zh_hans: 结束

source: Zgłoś problem
ar: الإبلاغ عن مشكلة
bn: সমস্যার রিপোর্ট করুন
es: Informar de un problema
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
id: Laporkan masalah
pt: Relatar um problema
ru: Сообщить о проблеме
zh_hans: 报告问题

source: Nie masz jeszcze żadnej relacji mentorskiej. Mentora wybierzesz w katalogu absolwentów – przy osobach, które pomagają, stoi przycisk „Poproś o mentoring”.
ar: ليست لديك أي علاقة إرشاد بعد. يمكنك اختيار مرشد من دليل الخريجين – لدى من يقدّمون المساعدة زر «اطلب الإرشاد».
bn: আপনার এখনও কোনো মেন্টরিং সম্পর্ক নেই। আপনি প্রাক্তন অংশগ্রহণকারী ডিরেক্টরিতে মেন্টর বেছে নিতে পারেন – যাঁরা সাহায্য করেন, তাঁদের পাশে “মেন্টরিংয়ের অনুরোধ করুন” বোতাম থাকে।
es: Aún no tienes ninguna relación de mentoría. Puedes elegir un mentor en el directorio de exalumnos: las personas que ayudan tienen un botón «Pedir mentoría».
fr: Vous n’avez encore aucune relation de mentorat. Vous pouvez choisir un mentor dans l’annuaire des anciens – les personnes qui proposent leur aide ont un bouton « Demander un mentorat ».
hi: आपका अभी तक कोई मेंटरिंग संबंध नहीं है। आप पूर्व प्रतिभागी निर्देशिका में मेंटर चुन सकते हैं – जो लोग मदद करते हैं, उनके पास “मेंटरिंग का अनुरोध करें” बटन होता है।
id: Anda belum memiliki hubungan mentoring. Anda dapat memilih mentor di direktori alumni – orang yang bersedia membantu memiliki tombol “Minta mentoring”.
pt: Você ainda não tem nenhuma relação de mentoria. Você pode escolher um mentor no diretório de ex-participantes – as pessoas que ajudam têm um botão “Pedir mentoria”.
ru: У вас пока нет менторских связей. Ментора можно выбрать в каталоге выпускников – у тех, кто помогает, есть кнопка «Попросить о менторстве».
zh_hans: 你还没有任何导师关系。你可以在校友名录中选择导师——提供帮助的人旁边有“申请导师指导”按钮。

source: Rozmowa mentorska toczy się w Wiadomościach. Jeśli uczestnik jest niepełnoletni, organizator czyta wiadomości – zależnie od zasad konkursu przed doręczeniem albo po nim.
ar: تجري محادثة الإرشاد في الرسائل. إذا كان المشارك قاصرًا، يقرأ المنظِّم الرسائل – قبل تسليمها أو بعده، حسب قواعد المسابقة.
bn: মেন্টরিং কথোপকথন বার্তায় হয়। অংশগ্রহণকারী অপ্রাপ্তবয়স্ক হলে আয়োজক বার্তাগুলো পড়েন – প্রতিযোগিতার নিয়ম অনুযায়ী পৌঁছানোর আগে বা পরে।
es: La conversación de mentoría tiene lugar en Mensajes. Si el participante es menor de edad, el organizador lee los mensajes, antes o después de su entrega, según las reglas de la competición.
fr: La conversation de mentorat a lieu dans Messages. Si le participant est mineur, l’organisateur lit les messages – avant ou après leur remise, selon les règles du concours.
hi: मेंटरिंग बातचीत संदेश में होती है। यदि प्रतिभागी नाबालिग है, तो आयोजक संदेश पढ़ता है – प्रतियोगिता के नियमों के अनुसार पहुँचाने से पहले या बाद में।
id: Percakapan mentoring berlangsung di Pesan. Jika peserta masih di bawah umur, penyelenggara membaca pesan – sebelum atau setelah dikirim, tergantung aturan kompetisi.
pt: A conversa de mentoria acontece em Mensagens. Se o participante for menor de idade, o organizador lê as mensagens – antes ou depois da entrega, conforme as regras da competição.
ru: Менторская беседа проходит в разделе «Сообщения». Если участник несовершеннолетний, организатор читает сообщения – до или после доставки, в зависимости от правил конкурса.
zh_hans: 导师对话在消息中进行。如果参赛者未成年，主办方会阅读消息——根据竞赛规则，在送达前或送达后。

source: Prośba o mentoring
ar: طلب إرشاد
bn: মেন্টরিংয়ের অনুরোধ
es: Solicitud de mentoría
fr: Demande de mentorat
hi: मेंटरिंग अनुरोध
id: Permintaan mentoring
pt: Pedido de mentoria
ru: Запрос на менторство
zh_hans: 导师申请

source: Jeśli mentor przyjmie prośbę, rozmowa otworzy się w Wiadomościach. Organizator widzi relacje mentorskie i – zależnie od zasad konkursu – czyta wiadomości.
ar: إذا قبل المرشد الطلب، ستُفتح محادثة في الرسائل. يرى المنظِّم علاقات الإرشاد، ويقرأ الرسائل حسب قواعد المسابقة.
bn: মেন্টর অনুরোধ গ্রহণ করলে বার্তায় একটি কথোপকথন খুলবে। আয়োজক মেন্টরিং সম্পর্কগুলো দেখতে পান এবং – প্রতিযোগিতার নিয়ম অনুযায়ী – বার্তাগুলো পড়েন।
es: Si el mentor acepta la solicitud, se abrirá una conversación en Mensajes. El organizador ve las relaciones de mentoría y, según las reglas de la competición, lee los mensajes.
fr: Si le mentor accepte la demande, une conversation s’ouvrira dans Messages. L’organisateur voit les relations de mentorat et – selon les règles du concours – lit les messages.
hi: यदि मेंटर अनुरोध स्वीकार करता है, तो संदेश में एक बातचीत खुलेगी। आयोजक मेंटरिंग संबंध देख सकता है और – प्रतियोगिता के नियमों के अनुसार – संदेश पढ़ता है।
id: Jika mentor menerima permintaan, percakapan akan dibuka di Pesan. Penyelenggara dapat melihat hubungan mentoring dan – tergantung aturan kompetisi – membaca pesan.
pt: Se o mentor aceitar o pedido, uma conversa será aberta em Mensagens. O organizador vê as relações de mentoria e – conforme as regras da competição – lê as mensagens.
ru: Если ментор примет запрос, в разделе «Сообщения» откроется беседа. Организатор видит менторские связи и – в зависимости от правил конкурса – читает сообщения.
zh_hans: 如果导师接受申请，对话将在消息中开启。主办方可以看到导师关系，并根据竞赛规则阅读消息。

source: Wyślij prośbę
ar: إرسال الطلب
bn: অনুরোধ পাঠান
es: Enviar solicitud
fr: Envoyer la demande
hi: अनुरोध भेजें
id: Kirim permintaan
pt: Enviar pedido
ru: Отправить запрос
zh_hans: 发送申请

source: Wypis z zaproszeń
ar: إلغاء الاشتراك في الدعوات
bn: আমন্ত্রণ থেকে সদস্যতা ত্যাগ
es: Darse de baja de las invitaciones
fr: Se désabonner des invitations
hi: आमंत्रणों की सदस्यता समाप्त करें
id: Berhenti berlangganan undangan
pt: Cancelar a inscrição nos convites
ru: Отписка от приглашений
zh_hans: 退订邀请

source: Wypis z zaproszeń dla absolwentów
ar: إلغاء الاشتراك في دعوات الخريجين
bn: প্রাক্তন অংশগ্রহণকারীদের আমন্ত্রণ থেকে সদস্যতা ত্যাগ
es: Darse de baja de las invitaciones para exalumnos
fr: Se désabonner des invitations destinées aux anciens
hi: पूर्व प्रतिभागियों के आमंत्रणों की सदस्यता समाप्त करें
id: Berhenti berlangganan undangan alumni
pt: Cancelar a inscrição nos convites para ex-participantes
ru: Отписка от приглашений для выпускников
zh_hans: 退订校友邀请

source: Ten odnośnik jest nieprawidłowy. Zaproszenia wyłączysz też w swoim profilu absolwenta.
ar: هذا الرابط غير صالح. يمكنك أيضًا إيقاف الدعوات في ملفك الشخصي في شبكة الخريجين.
bn: এই লিংকটি অবৈধ। আপনি আপনার প্রাক্তন অংশগ্রহণকারী প্রোফাইলেও আমন্ত্রণ বন্ধ করতে পারেন।
es: Este enlace no es válido. También puedes desactivar las invitaciones en tu perfil de exalumno.
fr: Ce lien n’est pas valide. Vous pouvez aussi désactiver les invitations dans votre profil d’ancien.
hi: यह लिंक अमान्य है। आप अपनी पूर्व प्रतिभागी प्रोफ़ाइल में भी आमंत्रण बंद कर सकते हैं।
id: Tautan ini tidak valid. Anda juga dapat menonaktifkan undangan di profil alumni Anda.
pt: Este link é inválido. Você também pode desativar os convites no seu perfil de ex-participante.
ru: Эта ссылка недействительна. Приглашения также можно отключить в профиле выпускника.
zh_hans: 此链接无效。你也可以在校友资料中关闭邀请。

source: Gotowe – nie będziesz już dostawać zaproszeń. Włączysz je z powrotem w profilu absolwenta.
ar: تم – لن تتلقى دعوات بعد الآن. يمكنك إعادة تفعيلها في ملفك الشخصي في شبكة الخريجين.
bn: হয়ে গেছে – আপনি আর আমন্ত্রণ পাবেন না। প্রাক্তন অংশগ্রহণকারী প্রোফাইলে আপনি সেগুলো আবার চালু করতে পারেন।
es: Hecho: ya no recibirás invitaciones. Puedes volver a activarlas en tu perfil de exalumno.
fr: C’est fait – vous ne recevrez plus d’invitations. Vous pouvez les réactiver dans votre profil d’ancien.
hi: हो गया – अब आपको आमंत्रण नहीं मिलेंगे। आप उन्हें अपनी पूर्व प्रतिभागी प्रोफ़ाइल में फिर से चालू कर सकते हैं।
id: Selesai – Anda tidak akan menerima undangan lagi. Anda dapat mengaktifkannya kembali di profil alumni Anda.
pt: Pronto – você não receberá mais convites. Você pode reativá-los no seu perfil de ex-participante.
ru: Готово – вы больше не будете получать приглашения. Их можно снова включить в профиле выпускника.
zh_hans: 完成——你将不再收到邀请。你可以在校友资料中重新开启。

source: Kliknij, żeby nie dostawać więcej zaproszeń od organizatora (warsztaty, webinary, jury).
ar: انقر للتوقف عن تلقي الدعوات من المنظِّم (ورش عمل، ندوات عبر الإنترنت، لجنة التحكيم).
bn: আয়োজকের কাছ থেকে আর আমন্ত্রণ (কর্মশালা, ওয়েবিনার, জুরি) না পেতে ক্লিক করুন।
es: Haz clic para dejar de recibir invitaciones del organizador (talleres, seminarios web, jurado).
fr: Cliquez pour ne plus recevoir d’invitations de l’organisateur (ateliers, webinaires, jury).
hi: आयोजक से आमंत्रण (कार्यशालाएँ, वेबिनार, जूरी) पाना बंद करने के लिए क्लिक करें।
id: Klik untuk berhenti menerima undangan dari penyelenggara (lokakarya, webinar, juri).
pt: Clique para deixar de receber convites do organizador (oficinas, webinars, júri).
ru: Нажмите, чтобы больше не получать приглашения от организатора (мастер-классы, вебинары, жюри).
zh_hans: 点击此处，不再接收主办方的邀请（研讨会、网络研讨会、评审团）。

source: Wypisz mnie
ar: ألغِ اشتراكي
bn: আমার সদস্যতা ত্যাগ করুন
es: Darme de baja
fr: Me désabonner
hi: मेरी सदस्यता समाप्त करें
id: Berhentikan langganan saya
pt: Cancelar minha inscrição
ru: Отписаться
zh_hans: 为我退订

source: Nasi absolwenci
ar: خريجونا
bn: আমাদের প্রাক্তন অংশগ্রহণকারীরা
es: Nuestros exalumnos
fr: Nos anciens
hi: हमारे पूर्व प्रतिभागी
id: Alumni kami
pt: Nossos ex-participantes
ru: Наши выпускники
zh_hans: 我们的校友

source: Laureaci i finaliści poprzednich edycji – i to, co robią dziś.
ar: الفائزون والمتأهلون إلى النهائيات في الدورات السابقة – وما يفعلونه اليوم.
bn: আগের সংস্করণগুলোর বিজয়ী ও ফাইনালিস্টরা – এবং আজ তাঁরা কী করছেন।
es: Galardonados y finalistas de ediciones anteriores, y a qué se dedican hoy.
fr: Lauréats et finalistes des éditions précédentes – et ce qu’ils font aujourd’hui.
hi: पिछले संस्करणों के विजेता और फ़ाइनलिस्ट – और वे आज क्या कर रहे हैं।
id: Pemenang dan finalis edisi sebelumnya – dan kegiatan mereka saat ini.
pt: Laureados e finalistas de edições anteriores – e o que fazem hoje.
ru: Лауреаты и финалисты прошлых выпусков – и чем они занимаются сегодня.
zh_hans: 往届的获奖者和决赛选手——以及他们如今在做什么。

source: Strony
ar: الصفحات
bn: পৃষ্ঠা
es: Páginas
fr: Pages
hi: पृष्ठ
id: Halaman
pt: Páginas
ru: Страницы
zh_hans: 页面

source: Podaj adres profilu %(service)s zaczynający się od https://.
ar: أدخل عنوان الملف الشخصي على %(service)s الذي يبدأ بـ https://.
bn: https:// দিয়ে শুরু হওয়া %(service)s প্রোফাইলের ঠিকানা লিখুন।
es: Introduce la dirección del perfil de %(service)s que empiece por https://.
fr: Saisissez l’adresse du profil %(service)s commençant par https://.
hi: https:// से शुरू होने वाला %(service)s प्रोफ़ाइल पता दर्ज करें।
id: Masukkan alamat profil %(service)s yang diawali dengan https://.
pt: Insira o endereço do perfil do %(service)s começando com https://.
ru: Введите адрес профиля %(service)s, начинающийся с https://.
zh_hans: 请输入以 https:// 开头的 %(service)s 个人资料地址。

source: To nie wygląda na adres profilu %(service)s.
ar: لا يبدو هذا عنوان ملف شخصي على %(service)s.
bn: এটি %(service)s প্রোফাইলের ঠিকানা বলে মনে হচ্ছে না।
es: Esto no parece una dirección de perfil de %(service)s.
fr: Cela ne ressemble pas à une adresse de profil %(service)s.
hi: यह %(service)s प्रोफ़ाइल का पता नहीं लगता।
id: Ini tidak tampak seperti alamat profil %(service)s.
pt: Isto não parece um endereço de perfil do %(service)s.
ru: Это не похоже на адрес профиля %(service)s.
zh_hans: 这看起来不像 %(service)s 个人资料地址。

source: Adres wydarzenia musi zaczynać się od https://.
ar: يجب أن يبدأ عنوان الفعالية بـ https://.
bn: অনুষ্ঠানের ঠিকানা অবশ্যই https:// দিয়ে শুরু হতে হবে।
es: La dirección del evento debe empezar por https://.
fr: L’adresse de l’événement doit commencer par https://.
hi: कार्यक्रम का पता https:// से शुरू होना चाहिए।
id: Alamat acara harus diawali dengan https://.
pt: O endereço do evento deve começar com https://.
ru: Адрес мероприятия должен начинаться с https://.
zh_hans: 活动地址必须以 https:// 开头。

source: Witaj w sieci absolwentów! Uzupełnij profil – każde pole jest opcjonalne.
ar: مرحبًا بك في شبكة الخريجين! املأ ملفك الشخصي – جميع الحقول اختيارية.
bn: প্রাক্তন অংশগ্রহণকারী নেটওয়ার্কে স্বাগতম! আপনার প্রোফাইল পূরণ করুন – প্রতিটি ঘর ঐচ্ছিক।
es: ¡Bienvenido a la red de exalumnos! Completa tu perfil: todos los campos son opcionales.
fr: Bienvenue dans le réseau des anciens ! Complétez votre profil – tous les champs sont facultatifs.
hi: पूर्व प्रतिभागी नेटवर्क में आपका स्वागत है! अपनी प्रोफ़ाइल भरें – हर फ़ील्ड वैकल्पिक है।
id: Selamat datang di jaringan alumni! Lengkapi profil Anda – semua kolom bersifat opsional.
pt: Boas-vindas à rede de ex-participantes! Preencha seu perfil – todos os campos são opcionais.
ru: Добро пожаловать в сеть выпускников! Заполните профиль – все поля необязательны.
zh_hans: 欢迎加入校友网络！请完善你的资料——所有字段均为选填。

source: Profil zapisany.
ar: تم حفظ الملف الشخصي.
bn: প্রোফাইল সংরক্ষিত হয়েছে।
es: Perfil guardado.
fr: Profil enregistré.
hi: प्रोफ़ाइल सहेजी गई।
id: Profil disimpan.
pt: Perfil salvo.
ru: Профиль сохранён.
zh_hans: 资料已保存。

source: Zgoda wycofana – Twój profil absolwenta został usunięty.
ar: تم سحب الموافقة – حُذف ملفك الشخصي في شبكة الخريجين.
bn: সম্মতি প্রত্যাহার করা হয়েছে – আপনার প্রাক্তন অংশগ্রহণকারী প্রোফাইল মুছে ফেলা হয়েছে।
es: Consentimiento retirado: tu perfil de exalumno ha sido eliminado.
fr: Consentement retiré – votre profil d’ancien a été supprimé.
hi: सहमति वापस ली गई – आपकी पूर्व प्रतिभागी प्रोफ़ाइल हटा दी गई है।
id: Persetujuan ditarik – profil alumni Anda telah dihapus.
pt: Consentimento retirado – seu perfil de ex-participante foi excluído.
ru: Согласие отозвано – ваш профиль выпускника удалён.
zh_hans: 已撤回同意——你的校友资料已删除。

source: Dziękujemy – Twój profil znów jest widoczny.
bn: ধন্যবাদ – আপনার প্রোফাইল আবার দৃশ্যমান।
es: Gracias: tu perfil vuelve a ser visible.
id: Terima kasih – profil Anda terlihat kembali.
pt: Obrigado – seu perfil está visível novamente.
