Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/proctoring/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: W czasie etapu obraz z Twojej kamery (mała rozdzielczość) widzą na żywo osoby nadzorujące wskazane przez organizatora: koordynatorzy i członkowie komisji, a w olimpiadzie międzynarodowej także opiekun Twojej drużyny narodowej – wyłącznie uczniów swojej drużyny.
ar: أثناء المرحلة، يشاهد صورةَ كاميرتك (بدقة منخفضة) مباشرةً المراقبون الذين يحددهم المنظِّم: المنسّقون وأعضاء اللجنة، وفي الأولمبياد الدولي أيضًا قائد فريقك الوطني – ويقتصر ذلك على طلاب فريقه فقط.
bn: পর্ব চলাকালীন আপনার ক্যামেরার ছবি (কম রেজোলিউশনে) আয়োজকের নির্ধারিত নজরদারিকারীরা সরাসরি দেখেন: সমন্বয়ক ও কমিটির সদস্যরা, এবং আন্তর্জাতিক অলিম্পিয়াডে আপনার জাতীয় দলের দলনেতাও – শুধু নিজের দলের শিক্ষার্থীদের।
es: Durante la etapa, la imagen de tu cámara (en baja resolución) la ven en directo los supervisores designados por el organizador: coordinadores y miembros del comité y, en la olimpiada internacional, también el líder de tu equipo nacional, que solo ve a los estudiantes de su propio equipo.
fr: Pendant l’étape, l’image de votre caméra (basse résolution) est visible en direct par les surveillants désignés par l’organisateur : les coordinateurs et les membres du jury, et, pour l’olympiade internationale, également le chef de votre équipe nationale – uniquement pour les élèves de son équipe.
hi: चरण के दौरान आपके कैमरे की छवि (कम रिज़ॉल्यूशन में) आयोजक द्वारा नियुक्त निगरानीकर्ता लाइव देखते हैं: समन्वयक और समिति के सदस्य, तथा अंतरराष्ट्रीय ओलंपियाड में आपकी राष्ट्रीय टीम के टीम लीडर भी – केवल अपनी टीम के विद्यार्थियों की।
id: Selama tahap berlangsung, gambar dari kamera Anda (resolusi rendah) dapat dilihat secara langsung oleh pengawas yang ditunjuk penyelenggara: koordinator dan anggota komite, serta – dalam olimpiade internasional – pemimpin tim nasional Anda, yang hanya dapat melihat siswa dari timnya sendiri.
pt: Durante a etapa, a imagem da sua câmera (baixa resolução) é vista ao vivo pelas pessoas responsáveis pela supervisão indicadas pelo organizador: coordenadores e membros da comissão e, na olimpíada internacional, também o líder da sua equipe nacional – apenas os alunos da própria equipe.
ru: Во время этапа изображение с вашей камеры (в низком разрешении) в реальном времени видят наблюдатели, назначенные организатором: координаторы и члены комиссии, а в международной олимпиаде также руководитель вашей национальной команды – только учеников своей команды.
zh_hans: 在本阶段进行期间，组织方指定的监考人员可以实时查看您的摄像头画面（低分辨率）：包括协调员和委员会成员；在国际奥林匹克中，还包括您所在国家队的领队——领队只能查看本队的学生。

source: Etap wymaga udostępnienia całego ekranu – osoby nadzorujące mogą go zobaczyć.
ar: تتطلب المرحلة مشاركة الشاشة بالكامل – يمكن للمراقبين رؤيتها.
bn: এই পর্বে পুরো স্ক্রিন শেয়ার করতে হবে – নজরদারিকারীরা তা দেখতে পারেন।
es: La etapa requiere compartir toda la pantalla: los supervisores pueden verla.
fr: L’étape exige le partage de l’écran entier – les surveillants peuvent le voir.
hi: इस चरण में पूरी स्क्रीन साझा करना आवश्यक है – निगरानीकर्ता उसे देख सकते हैं।
id: Tahap ini mengharuskan Anda membagikan seluruh layar – pengawas dapat melihatnya.
pt: A etapa exige o compartilhamento da tela inteira – as pessoas responsáveis pela supervisão podem vê-la.
ru: Этап требует демонстрации всего экрана – наблюдатели могут его видеть.
zh_hans: 本阶段要求共享整个屏幕——监考人员可以看到您的屏幕。

source: Etap wymaga włączonego mikrofonu – osoby nadzorujące mogą Cię słyszeć.
ar: تتطلب المرحلة تشغيل الميكروفون – يمكن للمراقبين سماعك.
bn: এই পর্বে মাইক্রোফোন চালু রাখতে হবে – নজরদারিকারীরা আপনার কথা শুনতে পারেন।
es: La etapa requiere tener el micrófono activado: los supervisores pueden oírte.
fr: L’étape exige un micro activé – les surveillants peuvent vous entendre.
hi: इस चरण में माइक्रोफ़ोन चालू होना आवश्यक है – निगरानीकर्ता आपको सुन सकते हैं।
id: Tahap ini mengharuskan mikrofon aktif – pengawas dapat mendengar Anda.
pt: A etapa exige o microfone ativado – as pessoas responsáveis pela supervisão podem ouvir você.
ru: Этап требует включённого микрофона – наблюдатели могут вас слышать.
zh_hans: 本阶段要求开启麦克风——监考人员可以听到您的声音。

source: Przed startem zrobisz kamerą zdjęcie dokumentu tożsamości (legitymacji szkolnej). Zasłoń numer PESEL i adres – wystarczy imię, nazwisko i zdjęcie.
ar: قبل البدء ستلتقط بالكاميرا صورة لوثيقة هويتك (بطاقة الطالب المدرسية). غطِّ رقم PESEL والعنوان – يكفي الاسم واللقب والصورة.
bn: শুরু করার আগে আপনি ক্যামেরা দিয়ে আপনার পরিচয়পত্রের (স্কুলের পরিচয়পত্র) ছবি তুলবেন। PESEL নম্বর (পোল্যান্ডের জাতীয় পরিচয় নম্বর) ও ঠিকানা ঢেকে রাখুন – শুধু নাম, পদবি ও ছবিই যথেষ্ট।
es: Antes de empezar, harás con la cámara una foto de tu documento de identidad (carné de estudiante). Tapa el número PESEL (número de identificación nacional) y la dirección: basta con el nombre, los apellidos y la foto.
fr: Avant de commencer, vous prendrez avec la caméra une photo d’une pièce d’identité (carte d’élève). Masquez le numéro PESEL (numéro d’identification national polonais) et l’adresse – le prénom, le nom et la photo suffisent.
hi: शुरू करने से पहले आप कैमरे से अपने पहचान दस्तावेज़ (विद्यालय पहचान पत्र) की फ़ोटो लेंगे। PESEL संख्या (पोलैंड की राष्ट्रीय पहचान संख्या) और पता ढक दें – केवल नाम, उपनाम और फ़ोटो पर्याप्त हैं।
id: Sebelum mulai, Anda akan memotret dokumen identitas (kartu pelajar) dengan kamera. Tutupi nomor PESEL (nomor identitas nasional Polandia) dan alamat – cukup nama dan foto.
pt: Antes de começar, você tirará com a câmera uma foto de um documento de identidade (carteira de estudante). Cubra o número PESEL (número de identificação nacional polonês) e o endereço – bastam o nome, o sobrenome e a foto.
ru: Перед началом вы сфотографируете камерой документ, удостоверяющий личность (ученический билет). Закройте номер PESEL и адрес – достаточно имени, фамилии и фотографии.
zh_hans: 开始前，您需要用摄像头拍摄一张身份证件（学生证）的照片。请遮住 PESEL 号码（波兰国民身份号码）和地址——只需显示姓名和照片即可。

source: Obraz z kamery jest nagrywany.
ar: يتم تسجيل صورة الكاميرا.
bn: ক্যামেরার ছবি রেকর্ড করা হচ্ছে।
es: La imagen de la cámara se graba.
fr: L’image de la caméra est enregistrée.
hi: कैमरे की छवि रिकॉर्ड की जा रही है।
id: Gambar dari kamera direkam.
pt: A imagem da câmera é gravada.
ru: Изображение с камеры записывается.
zh_hans: 摄像头画面将被录制。

source: Nagranie widzą wyłącznie koordynator i komisja odwoławcza (każde odtworzenie jest zapisywane). Usuwamy je %(days)s dni po ogłoszeniu wyników i zamknięciu okna reklamacji, chyba że trwa wyjaśnianie Twojej sprawy.
ar: لا يطّلع على التسجيل إلا المنسّق ولجنة الطعون (ويُسجَّل كل تشغيل له). نحذفه بعد %(days)s يومًا من إعلان النتائج وإغلاق فترة تقديم الطعون، ما لم تكن قضيتك قيد البحث.
bn: রেকর্ডিং শুধু সমন্বয়ক ও আপিল কমিটি দেখতে পারেন (প্রতিবার চালানোর হিসাব রাখা হয়)। ফলাফল ঘোষণা ও অভিযোগ জানানোর সময়সীমা শেষ হওয়ার %(days)s দিন পরে আমরা এটি মুছে ফেলি, যদি না আপনার বিষয়টি নিয়ে তদন্ত চলতে থাকে।
es: Solo pueden ver la grabación el coordinador y el comité de apelaciones (cada reproducción queda registrada). La eliminamos %(days)s días después de la publicación de los resultados y del cierre del plazo de reclamaciones, salvo que se esté revisando tu caso.
fr: Seuls le coordinateur et la commission d’appel peuvent voir l’enregistrement (chaque lecture est consignée). Nous le supprimons %(days)s jours après la publication des résultats et la clôture de la période de réclamation, sauf si votre dossier est en cours d’examen.
hi: रिकॉर्डिंग केवल समन्वयक और अपील समिति देख सकती है (हर बार चलाए जाने का रिकॉर्ड रखा जाता है)। हम इसे परिणाम घोषित होने और शिकायत की अवधि समाप्त होने के %(days)s दिन बाद हटा देते हैं, जब तक कि आपके मामले की जाँच जारी न हो।
id: Rekaman hanya dapat dilihat oleh koordinator dan komite banding (setiap pemutaran dicatat). Kami menghapusnya %(days)s hari setelah hasil diumumkan dan masa banding ditutup, kecuali kasus Anda sedang dalam proses klarifikasi.
pt: Somente o coordenador e a comissão de recursos podem ver a gravação (cada reprodução é registrada). Nós a excluímos %(days)s dias após a divulgação dos resultados e o encerramento do prazo de reclamações, a menos que seu caso esteja em análise.
ru: Запись могут просматривать только координатор и апелляционная комиссия (каждый просмотр регистрируется). Мы удаляем её через %(days)s дн. после объявления результатов и закрытия срока подачи апелляций, если только не идёт рассмотрение вашего дела.
zh_hans: 只有协调员和申诉委员会可以查看录像（每次播放都会被记录）。我们会在成绩公布且申诉期结束 %(days)s 天后删除录像，除非您的案件仍在核查中。

source: Obraz nie jest nagrywany – osoby nadzorujące widzą go tylko na żywo.
ar: لا يتم تسجيل الصورة – يشاهدها المراقبون مباشرةً فقط.
bn: ছবি রেকর্ড করা হয় না – নজরদারিকারীরা এটি শুধু সরাসরি দেখেন।
es: La imagen no se graba: los supervisores solo la ven en directo.
fr: L’image n’est pas enregistrée – les surveillants la voient uniquement en direct.
hi: छवि रिकॉर्ड नहीं की जाती – निगरानीकर्ता इसे केवल लाइव देखते हैं।
id: Gambar tidak direkam – pengawas hanya melihatnya secara langsung.
pt: A imagem não é gravada – as pessoas responsáveis pela supervisão a veem apenas ao vivo.
ru: Изображение не записывается – наблюдатели видят его только в реальном времени.
zh_hans: 画面不会被录制——监考人员只能实时查看。

source: Nie stosujemy automatycznej analizy obrazu ani śledzenia tego, co robisz w przeglądarce. Decyzje podejmują ludzie.
ar: لا نستخدم التحليل الآلي للصورة ولا نتتبّع ما تفعله في المتصفح. القرارات يتخذها بشر.
bn: আমরা ছবির স্বয়ংক্রিয় বিশ্লেষণ করি না এবং আপনি ব্রাউজারে কী করছেন তাও অনুসরণ করি না। সিদ্ধান্ত নেন মানুষ।
es: No utilizamos análisis automático de imagen ni rastreamos lo que haces en el navegador. Las decisiones las toman personas.
fr: Nous n’utilisons ni analyse automatique de l’image ni suivi de ce que vous faites dans le navigateur. Les décisions sont prises par des personnes.
hi: हम छवि का स्वचालित विश्लेषण नहीं करते और न ही यह ट्रैक करते हैं कि आप ब्राउज़र में क्या करते हैं। निर्णय मनुष्य लेते हैं।
id: Kami tidak menggunakan analisis gambar otomatis maupun pelacakan aktivitas Anda di browser. Keputusan diambil oleh manusia.
pt: Não usamos análise automática de imagem nem monitoramos o que você faz no navegador. As decisões são tomadas por pessoas.
ru: Мы не применяем автоматический анализ изображения и не отслеживаем ваши действия в браузере. Решения принимают люди.
zh_hans: 我们不使用自动图像分析，也不跟踪您在浏览器中的操作。所有决定均由人工做出。

source: Zapisujemy czasy połączeń, wiadomości od osób nadzorujących i ich notatki o incydentach. Dziennik połączeń i wiadomości usuwamy %(days)s dni po ogłoszeniu wyników; notatki o incydentach zostają w dokumentacji zawodów (odwołania).
ar: نحفظ أوقات الاتصال ورسائل المراقبين وملاحظاتهم عن الحوادث. نحذف سجل الاتصالات والرسائل بعد %(days)s يومًا من إعلان النتائج؛ أما ملاحظات الحوادث فتبقى ضمن وثائق المسابقة (لأغراض الطعون).
bn: আমরা সংযোগের সময়, নজরদারিকারীদের বার্তা ও ঘটনা সম্পর্কে তাঁদের নোট সংরক্ষণ করি। সংযোগ ও বার্তার লগ আমরা ফলাফল ঘোষণার %(days)s দিন পরে মুছে ফেলি; ঘটনার নোট প্রতিযোগিতার নথিতে থেকে যায় (আপিলের জন্য)।
es: Registramos los horarios de conexión, los mensajes de los supervisores y sus notas sobre incidentes. Eliminamos el registro de conexiones y mensajes %(days)s días después de la publicación de los resultados; las notas sobre incidentes se conservan en la documentación de la competición (apelaciones).
fr: Nous enregistrons les heures de connexion, les messages des surveillants et leurs notes sur les incidents. Le journal des connexions et des messages est supprimé %(days)s jours après la publication des résultats ; les notes sur les incidents restent dans la documentation du concours (recours).
hi: हम कनेक्शन के समय, निगरानीकर्ताओं के संदेश और घटनाओं पर उनकी टिप्पणियाँ दर्ज करते हैं। कनेक्शन और संदेशों का लॉग हम परिणाम घोषित होने के %(days)s दिन बाद हटा देते हैं; घटनाओं पर टिप्पणियाँ प्रतियोगिता के दस्तावेज़ों में बनी रहती हैं (अपीलों के लिए)।
id: Kami mencatat waktu koneksi, pesan dari pengawas, dan catatan mereka tentang insiden. Log koneksi dan pesan dihapus %(days)s hari setelah hasil diumumkan; catatan insiden tetap disimpan dalam dokumentasi kompetisi (untuk banding).
pt: Registramos os horários de conexão, as mensagens das pessoas responsáveis pela supervisão e suas anotações sobre incidentes. O registro de conexões e mensagens é excluído %(days)s dias após a divulgação dos resultados; as anotações sobre incidentes permanecem na documentação da competição (recursos).
ru: Мы сохраняем время подключений, сообщения от наблюдателей и их заметки об инцидентах. Журнал подключений и сообщений мы удаляем через %(days)s дн. после объявления результатов; заметки об инцидентах остаются в документации соревнования (для апелляций).
zh_hans: 我们会记录连接时间、监考人员发送的消息以及他们关于事件的记录。连接和消息日志将在成绩公布 %(days)s 天后删除；事件记录将保留在竞赛文档中（用于申诉）。

source: Zgodę możesz wycofać w każdej chwili. Jeśli nie możesz albo nie chcesz używać kamery, poproś organizatora o inną formę nadzoru (na dole strony).
ar: يمكنك سحب موافقتك في أي وقت. إذا لم تتمكن من استخدام الكاميرا أو لم ترغب في ذلك، فاطلب من المنظِّم شكلًا آخر من المراقبة (أسفل الصفحة).
bn: আপনি যেকোনো সময় সম্মতি প্রত্যাহার করতে পারেন। আপনি যদি ক্যামেরা ব্যবহার করতে না পারেন বা না চান, তাহলে আয়োজকের কাছে নজরদারির অন্য পদ্ধতির অনুরোধ করুন (পৃষ্ঠার নিচে)।
es: Puedes retirar tu consentimiento en cualquier momento. Si no puedes o no quieres usar la cámara, pide al organizador otra forma de supervisión (al final de la página).
fr: Vous pouvez retirer votre consentement à tout moment. Si vous ne pouvez pas ou ne souhaitez pas utiliser de caméra, demandez à l’organisateur une autre forme de surveillance (en bas de la page).
hi: आप किसी भी समय अपनी सहमति वापस ले सकते हैं। यदि आप कैमरे का उपयोग नहीं कर सकते या नहीं करना चाहते, तो आयोजक से निगरानी के किसी अन्य तरीके का अनुरोध करें (पृष्ठ के नीचे)।
id: Anda dapat menarik persetujuan kapan saja. Jika Anda tidak dapat atau tidak ingin menggunakan kamera, mintalah bentuk pengawasan lain kepada penyelenggara (di bagian bawah halaman).
pt: Você pode retirar seu consentimento a qualquer momento. Se não puder ou não quiser usar a câmera, peça ao organizador outra forma de supervisão (no final da página).
ru: Вы можете отозвать согласие в любой момент. Если вы не можете или не хотите пользоваться камерой, попросите организатора о другой форме наблюдения (внизу страницы).
zh_hans: 您可以随时撤回同意。如果您无法或不愿使用摄像头，请向组织方申请其他监考方式（见页面底部）。

source: Szczegóły przetwarzania danych: polityka prywatności organizatora (sekcja „Nadzór zdalny”).
ar: تفاصيل معالجة البيانات: سياسة الخصوصية لدى المنظِّم (قسم «المراقبة عن بُعد»).
bn: তথ্য প্রক্রিয়াকরণের বিস্তারিত: আয়োজকের গোপনীয়তা নীতি (“দূরবর্তী নজরদারি” অংশ)।
es: Detalles del tratamiento de datos: política de privacidad del organizador (sección «Supervisión remota»).
fr: Détails du traitement des données : politique de confidentialité de l’organisateur (section « Surveillance à distance »).
hi: डेटा प्रसंस्करण का विवरण: आयोजक की गोपनीयता नीति (अनुभाग “दूरस्थ निगरानी”)।
id: Rincian pemrosesan data: kebijakan privasi penyelenggara (bagian “Pengawasan jarak jauh”).
pt: Detalhes sobre o tratamento de dados: política de privacidade do organizador (seção “Supervisão remota”).
ru: Подробности обработки данных: политика конфиденциальности организатора (раздел «Дистанционное наблюдение»).
zh_hans: 数据处理详情：请参阅组织方的隐私政策（「远程监考」部分）。

source: Zgoda wyrażona %(when)s (wersja %(version)s).
ar: أُعطيت الموافقة في %(when)s (الإصدار %(version)s).
bn: সম্মতি দেওয়া হয়েছে %(when)s (সংস্করণ %(version)s)।
es: Consentimiento otorgado: %(when)s (versión %(version)s).
fr: Consentement donné le %(when)s (version %(version)s).
hi: सहमति %(when)s को दी गई (संस्करण %(version)s)।
id: Persetujuan diberikan pada %(when)s (versi %(version)s).
pt: Consentimento dado em %(when)s (versão %(version)s).
ru: Согласие дано %(when)s (версия %(version)s).
zh_hans: 已于 %(when)s 表示同意（版本 %(version)s）。

source: Wycofaj zgodę
ar: سحب الموافقة
bn: সম্মতি প্রত্যাহার করুন
es: Retirar el consentimiento
fr: Retirer mon consentement
hi: सहमति वापस लें
id: Tarik persetujuan
pt: Retirar consentimento
ru: Отозвать согласие
zh_hans: 撤回同意

source: Jesteś osobą niepełnoletnią: zanim wyrazisz zgodę, Twój rodzic lub opiekun prawny musi potwierdzić online swoją zgodę na Twój udział.
ar: أنت قاصر: قبل أن تعطي موافقتك، يجب أن يؤكد أحد والديك أو وليّ أمرك القانوني عبر الإنترنت موافقته على مشاركتك.
bn: আপনি অপ্রাপ্তবয়স্ক: সম্মতি দেওয়ার আগে আপনার মা-বাবা বা আইনগত অভিভাবককে অনলাইনে আপনার অংশগ্রহণে তাঁর সম্মতি নিশ্চিত করতে হবে।
es: Eres menor de edad: antes de dar tu consentimiento, tu madre, padre o tutor legal debe confirmar en línea su consentimiento para tu participación.
fr: Vous êtes mineur(e) : avant que vous ne donniez votre consentement, votre parent ou représentant légal doit confirmer en ligne son accord pour votre participation.
hi: आप नाबालिग हैं: सहमति देने से पहले आपके माता-पिता या कानूनी अभिभावक को आपकी भागीदारी के लिए अपनी सहमति की ऑनलाइन पुष्टि करनी होगी।
id: Anda belum dewasa: sebelum Anda memberikan persetujuan, orang tua atau wali sah Anda harus mengonfirmasi secara daring persetujuannya atas keikutsertaan Anda.
pt: Você é menor de idade: antes de dar seu consentimento, seu pai, mãe ou responsável legal precisa confirmar on-line a autorização para sua participação.
ru: Вы несовершеннолетний(-яя): прежде чем вы дадите согласие, ваш родитель или законный представитель должен подтвердить онлайн своё согласие на ваше участие.
zh_hans: 您尚未成年：在您表示同意之前，您的父母或法定监护人必须在线确认同意您参加。

source: Poproś opiekuna o zgodę
ar: اطلب موافقة وليّ الأمر
bn: অভিভাবকের কাছে সম্মতি চান
es: Pide el consentimiento a tu tutor legal
fr: Demander le consentement du représentant légal
hi: अभिभावक से सहमति माँगें
id: Minta persetujuan wali
pt: Pedir consentimento ao responsável
ru: Запросить согласие законного представителя
zh_hans: 请求监护人同意

source: Zgoda Twojego opiekuna prawnego została potwierdzona online.
ar: تم تأكيد موافقة وليّ أمرك القانوني عبر الإنترنت.
bn: আপনার আইনগত অভিভাবকের সম্মতি অনলাইনে নিশ্চিত হয়েছে।
es: El consentimiento de tu tutor legal se ha confirmado en línea.
fr: Le consentement de votre représentant légal a été confirmé en ligne.
hi: आपके कानूनी अभिभावक की सहमति की ऑनलाइन पुष्टि हो गई है।
id: Persetujuan wali sah Anda telah dikonfirmasi secara daring.
pt: O consentimento do seu responsável legal foi confirmado on-line.
ru: Согласие вашего законного представителя подтверждено онлайн.
zh_hans: 您的法定监护人已在线确认同意。

source: Wersja informacji: %(version)s.
ar: إصدار المعلومات: %(version)s.
bn: তথ্যের সংস্করণ: %(version)s।
es: Versión de la información: %(version)s.
fr: Version de l’information : %(version)s.
hi: जानकारी का संस्करण: %(version)s।
id: Versi informasi: %(version)s.
pt: Versão das informações: %(version)s.
ru: Версия информации: %(version)s.
zh_hans: 说明版本：%(version)s。

source: Wyrażam zgodę
ar: أوافق
bn: আমি সম্মতি দিচ্ছি
es: Doy mi consentimiento
fr: Je donne mon consentement
hi: मैं सहमति देता/देती हूँ
id: Saya setuju
pt: Eu concordo
ru: Я даю согласие
zh_hans: 我同意

source: 2. Sprawdzenie sprzętu
ar: 2. التحقق من الأجهزة
bn: 2. সরঞ্জাম পরীক্ষা
es: 2. Comprobación del equipo
fr: 2. Vérification du matériel
hi: 2. उपकरण की जाँच
id: 2. Pemeriksaan perangkat
pt: 2. Verificação do equipamento
ru: 2. Проверка оборудования
zh_hans: 2. 设备检查

source: Podgląd kamery
ar: معاينة الكاميرا
bn: ক্যামেরার প্রিভিউ
es: Vista previa de la cámara
fr: Aperçu de la caméra
hi: कैमरा पूर्वावलोकन
id: Pratinjau kamera
pt: Pré-visualização da câmera
ru: Предпросмотр камеры
zh_hans: 摄像头预览

source: Przeglądarka
ar: المتصفح
bn: ব্রাউজার
es: Navegador
fr: Navigateur
hi: ब्राउज़र
id: Browser
pt: Navegador
ru: Браузер
zh_hans: 浏览器

source: Kamera
ar: الكاميرا
bn: ক্যামেরা
es: Cámara
fr: Caméra
hi: कैमरा
pt: Câmera
ru: Камера
zh_hans: 摄像头

source: Mikrofon
ar: الميكروفون
bn: মাইক্রোফোন
es: Micrófono
fr: Micro
hi: माइक्रोफ़ोन
pt: Microfone
ru: Микрофон
zh_hans: 麦克风

source: Udostępnianie ekranu
ar: مشاركة الشاشة
bn: স্ক্রিন শেয়ার
es: Uso compartido de pantalla
fr: Partage d’écran
hi: स्क्रीन साझा करना
id: Berbagi layar
pt: Compartilhamento de tela
ru: Демонстрация экрана
zh_hans: 屏幕共享

source: Sprawdź sprzęt
ar: تحقّق من الأجهزة
bn: সরঞ্জাম পরীক্ষা করুন
es: Comprobar el equipo
fr: Vérifier le matériel
hi: उपकरण जाँचें
id: Periksa perangkat
pt: Verificar equipamento
ru: Проверить оборудование
zh_hans: 检查设备

source: Sprzęt sprawdzony.
ar: تم التحقق من الأجهزة.
bn: সরঞ্জাম পরীক্ষা সম্পন্ন।
es: Equipo comprobado.
fr: Matériel vérifié.
hi: उपकरण की जाँच हो गई।
id: Perangkat sudah diperiksa.
pt: Equipamento verificado.
ru: Оборудование проверено.
zh_hans: 设备检查完成。

source: 3. Zdjęcie dokumentu
ar: 3. صورة الوثيقة
bn: 3. নথির ছবি
es: 3. Foto del documento
fr: 3. Photo de la pièce d’identité
hi: 3. दस्तावेज़ की फ़ोटो
id: 3. Foto dokumen
pt: 3. Foto do documento
ru: 3. Фото документа
zh_hans: 3. 证件照片

source: opcjonalne
ar: اختياري
bn: ঐচ্ছিক
es: opcional
fr: facultatif
hi: वैकल्पिक
id: opsional
pt: opcional
ru: необязательно
zh_hans: 可选

source: Pokaż do kamery legitymację szkolną albo inny dokument ze zdjęciem i kliknij „Zrób zdjęcie”.
ar: اعرض أمام الكاميرا بطاقة الطالب المدرسية أو وثيقة أخرى تحمل صورتك، ثم انقر «التقاط صورة».
bn: ক্যামেরার সামনে আপনার স্কুলের পরিচয়পত্র বা ছবিসহ অন্য কোনো নথি দেখান এবং “ছবি তুলুন”-এ ক্লিক করুন।
es: Muestra a la cámara tu carné de estudiante u otro documento con foto y haz clic en «Hacer foto».
fr: Montrez à la caméra votre carte d’élève ou une autre pièce d’identité avec photo, puis cliquez sur « Prendre la photo ».
hi: कैमरे के सामने अपना विद्यालय पहचान पत्र या फ़ोटो वाला कोई अन्य दस्तावेज़ दिखाएँ और “फ़ोटो लें” पर क्लिक करें।
id: Tunjukkan kartu pelajar atau dokumen lain yang berfoto ke kamera, lalu klik “Ambil foto”.
pt: Mostre à câmera sua carteira de estudante ou outro documento com foto e clique em “Tirar foto”.
ru: Покажите в камеру ученический билет или другой документ с фотографией и нажмите «Сделать фото».
zh_hans: 请将学生证或其他带照片的证件对准摄像头，然后点击「拍照」。

source: Zrób zdjęcie
ar: التقاط صورة
bn: ছবি তুলুন
es: Hacer foto
fr: Prendre la photo
hi: फ़ोटो लें
id: Ambil foto
pt: Tirar foto
ru: Сделать фото
zh_hans: 拍照

source: Zdjęcie zapisane.
ar: تم حفظ الصورة.
bn: ছবি সংরক্ষিত হয়েছে।
es: Foto guardada.
fr: Photo enregistrée.
hi: फ़ोटो सहेज ली गई।
id: Foto tersimpan.
pt: Foto salva.
ru: Фото сохранено.
zh_hans: 照片已保存。

source: 4. Start nadzoru
ar: 4. بدء المراقبة
bn: 4. নজরদারি শুরু
es: 4. Inicio de la supervisión
fr: 4. Démarrage de la surveillance
hi: 4. निगरानी शुरू करें
id: 4. Mulai pengawasan
pt: 4. Início da supervisão
ru: 4. Запуск наблюдения
zh_hans: 4. 开始监考

source: 3. Start nadzoru
ar: 3. بدء المراقبة
bn: 3. নজরদারি শুরু
es: 3. Inicio de la supervisión
fr: 3. Démarrage de la surveillance
hi: 3. निगरानी शुरू करें
id: 3. Mulai pengawasan
pt: 3. Início da supervisão
ru: 3. Запуск наблюдения
zh_hans: 3. 开始监考

source: Etap jest dla Ciebie otwarty.
ar: المرحلة مفتوحة لك.
bn: পর্বটি আপনার জন্য খোলা।
es: La etapa está abierta para ti.
fr: L’étape est ouverte pour vous.
hi: चरण आपके लिए खुला है।
id: Tahap ini sudah terbuka untuk Anda.
pt: A etapa está aberta para você.
ru: Этап для вас открыт.
zh_hans: 本阶段已对您开放。

source: Nagrywanie kamery włączone
ar: تسجيل الكاميرا مفعَّل
bn: ক্যামেরা রেকর্ডিং চালু
es: Grabación de la cámara activada
fr: Enregistrement de la caméra activé
hi: कैमरा रिकॉर्डिंग चालू है
id: Perekaman kamera aktif
pt: Gravação da câmera ativada
ru: Запись камеры включена
zh_hans: 摄像头录制已开启

source: Włącz nadzór
ar: تفعيل المراقبة
bn: নজরদারি চালু করুন
es: Activar la supervisión
fr: Activer la surveillance
hi: निगरानी चालू करें
id: Aktifkan pengawasan
pt: Ativar supervisão
ru: Включить наблюдение
zh_hans: 开启监考

source: Udostępnij ekran
ar: شارك الشاشة
bn: স্ক্রিন শেয়ার করুন
es: Compartir pantalla
fr: Partager l’écran
hi: स्क्रीन साझा करें
id: Bagikan layar
pt: Compartilhar tela
ru: Начать демонстрацию экрана
zh_hans: 共享屏幕

source: Kontynuuj bez nadzoru
ar: المتابعة دون مراقبة
bn: নজরদারি ছাড়া চালিয়ে যান
es: Continuar sin supervisión
fr: Continuer sans surveillance
hi: निगरानी के बिना जारी रखें
id: Lanjutkan tanpa pengawasan
pt: Continuar sem supervisão
ru: Продолжить без наблюдения
zh_hans: 在无监考的情况下继续
