Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/proctoring/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Powód
ar: السبب
bn: কারণ
es: Motivo
fr: Motif
hi: कारण
id: Alasan
pt: Motivo
ru: Причина
zh_hans: 原因

source: Nie mam kamery
ar: ليست لدي كاميرا
bn: আমার ক্যামেরা নেই
es: No tengo cámara
fr: Je n’ai pas de caméra
hi: मेरे पास कैमरा नहीं है
id: Saya tidak punya kamera
pt: Não tenho câmera
ru: У меня нет камеры
zh_hans: 我没有摄像头

source: Kamera nie działa
ar: الكاميرا لا تعمل
bn: ক্যামেরা কাজ করছে না
es: Mi cámara no funciona
fr: Ma caméra ne fonctionne pas
hi: कैमरा काम नहीं कर रहा है
id: Kamera saya tidak berfungsi
pt: Minha câmera não funciona
ru: Камера не работает
zh_hans: 摄像头无法使用

source: Moja przeglądarka nie obsługuje nadzoru
ar: متصفحي لا يدعم المراقبة
bn: আমার ব্রাউজার নজরদারি সমর্থন করে না
es: Mi navegador no es compatible con la supervisión
fr: Mon navigateur ne prend pas en charge la surveillance
hi: मेरा ब्राउज़र निगरानी का समर्थन नहीं करता
id: Browser saya tidak mendukung pengawasan
pt: Meu navegador não é compatível com a supervisão
ru: Мой браузер не поддерживает наблюдение
zh_hans: 我的浏览器不支持监考

source: Potrzeby dostępności
ar: احتياجات إمكانية الوصول
bn: প্রবেশযোগ্যতা-সংক্রান্ত প্রয়োজন
es: Necesidades de accesibilidad
fr: Besoins d’accessibilité
hi: सुगम्यता संबंधी आवश्यकताएँ
id: Kebutuhan aksesibilitas
pt: Necessidades de acessibilidade
ru: Потребности, связанные с доступностью
zh_hans: 无障碍需求

source: Inny powód
ar: سبب آخر
bn: অন্য কারণ
es: Otro motivo
fr: Autre motif
hi: अन्य कारण
id: Alasan lain
pt: Outro motivo
ru: Другая причина
zh_hans: 其他原因

source: Krótka uwaga (opcjonalnie)
ar: ملاحظة قصيرة (اختيارية)
bn: সংক্ষিপ্ত মন্তব্য (ঐচ্ছিক)
es: Nota breve (opcional)
fr: Courte remarque (facultatif)
hi: संक्षिप्त टिप्पणी (वैकल्पिक)
id: Catatan singkat (opsional)
pt: Observação breve (opcional)
ru: Краткий комментарий (необязательно)
zh_hans: 简短说明（可选）

source: Nie wpisuj informacji o zdrowiu – organizator skontaktuje się z Tobą, jeśli będzie trzeba.
ar: لا تكتب معلومات عن حالتك الصحية – سيتواصل معك المنظِّم إذا لزم الأمر.
bn: স্বাস্থ্য-সংক্রান্ত তথ্য লিখবেন না – প্রয়োজন হলে আয়োজক আপনার সঙ্গে যোগাযোগ করবেন।
es: No escribas información sobre tu salud: el organizador se pondrá en contacto contigo si es necesario.
fr: N’indiquez aucune information de santé – l’organisateur vous contactera si nécessaire.
hi: स्वास्थ्य संबंधी जानकारी न लिखें – आवश्यकता होने पर आयोजक आपसे संपर्क करेंगे।
id: Jangan menuliskan informasi kesehatan – penyelenggara akan menghubungi Anda jika diperlukan.
pt: Não informe dados de saúde – o organizador entrará em contato com você, se necessário.
ru: Не указывайте сведения о здоровье – при необходимости организатор свяжется с вами.
zh_hans: 请勿填写健康信息——如有需要，组织方会与您联系。

source: Ten etap jest nadzorowany zdalnie. Najpierw włącz nadzór w konsoli nadzoru.
ar: تخضع هذه المرحلة للمراقبة عن بُعد. فعِّل المراقبة أولًا في وحدة تحكم المراقبة.
bn: এই পর্বে দূরবর্তী নজরদারি চলে। প্রথমে নজরদারি কনসোলে নজরদারি চালু করুন।
es: Esta etapa tiene supervisión remota. Primero activa la supervisión en la consola de supervisión.
fr: Cette étape fait l’objet d’une surveillance à distance. Activez d’abord la surveillance dans la console de surveillance.
hi: इस चरण की दूरस्थ निगरानी की जाती है। पहले निगरानी कंसोल में निगरानी चालू करें।
id: Tahap ini diawasi dari jarak jauh. Aktifkan pengawasan terlebih dahulu di konsol pengawasan.
pt: Esta etapa tem supervisão remota. Primeiro, ative a supervisão no console de supervisão.
ru: Этот этап проходит под дистанционным наблюдением. Сначала включите наблюдение в консоли наблюдения.
zh_hans: 本阶段采用远程监考。请先在监考控制台中开启监考。

source: Zapoznałem/-am się z informacją o nadzorze zdalnym tego etapu i wyrażam zgodę na przekazywanie obrazu z mojej kamery (oraz – jeśli etap tego wymaga – mojego ekranu i dźwięku) osobom nadzorującym na zasadach opisanych powyżej.
ar: اطّلعتُ على المعلومات المتعلقة بالمراقبة عن بُعد في هذه المرحلة، وأوافق على نقل صورة كاميرتي (وكذلك شاشتي والصوت – إذا تطلّبت المرحلة ذلك) إلى المراقبين وفق الشروط الموضحة أعلاه.
bn: আমি এই পর্বের দূরবর্তী নজরদারি সম্পর্কিত তথ্য পড়েছি এবং উপরে বর্ণিত শর্তে আমার ক্যামেরার ছবি (এবং – পর্বে প্রয়োজন হলে – আমার স্ক্রিন ও শব্দ) নজরদারিকারীদের কাছে পাঠানোর জন্য সম্মতি দিচ্ছি।
es: He leído la información sobre la supervisión remota de esta etapa y doy mi consentimiento para que la imagen de mi cámara (y, si la etapa lo requiere, mi pantalla y mi audio) se transmita a los supervisores en las condiciones descritas arriba.
fr: J’ai pris connaissance des informations sur la surveillance à distance de cette étape et je consens à la transmission de l’image de ma caméra (ainsi que – si l’étape l’exige – de mon écran et du son) aux surveillants, selon les modalités décrites ci-dessus.
hi: मैंने इस चरण की दूरस्थ निगरानी से संबंधित जानकारी पढ़ ली है और ऊपर बताई गई शर्तों पर अपने कैमरे की छवि (तथा – यदि चरण में आवश्यक हो – अपनी स्क्रीन और ऑडियो) निगरानीकर्ताओं को भेजे जाने के लिए सहमति देता/देती हूँ।
id: Saya telah membaca informasi tentang pengawasan jarak jauh untuk tahap ini dan menyetujui pengiriman gambar dari kamera saya (serta – jika tahap ini mengharuskannya – layar dan suara saya) kepada pengawas sesuai ketentuan yang dijelaskan di atas.
pt: Li as informações sobre a supervisão remota desta etapa e concordo com a transmissão da imagem da minha câmera (e – se a etapa exigir – da minha tela e do áudio) às pessoas responsáveis pela supervisão, nas condições descritas acima.
ru: Я ознакомился(-ась) с информацией о дистанционном наблюдении на этом этапе и даю согласие на передачу изображения с моей камеры (а также – если этап этого требует – моего экрана и звука) наблюдателям на условиях, описанных выше.
zh_hans: 我已阅读本阶段远程监考的说明，并同意按照上述规定将我的摄像头画面（以及在本阶段要求时，我的屏幕画面和声音）传送给监考人员。

source: Serwer nadzoru nie odpowiada. Spróbuj za chwilę.
ar: خادم المراقبة لا يستجيب. حاول مرة أخرى بعد قليل.
bn: নজরদারি সার্ভার সাড়া দিচ্ছে না। একটু পরে আবার চেষ্টা করুন।
es: El servidor de supervisión no responde. Inténtalo de nuevo en un momento.
fr: Le serveur de surveillance ne répond pas. Réessayez dans un instant.
hi: निगरानी सर्वर जवाब नहीं दे रहा है। कुछ देर बाद फिर से कोशिश करें।
id: Server pengawasan tidak merespons. Silakan coba lagi sebentar lagi.
pt: O servidor de supervisão não responde. Tente novamente em instantes.
ru: Сервер наблюдения не отвечает. Попробуйте через минуту.
zh_hans: 监考服务器无响应。请稍后再试。

source: uczniowie: %(name)s
ar: الطلاب: %(name)s
bn: শিক্ষার্থী: %(name)s
es: alumnos: %(name)s
fr: élèves : %(name)s
hi: विद्यार्थी: %(name)s
id: siswa: %(name)s
pt: alunos: %(name)s
ru: ученики: %(name)s
zh_hans: 学生：%(name)s

source: uczniowie bez przydziału
ar: طلاب غير مُسنَدين
bn: বরাদ্দহীন শিক্ষার্থী
es: alumnos sin asignar
fr: élèves non attribués
hi: बिना आवंटन वाले विद्यार्थी
id: siswa tanpa penugasan
pt: alunos sem atribuição
ru: ученики без назначения
zh_hans: 未分配的学生

source: Najpierw potrzebna jest zgoda Twojego rodzica lub opiekuna prawnego, potwierdzona online. Poproś o nią w panelu, w zakładce „Zgody”.
ar: يلزم أولًا الحصول على موافقة أحد والديك أو وليّ أمرك القانوني، مؤكَّدة عبر الإنترنت. اطلبها من لوحة التحكم، في تبويب «الموافقات».
bn: প্রথমে আপনার মা-বাবা বা আইনগত অভিভাবকের সম্মতি প্রয়োজন, যা অনলাইনে নিশ্চিত করা হয়েছে। প্যানেলের “সম্মতি” ট্যাবে এর জন্য অনুরোধ করুন।
es: Primero se necesita el consentimiento de tu madre, padre o tutor legal, confirmado en línea. Solicítalo en el panel, en la pestaña «Consentimientos».
fr: Il faut d’abord le consentement de votre parent ou représentant légal, confirmé en ligne. Demandez-le dans le tableau de bord, onglet « Consentements ».
hi: पहले आपके माता-पिता या कानूनी अभिभावक की सहमति आवश्यक है, जिसकी ऑनलाइन पुष्टि की गई हो। इसके लिए पैनल में “सहमतियाँ” टैब में अनुरोध करें।
id: Pertama-tama diperlukan persetujuan orang tua atau wali sah Anda yang dikonfirmasi secara daring. Mintalah melalui panel, di tab “Persetujuan”.
pt: Primeiro é necessário o consentimento do seu pai, mãe ou responsável legal, confirmado on-line. Solicite-o no painel, na aba “Consentimentos”.
ru: Сначала необходимо согласие вашего родителя или законного представителя, подтверждённое онлайн. Запросите его в панели, на вкладке «Согласия».
zh_hans: 首先需要您的父母或法定监护人在线确认同意。请在个人面板的「同意事项」选项卡中提出请求。

source: Ten etap nie zbiera zdjęcia dokumentu.
ar: لا تتطلب هذه المرحلة صورة وثيقة الهوية.
bn: এই পর্বে নথির ছবি নেওয়া হয় না।
es: Esta etapa no recoge la foto de un documento.
fr: Cette étape ne demande pas de photo de pièce d’identité.
hi: इस चरण में दस्तावेज़ की फ़ोटो नहीं ली जाती।
id: Tahap ini tidak mengumpulkan foto dokumen.
pt: Esta etapa não coleta foto de documento.
ru: На этом этапе фото документа не требуется.
zh_hans: 本阶段不收集证件照片。

source: Zdjęcie nie zostało zapisane. Spróbuj jeszcze raz.
ar: لم تُحفظ الصورة. حاول مرة أخرى.
bn: ছবিটি সংরক্ষিত হয়নি। আবার চেষ্টা করুন।
es: La foto no se ha guardado. Inténtalo de nuevo.
fr: La photo n’a pas été enregistrée. Réessayez.
hi: फ़ोटो सहेजी नहीं गई। फिर से कोशिश करें।
id: Foto tidak tersimpan. Silakan coba lagi.
pt: A foto não foi salva. Tente novamente.
ru: Фото не сохранено. Попробуйте ещё раз.
zh_hans: 照片未保存。请重试。

source: Najpierw wyraź zgodę na nadzór.
ar: وافق على المراقبة أولًا.
bn: প্রথমে নজরদারিতে সম্মতি দিন।
es: Primero da tu consentimiento para la supervisión.
fr: Donnez d’abord votre consentement à la surveillance.
hi: पहले निगरानी के लिए सहमति दें।
id: Berikan persetujuan untuk pengawasan terlebih dahulu.
pt: Primeiro, dê seu consentimento para a supervisão.
ru: Сначала дайте согласие на наблюдение.
zh_hans: 请先同意监考。

source: Najpierw sprawdź sprzęt.
ar: تحقّق من أجهزتك أولًا.
bn: প্রথমে সরঞ্জাম পরীক্ষা করুন।
es: Primero comprueba tu equipo.
fr: Vérifiez d’abord votre matériel.
hi: पहले उपकरण जाँचें।
id: Periksa perangkat Anda terlebih dahulu.
pt: Primeiro, verifique seu equipamento.
ru: Сначала проверьте оборудование.
zh_hans: 请先检查设备。

source: Najpierw zrób zdjęcie dokumentu.
ar: التقط صورة الوثيقة أولًا.
bn: প্রথমে নথির ছবি তুলুন।
es: Primero haz una foto de tu documento de identidad.
fr: Prenez d’abord une photo de votre pièce d’identité.
hi: पहले दस्तावेज़ की फ़ोटो लें।
id: Ambil foto dokumen terlebih dahulu.
pt: Primeiro, tire uma foto do documento.
ru: Сначала сфотографируйте документ.
zh_hans: 请先拍摄证件照片。

source: Nadzór będzie można włączyć od %(when)s.
ar: سيكون بالإمكان تفعيل المراقبة اعتبارًا من %(when)s.
bn: নজরদারি %(when)s থেকে চালু করা যাবে।
es: La supervisión se podrá activar a partir de %(when)s.
fr: La surveillance pourra être activée à partir de %(when)s.
hi: निगरानी %(when)s से चालू की जा सकेगी।
id: Pengawasan dapat diaktifkan mulai %(when)s.
pt: A supervisão poderá ser ativada a partir de %(when)s.
ru: Наблюдение можно будет включить с %(when)s.
zh_hans: 监考将于 %(when)s 起可以开启。

source: Czas tego etapu minął.
ar: انتهى وقت هذه المرحلة.
bn: এই পর্বের সময় শেষ হয়ে গেছে।
es: El tiempo de esta etapa ha terminado.
fr: Le temps de cette étape est écoulé.
hi: इस चरण का समय समाप्त हो गया है।
id: Waktu tahap ini telah berakhir.
pt: O tempo desta etapa terminou.
ru: Время этого этапа истекло.
zh_hans: 本阶段时间已结束。

source: Serwer nadzoru jeszcze nie widzi Twojej kamery. Poczekaj chwilę i spróbuj ponownie.
ar: لا يرى خادم المراقبة كاميرتك بعد. انتظر قليلًا ثم حاول مرة أخرى.
bn: নজরদারি সার্ভার এখনো আপনার ক্যামেরা দেখতে পাচ্ছে না। একটু অপেক্ষা করে আবার চেষ্টা করুন।
es: El servidor de supervisión todavía no ve tu cámara. Espera un momento e inténtalo de nuevo.
fr: Le serveur de surveillance ne voit pas encore votre caméra. Patientez un instant et réessayez.
hi: निगरानी सर्वर को अभी आपका कैमरा दिखाई नहीं दे रहा है। थोड़ा रुकें और फिर से कोशिश करें।
id: Server pengawasan belum mendeteksi kamera Anda. Tunggu sebentar, lalu coba lagi.
pt: O servidor de supervisão ainda não vê sua câmera. Aguarde um instante e tente novamente.
ru: Сервер наблюдения пока не видит вашу камеру. Подождите немного и попробуйте снова.
zh_hans: 监考服务器尚未检测到您的摄像头。请稍候再试。

source: Ten etap wymaga działającego nadzoru. Skontaktuj się z organizatorem.
ar: تتطلب هذه المرحلة مراقبة تعمل. تواصل مع المنظِّم.
bn: এই পর্বে সক্রিয় নজরদারি প্রয়োজন। আয়োজকের সঙ্গে যোগাযোগ করুন।
es: Esta etapa requiere que la supervisión esté activa. Ponte en contacto con el organizador.
fr: Cette étape nécessite une surveillance active. Contactez l’organisateur.
hi: इस चरण के लिए चालू निगरानी आवश्यक है। आयोजक से संपर्क करें।
id: Tahap ini memerlukan pengawasan yang berjalan. Hubungi penyelenggara.
pt: Esta etapa exige supervisão ativa. Entre em contato com o organizador.
ru: Для этого этапа требуется работающее наблюдение. Свяжитесь с организатором.
zh_hans: 本阶段要求监考正常运行。请联系组织方。

source: Wybierz powód z listy.
ar: اختر السبب من القائمة.
bn: তালিকা থেকে একটি কারণ বেছে নিন।
es: Elige un motivo de la lista.
fr: Choisissez un motif dans la liste.
hi: सूची से कारण चुनें।
id: Pilih alasan dari daftar.
pt: Escolha um motivo da lista.
ru: Выберите причину из списка.
zh_hans: 请从列表中选择原因。

source: Pokój nadzoru jest teraz zamknięty.
ar: غرفة المراقبة مغلقة الآن.
bn: নজরদারি কক্ষ এখন বন্ধ।
es: La sala de supervisión está cerrada en este momento.
fr: La salle de surveillance est actuellement fermée.
hi: निगरानी कक्ष अभी बंद है।
id: Ruang pengawasan saat ini ditutup.
pt: A sala de supervisão está fechada no momento.
ru: Комната наблюдения сейчас закрыта.
zh_hans: 监考室目前已关闭。

source: Wpisz treść wiadomości.
ar: اكتب نص الرسالة.
bn: বার্তার বিষয়বস্তু লিখুন।
es: Escribe el texto del mensaje.
fr: Saisissez le texte du message.
hi: संदेश का पाठ लिखें।
id: Tulis isi pesan.
pt: Digite o texto da mensagem.
ru: Введите текст сообщения.
zh_hans: 请输入消息内容。

source: Wybierz kategorię i wagę incydentu.
ar: اختر فئة الحادثة ودرجة خطورتها.
bn: ঘটনার বিভাগ ও গুরুত্ব বেছে নিন।
es: Elige la categoría y la gravedad del incidente.
fr: Choisissez la catégorie et la gravité de l’incident.
hi: घटना की श्रेणी और गंभीरता चुनें।
id: Pilih kategori dan tingkat keparahan insiden.
pt: Escolha a categoria e a gravidade do incidente.
ru: Выберите категорию и серьёзность инцидента.
zh_hans: 请选择事件的类别和严重程度。

source: Nadzór zdalny
ar: المراقبة عن بُعد
bn: দূরবর্তী নজরদারি
es: Supervisión remota
fr: Surveillance à distance
hi: दूरस्थ निगरानी
id: Pengawasan jarak jauh
pt: Supervisão remota
ru: Дистанционное наблюдение
zh_hans: 远程监考

source: Ten etap jest nadzorowany zdalnie. Konsola nadzoru musi być otwarta w osobnej karcie do końca etapu.
ar: تخضع هذه المرحلة للمراقبة عن بُعد. يجب أن تبقى وحدة تحكم المراقبة مفتوحة في تبويب منفصل حتى نهاية المرحلة.
bn: এই পর্বে দূরবর্তী নজরদারি চলে। পর্ব শেষ না হওয়া পর্যন্ত নজরদারি কনসোল একটি আলাদা ট্যাবে খোলা রাখতে হবে।
es: Esta etapa tiene supervisión remota. La consola de supervisión debe permanecer abierta en otra pestaña hasta el final de la etapa.
fr: Cette étape fait l’objet d’une surveillance à distance. La console de surveillance doit rester ouverte dans un onglet séparé jusqu’à la fin de l’étape.
hi: इस चरण की दूरस्थ निगरानी की जाती है। चरण समाप्त होने तक निगरानी कंसोल एक अलग टैब में खुला रहना चाहिए।
id: Tahap ini diawasi dari jarak jauh. Konsol pengawasan harus tetap terbuka di tab terpisah hingga tahap berakhir.
pt: Esta etapa tem supervisão remota. O console de supervisão deve ficar aberto em uma aba separada até o fim da etapa.
ru: Этот этап проходит под дистанционным наблюдением. Консоль наблюдения должна быть открыта в отдельной вкладке до конца этапа.
zh_hans: 本阶段采用远程监考。监考控制台必须在单独的标签页中保持打开，直至本阶段结束。

source: Ten etap jest nadzorowany zdalnie. Zanim zobaczysz zadania, wyraź zgodę, sprawdź sprzęt i włącz nadzór w konsoli.
ar: تخضع هذه المرحلة للمراقبة عن بُعد. قبل أن ترى المسائل، وافق على المراقبة وتحقّق من أجهزتك وفعِّل المراقبة في وحدة التحكم.
bn: এই পর্বে দূরবর্তী নজরদারি চলে। সমস্যাগুলো দেখার আগে সম্মতি দিন, সরঞ্জাম পরীক্ষা করুন এবং কনসোলে নজরদারি চালু করুন।
es: Esta etapa tiene supervisión remota. Antes de ver los problemas, da tu consentimiento, comprueba tu equipo y activa la supervisión en la consola.
fr: Cette étape fait l’objet d’une surveillance à distance. Avant de voir les problèmes, donnez votre consentement, vérifiez votre matériel et activez la surveillance dans la console.
hi: इस चरण की दूरस्थ निगरानी की जाती है। प्रश्न देखने से पहले सहमति दें, उपकरण जाँचें और कंसोल में निगरानी चालू करें।
id: Tahap ini diawasi dari jarak jauh. Sebelum melihat soal, berikan persetujuan, periksa perangkat, dan aktifkan pengawasan di konsol.
pt: Esta etapa tem supervisão remota. Antes de ver as questões, dê seu consentimento, verifique seu equipamento e ative a supervisão no console.
ru: Этот этап проходит под дистанционным наблюдением. Прежде чем увидеть задания, дайте согласие, проверьте оборудование и включите наблюдение в консоли.
zh_hans: 本阶段采用远程监考。在查看题目之前，请先表示同意、检查设备，并在控制台中开启监考。

source: Nadzór działa.
ar: المراقبة تعمل.
bn: নজরদারি চালু আছে।
es: La supervisión está activa.
fr: La surveillance est active.
hi: निगरानी चालू है।
id: Pengawasan berjalan.
pt: A supervisão está ativa.
ru: Наблюдение работает.
zh_hans: 监考正在运行。

source: Nadzór nie działa – wróć do karty konsoli nadzoru albo otwórz ją ponownie.
ar: المراقبة لا تعمل – عُد إلى تبويب وحدة تحكم المراقبة أو افتحه من جديد.
bn: নজরদারি কাজ করছে না – নজরদারি কনসোলের ট্যাবে ফিরে যান অথবা সেটি আবার খুলুন।
es: La supervisión no está activa: vuelve a la pestaña de la consola de supervisión o ábrela de nuevo.
fr: La surveillance ne fonctionne pas – revenez à l’onglet de la console de surveillance ou rouvrez-le.
hi: निगरानी काम नहीं कर रही है – निगरानी कंसोल वाले टैब पर लौटें या उसे फिर से खोलें।
id: Pengawasan tidak berjalan – kembali ke tab konsol pengawasan atau buka kembali.
pt: A supervisão não está funcionando – volte à aba do console de supervisão ou abra-a novamente.
ru: Наблюдение не работает – вернитесь на вкладку консоли наблюдения или откройте её заново.
zh_hans: 监考未在运行——请返回监考控制台标签页，或重新打开它。

source: Stan nadzoru: sprawdź kartę konsoli nadzoru.
ar: حالة المراقبة: تحقّق من تبويب وحدة تحكم المراقبة.
bn: নজরদারির অবস্থা: নজরদারি কনসোলের ট্যাবটি দেখুন।
es: Estado de la supervisión: revisa la pestaña de la consola de supervisión.
fr: État de la surveillance : consultez l’onglet de la console de surveillance.
hi: निगरानी की स्थिति: निगरानी कंसोल वाला टैब देखें।
id: Status pengawasan: periksa tab konsol pengawasan.
pt: Estado da supervisão: verifique a aba do console de supervisão.
ru: Состояние наблюдения: проверьте вкладку консоли наблюдения.
zh_hans: 监考状态：请查看监考控制台标签页。

source: Konsola nadzoru
ar: وحدة تحكم المراقبة
bn: নজরদারি কনসোল
es: Consola de supervisión
fr: Console de surveillance
hi: निगरानी कंसोल
id: Konsol pengawasan
pt: Console de supervisão
ru: Консоль наблюдения
zh_hans: 监考控制台

source: Etap:
ar: المرحلة:
bn: পর্ব:
es: Etapa:
fr: Étape :
hi: चरण:
id: Tahap:
pt: Etapa:
ru: Этап:
zh_hans: 阶段：

source: Nadzór możesz włączyć od:
ar: يمكنك تفعيل المراقبة اعتبارًا من:
bn: নজরদারি চালু করা যাবে এই সময় থেকে:
es: Puedes activar la supervisión a partir de:
fr: Vous pouvez activer la surveillance à partir de :
hi: आप निगरानी इस समय से चालू कर सकते हैं:
id: Anda dapat mengaktifkan pengawasan mulai:
pt: Você pode ativar a supervisão a partir de:
ru: Включить наблюдение можно с:
zh_hans: 您可以开启监考的时间：

source: Nadzór zdalny wymaga włączonego JavaScriptu.
ar: تتطلب المراقبة عن بُعد تفعيل JavaScript.
bn: দূরবর্তী নজরদারির জন্য JavaScript চালু থাকা প্রয়োজন।
es: La supervisión remota requiere tener JavaScript activado.
fr: La surveillance à distance nécessite que JavaScript soit activé.
hi: दूरस्थ निगरानी के लिए JavaScript चालू होना आवश्यक है।
id: Pengawasan jarak jauh memerlukan JavaScript yang aktif.
pt: A supervisão remota exige que o JavaScript esteja ativado.
ru: Для дистанционного наблюдения необходимо включить JavaScript.
zh_hans: 远程监考需要启用 JavaScript。

source: Nadzór jest chwilowo niedostępny – brakuje komponentu wideo na serwerze. Daj znać organizatorowi.
ar: المراقبة غير متاحة مؤقتًا – مكوّن الفيديو مفقود على الخادم. أبلغ المنظِّم.
bn: নজরদারি সাময়িকভাবে অনুপলব্ধ – সার্ভারে ভিডিও উপাদান নেই। আয়োজককে জানান।
es: La supervisión no está disponible temporalmente: falta el componente de vídeo en el servidor. Avisa al organizador.
fr: La surveillance est temporairement indisponible – le composant vidéo est absent du serveur. Prévenez l’organisateur.
hi: निगरानी अस्थायी रूप से उपलब्ध नहीं है – सर्वर पर वीडियो घटक मौजूद नहीं है। आयोजक को सूचित करें।
id: Pengawasan untuk sementara tidak tersedia – komponen video di server tidak ada. Beri tahu penyelenggara.
pt: A supervisão está temporariamente indisponível – falta o componente de vídeo no servidor. Avise o organizador.
ru: Наблюдение временно недоступно – на сервере отсутствует видеокомпонент. Сообщите организатору.
zh_hans: 监考暂时不可用——服务器缺少视频组件。请告知组织方。

source: Organizator zatwierdził inną formę nadzoru
ar: وافق المنظِّم على شكل آخر من المراقبة
bn: আয়োজক নজরদারির অন্য একটি পদ্ধতি অনুমোদন করেছেন
es: El organizador ha aprobado otra forma de supervisión
fr: L’organisateur a approuvé une autre forme de surveillance
hi: आयोजक ने निगरानी का अन्य तरीका स्वीकृत किया है
id: Penyelenggara telah menyetujui bentuk pengawasan lain
pt: O organizador aprovou outra forma de supervisão
ru: Организатор одобрил другую форму наблюдения
zh_hans: 组织方已批准其他监考方式

source: Przejdź do etapu
ar: الانتقال إلى المرحلة
bn: পর্বে যান
es: Ir a la etapa
fr: Accéder à l’étape
hi: चरण पर जाएँ
id: Lanjut ke tahap
pt: Ir para a etapa
ru: Перейти к этапу
zh_hans: 进入本阶段

source: 1. Informacja o nadzorze i zgoda
ar: 1. معلومات عن المراقبة والموافقة
bn: 1. নজরদারি সম্পর্কিত তথ্য ও সম্মতি
es: 1. Información sobre la supervisión y consentimiento
fr: 1. Information sur la surveillance et consentement
hi: 1. निगरानी की जानकारी और सहमति
id: 1. Informasi pengawasan dan persetujuan
pt: 1. Informações sobre a supervisão e consentimento
ru: 1. Информация о наблюдении и согласие
zh_hans: 1. 监考说明与同意
