Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/proctoring/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Przejdź do etapu (nowa karta)
ar: الانتقال إلى المرحلة (تبويب جديد)
bn: পর্বে যান (নতুন ট্যাব)
es: Ir a la etapa (nueva pestaña)
fr: Accéder à l’étape (nouvel onglet)
hi: चरण पर जाएँ (नया टैब)
id: Lanjut ke tahap (tab baru)
pt: Ir para a etapa (nova aba)
ru: Перейти к этапу (новая вкладка)
zh_hans: 进入本阶段（新标签页）

source: Zostaw tę kartę otwartą do końca etapu – zamknięcie jej przerywa nadzór. Etap otworzy się w nowej karcie.
ar: اترك هذا التبويب مفتوحًا حتى نهاية المرحلة – فإغلاقه يوقف المراقبة. ستُفتح المرحلة في تبويب جديد.
bn: পর্ব শেষ না হওয়া পর্যন্ত এই ট্যাবটি খোলা রাখুন – এটি বন্ধ করলে নজরদারি বন্ধ হয়ে যায়। পর্বটি একটি নতুন ট্যাবে খুলবে।
es: Deja esta pestaña abierta hasta el final de la etapa: si la cierras, se interrumpe la supervisión. La etapa se abrirá en una nueva pestaña.
fr: Laissez cet onglet ouvert jusqu’à la fin de l’étape – le fermer interrompt la surveillance. L’étape s’ouvrira dans un nouvel onglet.
hi: चरण समाप्त होने तक इस टैब को खुला रखें – इसे बंद करने से निगरानी रुक जाती है। चरण एक नए टैब में खुलेगा।
id: Biarkan tab ini tetap terbuka hingga tahap berakhir – menutupnya akan menghentikan pengawasan. Tahap akan terbuka di tab baru.
pt: Deixe esta aba aberta até o fim da etapa – fechá-la interrompe a supervisão. A etapa será aberta em uma nova aba.
ru: Оставьте эту вкладку открытой до конца этапа – её закрытие прерывает наблюдение. Этап откроется в новой вкладке.
zh_hans: 请保持此标签页打开直至本阶段结束——关闭它会中断监考。本阶段将在新标签页中打开。

source: Serwer nadzoru jest niedostępny. Skontaktuj się z organizatorem.
ar: خادم المراقبة غير متاح. تواصل مع المنظِّم.
bn: নজরদারি সার্ভার অনুপলব্ধ। আয়োজকের সঙ্গে যোগাযোগ করুন।
es: El servidor de supervisión no está disponible. Ponte en contacto con el organizador.
fr: Le serveur de surveillance est indisponible. Contactez l’organisateur.
hi: निगरानी सर्वर उपलब्ध नहीं है। आयोजक से संपर्क करें।
id: Server pengawasan tidak tersedia. Hubungi penyelenggara.
pt: O servidor de supervisão está indisponível. Entre em contato com o organizador.
ru: Сервер наблюдения недоступен. Свяжитесь с организатором.
zh_hans: 监考服务器不可用。请联系组织方。

source: Twój obraz w nadzorze
ar: صورتك كما يراها المراقبون
bn: নজরদারিতে আপনার ছবি
es: Tu imagen en la supervisión
fr: Votre image transmise à la surveillance
hi: निगरानी में आपकी छवि
id: Gambar Anda dalam pengawasan
pt: Sua imagem na supervisão
ru: Ваше изображение для наблюдателей
zh_hans: 您在监考中的画面

source: Nie mogę użyć kamery
ar: لا أستطيع استخدام الكاميرا
bn: আমি ক্যামেরা ব্যবহার করতে পারছি না
es: No puedo usar la cámara
fr: Je ne peux pas utiliser de caméra
hi: मैं कैमरे का उपयोग नहीं कर सकता/सकती
id: Saya tidak dapat menggunakan kamera
pt: Não posso usar a câmera
ru: Я не могу использовать камеру
zh_hans: 我无法使用摄像头

source: Twoja prośba czeka na decyzję organizatora. Odpowiedź pojawi się na tej stronie.
ar: طلبك بانتظار قرار المنظِّم. سيظهر الرد في هذه الصفحة.
bn: আপনার অনুরোধ আয়োজকের সিদ্ধান্তের অপেক্ষায় আছে। উত্তর এই পৃষ্ঠাতেই দেখা যাবে।
es: Tu solicitud está pendiente de la decisión del organizador. La respuesta aparecerá en esta página.
fr: Votre demande est en attente de la décision de l’organisateur. La réponse s’affichera sur cette page.
hi: आपका अनुरोध आयोजक के निर्णय की प्रतीक्षा में है। उत्तर इसी पृष्ठ पर दिखाई देगा।
id: Permintaan Anda sedang menunggu keputusan penyelenggara. Jawabannya akan muncul di halaman ini.
pt: Seu pedido aguarda a decisão do organizador. A resposta aparecerá nesta página.
ru: Ваш запрос ожидает решения организатора. Ответ появится на этой странице.
zh_hans: 您的申请正在等待组织方决定。答复将显示在此页面上。

source: Organizator nie zatwierdził innej formy nadzoru.
ar: لم يوافق المنظِّم على شكل آخر من المراقبة.
bn: আয়োজক নজরদারির অন্য পদ্ধতি অনুমোদন করেননি।
es: El organizador no ha aprobado otra forma de supervisión.
fr: L’organisateur n’a pas approuvé d’autre forme de surveillance.
hi: आयोजक ने निगरानी के अन्य तरीके को स्वीकृति नहीं दी।
id: Penyelenggara tidak menyetujui bentuk pengawasan lain.
pt: O organizador não aprovou outra forma de supervisão.
ru: Организатор не одобрил другую форму наблюдения.
zh_hans: 组织方未批准其他监考方式。

source: Poproś o inną formę nadzoru
ar: اطلب شكلًا آخر من المراقبة
bn: নজরদারির অন্য পদ্ধতির অনুরোধ করুন
es: Solicitar otra forma de supervisión
fr: Demander une autre forme de surveillance
hi: निगरानी के अन्य तरीके का अनुरोध करें
id: Minta bentuk pengawasan lain
pt: Pedir outra forma de supervisão
ru: Попросить другую форму наблюдения
zh_hans: 申请其他监考方式

source: Nadzór
ar: المراقبة
bn: নজরদারি
es: Supervisión
fr: Surveillance
hi: निगरानी
id: Pengawasan
pt: Supervisão
ru: Наблюдение
zh_hans: 监考

source: Łączenie…
ar: جارٍ الاتصال…
bn: সংযোগ করা হচ্ছে…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
id: Menghubungkan…
pt: Conectando…
ru: Подключение…
zh_hans: 正在连接…

source: Eksport incydentów (CSV)
ar: تصدير الحوادث (CSV)
bn: ঘটনা রপ্তানি (CSV)
es: Exportar incidentes (CSV)
fr: Exporter les incidents (CSV)
hi: घटनाओं का निर्यात (CSV)
id: Ekspor insiden (CSV)
pt: Exportar incidentes (CSV)
ru: Экспорт инцидентов (CSV)
zh_hans: 导出事件（CSV）

source: Siatka nadzoru wymaga włączonego JavaScriptu.
ar: تتطلب شبكة المراقبة تفعيل JavaScript.
bn: নজরদারি গ্রিডের জন্য JavaScript চালু থাকা প্রয়োজন।
es: La cuadrícula de supervisión requiere tener JavaScript activado.
fr: La grille de surveillance nécessite que JavaScript soit activé.
hi: निगरानी ग्रिड के लिए JavaScript चालू होना आवश्यक है।
id: Grid pengawasan memerlukan JavaScript yang aktif.
pt: A grade de supervisão exige que o JavaScript esteja ativado.
ru: Для сетки наблюдения необходимо включить JavaScript.
zh_hans: 监考网格需要启用 JavaScript。

source: Obraz jest chwilowo niedostępny – brakuje komponentu wideo na serwerze. Lista uczniów i czynności działają.
ar: الصورة غير متاحة مؤقتًا – مكوّن الفيديو مفقود على الخادم. قائمة الطلاب والإجراءات تعمل.
bn: ভিডিও সাময়িকভাবে অনুপলব্ধ – সার্ভারে ভিডিও উপাদান নেই। শিক্ষার্থীদের তালিকা ও অন্যান্য কাজ চালু আছে।
es: El vídeo no está disponible temporalmente: falta el componente de vídeo en el servidor. La lista de estudiantes y las acciones siguen funcionando.
fr: L’image est temporairement indisponible – le composant vidéo est absent du serveur. La liste des élèves et les actions restent disponibles.
hi: वीडियो अस्थायी रूप से उपलब्ध नहीं है – सर्वर पर वीडियो घटक मौजूद नहीं है। विद्यार्थियों की सूची और अन्य कार्य काम कर रहे हैं।
id: Gambar untuk sementara tidak tersedia – komponen video di server tidak ada. Daftar siswa dan tindakan tetap berfungsi.
pt: A imagem está temporariamente indisponível – falta o componente de vídeo no servidor. A lista de alunos e as ações continuam funcionando.
ru: Изображение временно недоступно – на сервере отсутствует видеокомпонент. Список учеников и действия работают.
zh_hans: 画面暂时不可用——服务器缺少视频组件。学生列表和各项操作仍可正常使用。

source: Serwer nadzoru nie jest skonfigurowany. Lista uczniów i czynności działają.
ar: خادم المراقبة غير مُهيّأ. قائمة الطلاب والإجراءات تعمل.
bn: নজরদারি সার্ভার কনফিগার করা নেই। শিক্ষার্থীদের তালিকা ও অন্যান্য কাজ চালু আছে।
es: El servidor de supervisión no está configurado. La lista de estudiantes y las acciones siguen funcionando.
fr: Le serveur de surveillance n’est pas configuré. La liste des élèves et les actions restent disponibles.
hi: निगरानी सर्वर कॉन्फ़िगर नहीं है। विद्यार्थियों की सूची और अन्य कार्य काम कर रहे हैं।
id: Server pengawasan belum dikonfigurasi. Daftar siswa dan tindakan tetap berfungsi.
pt: O servidor de supervisão não está configurado. A lista de alunos e as ações continuam funcionando.
ru: Сервер наблюдения не настроен. Список учеников и действия работают.
zh_hans: 监考服务器尚未配置。学生列表和各项操作仍可正常使用。

source: Widok
ar: العرض
bn: দৃশ্য
es: Vista
fr: Vue
hi: दृश्य
id: Tampilan
pt: Visualização
ru: Вид
zh_hans: 视图

source: Grupa
ar: المجموعة
bn: গ্রুপ
es: Grupo
fr: Groupe
hi: समूह
id: Grup
pt: Grupo
ru: Группа
zh_hans: 分组

source: Kafli na stronie
ar: عدد المربعات في الصفحة
bn: প্রতি পৃষ্ঠায় টাইল
es: Mosaicos por página
fr: Vignettes par page
hi: प्रति पृष्ठ टाइलें
id: Kotak per halaman
pt: Blocos por página
ru: Плиток на странице
zh_hans: 每页画面数

source: Poprzednia
ar: السابقة
bn: আগের
es: Anterior
fr: Précédente
hi: पिछला
id: Sebelumnya
pt: Anterior
ru: Предыдущая
zh_hans: 上一页

source: Następna
ar: التالية
bn: পরের
es: Siguiente
fr: Suivante
hi: अगला
id: Berikutnya
pt: Próxima
ru: Следующая
zh_hans: 下一页

source: Włącz dźwięk
ar: تشغيل الصوت
bn: শব্দ চালু করুন
es: Activar sonido
fr: Activer le son
hi: ध्वनि चालू करें
id: Aktifkan suara
pt: Ativar som
ru: Включить звук
zh_hans: 开启声音

source: Incydent
ar: حادثة
bn: ঘটনা
es: Incidente
fr: Incident
hi: घटना
id: Insiden
pt: Incidente
ru: Инцидент
zh_hans: 事件

source: Kategoria
ar: الفئة
bn: বিভাগ
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
pt: Categoria
ru: Категория
zh_hans: 类别

source: Waga
ar: درجة الخطورة
bn: গুরুত্ব
es: Gravedad
fr: Gravité
hi: गंभीरता
id: Tingkat keparahan
pt: Gravidade
ru: Серьёзность
zh_hans: 严重程度

source: Notatka
ar: ملاحظة
bn: নোট
es: Nota
fr: Note
hi: टिप्पणी
id: Catatan
pt: Anotação
ru: Заметка
zh_hans: 备注

source: Czas incydentu zapisze się jako chwila otwarcia tego okna.
ar: سيُسجَّل وقت الحادثة على أنه لحظة فتح هذه النافذة.
bn: এই উইন্ডো খোলার মুহূর্তটিই ঘটনার সময় হিসেবে সংরক্ষিত হবে।
es: La hora del incidente se registrará como el momento en que se abrió esta ventana.
fr: L’heure de l’incident sera enregistrée comme le moment d’ouverture de cette fenêtre.
hi: घटना का समय वह क्षण दर्ज होगा जब यह विंडो खोली गई थी।
id: Waktu insiden akan dicatat sebagai saat jendela ini dibuka.
pt: O horário do incidente será registrado como o momento em que esta janela foi aberta.
ru: Временем инцидента будет записан момент открытия этого окна.
zh_hans: 事件时间将记录为打开此窗口的时刻。

source: Zapisz incydent
ar: حفظ الحادثة
bn: ঘটনা সংরক্ষণ করুন
es: Guardar incidente
fr: Enregistrer l’incident
hi: घटना दर्ज करें
id: Simpan insiden
pt: Salvar incidente
ru: Сохранить инцидент
zh_hans: 保存事件

source: Anuluj
ar: إلغاء
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pt: Cancelar
ru: Отмена
zh_hans: 取消

source: Etapy do nadzoru
ar: المراحل الخاضعة للمراقبة
bn: নজরদারির জন্য পর্ব
es: Etapas por supervisar
fr: Étapes à surveiller
hi: निगरानी के लिए चरण
id: Tahap yang perlu diawasi
pt: Etapas para supervisionar
ru: Этапы для наблюдения
zh_hans: 需监考的阶段

source: Otwórz siatkę nadzoru
ar: فتح شبكة المراقبة
bn: নজরদারি গ্রিড খুলুন
es: Abrir la cuadrícula de supervisión
fr: Ouvrir la grille de surveillance
hi: निगरानी ग्रिड खोलें
id: Buka grid pengawasan
pt: Abrir grade de supervisão
ru: Открыть сетку наблюдения
zh_hans: 打开监考网格

source: Nie masz etapów do nadzoru.
ar: ليست لديك مراحل للمراقبة.
bn: আপনার নজরদারির জন্য কোনো পর্ব নেই।
es: No tienes etapas por supervisar.
fr: Vous n’avez aucune étape à surveiller.
hi: आपके पास निगरानी के लिए कोई चरण नहीं है।
id: Anda tidak memiliki tahap untuk diawasi.
pt: Você não tem etapas para supervisionar.
ru: У вас нет этапов для наблюдения.
zh_hans: 您没有需要监考的阶段。

source: Raport nadzoru
ar: تقرير المراقبة
bn: নজরদারি প্রতিবেদন
es: Informe de supervisión
fr: Rapport de surveillance
hi: निगरानी रिपोर्ट
id: Laporan pengawasan
pt: Relatório de supervisão
ru: Отчёт о наблюдении
zh_hans: 监考报告

source: Zgoda
ar: الموافقة
bn: সম্মতি
es: Consentimiento
fr: Consentement
hi: सहमति
id: Persetujuan
pt: Consentimento
ru: Согласие
zh_hans: 同意

source: wycofana
ar: مسحوبة
bn: প্রত্যাহার করা হয়েছে
es: retirado
fr: retiré
hi: वापस ली गई
id: ditarik
pt: retirado
ru: отозвано
zh_hans: 已撤回

source: zgoda opiekuna potwierdzona online
ar: موافقة وليّ الأمر مؤكَّدة عبر الإنترنت
bn: অভিভাবকের সম্মতি অনলাইনে নিশ্চিত
es: consentimiento del tutor legal confirmado en línea
fr: consentement du représentant légal confirmé en ligne
hi: अभिभावक की सहमति की ऑनलाइन पुष्टि हुई
id: persetujuan wali dikonfirmasi secara daring
pt: consentimento do responsável confirmado on-line
ru: согласие законного представителя подтверждено онлайн
zh_hans: 监护人同意已在线确认

source: brak
ar: لا يوجد
bn: নেই
es: ninguno
fr: aucun
hi: नहीं
id: tidak ada
pt: nenhum
ru: нет
zh_hans: 无

source: Sprawdzenie sprzętu
ar: التحقق من الأجهزة
bn: সরঞ্জাম পরীক্ষা
es: Comprobación del equipo
fr: Vérification du matériel
hi: उपकरण की जाँच
id: Pemeriksaan perangkat
pt: Verificação do equipamento
ru: Проверка оборудования
zh_hans: 设备检查

source: Nadzór rozpoczęty
ar: بدأت المراقبة
bn: নজরদারি শুরু হয়েছে
es: Supervisión iniciada
fr: Surveillance démarrée
hi: निगरानी शुरू हुई
id: Pengawasan dimulai
pt: Supervisão iniciada
ru: Наблюдение начато
zh_hans: 监考已开始

source: Bez nadzoru od
ar: دون مراقبة منذ
bn: নজরদারি ছাড়া (কখন থেকে)
es: Sin supervisión desde
fr: Sans surveillance depuis
hi: निगरानी के बिना (कब से)
id: Tanpa pengawasan sejak
pt: Sem supervisão desde
ru: Без наблюдения с
zh_hans: 无监考起始时间

source: Obecność
ar: الحضور
bn: উপস্থিতি
es: Asistencia
fr: Présence
hi: उपस्थिति
id: Kehadiran
pt: Presença
ru: Присутствие
zh_hans: 出勤

source: Inna forma nadzoru
ar: شكل آخر من المراقبة
bn: নজরদারির অন্য পদ্ধতি
es: Otra forma de supervisión
fr: Autre forme de surveillance
hi: निगरानी का अन्य तरीका
id: Bentuk pengawasan lain
pt: Outra forma de supervisão
ru: Другая форма наблюдения
zh_hans: 其他监考方式

source: Zdjęcie dokumentu
ar: صورة الوثيقة
bn: নথির ছবি
es: Foto del documento
fr: Photo de la pièce d’identité
hi: दस्तावेज़ की फ़ोटो
id: Foto dokumen
pt: Foto do documento
ru: Фото документа
zh_hans: 证件照片

source: otwórz (15 min)
ar: فتح (15 دقيقة)
bn: খুলুন (15 মিনিট)
es: abrir (15 min)
fr: ouvrir (15 min)
hi: खोलें (15 मिनट)
id: buka (15 menit)
pt: abrir (15 min)
ru: открыть (15 мин)
zh_hans: 打开（15 分钟）

source: Wstrzymanie usunięcia
ar: تعليق الحذف
bn: মুছে ফেলা স্থগিত
es: Suspensión de la eliminación
fr: Suspension de la suppression
hi: हटाने पर रोक
id: Penangguhan penghapusan
pt: Suspensão da exclusão
ru: Приостановка удаления
zh_hans: 暂缓删除

source: Nośniki usunięte
ar: تم حذف ملفات الوسائط
bn: মিডিয়া ফাইল মুছে ফেলা হয়েছে
es: Archivos multimedia eliminados
fr: Médias supprimés
hi: मीडिया फ़ाइलें हटा दी गईं
id: Media telah dihapus
pt: Mídias excluídas
ru: Медиафайлы удалены
zh_hans: 媒体文件已删除

source: Incydenty
ar: الحوادث
bn: ঘটনাসমূহ
es: Incidentes
fr: Incidents
hi: घटनाएँ
id: Insiden
pt: Incidentes
ru: Инциденты
zh_hans: 事件

source: Czas
ar: الوقت
bn: সময়
es: Hora
fr: Heure
hi: समय
id: Waktu
pt: Horário
ru: Время
zh_hans: 时间

source: Zgłosił
ar: المُبلِّغ
bn: যিনি জানিয়েছেন
es: Notificado por
fr: Signalé par
hi: दर्ज करने वाला
id: Dilaporkan oleh
pt: Registrado por
ru: Сообщил
zh_hans: 报告人

source: Brak incydentów.
ar: لا توجد حوادث.
bn: কোনো ঘটনা নেই।
es: No hay incidentes.
fr: Aucun incident.
hi: कोई घटना नहीं।
id: Tidak ada insiden.
pt: Nenhum incidente.
ru: Инцидентов нет.
zh_hans: 无事件。

source: Wiadomości do ucznia
ar: الرسائل إلى الطالب
bn: শিক্ষার্থীকে পাঠানো বার্তা
es: Mensajes al estudiante
fr: Messages à l’élève
hi: विद्यार्थी को संदेश
id: Pesan untuk siswa
pt: Mensagens ao aluno
ru: Сообщения ученику
zh_hans: 发给学生的消息

source: potwierdzona
ar: مؤكَّدة
bn: নিশ্চিত করা হয়েছে
es: confirmado
fr: confirmé
hi: पुष्टि की गई
id: dikonfirmasi
pt: confirmada
ru: подтверждено
zh_hans: 已确认

source: Brak wiadomości.
ar: لا توجد رسائل.
bn: কোনো বার্তা নেই।
es: No hay mensajes.
fr: Aucun message.
hi: कोई संदेश नहीं।
id: Tidak ada pesan.
pt: Nenhuma mensagem.
ru: Сообщений нет.
zh_hans: 无消息。

source: Nagrania
ar: التسجيلات
bn: রেকর্ডিং
es: Grabaciones
fr: Enregistrements
hi: रिकॉर्डिंग
id: Rekaman
pt: Gravações
ru: Записи
zh_hans: 录像

source: odtwórz (15 min)
ar: تشغيل (15 دقيقة)
bn: চালান (15 মিনিট)
es: reproducir (15 min)
fr: lire (15 min)
hi: चलाएँ (15 मिनट)
id: putar (15 menit)
pt: reproduzir (15 min)
ru: воспроизвести (15 мин)
zh_hans: 播放（15 分钟）

source: Brak nagrań.
ar: لا توجد تسجيلات.
bn: কোনো রেকর্ডিং নেই।
es: No hay grabaciones.
fr: Aucun enregistrement.
hi: कोई रिकॉर्डिंग नहीं।
id: Tidak ada rekaman.
pt: Nenhuma gravação.
ru: Записей нет.
zh_hans: 无录像。

source: Dziennik
ar: السجل
bn: লগ
es: Registro
fr: Journal
hi: लॉग
id: Log
pt: Registro
ru: Журнал
zh_hans: 日志

source: Dziennik jest pusty albo został już usunięty (retencja).
ar: السجل فارغ أو حُذف بالفعل (انتهت مدة الاحتفاظ).
bn: লগ খালি অথবা ইতিমধ্যে মুছে ফেলা হয়েছে (সংরক্ষণের মেয়াদ)।
es: El registro está vacío o ya se ha eliminado (conservación).
fr: Le journal est vide ou a déjà été supprimé (durée de conservation).
hi: लॉग खाली है या पहले ही हटा दिया गया है (संग्रहण अवधि)।
id: Log kosong atau sudah dihapus (masa retensi).
pt: O registro está vazio ou já foi excluído (retenção).
ru: Журнал пуст или уже удалён (истёк срок хранения).
zh_hans: 日志为空或已被删除（超过保留期限）。

source: Za dużo żądań. Spróbuj za chwilę.
ar: طلبات كثيرة جدًا. حاول مرة أخرى بعد قليل.
bn: অনেক বেশি অনুরোধ। একটু পরে আবার চেষ্টা করুন।
es: Demasiadas solicitudes. Inténtalo de nuevo en un momento.
fr: Trop de requêtes. Réessayez dans un instant.
hi: बहुत अधिक अनुरोध। कुछ देर बाद फिर से कोशिश करें।
id: Terlalu banyak permintaan. Silakan coba lagi sebentar lagi.
pt: Muitas solicitações. Tente novamente em instantes.
ru: Слишком много запросов. Попробуйте через минуту.
zh_hans: 请求过多。请稍后再试。

source: Sprawdzanie…
ar: جارٍ التحقق…
bn: পরীক্ষা করা হচ্ছে…
es: Comprobando…
fr: Vérification…
hi: जाँच हो रही है…
id: Memeriksa…
pt: Verificando…
ru: Проверка…
zh_hans: 正在检查…

source: działa
ar: يعمل
bn: কাজ করছে
es: funciona
fr: fonctionne
hi: काम कर रहा है
id: berfungsi
pt: funciona
ru: работает
zh_hans: 正常

source: nie działa
ar: لا يعمل
bn: কাজ করছে না
es: no funciona
fr: ne fonctionne pas
hi: काम नहीं कर रहा
id: tidak berfungsi
pt: não funciona
ru: не работает
zh_hans: 不正常

source: niewymagane
ar: غير مطلوب
bn: প্রয়োজন নেই
es: no requerido
fr: non requis
hi: आवश्यक नहीं
id: tidak diperlukan
pt: não exigido
ru: не требуется
zh_hans: 不需要

source: Ta przeglądarka nie obsługuje nadzoru wideo. Użyj aktualnej przeglądarki Chrome, Edge, Firefox albo Safari.
ar: هذا المتصفح لا يدعم المراقبة بالفيديو. استخدم إصدارًا حديثًا من Chrome أو Edge أو Firefox أو Safari.
bn: এই ব্রাউজার ভিডিও নজরদারি সমর্থন করে না। Chrome, Edge, Firefox বা Safari-এর হালনাগাদ সংস্করণ ব্যবহার করুন।
es: Este navegador no es compatible con la supervisión por vídeo. Usa una versión actualizada de Chrome, Edge, Firefox o Safari.
fr: Ce navigateur ne prend pas en charge la surveillance vidéo. Utilisez une version récente de Chrome, Edge, Firefox ou Safari.
hi: यह ब्राउज़र वीडियो निगरानी का समर्थन नहीं करता। Chrome, Edge, Firefox या Safari का नवीनतम संस्करण उपयोग करें।
id: Browser ini tidak mendukung pengawasan video. Gunakan versi terbaru Chrome, Edge, Firefox, atau Safari.
pt: Este navegador não é compatível com a supervisão por vídeo. Use uma versão atualizada do Chrome, Edge, Firefox ou Safari.
ru: Этот браузер не поддерживает видеонаблюдение. Используйте актуальную версию Chrome, Edge, Firefox или Safari.
zh_hans: 此浏览器不支持视频监考。请使用最新版本的 Chrome、Edge、Firefox 或 Safari 浏览器。

source: Brak dostępu do kamery. Zezwól na kamerę w ustawieniach przeglądarki i spróbuj ponownie.
ar: لا يوجد وصول إلى الكاميرا. اسمح باستخدام الكاميرا في إعدادات المتصفح ثم حاول مرة أخرى.
bn: ক্যামেরায় প্রবেশাধিকার নেই। ব্রাউজারের সেটিংসে ক্যামেরার অনুমতি দিন এবং আবার চেষ্টা করুন।
es: No hay acceso a la cámara. Permite el acceso a la cámara en la configuración del navegador e inténtalo de nuevo.
fr: Pas d’accès à la caméra. Autorisez la caméra dans les paramètres du navigateur et réessayez.
hi: कैमरे तक पहुँच नहीं है। ब्राउज़र की सेटिंग्स में कैमरे की अनुमति दें और फिर से कोशिश करें।
id: Tidak ada akses ke kamera. Izinkan kamera di pengaturan browser, lalu coba lagi.
pt: Sem acesso à câmera. Permita o uso da câmera nas configurações do navegador e tente novamente.
ru: Нет доступа к камере. Разрешите доступ к камере в настройках браузера и попробуйте снова.
zh_hans: 无法访问摄像头。请在浏览器设置中允许使用摄像头，然后重试。

source: Łączenie z serwerem nadzoru…
ar: جارٍ الاتصال بخادم المراقبة…
bn: নজরদারি সার্ভারের সঙ্গে সংযোগ করা হচ্ছে…
es: Conectando con el servidor de supervisión…
fr: Connexion au serveur de surveillance…
hi: निगरानी सर्वर से कनेक्ट हो रहा है…
id: Menghubungkan ke server pengawasan…
pt: Conectando ao servidor de supervisão…
ru: Подключение к серверу наблюдения…
zh_hans: 正在连接监考服务器…

source: Nadzór działa. Zostaw tę kartę otwartą do końca etapu.
ar: المراقبة تعمل. اترك هذا التبويب مفتوحًا حتى نهاية المرحلة.
bn: নজরদারি চালু আছে। পর্ব শেষ না হওয়া পর্যন্ত এই ট্যাবটি খোলা রাখুন।
es: La supervisión está activa. Deja esta pestaña abierta hasta el final de la etapa.
fr: La surveillance est active. Laissez cet onglet ouvert jusqu’à la fin de l’étape.
hi: निगरानी चालू है। चरण समाप्त होने तक इस टैब को खुला रखें।
id: Pengawasan berjalan. Biarkan tab ini tetap terbuka hingga tahap berakhir.
pt: A supervisão está ativa. Deixe esta aba aberta até o fim da etapa.
ru: Наблюдение работает. Оставьте эту вкладку открытой до конца этапа.
zh_hans: 监考正在运行。请保持此标签页打开直至本阶段结束。

source: Połączenie nadzoru zostało przerwane. Nie zamykaj tej karty – trwa ponowne łączenie.
ar: انقطع اتصال المراقبة. لا تغلق هذا التبويب – تجري إعادة الاتصال.
bn: নজরদারির সংযোগ বিচ্ছিন্ন হয়েছে। এই ট্যাবটি বন্ধ করবেন না – আবার সংযোগের চেষ্টা চলছে।
es: Se ha interrumpido la conexión de supervisión. No cierres esta pestaña: se está restableciendo la conexión.
fr: La connexion de surveillance a été interrompue. Ne fermez pas cet onglet – reconnexion en cours.
hi: निगरानी कनेक्शन टूट गया है। इस टैब को बंद न करें – दोबारा कनेक्ट किया जा रहा है।
id: Koneksi pengawasan terputus. Jangan tutup tab ini – sedang menghubungkan ulang.
pt: A conexão de supervisão foi interrompida. Não feche esta aba – reconectando.
ru: Соединение наблюдения прервано. Не закрывайте эту вкладку – идёт повторное подключение.
zh_hans: 监考连接已中断。请勿关闭此标签页——正在重新连接。

source: Połączenie nadzoru przywrócone.
ar: تمت استعادة اتصال المراقبة.
bn: নজরদারির সংযোগ পুনরুদ্ধার হয়েছে।
es: Conexión de supervisión restablecida.
fr: Connexion de surveillance rétablie.
hi: निगरानी कनेक्शन बहाल हो गया।
id: Koneksi pengawasan telah pulih.
pt: Conexão de supervisão restabelecida.
ru: Соединение наблюдения восстановлено.
zh_hans: 监考连接已恢复。

source: Nie udało się połączyć z serwerem nadzoru.
ar: تعذّر الاتصال بخادم المراقبة.
bn: নজরদারি সার্ভারের সঙ্গে সংযোগ করা যায়নি।
es: No se ha podido conectar con el servidor de supervisión.
fr: Impossible de se connecter au serveur de surveillance.
hi: निगरानी सर्वर से कनेक्ट नहीं हो सका।
id: Gagal terhubung ke server pengawasan.
pt: Não foi possível conectar ao servidor de supervisão.
ru: Не удалось подключиться к серверу наблюдения.
zh_hans: 无法连接到监考服务器。

source: Udostępnianie ekranu zostało zatrzymane. Udostępnij ekran ponownie.
ar: توقفت مشاركة الشاشة. شارك الشاشة مرة أخرى.
bn: স্ক্রিন শেয়ার বন্ধ হয়ে গেছে। আবার স্ক্রিন শেয়ার করুন।
es: Se ha detenido el uso compartido de pantalla. Vuelve a compartir la pantalla.
fr: Le partage d’écran a été arrêté. Partagez de nouveau votre écran.
hi: स्क्रीन साझा करना रुक गया है। स्क्रीन फिर से साझा करें।
id: Berbagi layar telah berhenti. Bagikan layar Anda lagi.
pt: O compartilhamento de tela foi interrompido. Compartilhe a tela novamente.
ru: Демонстрация экрана остановлена. Начните демонстрацию экрана снова.
zh_hans: 屏幕共享已停止。请重新共享屏幕。

source: Wiadomość od osoby nadzorującej
ar: رسالة من المراقِب
bn: নজরদারিকারীর বার্তা
es: Mensaje del supervisor
fr: Message du surveillant
hi: निगरानीकर्ता का संदेश
id: Pesan dari pengawas
pt: Mensagem da pessoa responsável pela supervisão
ru: Сообщение от наблюдателя
zh_hans: 来自监考人员的消息
