Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/proctoring/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Osoba nadzorująca prosi: pokaż kamerą pokój dookoła siebie.
ar: يطلب المراقِب: اعرض بالكاميرا الغرفة من حولك.
bn: নজরদারিকারীর অনুরোধ: ক্যামেরা দিয়ে আপনার চারপাশের ঘরটি দেখান।
es: El supervisor te pide: muestra con la cámara la habitación a tu alrededor.
fr: Le surveillant vous demande : montrez avec la caméra la pièce autour de vous.
hi: निगरानीकर्ता का अनुरोध: कैमरे से अपने आसपास का कमरा दिखाएँ।
id: Pengawas meminta: tunjukkan ruangan di sekitar Anda dengan kamera.
pt: A pessoa responsável pela supervisão pede: mostre com a câmera o ambiente ao seu redor.
ru: Наблюдатель просит: покажите камерой комнату вокруг себя.
zh_hans: 监考人员请求：请用摄像头展示您周围的房间环境。

source: Osoba nadzorująca prosi: pokaż do kamery dokument tożsamości.
ar: يطلب المراقِب: اعرض وثيقة هويتك أمام الكاميرا.
bn: নজরদারিকারীর অনুরোধ: ক্যামেরার সামনে আপনার পরিচয়পত্র দেখান।
es: El supervisor te pide: muestra tu documento de identidad a la cámara.
fr: Le surveillant vous demande : montrez votre pièce d’identité à la caméra.
hi: निगरानीकर्ता का अनुरोध: कैमरे के सामने अपना पहचान दस्तावेज़ दिखाएँ।
id: Pengawas meminta: tunjukkan dokumen identitas Anda ke kamera.
pt: A pessoa responsável pela supervisão pede: mostre seu documento de identidade à câmera.
ru: Наблюдатель просит: покажите в камеру документ, удостоверяющий личность.
zh_hans: 监考人员请求：请将身份证件对准摄像头展示。

source: Rozumiem
ar: فهمت
bn: বুঝেছি
es: Entendido
fr: J’ai compris
hi: मैं समझ गया/गई
id: Saya mengerti
pt: Entendi
ru: Понятно
zh_hans: 我知道了

source: Coś poszło nie tak. Spróbuj ponownie.
ar: حدث خطأ ما. حاول مرة أخرى.
bn: কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।
es: Algo ha salido mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Réessayez.
hi: कुछ गलत हो गया। फिर से कोशिश करें।
id: Terjadi kesalahan. Silakan coba lagi.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте снова.
zh_hans: 出了点问题。请重试。

source: Spróbuj ponownie
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
es: Intentar de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba lagi
pt: Tentar novamente
ru: Повторить
zh_hans: 重试

source: Zgoda na nadzór wycofana.
ar: تم سحب الموافقة على المراقبة.
bn: নজরদারির সম্মতি প্রত্যাহার করা হয়েছে।
es: Consentimiento para la supervisión retirado.
fr: Consentement à la surveillance retiré.
hi: निगरानी के लिए सहमति वापस ले ली गई।
id: Persetujuan pengawasan telah ditarik.
pt: Consentimento para a supervisão retirado.
ru: Согласие на наблюдение отозвано.
zh_hans: 已撤回监考同意。

source: Zaznacz pole zgody, żeby przejść dalej.
ar: حدِّد خانة الموافقة للمتابعة.
bn: এগিয়ে যেতে সম্মতির ঘরে টিক দিন।
es: Marca la casilla de consentimiento para continuar.
fr: Cochez la case de consentement pour continuer.
hi: आगे बढ़ने के लिए सहमति वाले बॉक्स पर निशान लगाएँ।
id: Centang kotak persetujuan untuk melanjutkan.
pt: Marque a caixa de consentimento para continuar.
ru: Отметьте поле согласия, чтобы продолжить.
zh_hans: 请勾选同意框以继续。

source: Prośba wysłana. Organizator odpowie w tej konsoli.
ar: تم إرسال الطلب. سيرد المنظِّم في وحدة التحكم هذه.
bn: অনুরোধ পাঠানো হয়েছে। আয়োজক এই কনসোলেই উত্তর দেবেন।
es: Solicitud enviada. El organizador responderá en esta consola.
fr: Demande envoyée. L’organisateur répondra dans cette console.
hi: अनुरोध भेज दिया गया। आयोजक इसी कंसोल में उत्तर देंगे।
id: Permintaan terkirim. Penyelenggara akan menjawab di konsol ini.
pt: Pedido enviado. O organizador responderá neste console.
ru: Запрос отправлен. Организатор ответит в этой консоли.
zh_hans: 申请已发送。组织方将在此控制台中答复。

source: Połączono z pokojem nadzoru.
ar: تم الاتصال بغرفة المراقبة.
bn: নজরদারি কক্ষের সঙ্গে সংযুক্ত হয়েছে।
es: Conectado a la sala de supervisión.
fr: Connecté à la salle de surveillance.
hi: निगरानी कक्ष से कनेक्ट हो गया।
id: Terhubung ke ruang pengawasan.
pt: Conectado à sala de supervisão.
ru: Подключено к комнате наблюдения.
zh_hans: 已连接到监考室。

source: Rozłączono z pokojem nadzoru. Odśwież stronę.
ar: انقطع الاتصال بغرفة المراقبة. حدِّث الصفحة.
bn: নজরদারি কক্ষ থেকে সংযোগ বিচ্ছিন্ন হয়েছে। পৃষ্ঠাটি রিফ্রেশ করুন।
es: Desconectado de la sala de supervisión. Actualiza la página.
fr: Déconnecté de la salle de surveillance. Actualisez la page.
hi: निगरानी कक्ष से कनेक्शन टूट गया। पृष्ठ रीफ़्रेश करें।
id: Terputus dari ruang pengawasan. Muat ulang halaman.
pt: Desconectado da sala de supervisão. Atualize a página.
ru: Отключено от комнаты наблюдения. Обновите страницу.
zh_hans: 已与监考室断开连接。请刷新页面。

source: Nie udało się połączyć z pokojem nadzoru.
ar: تعذّر الاتصال بغرفة المراقبة.
bn: নজরদারি কক্ষের সঙ্গে সংযোগ করা যায়নি।
es: No se ha podido conectar con la sala de supervisión.
fr: Impossible de se connecter à la salle de surveillance.
hi: निगरानी कक्ष से कनेक्ट नहीं हो सका।
id: Gagal terhubung ke ruang pengawasan.
pt: Não foi possível conectar à sala de supervisão.
ru: Не удалось подключиться к комнате наблюдения.
zh_hans: 无法连接到监考室。

source: Strona %(page)s z %(pages)s
ar: الصفحة %(page)s من %(pages)s
bn: পৃষ্ঠা %(page)s / %(pages)s
es: Página %(page)s de %(pages)s
fr: Page %(page)s sur %(pages)s
hi: पृष्ठ %(page)s / %(pages)s
id: Halaman %(page)s dari %(pages)s
pt: Página %(page)s de %(pages)s
ru: Страница %(page)s из %(pages)s
zh_hans: 第 %(page)s 页，共 %(pages)s 页

source: Brak uczniów w tej grupie.
ar: لا يوجد طلاب في هذه المجموعة.
bn: এই গ্রুপে কোনো শিক্ষার্থী নেই।
es: No hay estudiantes en este grupo.
fr: Aucun élève dans ce groupe.
hi: इस समूह में कोई विद्यार्थी नहीं है।
id: Tidak ada siswa dalam grup ini.
pt: Nenhum aluno neste grupo.
ru: В этой группе нет учеников.
zh_hans: 该分组中没有学生。

source: nadaje
ar: يبث
bn: সম্প্রচার চলছে
es: transmitiendo
fr: en direct
hi: प्रसारित हो रहा है
id: sedang mengirim
pt: transmitindo
ru: транслирует
zh_hans: 正在传输

source: czeka na start
ar: بانتظار البدء
bn: শুরুর অপেক্ষায়
es: esperando el inicio
fr: en attente de démarrage
hi: शुरू होने की प्रतीक्षा में
id: menunggu mulai
pt: aguardando início
ru: ожидает начала
zh_hans: 等待开始

source: strumień przerwany
ar: انقطع البث
bn: স্ট্রিম বিচ্ছিন্ন
es: transmisión interrumpida
fr: flux interrompu
hi: स्ट्रीम बाधित
id: siaran terputus
pt: transmissão interrompida
ru: поток прерван
zh_hans: 视频流中断

source: brak sygnału
ar: لا توجد إشارة
bn: সিগন্যাল নেই
es: sin señal
fr: aucun signal
hi: कोई सिग्नल नहीं
id: tidak ada sinyal
pt: sem sinal
ru: нет сигнала
zh_hans: 无信号

source: bez nadzoru
ar: دون مراقبة
bn: নজরদারি ছাড়া
es: sin supervisión
fr: sans surveillance
hi: निगरानी के बिना
id: tanpa pengawasan
pt: sem supervisão
ru: без наблюдения
zh_hans: 无监考

source: alternatywa
ar: بديل
bn: বিকল্প
es: alternativa
fr: alternative
hi: विकल्प
id: alternatif
pt: alternativa
ru: альтернатива
zh_hans: 替代方式

source: brak zgody
ar: لا توجد موافقة
bn: সম্মতি নেই
es: sin consentimiento
fr: pas de consentement
hi: सहमति नहीं
id: belum ada persetujuan
pt: sem consentimento
ru: нет согласия
zh_hans: 未同意

source: Wiadomość
ar: رسالة
bn: বার্তা
es: Mensaje
fr: Message
hi: संदेश
id: Pesan
pt: Mensagem
ru: Сообщение
zh_hans: 消息

source: Treść wiadomości do ucznia:
ar: نص الرسالة إلى الطالب:
bn: শিক্ষার্থীর জন্য বার্তার বিষয়বস্তু:
es: Mensaje para el estudiante:
fr: Texte du message à l’élève :
hi: विद्यार्थी के लिए संदेश का पाठ:
id: Isi pesan untuk siswa:
pt: Texto da mensagem ao aluno:
ru: Текст сообщения ученику:
zh_hans: 发给学生的消息内容：

source: Pokaż pokój
ar: عرض الغرفة
bn: ঘর দেখান
es: Mostrar habitación
fr: Montrer la pièce
hi: कमरा दिखाएँ
id: Tunjukkan ruangan
pt: Mostrar ambiente
ru: Показать комнату
zh_hans: 展示房间

source: Pokaż dokument
ar: عرض الوثيقة
bn: নথি দেখান
es: Mostrar documento
fr: Montrer le document
hi: दस्तावेज़ दिखाएँ
id: Tunjukkan dokumen
pt: Mostrar documento
ru: Показать документ
zh_hans: 展示证件

source: Obecny
ar: حاضر
bn: উপস্থিত
es: Presente
fr: Présent
hi: उपस्थित
id: Hadir
pt: Presente
ru: Присутствует
zh_hans: 在场

source: Nieobecny
ar: غائب
bn: অনুপস্থিত
es: Ausente
fr: Absent
hi: अनुपस्थित
id: Tidak hadir
pt: Ausente
ru: Отсутствует
zh_hans: 缺席

source: Ekran
ar: الشاشة
bn: স্ক্রিন
es: Pantalla
fr: Écran
hi: स्क्रीन
id: Layar
pt: Tela
ru: Экран
zh_hans: 屏幕

source: Ukryj ekran
ar: إخفاء الشاشة
bn: স্ক্রিন লুকান
es: Ocultar pantalla
fr: Masquer l’écran
hi: स्क्रीन छिपाएँ
id: Sembunyikan layar
pt: Ocultar tela
ru: Скрыть экран
zh_hans: 隐藏屏幕

source: incydenty: %(count)s
ar: الحوادث: %(count)s
bn: ঘটনা: %(count)s
es: incidentes: %(count)s
fr: incidents : %(count)s
hi: घटनाएँ: %(count)s
id: insiden: %(count)s
pt: incidentes: %(count)s
ru: инциденты: %(count)s
zh_hans: 事件：%(count)s

source: Wysłano.
ar: تم الإرسال.
bn: পাঠানো হয়েছে।
es: Enviado.
fr: Envoyé.
hi: भेज दिया गया।
id: Terkirim.
pt: Enviado.
ru: Отправлено.
zh_hans: 已发送。

source: Zapisano.
ar: تم الحفظ.
bn: সংরক্ষিত হয়েছে।
es: Guardado.
fr: Enregistré.
hi: सहेज लिया गया।
id: Tersimpan.
pt: Salvo.
ru: Сохранено.
zh_hans: 已保存。

source: Dźwięk
ar: الصوت
bn: শব্দ
es: Sonido
fr: Son
hi: ध्वनि
id: Suara
pt: Som
ru: Звук
zh_hans: 声音

source: Raport
ar: التقرير
bn: প্রতিবেদন
es: Informe
fr: Rapport
hi: रिपोर्ट
id: Laporan
pt: Relatório
ru: Отчёт
zh_hans: 报告

source: uczeń poza kadrem
ar: الطالب خارج الإطار
bn: শিক্ষার্থী ফ্রেমের বাইরে
es: estudiante fuera de cuadro
fr: élève hors champ
hi: विद्यार्थी फ़्रेम से बाहर
id: siswa di luar bingkai kamera
pt: aluno fora do enquadramento
ru: ученик вне кадра
zh_hans: 学生不在画面内

source: inna osoba w kadrze
ar: شخص آخر في الإطار
bn: ফ্রেমে অন্য কেউ
es: otra persona en el cuadro
fr: autre personne dans le champ
hi: फ़्रेम में कोई अन्य व्यक्ति
id: ada orang lain dalam bingkai
pt: outra pessoa no enquadramento
ru: другой человек в кадре
zh_hans: 画面中有其他人

source: inne urządzenie
ar: جهاز آخر
bn: অন্য ডিভাইস
es: otro dispositivo
fr: autre appareil
hi: अन्य उपकरण
id: perangkat lain
pt: outro dispositivo
ru: другое устройство
zh_hans: 其他设备

source: rozmowa lub komunikacja
ar: محادثة أو تواصل
bn: কথোপকথন বা যোগাযোগ
es: conversación o comunicación
fr: conversation ou communication
hi: बातचीत या संवाद
id: percakapan atau komunikasi
pt: conversa ou comunicação
ru: разговор или общение
zh_hans: 交谈或通讯

source: niedozwolone materiały
ar: مواد غير مسموح بها
bn: অননুমোদিত উপকরণ
es: materiales no permitidos
fr: documents non autorisés
hi: अनधिकृत सामग्री
id: materi terlarang
pt: materiais não permitidos
ru: запрещённые материалы
zh_hans: 违规材料

source: ekran
ar: الشاشة
bn: স্ক্রিন
es: pantalla
fr: écran
hi: स्क्रीन
id: layar
pt: tela
ru: экран
zh_hans: 屏幕

source: problem techniczny
ar: مشكلة تقنية
bn: প্রযুক্তিগত সমস্যা
es: problema técnico
fr: problème technique
hi: तकनीकी समस्या
id: masalah teknis
pt: problema técnico
ru: техническая проблема
zh_hans: 技术问题

source: inne
ar: أخرى
bn: অন্যান্য
es: otro
fr: autre
hi: अन्य
id: lainnya
pt: outro
ru: другое
zh_hans: 其他

source: informacja
ar: معلومة
bn: তথ্য
es: información
fr: information
hi: सूचना
id: informasi
pt: informação
ru: информация
zh_hans: 信息

source: ostrzeżenie
ar: تحذير
bn: সতর্কতা
es: advertencia
fr: avertissement
hi: चेतावनी
id: peringatan
pt: aviso
ru: предупреждение
zh_hans: 警告

source: poważny
ar: خطير
bn: গুরুতর
es: grave
fr: grave
hi: गंभीर
id: serius
pt: grave
ru: серьёзный
zh_hans: 严重

source: Treść tego etapu jest w trakcie zawodów dostępna wyłącznie dla jego uczestników.
ar: خلال المسابقة، يقتصر الاطلاع على محتوى هذه المرحلة على المشاركين فيها.
bn: প্রতিযোগিতার সময় এই পর্বের বিষয়বস্তু কেবল এর অংশগ্রহণকারীদের জন্য উপলব্ধ।
es: Durante la competición, el contenido de esta etapa solo está disponible para sus participantes.
fr: Pendant l’épreuve, le contenu de cette étape est réservé à ses participants.
id: Selama kompetisi, isi tahap ini hanya tersedia bagi pesertanya.
ru: Во время соревнования материалы этого этапа доступны только его участникам.
zh_hans: 比赛期间，本阶段的内容仅向其参赛者开放。

source: Mój rodzic lub opiekun prawny zna tę informację o nadzorze zdalnym i zgadza się na niego.
ar: وليّ أمري على علم بهذه المعلومات عن المراقبة عن بُعد ويوافق عليها.
bn: আমার মা-বাবা বা আইনি অভিভাবক দূরবর্তী নজরদারি সম্পর্কে এই তথ্য জানেন এবং এতে সম্মত।
es: Mi madre, padre o tutor legal conoce esta información sobre la supervisión remota y está de acuerdo.
fr: Mon parent ou représentant légal connaît cette information sur la surveillance à distance et y consent.
id: Orang tua atau wali sah saya mengetahui informasi tentang pengawasan jarak jauh ini dan menyetujuinya.
ru: Мой родитель или законный представитель ознакомлен с этой информацией о дистанционном наблюдении и согласен с ним.
zh_hans: 我的父母或法定监护人已了解有关远程监考的信息并表示同意。

source: Zaznacz też oświadczenie o wiedzy i zgodzie rodzica lub opiekuna prawnego.
ar: حدّد أيضًا الإقرار بعلم وليّ أمرك وموافقته.
bn: আপনার মা-বাবা বা আইনি অভিভাবকের অবগতি ও সম্মতি সংক্রান্ত বিবৃতিতেও টিক দিন।
es: Marca también la declaración sobre el conocimiento y el consentimiento de tu madre, padre o tutor legal.
fr: Cochez aussi la déclaration relative à la connaissance et au consentement de votre parent ou représentant légal.
id: Centang juga pernyataan tentang pengetahuan dan persetujuan orang tua atau wali sah Anda.
ru: Отметьте также заявление об осведомлённости и согласии родителя или законного представителя.
zh_hans: 请同时勾选关于您的父母或法定监护人知情并同意的声明。

source: Serwer nadzoru działa – spróbuj połączyć się jeszcze raz. Jeśli nie możesz użyć kamery, poproś o inną formę nadzoru.
ar: خادم المراقبة يعمل – حاول الاتصال مرة أخرى. إذا لم تتمكن من استخدام الكاميرا، فاطلب شكلًا آخر من المراقبة.
bn: নজরদারি সার্ভার কাজ করছে – আবার সংযোগের চেষ্টা করুন। আপনি ক্যামেরা ব্যবহার করতে না পারলে অন্য ধরনের নজরদারির অনুরোধ করুন।
es: El servidor de supervisión funciona: intenta conectarte de nuevo. Si no puedes usar la cámara, solicita otra forma de supervisión.
fr: Le serveur de surveillance fonctionne – essayez de vous reconnecter. Si vous ne pouvez pas utiliser de caméra, demandez une autre forme de surveillance.
id: Server pengawasan berfungsi – coba sambungkan lagi. Jika Anda tidak dapat menggunakan kamera, ajukan bentuk pengawasan lain.
ru: Сервер наблюдения работает – попробуйте подключиться ещё раз. Если вы не можете использовать камеру, запросите другую форму наблюдения.
zh_hans: 监考服务器运行正常——请再次尝试连接。如果您无法使用摄像头，请申请其他监考方式。

source: serwer nadzoru nieskonfigurowany
ar: خادم المراقبة غير مُهيّأ
bn: নজরদারি সার্ভার কনফিগার করা নেই
es: servidor de supervisión no configurado
fr: serveur de surveillance non configuré
id: server pengawasan belum dikonfigurasi
ru: сервер наблюдения не настроен
zh_hans: 监考服务器未配置

source: serwer nadzoru niedostępny
ar: خادم المراقبة غير متاح
bn: নজরদারি সার্ভার উপলব্ধ নয়
es: servidor de supervisión no disponible
fr: serveur de surveillance indisponible
id: server pengawasan tidak tersedia
ru: сервер наблюдения недоступен
zh_hans: 监考服务器不可用

source: nieudane połączenia ucznia – serwer działał
ar: فشلت محاولات اتصال الطالب – كان الخادم يعمل
bn: শিক্ষার্থীর সংযোগ ব্যর্থ হয়েছে – সার্ভার কাজ করছিল
es: fallaron las conexiones del alumno – el servidor funcionaba
fr: échecs de connexion de l’élève – le serveur fonctionnait
id: sambungan siswa gagal – server berfungsi
ru: неудачные подключения ученика – сервер работал
zh_hans: 学生连接失败——服务器运行正常

source: Praca bez nadzoru – awaria serwera nadzoru została odnotowana.
ar: العمل دون مراقبة – تم تسجيل عطل خادم المراقبة.
bn: নজরদারি ছাড়া কাজ – নজরদারি সার্ভারের ত্রুটি নথিভুক্ত হয়েছে।
es: Trabajo sin supervisión: se ha registrado el fallo del servidor de supervisión.
fr: Travail sans surveillance – la panne du serveur de surveillance a été enregistrée.
id: Bekerja tanpa pengawasan – gangguan server pengawasan telah dicatat.
ru: Работа без наблюдения – сбой сервера наблюдения зафиксирован.
zh_hans: 无监考作答——监考服务器故障已记录。

source: Ustawienia etapu w chwili zgody
ar: إعدادات المرحلة وقت الموافقة
bn: সম্মতির সময় পর্বের সেটিংস
es: Configuración de la etapa en el momento del consentimiento
fr: Paramètres de l’étape au moment du consentement
id: Pengaturan tahap saat persetujuan
ru: Настройки этапа на момент согласия
zh_hans: 同意时的阶段设置

source: późny start: %(minutes)s min
ar: بدء متأخر: %(minutes)s دقيقة
bn: দেরিতে শুরু: %(minutes)s মিনিট
es: inicio tardío: %(minutes)s min
fr: démarrage tardif : %(minutes)s min
id: mulai terlambat: %(minutes)s mnt
ru: поздний старт: %(minutes)s мин
zh_hans: 迟开始：%(minutes)s 分钟

source: Kamera nie działa albo nie masz do niej dostępu. Jeśli nie możesz jej użyć, poproś o inną formę nadzoru (na dole strony).
ar: الكاميرا لا تعمل أو لا تملك صلاحية الوصول إليها. إذا لم تتمكن من استخدامها، فاطلب شكلًا آخر من المراقبة (أسفل الصفحة).
bn: ক্যামেরা কাজ করছে না বা আপনার এতে অ্যাক্সেস নেই। আপনি এটি ব্যবহার করতে না পারলে অন্য ধরনের নজরদারির অনুরোধ করুন (পৃষ্ঠার নিচে)।
es: La cámara no funciona o no tienes acceso a ella. Si no puedes usarla, solicita otra forma de supervisión (al final de la página).
fr: La caméra ne fonctionne pas ou vous n’y avez pas accès. Si vous ne pouvez pas l’utiliser, demandez une autre forme de surveillance (en bas de la page).
id: Kamera tidak berfungsi atau Anda tidak memiliki akses ke kamera. Jika tidak dapat menggunakannya, ajukan bentuk pengawasan lain (di bagian bawah halaman).
ru: Камера не работает или у вас нет к ней доступа. Если вы не можете её использовать, запросите другую форму наблюдения (внизу страницы).
zh_hans: 摄像头无法工作或您未授予访问权限。如果无法使用，请申请其他监考方式（页面底部）。

source: Tej osoby nie ma teraz w pokoju.
ar: هذا الشخص غير موجود في الغرفة الآن.
es: Esta persona no está ahora en la sala.
fr: Cette personne n’est pas dans la salle pour le moment.

source: Twoja rozmowa jest nadzorowana zdalnie. Zgoda i sprzęt są gotowe – wejdź na rozmowę przyciskiem „Dołącz do rozmowy”.
ar: مقابلتك خاضعة للمراقبة عن بُعد. الموافقة والأجهزة جاهزة – ادخل عبر زر «الانضمام إلى المقابلة».
es: Tu entrevista tiene supervisión remota. El consentimiento y el equipo están listos: entra con el botón «Unirse a la entrevista».
fr: Votre entretien est surveillé à distance. Consentement et matériel prêts – rejoignez-le avec le bouton « Rejoindre l’entretien ».

source: Rozmowa
ar: المقابلة
es: Entrevista
fr: Entretien

source: Nadzór obejmuje Twoją rozmowę w pokoju na platformie – osobnego nadawania nie trzeba włączać. Wejdź na rozmowę z panelu przyciskiem „Dołącz do rozmowy”.
ar: تشمل المراقبة مقابلتك في غرفة المنصة – لا حاجة إلى تشغيل بث منفصل. ادخل إلى المقابلة من لوحتك عبر زر «الانضمام إلى المقابلة».
es: La supervisión abarca tu entrevista en la sala de la plataforma: no hace falta iniciar una transmisión aparte. Entra en la entrevista desde tu panel con el botón «Unirse a la entrevista».
fr: La surveillance couvre votre entretien dans la salle de la plateforme – inutile de lancer une diffusion séparée. Rejoignez l’entretien depuis votre tableau de bord avec le bouton « Rejoindre l’entretien ».

source: Wyjdź
ar: غادر
es: Salir
fr: Quitter

source: Obraz uczestników
ar: فيديو المشاركين
es: Vídeo de los participantes
fr: Vidéo des participants

source: Uczestnicy
ar: المشاركون
es: Participantes
fr: Participants

source: Czat
ar: الدردشة
es: Chat
fr: Discussion

source: Wyślij
ar: إرسال
es: Enviar
fr: Envoyer

source: Sterowanie
ar: عناصر التحكم
es: Controles
fr: Commandes

source: Podnieś rękę
ar: ارفع يدك
es: Levantar la mano
fr: Lever la main

source: Widok prelegenta
ar: عرض المتحدث
es: Vista del ponente
fr: Vue intervenant

source: Pokój rozmowy otworzy się %(when)s (czas polski) – wróć wtedy do panelu.
ar: ستُفتح غرفة المقابلة %(when)s (بتوقيت بولندا) – عُد إلى اللوحة حينها.
es: La sala de la entrevista se abrirá %(when)s (hora de Polonia): vuelve al panel entonces.
fr: La salle d’entretien ouvrira %(when)s (heure de Pologne) – revenez alors sur l’espace participant.

source: Czas tej rozmowy minął – pokój jest już zamknięty.
ar: انقضى وقت هذه المقابلة – الغرفة مغلقة الآن.
es: Ya ha pasado la hora de esta entrevista: la sala está cerrada.
fr: L’heure de cet entretien est passée – la salle est fermée.

source: Próba sprzętu – %(stage)s
ar: اختبار الأجهزة – %(stage)s
es: Prueba del equipo – %(stage)s
fr: Test du matériel – %(stage)s

source: Rozmowa – %(stage)s
ar: المقابلة – %(stage)s
es: Entrevista – %(stage)s
fr: Entretien – %(stage)s

source: Serwer wideo nie odpowiada. Spróbuj za chwilę.
ar: خادم الفيديو لا يستجيب. حاول مرة أخرى بعد قليل.
es: El servidor de vídeo no responde. Inténtalo de nuevo en un momento.
fr: Le serveur vidéo ne répond pas. Réessayez dans un instant.

source: Ta rozmowa jest nadzorowana zdalnie. Najpierw wyraź zgodę i sprawdź sprzęt w konsoli nadzoru.
ar: هذه المقابلة خاضعة للمراقبة عن بُعد. امنح موافقتك أولًا وتحقق من أجهزتك في وحدة تحكم المراقبة.
es: Esta entrevista tiene supervisión remota. Primero da tu consentimiento y comprueba tu equipo en la consola de supervisión.
fr: Cet entretien est surveillé à distance. Donnez d’abord votre consentement et vérifiez votre matériel dans la console de surveillance.

source: Twoja rozmowa jest nadzorowana zdalnie. Przed wejściem na rozmowę wyraź zgodę i sprawdź sprzęt w konsoli nadzoru.
ar: مقابلتك خاضعة للمراقبة عن بُعد. قبل الدخول امنح موافقتك وتحقق من أجهزتك في وحدة تحكم المراقبة.
es: Tu entrevista tiene supervisión remota. Antes de entrar, da tu consentimiento y comprueba tu equipo en la consola de supervisión.
fr: Votre entretien est surveillé à distance. Avant d’entrer, donnez votre consentement et vérifiez votre matériel dans la console de surveillance.

source: Przejdź do rozmowy
ar: الانتقال إلى المقابلة
es: Ir a la entrevista
fr: Aller à l’entretien

source: Rozmowa kwalifikacyjna
ar: مقابلة التأهيل
es: Entrevista de clasificación
fr: Entretien de qualification

source: Pokój rozmowy wymaga włączonego JavaScriptu.
ar: تتطلب غرفة المقابلة تفعيل JavaScript.
es: La sala de la entrevista requiere JavaScript activado.
fr: La salle d’entretien nécessite JavaScript.

source: Pokój jest chwilowo niedostępny – brakuje komponentu wideo na serwerze. Daj znać organizatorowi.
ar: الغرفة غير متاحة مؤقتًا – مكوّن الفيديو مفقود على الخادم. أبلغ المنظّم.
es: La sala no está disponible temporalmente: falta el componente de vídeo en el servidor. Avisa al organizador.
fr: La salle est temporairement indisponible – le composant vidéo manque sur le serveur. Prévenez l’organisateur.

source: Decyzje moderatora w tym terminie
fr: Décisions du modérateur pour ce créneau

source: usunięty z pokoju
fr: retiré de la salle

source: bez głosu
fr: sans parole

source: Oddaj głos
fr: Redonner la parole

source: Wpuść ponownie
fr: Réadmettre

source: Moderator usunął Cię z tej rozmowy. Skontaktuj się z organizatorem.
fr: Le modérateur vous a retiré de cet entretien. Contactez l’organisateur.
