Repository: qaif/olimpiada_kwantowa_2026
Catalog: backend/apps/email_delivery/locale/*/LC_MESSAGES/django.po
Languages: ar, bn, es, fr, hi, id, pt, ru, zh_hans

source: Czy chodziło Ci o %s?
ar: هل تقصد %s؟
bn: আপনি কি %s বোঝাতে চেয়েছিলেন?
es: ¿Quisiste decir %s?
fr: Vouliez-vous dire %s ?
hi: क्या आपका मतलब %s था?
id: Apakah maksud Anda %s?
pt: Você quis dizer %s?
ru: Возможно, вы имели в виду %s?
zh_hans: 您是不是要输入 %s？

source: Użyj %s
ar: استخدم %s
bn: %s ব্যবহার করুন
es: Usar %s
fr: Utiliser %s
hi: %s का उपयोग करें
id: Gunakan %s
pt: Usar %s
ru: Использовать %s
zh_hans: 使用 %s

source: Sprawdź adres – czy chodziło Ci o %(suggestion)s? Zaznacz poprawkę poniżej albo wyślij formularz jeszcze raz, żeby zostawić adres bez zmian.
ar: تحقق من العنوان – هل تقصد %(suggestion)s؟ حدِّد التصحيح أدناه أو أرسل النموذج مرة أخرى للإبقاء على العنوان كما هو.
bn: ঠিকানাটি যাচাই করুন – আপনি কি %(suggestion)s বোঝাতে চেয়েছিলেন? নিচের সংশোধনটি বেছে নিন অথবা ঠিকানা অপরিবর্তিত রাখতে ফর্মটি আবার পাঠান।
es: Revisa la dirección: ¿quisiste decir %(suggestion)s? Marca la corrección de abajo o envía el formulario de nuevo para mantener la dirección tal como está.
fr: Vérifiez l’adresse – vouliez-vous dire %(suggestion)s ? Cochez la correction ci-dessous ou renvoyez le formulaire pour conserver l’adresse telle quelle.
hi: पता जाँचें – क्या आपका मतलब %(suggestion)s था? नीचे सुधार चुनें या पता वैसा ही रखने के लिए फ़ॉर्म दोबारा भेजें।
id: Periksa alamatnya – apakah maksud Anda %(suggestion)s? Centang koreksi di bawah atau kirim formulir sekali lagi untuk mempertahankan alamat apa adanya.
pt: Verifique o endereço – você quis dizer %(suggestion)s? Marque a correção abaixo ou envie o formulário novamente para manter o endereço como está.
ru: Проверьте адрес — возможно, вы имели в виду %(suggestion)s? Отметьте исправление ниже или отправьте форму ещё раз, чтобы оставить адрес без изменений.
zh_hans: 请检查地址——您是不是要输入 %(suggestion)s？请勾选下方的更正，或再次提交表单以保留原地址。

source: Domena %(domain)s nie istnieje albo nie przyjmuje poczty. Sprawdź adres.
ar: النطاق %(domain)s غير موجود أو لا يستقبل البريد الإلكتروني. يُرجى التحقق من العنوان.
bn: %(domain)s ডোমেইনটির অস্তিত্ব নেই অথবা এটি ইমেইল গ্রহণ করে না। অনুগ্রহ করে ঠিকানাটি যাচাই করুন।
es: El dominio %(domain)s no existe o no acepta correo. Revisa la dirección.
fr: Le domaine %(domain)s n’existe pas ou n’accepte pas les e-mails. Vérifiez l’adresse.
hi: डोमेन %(domain)s मौजूद नहीं है या ईमेल स्वीकार नहीं करता। कृपया पता जाँचें।
id: Domain %(domain)s tidak ada atau tidak menerima email. Periksa alamatnya.
pt: O domínio %(domain)s não existe ou não aceita e-mails. Verifique o endereço.
ru: Домен %(domain)s не существует или не принимает почту. Проверьте адрес.
zh_hans: 域名 %(domain)s 不存在或不接收电子邮件。请检查地址。

source: Domena %(domain)s nie istnieje albo nie przyjmuje poczty. Czy chodziło Ci o %(suggestion)s?
ar: النطاق %(domain)s غير موجود أو لا يستقبل البريد الإلكتروني. هل تقصد %(suggestion)s؟
bn: %(domain)s ডোমেইনটির অস্তিত্ব নেই অথবা এটি ইমেইল গ্রহণ করে না। আপনি কি %(suggestion)s বোঝাতে চেয়েছিলেন?
es: El dominio %(domain)s no existe o no acepta correo. ¿Quisiste decir %(suggestion)s?
fr: Le domaine %(domain)s n’existe pas ou n’accepte pas les e-mails. Vouliez-vous dire %(suggestion)s ?
hi: डोमेन %(domain)s मौजूद नहीं है या ईमेल स्वीकार नहीं करता। क्या आपका मतलब %(suggestion)s था?
id: Domain %(domain)s tidak ada atau tidak menerima email. Apakah maksud Anda %(suggestion)s?
pt: O domínio %(domain)s não existe ou não aceita e-mails. Você quis dizer %(suggestion)s?
ru: Домен %(domain)s не существует или не принимает почту. Возможно, вы имели в виду %(suggestion)s?
zh_hans: 域名 %(domain)s 不存在或不接收电子邮件。您是不是要输入 %(suggestion)s？

source: Użyj adresu <strong>%(address)s</strong>
ar: استخدم <strong>%(address)s</strong>
bn: <strong>%(address)s</strong> ব্যবহার করুন
es: Usar <strong>%(address)s</strong>
fr: Utiliser <strong>%(address)s</strong>
hi: <strong>%(address)s</strong> का उपयोग करें
id: Gunakan <strong>%(address)s</strong>
pt: Usar <strong>%(address)s</strong>
ru: Использовать <strong>%(address)s</strong>
zh_hans: 使用 <strong>%(address)s</strong>

source: Nie możemy dostarczyć poczty na adres %(email)s – serwer odbiorcy odpowiada, że taka skrzynka albo domena nie istnieje. Nie dostaniesz od nas listów, dopóki adres nie zostanie poprawiony.
ar: لا يمكننا توصيل البريد إلى %(email)s – يفيد خادم المستلم بأن صندوق البريد هذا أو النطاق غير موجود. لن تصلك منا أي رسائل إلى أن يُصحَّح العنوان.
bn: আমরা %(email)s ঠিকানায় ইমেইল পৌঁছাতে পারছি না – প্রাপকের সার্ভার জানাচ্ছে যে এই মেইলবক্স বা ডোমেইনের অস্তিত্ব নেই। ঠিকানা সংশোধন না হওয়া পর্যন্ত আপনি আমাদের কোনো বার্তা পাবেন না।
es: No podemos entregar correo en %(email)s: el servidor del destinatario indica que este buzón o dominio no existe. No recibirás mensajes nuestros hasta que se corrija la dirección.
fr: Nous ne pouvons pas distribuer de courrier à %(email)s : le serveur du destinataire indique que cette boîte ou ce domaine n’existe pas. Vous ne recevrez aucun message de notre part tant que l’adresse n’aura pas été corrigée.
hi: हम %(email)s पर ईमेल नहीं पहुँचा पा रहे हैं – प्राप्तकर्ता का सर्वर बताता है कि यह मेलबॉक्स या डोमेन मौजूद नहीं है। पता ठीक होने तक आपको हमारा कोई संदेश नहीं मिलेगा।
id: Kami tidak dapat mengirim email ke %(email)s – server penerima menyatakan bahwa kotak surat atau domain ini tidak ada. Anda tidak akan menerima pesan dari kami sampai alamatnya diperbaiki.
pt: Não conseguimos entregar e-mails em %(email)s – o servidor do destinatário informa que esta caixa de correio ou domínio não existe. Você não receberá mensagens nossas até que o endereço seja corrigido.
ru: Мы не можем доставить почту на адрес %(email)s — сервер получателя сообщает, что такого почтового ящика или домена не существует. Вы не будете получать от нас писем, пока адрес не будет исправлен.
zh_hans: 我们无法向 %(email)s 发送邮件——收件服务器表示该邮箱或域名不存在。在地址更正之前，您将收不到我们的任何邮件。

source: Zmień adres e-mail
ar: تغيير عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা পরিবর্তন করুন
es: Cambiar la dirección de correo
fr: Modifier l’adresse e-mail
hi: ईमेल पता बदलें
id: Ubah alamat email
pt: Alterar endereço de e-mail
ru: Изменить адрес электронной почты
zh_hans: 更改电子邮件地址

source: Mój adres jest poprawny
ar: عنواني صحيح
bn: আমার ঠিকানা সঠিক
es: Mi dirección es correcta
fr: Mon adresse est correcte
hi: मेरा पता सही है
id: Alamat saya benar
pt: Meu endereço está correto
ru: Мой адрес правильный
zh_hans: 我的地址是正确的

source: Dziękujemy. Wznowiliśmy wysyłkę na Twój adres – jeśli list znów nie dotrze, baner wróci.
ar: شكرًا لك. استأنفنا الإرسال إلى عنوانك – إذا تعذّر توصيل رسالة مرة أخرى، فسيظهر هذا التنبيه من جديد.
bn: ধন্যবাদ। আমরা আপনার ঠিকানায় পাঠানো আবার শুরু করেছি – কোনো বার্তা আবার না পৌঁছালে এই বিজ্ঞপ্তি ফিরে আসবে।
es: Gracias. Hemos reanudado los envíos a tu dirección; si un mensaje vuelve a fallar, este aviso volverá a aparecer.
fr: Merci. Nous avons repris les envois vers votre adresse – si un message échoue de nouveau, cet avis réapparaîtra.
hi: धन्यवाद। हमने आपके पते पर भेजना फिर से शुरू कर दिया है – अगर संदेश फिर नहीं पहुँचा, तो यह सूचना वापस आएगी।
id: Terima kasih. Kami telah melanjutkan pengiriman ke alamat Anda – jika pesan gagal lagi, pemberitahuan ini akan muncul kembali.
pt: Obrigado. Retomamos o envio para o seu endereço – se uma mensagem falhar novamente, este aviso voltará.
ru: Спасибо. Мы возобновили отправку на ваш адрес — если письмо снова не дойдёт, это уведомление появится снова.
zh_hans: 谢谢。我们已恢复向您的地址发送邮件——如果邮件再次无法送达，此提示会重新出现。
